<?xml version="1.0"?>
<!--+
    |
    | Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
    | All rights reserved.
    |
    | This program is free software: you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation, either version 3 of the License, or
    | (at your option) any later version.
    |
    | This program is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program.  If not, see <http://www.gnu.org/licenses/>.
    |
    +-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    >
    <!--+
        | Maven POM documentation.
        | https://maven.apache.org/ref/3.0.4/maven-model/maven.html
        +-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.roe.wfau.aglais</groupId>
    <artifactId>spark-tools</artifactId>
    <packaging>jar</packaging>

    <version>1.0</version>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>

    <name>Spark test tools</name>
    <description>
        <![CDATA[
        Spark test tools.
        ]]>
    </description>

    <url>https://github.com/wfau/aglais</url>

    <organization>
        <name>The Royal Observatory, Edinburgh</name>
        <url>http://www.roe.ac.uk/</url>
    </organization>

    <developers>

        <developer>
            <name>Dave Morris</name>
            <url>https://github.com/Zarquan</url>
        </developer>

        <developer>
            <name>Stelios Voutsinas</name>
            <url>https://github.com/stvoutsin</url>
        </developer>

    </developers>

    <contributors>
    </contributors>

	<scm>
		<url>https://github.com/wfau/aglais</url>
		<connection>scm:git:git://github.com/wfau/aglais.git</connection>
		<developerConnection>scm:git:git@github.com:Zarquan/aglais.git</developerConnection>
	</scm>

    <properties>

        <!--+
            | Generate checksums.
            | https://maven.apache.org/plugins/maven-install-plugin/examples/installing-checksums.html
            +-->
        <createChecksum>true</createChecksum>

        <!--+
            | Build for Java 1.8.
            +-->
        <project.javaversion>1.8</project.javaversion>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>

        <hadoop.version>3.3.3</hadoop.version>
        <aws-java-sdk.version>1.11.835-aglais</aws-java-sdk.version>

		<spring.version>5.2.9.RELEASE</spring.version>

        <firethorn.version>2.1.25</firethorn.version>

    </properties>

    <repositories>

        <!--+
            | Repository for Firethorn dependencies.
            +-->
        <repository>
            <id>firethorn-cache</id>
            <name>Repository for Firethorn components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/firethorn</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Repository for 3rd party dependencies.
            +-->
        <repository>
            <id>external-cache</id>
            <name>Cache for 3rd party components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/external</url>
            <layout>default</layout>
        </repository>

        <!--+
            | Archive repository for 3rd party dependencies
            | that are not available online.
            +-->
        <repository>
            <id>external-archive</id>
            <name>Archive for 3rd party components</name>
            <url>http://data.metagrid.co.uk/wfau/maven/archive</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>

        <!--+
            | Hadoop components.
            +-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-openstack</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--+
            | AWS components.
            | (exclusion came from the dependency in Hadoop)
            +-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-bundle</artifactId>
            <version>${aws-java-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--+
            | Spring components.
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <!--scope>test</scope-->
        </dependency>

        <!--+
            | Project Lombok annotations.
            | http://projectlombok.org/
            +-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!--+
            | FireThorn logging dependencies.
            +-->
        <dependency>
            <groupId>uk.ac.roe.wfau</groupId>
            <artifactId>firethorn-logging</artifactId>
            <version>${firethorn.version}</version>
            <type>pom</type>
        </dependency>

        <!--+
            | JUnit test framework.
            | http://www.junit.org/
            +-->
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
            <version>4.13.1</version>
    	</dependency>

    </dependencies>

    <build>

        <resources>

            <!--+
                | Project metadata.
                +-->
    		<resource>
    			<directory>${basedir}/src/main/meta</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</resource>

        </resources>

        <testResources>
    		<testResource>
    			<directory>${basedir}/src/test/conf</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
    		</testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${project.javaversion}</source>
                    <target>${project.javaversion}</target>
                    <encoding>${project.build.sourceencoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadsources>true</downloadsources>
                    <downloadjavadocs>true</downloadjavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>false</getRevisionOnlyOnce>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>



