# gaia-dmp

./: .gitignore  .yamllint.yml  20210210-Benchmarking-ML-Notebook-01.txt  20211203-create-test-share.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  yamllint.yaml  yamllint.yml
.github/workflows/: ci.yml
deployments/cluster-api/ansible/: 00-create-all.yml  00-create-base.yml  02-create-network.yml  04-config-ansible.yml  05-install-aglais.yml  08-install-kind.yml  09-install-helm.yml  10-install-clusterctl.yml  11-install-jq.yml  12-install-yq.yml  21-create-kind-cluster.yml  22-install-capi-provider.yml  25-create-work-cluster.yml  26-secure-work-cluster.yml  30-install-aglais.yml
deployments/common/grafana/: 20210705-02-grafana-dash.json  Node Exporter Server Metrics-1686055906502.json  node-exporter-v20201010-1633446087511.json
deployments/common/manila/: datashares.yaml  usershares.yaml
deployments/common/pip/: requirements.old  requirements.txt
deployments/common/ssh/: aglais-team-keys
deployments/common/users/: live-users.yml  test-users.yml
deployments/common/zeppelin/: interpreter.json
deployments/hadoop-yarn/ansible/: 01-create-keypair.yml  01-create-network.yml  02-create-gateway.yml  03-create-masters.yml  04-create-workers.yml  04-update-fedora.yml  05-config-ssh.yml  06-config-dns.yml  07-host-keys.yml  08-ping-test.yml  09-cinder-volumes.yml  09-worker-volumes.yml  10-install-aglais.yml  10-install-java.yml  11-install-hadoop.yml  12-config-hadoop-core.yml  12-config-ssh-access.yml  12-config-ssh-monitor.yml  13-config-hdfs-namenode.yml  14-config-hdfs-workers.yml  15-config-hdfs-security.yml  16-config-yarn-masters.yml  17-config-yarn-workers.yml  18-config-yarn-security.yml  20-install-spark.yml  21-config-spark-security.yml  22-config-spark-master.yml  22-config-spark-workers.yml  23-install-python.yml  24-install-pyspark.yml  25-create-zeppelin.yml  27-install-zeppelin.yml  28-install-zeppelin-requirements.yml  29-install-pip-libs.yml  30-zeppelin-security.yml  31-create-monitor.yml  32-install-monitor.yml  32-monitor-security.yml  33-install-monitor.yml  33-install-prometheus.yml  (+32 more)
deployments/infra-ops/ansible/: 01-create-keypair.yml  02-create-network.yml  03-dns-server.yml  03-secure-gitstore.yml  04-create-gitstore.yml  05-public-gitstore.yml  06-test.yml  10-base-deploy.yml  create-all.yml  hosts.yml
doc/notes/zrq/: 20190708-01-openstack-notes.txt  20190711-01-project -config.txt  20190711-01-project-setup.txt  20190712-01-gdaf-documents.txt  20190716-01-github-upstream.txt  20190729-01-shapes.txt  20190730-01-openstack-notes.txt  20190806-01-docker-images.txt  20190806-01-openstack-start.txt  20190806-02-ansible-start.txt  20191003-01-ansible-install.txt
docs/RSAP/2024-25/: IRIS Resource Request - Template.docx
docs/emails/: service-maintenance.txt  welcome-email.txt
experiments/axs-hadoop/ansible/: 06-config-dns.yml  12-config-hadoop-core.yml  20-install-spark.yml  (+6 more)
experiments/zrq/java/spark-tools/: pom.xml
experiments/zrq/java/spark-tools/src/test/conf/: component-config.xml  logback.xml
experiments/zrq/java/spark-tools/src/test/java/uk/ac/roe/wfau/aglais/aws/: AWSTestCase.java
notes/: 20200525-zeppelin-k8s.txt  20210615-live-deploy-01.txt
notes/instructions/: live-deploy.md
notes/millingw/: 20240229-01-malcolm-handover-notes.txt  20240710-01-debug-ceph-mounts.txt  20240806-deploy-magnum-jhub.txt  20250313-mi-kueue-notes.md  20250324-mi-clusterapi-troubleshooting.md  20250408-mi-ceph-kubernetes-openstack.md  20250409-mi-ceph-k8s-networking-setup-openstack.MD  DeployClusterAPI.md
notes/stv/: 20190428-zepellin-users.txt  20190729-Cloudera.txt  20190730-Cloudera-Zepellin-2.txt  20190730-Cloudera-Zepellin.txt  20190802-Cloudera-Spark-Yarn.txt  20191023-hdfs-yarn-cluster.txt  20191023-spark-cluster.txt  20191023-zepellin.txt  20191030-openstack-hdfs-yarn-cluster.txt  20191101-01-openstack-spark-yarn-cluster.txt  20191101-02-zepellin.txt  20191113-openstack-deployment.txt  20191119-openstack-proxy.txt  20191120-openstack-deployment.txt  20191203-interesting-links.txt  20191209-openstack-deployment.txt  20191220-parquet-transformation.txt  20191227-0-datanodes-issue.txt  20191227-worker-config.txt  20200109-csv-2-parquet-gdr2.txt  20200109-csv-schema.txt  20200118-AXS-3-Pyspark.txt  20200119-AXS-3-Spark-2.txt  2020012-gdr2-validation.txt  20200124-hdfs-disk-space-issue.txt  20200407-HDFS-Write.txt  20200408-Spark-K8s.txt  20200408-Spark-on-K8s.txt  20200409-issue-33-ci-actions.txt  20200417-Spark-on-K8s-continued.txt  20200429-apache-arrow.txt  20200429-interesting-links.txt  20200429-py-libs.txt  20200429-spark-fine-tuning.txt  20200429-spark-tips-ML.txt  20200429-spark-tips.txt  20200430-benchmarks.txt  20200507-hadoop-k8s.txt  20200526-Apache-Proxy.txt  20200526-zeppelin-k8s.txt  (+193 more)
notes/zrq/: 20190806-02-ansible-start.txt  20191001-01-spark-intro.txt  20191017-01-ansible-install.txt  20191017-02-network-notes.txt  20191018-01-ansible-create.txt  20191018-01-ansible-install.txt  20191021-01-ansible-create.txt  20191021-02-ansible-create.txt  20191021-03-clean-notes.txt  20191021-04-ansible-create.txt  20191021-05-ansible-create.txt  20191022-01-openstack-links.txt  20191024-01-git-notes.txt  20191024-02-abstraction-levels.txt  20191025-01-cloudera-playbook.txt  20191030-01-cpu-cores.txt  20191031-01-storage-options.txt  20191031-02-misc-notes.txt  20191105-01-git-branch.txt  20191105-02-resources.txt  20191106-01-hyper-threading.txt  20191115-01-git-branch.txt  20191115-01-kubernetes.txt  20191115-02-kubernetes.txt  20191115-02-magnum-cluster.txt  20191117-01-kubernetes.txt  20191117-01-magnum-cluster.txt  20191119-01-magnum-cluster.txt  20191120-01-kubernetes.txt  20191120-01-magnum-cluster.txt  20191120-02-kubernetes.txt  20191120-02-magnum-cluster.txt  20191120-03-magnum-cluster.txt  20191120-04-resources.txt  20191121-01-magnum-cluster.txt  20191121-02-credentials-factory.txt  20191122-01-git-branch.txt  20191128-01-magnum-cluster.txt  20191128-02-kubernetes.txt  20191128-03-kubernetes.txt  (+1020 more)
src/docker/: images.yml
(+1378 files in other folders)
