#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-blue'
    configname=zeppelin-54.86-spark-6.26.43


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    3m35.995s
    >   user    1m37.352s
    >   sys     0m10.738s


# -----------------------------------------------------
# Create everything.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-all.log

    >   real    44m6.436s
    >   user    14m35.864s
    >   sys     3m49.490s


# -----------------------------------------------------
# Create our shiro-auth database.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-auth-database.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-auth-database.log

    >   real    1m7.256s
    >   user    0m32.101s
    >   sys     0m6.121s


# -----------------------------------------------------
# Check the ssh keys for fedora (Zeppelin) user.
#[root@ansibler]

      ssh zeppelin \
            '
            hostname
            date
            echo
            sudo ls -al "/home/fedora/.ssh"
            echo
            sudo ls -al "/opt/aglais/ssh"
            echo
            cat "/opt/aglais/ssh/ssh-fedora.pub"
            '

    >   iris-gaia-blue-20220518-zeppelin
    >   Wed 18 May 2022 03:44:44 AM UTC
    >   
    >   total 32
    >   drwx------. 2 fedora fedora        4096 May 18 03:23 .
    >   drwxr-x---. 5 fedora zeppelinusers 4096 May 18 03:43 ..
    >   -rw-------. 1 fedora fedora        3252 May 18 03:23 authorized_keys
    >   -rw-------. 1 fedora root          3357 May 18 03:23 id_ssh_rsa
    >   -rw-r--r--. 1 fedora root           726 May 18 03:23 id_ssh_rsa.pub
    >   -rw-r--r--. 1 root   root           825 May 18 03:23 known_hosts
    >   
    >   total 12
    >   drwxrwxr-x. 2 root root 4096 May 18 03:23 .
    >   drwxrwxr-x. 6 root root 4096 May 18 03:23 ..
    >   -r--r--r--. 1 root root  726 May 18 03:23 ssh-fedora.pub
    >   
    >   ssh-rsa AAAA....


# -----------------------------------------------------
# Copy notebooks from the live server.
#[root@ansibler]

    ssh zeppelin \
        '
        sshuser=fedora
        sshhost=zeppelin.aglais.uk

        sudo mkdir -p '/var/local/backups'
        sudo mv "/home/fedora/zeppelin/notebook" \
           "/var/local/backups/notebook-$(date '+%Y%m%d%H%M%S')"

        ssh-keyscan "${sshhost:?}" >> "${HOME}/.ssh/known_hosts"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}:zeppelin/notebook/" \
            "/home/fedora/zeppelin/notebook"
        '


    >   ....
    >   ....
    >   Number of files: 663 (reg: 447, dir: 216)
    >   Number of created files: 663 (reg: 447, dir: 216)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 447
    >   Total file size: 141.12M bytes
    >   Total transferred file size: 141.12M bytes
    >   Literal data: 141.12M bytes
    >   Matched data: 0 bytes
    >   File list size: 65.52K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 9.77K
    >   Total bytes received: 141.20M
    >   
    >   sent 9.77K bytes  received 141.20M bytes  94.14M bytes/sec
    >   total size is 141.12M  speedup is 1.00

# -----------------------------------------------------
# re-start Zeppelin.
#[root@ansibler]

    # TODO Need to create logs and run directories.

    ssh zeppelin \
        '
        zeppelin-daemon.sh restart
        '

    >   Zeppelin stop               [  OK  ]
    >   Zeppelin start              [  OK  ]


# -----------------------------------------------------
# Add the SSH host key for the data node.
#[root@ansibler]

    ssh-keyscan 'data.aglais.uk' >> "${HOME}/.ssh//known_hosts"

    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0


# -----------------------------------------------------
# Install password generator on Zeppelin.
# TODO Add this to the deployment
#[root@ansibler]

    ssh zeppelin \
        '
        sudo dnf install -y pwgen
        '

    >   Installed:
    >     pwgen-2.08-3.fc31.x86_64


# -----------------------------------------------------
# Test creating a single user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createlinuxuser \
        "albert00" \
        "20000" \
        "/home/frumble"

    >   {
    >   "name": "albert00",
    >   "home": "/home/frumble"
    >   "uid":   20000,
    >   }


# -----------------------------------------------------
# Check we can login from fedora to the new user.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        ssh albert00@localhost \
            "
            date
            hostname
            "
        '

    >   Wed May 18 11:43:08 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin
    >   
    >   Received disconnect from ::1 port 22:2: Too many authentication failures
    >   Disconnected from ::1 port 22

    #
    # I think this is caused by having multiple keys in our agent.
    # It would probably work OK if there was no agent, but best to make sure.
    #

    ssh zeppelin \
        '
        cat > "${HOME}/.ssh/config" << EOF
Host localhost
    IdentityFile ~/.ssh/id_ssh_rsa
    IdentitiesOnly yes
EOF
        chown "fedora:fedora" "${HOME}/.ssh/config"
        chmod "u=rw,g=,o="    "${HOME}/.ssh/config"
        '


    ssh zeppelin \
        '
        date
        hostname
        echo
        ssh albert00@localhost \
            "
            date
            hostname
            "
        '

    >   Wed May 18 12:18:03 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin
    >   
    >   Wed May 18 12:18:03 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin

    #
    # TODO add the ssh config settings for localhost to our Ansible deployment
    # Done
    #


# -----------------------------------------------------
# Test creating a single user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createlinuxuser \
        "albert01" \
        "" \
        "/var/local/gradunt"

    >   {
    >   "name": "albert01",
    >   "home": "/var/local/gradunt"
    >   "uid":   20001,
    >   }


# -----------------------------------------------------
# Check we can login from fedora to the new user.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        ssh albert01@localhost \
            "
            date
            hostname
            pwd
            "
        '

    >   Wed May 18 12:20:45 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin
    >   
    >   albert01@localhost: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).

    #
    # Sigh ..
    #


# -----------------------------------------------------
# Try without setting the home directory.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createlinuxuser \
        "albert03"

    >   {
    >   "name": "albert03",
    >   "home": "/home/albert03"
    >   "uid":   20002,
    >   }

    ssh zeppelin \
        '
        date
        hostname
        echo
        ssh albert03@localhost \
            "
            date
            hostname
            pwd
            "
        '

    >   Wed May 18 12:33:03 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin
    >   
    >   Wed May 18 12:33:04 UTC 2022
    >   iris-gaia-blue-20220518-zeppelin
    >   /home/albert03

    #
    # We have a bug where the ssh login doesn't work if the home directory is set to a different location.
    # Log it and move on ...
    #


# -----------------------------------------------------
# Test creating a Shiro user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createshirouser \
        "albert01"

    >   {
    >   "pass": "maehiTi1cai2mee7chaiyu4teiDaiF",
    >   "hash": "$shiro1$SHA-256$500000$dyBg3ao1uPgG+9FyNlwmMQ==$RjDX6osAkTgr0ws6cl7HcBemZNWjZwG/0wx4OHdDUU4="
    >   }

# -----------------------------------------------------
# Try login to Zeppelin as the test user.
#[root@ansibler]

    testuser=albert01
    testpass=maehiTi1cai2mee7chaiyu4teiDaiF

    zeppelinhost=blue.aglais.uk
    zeppelinport=8080
    zeppelinurl=http://${zeppelinhost:?}:${zeppelinport:?}

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zeplogin "${testuser:?}" "${testpass:?}"

        #
        # Locks up for a long time and doesn't return any JSON.
        # Suspect an error code suppressed by the --silent option.
        #
        # Setting 'zeppelinhost' to 'blue.aglais.uk' would have worked IF we had updated the DuckDNS entry during our deployment.
        # TODO Add DuckDNS secrets to the data server.
        # TODO Add DuckDNS update to the deployment.
        #

    zeppelinhost=128.232.222.142
    zeppelinport=8080
    zeppelinurl=http://${zeppelinhost:?}:${zeppelinport:?}

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zeplogin "${testuser:?}" "${testpass:?}"

    >   {
    >     "status": "OK",
    >     "message": "",
    >     "body": {
    >       "principal": "albert01",
    >       "ticket": "d82bfdc1-d5c8-49a1-a2b2-593f9ef00362",
    >       "roles": "[\"user\"]"
    >     }
    >   }


# -----------------------------------------------------
# List the test user's notebooks
#[root@ansibler]

    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq ".body[] | select(.path | startswith(\"/Users/${testuser:?}\"))"

    >   -


# -----------------------------------------------------
# Create the user's notebooks.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    cloneusernotebooks \
        "${testuser:?}" \
        "${testpass:?}"


    >   {"status":"OK","message":"","body":{"principal":"albert01","ticket":"d82bfdc1-d5c8-49a1-a2b2-593f9ef00362","roles":"[\"user\"]"}}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100    89  100    47  100    42    661    591 --:--:-- --:--:-- --:--:--  1253
    >   
    >   {"status":"OK","message":"","body":"2H5EE16KP"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100    92  100    47  100    45   1382   1323 --:--:-- --:--:-- --:--:--  2787
    >   
    >   {"status":"OK","message":"","body":"2H43Q1EN9"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   105  100    47  100    58   1068   1318 --:--:-- --:--:-- --:--:--  2386
    >   
    >   {"status":"OK","message":"","body":"2H4ES25A3"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   111  100    47  100    64    712    969 --:--:-- --:--:-- --:--:--  1681
    >   
    >   {"status":"OK","message":"","body":"2H5ZE6FD3"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   107  100    47  100    60   2611   3333 --:--:-- --:--:-- --:--:--  5944
    >   
    >   {"status":"OK","message":"","body":"2H5D4N5JU"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   113  100    47  100    66   1620   2275 --:--:-- --:--:-- --:--:--  3896
    >   
    >   {"status":"OK","message":"","body":"2H337DXBE"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   138  100    47  100    91   1119   2166 --:--:-- --:--:-- --:--:--  3285
    >   
    >   {"status":"OK","message":"","body":"2H41FNA9S"}
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100    94  100    47  100    47   1270   1270 --:--:-- --:--:-- --:--:--  2540
    >   
    >   {"status":"OK","message":"","body":"2H3E2EXP3"}

    #
    # TODO Add --silent to the curl command.
    # TODO Suppress the curl output and return a JSON list.
    # TODO Make this idempotent (based on notebook name)
    #

# -----------------------------------------------------
# List the test user's notebooks
#[root@ansibler]

    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq ".body[] | select(.path | startswith(\"/Users/${testuser:?}\"))"

    >   {
    >     "id": "2H5EE16KP",
    >     "path": "/Users/albert01/1. Start here"
    >   }
    >   {
    >     "id": "2H43Q1EN9",
    >     "path": "/Users/albert01/2. Data holdings"
    >   }
    >   {
    >     "id": "2H4ES25A3",
    >     "path": "/Users/albert01/3. Source counts over the sky"
    >   }
    >   {
    >     "id": "2H5ZE6FD3",
    >     "path": "/Users/albert01/4. Mean proper motions over the sky"
    >   }
    >   {
    >     "id": "2H5D4N5JU",
    >     "path": "/Users/albert01/5. Working with Gaia XP spectra"
    >   }
    >   {
    >     "id": "2H337DXBE",
    >     "path": "/Users/albert01/6. Working with cross-matched surveys"
    >   }
    >   {
    >     "id": "2H41FNA9S",
    >     "path": "/Users/albert01/7. Good astrometric solutions via ML Random Forrest classifier"
    >   }
    >   {
    >     "id": "2H3E2EXP3",
    >     "path": "/Users/albert01/9. Tips and tricks"
    >   }

