#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Modify gaiadmpsetup to include the external catalogs in DR3.

    Result:

        Work in progress ...


# -----------------------------------------------------

    Create a fork in GitHub

# -----------------------------------------------------
# Download a clone to desktop.
#[user@desktop]

    mkdir '/var/local/projects/WFAU/gaiadmp'
    pushd '/var/local/projects/WFAU/gaiadmp'

        git clone 'git@github.com:Zarquan/gaiadmpsetup.git' 'github-zrq'

    popd


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=include-neighbours

    pushd '/var/local/projects/WFAU/gaiadmp'
        pushd 'github-zrq'

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   Switched to a new branch '20220725-zrq-include-neighbours'

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   ....
    >   ....
    >   To github.com:Zarquan/gaiadmpsetup.git
    >    * [new branch]      20220725-zrq-include-neighbours -> 20220725-zrq-include-neighbours
    >   branch '20220725-zrq-include-neighbours' set up to track 'origin/20220725-zrq-include-neighbours'.


# -----------------------------------------------------
# Edit the schema files ....
#[user@desktop]

    >   ....
    >   ....

# -----------------------------------------------------
# Commit the changes to a the branch.
#[user@desktop]

    pushd '/var/local/projects/WFAU/gaiadmp'
        pushd 'github-zrq'

            git branch

            git add .

            git commit -m "Added crossmatch best neighbours to DR3 and external tables in a separate catalog"

            git push

        popd
    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Install the branch on our test server.
# https://pip.pypa.io/en/stable/topics/vcs-support/#git
#[root@ansibler]

    nodes=(
        zeppelin
        worker01
        worker02
        worker03
        )

    for node in "${nodes[@]}"
    do
        echo
        echo "Node [${node}]"
        ssh "${node}" \
            '
            date
            hostname
            sudo pip install --upgrade "git+https://github.com/Zarquan/gaiadmpsetup@20220725-zrq-include-neighbours"
            '
    done


    >   Node [zeppelin]
    >   Mon Jul 25 14:56:52 UTC 2022
    >   iris-gaia-red-20220725-zeppelin
    >   WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.
    >   Collecting git+https://github.com/Zarquan/gaiadmpsetup@20220725-zrq-include-neighbours
    >     Cloning https://github.com/Zarquan/gaiadmpsetup (to revision 20220725-zrq-include-neighbours) to /tmp/pip-req-build-d9hgoi03
    >     Running command git clone -q https://github.com/Zarquan/gaiadmpsetup /tmp/pip-req-build-d9hgoi03
    >     Running command git checkout -b 20220725-zrq-include-neighbours --track origin/20220725-zrq-include-neighbours
    >     Switched to a new branch '20220725-zrq-include-neighbours'
    >     Branch '20220725-zrq-include-neighbours' set up to track remote branch '20220725-zrq-include-neighbours' from 'origin'.
    >   Installing collected packages: gaiadmpsetup
    >     Found existing installation: gaiadmpsetup 0.1.1
    >       Uninstalling gaiadmpsetup-0.1.1:
    >         Successfully uninstalled gaiadmpsetup-0.1.1
    >     Running setup.py install for gaiadmpsetup: started
    >       Running setup.py install for gaiadmpsetup: finished with status 'done'
    >   Successfully installed gaiadmpsetup-0.1.1
    >   
    >   Node [worker01]
    >   Mon Jul 25 14:56:54 UTC 2022
    >   iris-gaia-red-20220725-worker01
    >   WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.
    >   Collecting git+https://github.com/Zarquan/gaiadmpsetup@20220725-zrq-include-neighbours
    >     Cloning https://github.com/Zarquan/gaiadmpsetup (to revision 20220725-zrq-include-neighbours) to /tmp/pip-req-build-mn7gqp33
    >     Running command git clone -q https://github.com/Zarquan/gaiadmpsetup /tmp/pip-req-build-mn7gqp33
    >     Running command git checkout -b 20220725-zrq-include-neighbours --track origin/20220725-zrq-include-neighbours
    >     Switched to a new branch '20220725-zrq-include-neighbours'
    >     Branch '20220725-zrq-include-neighbours' set up to track remote branch '20220725-zrq-include-neighbours' from 'origin'.
    >   Installing collected packages: gaiadmpsetup
    >     Found existing installation: gaiadmpsetup 0.1.1
    >       Uninstalling gaiadmpsetup-0.1.1:
    >         Successfully uninstalled gaiadmpsetup-0.1.1
    >     Running setup.py install for gaiadmpsetup: started
    >       Running setup.py install for gaiadmpsetup: finished with status 'done'
    >   Successfully installed gaiadmpsetup-0.1.1
    >   
    >   Node [worker02]
    >   Mon Jul 25 14:56:56 UTC 2022
    >   iris-gaia-red-20220725-worker02
    >   WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.
    >   Collecting git+https://github.com/Zarquan/gaiadmpsetup@20220725-zrq-include-neighbours
    >     Cloning https://github.com/Zarquan/gaiadmpsetup (to revision 20220725-zrq-include-neighbours) to /tmp/pip-req-build-pmamjlix
    >     Running command git clone -q https://github.com/Zarquan/gaiadmpsetup /tmp/pip-req-build-pmamjlix
    >     Running command git checkout -b 20220725-zrq-include-neighbours --track origin/20220725-zrq-include-neighbours
    >     Switched to a new branch '20220725-zrq-include-neighbours'
    >     Branch '20220725-zrq-include-neighbours' set up to track remote branch '20220725-zrq-include-neighbours' from 'origin'.
    >   Installing collected packages: gaiadmpsetup
    >     Found existing installation: gaiadmpsetup 0.1.1
    >       Uninstalling gaiadmpsetup-0.1.1:
    >         Successfully uninstalled gaiadmpsetup-0.1.1
    >     Running setup.py install for gaiadmpsetup: started
    >       Running setup.py install for gaiadmpsetup: finished with status 'done'
    >   Successfully installed gaiadmpsetup-0.1.1
    >   
    >   Node [worker03]
    >   Mon Jul 25 14:56:59 UTC 2022
    >   iris-gaia-red-20220725-worker03
    >   WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.
    >   Collecting git+https://github.com/Zarquan/gaiadmpsetup@20220725-zrq-include-neighbours
    >     Cloning https://github.com/Zarquan/gaiadmpsetup (to revision 20220725-zrq-include-neighbours) to /tmp/pip-req-build-_0ti4gtx
    >     Running command git clone -q https://github.com/Zarquan/gaiadmpsetup /tmp/pip-req-build-_0ti4gtx
    >     Running command git checkout -b 20220725-zrq-include-neighbours --track origin/20220725-zrq-include-neighbours
    >     Switched to a new branch '20220725-zrq-include-neighbours'
    >     Branch '20220725-zrq-include-neighbours' set up to track remote branch '20220725-zrq-include-neighbours' from 'origin'.
    >   Installing collected packages: gaiadmpsetup
    >     Found existing installation: gaiadmpsetup 0.1.1
    >       Uninstalling gaiadmpsetup-0.1.1:
    >         Successfully uninstalled gaiadmpsetup-0.1.1
    >     Running setup.py install for gaiadmpsetup: started
    >       Running setup.py install for gaiadmpsetup: finished with status 'done'
    >   Successfully installed gaiadmpsetup-0.1.1


# -----------------------------------------------------
# Restart Zeppelin
#[root@ansibler]

    ssh zeppelin \
        '
        zeppelin-daemon.sh restart
        '

    >   ....
    >   Fail to execute line 3: import gaiadmpsetup
    >   Traceback (most recent call last):
    >     File "/tmp/1658763842028-0/zeppelin_python.py", line 158, in <module>
    >       exec(code, _zcUserQueryNameSpace)
    >     File "<stdin>", line 3, in <module>
    >     File "/usr/local/lib/python3.7/site-packages/gaiadmpsetup/__init__.py", line 1, in <module>
    >       from . import gaiadmpsetup
    >     File "/usr/local/lib/python3.7/site-packages/gaiadmpsetup/gaiadmpsetup.py", line 6, in <module>
    >       from . import gaiadr3_pyspark_schema_structures as dr3
    >     File "/usr/local/lib/python3.7/site-packages/gaiadmpsetup/gaiadr3_pyspark_schema_structures.py", line 1671, in <module>
    >       ([tmasspscxsc_best_neighbour_schema, twomass_psc_schema], release_folder + '/GDR3_2MASSPSC_BEST_NEIGHBOURS'),
    >   NameError: name 'twomass_psc_schema' is not defined
    >   ....

    #
    # More that I don't understand here.
    # Leaving it as-is for now.
    #





