#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create a new branch based on upstream master.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Merge Stelio's PR into upstream master.
#[user@desktop]

    Done


# -----------------------------------------------------
# Deletelocal branches.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git branch

        git branch -d 20220518-zrq-create-shares

        git branch -D 20220518-zrq-create-shares

        git branch -d 20220519-zrq-create-users

        git branch

    popd


    >     20220518-zrq-create-shares
    >     20220519-zrq-create-users
    >   * master

    >   error: The branch '20220518-zrq-create-shares' is not fully merged.
    >   If you are sure you want to delete it, run 'git branch -D 20220518-zrq-create-shares'.

    >   Deleted branch 20220518-zrq-create-shares (was ad1de27).

    >   warning: deleting branch '20220519-zrq-create-users' that has been merged to
    >            'refs/remotes/origin/20220519-zrq-create-users', but not yet merged to HEAD.
    >   Deleted branch 20220519-zrq-create-users (was 2b57f27).

    >   * master


# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   Already on 'master'
    >   Your branch is up to date with 'origin/master'.

    >   Already up to date.

    >   remote: Enumerating objects: 23, done.
    >   remote: Counting objects: 100% (23/23), done.
    >   remote: Compressing objects: 100% (18/18), done.
    >   remote: Total 23 (delta 5), reused 14 (delta 4), pack-reused 0
    >   Unpacking objects: 100% (23/23), 11.19 KiB | 716.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >    * [new branch]      dependabot/maven/experiments/zrq/java/spark-tools/org.springframework-spring-core-5.2.22.RELEASE -> upstream/dependabot/maven/experiments/zrq/java/spark-tools/org.springframework-spring-core-5.2.22.RELEASE
    >      cf5c76e..8a7257f  master     -> upstream/master

    >   Updating cf5c76e..8a7257f
    >   Fast-forward
    >    deployments/aglais/bin/README                                               |    2 +
    >    deployments/aglais/bin/aglais-test.sh                                       |   29 -
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20220526-03-blue-deploy.txt
    >    create mode 100644 notes/zrq/20220527-01-json-output.txt

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 22 commits.
    >     (use "git push" to publish your local commits)

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      cf5c76e..8a7257f  master -> master


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=refactoring

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   Switched to a new branch '20220528-zrq-refactoring'

    >   ....
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20220528-zrq-refactoring -> 20220528-zrq-refactoring
    >   branch '20220528-zrq-refactoring' set up to track 'origin/20220528-zrq-refactoring'.



