#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create infra-ops server to store local git repositories.

    Result:

        Work in progress ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-data'


# -----------------------------------------------------
# Configuration settings.
#[root@ansibler]

    buildname="aglais-$(date '+%Y%m%d')"
    builddate="$(date '+%Y%m%d:%H%M%S')"

    deployconf="${2:-infra-ops-01}"
    deployname="${cloudname:?}-$(date '+%Y%m%d')"
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/tmp/aglais-status.yml'
    rm -f "${statusyml:?}"
    touch "${statusyml:?}"

    yq eval \
        --inplace \
        "
        (.aglais.status.deployment.type = \"hadoop-yarn\") |
        (.aglais.status.deployment.conf = \"${deployconf}\") |
        (.aglais.status.deployment.name = \"${deployname}\") |
        (.aglais.status.deployment.date = \"${deploydate}\") |
        (.aglais.spec.openstack.cloud.base = \"${cloudbase}\") |
        (.aglais.spec.openstack.cloud.name = \"${cloudname}\")
        " "${statusyml:?}"

cat << EOF
---- ---- ----
Cloud base [${cloudbase}]
Cloud name [${cloudname}]
Build name [${buildname}]
---- ---- ----
Deploy conf [${deployconf}]
Deploy name [${deployname}]
Deploy date [${deploydate}]
---- ---- ----
EOF

    >   ---- ---- ----
    >   Cloud base [arcus]
    >   Cloud name [iris-gaia-data]
    >   Build name [aglais-20220221]
    >   ---- ---- ----
    >   Deploy conf [infra-ops-01]
    >   Deploy name [iris-gaia-data-20220221]
    >   Deploy date [20220221T183743]
    >   ---- ---- ----


# -----------------------------------------------------
# Delete any existing known hosts file..
# Temp fix until we get a better solution.
# https://github.com/wfau/aglais/issues/401

# Try without and see what the issue is ?
#   rm -f "${HOME}/.ssh/known_hosts"


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    rm -f "${statusyml:?}"
    touch "${statusyml:?}"

    yq eval \
        --inplace \
        "
        (.aglais.status.deployment.type = \"infraops\") |
        (.aglais.status.deployment.conf = \"${deployconf}\") |
        (.aglais.status.deployment.name = \"${deployname}\") |
        (.aglais.status.deployment.date = \"${deploydate}\") |
        (.aglais.spec.openstack.cloud.base = \"${cloudbase}\") |
        (.aglais.spec.openstack.cloud.name = \"${cloudname}\")
        " "${statusyml:?}"


# -----------------------------------------------------
# Create things one step at a time.
#[root@ansibler]

#   pushd "/deployments/infra-ops/ansible"
#
#        ansible-playbook \
#           --inventory 'hosts.yml' \
#           "01-create-keypair.yml"
#
#        ansible-playbook \
#           --inventory 'hosts.yml' \
#           "02-create-network.yml"
#
#        ansible-playbook \
#           --inventory 'hosts.yml' \
#           "03-secure-gitstore.yml"
#
#        ansible-playbook \
#           --inventory 'hosts.yml' \
#           "04-create-gitstore.yml"
#
#        ansible-playbook \
#           --inventory 'hosts.yml' \
#           "05-public-gitstore.yml"
#
#   popd


# -----------------------------------------------------
# Create everythiing in one go.
#[root@ansibler]

    pushd "/deployments/infra-ops/ansible"

         ansible-playbook \
            --inventory 'hosts.yml' \
            "create-all.yml"


    popd

    >   ....
    >   ....
    >   PLAY RECAP ..
    >   localhost : ok=20   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Display the current status.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: infraops
    >         conf: infra-ops-01
    >         name: iris-gaia-data-20220222
    >         date: 20220222T151630
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-data
    >         keypair:
    >           name: iris-gaia-data-20220222-keypair
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >         networks:
    >           internal:
    >             network:
    >               id: 27a99bef-9fbd-4fb2-84b1-75e2fe6e145c
    >               name: iris-gaia-data-20220222-infraops-network
    >             subnet:
    >               id: d0eaa0ae-8721-40c8-9fc5-01b9e416d346
    >               name: iris-gaia-data-20220222-infraops-subnet
    >               cidr: 10.12.0.0/16
    >             router:
    >               id: b074f113-bd4c-48f1-bdbc-2f5df60b8df9
    >               name: iris-gaia-data-20220222-infraops-router
    >         security:
    >           gitstore:
    >             name: iris-gaia-data-20220222-gitstore-security
    >             id: 52cea253-4188-4ed8-973b-fe513d2e17d3
    >         hosts:
    >           gitstore:
    >             name: iris-gaia-data-20220222-gitstore
    >             id: 5c6fdc9b-b214-4e8f-a97a-55e8d7a0b4fc
    >             address:
    >               internal: 10.12.3.149
    >               external: 128.232.222.83


