#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        A new branch to do some gardening.

    Result:

        Success

# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.

    >   Already up to date.

    >   remote: Enumerating objects: 130, done.
    >   remote: Counting objects: 100% (123/123), done.
    >   remote: Compressing objects: 100% (84/84), done.
    >   remote: Total 104 (delta 61), reused 24 (delta 17), pack-reused 0
    >   Receiving objects: 100% (104/104), 34.63 KiB | 1.73 MiB/s, done.
    >   Resolving deltas: 100% (61/61), completed with 13 local objects.
    >   From https://github.com/wfau/gaia-dmp
    >    * [new branch]      dependabot/pip/deployments/common/pip/joblib-1.2.0    -> upstream/dependabot/pip/deployments/common/pip/joblib-1.2.0
    >    * [new branch]      dependabot/pip/deployments/common/pip/protobuf-3.18.3 -> upstream/dependabot/pip/deployments/common/pip/protobuf-3.18.3
    >      e54ca79..5704b05  master                                                -> upstream/master

    >   Updating e54ca79..5704b05
    >   Fast-forward
    >    deployments/aglais/bin/clone-notebooks.sh                               |  190 -----------------------------
    >    deployments/aglais/bin/copy-notebooks.sh                                |  251 ++++++++++++++++++++++++++++++++++++++
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20221013-02-blue-deploy.txt
    >    create mode 100644 notes/zrq/20221016-01-blue-deploy.txt

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 32 commits.
    >     (use "git push" to publish your local commits)
    >   ....
    >   ....

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/gaia-dmp.git
    >      e54ca79..5704b05  master -> master


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=gardening

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout master

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   Switched to a new branch '20221102-zrq-gardening'

    >   ....
    >   ....
    >   To github.com:Zarquan/gaia-dmp.git
    >    * [new branch]      20221102-zrq-gardening -> 20221102-zrq-gardening
    >   branch '20221102-zrq-gardening' set up to track 'origin/20221102-zrq-gardening'.



