#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3002:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.24 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   ....
    >   ....
    >   TASK [Create our Zeppelin node] ************************************************
    >   An exception occurred during task execution. To see the full traceback, use -vvv. The error was: KeyError: 'volumes is not found. openstack.compute.v2.server.Server objects do not support setting arbitrary keys through the dict interface.'
    >   

    #
    # Found a matching issue.
    # https://bugs.launchpad.net/openstack-i18n/+bug/1975497
    # https://storyboard.openstack.org/#!/story/2010128
    # https://lists.openstack.org/pipermail/openstack-i18n/2022-May.txt
    #
    # https://storyboard.openstack.org/#!/story/2010103

        this is a known issue. In order to unify interfaces of the SDK a breaking change has been made.
        This sadly affects Ansible collection. We work hardly on updating collection to work with new SDK,
        but that still requires some time due to amount of work.
        For the meanwhile you can stick to using openstacksdk==0.61.0 (and latest collection from galaxy,
        not from git)
        https://storyboard.openstack.org/#!/story/2010103#comment-191473

    #
    # Suggested fix:
    # https://bugs.launchpad.net/openstack-i18n/+bug/1975497/comments/3

# -----------------------------------------------------
# Revert Openstack client to an earlier version.
# https://bugs.launchpad.net/openstack-i18n/+bug/1975497/comments/3
#[root@ansibler]

    pip3 install openstacksdk==0.61

    >   Collecting openstacksdk==0.61
    >     Downloading openstacksdk-0.61.0-py3-none-any.whl (1.4 MB)
    >        |████████████████████████████████| 1.4 MB 2.2 MB/s
    >   Requirement already satisfied: munch>=2.1.0 in /usr/local/lib/python3.10/site-packages (from openstacksdk==0.61) (2.5.0)
    >   ....
    >   ....
    >   Installing collected packages: openstacksdk
    >     Attempting uninstall: openstacksdk
    >       Found existing installation: openstacksdk 0.100.0
    >       Uninstalling openstacksdk-0.100.0:
    >         Successfully uninstalled openstacksdk-0.100.0
    >   Successfully installed openstacksdk-0.61.0

    #
    # The work-around works.
    # Issue logged to create a new releease of Atolmis with the fix inb place.
    # https://github.com/wfau/atolmis/issues/25
    #

# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh


    >   real    32m46.576s
    >   user    12m4.494s
    >   sys     2m38.693s


# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220724
    >         date: 20220724T054744
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "homedir": "/home/Reyesfan",
    >       "linuxuid": "20001",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Evison",
    >       "homedir": "/home/Evison",
    >       "linuxuid": "20002",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Surbron",
    >       "homedir": "/home/Surbron",
    >       "linuxuid": "20003",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Florelight",
    >       "homedir": "/home/Florelight",
    >       "linuxuid": "20004",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     }
    >   ]


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "unnamed scanner untried underpaid",
    >       "hashhash": "cba14c6162b462f17fe40fac35ecf6aa"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "angriness uncounted stamp exciting",
    >       "hashhash": "138d009bdbf62ce46a4d1ac3a705135a"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "sitcom lagoon preorder ladybug",
    >       "hashhash": "27299ec7e1ab828110ac84c1227c37fb"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "devalue finless skier rinsing",
    >       "hashhash": "7b74f7242d80b0601911fde0fdd87922"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "homedir": "/home/dcr",
    >       "linuxuid": "10001",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dcr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "nch",
    >       "homedir": "/home/nch",
    >       "linuxuid": "10002",
    >       "publickey": "$(cat /deployments/common/ssh/keys/nch.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "publickey": "$(cat /deployments/common/ssh/keys/stv.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "publickey": ""
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "lugged catsup utilize profound",
    >       "hashhash": "5740ad047170eaa1dcf08f23ad14120e"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
#[root@ansibler]

    # Specify wildcard (*) bind address
    # https://superuser.com/a/591963
    # https://stackoverflow.com/a/18213364

    # User -N to fork into background.
    # https://linux.die.net/man/1/ssh

    # TODO We could wrap this in a function in our setup script.
    # TODO We could start this automatically ?

    ssh \
        -N \
        -D '*:3000' \
        zeppelin


# -----------------------------------------------------
# -----------------------------------------------------
# Test the SOCKS proxy using curl.
#[user@desktop]

    # Use socks5h to resolve hostname on the server.
    # https://unix.stackexchange.com/a/49323
    # https://curl.se/docs/manpage.html#--socks5-hostname

    curl \
        --head \
        --socks5-hostname 'localhost:3002' \
        'http://zeppelin:8080/'

    >   HTTP/1.1 200 OK
    >   Date: Sun, 24 Jul 2022 23:43:55 GMT
    >   ....
    >   ....


# -----------------------------------------------------
# Add a foxy-proxy config for the proxied URLs.
#[user@desktop]

    >     "tx70qm1628251325009": {
    >       "type": 3,
    >       "color": "#66cc66",
    >       "title": "aglais SSH proxy",
    >       "active": true,
    >       "address": "localhost",
    >       "port": 3002,
    >       "proxyDNS": true,
    >       "username": "",
    >       "password": "",
    >       "whitePatterns": [
    >         {
    >           "title": "Grafana metrics",
    >           "pattern": "monitor:*",
    >           "type": 1,
    >           "protocols": 1,
    >           "active": true
    >         },
    >         {
    >           "title": "Zeppelin node",
    >           "pattern": "zeppelin:*",
    >           "type": 1,
    >           "protocols": 1,
    >           "active": true
    >         },
    >         {
    >           "title": "Spark master",
    >           "pattern": "master*:*",
    >           "type": 1,
    >           "protocols": 1,
    >           "active": true
    >         },
    >         {
    >           "title": "Spark workers",
    >           "pattern": "worker*:*",
    >           "type": 1,
    >           "protocols": 1,
    >           "active": true
    >         }
    >       ],
    >       "blackPatterns": [],
    >       "pacURL": "",
    >       "index": 9007199254740990
    >     },





