#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Direct transfer from Cumulus to Acrcus.
        Last three shares need to be verified.

    Result:

        Work in progress.


# -----------------------------------------------------
# Login using the command line client ..
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# List the VMs in each cloud
#[root@ansibler]

    openstack \
        --os-cloud 'gaia-dev' \
        server list

    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+
    >   | ID                                   | Name                       | Status | Networks                                                        | Image         | Flavor             |
    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+
    >   | 225dd9ee-d809-4824-93a7-a58e595ae77f | aglais-20211229-machine    | ACTIVE | aglais-20211229-network=10.56.0.15, 128.232.227.232             | Fedora-30-1.2 | general.v1.small   |
    >   ....
    >   ....
    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+


    openstack \
        --os-cloud 'gaia-arcus-eval' \
        server list

    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+
    >   | ID                                   | Name                    | Status | Networks                              | Image         | Flavor      |
    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+
    >   | f7800318-a6cd-46f6-8b58-506354b13b77 | aglais-20211229-working | ACTIVE | pfb29-test=10.0.0.140, 128.232.222.74 | Fedora-34.1.2 | vm.v1.small |
    >   | b96b4e2b-182f-409a-9982-02d0719199ba | pfb29-test              | ACTIVE | pfb29-test=10.0.0.66, 128.232.222.218 |               | vm.v1.tiny  |
    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+


    cumulusvm=128.232.227.232
    arcusvm=128.232.222.74


# -----------------------------------------------------
# Verify data one share at a time ....
#[root@ansibler]

    verifyshare()
        {
        local sharename=${1:?}
        ssh -A fedora@${arcusvm:?} \
            "
            date
            hostname
            echo '----'
            echo 'Share [${sharename:?}]'
            rsync \
                --stats \
                --progress \
                --human-readable \
                --recursive \
                --links \
                --dry-run \
                --checksum \
                'fedora@${cumulusvm:?}:/mnt/${sharename:?}/' \
                '/mnt/${sharename:?}' \
            | tee '/tmp/${sharename:?}.log'
            " \
        | tee "/tmp/${sharename:?}.log"
        }

    verifyshare aglais-user-nch
    verifyshare aglais-user-stv
    verifyshare aglais-user-zrq

    >   Thu Jan  6 20:26:22 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-nch]
    >   receiving incremental file list
    >   ....
    >   ....

    #
    # Local issues, verification failed.
    #


# -----------------------------------------------------
# Verify data one share at a time ....
#[root@ansibler]

    verifyshare aglais-user-nch
    verifyshare aglais-user-stv
    verifyshare aglais-user-zrq

    >   Sat Jan  8 05:46:37 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-nch]
    >   receiving incremental file list
    >   ....
    >   ....

    #
    # Local issues, verification failed.
    #


# -----------------------------------------------------
# Verify data one share at a time ....
#[root@ansibler]

    verifyshare aglais-user-stv
    verifyshare aglais-user-zrq
    verifyshare aglais-user-nch


    >   Sat Jan  8 15:41:04 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-stv]
    >   receiving incremental file list
    >   ....
    >   sent 20 bytes  received 38 bytes  38.67 bytes/sec
    >   total size is 0  speedup is 0.00 (DRY RUN)


    >   Sat Jan  8 15:41:22 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-zrq]
    >   receiving incremental file list
    >   ....
    >   sent 58 bytes  received 818.64K bytes  47.12 bytes/sec
    >   total size is 1.04T  speedup is 1,272,719.67 (DRY RUN)


    >   Sun Jan  9 04:54:38 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-nch]
    >   receiving incremental file list
    >   ....
    >   ....

    #
    # Local issues, verification failed.
    #

