#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Automate creating ceph shares.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Experiment with list properties ...
#[root@ansibler]

    sharename=$(
        jq -r '.name' /tmp/create-test.json
        )
    shareuuid=$(
        jq -r '.uuid' /tmp/create-test.json
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            --format json \
            "${shareuuid:?}" \
    | jq '.'

    >   [
    >     {
    >       "ID": "3d4e2cdc-a9c2-4f1a-a7d6-80f2a31412fd",
    >       "Access Type": "cephx",
    >       "Access To": "Jaden-user-share-001-rw",
    >       "Access Level": "rw",
    >       "State": "active",
    >       "Access Key": "AQDWcM9iSFYBNBAApxniJBWuisYXeJFp+m2gXQ==",
    >       "Created At": "2022-07-14T01:26:46.000000",
    >       "Updated At": "2022-07-14T01:26:47.000000"
    >     },
    >     {
    >       "ID": "bbf63637-0da7-4d2d-894e-063fb32dcbd6",
    >       "Access Type": "cephx",
    >       "Access To": "Jaden-user-share-001-ro",
    >       "Access Level": "ro",
    >       "State": "active",
    >       "Access Key": "AQDTcM9iYh4zDRAAEkRwSeidDOw+wvve35bVkw==",
    >       "Created At": "2022-07-14T01:26:42.000000",
    >       "Updated At": "2022-07-14T01:26:43.000000"
    >     }
    >   ]


    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            --properties 'access_level=rw' \
            --format json \
            "${shareuuid:?}" \
    | jq '.'

    >   []

    #
    # Worth a try ...
    #



