#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update our working branch to add upstream changes.

    Result:

        Success


# -----------------------------------------------------
# Check the current branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

    >   * 20220131-zrq-arcus-deploy
    >     master


# -----------------------------------------------------
# Merge upstream changes and rebase.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        prevbranch=$(git branch --show-current)

        git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


        git fetch upstream

    >   remote: Enumerating objects: 47, done.
    >   remote: Counting objects: 100% (47/47), done.
    >   remote: Compressing objects: 100% (20/20), done.
    >   remote: Total 20 (delta 9), reused 8 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (20/20), 4.92 KiB | 335.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >      42caf23..fe599c1  master     -> upstream/master


        git merge upstream/master

    >   Updating 42caf23..fe599c1
    >   Fast-forward
    >    deployments/common/manila/usershares.yaml     |   5 -----
    >    notes/stv/20220202-ansible-test-deploy-01.txt | 121 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    2 files changed, 121 insertions(+), 5 deletions(-)
    >    create mode 100644 notes/stv/20220202-ansible-test-deploy-01.txt


        git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 5 commits.
    >     (use "git push" to publish your local commits)
    >   ....

        git push

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      42caf23..fe599c1  master -> master


        git checkout "${prevbranch:?}"

    >   Your branch is ahead of 'origin/20220131-zrq-arcus-deploy' by 2 commits.
    >     (use "git push" to publish your local commits)
    >   ....


        git rebase master

    >   Successfully rebased and updated refs/heads/20220131-zrq-arcus-deploy.


        git status

    >   On branch 20220131-zrq-arcus-deploy
    >   Your branch and 'origin/20220131-zrq-arcus-deploy' have diverged,
    >   and have 17 and 10 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)
    >   ....


        git pull

    >   CONFLICT (add/add): Merge conflict in notes/zrq/20220204-03-shared-data.txt
    >   Auto-merging notes/zrq/20220204-03-shared-data.txt
    >   Automatic merge failed; fix conflicts and then commit the result.


        meld . &

    >   ....
    >   ....


        git status

    >   On branch 20220131-zrq-arcus-deploy
    >   Your branch and 'origin/20220131-zrq-arcus-deploy' have diverged,
    >   and have 17 and 10 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)
    >   
    >   All conflicts fixed but you are still merging.
    >     (use "git commit" to conclude merge)
    >   ....


        git commit -m "Merging upstream changes"

    >   [20220131-zrq-arcus-deploy 9b0dd45] Merging upstream changes


        git status

    >   On branch 20220131-zrq-arcus-deploy
    >   Your branch is ahead of 'origin/20220131-zrq-arcus-deploy' by 18 commits.
    >     (use "git push" to publish your local commits)
    >   ....


        git push

    >   Enumerating objects: 70, done.
    >   Counting objects: 100% (70/70), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (60/60), done.
    >   Writing objects: 100% (60/60), 41.03 KiB | 2.93 MiB/s, done.
    >   Total 60 (delta 32), reused 0 (delta 0), pack-reused 0
    >   remote: Resolving deltas: 100% (32/32), completed with 5 local objects.
    >   To github.com:Zarquan/aglais.git
    >      1c751e9..9b0dd45  20220131-zrq-arcus-deploy -> 20220131-zrq-arcus-deploy


    popd



