#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update the DuckDNS records and make blue deployment live ..

    Result:

        Work in progress

            live.aglais.uk.		         --> aglais-live.duckdns.org.
            zeppelin.aglais.uk.          --> aglais-live.duckdns.org.
            live.aglais.uk.		         --> aglais-live.duckdns.org.
            aglais-live.duckdns.org.     128.232.222.91


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    cloudname=$(
        yq eval \
            '.aglais.spec.openstack.cloud.name' \
            '/tmp/aglais-status.yml'
        )

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/tmp/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [3faa4489-1e50-4ce4-a74e-d9aa48873cec]
    >   Zeppelin IP [128.232.222.91]


# -----------------------------------------------------
# Update our DuckDNS record.
#[root@ansibler]

    duckname=aglais-live
    ducktoken=$(secret 'aglais.duckdns.token')

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# Check the DuckDNS record.
#[root@ansibler]

    dig 'aglais-live.duckdns.org'

    >   ;; ANSWER SECTION:
    >   aglais-live.duckdns.org. 60	IN	A	128.232.222.91


    dig 'live.aglais.uk'

    >   ;; ANSWER SECTION:
    >   live.aglais.uk.		600	IN	CNAME	aglais-live.duckdns.org.
    >   aglais-live.duckdns.org. 49	IN	A	128.232.222.91


    dig 'zeppelin.aglais.uk'

    >   ;; ANSWER SECTION:
    >   zeppelin.aglais.uk.	600	IN	CNAME	aglais-live.duckdns.org.
    >   aglais-live.duckdns.org. 35	IN	A	128.232.222.91


    dig 'zeppelin.gaia-dmp.uk'

    >   ;; ANSWER SECTION:
    >   zeppelin.gaia-dmp.uk.       600	IN	CNAME	live.aglais.uk.
    >   live.aglais.uk.             547	IN	CNAME	aglais-live.duckdns.org.
    >   aglais-live.duckdns.org.    60	IN	A	128.232.222.91



# -----------------------------------------------------
# Stop Zeppelin on the old system.
#[root@ansibler]

    ssh fedora@iris-gaia-green.aglais.uk \
        '
        date
        hostname
        /home/fedora/zeppelin/bin/zeppelin-daemon.sh stop
        '

    >   Fri Mar 11 16:44:13 UTC 2022
    >   iris-gaia-green-20220224-zeppelin
    >   Zeppelin stop                                              [  OK  ]






