#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create a new branch based on upstream master.

    Result:

        Work in progress ...

# ------------# -----------------------------------------------------
# List our local branches.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

    >     20220719-zrq-create-user
    >     20220722-zrq-create-user
    >     20220723-zrq-science-data
    >   * 20220726-zrq-config-settings
    >     master


# -----------------------------------------------------
# Delete merged branches.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git branch -d 20220719-zrq-create-user
        git branch -d 20220722-zrq-create-user
        git branch -d 20220723-zrq-science-data
        git branch -d 20220726-zrq-config-settings

        git branch

    popd

    >   ....
    >   ....


# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   Already on 'master'

    >   Already up to date.

    >   remote: Enumerating objects: 4, done.
    >   remote: Counting objects: 100% (4/4), done.
    >   remote: Compressing objects: 100% (4/4), done.
    >   remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (4/4), 2.45 KiB | 1.23 MiB/s, done.
    >   From github.com:wfau/aglais
    >      a37c141..dfcad45  master     -> upstream/master

    >   Updating a37c141..dfcad45
    >   Fast-forward
    >    deployments/aglais/bin/create-linux-user.sh                          | 124 ++++++---
    >    deployments/aglais/bin/create-shiro-user.sh                          |  13 +-
    >   ....
    >   ....
    >    create mode 100644 notes/zrq/20220726-03-green-deploy.txt
    >    create mode 100644 notes/zrq/20220726-03-live-plan.txt

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 76 commits.
    >     (use "git push" to publish your local commits)
    >   ....
    >   ....

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      a37c141..dfcad45  master -> master


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=polishing

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   Switched to a new branch '20220727-zrq-polishing'

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   ....
    >   ....
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20220727-zrq-polishing -> 20220727-zrq-polishing
    >   branch '20220727-zrq-polishing' set up to track 'origin/20220727-zrq-polishing'.



