#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        Work in progress ...
        We can set uid values in the YAML file, the user accounts get the right uids and the right values are output in the results.

        Results have highlighted issues with public keys.

            Duplicate entries
            https://github.com/wfau/aglais/issues/901

            Unresolved file references
            https://github.com/wfau/aglais/issues/871


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3002:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    cat << EOF
cloud : ${cloudname}
config: ${configname}
EOF

    >   cloud : iris-gaia-red
    >   config: zeppelin-26.43-spark-3.26.43


    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    34m8.439s
    >   user    11m33.094s
    >   sys     2m18.814s


# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220722
    >         date: 20220722T175842
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "homedir": "/home/Reyesfan",
    >       "linuxuid": "20001",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Evison",
    >       "homedir": "/home/Evison",
    >       "linuxuid": "20002",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Surbron",
    >       "homedir": "/home/Surbron",
    >       "linuxuid": "20003",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Florelight",
    >       "homedir": "/home/Florelight",
    >       "linuxuid": "20004",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     }
    >   ]


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "reptile thinning catnap filler",
    >       "hashhash": "1a8e2bfe54742f39e6ef28ba64b8a098"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "prowling scarf pristine booth",
    >       "hashhash": "9bd1767495b86537194eca972774d342"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "abrasive swept obstruct mountable",
    >       "hashhash": "a02fcceb030627ca2e9f783b69e39cd8"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "legal cosmic replay mystified",
    >       "hashhash": "4e3b9cc67e46a2f5f8b99d86747697da"
    >     }
    >   ]


    list-shiro-full \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "reptile thinning catnap filler",
    >       "passhash": "$shiro1$SHA-256$500000$NlpOJykaY8C225lYtWfwOQ==$rGiEmawc9NLeEJbTV2zh6VZvnV2QXOvQUW0PqFiLiE4=",
    >       "hashhash": "1a8e2bfe54742f39e6ef28ba64b8a098"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "prowling scarf pristine booth",
    >       "passhash": "$shiro1$SHA-256$500000$zUpONrFIHtiqzsFBX/6+8w==$IknKQqICJNU9i4OSWcQuMTatC1osLB4OnurKsa017Tk=",
    >       "hashhash": "9bd1767495b86537194eca972774d342"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "abrasive swept obstruct mountable",
    >       "passhash": "$shiro1$SHA-256$500000$YKgtR7KIZyNfu0qFTXMtbg==$s6ppKVRnspTTSqMaJOHgYI3ioJXU0AHFdxQuE7rRVxI=",
    >       "hashhash": "a02fcceb030627ca2e9f783b69e39cd8"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "legal cosmic replay mystified",
    >       "passhash": "$shiro1$SHA-256$500000$DTuU7DJPlceMynyPHxR1tw==$9VG3GMf8cNctSxZfkOmQm3j35ZXSWfH0bf4djBoMU+o=",
    >       "hashhash": "4e3b9cc67e46a2f5f8b99d86747697da"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "homedir": "/home/dcr",
    >       "linuxuid": "10001",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dcr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "nch",
    >       "homedir": "/home/nch",
    >       "linuxuid": "10002",
    >       "publickey": "$(cat /deployments/common/ssh/keys/nch.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "publickey": "$(cat /deployments/common/ssh/keys/stv.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "publickey": ""
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "bogus existing unnoticed ellipse",
    >       "hashhash": "24aaed9d1c90bb197a7bb730c5aca984"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


