#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Identify the dependency issue with latest deployment.


    Result:

        Work in progress ...

# -----------------------------------------------------

    Test notebook

        %pyspark
        import hdbscan

    Fails on test deployment

        iris-gaia-blue-20220923

    Error message:

        Fail to execute line 2: import hdbscan
        Traceback (most recent call last):
          File "/tmp/1664947595449-0/zeppelin_python.py", line 158, in <module>
            exec(code, _zcUserQueryNameSpace)
          File "<stdin>", line 2, in <module>
          File "/usr/local/lib64/python3.7/site-packages/hdbscan/__init__.py", line 1, in <module>
            from .hdbscan_ import HDBSCAN, hdbscan
          File "/usr/local/lib64/python3.7/site-packages/hdbscan/hdbscan_.py", line 334, in <module>
            algorithm='best', memory=Memory(cachedir=None, verbose=0),
        TypeError: __init__() got an unexpected keyword argument 'cachedir'

# -----------------------------------------------------
# List the installed Python libraries.
# https://www.activestate.com/resources/quick-reads/how-to-list-installed-python-packages/
#[user@desktop]

    ssh blue

        pip list

    >   Package              Version
    >   -------------------- -----------
    >   argon2-cffi          21.3.0
    >   argon2-cffi-bindings 21.2.0
    >   ....
    >   ....
    >   xmltodict            0.12.0
    >   zipp                 3.8.1



# -----------------------------------------------------
# Compare the green and blue systems.
#[user@desktop]

    ssh green 'pip list' | tee /tmp/pip-list-green.txt

    ssh blue 'pip list' | tee /tmp/pip-list-blue.txt


    diff /tmp/pip-list-green.txt /tmp/pip-list-blue.txt

    >   3d2
    >   < acme                 1.9.0
    >   16,17d14
    >   < certbot              1.9.0
    >   < certbot-nginx        1.9.0
    >   21d17
    >   < ConfigArgParse       0.15.2
    >   33,34c29
    >   < fastjsonschema       2.16.1
    >   < future               0.18.2
    >   ---
    >   > fastjsonschema       2.16.2
    >   45c40
    >   < ipykernel            6.15.1
    >   ---
    >   > ipykernel            6.15.3
    >   48c43,44
    >   < ipywidgets           8.0.1
    >   ---
    >   > ipywidgets           8.0.2
    >   > jaraco.classes       3.2.2
    >   52,54c48,49
    >   < Jinja2               3.1.2
    >   < joblib               1.1.0
    >   < josepy               1.2.0
    >   ---
    >   > Jinja2               2.10.1
    >   > joblib               1.2.0
    >   59c54
    >   < jupyter-client       7.3.4
    >   ---
    >   > jupyter-client       7.3.5
    >   63,64c58,59
    >   < jupyterlab-widgets   3.0.2
    >   < keyring              23.8.2
    >   ---
    >   > jupyterlab-widgets   3.0.3
    >   > keyring              23.9.3
    >   73c68,69
    >   < nbclient             0.6.7
    >   ---
    >   > more-itertools       8.14.0
    >   > nbclient             0.6.8
    >   75,76c71
    >   < nbformat             5.4.0
    >   < ndg-httpsclient      0.5.1
    >   ---
    >   > nbformat             5.6.0
    >   84d78
    >   < parsedatetime        2.4
    >   94c88
    >   < prompt-toolkit       3.0.30
    >   ---
    >   > prompt-toolkit       3.0.31
    >   106d99
    >   < pyOpenSSL            19.0.0
    >   108d100
    >   < pyRFC3339            1.0
    >   117,118c109,110
    >   < pyzmq                23.2.1
    >   < qtconsole            5.3.1
    >   ---
    >   > pyzmq                24.0.1
    >   > qtconsole            5.3.2
    >   123d114
    >   < requests-toolbelt    0.9.1
    >   143c134
    >   < traitlets            5.3.0
    >   ---
    >   > traitlets            5.4.0
    >   148c139
    >   < widgetsnbextension   4.0.2
    >   ---
    >   > widgetsnbextension   4.0.3
    >   152,154d142
    >   < zope.component       4.3.0
    >   < zope.event           4.2.0
    >   < zope.interface       4.6.0


    #
    # Lots of differences, but not hdbscan.
    #

    grep 'hdbscan' /tmp/pip-list-green.txt

    >   hdbscan              0.8.27

    grep 'hdbscan' /tmp/pip-list-blue.txt

    >   hdbscan              0.8.27


# -----------------------------------------------------
# Try some GoogleFoo ....
#[user@desktop]

    https://www.google.com/search?q=hdbscan_unexpected+keyword+argument+%27cachedir%27

    Found a matching issue:
    https://github.com/scikit-learn-contrib/hdbscan/issues/562

        With the latest joblib dependency version released today, HDBSCAN fails to initialize using the default parameters:

        It seems like the Memory() cachedir parameter was renamed to location, according to https://joblib.readthedocs.io/en/latest/generated/joblib.Memory.html. I'm not sure if there are other changes.

        For now this can be resolved by pinning joblib==1.1.0.

    Found a PR that fixes the issue
    https://github.com/scikit-learn-contrib/hdbscan/pull/563

        The goal is to fix issue #562 by simply calling the joblib Memory class with a positional argument instead of explciitly using the (now deprecated) keyword name cachedir.

        As of 11 Oct 2022, no new release yet.
        https://github.com/scikit-learn-contrib/hdbscan/pull/563#issuecomment-1273789631

    Two choices:

        Install hdbscan direct from the GitHub commit.

        Pin joblib to an old version (1.1.0).


# -----------------------------------------------------
# Try downgrading joblib on blue.
#[user@desktop]

    ssh blue

        sudo pip install joblib==1.1.0

    >   ....
    >   Collecting joblib==1.1.0
    >     Downloading https://files.pythonhosted.org/packages/3e/d5/0163eb0cfa0b673aa4fe1cd3ea9d8a81ea0f32e50807b0c295871e4aab2e/joblib-1.1.0-py2.py3-none-any.whl (306kB)
    >        |████████████████████████████████| 307kB 8.8MB/s
    >   Installing collected packages: joblib
    >     Found existing installation: joblib 1.2.0
    >       Uninstalling joblib-1.2.0:
    >         Successfully uninstalled joblib-1.2.0
    >   Successfully installed joblib-1.1.0

    #
    # Initial test still fails.
    # Try restarting Zeppelin.
    #

    zeppelin-daemon.sh restart

    #
    # Test passes :-)
    #


# -----------------------------------------------------

    Pin the version of joblib to 1.1.0 in our requirements.txt file.

    Add an issue to watch for an update the hdbscan.

        Update version of hdbscan

        A change to joblib caused a side effect in hdbscan.
        To avoid the issue, the version of joblib has been pinned to 1.1.0.

        There is a new version of hdbscan which should address the issue.
        Once that is released we can unpin joblib.

        The hdbscan issue:
        https://github.com/scikit-learn-contrib/hdbscan/issues/562

        > With the latest joblib dependency version released today, HDBSCAN fails to initialize using the default parameters:
        > It seems like the Memory() cachedir parameter was renamed to location, according to https://joblib.readthedocs.io/en/latest/generated/joblib.Memory.html. I'm not sure if there are other changes.
        > For now this can be resolved by pinning joblib==1.1.0.

        The hdbscan PR that fixes the issue
        https://github.com/scikit-learn-contrib/hdbscan/pull/563

        > The goal is to fix issue #562 by simply calling the joblib Memory class with a positional argument instead of explciitly using the (now deprecated) keyword name cachedir.

        As of 11 Oct 2022, still waiting for a new release of hdbscan.
        https://github.com/scikit-learn-contrib/hdbscan/pull/563#issuecomment-1273789631

    Backup all the notebooks - done

    Test with a clean deploy on blue.



