#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...


# -----------------------------------------------------
# Use grep to find some notes ...
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        grep -r 'share create' *

    >   notes/stv/20211203-create-test-share.txt:       share create \
    >   notes/stv/20211221-create-aglais-shares.txt:    share create \
    >   notes/stv/20211231-notebook-share.txt:          share create \
    >   notes/zrq/20200828-02-cephfs-volume.txt:        share create \
    >   notes/zrq/20200904-04-manila-csi-static.txt:    share create \
    >   notes/zrq/20200904-04-manila-csi-static.txt:    The dynamic share created by ...
    >   notes/zrq/20200905-03-modified-csi-static.txt:  share create \
    >   notes/zrq/20200928-04-gaia-cephfs.txt:          share create \
    >   notes/zrq/20200929-01-gaia-cephfs.txt:          share create \
    >   notes/zrq/20200929-01-gaia-cephfs.txt:          share create \
    >   notes/zrq/20200929-01-gaia-cephfs.txt:          share create \
    >   notes/zrq/20201001-01-manila-static.txt:        share create \
    >   notes/zrq/20201001-02-manila-static.txt:        share create \
    >   notes/zrq/20201001-02-manila-static.txt:        share create \
    >   notes/zrq/20201001-03-manila-static.txt:        share create \
    >   notes/zrq/20201001-04-manila-static.txt:        share create \
    >   notes/zrq/20201002-01-manila-static.txt:        share create \
    >   notes/zrq/20201002-02-manila-static.txt:        share create \
    >   notes/zrq/20201002-02-manila-static.txt:        share create \
    >   notes/zrq/20201002-02-manila-static.txt:        share create \
    >   notes/zrq/20201002-02-manila-static.txt:        share create \
    >   notes/zrq/20201014-01-ceph-userdata.txt:        share create \
    >   notes/zrq/20201203-02-user-data.txt:            share create \
    >   notes/zrq/20201203-02-user-data.txt:            share create \
    >   notes/zrq/20210111-02-data-mounts.txt:          share create \
    >   notes/zrq/20210219-02-user-data.txt:            share create \
    >   notes/zrq/20201023-03-data-paths.txt:           New share created and data transferred.
    >   notes/zrq/20201023-03-data-paths.txt:           share create \
    >   notes/zrq/20210510-03-hdfs-transfer.txt:        share create \
    >   notes/zrq/20200623-02-kubernetes-cephfs.txt:    storageclass.storage.k8s.io/manila-cephfs-share created
    >   notes/zrq/20210514-02-housekeeping.txt:         share create \
    >   notes/zrq/20210518-01-housekeeping.txt:         share create \
    >   notes/zrq/20211227-03-cloud-transfer.txt:       share create \
    >   notes/zrq/20211229-03-cloud-transfer.txt:       share create \
    >   notes/zrq/20211229-06-cloud-transfer.txt:       share create \
    >   notes/zrq/20211229-06-cloud-transfer.txt:       share create \
    >   notes/zrq/20220103-01-cloud-transfer.txt:       share create \
    >   notes/zrq/20220505-02-user-accounts.txt:        I don't know the details ...


# -----------------------------------------------------
# -----------------------------------------------------

    from:
    notes/zrq/20220103-01-cloud-transfer.txt

    createhare()
        {
        local sharename=${1:?}
        local sharesize=${2:?}
        sharetype=ceph01_cephfs
        sharezone=nova
        shareprotocol=CEPHFS

        echo ""
        echo "---- ----"

        cat << EOF
Share name [${sharename:?}]
Share size [${sharesize:?}]
EOF

        openstack \
            --os-cloud 'gaia-arcus-eval' \
            share create \
                --format json \
                --name "${sharename:?}" \
                --share-type "${sharetype:?}" \
                --availability-zone "${sharezone:?}" \
                "${shareprotocol:?}" \
                "${sharesize:?}" \
        | tee "/tmp/${sharename:?}-share.json" \
        | jq '{name, id, size, status}'

        shareid=$(
            jq -r '.id' "/tmp/${sharename:?}-share.json"
            )

        echo "----"

        openstack \
            --os-cloud 'gaia-arcus-eval' \
            share access create \
                --format json \
                --access-level 'ro' \
                "${shareid:?}" \
                'cephx' \
                "${sharename:?}-ro" \
        | tee "/tmp/${sharename:?}-ro-access.json" \
        | jq '{id, state, access_to, access_level, access_type}'

        echo "----"

        openstack \
            --os-cloud 'gaia-arcus-eval' \
            share access create \
                --format json \
                --access-level 'rw' \
                "${shareid:?}" \
                'cephx' \
                "${sharename:?}-rw" \
        | tee "/tmp/${buildname:?}-rw-access.json" \
        | jq '{id, state, access_to, access_level, access_type}'

        }


    for sharename in $(
        jq -r '.[] | .Name' '/tmp/share-list.json'
        )
    do
        sharesize=$(
            jq '.[] | select(.Name == "'${sharename:?}'") | .Size' '/tmp/share-list.json'
            )

        createhare "${sharename:?}" "${sharesize:?}"
    done

