#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update the live server to add Zeppelin's public key to the server config.
        Fixing issue #944.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Stop/start Zeppelin on the live service, forcing it to save notebooks.
#[user@desktop]

    # Make sure no one is running notebooks before toy do this.
    # https://dmp.gaia.ac.uk/#/jobmanager

    ssh fedora@live.aglais.uk \
        '
        zeppelin-daemon.sh restart
        '

    >   Zeppelin stop                                              [  OK  ]
    >   Zeppelin start                                             [  OK  ]

    #
    # I don't know if we need to do this or not.
    # https://github.com/wfau/aglais/issues/958


# -----------------------------------------------------
# Backup the current notebooks to data.
#[user@desktop]

    ssh data.aglais.uk

        colour=live

        sshuser=fedora
        sshhost=${colour:?}.aglais.uk

        ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${colour:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L latest ]
                then
                    rm latest
                fi
                ln -s "${backname:?}" latest

            popd
        popd

        ls -al '/var/local/backups/notebooks/'

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Aug  2 04:53 20220802-045308-live-notebooks
    >   drwxrwxr-x.  3 fedora fedora 4096 Aug  3 01:28 20220803-012337-live-notebooks
    >   drwxrwxr-x.  3 fedora fedora 4096 Aug  3 01:46 20220803-014612-live-notebooks
    >   lrwxrwxrwx.  1 fedora fedora   30 Aug  3 01:46 latest -> 20220803-014612-live-notebooks


        ls -al '/var/local/backups/notebooks/latest/'

    >   ....
    >   ....
    >   drwxrwxr-x.  6 fedora fedora  4096 Jul 29 18:26 notebook
    >   -rw-------.  1 fedora fedora 14674 Aug  2 05:37 notebook-authorization.json


        ls -al '/var/local/backups/notebooks/latest/notebook/'

    >   ....
    >   ....
    >   drwxrwxr-x. 7 fedora fedora  4096 Jul 29 16:37  .git
    >   drwxrwxr-x. 3 fedora fedora  4096 Jul 29 16:27  home
    >   drwxrwxr-x. 2 fedora fedora  4096 Aug  2 12:41 'Public Examples'
    >   -rw-rw-r--. 1 fedora fedora 12079 Jul 29 18:26  testing_2HA8RHNNA.zpln
    >   drwxrwxr-x. 9 fedora fedora  4096 Jul 29 05:09  Users


        ls -al '/var/local/backups/notebooks/latest/notebook/Users'

    >   ....
    >   ....
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 05:09 AZijlstra
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 15:18 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 30 10:45 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas


# -----------------------------------------------------
# Remove the extra testing notebook.
#[user@data]

        rm /var/local/backups/notebooks/latest/notebook/testing_2HA8RHNNA.zpln
        vi /var/local/backups/notebooks/latest/notebook-authorization.json

        #
        # Remove the entry for 2HA8RHNNA.
        #

        -   "2HA8RHNNA": {
        -     "readers": [
        -       "sgoughkelly"
        -     ],
        -     "owners": [
        -       "sgoughkelly"
        -     ],
        -     "writers": [
        -       "sgoughkelly"
        -     ],
        -     "runners": [
        -       "sgoughkelly"
        -     ]
        -   },


# -----------------------------------------------------
# -----------------------------------------------------
# Select the unmerged PR branch with the client side fix for #944.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

    >   git branch
    >     20220802-zrq-zeppelin-pkey
    >   * 20220803-zrq-zeppelin-pkey-2
    >     master


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=blue
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-6.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-blue-20220803
    >         date: 20220803T015009
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-blue

    >   real    42m44.199s
    >   user    14m25.530s
    >   sys     3m37.017s


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "homedir": "/home/DCrake",
    >       "linuxuid": "10001",
    >       "pkeyhash": "3a2afa4552c09330033182326a1e6fe5"
    >     },
    >     {
    >       "username": "NHambly",
    >       "homedir": "/home/NHambly",
    >       "linuxuid": "10002",
    >       "pkeyhash": "f83ced7b4be2bc239a537c92fdb531ce"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "pkeyhash": "2b8cf5d662453b38de9c345cb5faef8f"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "pkeyhash": "7763ae76c0d07f278465ad0a2162a492"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "homedir": "/home/SGoughKelly",
    >       "linuxuid": "10006",
    >       "pkeyhash": "a102e0b4bf6686809949a4f8c173a470"
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "homedir": "/home/AZijlstra",
    >       "linuxuid": "10007",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "NHambly",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "",
    >       "hashhash": "71e07a92016b3cee2fc56b38efaf2ab6"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "password": "",
    >       "hashhash": "0031d1bfe25fb2262eaf0c4f82499101"
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "password": "",
    >       "hashhash": "2ff1a01ed931fcb1af1d7a2f3d2c9fe6"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "size": 1024,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DCrake",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "NHambly",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "size": 50000,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-NHambly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "size": 1024,
    >         "cloud": "iris-gaia-data",
    >         "status": "extending"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "size": 1025,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SGoughKelly",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SGoughKelly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-AZijlstra",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-AZijlstra",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Check our local deployment status is saved in the right location.
# https://github.com/wfau/aglais/issues/857
#[root@ansibler]

    date
    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-blue-20220803
    >         date: 20220803T015009
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-blue


# -----------------------------------------------------
# Check the deployment status is saved on the zeppelin node.
# https://github.com/wfau/aglais/issues/478
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        cat /opt/aglais/aglais-status.yml
        '

    >   Wed 03 Aug 2022 02:50:17 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-blue-20220803
    >         date: 20220803T015009
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-blue


# -----------------------------------------------------
# Check we can ssh into our account.
# This checks that our ssh key has been loaded correctly.
# https://github.com/wfau/aglais/issues/927
#[root@ansibler]

    ssh DMorris@zeppelin \
            '
            date
            hostname
            id
            '

    >   Wed Aug  3 02:50:45 UTC 2022
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10004(DMorris) gid=10004(DMorris) groups=10004(DMorris),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Check we can ssh from fedora into all the user accounts.
# This checks that Zeppelin's ssh key has been loaded correctly.
# https://github.com/wfau/aglais/issues/944
#[root@ansibler]

    for username in $(
        list-usernames \
            /tmp/live-users.json
        )
    do
        echo
        echo "User [${username}]"
        ssh zeppelin \
            "
            ssh ${username}@localhost \
                '
                date
                hostname
                id
                '
            "
    done

    >   User [DCrake]
    >   Wed 03 Aug 2022 02:54:53 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10001(DCrake) gid=10001(DCrake) groups=10001(DCrake),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [NHambly]
    >   Wed 03 Aug 2022 02:54:53 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10002(NHambly) gid=10002(NHambly) groups=10002(NHambly),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [SVoutsinas]
    >   Wed 03 Aug 2022 02:54:54 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10003(SVoutsinas) gid=10003(SVoutsinas) groups=10003(SVoutsinas),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [DMorris]
    >   Wed 03 Aug 2022 02:54:54 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10004(DMorris) gid=10004(DMorris) groups=10004(DMorris),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [MSemczuk]
    >   Wed 03 Aug 2022 02:54:54 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10005(MSemczuk) gid=10005(MSemczuk) groups=10005(MSemczuk),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [SGoughKelly]
    >   Wed 03 Aug 2022 02:54:55 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10006(SGoughKelly) gid=10006(SGoughKelly) groups=10006(SGoughKelly),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   User [AZijlstra]
    >   Wed 03 Aug 2022 02:54:55 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   uid=10007(AZijlstra) gid=10007(AZijlstra) groups=10007(AZijlstra),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Check the size of the live user's Ceph shares.
# https://github.com/wfau/aglais/issues/928
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    list-ceph-info \
        /tmp/live-users.json \
    | jq '[
        .[] | {name: .username, size: .usershare.size}
        ]'

    >   [
    >     {
    >       "name": "DCrake",
    >       "size": 1024
    >     },
    >     {
    >       "name": "NHambly",
    >       "size": 50000
    >     },
    >     {
    >       "name": "SVoutsinas",
    >       "size": 1024
    >     },
    >     {
    >       "name": "DMorris",
    >       "size": 1025
    >     },
    >     {
    >       "name": "MSemczuk",
    >       "size": 10
    >     },
    >     {
    >       "name": "SGoughKelly",
    >       "size": 10
    >     },
    >     {
    >       "name": "AZijlstra",
    >       "size": 10
    >     }
    >   ]


# -----------------------------------------------------
# Check the ownership, contents and permsissions of our home directories.
# https://github.com/wfau/aglais/issues/933
#[root@ansibler]

    for username in $(
        jq -r '.users[] | .username' /tmp/live-users.json
        )
    do
        echo
        echo "User [${username}]"
        ssh zeppelin \
            "
            sudo ls -al '/home/${username}'
            "
    done

    >   User [DCrake]
    >   total 4
    >   drwxr-x---.  3 DCrake DCrake    1 Jul 28 06:24 .
    >   drwxr-xr-x. 10 root   root   4096 Aug  3 02:44 ..
    >   drwx------.  2 DCrake DCrake    1 Aug  3 02:40 .ssh
    >   
    >   User [NHambly]
    >   total 4
    >   drwxr-x---.  3 NHambly NHambly    1 Jul 28 06:25 .
    >   drwxr-xr-x. 10 root    root    4096 Aug  3 02:44 ..
    >   drwx------.  2 NHambly NHambly    1 Aug  3 02:41 .ssh
    >   
    >   User [SVoutsinas]
    >   total 6
    >   drwxr-x---.  5 SVoutsinas SVoutsinas    6 Jul 28 16:11 .
    >   drwxr-xr-x. 10 root       root       4096 Aug  3 02:44 ..
    >   -rw-------.  1 SVoutsinas SVoutsinas 1574 Jul 28 15:27 .bash_history
    >   drwx------.  3 SVoutsinas SVoutsinas    1 Jul 28 16:11 .cache
    >   drwx------.  3 SVoutsinas SVoutsinas    1 Jul 28 16:11 .config
    >   drwx------.  2 SVoutsinas SVoutsinas    1 Aug  3 02:41 .ssh
    >   -rw-rw-r--.  1 SVoutsinas SVoutsinas    0 Jul 28 15:27 test
    >   -rw-------.  1 SVoutsinas SVoutsinas    0 Jul 28 15:55 test2
    >   
    >   User [DMorris]
    >   total 5
    >   drwxr-x---.  6 DMorris DMorris    5 Jul 29 15:15 .
    >   drwxr-xr-x. 10 root    root    4096 Aug  3 02:44 ..
    >   -rw-------.  1 DMorris DMorris   35 Jul 29 15:15 .bash_history
    >   drwx------.  3 DMorris DMorris    1 Jul 29 04:40 .cache
    >   drwx------.  3 DMorris DMorris    1 Jul 29 04:40 .config
    >   drwx------.  5 DMorris DMorris    3 Jul 29 04:40 .ipython
    >   drwx------.  2 DMorris DMorris    1 Aug  3 02:42 .ssh
    >   
    >   User [MSemczuk]
    >   total 4
    >   drwxr-x---.  3 MSemczuk MSemczuk    1 Jul 28 06:28 .
    >   drwxr-xr-x. 10 root     root     4096 Aug  3 02:44 ..
    >   drwx------.  2 MSemczuk MSemczuk    1 Aug  3 02:43 .ssh
    >   
    >   User [SGoughKelly]
    >   total 20
    >   drwxr-x---.  6 SGoughKelly SGoughKelly     9 Aug  2 12:35 .
    >   drwxr-xr-x. 10 root        root         4096 Aug  3 02:44 ..
    >   drwx------.  4 SGoughKelly SGoughKelly     2 Aug  2 12:35 .astropy
    >   -rw-------.  1 SGoughKelly SGoughKelly  1212 Aug  2 16:53 .bash_history
    >   -rw-------.  1 SGoughKelly SGoughKelly   101 Jul 29 18:24 .bashrc
    >   drwx------.  3 SGoughKelly SGoughKelly     1 Aug  2 12:32 .cache
    >   drwx------.  4 SGoughKelly SGoughKelly     2 Aug  2 12:32 .config
    >   -rw-------.  1 SGoughKelly SGoughKelly    15 Jul 29 18:23 .profile
    >   drwx------.  2 SGoughKelly SGoughKelly     1 Aug  3 02:44 .ssh
    >   -rw-------.  1 SGoughKelly SGoughKelly 13072 Aug  2 12:33 testout_nphot.png
    >   lrwxrwxrwx.  1 SGoughKelly SGoughKelly    34 Aug  2 00:31 user-area -> /user/SGoughKelly/my-first-results
    >   
    >   User [AZijlstra]
    >   total 4
    >   drwxr-x---.  3 AZijlstra AZijlstra    1 Jul 29 05:09 .
    >   drwxr-xr-x. 10 root      root      4096 Aug  3 02:44 ..
    >   drwx------.  2 AZijlstra AZijlstra    1 Aug  3 02:45 .ssh


# -----------------------------------------------------
# Check the users authorized_keys file.
#[root@ansibler]

    for username in $(
        list-usernames \
            /tmp/live-users.json
        )
    do
        echo
        echo "User [${username}]"
        ssh "fedora@zeppelin" \
            "
            ssh '${username}@localhost' \
                \"
                date
                hostname
                echo
                echo '-------- --------'
                cat .ssh/authorized_keys
                echo '-------- --------'
                \"
            "
    done

    >   User [DCrake]
    >   Wed 03 Aug 2022 03:16:19 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for DCrake
    >   ssh-rsa AAAAB3NzaC1yc....qqrM= dcr@roe.ac.uk
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [NHambly]
    >   Wed 03 Aug 2022 03:16:19 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for NHambly
    >   ssh-rsa AAAAB3NzaC1yc....qH88= nch@S44-21CKMD6Q
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [SVoutsinas]
    >   Wed 03 Aug 2022 03:16:20 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for SVoutsinas
    >   ssh-rsa AAAAB3NzaC1yc....QE03 stelios@stelios-pc
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [DMorris]
    >   Wed 03 Aug 2022 03:16:20 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for DMorris
    >   ssh-rsa AAAAB3NzaC1yc2....7Rbw== dmr@roe.ac.uk
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [MSemczuk]
    >   Wed 03 Aug 2022 03:16:20 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for MSemczuk
    >   
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [SGoughKelly]
    >   Wed 03 Aug 2022 03:16:21 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for SGoughKelly
    >   ssh-rsa AAAAB3NzaC1yc....75GQ== sgk@Stevens-MacBook-Pro.local
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------
    >   
    >   User [AZijlstra]
    >   Wed 03 Aug 2022 03:16:21 AM UTC
    >   iris-gaia-blue-20220803-zeppelin
    >   
    >   -------- --------
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >   
    >   # Public key for AZijlstra
    >   
    >   
    >   # END GaiaDMp managed keys
    >   -------- --------


# -----------------------------------------------------
# Check the installed notebooks
# https://github.com/wfau/aglais/issues/934
#[root@ansibler]

    ssh zeppelin \
            "
            date
            hostname
            echo
            ls -al '/home/fedora/zeppelin/notebook'
            echo
            ls -al '/home/fedora/zeppelin/notebook/Public Examples'
            echo
            ls -al '/home/fedora/zeppelin/notebook/Users'
            "

    >   Wed 03 Aug 2022 02:56:19 AM UTC
    >   iris-gaia-blue-20220803-zeppelin

    >   total 24
    >   drwxrwxr-x.  6 fedora fedora        4096 Aug  3 01:47 .
    >   drwxr-x---. 14 fedora zeppelinusers 4096 Aug  3 02:31 ..
    >   drwxrwxr-x.  7 fedora fedora        4096 Jul 29 16:37 .git
    >   drwxrwxr-x.  3 fedora fedora        4096 Jul 29 16:27 home
    >   drwxrwxr-x.  2 fedora fedora        4096 Aug  2 12:41 Public Examples
    >   drwxrwxr-x.  9 fedora fedora        4096 Jul 29 05:09 Users

    >   total 4024
    >   drwxrwxr-x. 2 fedora fedora    4096 Aug  2 12:41 .
    >   drwxrwxr-x. 6 fedora fedora    4096 Aug  3 01:47 ..
    >   -rw-rw-r--. 1 fedora fedora   38902 Jul 29 16:05 1. Start here_2GRTQZFUM.zpln
    >   -rw-rw-r--. 1 fedora fedora  106336 Jul 29 03:38 2. Data holdings_2GRA39HCN.zpln
    >   -rw-rw-r--. 1 fedora fedora  498333 Jul 29 08:43 3. Source counts over the sky_2GQ6WMH9W.zpln
    >   -rw-rw-r--. 1 fedora fedora 1730313 Aug  2 12:41 4. Mean proper motions over the sky_2GSNYBDWB.zpln
    >   -rw-rw-r--. 1 fedora fedora  113796 Jul 29 03:59 5. Working with Gaia XP spectra_2H2YRJCKM.zpln
    >   -rw-rw-r--. 1 fedora fedora  435837 Jul 29 04:03 6. Working with cross-matched surveys_2GZME59KY.zpln
    >   -rw-rw-r--. 1 fedora fedora  827564 Jul 29 04:39 7. Good astrometric solutions via ML Random Forrest classifier_2GQDKZ59J.zpln
    >   -rw-rw-r--. 1 fedora fedora  308283 Jul 29 04:48 8. Tips and tricks_2GVXKC266.zpln
    >   -rw-rw-r--. 1 fedora fedora   35149 Jul 27 10:51 LICENSE

    >   total 36
    >   drwxrwxr-x. 9 fedora fedora 4096 Jul 29 05:09 .
    >   drwxrwxr-x. 6 fedora fedora 4096 Aug  3 01:47 ..
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 05:09 AZijlstra
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 15:18 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 30 10:45 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas


# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
# https://unix.stackexchange.com/questions/34004/how-does-tcp-keepalive-work-in-ssh
# https://unix.stackexchange.com/a/34201
#[root@ansibler]

    ssh \
        -n \
        -f \
        -N \
        -D '*:3000' \
        -o ServerAliveInterval=10 \
        -o ServerAliveCountMax=12 \
        zeppelin


# -----------------------------------------------------
# -----------------------------------------------------
# Login and check the notebooks.
#[user@desktop]

    firefox \
        --new-window \
        'http://zeppelin:8080/' &




# -----------------------------------------------------
# -----------------------------------------------------
# Add the SSL certificates and make this instance live.
# https://raw.githubusercontent.com/stvoutsin/aglais/notes/green-deploy/notes/stv/20220728-Setup-SSL.txt
#[root@ansibler]


# -----------------------------------------------------
# Edit the hostname in the aglais-status config file
#[root@ansibler]

    vi  /opt/aglais/aglais-status.yml

        aglais:
          status:
            deployment:
              type: hadoop-yarn
              conf: zeppelin-26.43-spark-3.26.43
              name: iris-gaia-green-20220728
              date: 20220728T095540
    -         hostname: zeppelin.gaia-dmp.uk
    +         hostname: dmp.gaia.ac.uk
          spec:
            openstack:
              cloud:
                base: arcus
                name: iris-gaia-reg


# -----------------------------------------------------
# Copy certificates from data server
#[root@ansibler]

    scp -r fedora@data.aglais.uk:/home/fedora/certs/ /root/

    >   certs.tar.gz                    100% 9822   269.7KB/s   00:00
    >   zeppelin.gaia-dmp.uk.tar.gz     100%   50KB 705.3KB/s   00:00


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [5c63b111-8269-44d4-8ed4-034612438b39]
    >   Zeppelin IP [128.232.227.216]


# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.227.224

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    echo "----"
    echo "Updating DuckDNS record"
    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"
    echo
    echo "----"

    >   ----
    >   Updating DuckDNS record
    >   OK
    >   ----


# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/setup-ssl.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/setup-ssl.log

    >   ....
    >   ....
    >   PLAY RECAP *********************************************************************
    >   zeppelin                   : ok=6    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   
    >   ---- ---- ----
    >   File [start-nginx.sh]
    >   Path [/deployments/hadoop-yarn/bin]
    >   
    >   ---- ----
    >   Starting NGINX
    >   
    >   real    0m40.227s
    >   user    0m9.922s
    >   sys     0m1.464s


# -----------------------------------------------------
# Check the Nginx service status.
#[root@ansibler]

    ssh zeppelin \
        '
        systemctl status nginx.service
        '

    >   ....
    >   ....
    >   
    >   Aug 03 03:06:02 iris-gaia-blue-20220803-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
    >   Aug 03 03:06:02 iris-gaia-blue-20220803-zeppelin nginx[75541]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    >   Aug 03 03:06:02 iris-gaia-blue-20220803-zeppelin nginx[75541]: nginx: configuration file /etc/nginx/nginx.conf test is successful
    >   Aug 03 03:06:02 iris-gaia-blue-20220803-zeppelin systemd[1]: Started The nginx HTTP and reverse proxy server.


# -----------------------------------------------------
# -----------------------------------------------------
# Test the HTTPS endpoint using curl.
#[user@desktop]

    curl \
        --verbose \
        'http://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.216:80...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.216) port 80 (#0)
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 301 Moved Permanently
    >   < Server: nginx/1.18.0
    >   < Date: Wed, 03 Aug 2022 03:09:08 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 169
    >   < Connection: keep-alive
    >   < Location: https://dmp.gaia.ac.uk/
    >   ....
    >   ....


    curl \
        --verbose \
        'https://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.216:443...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.216) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *  CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >   *  CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use http/1.1
    >   * Server certificate:
    >   *  subject: CN=dmp.gaia.ac.uk
    >   *  start date: Jul  7 11:20:17 2022 GMT
    >   *  expire date: Oct  5 11:20:16 2022 GMT
    >   *  subjectAltName: host "dmp.gaia.ac.uk" matched cert's "dmp.gaia.ac.uk"
    >   *  issuer: C=US; O=Let's Encrypt; CN=R3
    >   *  SSL certificate verify ok.
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 200 OK
    >   < Server: nginx/1.18.0
    >   < Date: Wed, 03 Aug 2022 03:09:28 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 4660
    >   < Connection: keep-alive
    >   < Access-Control-Allow-Credentials: true
    >   < Access-Control-Allow-Headers: authorization,Content-Type
    >   < Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, HEAD, DELETE
    >   < X-FRAME-OPTIONS: SAMEORIGIN
    >   < X-XSS-Protection: 1; mode=block
    >   < X-Content-Type-Options: nosniff
    >   < Last-Modified: Tue, 17 Aug 2021 13:58:44 GMT
    >   < Accept-Ranges: bytes
    >   ....
    >   ....


# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]

    firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'

    #
    # Looks good.
    # Redirects to the HTTPS endpoint.
    # Login works.
    # I can only see my /User notebooks and the public ones.
    #

    %sh
    id
    hostname

    >   uid=10004(DMorris) gid=10004(DMorris) groups=10004(DMorris),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   iris-gaia-blue-20220803-zeppelin


# -----------------------------------------------------
# Stop the Zeppelin service on the previous system.
#[user@desktop]

    ssh red.aglais.uk \
        '
        zeppelin-daemon.sh stop
        '


