#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash

    >   Trying to pull docker.io/atolmis/openstack-client...
    >   Getting image source signatures
    >   Copying blob d318c91bf2a8 done
    >   Copying blob 9a05c84da548 done
    >   Copying blob 4370c9ec32ae done
    >   Copying blob 817d4cdacc18 done
    >   Copying blob d50090d4a6e9 done
    >   Copying blob 712d55d2d68b done
    >   Copying blob 53b2396a1b0c [==================================>---] 4.1MiB / 4.4MiB
    >   Copying blob 86a33001e277 done
    >   Copying blob d5a409982286 done
    >   Copying blob e228c2e663ed done
    >   Copying blob d9bd983a26ec done
    >   Copying blob c8afde1b1340 done
    >   Copying blob bc0ddb06c25d done
    >   Copying blob 58c4eb1fb3ac done
    >     read tcp 10.1.0.2:39972->104.18.124.25:443: read: connection reset by peer
    >   Trying to pull registry.fedoraproject.org/atolmis/openstack-client...
    >     manifest unknown: manifest unknown
    >   Trying to pull registry.access.redhat.com/atolmis/openstack-client...
    >     name unknown: Repo not found
    >   Trying to pull registry.centos.org/atolmis/openstack-client...
    >     manifest unknown: manifest unknown
    >   Trying to pull quay.io/atolmis/openstack-client...
    >     unauthorized: access to the requested resource is not authorized
    >   Error: unable to pull atolmis/openstack-client: 5 errors occurred:
    >   	* Error writing blob: error storing blob to file "/var/tmp/storage062260019/7": read tcp 10.1.0.2:39972->104.18.124.25:443: read: connection reset by peer
    >   	* Error initializing source docker://registry.fedoraproject.org/atolmis/openstack-client:latest: Error reading manifest latest in registry.fedoraproject.org/atolmis/openstack-client: manifest unknown: manifest unknown
    >   	* Error initializing source docker://registry.access.redhat.com/atolmis/openstack-client:latest: Error reading manifest latest in registry.access.redhat.com/atolmis/openstack-client: name unknown: Repo not found
    >   	* Error initializing source docker://registry.centos.org/atolmis/openstack-client:latest: Error reading manifest latest in registry.centos.org/atolmis/openstack-client: manifest unknown: manifest unknown
    >   	* Error initializing source docker://quay.io/atolmis/openstack-client:latest: Error reading manifest latest in quay.io/atolmis/openstack-client: unauthorized: access to the requested resource is not authorized


# -----------------------------------------------------
# Assume network issue s- try again ..
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash

    >   Trying to pull docker.io/atolmis/openstack-client...
    >   Getting image source signatures
    >   Copying blob 712d55d2d68b done
    >   ....
    >   ....
    >   Copying config 95067588fa done
    >   Writing manifest to image destination
    >   Storing signatures
    >   [root@openstacker /]#


# -----------------------------------------------------
# Set the cloud name.
#[root@openstacker]

    cloudname=gaia-prod


# -----------------------------------------------------
# List our clusters.
#[root@openstacker]

    time \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list

    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status          |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | ef984f7a-cb7c-4ad7-b297-cd09cd21fbe5 | Augustus | zrq-gaia-keypair |          6 |            2 | UPDATE_COMPLETE |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+

    >   real	0m5.833s
    >   user	0m1.159s
    >   sys	0m0.227s


# -----------------------------------------------------
# Get our cluster id.
#[root@openstacker]

    clusterid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list \
                --limit 1 \
                --column uuid \
                --format value
        )

    echo "Cluster ID [${clusterid:?}]"

    >   Cluster ID [ef984f7a-cb7c-4ad7-b297-cd09cd21fbe5]


# -----------------------------------------------------
# Delete our cluster.
#[root@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster delete \
            "${clusterid:?}"

    >   Request to delete cluster ef984f7a-cb7c-4ad7-b297-cd09cd21fbe5 has been accepted.


# -----------------------------------------------------
# List our clusters.
#[root@openstacker]

    time \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list

    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | ef984f7a-cb7c-4ad7-b297-cd09cd21fbe5 | Augustus | zrq-gaia-keypair |          6 |            2 | DELETE_IN_PROGRESS |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+

    >   real	0m4.879s
    >   user	0m0.992s
    >   sys	0m0.127s



