#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # We removed a binary file from the main repository.
    # Catch up our local clone to match ..
    #


# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Check the disc space.
#[user@desktop]

    du -sh .

    >   48M	.


# -----------------------------------------------------
# Pull changes to origin (our fork).
#[user@desktop]

    git pull

    >   Already up to date.


# -----------------------------------------------------
# Fetch any upstream changes.
#[user@desktop]

    git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	https://github.com/wfau/aglais.git (fetch)
    >   upstream	https://github.com/wfau/aglais.git (push)


    git fetch upstream

    >   remote: Enumerating objects: 819, done.
    >   remote: Counting objects: 100% (819/819), done.
    >   remote: Compressing objects: 100% (348/348), done.
    >   remote: Total 819 (delta 398), reused 819 (delta 398), pack-reused 0
    >   Receiving objects: 100% (819/819), 629.09 KiB | 1.22 MiB/s, done.
    >   Resolving deltas: 100% (398/398), done.
    >   From https://github.com/wfau/aglais
    >    + 77c6955...bd5fabe master     -> upstream/master  (forced update)


    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Check the disc space.
#[user@desktop]

    du -sh .

    >   49M	.


# -----------------------------------------------------
# Try mergoing changes from upstream master.
#[user@desktop]

    git merge upstream/master

    >   fatal: refusing to merge unrelated histories


    #
    # There be dragons.
    # Yes, in theory we can force it with '--allow-unrelated-histories',
    # but that gets us into a  world of hurt.
    #
    # Easier to delete our fork and create a new one.
    # Need to push all our local changes before we do that.
    #


# -----------------------------------------------------
# Checkout our working branch.
#[user@desktop]

    git branch

    >     20200103-zrq-working
    >   * master


    git checkout '20200103-zrq-working'

    >   Switched to branch '20200103-zrq-working'
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


    git status

    >   On branch 20200103-zrq-working
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


# -----------------------------------------------------
# Change our branch name to something useful.
#[user@desktop]


    oldname=20200103-zrq-working
    newname=20200103-zrq-storage

    git checkout "${oldname:?}"

    >   On branch 20200103-zrq-working
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


    git branch -m "${newname:?}"

    git status

    >   On branch 20200103-zrq-storage
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


    git push origin ":${oldname:?}"

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20200103-zrq-working


    git push origin "${newname:?}"

    >   Enumerating objects: 98, done.
    >   Counting objects: 100% (94/94), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (83/83), done.
    >   Writing objects: 100% (83/83), 81.07 KiB | 4.50 MiB/s, done.
    >   Total 83 (delta 44), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (44/44), completed with 5 local objects.
    >   remote:
    >   remote: Create a pull request for '20200103-zrq-storage' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20200103-zrq-storage
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20200103-zrq-storage -> 20200103-zrq-storage


    git status

    >   On branch 20200103-zrq-storage
    >   Your branch is based on 'origin/20200103-zrq-working', but the upstream is gone.
    >     (use "git branch --unset-upstream" to fixup)


    git branch --unset-upstream

    git status

    >   On branch 20200103-zrq-storage


    git push --set-upstream origin "${newname:?}"

    >   Branch '20200103-zrq-storage' set up to track remote branch '20200103-zrq-storage' from 'origin'.
    >   Everything up-to-date


    git branch -a

    >   * 20200103-zrq-storage
    >     master
    >     remotes/origin/20200103-zrq-storage
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


    #
    # Now we have pushed our changes to our GitHub fork.
    # Next we need to create a PR to merge them ...
    #

    #
    # Which causes an error :
    # There isn’t anything to compare.
    # wfau:master and Zarquan:20200103-zrq-storage are entirely different commit histories.
    #



