#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Follow on from cephfs router
        notes/zrq/20200820-05-cephfs-router.txt

    Based on earlier notes
        notes/zrq/20200630-01-cephfs-volume.txt



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubenator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE}/experiments/zrq/kubernetes:/kubernetes:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}-super" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"

    kubectl \
        cluster-info

    >   Kubernetes master is running at https://....
    >   Heapster is running at https://....
    >   CoreDNS is running at https://....


# -----------------------------------------------------
# Create the ServiceAccount, ClusterRole and ClusterRoleBinding.
#[user@kubernator]

    kubectl \
        create \
            --filename /kubernetes/manila/cephfs/manila-provisioner-account.yaml

    >   serviceaccount/manila-provisioner-account created
    >   clusterrole.rbac.authorization.k8s.io/manila-provisioner-role created
    >   clusterrolebinding.rbac.authorization.k8s.io/manila-provisioner-role-binding created


# -----------------------------------------------------
# Create the manila-provisioner Deployment.
#[user@terraformer]

    kubectl \
        create \
            --filename /kubernetes/manila/cephfs/manila-provisioner-deployment.yaml

    >   deployment.apps/manila-provisioner-deployment created


# -----------------------------------------------------
# Create the manila-cephfs-share StorageClass.
#[user@terraformer]

    kubectl \
        create \
            --filename /kubernetes/manila/cephfs/manila-cephfs-storage-class.yaml

    >   storageclass.storage.k8s.io/manila-cephfs-storage-class created





