#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    # Multiple PRs accepted and merged on main WFAU repository.
    # TODO:
    # Download upstream changes to local copy of my fork.
    # Upload the changes to my fork.


# -----------------------------------------------------
# Pushd to our local copy.
#[user@desktop]

    source "${HOME:?}/aglais.settings"
    pushd "${AGLAIS_CODE:?}"


# -----------------------------------------------------
# Pull the latest changes from our fork.
#[user@desktop]

    git pull

    >   remote: Enumerating objects: 6, done.
    >   remote: Counting objects: 100% (6/6), done.
    >   remote: Compressing objects: 100% (6/6), done.
    >   remote: Total 6 (delta 1), reused 2 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (6/6), done.
    >   From github.com:Zarquan/aglais
    >      a03a849..a856b12  20191128-zrq-magnum -> origin/20191128-zrq-magnum
    >   Already up to date.


# -----------------------------------------------------
# Check if we have any local changes to push.
#[user@desktop]

    git status

    >   On branch 20200103-zrq-working
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	https://github.com/wfau/aglais.git (fetch)
    >   upstream	https://github.com/wfau/aglais.git (push)


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 3, done.
    >   remote: Counting objects: 100% (3/3), done.
    >   remote: Compressing objects: 100% (3/3), done.
    >   remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (3/3), done.
    >   From https://github.com/wfau/aglais
    >      a81701e..9ff21a3  master     -> upstream/master

# -----------------------------------------------------
# Move to our local copy's master branch.
#[user@desktop]

    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.

# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git merge upstream/master

    >   Updating 51798e3..9ff21a3
    >   Fast-forward
    >   ....
    >   33 files changed, 6966 insertions(+), 50 deletions(-)
    >   ....


git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 24 commits.
    >     (use "git push" to publish your local commits)


# -----------------------------------------------------
# Push our merged copy.
#[user@desktop]

    git push

    >   Everything up-to-date


# -----------------------------------------------------
# Delete the 20191128-zrq-magnum branch.
# https://www.educative.io/edpresso/how-to-delete-remote-branches-in-git
#[user@desktop]

    git branch -a

    >     20191128-zrq-magnum
    >     20200103-zrq-working
    >   * master
    >     remotes/origin/20191128-zrq-magnum
    >     remotes/origin/20200103-zrq-working
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


    git branch --delete '20191128-zrq-magnum'

    >   Deleted branch 20191128-zrq-magnum (was a03a849).


    git push origin --delete '20191128-zrq-magnum'

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20191128-zrq-magnum


# -----------------------------------------------------
# Move to our local working branch.
#[user@desktop]

    git checkout '20200103-zrq-working'

    >   Switched to branch '20200103-zrq-working'
    >   Your branch is up to date with 'origin/20200103-zrq-working'.


# -----------------------------------------------------
# Rebase our working branch with the master.
# https://git-scm.com/book/en/v2/Git-Branching-Rebasing
#[user@desktop]

    git rebase master

    >   First, rewinding head to replay your work on top of it...
    >   Applying: Learning K8s ...
    >   Applying: Learning about volumes


    git status

    >   On branch 20200103-zrq-working
    >   Your branch and 'origin/20200103-zrq-working' have diverged,
    >   and have 26 and 2 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)


    git push

    >   To github.com:Zarquan/aglais.git
    >    ! [rejected]        20200103-zrq-working -> 20200103-zrq-working (non-fast-forward)
    >   error: failed to push some refs to 'git@github.com:Zarquan/aglais.git'
    >   hint: Updates were rejected because the tip of your current branch is behind
    >   hint: its remote counterpart. Integrate the remote changes (e.g.
    >   hint: 'git pull ...') before pushing again.
    >   hint: See the 'Note about fast-forwards' in 'git push --help' for details.


    git pull

    >   Merge made by the 'recursive' strategy.


    git status

    >   On branch 20200103-zrq-working
    >   Your branch is ahead of 'origin/20200103-zrq-working' by 27 commits.
    >     (use "git push" to publish your local commits)


    git push

    >   Enumerating objects: 17, done.
    >   Counting objects: 100% (17/17), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (10/10), done.
    >   Writing objects: 100% (10/10), 1.03 KiB | 1.03 MiB/s, done.
    >   Total 10 (delta 6), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (6/6), completed with 3 local objects.
    >   To github.com:Zarquan/aglais.git
    >      3f3e970..055119a  20200103-zrq-working -> 20200103-zrq-working


    git status

    >   On branch 20200103-zrq-working
    >   Your branch is up to date with 'origin/20200103-zrq-working'.




