#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Rename a new working branch
    #

# -----------------------------------------------------
# Rename a branch (both local and remote).
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

--START--
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
--END--

        git branch -a

--START--
  20200526-zrq-planning
  20200622-zrq-planning
  20200623-zrq-working
* master
  remotes/origin/20200526-zrq-planning
  remotes/origin/20200622-zrq-git-sync
  remotes/origin/20200622-zrq-planning
  remotes/origin/20200623-zrq-working
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/upstream/master
--END--


        oldname=20200623-zrq-working
        newname=20200623-zrq-kubernetes

        git checkout "${oldname:?}"

--START--
Switched to branch '20200623-zrq-working'
Your branch is ahead of 'origin/20200623-zrq-working' by 18 commits.
  (use "git push" to publish your local commits)
--END--


        git branch -m "${newname:?}"

        git status

--START--
Your branch is ahead of 'origin/20200623-zrq-working' by 18 commits.
  (use "git push" to publish your local commits)
--END--


        git push origin ":${oldname:?}"

--START--
To github.com:Zarquan/aglais.git
 - [deleted]         20200623-zrq-working
--END--


        git push origin "${newname:?}"

--START--
Enumerating objects: 233, done.
Counting objects: 100% (233/233), done.
Delta compression using up to 4 threads
Compressing objects: 100% (219/219), done.
Writing objects: 100% (222/222), 101.67 KiB | 1.16 MiB/s, done.
Total 222 (delta 129), reused 0 (delta 0)
remote: Resolving deltas: 100% (129/129), completed with 7 local objects.
remote:
remote: Create a pull request for '20200623-zrq-kubernetes' on GitHub by visiting:
remote:      https://github.com/Zarquan/aglais/pull/new/20200623-zrq-kubernetes
remote:
To github.com:Zarquan/aglais.git
 * [new branch]      20200623-zrq-kubernetes -> 20200623-zrq-kubernetes
--END--


        git status

--START--
On branch 20200623-zrq-kubernetes
Your branch is based on 'origin/20200623-zrq-working', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)
--END--


        git branch --unset-upstream

        git status

--START--
On branch 20200623-zrq-kubernetes
--END--


        git push --set-upstream origin "${newname:?}"

--START--
Branch '20200623-zrq-kubernetes' set up to track remote branch '20200623-zrq-kubernetes' from 'origin'.
Everything up-to-date
--END--


        git branch -a

--START--
  20200526-zrq-planning
  20200622-zrq-planning
* 20200623-zrq-kubernetes
  master
  remotes/origin/20200526-zrq-planning
  remotes/origin/20200622-zrq-git-sync
  remotes/origin/20200622-zrq-planning
  remotes/origin/20200623-zrq-kubernetes
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/upstream/master
--END--



