#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    Created a 6 node cluster using default settings.

    12cpu cores 24GiB memory 480GiB disc


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@desktop]

    #
    # URL is
    # https://cloud.digitalocean.com/kubernetes/clusters/0854a2e4-245c-4d4a-92c5-9613a5f4b083?i=43578d#
    #
    # Neither curl or wget seem to work.
    # Download using web browser - works.
    #

    kubeconfig=${HOME:?}/k8s-1-18-6-do-0-lon1-1597457021420-kubeconfig.yaml


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${kubeconfig:?}:/tmp/kubeconfig.yaml:z" \
        --volume "${AGLAIS_CODE}/experiments/zrq/kubernetes:/kubernetes:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Install config editing tools.
#[user@kubernator]

    # TODO - add this to the kubernator image
    dnf install xmlstarlet

    # TODO - add this to the kubernator image
    mkdir "${HOME:?}/bin"
    wget -O "${HOME:?}/bin/yq" https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64
    chmod a+x "${HOME:?}/bin/yq"


# -----------------------------------------------------
# Check the DigitalOcean cloud config.
#[user@kubernator]

    mkdir "${HOME}/.kube"


    cp "/tmp/kubeconfig.yaml" \
       "${HOME}/.kube/config"


    cat "${HOME}/.kube/config"

    >   apiVersion: v1
    >   clusters:
    >   - cluster:
    >       certificate-authority-data: LS0t........LS0K
    >       server: https://0854........b083.k8s.ondigitalocean.com
    >     name: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420
    >   contexts:
    >   - context:
    >       cluster: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420
    >       user: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420-admin
    >     name: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420
    >   current-context: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420
    >   kind: Config
    >   preferences: {}
    >   users:
    >   - name: do-lon1-k8s-1-18-6-do-0-lon1-1597457021420-admin
    >     user:
    >       token: 35c3........e202


# -----------------------------------------------------
# Check the DigitalOcean cloud config.
#[user@kubernator]

    kubectl \
        get node

    >   NAME                   STATUS   ROLES    AGE   VERSION
    >   pool-mt5f0tg2c-3w432   Ready    <none>   35m   v1.18.6
    >   pool-mt5f0tg2c-3w436   Ready    <none>   36m   v1.18.6
    >   pool-mt5f0tg2c-3w43l   Ready    <none>   34m   v1.18.6
    >   pool-mt5f0tg2c-3w43p   Ready    <none>   34m   v1.18.6
    >   pool-mt5f0tg2c-3w43s   Ready    <none>   36m   v1.18.6
    >   pool-mt5f0tg2c-3w43t   Ready    <none>   36m   v1.18.6


# -----------------------------------------------------
# Set the deployment name.
#[user@kubernator]

    nginxname=augusta-$(date '+%Y%m%d')

# -----------------------------------------------------
# Install the Kubernetes NGINX Ingress controller using Helm.
# https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#using-helm
# (*) K8s-NGINX rather than NGINX-NGINX
#[user@kubernator]

    helm repo add \
        'ingress-nginx' \
        'https://kubernetes.github.io/ingress-nginx'

    helm install \
        "${nginxname:?}" \
        'ingress-nginx/ingress-nginx'

    >   NAME: augusta-20200815
    >   LAST DEPLOYED: Sat Aug 15 02:49:49 2020
    >   NAMESPACE: default
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None
    >   NOTES:
    >   The ingress-nginx controller has been installed.
    >   It may take a few minutes for the LoadBalancer IP to be available.
    >   You can watch the status by running 'kubectl --namespace default get services -o wide -w augusta-20200815-ingress-nginx-controller'


# -----------------------------------------------------
# Check the controller version.
# https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#detect-installed-version
#[user@kubernator]

    POD_NAMESPACE=default
    POD_NAME=$(kubectl get pods -n $POD_NAMESPACE -l app.kubernetes.io/name=ingress-nginx --field-selector=status.phase=Running -o jsonpath='{.items[0].metadata.name}')

    kubectl exec -it $POD_NAME -n $POD_NAMESPACE -- /nginx-ingress-controller --version


    >   -------------------------------------------------------------------------------
    >   NGINX Ingress controller
    >     Release:       v0.34.1
    >     Build:         v20200715-ingress-nginx-2.11.0-8-gda5fa45e2
    >     Repository:    https://github.com/kubernetes/ingress-nginx
    >     nginx version: nginx/1.19.1
    >   -------------------------------------------------------------------------------

# -----------------------------------------------------
# Check the controller IP address.
#[user@kubernator]

    kubectl get Service \
        --output json \
        "${nginxname:?}-ingress-nginx-controller" \
    | jq -r '.status.loadBalancer.ingress[0].ip'

    >   206.189.246.67


# -----------------------------------------------------
# Update our external DNS service.

    ....
    ....
    aglais-010.metagrid.xyz. A      206.189.246.67
    castano.metagrid.xyz.    CNAME  aglais-010.metagrid.xyz.




