#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Allow podman container to use the SSH authentication socket on our desktop.
# https://osric.com/chris/accidental-developer/2017/11/selinux-audit2why-audit2allow-policy-files/
# https://stackoverflow.com/a/52326925
#[user@desktop]

    cat > /tmp/ssh-auth.te << EOF
module ssh-auth 1.0;

require {
	type user_tmp_t;
	type container_t;
	type unconfined_t;
	class sock_file write;
	class unix_stream_socket connectto;
}

#============= container_t ==============
allow container_t unconfined_t:unix_stream_socket connectto;
allow container_t user_tmp_t:sock_file write;
EOF

    checkmodule -M -m \
        -o /tmp/ssh-auth.mod \
        /tmp/ssh-auth.te

    semodule_package \
        -m /tmp/ssh-auth.mod \
        -o /tmp/ssh-auth.pp

    sudo semodule \
        -i /tmp/ssh-auth.pp


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.settings"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname ansibler \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock:z" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/tmp/ansible:z" \
        atolmis/ansible-client \
        bash


# -----------------------------------------------------
# Create our config file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF

buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: 'gaia-prod'

EOF


# -----------------------------------------------------
# Patch our copy of the Ansible code.
# https://github.com/ansible/ansible/issues/64495
#[root@ansibler]

    cat > /tmp/patch-001 << EOF
232c232
<                                                mtu_size=mtu, dns_domain=dns_domain)
---
>                                                mtu_size=mtu)
237c237
<                                                mtu_size=mtu, dns_domain=dns_domain)
---
>                                                mtu_size=mtu)
EOF

    mkdir ~/attic

    cp /usr/lib/python3.7/site-packages/ansible/modules/cloud/openstack/os_network.py \
      ~/attic

    patch \
        -i /tmp/patch-001 \
        /usr/lib/python3.7/site-packages/ansible/modules/cloud/openstack/os_network.py

# -----------------------------------------------------
# Create our internal network.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/01-create-network.yml"


# -----------------------------------------------------
# Create our gateway node.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/02-create-gateway.yml"


# -----------------------------------------------------
# Create our master nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/03-create-masters.yml"



# -----------------------------------------------------
# SSH into our gateway node.
#[root@ansibler]

    ssh \
        -F ~/.ssh/aglais-gateway-config \
        gateway

    >   The authenticity of host '128.232.227.132 (128.232.227.132)' can't be established.
    >   ECDSA key fingerprint is SHA256:gc/PPptLposDsA7r0Vwnq0B7rs8VJQCNtbsHkAdK/iQ.
    >   Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    >   Warning: Permanently added '128.232.227.132' (ECDSA) to the list of known hosts.
    >   Last login: Wed Jan 22 04:08:27 2020 from 81.187.247.196
    >   [fedora@aglais-20200122-gateway ~]$


# -----------------------------------------------------
# SSH into one of our master nodes.
#[fedora@aglais-20200122-gateway]

    ssh -v \
        master01

    >   OpenSSH_7.9p1, OpenSSL 1.1.1b FIPS  26 Feb 2019
    >   debug1: Reading configuration data /etc/ssh/ssh_config
    >   ....
    >   ssh: Could not resolve hostname master01: Name or service not known

    # Yep, we haven't generated the /etc/hosts files yet.


# -----------------------------------------------------
# SSH into one of our master nodes, using IP address.
#[fedora@aglais-20200122-gateway]

    ssh -v \
        10.10.0.10

    >   OpenSSH_7.9p1, OpenSSL 1.1.1b FIPS  26 Feb 2019
    >   debug1: Reading configuration data /etc/ssh/ssh_config
    >   ....
    >   ....
    >   debug1: Authentication succeeded (publickey).
    >   Authenticated to 10.10.0.10 ([10.10.0.10]:22).
    >   ....
    >   [fedora@aglais-20200122-master01]$

    # Logout back to the Ansible container.


# -----------------------------------------------------
# -----------------------------------------------------
# Tweak our SSH config file to use IP addresses.
#[root@ansibler]

    vi ~/.ssh/aglais-master-config

        Host master01
            User fedora
    +       Hostname 10.10.0.10
            ProxyCommand ssh -W %h:%p -l fedora -F /root/.ssh/aglais-gateway-config gateway

        Host master02
            User fedora
    +       Hostname 10.10.0.17
            ProxyCommand ssh -W %h:%p -l fedora -F /root/.ssh/aglais-gateway-config gateway


# -----------------------------------------------------
# SSH into one of our master nodes using gateway as the proxy.
#[root@ansibler]

    ssh -F ~/.ssh/aglais-master-config master01

    >   The authenticity of host '10.10.0.10 (<no hostip for proxy command>)' can't be established.
    >   ECDSA key fingerprint is SHA256:I0NoaY4vP/0Cw5bLwHxEPdQwt7p7q6kvVRP3+7G5Xwk.
    >   Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    >   Warning: Permanently added '10.10.0.10' (ECDSA) to the list of known hosts.
    >   Last login: Wed Jan 22 04:21:34 2020 from 10.10.0.8

    # Yay - works :-)

    # TODO set the hostnames

    # TODO avoid duplicate security groups when creating servers
    # vi /usr/lib/python3.7/site-packages/ansible/modules/cloud/openstack/os_server.py

    # TODO generate the /etc/hosts files




