#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Test and merge branches created by Dependabot.
        https://docs.github.com/en/free-pro-team@latest/github/managing-security-vulnerabilities/about-github-dependabot-security-updates

        Bump junit from 4.12 to 4.13.1 in /experiments/zrq/java/spark-tools
        https://github.com/wfau/aglais/tree/dependabot/maven/experiments/zrq/java/spark-tools/junit-junit-4.13.1

        Bump spring.version in /experiments/zrq/java/spark-tools
        Bumps `spring.version` from 5.0.8.RELEASE to 5.2.9.RELEASE.
        https://github.com/wfau/aglais/tree/dependabot/maven/experiments/zrq/java/spark-tools/spring.version-5.2.9.RELEASE

        Note - the Java code has tests that refer to specific shares in the Openstack platform that are no longer present.
        We can test that the code compiles and runs, but the tests themselves will likley fail with 404 NotFound errors.


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


        git pull

    >   Already up to date.


        git branch

    >     20200718-zrq-kubernetes
    >     20200806-zrq-spark-s3
    >     20200824-zrq-cephfs
    >     20200908-zrq-zeppelin
    >     20200917-zrq-drupal
    >     20200928-zrq-ceph-csi
    >     20201012-zrq-ceph-mount
    >     20201019-zrq-ceph-gaia
    >     20201026-zrq-working
    >   * master


        branchname=dependabot
        branchdate=$(date '+%Y%m%d')
        branchname=${branchdate:?}-zrq-${branchname:?}

        git checkout -b "${branchname:?}"

    >   Switched to a new branch '20201102-zrq-dependabot'


        git push --set-upstream origin "${branchname:?}"

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   remote:
    >   remote: Create a pull request for '20201102-zrq-dependabot' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20201102-zrq-dependabot
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20201102-zrq-dependabot -> 20201102-zrq-dependabot
    >   Branch '20201102-zrq-dependabot' set up to track remote branch '20201102-zrq-dependabot' from 'origin'.

    popd


# -----------------------------------------------------
# Merge the upstream dependabot branches.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        git fetch upstream

    >   git fetch upstream
    >   remote: Enumerating objects: 13, done.
    >   remote: Counting objects: 100% (13/13), done.
    >   remote: Compressing objects: 100% (5/5), done.
    >   remote: Total 7 (delta 3), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (7/7), 1.06 KiB | 541.00 KiB/s, done.
    >   From https://github.com/wfau/aglais
    >    * [new branch]      dependabot/pip/experiments/stv/gdaf-openstack/config/cryptography-3.2 -> upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/cryptography-3.2


        git branch -a

    >     20200718-zrq-kubernetes
    >     20200806-zrq-spark-s3
    >     20200824-zrq-cephfs
    >     20200908-zrq-zeppelin
    >     20200917-zrq-drupal
    >     20200928-zrq-ceph-csi
    >     20201012-zrq-ceph-mount
    >     20201019-zrq-ceph-gaia
    >     20201026-zrq-working
    >   * 20201102-zrq-dependabot
    >     master
    >     remotes/origin/20200623-zrq-kubernetes
    >     remotes/origin/20200706-zrq-drupal
    >     remotes/origin/20200718-zrq-kubernetes
    >     remotes/origin/20200806-zrq-spark-s3
    >     remotes/origin/20200824-zrq-cephfs
    >     remotes/origin/20200908-zrq-zeppelin
    >     remotes/origin/20200917-zrq-drupal
    >     remotes/origin/20200928-zrq-ceph-csi
    >     remotes/origin/20201012-zrq-ceph-mount
    >     remotes/origin/20201019-zrq-ceph-gaia
    >     remotes/origin/20201026-zrq-working
    >     remotes/origin/20201102-zrq-dependabot
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/dependabot/maven/experiments/zrq/java/spark-tools/junit-junit-4.13.1
    >     remotes/upstream/dependabot/maven/experiments/zrq/java/spark-tools/spring.version-5.2.9.RELEASE
    >     remotes/upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/cryptography-3.2
    >     remotes/upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/psutil-5.6.6
    >     remotes/upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/urllib3-1.24.2
    >     remotes/upstream/master


        git merge upstream/dependabot/maven/experiments/zrq/java/spark-tools/junit-junit-4.13.1

    >   Updating 268dbe5..43e534f
    >   Fast-forward
    >    experiments/zrq/java/spark-tools/pom.xml | 2 +-
    >    1 file changed, 1 insertion(+), 1 deletion(-)


        git merge upstream/dependabot/maven/experiments/zrq/java/spark-tools/spring.version-5.2.9.RELEASE

    >   Auto-merging experiments/zrq/java/spark-tools/pom.xml
    >   Merge made by the 'recursive' strategy.
    >    experiments/zrq/java/spark-tools/pom.xml | 2 +-
    >    1 file changed, 1 insertion(+), 1 deletion(-)


    popd


# -----------------------------------------------------
# Build and run the Java code.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE}"

        pushd 'experiments/zrq/java/spark-tools'

            mvn clean test

        popd
    popd

    >   ....
    >   ....
    >   [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.778 s <<< FAILURE! - in uk.ac.roe.wfau.aglais.aws.AWSTestCase
    >   [ERROR] test002(uk.ac.roe.wfau.aglais.aws.AWSTestCase)  Time elapsed: 2.505 s  <<< ERROR!
    >   org.apache.hadoop.fs.s3a.UnknownStoreException: s3a://albert/
    >   	at uk.ac.roe.wfau.aglais.aws.AWSTestCase.test002(AWSTestCase.java:109)
    >   Caused by: com.amazonaws.services.s3.model.AmazonS3Exception: null (Service: Amazon S3; Status Code: 404; Error Code: NoSuchBucket
    >   ....
    >   ....

    As expected, code compiles OK but tests fail with 404 NoSuchBucket exception.


# -----------------------------------------------------
# Push the changes to GitHub.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git push

    popd

    >   Enumerating objects: 19, done.
    >   Counting objects: 100% (19/19), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (6/6), done.
    >   Writing objects: 100% (7/7), 716 bytes | 716.00 KiB/s, done.
    >   Total 7 (delta 3), reused 0 (delta 0), pack-reused 0
    >   remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
    >   To github.com:Zarquan/aglais.git
    >      268dbe5..6b100dc  20201102-zrq-dependabot -> 20201102-zrq-dependabot




