#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

## Notes on experiments with Cloudera



## Links
https://medium.com/@SnazzyHam/how-to-get-up-and-running-with-clouderas-quickstart-docker-container-732c04ed0280
https://www.cloudera.com/documentation/enterprise/5-6-x/topics/quickstart_docker_container.html
https://justtech.blog/2019/01/31/howto-run-cloudera-quickstart-in-docker/
https://zeppelin.apache.org/docs/0.7.0/install/cdh.html#3-verify-running-cdh
http://site.clairvoyantsoft.com/installing-apache-zeppelin-on-a-hadoop-cluster/



## Pull official Cloudera image
docker pull cloudera/quickstart:latest




## Start Cloudera container
docker run -it \
 -p 81:80 \
 -p 7180:7180 \
 -p 4040:4040 \
 -p 8020:8020 \
 -p 8022:8022 \
 -p 8030:8030 \
 -p 8032:8032 \
 -p 8033:8033 \
 -p 8040:8040 \
 -p 8042:8042 \
 -p 8088:8088 \
 -p 8480:8480 \
 -p 8485:8485 \
 -p 8888:8888 \
 -p 9083:9083 \
 -p 10020:10020 \
 -p 10033:10033 \
 -p 18088:18088 \
 -p 19888:19888 \
 -p 25000:25000 \
 -p 25010:25010 \
 -p 25020:25020 \
 -p 50010:50010 \
 -p 50020:50020 \
 -p 50070:50070 \
 -p 50075:50075 \
 -h quickstart.cloudera --privileged=true \
   cloudera/quickstart  /usr/bin/docker-quickstart;



## Ensure that hue is running
[root@quickstart /]# service hue start
Starting hue: already running


## By default, cloudera manager is not started in container, so, lets enable it first.
[root@quickstart /]# /home/cloudera/cloudera-manager --express


## Open in browser

# Hue: http://0.0.0.0:8888 username: cloudera / password: cloudera
# Cloudera Live: http://0.0.0.0:81/#/

# Cloudera Manager http://0.0.0.0:32771/cmf/home
# username: cloudera
# password: cloudera



## Number of errors show up in Cloudera Manager

date      # will show difference between real date and server one
sudo chkconfig --add ntpd
sudo service ntpd restart 
date      # to make sure that ntpd is working and date is sync








