#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


## ----------------------------------------------- Setting Up Zepellin OpenStack Cluster -----------------------------------------------


## https://datascientists.info/index.php/2016/09/29/apache-zeppelin-use-remote-spark-cluster-yarn/

########################################################
## First, Setup Hadoop on an Openstack cluster & Spark
########################################################

## 20191030-01-openstack-hdfs-yarn-cluster.txt
## 20191101-01-openstack-spark-yarn-cluster.txt



################################################
## Run Zeppelin on Yarn Master Node
################################################


## Fetch Zeppelin Binaries


pushd ${HOME}

    wget https://www-eu.apache.org/dist/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz
    tar -xzvf zeppelin-0.8.2-bin-all.tgz 
    mv zeppelin-0.8.2-bin-all zeppelin

popd



## Setup Configuration

pushd ${HOME}/zeppelin/


    ## Set User and Admin accounts in shiro.ini

    cp conf/shiro.ini.template conf/shiro.ini


    nano conf/shiro.ini

	..

	[users]
	# List of users with their password allowed to access Zeppelin.
	# To use a different strategy (LDAP / Database / ...) check the shiro doc at http://shiro.apache.org/configuration.html#Configuration-INISections
	# To enable admin user, uncomment the following line and set an appropriate password.

	admin = pass, admin
	username = pass, role1

       ..


    ## Set Zeppelin Server Configuration

    cp conf/zeppelin-site.xml.template conf/zeppelin-site.xml
    nano conf/zeppelin-site.xml
    ...

	<property>
	  <name>zeppelin.server.addr</name>
	  <value>10.0.0.27</value>
	  <description>Server binding address</description>
	</property>

	<property>
	  <name>zeppelin.server.port</name>
	  <value>8080</value>
	  <description>Server port.</description>
	</property>
    ..


popd



## Start Zepellin
bin/zeppelin-daemon.sh start


## Tunnel connection to 8080 and go to
## On Local Machine (Browser)
curl http://localhost:8080/#/

## Change Spark Interpreter in UI, set master=yarn-client 









