#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


## ----------------------------------------------- Setting Up Zepellin OpenStack Cluster -----------------------------------------------


## https://datascientists.info/index.php/2016/09/29/apache-zeppelin-use-remote-spark-cluster-yarn/

########################################################
## First, Setup Hadoop on an Openstack cluster & Spark
########################################################

## 20191030-01-openstack-hdfs-yarn-cluster.txt
## 20191101-01-openstack-spark-yarn-cluster.txt



################################################
## Run Zeppelin on Yarn Master Node
################################################


## Fetch Zeppelin Binaries

wget https://www-eu.apache.org/dist/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz
tar -xzvf zeppelin-0.8.2-bin-all.tgz 
mv zeppelin-0.8.2-bin-all zeppelin
cd zeppelin



## Set Users in shiro.ini
cp conf/shiro.ini.template conf/shiro.ini
nano conf/shiro.ini

## Set Zeppelin Configuration
cp conf/zeppelin-site.xml.template conf/zeppelin-site.xml
nano conf/zeppelin-site.xml



## Start Zepellin
bin/zeppelin-daemon.sh start


## Tunnel connection to 8080 and go to
## On Local Machine (Browser)
curl http://localhost:8080/#/

## Change Spark Interpreter in UI, set master=yarn-client 









