#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2015, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

## https://datascientists.info/index.php/2016/09/29/apache-zeppelin-use-remote-spark-cluster-yarn/

## 20191023-hdfs-yarn-cluster.txt
## 20191023-hdfs-spark-cluster.txt

createvm (Gworewia)


################################################
## Run Zeppelin Container
################################################

## Run Zepellin from https://github.com/vepetkov/zeppelin
docker run -d -p 8080:8080 vpetkov/zeppelin-0.8.0


## Tunnell Connection to Zepellin GUI
## On Local Machine:
ssh -L '*:8080:Gworewia:8080' Stevedore@Gworewia



## On Local Machine (Browser)
curl http://localhost:8080/#/




################################################
## Connect to External Yarn/Spark Cluster
################################################

## Copy Hadoop configuration files from Hadoop Cluster Manager to Gworewia Host, then
docker cp /home/Stevedore/. ${zeppelin_name}:/opt/zeppelin/conf/



## Cannot connect to external Spark..



################################################
## Run Zeppelin on Yarn Master Node
################################################


## Fetch Zeppelin Binaries
wget https://www-eu.apache.org/dist/zeppelin/zeppelin-0.8.2/zeppelin-0.8.2-bin-all.tgz
tar -xzvf zeppelin-0.8.2-bin-all.tgz zeppelin
 
cd zeppelin
bin/zeppelin-daemon.sh start


## Set Users in shiro.ini
cp conf/shiro.ini.template conf/shiro.ini
nano conf/shiro.ini

## Set Zeppelin Configuration
cp conf/zeppelin-site.xml.template conf/zeppelin-site.xml
nano conf/zeppelin-site.xml


bin/zeppelin-daemon.sh start


## Tunnel connection to 8080 and go to
## On Local Machine (Browser)
curl http://localhost:8080/#/

## Change Spark Interpreter in UI, set master=yarn-client 









