#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# ------------------------------------------------------
# Creating a CI workflow with Github Actions
# ------------------------------------------------------

# The following describes how to create a Github Continuous integration worfklow, to trigger a set of unit tests
# It assumes a created Dockerfile and set of unit tests included in the project directory
# In the following example the Dockerfile looks like this:


# Dockerfile: 

	FROM python:3.7.2
	# Setup a spot for the code
	WORKDIR /zeppelinTo
	# Install Python dependencies
	COPY requirements.txt requirements.txt
	RUN pip install -r requirements.txt
	# make sure that pytest is installed
	# we'll need it to run the tests!
	RUN pip install pytest
	# Copy over the source code (!modify this section!)
	# If you have other code here you need to copy it too
	COPY zeppelinTo zeppelinTo/
	WORKDIR ./zeppelinTo

	CMD ["/bin/bash"]

# In the project, there is a "tests" directory, which contains two unit tests



# ------------------------------
# Fetch Github project 
# ------------------------------

git clone https://github.com/stvoutsin/zeppelinTo


# ------------------------------
# Create directory 
# ------------------------------

pushd zeppelinTo

   mkdir .github
   mkdir .github/workflows

popd


# ------------------------------
# Create Workflow 
# ------------------------------

cat > ".github/workflows/tests.yaml" << EOF

name: CI
on:  
  pull_request:    
    branches:
    - master  
  push:
    branches:
    - master
jobs:  
  build:     
   runs-on: ubuntu-latest
   
   steps:    
   - uses: actions/checkout@v1
   - name: Build and test with Docker
     run: |
       docker build --tag zeppelinto .


EOF


# ------------------------------
# Commut & Push Workflow 
# ------------------------------

git commit -m "Add workflow"
git push


# ------------------------------
# Check commit unit test results 
# ------------------------------

Go to : https://github.com/stvoutsin/zeppelinTo/actions
