#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# Querying the Zeppelin REST API
# ------------------------------
# zdairi
# zdairi is zeppelin CLI tool which wrapper zeppelin REST API for control notebook and interpreter.
# https://pypi.org/project/zdairi/


# The following was run a local machine (Ubuntu)


# Setup Virtualenv
# -----------------

virtualenv mypython
source mypython/bin/activate


# Install zdairi
# (mypython) stelios@stelios-pc
# -----------------------------

pip install zdairi


pushd mypython/
 

   nano ~/.zdari.yml
        ..
 	zeppelin_url: http://zeppelin.aglais.uk:8080
	zeppelin_auth: true
	zeppelin_user: user
        ..
	zeppelin_password: pass
  

# Get list of Notebooks
# ----------------------

zdairi notebook list

     >  /home/stelios/projects/zdairi/mypython/local/lib/python2.7/site-packages/zdairi/zdairi.py:32: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
	  config = yaml.load(open(config_path, "r"))
	id:[2FFPFW4JA], name:[/Tests/test matplotlib]
	id:[2F85ZPCFT], name:[/experiments/stv/benchmarks]
	id:[2F9KCMT2Z], name:[/experiments/zrq/hello-world]
	id:[2FQ9BR1YM], name:[Good astrometric solutions via Random Forrest classifier]
	id:[2FGTQBMX2], name:[Histogram plot]
	id:[2F9Y1FPB1], name:[Kounkel & Covey - UDF]
	id:[2FCZWWCZX], name:[Kounkel & Covey Spark (Vectorized)]
	id:[2F5K5SNWQ], name:[Kounkel and Covey groups demo]
	id:[2FF2VTAAM], name:[Mean proper motions over the sky]
	id:[2EZ3MQG4S], name:[Nigel's sand box]
	id:[2F2C6W3GE], name:[Sky counts map]
	id:[2FKJ25GVF], name:[Source counts over the sky]
	id:[2FQEUJXWH], name:[Tests/Test MLlib]
	id:[2FRQ8GM8P], name:[Untitled Note 1]
	id:[2FRJE4JJA], name:[Untitled Note 2]
	id:[2FP2Q4Y1F], name:[Untitled Note 3]
	id:[2FRWKWPSB], name:[Untitled Note 4]
	id:[2FQW8HMF6], name:[Untitled Note 5]
	id:[2A94M5J1Z], name:[Zeppelin Tutorial/Basic Features (Spark)]
	id:[2C2AUG798], name:[Zeppelin Tutorial/Matplotlib (Python • PySpark)]
	id:[2EVCKW4TC], name:[Zeppelin Tutorial/Matplotlib (Python • PySpark) 1]
	id:[2BWJFTXKJ], name:[Zeppelin Tutorial/R (SparkR)]
	id:[2EWGJFYEZ], name:[Zeppelin Tutorial/Untitled Note 1]
	id:[2C35YU814], name:[Zeppelin Tutorial/Using Flink for batch processing]
	id:[2BYEZ5EVK], name:[Zeppelin Tutorial/Using Mahout]
	id:[2C57UKYWR], name:[Zeppelin Tutorial/Using Pig for querying data]
	id:[2FEU2J2ND], name:[experiments/zrq/ramble]
	id:[2EYGFEQUA], name:[~Trash/Sky counts map]
	id:[2FH4FWUFX], name:[~Trash/Untitled Note 1]
	id:[2FN4HCD6V], name:[~Trash/Untitled Note 2]
	id:[2FMH8XY6N], name:[~Trash/Untitled Note 2]
	id:[2FNW76EZ5], name:[~Trash/Untitled Note 3]
	id:[2FAZ22NZR], name:[~Trash/arrow]
	id:[2F837J296], name:[~Trash/benchmarks]
	id:[2FND9GEZ9], name:[~Trash/experiments/stv/astroquery]
	id:[2FG43SCW3], name:[~Trash/experiments/stv/kounkelcoveyUDF]
	id:[2F8ZEBZDJ], name:[~Trash/experiments/stv/pi]
	id:[2FGP4V8EJ], name:[~Trash/experiments/stv/randomTests]
	id:[2F7Z8KVFN], name:[~Trash/experiments/stv/simple-test]
	id:[2F6U5VNCX], name:[~Trash/experiments/stv/stv-hdbscan]
	id:[2F6EK22Y3], name:[~Trash/experiments/stv/stv-hdbscan-2]
	id:[2F8HW1FQQ], name:[~Trash/experiments/stv/test2]
	id:[2FC816UHU], name:[~Trash/pi2]
	id:[2F74G98T1], name:[~Trash/sample-test]
	id:[2F77U92V5], name:[~Trash/stv]
	id:[2EZE48Z7M], name:[~Trash/stv-example]
	id:[2F5SW2EU5], name:[~Trash/stv-hdbscan]
	id:[2F86ECD1C], name:[~Trash/stv-hdbscan]
	id:[2F6QNXUJ2], name:[~Trash/stv-hdbscan-2]
	id:[2F85DT5Z5], name:[~Trash/stv-hdbscan-2]
	id:[2F4D9WC6M], name:[~Trash/stv-hdfs-write]
	id:[2F5YQJR5Y], name:[~Trash/stv-pandas]
	id:[2EW9B7NAE], name:[~Trash/stv-test]
	id:[2F5VRDNCF], name:[~Trash/stv-test-2]
	id:[2EZNR89WD], name:[~Trash/stv-test-2]
	id:[2EY1FAM6X], name:[~Trash/test]



# Get Status of each cell in notebook
# -----------------------------------

zdairi notebook list --notebook "2EZ3MQG4S"

      > /home/stelios/projects/zdairi/mypython/local/lib/python2.7/site-packages/zdairi/zdairi.py:32: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
	  config = yaml.load(open(config_path, "r"))
	id:[20200106-102635_1536489154], status:[FINISHED]
	id:[20200107-105402_580824641], status:[FINISHED]
	id:[20200106-104058_55829391], status:[FINISHED]
	id:[20200106-113912_1455994612], status:[FINISHED]
	id:[20200106-114042_277554626], status:[FINISHED]
	id:[20200106-114351_1643856197], status:[FINISHED]
	id:[20200106-121737_580227585], status:[FINISHED]
	id:[20200114-095236_1821744358], status:[READY]





# Create zeppelin notebook by .json/.nb
# --------------------------------------
# $ zdairi notebook create --filepath ${filepath}

cat > "pi.json" << EOF
{"paragraphs":[{"text":"%spark.pyspark\nimport random\n\nNUM_SAMPLES = 10000\n\ndef inside(p):\n    x, y = random.random(), random.random()\n    return x*x + y*y < 1\n\ncount = sc.parallelize(range(0, NUM_SAMPLES)).filter(inside).count()\nprint (\"Pi is roughly %f\" % (4.0 * count / NUM_SAMPLES))","user":"gaiauser","dateUpdated":"2020-11-15T15:55:23+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1605455695020_1065462976","id":"20201115-155455_1008738219","dateCreated":"2020-11-15T15:54:55+0000","dateStarted":"2020-11-15T15:55:23+0000","dateFinished":"2020-11-15T15:55:23+0000","status":"FINISHED","errorMessage":"","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:3743"}],"name":"experiments/stv/pi","id":"2FPWUMBPK","noteParams":{},"noteForms":{},"angularObjects":{"python:shared_process":[],"angular:shared_process":[],"spark:shared_process":[]},"config":{"isZeppelinNotebookCronEnable":false,"looknfeel":"default","personalizedMode":"false"},"info":{}}

EOF

zdairi notebook create --filepath pi.json
﻿
	> Create notebook: 2FRB1F6EW

# Now run command and store output in var
notebookid=$(zdairi notebook create --filepath pi.json | sed -n 's/Create notebook: \(.*\)/\1/p')


# Run zeppelin notebook/paragraph by id of name
# ------------------------------------------------
# $ zdairi notebook run --notebook ${notebook_id|$notebook_name} [--paragraph ${paragraph_id|$paragraph_name}] [--parameters ${json}]

zdairi notebook run --notebook ${notebookid:?} 

      > /home/stelios/projects/zdairi/mypython/local/lib/python2.7/site-packages/zdairi/zdairi.py:32: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
	  config = yaml.load(open(config_path, "r"))
	status=FINISHED, notebook=2FRB1F6EW, paragraph=20201115-160743_449336637
	status=FINISHED, notebook=2FRB1F6EW, paragraph=20201115-160743_921793140



# Print zeppelin notebook/paragraph by id of name
# ------------------------------------------------
# $ zdairi notebook print --notebook ${notebook_id|$notebook_name}

zdairi notebook print --notebook ${notebookid:?} 





# Delete zeppelin notebook by notebook_id or notebook_name
# ---------------------------------------------------------
# $ zdairi notebook delete --notebook ${notebook_id|$notebook_name}

zdairi notebook delete --notebook ${notebookid:?} 
	> /home/stelios/projects/zdairi/mypython/local/lib/python2.7/site-packages/zdairi/zdairi.py:32: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
	  config = yaml.load(open(config_path, "r"))
	

# Check that the notebook was deleted

zdairi notebook list 

      > id:[2FFPFW4JA], name:[/Tests/test matplotlib]
	id:[2F85ZPCFT], name:[/experiments/stv/benchmarks]
	id:[2F9KCMT2Z], name:[/experiments/zrq/hello-world]
	id:[2FQ9BR1YM], name:[Good astrometric solutions via Random Forrest classifier]
	id:[2FGTQBMX2], name:[Histogram plot]
	id:[2F9Y1FPB1], name:[Kounkel & Covey - UDF]
	id:[2FCZWWCZX], name:[Kounkel & Covey Spark (Vectorized)]
	id:[2F5K5SNWQ], name:[Kounkel and Covey groups demo]
	id:[2FF2VTAAM], name:[Mean proper motions over the sky]
	id:[2EZ3MQG4S], name:[Nigel's sand box]
	id:[2F2C6W3GE], name:[Sky counts map]
	id:[2FKJ25GVF], name:[Source counts over the sky]
	id:[2FQEUJXWH], name:[Tests/Test MLlib]
	id:[2FRQ8GM8P], name:[Untitled Note 1]
	id:[2FRJE4JJA], name:[Untitled Note 2]
	id:[2FP2Q4Y1F], name:[Untitled Note 3]
	id:[2FRWKWPSB], name:[Untitled Note 4]
	id:[2FQW8HMF6], name:[Untitled Note 5]
	id:[2A94M5J1Z], name:[Zeppelin Tutorial/Basic Features (Spark)]
	id:[2C2AUG798], name:[Zeppelin Tutorial/Matplotlib (Python • PySpark)]
	id:[2EVCKW4TC], name:[Zeppelin Tutorial/Matplotlib (Python • PySpark) 1]
	id:[2BWJFTXKJ], name:[Zeppelin Tutorial/R (SparkR)]
	id:[2EWGJFYEZ], name:[Zeppelin Tutorial/Untitled Note 1]
	id:[2C35YU814], name:[Zeppelin Tutorial/Using Flink for batch processing]
	id:[2BYEZ5EVK], name:[Zeppelin Tutorial/Using Mahout]
	id:[2C57UKYWR], name:[Zeppelin Tutorial/Using Pig for querying data]
	id:[2FPWUMBPK], name:[experiments/stv/test]
	id:[2FEU2J2ND], name:[experiments/zrq/ramble]
	id:[2EYGFEQUA], name:[~Trash/Sky counts map]
	id:[2FH4FWUFX], name:[~Trash/Untitled Note 1]
	id:[2FN4HCD6V], name:[~Trash/Untitled Note 2]
	id:[2FMH8XY6N], name:[~Trash/Untitled Note 2]
	id:[2FNW76EZ5], name:[~Trash/Untitled Note 3]
	id:[2FAZ22NZR], name:[~Trash/arrow]
	id:[2F837J296], name:[~Trash/benchmarks]
	id:[2FND9GEZ9], name:[~Trash/experiments/stv/astroquery]
	id:[2FG43SCW3], name:[~Trash/experiments/stv/kounkelcoveyUDF]
	id:[2F8ZEBZDJ], name:[~Trash/experiments/stv/pi]
	id:[2FRN95JKT], name:[~Trash/experiments/stv/pi]
	id:[2FRNV4UKN], name:[~Trash/experiments/stv/pi]
	id:[2FGP4V8EJ], name:[~Trash/experiments/stv/randomTests]
	id:[2F7Z8KVFN], name:[~Trash/experiments/stv/simple-test]
	id:[2F6U5VNCX], name:[~Trash/experiments/stv/stv-hdbscan]
	id:[2F6EK22Y3], name:[~Trash/experiments/stv/stv-hdbscan-2]
	id:[2F8HW1FQQ], name:[~Trash/experiments/stv/test2]
	id:[2FC816UHU], name:[~Trash/pi2]
	id:[2F74G98T1], name:[~Trash/sample-test]
	id:[2F77U92V5], name:[~Trash/stv]
	id:[2EZE48Z7M], name:[~Trash/stv-example]
	id:[2F5SW2EU5], name:[~Trash/stv-hdbscan]
	id:[2F86ECD1C], name:[~Trash/stv-hdbscan]
	id:[2F6QNXUJ2], name:[~Trash/stv-hdbscan-2]
	id:[2F85DT5Z5], name:[~Trash/stv-hdbscan-2]
	id:[2F4D9WC6M], name:[~Trash/stv-hdfs-write]
	id:[2F5YQJR5Y], name:[~Trash/stv-pandas]
	id:[2EW9B7NAE], name:[~Trash/stv-test]
	id:[2F5VRDNCF], name:[~Trash/stv-test-2]
	id:[2EZNR89WD], name:[~Trash/stv-test-2]
	id:[2EY1FAM6X], name:[~Trash/test]


# Also check Zeppelin GUI..
# http://zeppelin.aglais.uk:8080/#/
# Notebook successfully deleted..


