#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our cloud YAML file.
#[user@desktop]

cat > "${HOME}/clouds.yaml" << EOF

clouds:

  gaia-prod:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'stv-gaia-test.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'stv-gaia-test.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  gaia-prod-super:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'stv-gaia-test-super.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'stv-gaia-test-super.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

EOF



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --user "$(id -u)" \
        --interactive \
        --hostname openstacker \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our user's keypairs.
#[user@openstacker]



    openstack \
         --os-cloud gaia-test \
         keypair list
+---------------+-------------------------------------------------+
| Name          | Fingerprint                                     |
+---------------+-------------------------------------------------+
| multi-user    | ce:c9:73:42:19:90:68:d9:a0:07:8b:43:d8:92:94:ea |
| multiple-keys | 68:33:1e:9d:d7:46:20:8d:5a:04:e8:3c:19:b4:00:b4 |
| stv-master    | 7c:9f:16:02:3f:21:7f:48:67:41:32:8f:e5:91:b2:dd |
| STV-RSA       | 3c:49:7e:aa:e1:bc:90:8c:35:52:c6:cb:d2:3b:f9:43 |
+---------------+-------------------------------------------------+




# -----------------------------------------------------
# Get the name of our first keypair.
#[user@openstacker]

keyname=$(
  openstack \
    --os-cloud gaia-test \
    keypair list \
        --format json \
| jq -r '.[2] | .Name'
)

echo "Key name [${keyname:?}]"

Key name [stv-master]



# -----------------------------------------------------
# List the available flavours.
#[user@openstacker]

    openstack \
        --os-cloud gaia-test \
        flavor list


+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
| 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
| 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
| 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
| c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+




# -----------------------------------------------------
# Get the ID of the small flavor.
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud gaia-test \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.small") | .ID'
        )

    echo "Flavor ID [${flavorid:?}]"

    >   Flavor ID [20061eba-9e88-494c-95a3-41ed77721244]


# -----------------------------------------------------
# List the available cluster templates.
#[user@openstacker]

    openstack \
        --os-cloud gaia-test \
        coe cluster template list

	+--------------------------------------+----------------------------+
	| uuid                                 | name                       |
	+--------------------------------------+----------------------------+
	| 1b81ec4d-9545-4ada-b6ec-23469550910a | kubernetes-1.14.6-20200203 |
	| 40963ffb-4439-49f8-8e80-f511fc11c4a9 | kubernetes-1.17.2-20200205 |
	| 4d2d0d0a-5925-4744-8451-fa8edfa5d275 | kubernetes-1.16.6-20200205 |
	| d54167d9-495f-437e-88fe-d182b2a230ea | kubernetes-1.15.9-20200205 |
	+--------------------------------------+----------------------------+



# -----------------------------------------------------
# Get the uuid for the Octavia template.
#[user@openstacker]

    templateuuid=$(
        openstack \
            --os-cloud gaia-test \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("kubernetes-1.17.2-20200205")) | .uuid'
        )

    echo "Template uuid [${templateuuid:?}]"

    > Template uuid [40963ffb-4439-49f8-8e80-f511fc11c4a9]




# -----------------------------------------------------
# Create a new cluster, using unrestricted credentials.
#[user@openstacker]

    clustername=k8s_test_1

    openstack \
        --os-cloud gaia-test-super \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 4 \
            --master-count 2 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            "${clustername:?}"

    > Request to create cluster 09b00f22-c985-412b-a75c-59aecb4c3bac accepted



# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud gaia-test \
        coe cluster list

+--------------------------------------+------------+------------+------------+--------------+-----------------+
| uuid                                 | name       | keypair    | node_count | master_count | status          |
+--------------------------------------+------------+------------+------------+--------------+-----------------+
| 09b00f22-c985-412b-a75c-59aecb4c3bac | k8s_test_1 | stv-master |          4 |            2 | CREATE_COMPLETE |
+--------------------------------------+------------+------------+------------+--------------+-----------------+



# -----------------------------------------------------
# Get the details of our cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud gaia-test \
            coe cluster list \
                --format json \
        | jq -r '.[] | select(.name == "'${clustername}'") | .uuid'
        )

    echo "Cluster uuid [${clusteruuid:?}]"

    > Cluster uuid [09b00f22-c985-412b-a75c-59aecb4c3bac]


    openstack \
        --os-cloud gaia-test \
        coe cluster show \
            "${clusteruuid}"


+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field               | Value                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| status              | CREATE_COMPLETE                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| cluster_template_id | 40963ffb-4439-49f8-8e80-f511fc11c4a9                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| node_addresses      | ['10.0.0.15', '10.0.0.4', '10.0.0.29', '10.0.0.18']                                                                                                                                                                                                                                                                                                                                                                                                                      |
| uuid                | 09b00f22-c985-412b-a75c-59aecb4c3bac                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| stack_id            | 106580d0-1118-4d1b-9a29-2e4c037f9a2a                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| status_reason       | None                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| created_at          | 2020-04-08T20:09:43+00:00                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| updated_at          | 2020-04-08T20:17:19+00:00                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| coe_version         | v1.17.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| labels              | {'auto_healing_controller': 'magnum-auto-healer', 'max_node_count': '4', 'cloud_provider_tag': 'v1.17.0', 'etcd_tag': '3.3.17', 'monitoring_enabled': 'true', 'tiller_enabled': 'true', 'autoscaler_tag': 'v1.15.2', 'master_lb_floating_ip_enabled': 'true', 'auto_scaling_enabled': 'true', 'tiller_tag': 'v2.16.1', 'use_podman': 'true', 'auto_healing_enabled': 'true', 'heat_container_agent_tag': 'train-stable-1', 'kube_tag': 'v1.17.2', 'min_node_count': '1'} |
| faults              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| keypair             | stv-master                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| api_address         | https://128.232.227.138:6443                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| master_addresses    | ['10.0.0.23', '10.0.0.16']                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| create_timeout      | 60                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| node_count          | 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| discovery_url       | https://discovery.etcd.io/948ecd2fcebd3bd05622ac980a5b5b8e                                                                                                                                                                                                                                                                                                                                                                                                               |
| master_count        | 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| container_version   | 1.12.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| name                | k8s_test_1                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

