#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



################################################################
##  Fetching GAIA Parquet Files from Object Store             ##
################################################################



# Install Wget
# The following was run on a cluster deployed using the following instructions:
# https://github.com/wfau/aglais/blob/master/notes/stv/20200915-automated-deploy-02.txt

# Run on any node of the Hadoop cluster
# In this case we ran on the first Worker node


# Install Wget
# fedora@worker01
# ----------------------------

sudo yum install wget



# Create script to fetch Parquet files from Object store
# fedora@worker01
# ------------------------------------------------------
cat << \EOF > "${HOME:?}/getGaiaParquet.sh" 
#!/bin/bash
content=$(wget https://cumulus.openstack.hpc.cam.ac.uk:6780/swift/v1/AUTH_21b4ae3a2ea44bc5a9c14005ed2963af/gaia-dr2-parquet/ -q -O -)
set -- $content
while [ $# -gt 0 ]
do
        wget -q https://cumulus.openstack.hpc.cam.ac.uk:6780/swift/v1/AUTH_21b4ae3a2ea44bc5a9c14005ed2963af/gaia-dr2-parquet/$1 -P /data-01/gaia
        shift
done
EOF


chmod 775 ${HOME:?}/getGaiaParquet.sh




# Create directory for Parquet files
# fedora@worker01
# ----------------------------------

mkdir /data-01/gaia



# Run Script to fetch parquet files
# fedora@worker01
# ---------------------------------
quet.sh > out.log 2>&1 &



# Check number of files
# fedora@worker01
# --------------------------------

ls | wc -l
6515

# Is this the right number?
# There is a reference to that value in:
# notes/zrq/20200420-03-object-store.txt:    Parquet finished (6515)




# Copy files to HDFS
# fedora@worker01
# ---------------------------------

hdfs dfs -mkdir /data
hdfs dfs -put /data-01/gaia /data
hdfs dfs -ls /data/gaia
...

2020-10-12 16:32:56,216 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:57,675 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:57,989 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:58,351 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:58,879 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:59,213 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:59,605 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:32:59,859 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:08,179 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:08,527 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:09,005 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:09,307 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:09,629 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:09,863 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:10,094 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2020-10-12 16:33:10,363 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
