#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



## ------------------------------------------------
## Write a file into HDFS
## ------------------------------------------------

The following shows how to write a file into HDFS from a Zeppelin Node



## ------------------------------------------------
## Create a temp directory in HDFS
## ------------------------------------------------

hdfs dfs -mkdir /hadoop/gaia/csv/gdr2/gaia_source



## ------------------------------------------------
## Write file to the HDFS directory 
## ------------------------------------------------

## From Zeppelin notebook (http://128.232.224.69:8080/#/notebook/2F4D9WC6M)

%pyspark


# Create some sample text, and turn into an RDD
sometext="TEST"
rdd = sc.parallelize([sometext])


# Then save as text file , using below if underline storage is HDFS
rdd.saveAsTextFile("hdfs:///hadoop/temp/test.txt")


# Read Text File we just wrote into a new rdd and print
my_rdd = sc.textFile("hdfs:///hadoop/temp/test.txt")


print(my_rdd)
my_rdd.collect()	

  > hdfs:///hadoop/temp/test.txt MapPartitionsRDD[67] at textFile at NativeMethodAccessorImpl.java:0 
  > ['TEST']




## Check HDFS command line for new file

# From any worker node:

hdfs dfs -ls /hadoop/temp/

Found 1 items
drwxr-xr-x   - fedora supergroup          0 2020-04-07 14:40 /hadoop/temp/test.txt

