#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


# Targets
# -----------------------------------------------------
  # Experiment with multiple users running jobs concurrently [Done]
  # Experiment with SparkContexts [Done]
  # Integrate changes into Ansible Scripts [Done]
  # Test changed version with Example notebooks [Done]



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    docker run \
        --rm \
        --tty \
        --interactive \
        --name ansibler2 \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Set the target cloud to delete.
#[root@ansibler]

    cloudname=gaia-test



# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"


	> Done

# -----------------------------------------------------
# Create everything, using a standard config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'medium-04'


	> Done



# ----------------------------------------------------------------
# Login via Firefox, in two separate windows, as two separate users
#[user@desktop]

    firefox --new-window "http://128.232.227.136:8080/" &

    # Open second window as Incognito user, so that we can login as a different user
 

# -------------------------------------------------------
# Run example notebooks, concurrently using both accounts
#[user@desktop]

 
    # Run imported notebooks from Zeppelin as user #1

     /AglaisPublicExamples/SetUp                                                          
        https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2G7GZKWUH/note.json

        [Success]
   

     /AglaisPublicExamples/Good astrometric solutions via ML Random Forrest classifier   
        https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2G5NU6HTK/note.json
	 
	Raw catalogue with selected columns
	1724028
	FINISHED   
	Took 9 min 12 sec. Last updated by admin at July 01 2021, 11:21:26 AM.


	Train up the Random Forrest
	FINISHED
	Took 5 min 53 sec. Last updated by gaiauser at July 01 2021, 11:27:34 AM.

        [Success]
  


 
    # Run imported notebooks from Zeppelin as user #2, while application for user #1 is still running

     /AglaisPublicExamples/SetUp                                                          
        https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2G7GZKWUH/note.json


	Raw catalogue with selected columns
	1724028
	FINISHED
	Took 9 min 24 sec. Last updated by gaiauser at July 01 2021, 11:21:26 AM.

	
	Train up the Random Forrest
        FINISHED   
        Took 5 min 50 sec. Last updated by admin at July 01 2021, 11:27:30 AM.

        [Success]



     /AglaisPublicExamples/Good astrometric solutions via ML Random Forrest classifier   
        https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2G5NU6HTK/note.json
	
        [Success]
  


# While observing the resource usage using the Spark UI, we see two applications running, each with 47.1% usage

# Also worth noting that both notebooks took about the same time to complete
