#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

        Setup Prometheus and Grafana on a small cluster

    Result:

        Success


# -----------------------------------------------
# Deploy Prometheus and Grafana with Ansible
# Using: https://github.com/MiteshSharma/PrometheusWithGrafana



# --------------------------------------------------------------------------------------
# Repeat on all nodes
# Install misc libs

sudo yum install -y epel-release
sudo yum install -y ansible
sudo yum install -y nano
sudo yum install -y git


# --------------------------------------------------------------------------------------
# Repeat on all nodes
# Setup pub + private ssh keys on each node & add to ~/.ssh/authorized_keys on each node

..


# --------------------------------------------------------------------------------------
# centos@aglais-dev-master
# Update ip address of instances in inventory file.

nano inventory

	[prometheus]
	192.41.108.35

	[node_exporter]
	192.168.0.30

	[alertmanager]
	192.41.108.35

	[grafana]
	192.41.108.35


# -----------------------------------------------------------------------------------------
# centos@aglais-dev-master
# Run ansible command to setup prometheus, node_exporter, alertmanager and Grafana services

ansible-playbook playbook.yml



# --------------------------------------------------------------------------------------
# user@desktop
# Tunnel connections to NodeExporter, Prometheus & Grafana and check in browser


ssh -L '9090:192.41.108.35:9090' centos@aglais-dev-master
ssh -L '3000:192.41.108.35:3000' centos@aglais-dev-master
ssh -L '9100:192.168.0.30:9100' centos@aglais-dev-worker-1



curl http://localhost:9100/metrics


	# HELP go_gc_duration_seconds A summary of the GC invocation durations.
	# TYPE go_gc_duration_seconds summary
	go_gc_duration_seconds{quantile="0"} 6.6566e-05
	go_gc_duration_seconds{quantile="0.25"} 0.000105254
	go_gc_duration_seconds{quantile="0.5"} 0.000127684
	go_gc_duration_seconds{quantile="0.75"} 0.000150604
	go_gc_duration_seconds{quantile="1"} 0.000230484
	go_gc_duration_seconds_sum 0.290776592
	go_gc_duration_seconds_count 2138
	# HELP go_goroutines Number 

        ...

curl http://localhost:3000/

  > Login to Grafana with admin:admin


curl http://localhost:9090/

  > Prometheus server GUI shows up


# ----------------------------------------
# Create Prometheus Server Data source:
 - First Create a new Data source for our Prometheus server. (Main page, click "Create your first datasource", then select "Prometheus")
   - Enter the URL as  "http://localhost:9090" and click Save
 

# ------------------------------------------------------------
# Create Dashboard for viewing our Node Exporter (worker node)
 - Click + and then "Import"
 - In the "Grafana".com Dashboard Input, enter "405"
 - After the "Node Exporter Server Metrics" Template loads, enter the Prometheus server we created
 - Dashboard shows up with metrics of the Node Exporter on the worker node 



