#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

    Target:

        Deploy a version based on the latest from wfau/aglais:master
	# https://github.com/wfau/aglais/commit/d0809eb4c39f46c8db7dabfc5af79a628ca1ac70

    Result:

       FAILED


# -----------------------------------------------------
# Fetch target branch
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"
	git checkout 'issue-lib-dependencies'
    popd

	

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

 
    source "${HOME:?}/aglais.env"

    docker run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-test


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

	> Done



# -----------------------------------------------------
# Create everything, using a standard config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'cclake-large-06'

..

TASK [Install the required Python packages] *****************************************************************************************************************************************************************
task path: /deployments/hadoop-yarn/ansible/29-install-pip-libs.yml:41

...


/pip-record-2dwvespp/install-record.txt --single-version-externally-managed --compile\" failed with error code 1 in /tmp/pip-install-x6volqvn/pillow/\n"}
fatal: [master01]: FAILED! => {"changed": false, "cmd": ["/usr/bin/pip3", "install", "-r", "/tmp/requirements.txt"], "msg": "stdout: Collecting numpy==1.20.3 (from -r /tmp/requirements.txt (line 1))\n  Downloading https://files.pythonhosted.org/packages/a5/42/560d269f604d3e186a57c21a363e77e199358d054884e61b73e405dd217c/numpy-1.20.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.3MB)\nCollecting scipy==1.6.3 (from -r /tmp/requirements.txt (line 2))\n  Downloading https://files.pythonhosted.org/packages/7d/e8/43ffca541d2f208d516296950b25fe1084b35c2881f4d444c1346ca75815/scipy-1.6.3-cp37-cp37m-manylinux1_x86_64.whl (27.4MB)\nCollecting matplotlib==3.4.2 (from -r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/24/33/5568d443ba438d95d4db635dd69958056f087e57e1026bee56f959d53f9d/matplotlib-3.4.2-cp37-cp37m-manylinux1_x86_64.whl (10.3MB)\nCollecting grpcio==1.37.1 (from -r /tmp/requirements.txt (line 4))\n  Downloading https://files.pythonhosted.org/packages/13/73/4d5d3dd3c3e31161283e4e94a098983e84de61af6bed25a2b71ab4d280b7/grpcio-1.37.1-cp37-cp37m-manylinux2010_x86_64.whl (4.1MB)\nCollecting jupyter==1.0.0 (from -r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/83/df/0f5dd132200728a86190397e1ea87cd76244e42d39ec5e88efd25b2abd7e/jupyter-1.0.0-py2.py3-none-any.whl\nCollecting Cython==0.29.23 (from -r /tmp/requirements.txt (line 6))\n  Downloading https://files.pythonhosted.org/packages/0c/15/cca3ac44776df9ee27286941315dd8b14a598e8d80970200d05f720b9274/Cython-0.29.23-cp37-cp37m-manylinux1_x86_64.whl (2.0MB)\nCollecting protobuf==3.16.0 (from -r /tmp/requirements.txt (line 7))\n  Downloading https://files.pythonhosted.org/packages/cd/4d/b5088b78457f4b4b729313fa4a6c67481fe3d2c4cd0a2e5bb7c873b6bb25/protobuf-3.16.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0MB)\nCollecting pandas==1.2.4 (from -r /tmp/requirements.txt (line 8))\n  Downloading https://files.pythonhosted.org/packages/51/51/48f3fc47c4e2144da2806dfb6629c4dd1fa3d5a143f9652b141e979a8ca9/pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9MB)\nCollecting healpy==1.14.0 (from -r /tmp/requirements.txt (line 9))\n  Downloading https://files.pythonhosted.org/packages/39/66/db489e95df3091afb79289680badac1def7f7b13090f0255c1b0c750b889/healpy-1.14.0-cp37-cp37m-manylinux1_x86_64.whl (15.8MB)\nCollecting astropy==4.2.1 (from -r /tmp/requirements.txt (line 10))\n  Downloading https://files.pythonhosted.org/packages/27/0c/c946f63b0a6cf4c385a96de9bffc92abc0ec4e131405d2daa7f11668086b/astropy-4.2.1-cp37-cp37m-manylinux1_x86_64.whl (9.7MB)\nCollecting astroquery==0.4.1 (from -r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/1b/f8/4690523783691ed816b3469c3ec611af3798594d37ade510dd918d59f57e/astroquery-0.4.1.tar.gz (6.5MB)\nCollecting scikit-learn==0.24.2 (from -r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/a8/eb/a48f25c967526b66d5f1fa7a984594f0bf0a5afafa94a8c4dbc317744620/scikit_learn-0.24.2-cp37-cp37m-manylinux2010_x86_64.whl (22.3MB)\nCollecting hdbscan==0.8.27 (from -r /tmp/requirements.txt (line 13))\n  Downloading https://files.pythonhosted.org/packages/32/bb/59a75bc5ac66a9b4f9b8f979e4545af0e98bb1ca4e6ae96b3b956b554223/hdbscan-0.8.27.tar.gz (6.4MB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n    Preparing wheel metadata: started\n    Preparing wheel metadata: finished with status 'done'\nCollecting pyvo==1.1 (from -r /tmp/requirements.txt (line 14))\n  Downloading https://files.pythonhosted.org/packages/cf/8d/cdef5613bb450495d6fbef2e0408062f2d11f078b045987718936498204b/pyvo-1.1-py3-none-any.whl (802kB)\nRequirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3.7/site-packages (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3)) (2.8.0)\nCollecting kiwisolver>=1.0.1 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/09/6b/6e567cb2e86d4e5939a9233f8734e26021b6a9c1bc4b1edccba236a84cc2/kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1MB)\nCollecting cycler>=0.10 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl\nCollecting pillow>=6.2.0 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/7d/2a/2fc11b54e2742db06297f7fa7f420a0e3069fdcf0e4b57dfec33f0b08622/Pillow-8.4.0.tar.gz (49.4MB)\nCollecting pyparsing>=2.2.1 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl (67kB)\nRequirement already satisfied: six>=1.5.2 in /usr/lib/python3.7/site-packages (from grpcio==1.37.1->-r /tmp/requirements.txt (line 4)) (1.12.0)\nCollecting ipykernel (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/4a/c8/2a8a5cb1afdecfa92c000e3a5d63a9fdd1b7fe77570f65536b3f05a05f14/ipykernel-6.4.1-py3-none-any.whl (124kB)\nCollecting notebook (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/25/83/c711332a3531afcc1a76e523bc1ceec309497d5faa99260fd50e920e7686/notebook-6.4.4-py3-none-any.whl (9.9MB)\nCollecting qtconsole (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3a/57/c8fc1fc6fb6bc03caca20ace9cd0ac0e16cc052b51cbe3acbeeb53abcb18/qtconsole-5.1.1-py3-none-any.whl (119kB)\nCollecting jupyter-console (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/59/cd/aa2670ffc99eb3e5bbe2294c71e4bf46a9804af4f378d09d7a8950996c9b/jupyter_console-6.4.0-py3-none-any.whl\nCollecting ipywidgets (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/6b/bb/285066ddd710779cb69f03d42fa72fbfe4352b4895eb6abab551eae1535a/ipywidgets-7.6.5-py2.py3-none-any.whl (121kB)\nCollecting nbconvert (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/19/c7/f7d49d1347b87a6c9324688ead2f02e1c119b20e0cc0474e69edfe63ff11/nbconvert-6.2.0-py3-none-any.whl (553kB)\nRequirement already satisfied: pytz>=2017.3 in /usr/lib/python3.7/site-packages (from pandas==1.2.4->-r /tmp/requirements.txt (line 8)) (2018.5)\nCollecting pyerfa (from astropy==4.2.1->-r /tmp/requirements.txt (line 10))\n  Downloading https://files.pythonhosted.org/packages/7e/0d/9afb1d671a41f89411987042cd7fc3fb090478380955cf6359bcd16a1b73/pyerfa-2.0.0-cp37-cp37m-manylinux2010_x86_64.whl (746kB)\nRequirement already satisfied: requests>=2.4.3 in /usr/lib/python3.7/site-packages (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.21.0)\nCollecting keyring>=4.0 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/58/b7/cc5a5321a6119e23ee85745ba204a67d646835e8882ba36eece32ee2b4e1/keyring-23.2.1-py3-none-any.whl\nCollecting beautifulsoup4>=4.3.2 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/69/bf/f0f194d3379d3f3347478bd267f754fc68c11cbf2fe302a6ab69447b1417/beautifulsoup4-4.10.0-py3-none-any.whl (97kB)\nCollecting html5lib>=0.999 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/6c/dd/a834df6482147d48e225a49515aabc28974ad5a4ca3215c18a882565b028/html5lib-1.1-py2.py3-none-any.whl (112kB)\nCollecting threadpoolctl>=2.0.0 (from scikit-learn==0.24.2->-r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/ff/fe/8aaca2a0db7fd80f0b2cf8a16a034d3eea8102d58ff9331d2aaf1f06766a/threadpoolctl-3.0.0-py3-none-any.whl\nCollecting joblib>=0.11 (from scikit-learn==0.24.2->-r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/3e/d5/0163eb0cfa0b673aa4fe1cd3ea9d8a81ea0f32e50807b0c295871e4aab2e/joblib-1.1.0-py2.py3-none-any.whl (306kB)\nCollecting mimeparse (from pyvo==1.1->-r /tmp/requirements.txt (line 14))\n  Downloading https://files.pythonhosted.org/packages/38/0c/7b02c30765658744acc51876781c580234cb1110296b231a3a524722f9c7/mimeparse-0.1.3.tar.gz\nCollecting traitlets<6.0,>=4.1.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/38/4c/466298b114eea62f300dbef98cc2c33c6cbc439f1f71bc199c674ae23c2c/traitlets-5.1.0-py3-none-any.whl (101kB)\nCollecting importlib-metadata<5; python_version < \"3.8.0\" (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/71/c2/cb1855f0b2a0ae9ccc9b69f150a7aebd4a8d815bd951e74621c4154c52a8/importlib_metadata-4.8.1-py3-none-any.whl\nCollecting debugpy<2.0,>=1.0.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/5d/db/2e47db1dc6e25741fe910bce1b7aad15b5ab53a8c683bf51108c9f9e07a3/debugpy-1.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.9MB)\nCollecting matplotlib-inline<0.2.0,>=0.1.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a6/2d/2230afd570c70074e80fd06857ba2bdc5f10c055bd9125665fe276fadb67/matplotlib_inline-0.1.3-py3-none-any.whl\nCollecting argcomplete>=1.12.3; python_version < \"3.8.0\" (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/b7/9e/9dc74d330c07866d72f62d553fe8bdbe32786ff247a14e68b5659963e6bd/argcomplete-1.12.3-py2.py3-none-any.whl\nCollecting ipython<8.0,>=7.23.1 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/76/d1/e6166fc278a0aab9c2997ae241346837368fc9aa0c6eea9b0dbe2d727004/ipython-7.28.0-py3-none-any.whl (788kB)\nCollecting jupyter-client<8.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3c/51/06efe08a819c36215e02750b50ac1e5e322303a8369ec1bc4e915d485ad4/jupyter_client-7.0.6-py3-none-any.whl (125kB)\nCollecting tornado<7.0,>=4.2 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/91/a8/9c5902233fa3c2e6a889cbd164333ddda5009669f494e3fadbeee2c03af5/tornado-6.1-cp37-cp37m-manylinux2010_x86_64.whl (428kB)\nCollecting ipython-genutils (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/fa/bc/9bd3b5c2b4774d5f33b2d544f1460be9df7df2fe42f352135381c347c69a/ipython_genutils-0.2.0-py2.py3-none-any.whl\nCollecting prometheus-client (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/09/da/4e8471ff825769581593b5b84769d32f58e5373b59fccaf355d3529ad530/prometheus_client-0.11.0-py2.py3-none-any.whl (56kB)\nCollecting Send2Trash>=1.5.0 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/47/26/3435896d757335ea53dce5abf8d658ca80757a7a06258451b358f10232be/Send2Trash-1.8.0-py3-none-any.whl\nCollecting pyzmq>=17 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/1e/cc/fb6b935a6c046be4b7728fea1f41998644dfaa25dab7837cf933bc4f7db9/pyzmq-22.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1MB)\nCollecting argon2-cffi (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/50/85/fa444619ba3709b8969a75bf051375261801d267bb69d6bd1764dabe528f/argon2_cffi-21.1.0-cp35-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.whl (96kB)\nRequirement already satisfied: jinja2 in /usr/lib/python3.7/site-packages (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (2.10)\nCollecting jupyter-core>=4.6.1 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ad/b3/160e578a3bcee2c3b2c60990f249bc84c56862757a7d2be1d6b55d66b2d3/jupyter_core-4.8.1-py3-none-any.whl (86kB)\nCollecting nbformat (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/e7/c7/dd50978c637a7af8234909277c4e7ec1b71310c13fb3135f3c8f5b6e045f/nbformat-5.1.3-py3-none-any.whl (178kB)\nCollecting terminado>=0.8.3 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/cb/17/b1162b39786c44e14d30ee557fbf41276c4a966dab01106c15fb70f5c27a/terminado-0.12.1-py3-none-any.whl\nCollecting pygments (from qtconsole->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/78/c8/8d9be2f72d8f465461f22b5f199c04f7ada933add4dae6e2468133c17471/Pygments-2.10.0-py3-none-any.whl (1.0MB)\nCollecting qtpy (from qtconsole->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/73/47/cc42c2b4fe4ddb7e289ef8f098c7249903ad09cd3f6ee8ec17c63de2b728/QtPy-1.11.2-py2.py3-none-any.whl (58kB)\nCollecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 (from jupyter-console->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/c6/37/ec72228971dbaf191243b8ee383c6a3834b5cde23daab066dfbfbbd5438b/prompt_toolkit-3.0.20-py3-none-any.whl (370kB)\nCollecting jupyterlab-widgets>=1.0.0; python_version >= \"3.6\" (from ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/18/4d/22a93473bca99c80f2d23f867ebbfee2f6c8e186bf678864eec641500910/jupyterlab_widgets-1.0.2-py3-none-any.whl (243kB)\nCollecting widgetsnbextension~=3.5.0 (from ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/6c/7b/7ac231c20d2d33c445eaacf8a433f4e22c60677eb9776c7c5262d7ddee2d/widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2MB)\nCollecting testpath (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ac/87/5422f6d056bfbded920ccf380a65de3713a3b95a95ba2255be2a3fb4f464/testpath-0.5.0-py3-none-any.whl (84kB)\nCollecting defusedxml (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/07/6c/aa3f2f849e01cb6a001cd8554a88d4c77c5c1a31c95bdf1cf9301e6d9ef4/defusedxml-0.7.1-py2.py3-none-any.whl\nCollecting nbclient<0.6.0,>=0.5.0 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a7/ed/b764fa931614cb7ed9bebbc42532daecef405d6bef660eeda882f6c23b98/nbclient-0.5.4-py3-none-any.whl (66kB)\nCollecting jupyterlab-pygments (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a8/6f/c34288766797193b512c6508f5994b830fb06134fdc4ca8214daba0aa443/jupyterlab_pygments-0.1.2-py2.py3-none-any.whl\nCollecting pandocfilters>=1.4.1 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/5e/a8/878258cffd53202a6cc1903c226cf09e58ae3df6b09f8ddfa98033286637/pandocfilters-1.5.0-py2.py3-none-any.whl\nCollecting bleach (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/64/cc/74d634e1e5659742973a23bb441404c53a7bedb6cd3962109ca5efb703e8/bleach-4.1.0-py2.py3-none-any.whl (157kB)\nCollecting entrypoints>=0.2.2 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl\nCollecting mistune<2,>=0.8.1 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/09/ec/4b43dae793655b7d8a25f76119624350b4d65eb663459eb9603d7f1f0345/mistune-0.8.4-py2.py3-none-any.whl\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (3.0.4)\nRequirement already satisfied: idna<2.9,>=2.5 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.7)\nRequirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (1.24.1)\nCollecting SecretStorage>=3.2; sys_platform == \"linux\" (from keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/d9/1e/29cd69fdac7391aa51510dfd42aa70b4e6a826c8cd019ee2a8ab9ec0777f/SecretStorage-3.3.1-py3-none-any.whl\nCollecting jeepney>=0.4.2; sys_platform == \"linux\" (from keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/14/b8/bb3e34d71472140f9bfdf5d77cd063e2cc964b72b1bb0b70fe3c1e7db932/jeepney-0.7.1-py3-none-any.whl (54kB)\nCollecting soupsieve>1.2 (from beautifulsoup4>=4.3.2->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl\nCollecting webencodings (from html5lib>=0.999->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl\nCollecting zipp>=0.5 (from importlib-metadata<5; python_version < \"3.8.0\"->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl\nCollecting typing-extensions>=3.6.4; python_version < \"3.8\" (from importlib-metadata<5; python_version < \"3.8.0\"->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/74/60/18783336cc7fcdd95dae91d73477830aa53f5d3181ae4fe20491d7fc3199/typing_extensions-3.10.0.2-py3-none-any.whl\nCollecting pexpect>4.3; sys_platform != \"win32\" (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/39/7b/88dbb785881c28a102619d46423cb853b46dbccc70d3ac362d99773a78ce/pexpect-4.8.0-py2.py3-none-any.whl (59kB)\nCollecting backcall (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/4c/1c/ff6546b6c12603d8dd1070aa3c3d273ad4c07f5771689a7b69a550e8c951/backcall-0.2.0-py2.py3-none-any.whl\nCollecting decorator (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3d/cc/d7b758e54779f7e465179427de7e78c601d3330d6c411ea7ba9ae2f38102/decorator-5.1.0-py3-none-any.whl\nCollecting pickleshare (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/9a/41/220f49aaea88bc6fa6cba8d05ecf24676326156c23b991e80b3f2fc24c77/pickleshare-0.7.5-py2.py3-none-any.whl\nCollecting jedi>=0.16 (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/f9/36/7aa67ae2663025b49e8426ead0bad983fee1b73f472536e9790655da0277/jedi-0.18.0-py2.py3-none-any.whl (1.4MB)\nRequirement already satisfied: setuptools>=18.5 in /usr/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (40.8.0)\nCollecting nest-asyncio>=1.5 (from jupyter-client<8.0->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/52/e2/9b37da54e6e9094d2f558ae643d1954a0fa8215dfee4fa261f31c5439796/nest_asyncio-1.5.1-py3-none-any.whl\nRequirement already satisfied: cffi>=1.0.0 in /usr/lib64/python3.7/site-packages (from argon2-cffi->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (1.11.5)\nRequirement already satisfied: MarkupSafe>=0.23 in /usr/lib64/python3.7/site-packages (from jinja2->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (1.1.1)\nRequirement already satisfied: jsonschema!=2.5.0,>=2.4 in /usr/lib/python3.7/site-packages (from nbformat->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (3.0.1)\nCollecting ptyprocess; os_name != \"nt\" (from terminado>=0.8.3->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/22/a6/858897256d0deac81a172289110f31629fc4cee19b6f01283303e18c8db3/ptyprocess-0.7.0-py2.py3-none-any.whl\nCollecting wcwidth (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/59/7c/e39aca596badaf1b78e8f547c807b04dae603a433d3e7a7e04d67f2ef3e5/wcwidth-0.2.5-py2.py3-none-any.whl\nCollecting packaging (from bleach->nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3c/77/e2362b676dc5008d81be423070dd9577fa03be5da2ba1105811900fda546/packaging-21.0-py3-none-any.whl (40kB)\nRequirement already satisfied: cryptography>=2.0 in /usr/lib64/python3.7/site-packages (from SecretStorage>=3.2; sys_platform == \"linux\"->keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.6.1)\nCollecting parso<0.9.0,>=0.8.0 (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a9/c4/d5476373088c120ffed82f34c74b266ccae31a68d665b837354d4d8dc8be/parso-0.8.2-py2.py3-none-any.whl (94kB)\nRequirement already satisfied: pycparser in /usr/lib/python3.7/site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (2.14)\nRequirement already satisfied: attrs>=17.4.0 in /usr/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (18.2.0)\nRequirement already satisfied: pyrsistent>=0.14.0 in /usr/lib64/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (0.14.11)\nRequirement already satisfied: asn1crypto>=0.21.0 in /usr/lib/python3.7/site-packages (from cryptography>=2.0->SecretStorage>=3.2; sys_platform == \"linux\"->keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (0.24.0)\nBuilding wheels for collected packages: hdbscan\n  Building wheel for hdbscan (PEP 517): started\n  Building wheel for hdbscan (PEP 517): finished with status 'done'\n  Stored in directory: /root/.cache/pip/wheels/42/63/fb/314ad6c3b270887a3ecb588b8e5aac50b0fad38ff89bb6dff2\nSuccessfully built hdbscan\nInstalling collected packages: numpy, scipy, kiwisolver, cycler, pillow, pyparsing, matplotlib, grpcio, traitlets, zipp, typing-extensions, importlib-metadata, debugpy, matplotlib-inline, argcomplete, ptyprocess, pexpect, pygments, backcall, decorator, pickleshare, parso, jedi, wcwidth, prompt-toolkit, ipython, jupyter-core, tornado, entrypoints, nest-asyncio, pyzmq, jupyter-client, ipython-genutils, ipykernel, prometheus-client, Send2Trash, argon2-cffi, nbformat, testpath, defusedxml, nbclient, jupyterlab-pygments, pandocfilters, webencodings, packaging, bleach, mistune, nbconvert, terminado, notebook, qtpy, qtconsole, jupyter-console, jupyterlab-widgets, widgetsnbextension, ipywidgets, jupyter, Cython, protobuf, pandas, pyerfa, astropy, healpy, jeepney, SecretStorage, keyring, soupsieve, beautifulsoup4, html5lib, astroquery, threadpoolctl, joblib, scikit-learn, hdbscan, mimeparse, pyvo\n  Running setup.py install for pillow: started\n    Running setup.py install for pillow: finished with status 'error'\n    Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-install-jruklut2/pillow/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-record-4kpto90b/install-record.txt --single-version-externally-managed --compile:\n    running install\n    running build\n    running build_py\n    creating build\n    creating build/lib.linux-x86_64-3.7\n    creating build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_version.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Image.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/features.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_util.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    running egg_info\n    writing src/Pillow.egg-info/PKG-INFO\n    writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n    writing top-level names to src/Pillow.egg-info/top_level.txt\n    reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    reading manifest template 'MANIFEST.in'\n    warning: no files found matching '*.c'\n    warning: no files found matching '*.h'\n    warning: no files found matching '*.sh'\n    warning: no previously-included files found matching '.appveyor.yml'\n    warning: no previously-included files found matching '.clang-format'\n    warning: no previously-included files found matching '.coveragerc'\n    warning: no previously-included files found matching '.editorconfig'\n    warning: no previously-included files found matching '.readthedocs.yml'\n    warning: no previously-included files found matching 'codecov.yml'\n    warning: no previously-included files matching '.git*' found anywhere in distribution\n    warning: no previously-included files matching '*.pyc' found anywhere in distribution\n    warning: no previously-included files matching '*.so' found anywhere in distribution\n    no previously-included directories found matching '.ci'\n    writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    running build_ext\n    \n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    Traceback (most recent call last):\n      File \"/tmp/pip-install-jruklut2/pillow/setup.py\", line 1024, in <module>\n        zip_safe=not (debug_build() or PLATFORM_MINGW),\n      File \"/usr/lib/python3.7/site-packages/setuptools/__init__.py\", line 145, in setup\n        return distutils.core.setup(**attrs)\n      File \"/usr/lib64/python3.7/distutils/core.py\", line 148, in setup\n        dist.run_commands()\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 966, in run_commands\n        self.run_command(cmd)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib/python3.7/site-packages/setuptools/command/install.py\", line 61, in run\n        return orig.install.run(self)\n      File \"/usr/lib64/python3.7/distutils/command/install.py\", line 556, in run\n        self.run_command('build')\n      File \"/usr/lib64/python3.7/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib64/python3.7/distutils/command/build.py\", line 135, in run\n        self.run_command(cmd_name)\n      File \"/usr/lib64/python3.7/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib/python3.7/site-packages/setuptools/command/build_ext.py\", line 78, in run\n        _build_ext.run(self)\n      File \"/usr/lib64/python3.7/distutils/command/build_ext.py\", line 340, in run\n        self.build_extensions()\n      File \"/tmp/pip-install-jruklut2/pillow/setup.py\", line 790, in build_extensions\n        raise RequiredDependencyException(f)\n    __main__.RequiredDependencyException: zlib\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-install-jruklut2/pillow/setup.py\", line 1037, in <module>\n        raise RequiredDependencyException(msg)\n    __main__.RequiredDependencyException:\n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    \n    \n    ----------------------------------------\n\n:stderr: WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.\nCommand \"/usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-install-jruklut2/pillow/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-record-4kpto90b/install-record.txt --single-version-externally-managed --compile\" failed with error code 1 in /tmp/pip-install-jruklut2/pillow/\n"}
fatal: [zeppelin]: FAILED! => {"changed": false, "cmd": ["/usr/bin/pip3", "install", "-r", "/tmp/requirements.txt"], "msg": "stdout: Collecting numpy==1.20.3 (from -r /tmp/requirements.txt (line 1))\n  Downloading https://files.pythonhosted.org/packages/a5/42/560d269f604d3e186a57c21a363e77e199358d054884e61b73e405dd217c/numpy-1.20.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.3MB)\nCollecting scipy==1.6.3 (from -r /tmp/requirements.txt (line 2))\n  Downloading https://files.pythonhosted.org/packages/7d/e8/43ffca541d2f208d516296950b25fe1084b35c2881f4d444c1346ca75815/scipy-1.6.3-cp37-cp37m-manylinux1_x86_64.whl (27.4MB)\nCollecting matplotlib==3.4.2 (from -r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/24/33/5568d443ba438d95d4db635dd69958056f087e57e1026bee56f959d53f9d/matplotlib-3.4.2-cp37-cp37m-manylinux1_x86_64.whl (10.3MB)\nCollecting grpcio==1.37.1 (from -r /tmp/requirements.txt (line 4))\n  Downloading https://files.pythonhosted.org/packages/13/73/4d5d3dd3c3e31161283e4e94a098983e84de61af6bed25a2b71ab4d280b7/grpcio-1.37.1-cp37-cp37m-manylinux2010_x86_64.whl (4.1MB)\nCollecting jupyter==1.0.0 (from -r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/83/df/0f5dd132200728a86190397e1ea87cd76244e42d39ec5e88efd25b2abd7e/jupyter-1.0.0-py2.py3-none-any.whl\nCollecting Cython==0.29.23 (from -r /tmp/requirements.txt (line 6))\n  Downloading https://files.pythonhosted.org/packages/0c/15/cca3ac44776df9ee27286941315dd8b14a598e8d80970200d05f720b9274/Cython-0.29.23-cp37-cp37m-manylinux1_x86_64.whl (2.0MB)\nCollecting protobuf==3.16.0 (from -r /tmp/requirements.txt (line 7))\n  Downloading https://files.pythonhosted.org/packages/cd/4d/b5088b78457f4b4b729313fa4a6c67481fe3d2c4cd0a2e5bb7c873b6bb25/protobuf-3.16.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0MB)\nCollecting pandas==1.2.4 (from -r /tmp/requirements.txt (line 8))\n  Downloading https://files.pythonhosted.org/packages/51/51/48f3fc47c4e2144da2806dfb6629c4dd1fa3d5a143f9652b141e979a8ca9/pandas-1.2.4-cp37-cp37m-manylinux1_x86_64.whl (9.9MB)\nCollecting healpy==1.14.0 (from -r /tmp/requirements.txt (line 9))\n  Downloading https://files.pythonhosted.org/packages/39/66/db489e95df3091afb79289680badac1def7f7b13090f0255c1b0c750b889/healpy-1.14.0-cp37-cp37m-manylinux1_x86_64.whl (15.8MB)\nCollecting astropy==4.2.1 (from -r /tmp/requirements.txt (line 10))\n  Downloading https://files.pythonhosted.org/packages/27/0c/c946f63b0a6cf4c385a96de9bffc92abc0ec4e131405d2daa7f11668086b/astropy-4.2.1-cp37-cp37m-manylinux1_x86_64.whl (9.7MB)\nCollecting astroquery==0.4.1 (from -r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/1b/f8/4690523783691ed816b3469c3ec611af3798594d37ade510dd918d59f57e/astroquery-0.4.1.tar.gz (6.5MB)\nCollecting scikit-learn==0.24.2 (from -r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/a8/eb/a48f25c967526b66d5f1fa7a984594f0bf0a5afafa94a8c4dbc317744620/scikit_learn-0.24.2-cp37-cp37m-manylinux2010_x86_64.whl (22.3MB)\nCollecting hdbscan==0.8.27 (from -r /tmp/requirements.txt (line 13))\n  Downloading https://files.pythonhosted.org/packages/32/bb/59a75bc5ac66a9b4f9b8f979e4545af0e98bb1ca4e6ae96b3b956b554223/hdbscan-0.8.27.tar.gz (6.4MB)\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Getting requirements to build wheel: started\n  Getting requirements to build wheel: finished with status 'done'\n    Preparing wheel metadata: started\n    Preparing wheel metadata: finished with status 'done'\nCollecting pyvo==1.1 (from -r /tmp/requirements.txt (line 14))\n  Downloading https://files.pythonhosted.org/packages/cf/8d/cdef5613bb450495d6fbef2e0408062f2d11f078b045987718936498204b/pyvo-1.1-py3-none-any.whl (802kB)\nRequirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3.7/site-packages (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3)) (2.8.0)\nCollecting pillow>=6.2.0 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/7d/2a/2fc11b54e2742db06297f7fa7f420a0e3069fdcf0e4b57dfec33f0b08622/Pillow-8.4.0.tar.gz (49.4MB)\nCollecting pyparsing>=2.2.1 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl (67kB)\nCollecting kiwisolver>=1.0.1 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/09/6b/6e567cb2e86d4e5939a9233f8734e26021b6a9c1bc4b1edccba236a84cc2/kiwisolver-1.3.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1MB)\nCollecting cycler>=0.10 (from matplotlib==3.4.2->-r /tmp/requirements.txt (line 3))\n  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl\nRequirement already satisfied: six>=1.5.2 in /usr/lib/python3.7/site-packages (from grpcio==1.37.1->-r /tmp/requirements.txt (line 4)) (1.12.0)\nCollecting ipykernel (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/4a/c8/2a8a5cb1afdecfa92c000e3a5d63a9fdd1b7fe77570f65536b3f05a05f14/ipykernel-6.4.1-py3-none-any.whl (124kB)\nCollecting ipywidgets (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/6b/bb/285066ddd710779cb69f03d42fa72fbfe4352b4895eb6abab551eae1535a/ipywidgets-7.6.5-py2.py3-none-any.whl (121kB)\nCollecting nbconvert (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/19/c7/f7d49d1347b87a6c9324688ead2f02e1c119b20e0cc0474e69edfe63ff11/nbconvert-6.2.0-py3-none-any.whl (553kB)\nCollecting qtconsole (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3a/57/c8fc1fc6fb6bc03caca20ace9cd0ac0e16cc052b51cbe3acbeeb53abcb18/qtconsole-5.1.1-py3-none-any.whl (119kB)\nCollecting notebook (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/25/83/c711332a3531afcc1a76e523bc1ceec309497d5faa99260fd50e920e7686/notebook-6.4.4-py3-none-any.whl (9.9MB)\nCollecting jupyter-console (from jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/59/cd/aa2670ffc99eb3e5bbe2294c71e4bf46a9804af4f378d09d7a8950996c9b/jupyter_console-6.4.0-py3-none-any.whl\nRequirement already satisfied: pytz>=2017.3 in /usr/lib/python3.7/site-packages (from pandas==1.2.4->-r /tmp/requirements.txt (line 8)) (2018.5)\nCollecting pyerfa (from astropy==4.2.1->-r /tmp/requirements.txt (line 10))\n  Downloading https://files.pythonhosted.org/packages/7e/0d/9afb1d671a41f89411987042cd7fc3fb090478380955cf6359bcd16a1b73/pyerfa-2.0.0-cp37-cp37m-manylinux2010_x86_64.whl (746kB)\nRequirement already satisfied: requests>=2.4.3 in /usr/lib/python3.7/site-packages (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.21.0)\nCollecting keyring>=4.0 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/58/b7/cc5a5321a6119e23ee85745ba204a67d646835e8882ba36eece32ee2b4e1/keyring-23.2.1-py3-none-any.whl\nCollecting beautifulsoup4>=4.3.2 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/69/bf/f0f194d3379d3f3347478bd267f754fc68c11cbf2fe302a6ab69447b1417/beautifulsoup4-4.10.0-py3-none-any.whl (97kB)\nCollecting html5lib>=0.999 (from astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/6c/dd/a834df6482147d48e225a49515aabc28974ad5a4ca3215c18a882565b028/html5lib-1.1-py2.py3-none-any.whl (112kB)\nCollecting joblib>=0.11 (from scikit-learn==0.24.2->-r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/3e/d5/0163eb0cfa0b673aa4fe1cd3ea9d8a81ea0f32e50807b0c295871e4aab2e/joblib-1.1.0-py2.py3-none-any.whl (306kB)\nCollecting threadpoolctl>=2.0.0 (from scikit-learn==0.24.2->-r /tmp/requirements.txt (line 12))\n  Downloading https://files.pythonhosted.org/packages/ff/fe/8aaca2a0db7fd80f0b2cf8a16a034d3eea8102d58ff9331d2aaf1f06766a/threadpoolctl-3.0.0-py3-none-any.whl\nCollecting mimeparse (from pyvo==1.1->-r /tmp/requirements.txt (line 14))\n  Downloading https://files.pythonhosted.org/packages/38/0c/7b02c30765658744acc51876781c580234cb1110296b231a3a524722f9c7/mimeparse-0.1.3.tar.gz\nCollecting ipython-genutils (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/fa/bc/9bd3b5c2b4774d5f33b2d544f1460be9df7df2fe42f352135381c347c69a/ipython_genutils-0.2.0-py2.py3-none-any.whl\nCollecting ipython<8.0,>=7.23.1 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/76/d1/e6166fc278a0aab9c2997ae241346837368fc9aa0c6eea9b0dbe2d727004/ipython-7.28.0-py3-none-any.whl (788kB)\nCollecting debugpy<2.0,>=1.0.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/5d/db/2e47db1dc6e25741fe910bce1b7aad15b5ab53a8c683bf51108c9f9e07a3/debugpy-1.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.9MB)\nCollecting importlib-metadata<5; python_version < \"3.8.0\" (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/71/c2/cb1855f0b2a0ae9ccc9b69f150a7aebd4a8d815bd951e74621c4154c52a8/importlib_metadata-4.8.1-py3-none-any.whl\nCollecting argcomplete>=1.12.3; python_version < \"3.8.0\" (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/b7/9e/9dc74d330c07866d72f62d553fe8bdbe32786ff247a14e68b5659963e6bd/argcomplete-1.12.3-py2.py3-none-any.whl\nCollecting tornado<7.0,>=4.2 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/91/a8/9c5902233fa3c2e6a889cbd164333ddda5009669f494e3fadbeee2c03af5/tornado-6.1-cp37-cp37m-manylinux2010_x86_64.whl (428kB)\nCollecting matplotlib-inline<0.2.0,>=0.1.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a6/2d/2230afd570c70074e80fd06857ba2bdc5f10c055bd9125665fe276fadb67/matplotlib_inline-0.1.3-py3-none-any.whl\nCollecting jupyter-client<8.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3c/51/06efe08a819c36215e02750b50ac1e5e322303a8369ec1bc4e915d485ad4/jupyter_client-7.0.6-py3-none-any.whl (125kB)\nCollecting traitlets<6.0,>=4.1.0 (from ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/38/4c/466298b114eea62f300dbef98cc2c33c6cbc439f1f71bc199c674ae23c2c/traitlets-5.1.0-py3-none-any.whl (101kB)\nCollecting nbformat>=4.2.0 (from ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/e7/c7/dd50978c637a7af8234909277c4e7ec1b71310c13fb3135f3c8f5b6e045f/nbformat-5.1.3-py3-none-any.whl (178kB)\nCollecting jupyterlab-widgets>=1.0.0; python_version >= \"3.6\" (from ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/18/4d/22a93473bca99c80f2d23f867ebbfee2f6c8e186bf678864eec641500910/jupyterlab_widgets-1.0.2-py3-none-any.whl (243kB)\nCollecting widgetsnbextension~=3.5.0 (from ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/6c/7b/7ac231c20d2d33c445eaacf8a433f4e22c60677eb9776c7c5262d7ddee2d/widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2MB)\nCollecting jupyterlab-pygments (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a8/6f/c34288766797193b512c6508f5994b830fb06134fdc4ca8214daba0aa443/jupyterlab_pygments-0.1.2-py2.py3-none-any.whl\nRequirement already satisfied: jinja2>=2.4 in /usr/lib/python3.7/site-packages (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (2.10)\nCollecting bleach (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/64/cc/74d634e1e5659742973a23bb441404c53a7bedb6cd3962109ca5efb703e8/bleach-4.1.0-py2.py3-none-any.whl (157kB)\nCollecting jupyter-core (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ad/b3/160e578a3bcee2c3b2c60990f249bc84c56862757a7d2be1d6b55d66b2d3/jupyter_core-4.8.1-py3-none-any.whl (86kB)\nCollecting mistune<2,>=0.8.1 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/09/ec/4b43dae793655b7d8a25f76119624350b4d65eb663459eb9603d7f1f0345/mistune-0.8.4-py2.py3-none-any.whl\nCollecting pandocfilters>=1.4.1 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/5e/a8/878258cffd53202a6cc1903c226cf09e58ae3df6b09f8ddfa98033286637/pandocfilters-1.5.0-py2.py3-none-any.whl\nCollecting testpath (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ac/87/5422f6d056bfbded920ccf380a65de3713a3b95a95ba2255be2a3fb4f464/testpath-0.5.0-py3-none-any.whl (84kB)\nCollecting defusedxml (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/07/6c/aa3f2f849e01cb6a001cd8554a88d4c77c5c1a31c95bdf1cf9301e6d9ef4/defusedxml-0.7.1-py2.py3-none-any.whl\nCollecting entrypoints>=0.2.2 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/ac/c6/44694103f8c221443ee6b0041f69e2740d89a25641e62fb4f2ee568f2f9c/entrypoints-0.3-py2.py3-none-any.whl\nCollecting nbclient<0.6.0,>=0.5.0 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a7/ed/b764fa931614cb7ed9bebbc42532daecef405d6bef660eeda882f6c23b98/nbclient-0.5.4-py3-none-any.whl (66kB)\nCollecting pygments>=2.4.1 (from nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/78/c8/8d9be2f72d8f465461f22b5f199c04f7ada933add4dae6e2468133c17471/Pygments-2.10.0-py3-none-any.whl (1.0MB)\nCollecting qtpy (from qtconsole->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/73/47/cc42c2b4fe4ddb7e289ef8f098c7249903ad09cd3f6ee8ec17c63de2b728/QtPy-1.11.2-py2.py3-none-any.whl (58kB)\nCollecting pyzmq>=17.1 (from qtconsole->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/1e/cc/fb6b935a6c046be4b7728fea1f41998644dfaa25dab7837cf933bc4f7db9/pyzmq-22.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1MB)\nCollecting prometheus-client (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/09/da/4e8471ff825769581593b5b84769d32f58e5373b59fccaf355d3529ad530/prometheus_client-0.11.0-py2.py3-none-any.whl (56kB)\nCollecting Send2Trash>=1.5.0 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/47/26/3435896d757335ea53dce5abf8d658ca80757a7a06258451b358f10232be/Send2Trash-1.8.0-py3-none-any.whl\nCollecting terminado>=0.8.3 (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/cb/17/b1162b39786c44e14d30ee557fbf41276c4a966dab01106c15fb70f5c27a/terminado-0.12.1-py3-none-any.whl\nCollecting argon2-cffi (from notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/50/85/fa444619ba3709b8969a75bf051375261801d267bb69d6bd1764dabe528f/argon2_cffi-21.1.0-cp35-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.whl (96kB)\nCollecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 (from jupyter-console->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/c6/37/ec72228971dbaf191243b8ee383c6a3834b5cde23daab066dfbfbbd5438b/prompt_toolkit-3.0.20-py3-none-any.whl (370kB)\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (3.0.4)\nRequirement already satisfied: idna<2.9,>=2.5 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.7)\nRequirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/lib/python3.7/site-packages (from requests>=2.4.3->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (1.24.1)\nCollecting jeepney>=0.4.2; sys_platform == \"linux\" (from keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/14/b8/bb3e34d71472140f9bfdf5d77cd063e2cc964b72b1bb0b70fe3c1e7db932/jeepney-0.7.1-py3-none-any.whl (54kB)\nCollecting SecretStorage>=3.2; sys_platform == \"linux\" (from keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/d9/1e/29cd69fdac7391aa51510dfd42aa70b4e6a826c8cd019ee2a8ab9ec0777f/SecretStorage-3.3.1-py3-none-any.whl\nCollecting soupsieve>1.2 (from beautifulsoup4>=4.3.2->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/36/69/d82d04022f02733bf9a72bc3b96332d360c0c5307096d76f6bb7489f7e57/soupsieve-2.2.1-py3-none-any.whl\nCollecting webencodings (from html5lib>=0.999->astroquery==0.4.1->-r /tmp/requirements.txt (line 11))\n  Downloading https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl\nRequirement already satisfied: setuptools>=18.5 in /usr/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (40.8.0)\nCollecting pickleshare (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/9a/41/220f49aaea88bc6fa6cba8d05ecf24676326156c23b991e80b3f2fc24c77/pickleshare-0.7.5-py2.py3-none-any.whl\nCollecting pexpect>4.3; sys_platform != \"win32\" (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/39/7b/88dbb785881c28a102619d46423cb853b46dbccc70d3ac362d99773a78ce/pexpect-4.8.0-py2.py3-none-any.whl (59kB)\nCollecting backcall (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/4c/1c/ff6546b6c12603d8dd1070aa3c3d273ad4c07f5771689a7b69a550e8c951/backcall-0.2.0-py2.py3-none-any.whl\nCollecting decorator (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3d/cc/d7b758e54779f7e465179427de7e78c601d3330d6c411ea7ba9ae2f38102/decorator-5.1.0-py3-none-any.whl\nCollecting jedi>=0.16 (from ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/f9/36/7aa67ae2663025b49e8426ead0bad983fee1b73f472536e9790655da0277/jedi-0.18.0-py2.py3-none-any.whl (1.4MB)\nCollecting zipp>=0.5 (from importlib-metadata<5; python_version < \"3.8.0\"->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/bd/df/d4a4974a3e3957fd1c1fa3082366d7fff6e428ddb55f074bf64876f8e8ad/zipp-3.6.0-py3-none-any.whl\nCollecting typing-extensions>=3.6.4; python_version < \"3.8\" (from importlib-metadata<5; python_version < \"3.8.0\"->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/74/60/18783336cc7fcdd95dae91d73477830aa53f5d3181ae4fe20491d7fc3199/typing_extensions-3.10.0.2-py3-none-any.whl\nCollecting nest-asyncio>=1.5 (from jupyter-client<8.0->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/52/e2/9b37da54e6e9094d2f558ae643d1954a0fa8215dfee4fa261f31c5439796/nest_asyncio-1.5.1-py3-none-any.whl\nRequirement already satisfied: jsonschema!=2.5.0,>=2.4 in /usr/lib/python3.7/site-packages (from nbformat>=4.2.0->ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (3.0.1)\nRequirement already satisfied: MarkupSafe>=0.23 in /usr/lib64/python3.7/site-packages (from jinja2>=2.4->nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (1.1.1)\nCollecting packaging (from bleach->nbconvert->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/3c/77/e2362b676dc5008d81be423070dd9577fa03be5da2ba1105811900fda546/packaging-21.0-py3-none-any.whl (40kB)\nCollecting ptyprocess; os_name != \"nt\" (from terminado>=0.8.3->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/22/a6/858897256d0deac81a172289110f31629fc4cee19b6f01283303e18c8db3/ptyprocess-0.7.0-py2.py3-none-any.whl\nRequirement already satisfied: cffi>=1.0.0 in /usr/lib64/python3.7/site-packages (from argon2-cffi->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (1.11.5)\nCollecting wcwidth (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/59/7c/e39aca596badaf1b78e8f547c807b04dae603a433d3e7a7e04d67f2ef3e5/wcwidth-0.2.5-py2.py3-none-any.whl\nRequirement already satisfied: cryptography>=2.0 in /usr/lib64/python3.7/site-packages (from SecretStorage>=3.2; sys_platform == \"linux\"->keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (2.6.1)\nCollecting parso<0.9.0,>=0.8.0 (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->jupyter==1.0.0->-r /tmp/requirements.txt (line 5))\n  Downloading https://files.pythonhosted.org/packages/a9/c4/d5476373088c120ffed82f34c74b266ccae31a68d665b837354d4d8dc8be/parso-0.8.2-py2.py3-none-any.whl (94kB)\nRequirement already satisfied: attrs>=17.4.0 in /usr/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (18.2.0)\nRequirement already satisfied: pyrsistent>=0.14.0 in /usr/lib64/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (0.14.11)\nRequirement already satisfied: pycparser in /usr/lib/python3.7/site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter==1.0.0->-r /tmp/requirements.txt (line 5)) (2.14)\nRequirement already satisfied: asn1crypto>=0.21.0 in /usr/lib/python3.7/site-packages (from cryptography>=2.0->SecretStorage>=3.2; sys_platform == \"linux\"->keyring>=4.0->astroquery==0.4.1->-r /tmp/requirements.txt (line 11)) (0.24.0)\nBuilding wheels for collected packages: hdbscan\n  Building wheel for hdbscan (PEP 517): started\n  Building wheel for hdbscan (PEP 517): finished with status 'done'\n  Stored in directory: /root/.cache/pip/wheels/42/63/fb/314ad6c3b270887a3ecb588b8e5aac50b0fad38ff89bb6dff2\nSuccessfully built hdbscan\nInstalling collected packages: numpy, scipy, pillow, pyparsing, kiwisolver, cycler, matplotlib, grpcio, ipython-genutils, pickleshare, wcwidth, prompt-toolkit, ptyprocess, pexpect, traitlets, matplotlib-inline, backcall, decorator, pygments, parso, jedi, ipython, debugpy, zipp, typing-extensions, importlib-metadata, argcomplete, tornado, entrypoints, nest-asyncio, pyzmq, jupyter-core, jupyter-client, ipykernel, nbformat, jupyterlab-widgets, prometheus-client, Send2Trash, jupyterlab-pygments, webencodings, packaging, bleach, mistune, pandocfilters, testpath, defusedxml, nbclient, nbconvert, terminado, argon2-cffi, notebook, widgetsnbextension, ipywidgets, qtpy, qtconsole, jupyter-console, jupyter, Cython, protobuf, pandas, pyerfa, astropy, healpy, jeepney, SecretStorage, keyring, soupsieve, beautifulsoup4, html5lib, astroquery, joblib, threadpoolctl, scikit-learn, hdbscan, mimeparse, pyvo\n  Running setup.py install for pillow: started\n    Running setup.py install for pillow: finished with status 'error'\n    Complete output from command /usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-install-0bqc1gut/pillow/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-record-2hjj_zwp/install-record.txt --single-version-externally-managed --compile:\n    running install\n    running build\n    running build_py\n    creating build\n    creating build/lib.linux-x86_64-3.7\n    creating build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_version.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Image.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/features.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/_util.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n    running egg_info\n    writing src/Pillow.egg-info/PKG-INFO\n    writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n    writing top-level names to src/Pillow.egg-info/top_level.txt\n    reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    reading manifest template 'MANIFEST.in'\n    warning: no files found matching '*.c'\n    warning: no files found matching '*.h'\n    warning: no files found matching '*.sh'\n    warning: no previously-included files found matching '.appveyor.yml'\n    warning: no previously-included files found matching '.clang-format'\n    warning: no previously-included files found matching '.coveragerc'\n    warning: no previously-included files found matching '.editorconfig'\n    warning: no previously-included files found matching '.readthedocs.yml'\n    warning: no previously-included files found matching 'codecov.yml'\n    warning: no previously-included files matching '.git*' found anywhere in distribution\n    warning: no previously-included files matching '*.pyc' found anywhere in distribution\n    warning: no previously-included files matching '*.so' found anywhere in distribution\n    no previously-included directories found matching '.ci'\n    writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n    running build_ext\n    \n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    Traceback (most recent call last):\n      File \"/tmp/pip-install-0bqc1gut/pillow/setup.py\", line 1024, in <module>\n        zip_safe=not (debug_build() or PLATFORM_MINGW),\n      File \"/usr/lib/python3.7/site-packages/setuptools/__init__.py\", line 145, in setup\n        return distutils.core.setup(**attrs)\n      File \"/usr/lib64/python3.7/distutils/core.py\", line 148, in setup\n        dist.run_commands()\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 966, in run_commands\n        self.run_command(cmd)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib/python3.7/site-packages/setuptools/command/install.py\", line 61, in run\n        return orig.install.run(self)\n      File \"/usr/lib64/python3.7/distutils/command/install.py\", line 556, in run\n        self.run_command('build')\n      File \"/usr/lib64/python3.7/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib64/python3.7/distutils/command/build.py\", line 135, in run\n        self.run_command(cmd_name)\n      File \"/usr/lib64/python3.7/distutils/cmd.py\", line 313, in run_command\n        self.distribution.run_command(command)\n      File \"/usr/lib64/python3.7/distutils/dist.py\", line 985, in run_command\n        cmd_obj.run()\n      File \"/usr/lib/python3.7/site-packages/setuptools/command/build_ext.py\", line 78, in run\n        _build_ext.run(self)\n      File \"/usr/lib64/python3.7/distutils/command/build_ext.py\", line 340, in run\n        self.build_extensions()\n      File \"/tmp/pip-install-0bqc1gut/pillow/setup.py\", line 790, in build_extensions\n        raise RequiredDependencyException(f)\n    __main__.RequiredDependencyException: zlib\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File \"<string>\", line 1, in <module>\n      File \"/tmp/pip-install-0bqc1gut/pillow/setup.py\", line 1037, in <module>\n        raise RequiredDependencyException(msg)\n    __main__.RequiredDependencyException:\n    \n    The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions at:\n       https://pillow.readthedocs.io/en/latest/installation.html\n    \n    \n    \n    ----------------------------------------\n\n:stderr: WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.\nCommand \"/usr/bin/python3 -u -c \"import setuptools, tokenize;__file__='/tmp/pip-install-0bqc1gut/pillow/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\\r\\n', '\\n');f.close();exec(compile(code, __file__, 'exec'))\" install --record /tmp/pip-record-2hjj_zwp/install-record.txt --single-version-externally-managed --compile\" failed with error code 1 in /tmp/pip-install-0bqc1gut/pillow/\n"}


..


# Error message:
# The headers or library files could not be found for zlib,\n    a required dependency when compiling Pillow from source.\n    \n    Please see the install instructions 

# zlib missing??


# https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux/34631976
# "There is a bug reported for Pillow here, which indicates that libjpeg and zlib are now required as of Pillow 3.0.0."


# Change /deployments/hadoop-yarn/ansible/29-install-pip-libs.yml to:

..

- name: "Install Python libraries"
  hosts: masters:workers:zeppelin
  gather_facts: false
  vars_files:
    - config/ansible.yml
    - /tmp/ansible-vars.yml



  tasks:


    - name: "Install required system libraries"
      become: yes
      yum:
        name: libtiff-devel,libjpeg-devel,libzip-devel,freetype-devel,lcms2-devel,libwebp-devel,tcl-devel,tk-devel
        update_cache: yes
        state: present

    - name: Copy pip requirements file into tmp
      become: yes
      copy:
        src: "{{ playbook_dir | dirname | dirname }}/common/pip/requirements.txt"
        dest: "/tmp/requirements.txt"


    - name: Install the required Python packages
      become: yes
      pip:
        requirements: "/tmp/requirements.txt"


..




# ------------------------------------------
# Exit deployer..
# Run test deploy again


    source "${HOME:?}/aglais.env"

    docker run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-test


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

	> Done



# -----------------------------------------------------
# Create everything, using a standard config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'cclake-large-06'



PLAY RECAP **************************************************************************************************************************************************************************************************
master01                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker01                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker02                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker03                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker04                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker05                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker06                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
zeppelin                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

/

real	116m46.636s
user	24m51.897s
sys	6m17.502s


# ---------------------------------------------------------------------------------------------------
# Run Test Notebooks
# Run all tests in: https://github.com/wfau/aglais-testing/blob/main/config/notebooks/notebooks.json


SetUp [SUCCESS]

Mean_proper_motions_over_the_sky [SUCCESS]

Source_counts_over_the_sky.json [SUCCESS]

Good_astrometric_solutions_via_ML_Random_Forrest_classifier [SUCCESS]

QC_cuts_dev.json [SUCCESS]

WD_detection_dev.json [SUCCESS]


[SUCCESS]
