#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

    Target:

        Run benchmark tests via Ansible


    Result:

        Success


# -----------------------------------------------------
# Fetch target branch
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"
      	git checkout 'issue-benchmarking'
    popd

	



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    docker run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-test


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

	> Done



# -----------------------------------------------------
# Create everything, using a standard config.
#[root@ansibler]

 
   nohup /deployments/hadoop-yarn/bin/create-all.sh "${cloudname:?}" 'cclake-large-06' 'test' > output.log &

	> real	68m23.293s
	> user	15m49.227s
	> sys	3m38.770s



tail -f -n 1000 output.log

..


TASK [Run benchmarker] *********************************************************
changed: [localhost] => {"changed": true, "cmd": ["python3", "/tmp/run-test.py"], "delta": "2:23:01.745218", "end": "2021-10-22 14:38:16.417264", "rc": 0, "start": "2021-10-22 12:15:14.672046", "stderr": "", "stderr_lines": [], "stdout": "Test completed after: 8581.61 seconds\n{'SetUp': {'totaltime': '42.28', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Mean_proper_motions_over_the_sky': {'totaltime': '50.16', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Source_counts_over_the_sky.json': {'totaltime': '17.21', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '479.61', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'QC_cuts_dev.json': {'totaltime': '4717.80', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'WD_detection_dev.json': {'totaltime': '3274.56', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}}", "stdout_lines": ["Test completed after: 8581.61 seconds", "{'SetUp': {'totaltime': '42.28', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Mean_proper_motions_over_the_sky': {'totaltime': '50.16', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Source_counts_over_the_sky.json': {'totaltime': '17.21', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '479.61', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'QC_cuts_dev.json': {'totaltime': '4717.80', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'WD_detection_dev.json': {'totaltime': '3274.56', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}}"]}

PLAY RECAP *********************************************************************
localhost                  : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

/


PLAY RECAP **************************************************************************************************************************************************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
monitor                    : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

/


# Test completed after: 903.48 seconds

SetUp: {'totaltime': '44.02', 'status': u'SUCCESS', 'valid': 'TRUE', 'msg': ''}
Source_counts_over_the_sky.json': {'totaltime': '33.37', 'status': u'SUCCESS', 'valid': 'TRUE', 'msg': ''}
Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '721.65', 'status': u'SUCCESS', 'valid': 'TRUE', 'msg': ''}
Mean_proper_motions_over_the_sky': {'totaltime': '104.43', 'status': u'SUCCESS', 'valid': 'TRUE', 'msg': ''}
QC_cuts_dev.json: {'totaltime': '4717.80', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}
WD_detection_dev.json': {'totaltime': '3274.56', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}

# SUCCESS (1 SLOW)



