#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

        Run Test Deploy and Benchmarks, include validation of output

    Result:
  
        SUCCESS (BUT SLOW)




# -----------------------------------------------------
# Fetch target branch
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"
      	git checkout 'feature/upgrade-testing'

    popd

	

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash



# -----------------------------------------------------
# Set the cloud and configuration.
#[root@ansibler]

    cloudname=iris-gaia-red

    configname=zeppelin-27.45-spark-6.27.45



# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        > Done



# -----------------------------------------------------
# Create everything, using the new config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}"   \
        | tee /tmp/create-all.log


        > Done




# -----------------------------------------------------
# Run Full test
#[root@ansibler]

    num_users=1
    concurrent=False
    test_level=full
 

    time \
        /deployments/hadoop-yarn/bin/run-tests.sh \
            "${cloudname:?}" \
            "${configname:?}" \
            "${test_level:?}"  \
	     ${concurrent:?}  \
	     ${num_users:?}  \
        | tee /tmp/run-tests-full.log


	> Done
        > Success


# Results: 


[{
	'SetUp': {
		'totaltime': '43.86',
		'status': 'SUCCESS',
		'msg': '',
		'valid': 'TRUE'
	},
	'Mean_proper_motions_over_the_sky': {
		'totaltime': '48.57',
		'status': 'SUCCESS',
		'msg': '',
		'valid': 'TRUE'
	},
	'Source_counts_over_the_sky.json': {
		'totaltime': '20.45',
		'status': 'SUCCESS',
		'msg': '',
		'valid': 'TRUE'
	},
	'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {
		'totaltime': '557.22',
		'status': 'SLOW',
		'msg': '',
		'valid': 'TRUE'
	},
	'QC_cuts_dev.json': {
		'totaltime': '4703.75',
		'status': 'SLOW',
		'msg': '',
		'valid': 'TRUE'
	},
	'WD_detection_dev.json': {
		'totaltime': '4426.34',
		'status': 'SLOW',
		'msg': '',
		'valid': 'TRUE'
	},
	'Library_Validation.json': {
		'totaltime': '5.73',
		'status': 'SUCCESS',
		'msg': '',
		'valid': 'TRUE'
	}
}]


# Note that valid = TRUE, when the test configuration either:
# a) Does not have any per cell checksums (md5 hash) to compare
# or 
# b) Has per cell checksums, and all match the output that the benchmarks produced 


