#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

    Target:

        Test a full deployment on the Arcus cloud, including the GaiaXPy library installation.

    Result:

	SUCCESS (But some tests were slow)

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the cloud and configuration.
#[root@ansibler]

    cloudname=iris-gaia-red

    configname=zeppelin-27.45-spark-6.27.45

# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}" \


# -----------------------------------------------------
# Create everything, using the new config.
# Using 'test' to run the built-in tests.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}" \
            'test' \
        | tee /tmp/create-all.log



..

>

"Installing collected packages: GaiaXPy", "  Running setup.py install for GaiaXPy: started", "    Running setup.py install for GaiaXPy: finished with status 'done'", "Successfully installed GaiaXPy-0.0.6.patch"]}

PLAY RECAP **************************************************************************************************************************************************************************************************
master01                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker01                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker02                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker03                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker04                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker05                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
worker06                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
zeppelin                   : ok=2    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

/
/deployments/hadoop-yarn/ansible /
Using /deployments/hadoop-yarn/ansible/ansible.cfg as config file

PLAY [Get Zeppelin IP Address] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Discover our Zeppelin node and store IP address in temp file] *****************************************************************************************************************************************
ok: [localhost] => {"changed": false, "openstack_servers": [{"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2022-01-30T22:57:26.000000", "OS-SRV-USG:terminated_at": null, "accessIPv4": "128.232.222.155", "accessIPv6": "", "addresses": {"iris-gaia-red-20220130-internal-network": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:51:4d:ad", "OS-EXT-IPS:type": "fixed", "addr": "10.10.1.27", "version": 4}, {"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:51:4d:ad", "OS-EXT-IPS:type": "floating", "addr": "128.232.222.155", "version": 4}]}, "adminPass": null, "az": "nova", "block_device_mapping": null, "cloud": "iris-gaia-red", "config_drive": "", "created": "2022-01-30T22:57:09Z", "created_at": "2022-01-30T22:57:09Z", "description": "iris-gaia-red-20220130-zeppelin", "disk_config": "MANUAL", "flavor": {"disk": 20, "ephemeral": 180, "extra_specs": {"hw:cpu_cores": "13", "hw:cpu_maxcores": "13", "hw:cpu_maxsockets": "1", "hw:cpu_maxthreads": "2", "hw:cpu_policy": "dedicated", "hw:cpu_sockets": "1", "hw:cpu_threads": "2", "hw:emulator_threads_policy": "share", "hw:mem_page_size": "1GB", "hw:numa_nodes": "1", "hw_rng:allowed": "True", "trait:HW_CPU_HYPERTHREADING": "required"}, "original_name": "gaia.vm.cclake.26vcpu", "ram": 44032, "swap": 0, "vcpus": 26}, "has_config_drive": false, "host": null, "hostId": "0bf374987324dfd9cdbba752f32bbf6a5c13bf7f76963989bd9ca798", "host_id": "0bf374987324dfd9cdbba752f32bbf6a5c13bf7f76963989bd9ca798", "host_status": null, "hostname": null, "hypervisor_hostname": null, "id": "26878876-5927-4d9b-b997-e4a74307f2b6", "image": {"id": "1779f380-780d-40d8-8052-b3acb91ed530"}, "instance_name": null, "interface_ip": "128.232.222.155", "kernel_id": null, "key_name": "iris-gaia-red-20220130-keypair", "launch_index": null, "launched_at": "2022-01-30T22:57:26.000000", "location": {"cloud": "iris-gaia-red", "project": {"domain_id": null, "domain_name": null, "id": "de5ddc6b4d1e445bb73e45c7b8971673", "name": null}, "region_name": "RegionOne", "zone": "nova"}, "locked": false, "max_count": null, "metadata": {"hostname": "zeppelin"}, "min_count": null, "name": "iris-gaia-red-20220130-zeppelin", "networks": {}, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "6a3533b7-df00-4472-bd5a-56e0648a5b88"}], "personality": null, "power_state": 1, "private_v4": "10.10.1.27", "progress": 0, "project_id": "de5ddc6b4d1e445bb73e45c7b8971673", "properties": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "nova", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2022-01-30T22:57:26.000000", "OS-SRV-USG:terminated_at": null, "host_status": null, "locked": false, "max_count": null, "min_count": null, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "6a3533b7-df00-4472-bd5a-56e0648a5b88"}], "trusted_image_certificates": null}, "public_v4": "128.232.222.155", "public_v6": "", "ramdisk_id": null, "region": "RegionOne", "reservation_id": null, "root_device_name": null, "scheduler_hints": null, "security_groups": [{"name": "iris-gaia-red-20220130-zeppelin-security"}], "server_groups": null, "status": "ACTIVE", "tags": [], "task_state": null, "tenant_id": "de5ddc6b4d1e445bb73e45c7b8971673", "terminated_at": null, "trusted_image_certificates": null, "updated": "2022-01-30T22:57:26Z", "user_data": null, "user_id": "d28ccc989d5048768741f3666175fc07", "vm_state": "active", "volumes": [{"delete_on_termination": false, "id": "6a3533b7-df00-4472-bd5a-56e0648a5b88"}]}]}

TASK [copy] *************************************************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "checksum": "5c94a6071044a42d1398f9eb0188c633e873c357", "dest": "/tmp/zeppelin_ip.txt", "gid": 0, "group": "root", "md5sum": "034c56d4ce04b6a168e617823dec035b", "mode": "0644", "owner": "root", "size": 15, "src": "/root/.ansible/tmp/ansible-tmp-1643586897.1359112-17454-35497118626313/source", "state": "file", "uid": 0}

PLAY [Install and run Python benchmark suite] ***************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Creating our Zeppelin config file] ********************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "checksum": "645c75ef5beb55fe97175ba338e6818b258dd46d", "dest": "/tmp/user.yml", "gid": 0, "group": "root", "md5sum": "7c1f7e68b3b290821ed579e5f95e4e0a", "mode": "0644", "owner": "root", "size": 114, "src": "/root/.ansible/tmp/ansible-tmp-1643586898.0274014-17515-41719420541910/source", "state": "file", "uid": 0}

TASK [Install git] ******************************************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "msg": "", "rc": 0, "results": ["Installed: perl-Fcntl-1.13-477.fc34.x86_64", "Installed: perl-File-Basename-2.85-477.fc34.noarch", "Installed: perl-Pod-Perldoc-3.28.01-459.fc34.noarch", "Installed: perl-File-Find-1.37-477.fc34.noarch", "Installed: perl-Text-Tabs+Wrap-2021.0726-1.fc34.noarch", "Installed: groff-base-1.22.4-7.fc34.x86_64", "Installed: perl-Carp-1.50-458.fc34.noarch", "Installed: perl-File-Path-2.18-2.fc34.noarch", "Installed: perl-Pod-Simple-1:3.42-2.fc34.noarch", "Installed: perl-Scalar-List-Utils-4:1.56-459.fc34.x86_64", "Installed: perl-File-stat-1.09-477.fc34.noarch", "Installed: perl-FileHandle-2.03-477.fc34.noarch", "Installed: perl-Error-1:0.17029-5.fc34.noarch", "Installed: perl-Pod-Usage-4:2.01-2.fc34.noarch", "Installed: perl-Getopt-Std-1.12-477.fc34.noarch", "Installed: perl-Git-2.34.1-1.fc34.noarch", "Installed: perl-HTTP-Tiny-0.078-1.fc34.noarch", "Installed: perl-File-Temp-1:0.231.100-2.fc34.noarch", "Installed: perl-base-2.27-477.fc34.noarch", "Installed: perl-Time-Local-2:1.300-5.fc34.noarch", "Installed: perl-Exporter-5.74-459.fc34.noarch", "Installed: perl-constant-1.33-459.fc34.noarch", "Installed: perl-IO-1.43-477.fc34.x86_64", "Installed: perl-IPC-Open3-1.21-477.fc34.noarch", "Installed: perl-Digest-MD5-2.58-2.fc34.x86_64", "Installed: perl-PathTools-3.78-459.fc34.x86_64", "Installed: perl-AutoLoader-5.74-477.fc34.noarch", "Installed: perl-Errno-1.30-477.fc34.x86_64", "Installed: perl-B-1.80-477.fc34.x86_64", "Installed: perl-if-0.60.800-477.fc34.noarch", "Installed: perl-interpreter-4:5.32.1-477.fc34.x86_64", "Installed: perl-Symbol-1.08-477.fc34.noarch", "Installed: perl-lib-0.65-477.fc34.x86_64", "Installed: perl-libs-4:5.32.1-477.fc34.x86_64", "Installed: perl-podlators-1:4.14-458.fc34.noarch", "Installed: perl-Mozilla-CA-20211001-1.fc34.noarch", "Installed: perl-NDBM_File-1.15-477.fc34.x86_64", "Installed: perl-mro-1.23-477.fc34.x86_64", "Installed: perl-overload-1.31-477.fc34.noarch", "Installed: perl-Class-Struct-0.66-477.fc34.noarch", "Installed: perl-Term-ANSIColor-5.01-459.fc34.noarch", "Installed: perl-overloading-0.02-477.fc34.noarch", "Installed: perl-Term-Cap-1.17-458.fc34.noarch", "Installed: ncurses-6.2-4.20200222.fc34.x86_64", "Installed: perl-subs-1.03-477.fc34.noarch", "Installed: perl-MIME-Base64-3.16-2.fc34.x86_64", "Installed: perl-vars-1.05-477.fc34.noarch", "Installed: perl-libnet-3.13-2.fc34.noarch", "Installed: perl-Storable-1:3.21-458.fc34.x86_64", "Installed: perl-POSIX-1.94-477.fc34.x86_64", "Installed: git-2.34.1-1.fc34.x86_64", "Installed: perl-IO-Socket-IP-0.41-3.fc34.noarch", "Installed: perl-URI-5.09-1.fc34.noarch", "Installed: perl-TermReadKey-2.38-9.fc34.x86_64", "Installed: perl-IO-Socket-SSL-2.070-2.fc34.noarch", "Installed: perl-Text-ParseWords-3.30-458.fc34.noarch", "Installed: perl-Digest-1.20-1.fc34.noarch", "Installed: git-core-2.34.1-1.fc34.x86_64", "Installed: git-core-doc-2.34.1-1.fc34.noarch", "Installed: perl-Getopt-Long-1:2.52-2.fc34.noarch", "Installed: perl-DynaLoader-1.47-477.fc34.x86_64", "Installed: perl-SelectSaver-1.02-477.fc34.noarch", "Installed: perl-parent-1:0.238-458.fc34.noarch", "Installed: perl-Data-Dumper-2.174-460.fc34.x86_64", "Installed: perl-Encode-4:3.15-462.fc34.x86_64", "Installed: perl-Socket-4:2.032-1.fc34.x86_64", "Installed: perl-Net-SSLeay-1.90-2.fc34.x86_64", "Installed: perl-Pod-Escapes-1:1.07-458.fc34.noarch"]}

TASK [pip] **************************************************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "cmd": ["/usr/bin/pip", "install", "git+https://github.com/wfau/aglais-testing@v0.1.2"], "name": ["git+https://github.com/wfau/aglais-testing@v0.1.2"], "requirements": null, "state": "present", "stderr": "WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.\n  Running command git clone -q https://github.com/wfau/aglais-testing /tmp/pip-req-build-yyle1wf4\n  Running command git checkout -q bd243f559cbeb39a6cc017977079bc76744edb98\n  Running command git clone -q https://github.com/stvoutsin/zdairi /tmp/pip-install-h8l2hyq3/zdairi_2c77ec4446e04e2fbdd00d91e2cc7a2d\n", "stderr_lines": ["WARNING: Running pip install with root privileges is generally not a good idea. Try `pip install --user` instead.", "  Running command git clone -q https://github.com/wfau/aglais-testing /tmp/pip-req-build-yyle1wf4", "  Running command git checkout -q bd243f559cbeb39a6cc017977079bc76744edb98", "  Running command git clone -q https://github.com/stvoutsin/zdairi /tmp/pip-install-h8l2hyq3/zdairi_2c77ec4446e04e2fbdd00d91e2cc7a2d"], "stdout": "Collecting git+https://github.com/wfau/aglais-testing@v0.1.2\n  Cloning https://github.com/wfau/aglais-testing (to revision v0.1.2) to ./pip-req-build-yyle1wf4\nCollecting zdairi@ git+https://github.com/stvoutsin/zdairi\n  Cloning https://github.com/stvoutsin/zdairi to ./pip-install-h8l2hyq3/zdairi_2c77ec4446e04e2fbdd00d91e2cc7a2d\nRequirement already satisfied: simplejson in /usr/local/lib64/python3.9/site-packages (from aglais-benchmark==0.1.1) (3.17.5)\nRequirement already satisfied: requests in /usr/local/lib/python3.9/site-packages (from zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2.26.0)\nRequirement already satisfied: PyYAML in /usr/lib64/python3.9/site-packages (from zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (5.4.1)\nRequirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (3.2)\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (1.26.6)\nRequirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2.0.4)\nRequirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2021.5.30)\nUsing legacy 'setup.py install' for aglais-benchmark, since package 'wheel' is not installed.\nUsing legacy 'setup.py install' for zdairi, since package 'wheel' is not installed.\nInstalling collected packages: zdairi, aglais-benchmark\n    Running setup.py install for zdairi: started\n    Running setup.py install for zdairi: finished with status 'done'\n    Running setup.py install for aglais-benchmark: started\n    Running setup.py install for aglais-benchmark: finished with status 'done'\nSuccessfully installed aglais-benchmark-0.1.1 zdairi-0.7.3\n", "stdout_lines": ["Collecting git+https://github.com/wfau/aglais-testing@v0.1.2", "  Cloning https://github.com/wfau/aglais-testing (to revision v0.1.2) to ./pip-req-build-yyle1wf4", "Collecting zdairi@ git+https://github.com/stvoutsin/zdairi", "  Cloning https://github.com/stvoutsin/zdairi to ./pip-install-h8l2hyq3/zdairi_2c77ec4446e04e2fbdd00d91e2cc7a2d", "Requirement already satisfied: simplejson in /usr/local/lib64/python3.9/site-packages (from aglais-benchmark==0.1.1) (3.17.5)", "Requirement already satisfied: requests in /usr/local/lib/python3.9/site-packages (from zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2.26.0)", "Requirement already satisfied: PyYAML in /usr/lib64/python3.9/site-packages (from zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (5.4.1)", "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (3.2)", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (1.26.6)", "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2.0.4)", "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/site-packages (from requests->zdairi@ git+https://github.com/stvoutsin/zdairi->aglais-benchmark==0.1.1) (2021.5.30)", "Using legacy 'setup.py install' for aglais-benchmark, since package 'wheel' is not installed.", "Using legacy 'setup.py install' for zdairi, since package 'wheel' is not installed.", "Installing collected packages: zdairi, aglais-benchmark", "    Running setup.py install for zdairi: started", "    Running setup.py install for zdairi: finished with status 'done'", "    Running setup.py install for aglais-benchmark: started", "    Running setup.py install for aglais-benchmark: finished with status 'done'", "Successfully installed aglais-benchmark-0.1.1 zdairi-0.7.3"], "version": null, "virtualenv": null}

TASK [Creating our Benchmarking script] *********************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "checksum": "f5cd08f37d22fe8afeba9b16fb575776f41a5916", "dest": "/tmp/run-test.py", "gid": 0, "group": "root", "md5sum": "0537821b82c0da86734dc68dbd74a52f", "mode": "0644", "owner": "root", "size": 168, "src": "/root/.ansible/tmp/ansible-tmp-1643587142.4947731-17716-242481552289620/source", "state": "file", "uid": 0}

TASK [Run benchmarker] **************************************************************************************************************************************************************************************
changed: [localhost] => {"changed": true, "cmd": "python3 /tmp/run-test.py | tee /tmp/test-result.json", "delta": "2:47:30.864799", "end": "2022-01-31 02:46:33.840282", "rc": 0, "start": "2022-01-30 23:59:02.975483", "stderr": "", "stderr_lines": [], "stdout": "Test completed after: 10050.76 seconds\n{'SetUp': {'totaltime': '50.10', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'Mean_proper_motions_over_the_sky': {'totaltime': '53.85', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Source_counts_over_the_sky.json': {'totaltime': '18.77', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '525.37', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'QC_cuts_dev.json': {'totaltime': '4346.23', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'WD_detection_dev.json': {'totaltime': '5056.45', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}}", "stdout_lines": ["Test completed after: 10050.76 seconds", "{'SetUp': {'totaltime': '50.10', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'Mean_proper_motions_over_the_sky': {'totaltime': '53.85', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Source_counts_over_the_sky.json': {'totaltime': '18.77', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '525.37', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 'QC_cuts_dev.json': {'totaltime': '4346.23', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 'WD_detection_dev.json': {'totaltime': '5056.45', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}}"]}

PLAY RECAP **************************************************************************************************************************************************************************************************
localhost                  : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


# -----------------------------------------
# Summary:

# GaiaXpy installed successfully
# Benchmark tests all completed (some slow)



# -----------------------------------------------------
# Results:


{
	'SetUp': {'totaltime': '50.10', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 
	'Mean_proper_motions_over_the_sky': {'totaltime': '53.85', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 
	'Source_counts_over_the_sky.json': {'totaltime': '18.77', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 
	'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {'totaltime': '525.37', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}, 
	'QC_cuts_dev.json': {'totaltime': '4346.23', 'status': 'SUCCESS', 'msg': '', 'valid': 'TRUE'}, 
	'WD_detection_dev.json': {'totaltime': '5056.45', 'status': 'SLOW', 'msg': '', 'valid': 'TRUE'}
}





# Update benchmark records at:
# https://docs.google.com/spreadsheets/d/1w_acgDncwtqqBBXd34mRBytCcS8PYLaDKC-IwUzZ9fY/edit#gid=0


# -----------------------------------------------------
# Test importing gaiaxpy

%spark.pyspark
import gaiaxpy

> WARNING: IERSStaleWarning: leap-second file is expired. [astropy.utils.iers.iers]
> FINISHED   
> Took 2 sec. Last updated by admin at January 31 2022, 12:35:15 PM.

