#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

        Run GaiaXPy pytests
            - With the environment (package versions) that gets installed with GaiaXPy (i.e. downgraded versions)   - SUCCESS
            - With the environment (package versions) that we install (newer versions)                              - FAILED

    Result:

        Succeeds with older versions
	Fails for upgraded versions


# To provide a bit more context the following libraries are downgraded when installing GaiaXPy

numpy 
    Aglais: 1.20.3
    GaiaXPy: 1.18.2
 
matplotlib 
    Aglais: 3.4.2
    GaiaXPy: 3.2.1
    
scipy 
    Aglais: 1.6.3
    GaiaXPy: 1.4.1

pandas 
    Aglais: 1.2.4  
    GaiaXPy: 1.0.3
    


# The following tests were run on a worker node from a deploy that includes the installation step of GaiaXPy


# Log into our Zeppelin / worker node

ssh fedora@128.232.222.80
ssh worker01
pushd  /opt/software/GaiaXPy/



# Install Pytest on worker node
# [fedora@worker01]


sudo pip3 install pytest



	

# ----------------------------------------------------------------
# Test with the version of packages that gets installed by GaiaXPy
# [fedora@worker01]


python3 -m pytest tests
============================================================================================ test session starts ============================================================================================
platform linux -- Python 3.7.9, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /opt/software/GaiaXPy
collected 210 items                                                                                                                                                                                         

tests/test_calibrator/test_calibrator.py .............................                                                                                                                                [ 13%]
tests/test_calibrator/test_config.py ....                                                                                                                                                             [ 15%]
tests/test_calibrator/test_external_instrument_model.py ......                                                                                                                                        [ 18%]
tests/test_calibrator/test_internal_photometric_system.py ....                                                                                                                                        [ 20%]
tests/test_calibrator/test_photometric_system.py ....                                                                                                                                                 [ 22%]
tests/test_calibrator/test_synthetic_photometry_generator.py ..........                                                                                                                               [ 27%]
tests/test_converter/test_config.py ........                                                                                                                                                          [ 30%]
tests/test_converter/test_converter_avro.py ...........                                                                                                                                               [ 36%]
tests/test_converter/test_converter_csv.py ...........                                                                                                                                                [ 41%]
tests/test_converter/test_converter_fits.py ...........                                                                                                                                               [ 46%]
tests/test_converter/test_converter_xml.py ...........                                                                                                                                                [ 51%]
tests/test_converter/test_converter_xml_plain.py ...........                                                                                                                                          [ 57%]
tests/test_core/test_generic_functions.py .........                                                                                                                                                   [ 61%]
tests/test_parser/test_parse_external.py ....                                                                                                                                                         [ 63%]
tests/test_parser/test_parse_generic.py ...........                                                                                                                                                   [ 68%]
tests/test_parser/test_parse_internal_continuous.py ................................                                                                                                                  [ 83%]
tests/test_parser/test_parse_internal_sampled.py ....                                                                                                                                                 [ 85%]
tests/test_plotter/test_multi_absolute.py ...                                                                                                                                                         [ 87%]
tests/test_plotter/test_multi_xp.py ...                                                                                                                                                               [ 88%]
tests/test_plotter/test_single.py .....                                                                                                                                                               [ 90%]
tests/test_simulator/test_config.py ...                                                                                                                                                               [ 92%]
tests/test_simulator/test_simulator.py .........                                                                                                                                                      [ 96%]
tests/test_spectrum/test_absolute_sampled_spectrum.py .                                                                                                                                               [ 97%]
tests/test_spectrum/test_generic_spectrum.py .                                                                                                                                                        [ 97%]
tests/test_spectrum/test_utils.py ..                                                                                                                                                                  [ 98%]
tests/test_spectrum/test_xp_continuous_spectrum.py .                                                                                                                                                  [ 99%]
tests/test_spectrum/test_xp_sampled_spectrum.py .                                                                                                                                                     [ 99%]
tests/test_spectrum/test_xp_spectrum.py .                                                                                                                                                             [100%]

============================================================================================= warnings summary ==============================================================================================
tests/test_parser/test_parse_generic.py::TestParser::test_parse_incorrect_format
  /usr/local/lib64/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py:1192: VerifyWarning: Error validating header for HDU #0 (note: Astropy uses zero-based indexing).
      Header size is not multiple of 2880: 12316
  There may be extra bytes after the last HDU or the file is corrupted.
    len(self), indent(str(exc))), VerifyWarning)

tests/test_parser/test_parse_generic.py::TestParser::test_parse_incorrect_format
  /usr/local/lib64/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py:1192: VerifyWarning: Error validating header for HDU #0 (note: Astropy uses zero-based indexing).
      Header size is not multiple of 2880: 12831
  There may be extra bytes after the last HDU or the file is corrupted.
    len(self), indent(str(exc))), VerifyWarning)

tests/test_parser/test_parse_internal_sampled.py::TestIncorrectFormat::test_parse_incorrect_format
  /usr/local/lib64/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py:1192: VerifyWarning: Error validating header for HDU #0 (note: Astropy uses zero-based indexing).
      Header size is not multiple of 2880: 74842
  There may be extra bytes after the last HDU or the file is corrupted.
    len(self), indent(str(exc))), VerifyWarning)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
================================================================================ 210 passed, 3 warnings in 131.97s (0:02:11) ================================================================================



# PASSED


# Create copy of GaiaXPy requirements files replacing the versions of the conflicting packages with the newer ones (see above package versions)

# Install them with pip
sudo pip3 -r /opt/software/GaiaXPy/requirements.txt


# -----------------------------------------
# Test with new version of the libraries
# [fedora@worker01]

python3 -m pytest tests
============================================================================================ test session starts ============================================================================================
platform linux -- Python 3.7.9, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /opt/software/GaiaXPy
collected 210 items                                                                                                                                                                                         

tests/test_calibrator/test_calibrator.py .............................                                                                                                                                [ 13%]
tests/test_calibrator/test_config.py ....                                                                                                                                                             [ 15%]
tests/test_calibrator/test_external_instrument_model.py ......                                                                                                                                        [ 18%]
tests/test_calibrator/test_internal_photometric_system.py ....                                                                                                                                        [ 20%]
tests/test_calibrator/test_photometric_system.py ....                                                                                                                                                 [ 22%]
tests/test_calibrator/test_synthetic_photometry_generator.py ..........                                                                                                                               [ 27%]
tests/test_converter/test_config.py ........                                                                                                                                                          [ 30%]
tests/test_converter/test_converter_avro.py ...........                                                                                                                                               [ 36%]
tests/test_converter/test_converter_csv.py ...........                                                                                                                                                [ 41%]
tests/test_converter/test_converter_fits.py ...........                                                                                                                                               [ 46%]
tests/test_converter/test_converter_xml.py ...........                                                                                                                                                [ 51%]
tests/test_converter/test_converter_xml_plain.py ...........                                                                                                                                          [ 57%]
tests/test_core/test_generic_functions.py .........                                                                                                                                                   [ 61%]
tests/test_parser/test_parse_external.py ....                                                                                                                                                         [ 63%]
tests/test_parser/test_parse_generic.py .....F.....                                                                                                                                                   [ 68%]
tests/test_parser/test_parse_internal_continuous.py ................................                                                                                                                  [ 83%]
tests/test_parser/test_parse_internal_sampled.py ....                                                                                                                                                 [ 85%]
tests/test_plotter/test_multi_absolute.py ...                                                                                                                                                         [ 87%]
tests/test_plotter/test_multi_xp.py ...                                                                                                                                                               [ 88%]
tests/test_plotter/test_single.py .....                                                                                                                                                               [ 90%]
tests/test_simulator/test_config.py ...                                                                                                                                                               [ 92%]
tests/test_simulator/test_simulator.py .........                                                                                                                                                      [ 96%]
tests/test_spectrum/test_absolute_sampled_spectrum.py .                                                                                                                                               [ 97%]
tests/test_spectrum/test_generic_spectrum.py .                                                                                                                                                        [ 97%]
tests/test_spectrum/test_utils.py ..                                                                                                                                                                  [ 98%]
tests/test_spectrum/test_xp_continuous_spectrum.py .                                                                                                                                                  [ 99%]
tests/test_spectrum/test_xp_sampled_spectrum.py .                                                                                                                                                     [ 99%]
tests/test_spectrum/test_xp_spectrum.py .                                                                                                                                                             [100%]

================================================================================================= FAILURES ==================================================================================================
__________________________________________________________________________________ TestParser.test_parse_incorrect_format ___________________________________________________________________________________

self = <test_parser.test_parse_generic.TestParser testMethod=test_parse_incorrect_format>

    def test_parse_incorrect_format(self):
        with self.assertRaises(DataMismatchError):
>           parser._parse_csv(fits_file)

tests/test_parser/test_parse_generic.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
gaiaxpy/parser/parse_generic.py:105: in _parse_csv
    df = pd.read_csv(csv_file)
/usr/local/lib64/python3.7/site-packages/pandas/io/parsers.py:610: in read_csv
    return _read(filepath_or_buffer, kwds)
/usr/local/lib64/python3.7/site-packages/pandas/io/parsers.py:468: in _read
    return parser.read(nrows)
/usr/local/lib64/python3.7/site-packages/pandas/io/parsers.py:1057: in read
    index, columns, col_dict = self._engine.read(nrows)
/usr/local/lib64/python3.7/site-packages/pandas/io/parsers.py:2061: in read
    data = self._reader.read(nrows)
pandas/_libs/parsers.pyx:756: in pandas._libs.parsers.TextReader.read
    ???
pandas/_libs/parsers.pyx:771: in pandas._libs.parsers.TextReader._read_low_memory
    ???
pandas/_libs/parsers.pyx:827: in pandas._libs.parsers.TextReader._read_rows
    ???
pandas/_libs/parsers.pyx:814: in pandas._libs.parsers.TextReader._tokenize_rows
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   pandas.errors.ParserError: Error tokenizing data. C error: Expected 4 fields in line 20, saw 5

pandas/_libs/parsers.pyx:1951: ParserError
============================================================================================= warnings summary ==============================================================================================
gaiaxpy/calibrator/config.py:67: 22 warnings
tests/test_calibrator/test_synthetic_photometry_generator.py: 50 warnings
  /opt/software/GaiaXPy/gaiaxpy/calibrator/config.py:67: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
  Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
    if isinstance(variable, np.str):

tests/test_converter/test_converter_avro.py: 8 warnings
tests/test_converter/test_converter_csv.py: 8 warnings
tests/test_converter/test_converter_fits.py: 8 warnings
tests/test_converter/test_converter_xml.py: 8 warnings
tests/test_converter/test_converter_xml_plain.py: 8 warnings
tests/test_parser/test_parse_internal_continuous.py: 8 warnings
  /usr/local/lib64/python3.7/site-packages/pandas/core/frame.py:1554: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
    FutureWarning,

tests/test_parser/test_parse_internal_sampled.py::TestIncorrectFormat::test_parse_incorrect_format
  /usr/local/lib64/python3.7/site-packages/astropy/io/fits/hdu/hdulist.py:1192: VerifyWarning: Error validating header for HDU #0 (note: Astropy uses zero-based indexing).
      Header size is not multiple of 2880: 74842
  There may be extra bytes after the last HDU or the file is corrupted.
    len(self), indent(str(exc))), VerifyWarning)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
========================================================================================== short test summary info ==========================================================================================
FAILED tests/test_parser/test_parse_generic.py::TestParser::test_parse_incorrect_format - pandas.errors.ParserError: Error tokenizing data. C error: Expected 4 fields in line 20, saw 5
========================================================================== 1 failed, 209 passed, 121 warnings in 124.18s (0:02:04) =========================================================================


# FAILED
# 1 Test failed..


# The error seems to be related to the pandas package..



# --------------------------------------------------
# Downgrade pandas, to version that GaiaXPy expects..
# [fedora@worker01]

sudo pip3 install pandas==1.0.3
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
Collecting pandas==1.0.3
  Using cached https://files.pythonhosted.org/packages/4a/6a/94b219b8ea0f2d580169e85ed1edc0163743f55aaeca8a44c2e8fc1e344e/pandas-1.0.3-cp37-cp37m-manylinux1_x86_64.whl
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib64/python3.7/site-packages (from pandas==1.0.3) (1.20.3)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/site-packages (from pandas==1.0.3) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.7/site-packages (from pandas==1.0.3) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas==1.0.3) (1.14.0)
Installing collected packages: pandas
  Found existing installation: pandas 1.2.4
    Uninstalling pandas-1.2.4:
      Successfully uninstalled pandas-1.2.4
Successfully installed pandas-1.0.3



# --------------------------------------------------
# Run tests again
# [fedora@worker01]

python3 -m pytest tests

============================================================================================ test session starts ============================================================================================
platform linux -- Python 3.7.9, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /opt/software/GaiaXPy
collected 210 items                                                                                                                                                                                         

tests/test_calibrator/test_calibrator.py .............................                                                                                                                                [ 13%]
tests/test_calibrator/test_config.py ....                                                                                                                                                             [ 15%]
tests/test_calibrator/test_external_instrument_model.py ......                                                                                                                                        [ 18%]
tests/test_calibrator/test_internal_photometric_system.py ....                                                                                                                                        [ 20%]
tests/test_calibrator/test_photometric_system.py ....                                                                                                                                                 [ 22%]
tests/test_calibrator/test_synthetic_photometry_generator.py ..........                                                                                                                               [ 27%]
tests/test_converter/test_config.py ........                                                                                                                                                          [ 30%]
tests/test_converter/test_converter_avro.py ...........                                                                                                                                               [ 36%]
tests/test_converter/test_converter_csv.py ...........                                                                                                                                                [ 41%]
tests/test_converter/test_converter_fits.py ...........                                                                                                                                               [ 46%]
tests/test_converter/test_converter_xml.py ...........                                                                                                                                                [ 51%]
tests/test_converter/test_converter_xml_plain.py ...........                                                                                                                                          [ 57%]
tests/test_core/test_generic_functions.py .........                                                                                                                                                   [ 61%]
tests/test_parser/test_parse_external.py ....                                                                                                                                                         [ 63%]
tests/test_parser/test_parse_generic.py ...........                                                                                                                                                   [ 68%]
tests/test_parser/test_parse_internal_continuous.py ................................                                                                                                                  [ 83%]
tests/test_parser/test_parse_internal_sampled.py ....                                                                                                                                                 [ 85%]
tests/test_plotter/test_multi_absolute.py ...                                                                                                                                                         [ 87%]
tests/test_plotter/test_multi_xp.py ...                                                                                                                                                               [ 88%]
tests/test_plotter/test_single.py .....                                                                                                                                                               [ 90%]
tests/test_simulator/test_config.py ...                                                                                                                                                               [ 92%]
tests/test_simulator/test_simulator.py .........                                                                                                                                                      [ 96%]
tests/test_spectrum/test_absolute_sampled_spectrum.py .                                                                                                                                               [ 97%]
tests/test_spectrum/test_generic_spectrum.py .                                                                                                                                                        [ 97%]
tests/test_spectrum/test_utils.py ..                                                                                                                                                                  [ 98%]
tests/test_spectrum/test_xp_continuous_spectrum.py .                                                                                                                                                  [ 99%]
tests/test_spectrum/test_xp_sampled_spectrum.py .                                                                                                                                                     [ 99%]
tests/test_spectrum/test_xp_spectrum.py .                                                                                                                                                             [100%]
...

============================================================================== 210 passed, 4160 warnings in 123.83s (0:02:03) ======================================================


# PASSED
