#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

        Run the benchmarking tests. 
        Manually & automatically test and validate customized Zeppelin

    Result:
  
        Success

# -----------------------------------------------------
# Check which cloud is currently live.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   iris-gaia-blue-20221013-zeppelin


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    # Use Red for deploy
    
    source "${HOME:?}/aglais.env"

    agcolour=red
    configname=zeppelin-26.43-spark-3.26.43

    agproxymap=3000:3000
    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

        > Done
	
	
# -----------------------------------------------------
# Create users    
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    > Done
   
# -----------------------------------------------------
# Manual Validation    

# Navigate to http://iris-gaia-red.gaia-dmp.uk/

# Log in as Test user [Success]
# Validate new Links on main page [Success]
# Create and run an example notebook [Success]
# Navigate to the various pages of Zeppelin (Interpreters, About, Job) [Success]


# -----------------------------------------------------
# Create our benchmark script.
#[root@ansibler]

cat > /tmp/run-benchmark.py << 'EOF'
#!/bin/python3
import sys
from aglais_benchmark import AglaisBenchmarker

try:

    opts = [opt for opt in sys.argv[1:] if opt.startswith("-")]
    args = [arg for arg in sys.argv[1:] if not arg.startswith("-")]

    endpoint = args[0]
    testconfig = args[1]
    userlist = args[2]
    usercount = int(args[3])
    delaystart = int(args[4])
    delaynotebook = int(args[5])

except IndexError:

    raise SystemExit(f"Usage: {sys.argv[0]} <Zepelin endpoint> <test config> <list of users> <number of users>")

print("{")
print(
"""
\"config\": {{
    \"endpoint\":   \"{}\",
    \"testconfig\": \"{}\",
    \"userlist\":   \"{}\",
    \"usercount\":  \"{}\",
    \"delaystart\":  \"{}\",
    \"delaynotebook\":  \"{}\"
    }},
\"output\":
""".format(
        endpoint,
        testconfig,
        userlist,
        usercount,
        delaystart,
        delaynotebook
        )
    )

print("---start---")
AglaisBenchmarker(
    testconfig,
    userlist,
    "/tmp/",
    endpoint
    ).run(
        concurrent=True,
        users=usercount,
        delay_start=delaystart,
        delay_notebook=delaynotebook
        )
print("---end---")
print("}")
EOF

    chmod 'a+x' /tmp/run-benchmark.py

	
	
	
# -----------------------------------------------------
# Run one quick test as a single user
#[root@ansibler]

    usercount=1

    endpoint="http://iris-gaia-red.gaia-dmp.uk"
    testconfig=/deployments/zeppelin/test/config/quick.json
    testusers=/tmp/test-users.json

    delaystart=4
    delaynotebook=5

    /tmp/run-benchmark.py \
        "${endpoint:?}" \
        "${testconfig:?}" \
        "${testusers:?}" \
        "${usercount:?}" \
        "${delaystart:?}" \
        "${delaynotebook:?}" 
   
[
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "38.58",
			"expected": "45.00",
			"percent": "-14.26",
			"start": "2022-12-15T12:11:00.127792",
			"finish": "2022-12-15T12:11:38.709340"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "116.54",
			"expected": "55.00",
			"percent": "111.88",
			"start": "2022-12-15T12:11:43.712926",
			"finish": "2022-12-15T12:13:40.248179"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "50.98",
			"expected": "22.00",
			"percent": "131.72",
			"start": "2022-12-15T12:13:45.252749",
			"finish": "2022-12-15T12:14:36.231097"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "9.63",
			"expected": "60.00",
			"percent": "-83.95",
			"start": "2022-12-15T12:14:41.235447",
			"finish": "2022-12-15T12:14:50.867487"
		},
		"logs": ""
	}]
]




	
# -----------------------------------------------------
# Run three basic tests in parallel
#[root@ansibler]

    usercount=3

    endpoint="http://iris-gaia-red.gaia-dmp.uk"
    testconfig=/deployments/zeppelin/test/config/basic.json
    testusers=/tmp/test-users.json

    delaystart=2
    delaynotebook=2

    /tmp/run-benchmark.py \
        "${endpoint:?}" \
        "${testconfig:?}" \
        "${testusers:?}" \
        "${usercount:?}" \
        "${delaystart:?}" \
        "${delaynotebook:?}" 
        
        
        
[
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "38.42",
			"expected": "45.00",
			"percent": "-14.63",
			"start": "2022-12-15T12:21:02.782210",
			"finish": "2022-12-15T12:21:41.199204"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "107.18",
			"expected": "55.00",
			"percent": "94.87",
			"start": "2022-12-15T12:21:43.201447",
			"finish": "2022-12-15T12:23:30.379893"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "46.89",
			"expected": "22.00",
			"percent": "113.13",
			"start": "2022-12-15T12:23:32.380755",
			"finish": "2022-12-15T12:24:19.270369"
		},
		"logs": ""
	}, {
		"name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "677.10",
			"expected": "500.00",
			"percent": "35.42",
			"start": "2022-12-15T12:24:21.272813",
			"finish": "2022-12-15T12:35:38.376774"
		},
		"logs": ""
	}, {
		"name": "Working_with_cross_matched_surveys",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "180.65",
			"expected": "130.00",
			"percent": "38.96",
			"start": "2022-12-15T12:35:40.378963",
			"finish": "2022-12-15T12:38:41.027989"
		},
		"logs": ""
	}, {
		"name": "Working_with_Gaia_XP_spectra.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "12.00",
			"expected": "1800.00",
			"percent": "-99.33",
			"start": "2022-12-15T12:38:43.030515",
			"finish": "2022-12-15T12:38:55.030565"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "6.97",
			"expected": "60.00",
			"percent": "-88.39",
			"start": "2022-12-15T12:38:57.032828",
			"finish": "2022-12-15T12:39:04.000944"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "1088.43",
			"expected": "45.00",
			"percent": "2318.73",
			"start": "2022-12-15T12:21:04.784357",
			"finish": "2022-12-15T12:39:13.212978"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "179.85",
			"expected": "55.00",
			"percent": "227.01",
			"start": "2022-12-15T12:39:15.215573",
			"finish": "2022-12-15T12:42:15.070425"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "66.54",
			"expected": "22.00",
			"percent": "202.46",
			"start": "2022-12-15T12:42:17.072558",
			"finish": "2022-12-15T12:43:23.614214"
		},
		"logs": ""
	}, {
		"name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "957.80",
			"expected": "500.00",
			"percent": "91.56",
			"start": "2022-12-15T12:43:25.616728",
			"finish": "2022-12-15T12:59:23.414755"
		},
		"logs": ""
	}, {
		"name": "Working_with_cross_matched_surveys",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "480.18",
			"expected": "130.00",
			"percent": "269.37",
			"start": "2022-12-15T12:59:25.416814",
			"finish": "2022-12-15T13:07:25.599908"
		},
		"logs": ""
	}, {
		"name": "Working_with_Gaia_XP_spectra.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "12.51",
			"expected": "1800.00",
			"percent": "-99.30",
			"start": "2022-12-15T13:07:27.600772",
			"finish": "2022-12-15T13:07:40.113109"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "13.23",
			"expected": "60.00",
			"percent": "-77.95",
			"start": "2022-12-15T13:07:42.115071",
			"finish": "2022-12-15T13:07:55.346090"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "1086.43",
			"expected": "45.00",
			"percent": "2314.28",
			"start": "2022-12-15T12:21:06.785059",
			"finish": "2022-12-15T12:39:13.213028"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "188.48",
			"expected": "55.00",
			"percent": "242.69",
			"start": "2022-12-15T12:39:15.215573",
			"finish": "2022-12-15T12:42:23.697230"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "75.22",
			"expected": "22.00",
			"percent": "241.89",
			"start": "2022-12-15T12:42:25.699366",
			"finish": "2022-12-15T12:43:40.914595"
		},
		"logs": ""
	}, {
		"name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "1121.89",
			"expected": "500.00",
			"percent": "124.38",
			"start": "2022-12-15T12:43:42.916756",
			"finish": "2022-12-15T13:02:24.807079"
		},
		"logs": ""
	}, {
		"name": "Working_with_cross_matched_surveys",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "208.43",
			"expected": "130.00",
			"percent": "60.33",
			"start": "2022-12-15T13:02:26.808743",
			"finish": "2022-12-15T13:05:55.235983"
		},
		"logs": ""
	}, {
		"name": "Working_with_Gaia_XP_spectra.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "12.32",
			"expected": "1800.00",
			"percent": "-99.32",
			"start": "2022-12-15T13:05:57.236818",
			"finish": "2022-12-15T13:06:09.555506"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.41",
			"expected": "60.00",
			"percent": "-85.98",
			"start": "2022-12-15T13:06:11.556794",
			"finish": "2022-12-15T13:06:19.971031"
		},
		"logs": ""
	}]
]


# -----------------------------------------------------
# Run quick test as 9 users in parallel
#[root@ansibler]

    usercount=9

    endpoint="http://iris-gaia-red.gaia-dmp.uk"
    testconfig=/deployments/zeppelin/test/config/quick.json
    testusers=/tmp/test-users.json

    delaystart=2
    delaynotebook=2

    /tmp/run-benchmark.py \
        "${endpoint:?}" \
        "${testconfig:?}" \
        "${testusers:?}" \
        "${usercount:?}" \
        "${delaystart:?}" \
        "${delaynotebook:?}" 

[
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "41.19",
			"expected": "45.00",
			"percent": "-8.48",
			"start": "2022-12-15T13:09:20.044133",
			"finish": "2022-12-15T13:10:01.229623"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "116.15",
			"expected": "55.00",
			"percent": "111.19",
			"start": "2022-12-15T13:10:03.231789",
			"finish": "2022-12-15T13:11:59.383975"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "50.96",
			"expected": "22.00",
			"percent": "131.62",
			"start": "2022-12-15T13:12:01.384740",
			"finish": "2022-12-15T13:12:52.340900"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "14.22",
			"expected": "60.00",
			"percent": "-76.30",
			"start": "2022-12-15T13:12:54.343481",
			"finish": "2022-12-15T13:13:08.561672"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "235.71",
			"expected": "45.00",
			"percent": "423.80",
			"start": "2022-12-15T13:09:22.045717",
			"finish": "2022-12-15T13:13:17.757521"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "235.90",
			"expected": "55.00",
			"percent": "328.92",
			"start": "2022-12-15T13:13:19.759663",
			"finish": "2022-12-15T13:17:15.664372"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "50.23",
			"expected": "22.00",
			"percent": "128.34",
			"start": "2022-12-15T13:17:17.664745",
			"finish": "2022-12-15T13:18:07.899705"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.18",
			"expected": "60.00",
			"percent": "-86.36",
			"start": "2022-12-15T13:18:09.900772",
			"finish": "2022-12-15T13:18:18.083842"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "257.09",
			"expected": "45.00",
			"percent": "471.30",
			"start": "2022-12-15T13:09:24.044786",
			"finish": "2022-12-15T13:13:41.131793"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "130.01",
			"expected": "55.00",
			"percent": "136.38",
			"start": "2022-12-15T13:13:43.132812",
			"finish": "2022-12-15T13:15:53.139462"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "62.12",
			"expected": "22.00",
			"percent": "182.35",
			"start": "2022-12-15T13:15:55.140739",
			"finish": "2022-12-15T13:16:57.256749"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "7.35",
			"expected": "60.00",
			"percent": "-87.75",
			"start": "2022-12-15T13:16:59.259295",
			"finish": "2022-12-15T13:17:06.608005"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "488.04",
			"expected": "45.00",
			"percent": "984.54",
			"start": "2022-12-15T13:09:26.048821",
			"finish": "2022-12-15T13:17:34.092623"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "148.03",
			"expected": "55.00",
			"percent": "169.14",
			"start": "2022-12-15T13:17:36.094761",
			"finish": "2022-12-15T13:20:04.121322"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "52.45",
			"expected": "22.00",
			"percent": "138.41",
			"start": "2022-12-15T13:20:06.122944",
			"finish": "2022-12-15T13:20:58.572582"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.79",
			"expected": "60.00",
			"percent": "-85.35",
			"start": "2022-12-15T13:21:00.575184",
			"finish": "2022-12-15T13:21:09.365841"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "476.46",
			"expected": "45.00",
			"percent": "958.80",
			"start": "2022-12-15T13:09:28.049674",
			"finish": "2022-12-15T13:17:24.507497"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "292.28",
			"expected": "55.00",
			"percent": "431.42",
			"start": "2022-12-15T13:17:26.508734",
			"finish": "2022-12-15T13:22:18.788483"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "47.43",
			"expected": "22.00",
			"percent": "115.57",
			"start": "2022-12-15T13:22:20.788748",
			"finish": "2022-12-15T13:23:08.213749"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.72",
			"expected": "60.00",
			"percent": "-85.46",
			"start": "2022-12-15T13:23:10.216379",
			"finish": "2022-12-15T13:23:18.939539"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "840.05",
			"expected": "45.00",
			"percent": "1766.78",
			"start": "2022-12-15T13:09:30.054435",
			"finish": "2022-12-15T13:23:30.104731"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "273.48",
			"expected": "55.00",
			"percent": "397.24",
			"start": "2022-12-15T13:23:32.106909",
			"finish": "2022-12-15T13:28:05.587293"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "52.79",
			"expected": "22.00",
			"percent": "139.97",
			"start": "2022-12-15T13:28:07.588915",
			"finish": "2022-12-15T13:29:00.382493"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "7.46",
			"expected": "60.00",
			"percent": "-87.56",
			"start": "2022-12-15T13:29:02.385092",
			"finish": "2022-12-15T13:29:09.847980"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "840.37",
			"expected": "45.00",
			"percent": "1767.49",
			"start": "2022-12-15T13:09:32.052787",
			"finish": "2022-12-15T13:23:32.424380"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "381.63",
			"expected": "55.00",
			"percent": "593.88",
			"start": "2022-12-15T13:23:34.424744",
			"finish": "2022-12-15T13:29:56.056729"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "47.82",
			"expected": "22.00",
			"percent": "117.35",
			"start": "2022-12-15T13:29:58.058955",
			"finish": "2022-12-15T13:30:45.875099"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "7.80",
			"expected": "60.00",
			"percent": "-87.00",
			"start": "2022-12-15T13:30:47.877639",
			"finish": "2022-12-15T13:30:55.674799"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "839.60",
			"expected": "45.00",
			"percent": "1765.78",
			"start": "2022-12-15T13:09:34.056855",
			"finish": "2022-12-15T13:23:33.658768"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "468.98",
			"expected": "55.00",
			"percent": "752.69",
			"start": "2022-12-15T13:23:35.660765",
			"finish": "2022-12-15T13:31:24.641538"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "43.34",
			"expected": "22.00",
			"percent": "97.02",
			"start": "2022-12-15T13:31:26.643763",
			"finish": "2022-12-15T13:32:09.987800"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.34",
			"expected": "60.00",
			"percent": "-86.10",
			"start": "2022-12-15T13:32:11.990414",
			"finish": "2022-12-15T13:32:20.330125"
		},
		"logs": ""
	}],
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "845.97",
			"expected": "45.00",
			"percent": "1779.93",
			"start": "2022-12-15T13:09:36.060944",
			"finish": "2022-12-15T13:23:42.031215"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "118.05",
			"expected": "55.00",
			"percent": "114.63",
			"start": "2022-12-15T13:23:44.033474",
			"finish": "2022-12-15T13:25:42.081369"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "54.57",
			"expected": "22.00",
			"percent": "148.03",
			"start": "2022-12-15T13:25:44.083517",
			"finish": "2022-12-15T13:26:38.650231"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "7.15",
			"expected": "60.00",
			"percent": "-88.09",
			"start": "2022-12-15T13:26:40.652759",
			"finish": "2022-12-15T13:26:47.798961"
		},
		"logs": ""
	}]
	
]   
