#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

        Add next set of new user.

    Result:

        Success


# -----------------------------------------------------
# Backup the user notebooks.
#[user@desktop]

# -----------------------------------------------------
# Backup onto data node.
#[user@desktop]

    ssh fedora@data.gaia-dmp.uk

        sshuser=fedora
        sshhost=live.gaia-dmp.uk

        ssh-keyscan "${sshhost:?}" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${sshhost:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L latest ]
                then
                    rm latest
                fi
                ln -s "${backname:?}" latest

            popd
        popd


ls -al /var/local/backups/notebooks/

total 64
drwxrwxr-x. 16 fedora fedora 4096 May 30 20:40 .
drwxr-xr-x.  5 fedora users  4096 Jul 27  2022 ..
drwxrwxr-x.  3 fedora fedora 4096 Nov  2  2022 20221102-050416-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Dec  4 14:12 20221204-141216-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Jan 23 11:29 20230123-112907-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Feb  7 19:08 20230207-190838-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Feb 16 00:31 20230216-003047-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Mar 23 16:33 20230323-163330-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Mar 23 16:39 20230323-163934-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Mar 24 06:04 20230324-060429-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 Apr  6 03:53 20230406-035341-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 May 18 04:05 20230518-040445-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 May 18 09:32 20230518-093209-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 May 19 14:38 20230519-143848-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 May 23 03:45 20230523-034454-live.gaia-dmp.uk-notebooks
drwxrwxr-x.  3 fedora fedora 4096 May 30 20:40 20230530-204013-live.gaia-dmp.uk-notebooks
lrwxrwxrwx.  1 fedora fedora   42 May 30 20:40 latest -> 20230530-204013-live.gaia-dmp.uk-notebooks

du -h -d 3 /var/local/backups/notebooks/latest/

3.7M	/var/local/backups/notebooks/latest/notebook/Users/SBertocco
3.7M	/var/local/backups/notebooks/latest/notebook/Users/JSwinbank
3.4M	/var/local/backups/notebooks/latest/notebook/Users/MVioque
4.0K	/var/local/backups/notebooks/latest/notebook/Users/dmorris
3.4M	/var/local/backups/notebooks/latest/notebook/Users/MNizovkina
3.4M	/var/local/backups/notebooks/latest/notebook/Users/MLucey
3.4M	/var/local/backups/notebooks/latest/notebook/Users/MFouesneau
3.4M	/var/local/backups/notebooks/latest/notebook/Users/MBayer
54M	/var/local/backups/notebooks/latest/notebook/Users/DCrake
2.7M	/var/local/backups/notebooks/latest/notebook/Users/chee2ooW5rieSohv
3.4M	/var/local/backups/notebooks/latest/notebook/Users/CWorley
3.1M	/var/local/backups/notebooks/latest/notebook/Users/AZijlstra
15M	/var/local/backups/notebooks/latest/notebook/Users/NHambly
3.6M	/var/local/backups/notebooks/latest/notebook/Users/SGoughKelly
3.4M	/var/local/backups/notebooks/latest/notebook/Users/DHDarrington
3.4M	/var/local/backups/notebooks/latest/notebook/Users/SVoutsinas
3.4M	/var/local/backups/notebooks/latest/notebook/Users/SHodgkin
3.4M	/var/local/backups/notebooks/latest/notebook/Users/SSagear
3.4M	/var/local/backups/notebooks/latest/notebook/Users/GBusso
3.0M	/var/local/backups/notebooks/latest/notebook/Users/MSemczuk
3.5M	/var/local/backups/notebooks/latest/notebook/Users/Reyesfan
3.7M	/var/local/backups/notebooks/latest/notebook/Users/GHughes
3.5M	/var/local/backups/notebooks/latest/notebook/Users/HHeinl
3.5M	/var/local/backups/notebooks/latest/notebook/Users/NWalton
3.5M	/var/local/backups/notebooks/latest/notebook/Users/Oor7cheitoiz8Fie
3.4M	/var/local/backups/notebooks/latest/notebook/Users/BRoulston
3.4M	/var/local/backups/notebooks/latest/notebook/Users/ZWay
3.7M	/var/local/backups/notebooks/latest/notebook/Users/FLykou
4.3M	/var/local/backups/notebooks/latest/notebook/Users/DMorris
157M	/var/local/backups/notebooks/latest/notebook/Users
12M	/var/local/backups/notebooks/latest/notebook/.git/objects
16K	/var/local/backups/notebooks/latest/notebook/.git/refs
4.0K	/var/local/backups/notebooks/latest/notebook/.git/branches
36K	/var/local/backups/notebooks/latest/notebook/.git/logs
4.0K	/var/local/backups/notebooks/latest/notebook/.git/hooks
13M	/var/local/backups/notebooks/latest/notebook/.git
169M	/var/local/backups/notebooks/latest/notebook
169M	/var/local/backups/notebooks/latest/


# -----------------------------------------------------
# Make a remote (offsite) backup.
#[user@desktop]

    sshuser=fedora
    sshhost=live.gaia-dmp.uk

    pushd /var/local/backups/aglais/notebooks

        datetime=$(date '+%Y%m%d-%H%M%S')
        backname="${datetime:?}-${sshhost:?}-notebooks"

        mkdir "${backname}"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --exclude '~Trash' \
            --human-readable \
            --checksum \
            --recursive \
            --rsync-path 'sudo rsync' \
            "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
            "${backname:?}"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            --rsync-path 'sudo rsync' \
            "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
            "${backname:?}"

    popd


# -----------------------------------------------------
# Start a new branch.
#[user@desktop]


    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        newbranch=feature/20230530-add-user

        git checkout master

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


# -----------------------------------------------------
# Add the new users to the live users list.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        pushd deployments/common/users

            gedit live-users.yml &

          
            +
            +       - name: "GGuil"
            +         type: "live"
            +         linuxuid: 10027

        popd
    popd



# -----------------------------------------------------
# Check which cloud is currently live.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   Tue May 30 20:20:08 UTC 2023
    >   iris-gaia-green-20230308-zeppelin



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    clientname=ansibler-live

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....

# -----------------------------------------------------
# Fetch the live system config.
#[root@ansibler]

    hostname=live.gaia-dmp.uk

    mkdir -p "${HOME}/.ssh"
    ssh-keyscan "${hostname:?}" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

    mkdir -p /opt/aglais
    scp "${hostname:?}:/opt/aglais/aglais-status.yml" \
        "/opt/aglais/aglais-status.yml"

    cat "/opt/aglais/aglais-status.yml"


 	 > 
		aglais:
		  status:
		    deployment:
		      type: hadoop-yarn
		      conf: zeppelin-54.86-spark-6.26.43
		      name: iris-gaia-green-20230308
		      date: 20230308T134230
		      hostname: zeppelin.gaia-dmp.uk
		  spec:
		    openstack:
		      cloud:
			base: arcus
			name: iris-gaia-green

# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' "/opt/aglais/aglais-status.yml"
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' "/opt/aglais/aglais-status.yml"
        )

# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd

# -----------------------------------------------------
# Check we can login using ssh.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Tue May 30 20:24:17 UTC 2023
        iris-gaia-green-20230308-zeppelin


# -----------------------------------------------------
# Check /home/user directory
#[root@ansibler]

    ssh zeppelin \
	'
       ls -al /home/
	'

   
	total 16
	drwxr-xr-x. 32 root             root             4096 May 23 04:29 .
	dr-xr-xr-x. 20 root             root             4096 Mar 23 15:42 ..
	drwxr-x---.  3 AKrause          AKrause             1 Sep 23  2022 AKrause
	drwxr-x---.  3 AZijlstra        AZijlstra           1 Jul 29  2022 AZijlstra
	drwxr-x---.  3 BRoulston        BRoulston           1 May 23 04:28 BRoulston
	drwxr-x---.  3 CWorley          CWorley             1 May 17 11:53 CWorley
	drwxr-x---.  6 DCrake           DCrake              5 Sep  5  2022 DCrake
	drwxr-x---.  3 DHDarrington     DHDarrington        1 May 23 04:30 DHDarrington
	drwxr-x---.  7 DMorris          DMorris             7 Aug  3  2022 DMorris
	drwxr-x---.  3 FLykou           FLykou              1 Aug  8  2022 FLykou
	drwxr-x---.  3 GBusso           GBusso              1 May 23 04:27 GBusso
	drwxr-x---.  3 GHughes          GHughes             1 Aug  8  2022 GHughes
	drwxr-x---.  3 HHeinl           HHeinl              1 Apr  6 04:10 HHeinl
	drwxr-x---.  3 JSwinbank        JSwinbank           1 Aug  8  2022 JSwinbank
	drwxr-x---.  3 MBayer           MBayer              1 May 23 04:29 MBayer
	drwxr-x---.  5 MFouesneau       MFouesneau          3 May 17 13:18 MFouesneau
	drwxr-x---.  5 MLucey           MLucey              3 May 17 13:07 MLucey
	drwxr-x---.  5 MNizovkina       MNizovkina          3 May 17 14:08 MNizovkina
	drwxr-x---.  3 MSemczuk         MSemczuk            1 Jul 28  2022 MSemczuk
	drwxr-x---.  3 MVioque          MVioque             1 May 17 11:56 MVioque
	drwxr-x---.  6 NHambly          NHambly             5 Dec 13 14:33 NHambly
	drwxr-x---.  3 NWalton          NWalton             1 Feb 11 02:59 NWalton
	drwxr-x---.  3 Reyesfan1        Reyesfan1           1 Mar  8 16:47 Reyesfan1
	drwxr-x---.  3 SBertocco        SBertocco           1 Aug  8  2022 SBertocco
	drwxr-x---.  6 SGoughKelly      SGoughKelly         9 Aug  7  2022 SGoughKelly
	drwxr-x---.  3 SHodgkin         SHodgkin            1 May 17 11:55 SHodgkin
	drwxr-x---.  5 SSagear          SSagear             3 May 16 15:41 SSagear
	drwxr-x---.  3 SVoutsinas       SVoutsinas          1 Feb 11 02:52 SVoutsinas
	drwxr-x---.  3 ZWay             ZWay                1 May 16 10:19 ZWay
	drwxr-x---.  9 fedora           zeppelinusers    4096 Mar  8 16:53 fedora
	drwxr-x---.  3 iCie7eilu1eedae0 iCie7eilu1eedae0    1 Mar  8 16:14 iCie7eilu1eedae0
	drwxr-x---.  3 ohmieng2ohziKahP ohmieng2ohziKahP    1 Mar  8 16:24 ohmieng2ohziKahP



# -----------------------------------------------------
# Add the ssh key for our data server.
# TODO Add this as part of the ssh config step ?
#[root@ansibler]

    ssh-keyscan 'data.gaia-dmp.uk' 2>/dev/null >> "${HOME}/.ssh/known_hosts"


# -----------------------------------------------------
# Double check live-users.yml
#[root@ansibler]

cat /deployments/common/users/live-users.yml 
  ..
  
  - name: "GGuil"
    type: "live"
    linuxuid: 10027
  ..



# -----------------------------------------------------
# Re-install the live users, adding the new accounts.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....

    list-shiro-full \
        /tmp/live-users.json

    >   [
    >     ....
    >     ....
    >     {
    >       "username": "GGuil",
    >       "password": "########",
    >       "passhash": "$######=",
    >       "hashhash": "########"
    >     }



# -----------------------------------------------------
# Update the passhash entries on our data server.
#[root@ansibler]

    ssh fedora@data.gaia-dmp.uk

        nano passhashes

            ....
            ....      
        +   "GGuil": "$######="


# -----------------------------------------------------
# Check the user accounts after we run the script.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        tail -n 8 /etc/passwd
        '

      > Tue May 30 21:06:45 UTC 2023
        iris-gaia-green-20230308-zeppelin

	MFouesneau:x:10020:10020::/home/MFouesneau:/bin/bash
	SHodgkin:x:10021:10021::/home/SHodgkin:/bin/bash
	MVioque:x:10022:10022::/home/MVioque:/bin/bash
	GBusso:x:10023:10023::/home/GBusso:/bin/bash
	BRoulston:x:10024:10024::/home/BRoulston:/bin/bash
	MBayer:x:10025:10025::/home/MBayer:/bin/bash
	DHDarrington:x:10026:10026::/home/DHDarrington:/bin/bash
	GGuil:x:10027:10027::/home/GGuil:/bin/bash



# -----------------------------------------------------
# Check the new user's examples are registered correctly.
#[root@ansibler]

    ssh zeppelin

        newusers=(
            GGuil
            )

        for newuser in "${newusers[@]}"
        do
            echo "User [${newuser}]"

            #
            # Get the filename of their first notebook.
            filename=$(
                ls -1 "/home/fedora/zeppelin/notebook/Users/${newuser}/examples/" | grep '^1.'
                )

            echo "File [${filename}]"

            #
            # Check the note ID and version
            jq '{name, id, version}' \
                "/home/fedora/zeppelin/notebook/Users/${newuser}/examples/${filename}"

            noteid=$(
                jq -r '.id' \
                "/home/fedora/zeppelin/notebook/Users/${newuser}/examples/${filename}"
                )

            #
            # Check how that is registered in the notebook authorization file.
            jq \
                --arg 'noteid' "${noteid:?}" \
                '
                .authInfo |
                with_entries(
                    select(
                        .key | match($noteid)
                        )
                    )
                ' \
                /home/fedora/zeppelin/conf/notebook-authorization.json

            echo

        done


    >

	User [GGuil]
	File [1. Start here_2J3TK7YUT.zpln]
	{
	  "name": "1. Start here",
	  "id": "2J3TK7YUT",
	  "version": "0.10.1-gaia-dmp-0.1"
	}
	{
	  "2J3TK7YUT": {
	    "readers": [
	      "GGuil"
	    ],
	    "owners": [
	      "GGuil"
	    ],
	    "writers": [
	      "GGuil"
	    ],
	    "runners": [
	      "GGuil"
	    ]
	  }
	}





