#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


    Target:

       Update the healthchecker cron job to write each run output to a local log file


    Result:

        Success.
       
       
# -----------------------------------------------------
# Log onto data node:
#[user@desktop]

ssh fedora@data.gaia-dmp.uk


# -----------------------------------------------------
# Create log file & directory
#[fedora@data.gaia-dmp.uk]

sudo mkdir /var/log/healthchecker/
sudo chown fedora:root /var/log/healthchecker/



# -----------------------------------------------------
# Modify cron job to write to log file:
#[fedora@data.gaia-dmp.uk]

0 2 * * * sudo python3.8 /opt/aglais-testing/gdmp_benchmark/gdmp_benchmark.py --zeppelin_url https://dmp.gaia.ac.uk --usercount 1 --notebook_config https://raw.githubusercontent.com/stvoutsin/aglais-testing/main/config/notebooks/quick.json --user_config /opt/aglais-testing/gdmp_benchmark/test-users.json --delay_start 0 --delay_notebook 0 --slack_webhook https://hooks.slack.com/services/...  >> /var/log/healthchecker/app.log 2>&1

# (Temporarily change cron to run once per min, to validate)
# Check logs 

tail -f -n 1000 /var/log/healthchecker/app.log

{

        "config": {
            "endpoint":   "https://dmp.gaia.ac.uk",
            "testconfig": "https://raw.githubusercontent.com/stvoutsin/aglais-testing/main/config/notebooks/quick.json",
            "userconfig":   "/opt/aglais-testing/gdmp_benchmark/test-users.json",
            "usercount":  "1",
            "delaystart":  "0",
            "delaynotebook":  "0"
        },
        
}
---start---
[
    {
        "result": "SUCCESS",
        "msg": "",
        "output": [],
        "notebookid": "2JHG8QJSW",
        "user_config": "/tmp/user1.yml",
        "messages": [],
        "logs": "",
        "time": {
            "result": "FAST",
            "totaltime": 41,
            "start": "2023-11-22T13:40:15.179088",
            "finish": "2023-11-22T13:40:56.488280",
            "expected": 45
        },
        "outputs": {
            "valid": true
        },
        "name": "GaiaDMPSetup"
    },
    {
        "result": "SUCCESS",
        "msg": "",
        "output": [],
        "notebookid": "2JHDA31T2",
        "user_config": "/tmp/user1.yml",
        "messages": [],
        "logs": "",
        "time": {
            "result": "SLOW",
            "totaltime": 132,
            "start": "2023-11-22T13:40:56.488567",
            "finish": "2023-11-22T13:43:08.524382",
            "expected": 125
        },
        "outputs": {
            "valid": true
        },
        "name": "Mean_proper_motions_over_the_sky"
    },
    {
        "result": "SUCCESS",
        "msg": "",
        "output": [],
        "notebookid": "2JFKQ4VU1",
        "user_config": "/tmp/user1.yml",
        "messages": [],
        "logs": "",
        "time": {
            "result": "SLOW",
            "totaltime": 56,
            "start": "2023-11-22T13:43:08.525157",
            "finish": "2023-11-22T13:44:04.663444",
            "expected": 55
        },
        "outputs": {
            "valid": true
        },
        "name": "Source_counts_over_the_sky.json"
    },
    {
        "result": "SUCCESS",
        "msg": "",
        "output": [],
        "notebookid": "2JH58CKR6",
        "user_config": "/tmp/user1.yml",
        "messages": [],
        "logs": "",
        "time": {
            "result": "FAST",
            "totaltime": 10,
            "start": "2023-11-22T13:44:04.663818",
            "finish": "2023-11-22T13:44:14.738131",
            "expected": 10
        },
        "outputs": {
            "valid": true
        },
        "name": "Library_Validation.json"
    }
]
---end---
