#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

    Target:

        New deployment
       

    Result:

        Success.
        New deployment passes tests.


# -----------------------------------------------------
# Check which cloud is currently live.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

	> Tue 24 Jan 11:02:43 UTC 2023
	> iris-gaia-blue-20221013-zeppelin



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Live is blue, selecting red for the deployment.
    #

    source "${HOME:?}/aglais.env"

    agcolour=red
    configname=zeppelin-54.86-spark-6.26.43

    agproxymap=3000:3000
    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash
        

# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh
        
        > 
        TASK [Linking data directories] ************************************************
fatal: [zeppelin]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker01]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker02]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker03]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker04]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker05]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}
fatal: [worker06]: FAILED! => {"msg": "Invalid data passed to 'loop', it requires a list, got this instead: None. Hint: If you passed a list/dict of just one element, try adding wantlist=True to your lookup invocation or use q/query instead of lookup."}



	aglais:
	  status:
	    deployment:
	      type: hadoop-yarn
	      conf: zeppelin-54.86-spark-6.26.43
	      name: iris-gaia-red-20230125
	      date: 20230125T123051
	      hostname: zeppelin.gaia-dmp.uk
	  spec:
	    openstack:
	      cloud:
		base: arcus
		name: iris-gaia-red

	real	56m34.042s
	user	10m18.838s
	sys	2m44.551s


	
# -----------------------------------------------------
# Allow port 8080 (HTTP).
# TODO Fix the HTTPS proxy to work on all deployments.
# https://github.com/wfau/gaia-dmp/issues/838
#[root@ansibler]

    groupid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            security group list \
                --format json \
        | jq -r '.[] | select(.Name | match("zeppelin-security")) | .ID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        security group rule create \
            --ingress \
            --protocol 'tcp' \
            --dst-port '8080:8080' \
            "${groupid}"

    >   ....
    >   ....


# -----------------------------------------------------
# Create a test user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    username=$(pwgen 16 1)

    createusermain "${username}" \
    | tee "/tmp/${username}.json" \
    | jq '.shirouser | {"username": .name, "password": .password}'

        >

	{
	  "username": "chee2ooW5rieSohv",
	  "password": "..."
	}


# -----------------------------------------------------
# Login as the new user.
#[root@ansibler]

    password=$(
        jq -r '.shirouser.password' "/tmp/${username}.json"
        )

    zeppelinurl=http://zeppelin:8080
    zepcookies=/tmp/${username:?}.cookies
       
    curl \
        --silent \
        --request 'POST' \
        --cookie-jar "${zepcookies:?}" \
        --data "userName=${username:?}" \
        --data "password=${password:?}" \
        "${zeppelinurl:?}/api/login" \
    | jq '.'       
    
    
        >
         
	    
	{
	  "status": "OK",
	  "message": "",
	  "body": {
	    "principal": "chee2ooW5rieSohv",
	    "ticket": "3b6e00fe-49eb-4ce2-ba62-2e608ea0541f",
	    "roles": "[]"
	  }
	}



 
# -----------------------------------------------------
# List notebooks the user can see.
#[root@ansibler]
   
    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq '.'    
    
    
    >
	    
		    
	{
	  "status": "OK",
	  "message": "",
	  "body": [
	    {
	      "id": "2HSGMAYY6",
	      "path": "/Users/chee2ooW5rieSohv/examples/1. Start here"
	    },
	    {
	      "id": "2HTNBF11Y",
	      "path": "/Users/chee2ooW5rieSohv/examples/2. Data holdings"
	    },
	    {
	      "id": "2HSQ518D7",
	      "path": "/Users/chee2ooW5rieSohv/examples/3. Source counts over the sky"
	    },
	    {
	      "id": "2HTNGAWSJ",
	      "path": "/Users/chee2ooW5rieSohv/examples/4. Mean proper motions over the sky"
	    },
	    {
	      "id": "2HTEYAYCS",
	      "path": "/Users/chee2ooW5rieSohv/examples/5. Working with Gaia XP spectra"
	    },
	    {
	      "id": "2HTG2R2KQ",
	      "path": "/Users/chee2ooW5rieSohv/examples/6. Working with cross-matched surveys"
	    },
	    {
	      "id": "2HQGZ3B2V",
	      "path": "/Users/chee2ooW5rieSohv/examples/7. Good astrometric solutions via ML Random Forest classifier"
	    },
	    {
	      "id": "2HQNGTM42",
	      "path": "/Users/chee2ooW5rieSohv/examples/8. Tips and tricks"
	    }
	  ]
	}





# -----------------------------------------------------
# Run the ML RandomForest classifier example.
#[root@ansibler]

    source /deployments/zeppelin/bin/zeppelin-rest-tools.sh

    testall \
        "${username}" \
        "${password}" \
        "/Users/${username}/examples/7" \
    | tee "/tmp/${username}-testone.json" \
    | jq '
       .notebooks[] | {
            "id": .noteid,
            "name": .execute.name,
            "path": .execute.path,
            "duration": .execute.duration,
            "paragraphs": [
                .execute.paragraphs[] | {
                    "title": .title,
                    "duration": .duration
                    }
                ]
            }
       '
       
       # Hangs..
      
       # Run test from UI
       # Success
        
        > 
             "title": "Raw catalogue with selected columns",
             "duration": "0:4:4"
             
              "title": "Train up the Random Forest",
             "duration": "0:2:39"
             

   
# -----------------------------------------------------
# Create our benchmark script.
#[root@ansibler]

cat > /tmp/run-benchmark.py << 'EOF'
#!/bin/python3
import sys
from aglais_benchmark import AglaisBenchmarker

try:

    opts = [opt for opt in sys.argv[1:] if opt.startswith("-")]
    args = [arg for arg in sys.argv[1:] if not arg.startswith("-")]

    endpoint = args[0]
    testconfig = args[1]
    userlist = args[2]
    usercount = int(args[3])
    delaystart = int(args[4])
    delaynotebook = int(args[5])

except IndexError:

    raise SystemExit(f"Usage: {sys.argv[0]} <Zepelin endpoint> <test config> <list of users> <number of users>")

print("{")
print(
"""
\"config\": {{
    \"endpoint\":   \"{}\",
    \"testconfig\": \"{}\",
    \"userlist\":   \"{}\",
    \"usercount\":  \"{}\",
    \"delaystart\":  \"{}\",
    \"delaynotebook\":  \"{}\"
    }},
\"output\":
""".format(
        endpoint,
        testconfig,
        userlist,
        usercount,
        delaystart,
        delaynotebook
        )
    )

print("---start---")
AglaisBenchmarker(
    testconfig,
    userlist,
    "/tmp/",
    endpoint
    ).run(
        concurrent=True,
        users=usercount,
        delay_start=delaystart,
        delay_notebook=delaynotebook
        )
print("---end---")
print("}")
EOF

chmod 'a+x' /tmp/run-benchmark.py            


# -----------------------------------------------------
# Create test users
#[root@ansibler]
             
source /deployments/zeppelin/bin/create-user-tools.sh

import-test-users


# -----------------------------------------------------
# Create aglais benchmarker user config 
#[root@ansibler]


cat <<EOF >> /tmp/user1.yml
zeppelin_url: http://iris-gaia-red.gaia-dmp.uk:8080
zeppelin_auth: true
zeppelin_user: Reyesfan
zeppelin_password: ..
EOF

	
# -----------------------------------------------------
# Run one quick test as a single user
#[root@ansibler]

    usercount=1

    endpoint="http://iris-gaia-red.gaia-dmp.uk:8080"
    testconfig=/deployments/zeppelin/test/config/basic.json
    testusers=/tmp/test-users.json

    delaystart=4
    delaynotebook=5

    /tmp/run-benchmark.py \
        "${endpoint:?}" \
        "${testconfig:?}" \
        "${testusers:?}" \
        "${usercount:?}" \
        "${delaystart:?}" \
        "${delaynotebook:?}" 
                
                
​[
	[{
		"name": "GaiaDMPSetup",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "36.68",
			"expected": "45.00",
			"percent": "-18.49",
			"start": "2023-01-25T14:07:20.778164",
			"finish": "2023-01-25T14:07:57.458956"
		},
		"logs": ""
	}, {
		"name": "Mean_proper_motions_over_the_sky",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "76.24",
			"expected": "55.00",
			"percent": "38.61",
			"start": "2023-01-25T14:08:02.463502",
			"finish": "2023-01-25T14:09:18.698561"
		},
		"logs": ""
	}, {
		"name": "Source_counts_over_the_sky.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "SLOW",
			"elapsed": "39.09",
			"expected": "22.00",
			"percent": "77.67",
			"start": "2023-01-25T14:09:23.703363",
			"finish": "2023-01-25T14:10:02.790472"
		},
		"logs": ""
	}, {
		"name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "455.51",
			"expected": "500.00",
			"percent": "-8.90",
			"start": "2023-01-25T14:10:07.795362",
			"finish": "2023-01-25T14:17:43.305217"
		},
		"logs": ""
	}, {
		"name": "Working_with_cross_matched_surveys",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "109.98",
			"expected": "130.00",
			"percent": "-15.40",
			"start": "2023-01-25T14:17:48.309140",
			"finish": "2023-01-25T14:19:38.289024"
		},
		"logs": ""
	}, {
		"name": "Working_with_Gaia_XP_spectra.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "12.08",
			"expected": "1800.00",
			"percent": "-99.33",
			"start": "2023-01-25T14:19:43.290663",
			"finish": "2023-01-25T14:19:55.372197"
		},
		"logs": ""
	}, {
		"name": "Library_Validation.json",
		"result": "PASS",
		"outputs": {
			"valid": true
		},
		"messages": [],
		"time": {
			"result": "FAST",
			"elapsed": "8.03",
			"expected": "60.00",
			"percent": "-86.62",
			"start": "2023-01-25T14:20:00.377370",
			"finish": "2023-01-25T14:20:08.408107"
		},
		"logs": ""
	}]
]                
                
                
# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users   
    
    > Done 
    
    
    # Check access as SVoutsinas 
    # Success
    
    
    

# -----------------------------------------------------
# Login to the Spark UI using Firefox.
#[user@desktop]

# Create tunnel

ssh -L "8088:master01:8088" fedora@dmp.gaia.ac.uk


# Log into Spark UI 
# 5 applications using resources -> all using 2 containers and same Memory Mb's
#  All applications are not active, and only retaining the resources that are used for the Driver (i.e. 1 active executor for each, which is the Zeppelin driver)



# -----------------------------------------------------
# Login to Zeppelin to check use activity.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}"

        pushd zeppelin/logs/

		less zeppelin-fedora-iris-gaia-blue-20221013-zeppelin.log
                 
                 >
		 
		 INFO [2023-01-25 10:48:37,728] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.
		 INFO [2023-01-25 11:12:36,840] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
		 INFO [2023-01-25 11:12:36,841] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.
		 INFO [2023-01-25 11:48:37,728] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
		 INFO [2023-01-25 11:48:37,729] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.
		 INFO [2023-01-25 12:12:36,840] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
		 INFO [2023-01-25 12:12:36,841] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  [1] sessions were stopped.
		 INFO [2023-01-25 12:48:37,728] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
		 INFO [2023-01-25 12:48:37,728] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.




	# No activity..


# -----------------------------------------------------
# Login via ssh and stop Zeppelin.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}"

        zeppelin-daemon.sh stop

    >   Zeppelin stop                                              [  OK  ]






# -----------------------------------------------------
# Login via Firefox to check ..
#[user@desktop]

    firefox --new-window 'https://dmp.gaia.ac.uk' &

    > Timeout
        

# -----------------------------------------------------
# Backup the notebooks.
#[user@desktop]

    ssh fedora@data.gaia-dmp.uk

        colour=live

        sshuser=fedora
        sshhost=${colour:?}.gaia-dmp.uk

        ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${colour:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

      		 rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L 'latest' ]
                then
                    rm 'latest'
                fi
                ln -s "${backname:?}" 'latest'

            popd
        popd

        ls -al /var/local/backups/notebooks/
		
		> 

		total 48
		drwxrwxr-x. 12 fedora fedora 4096 Jan 25 15:41 .
		drwxr-xr-x.  5 fedora users  4096 Jul 27 10:41 ..
		drwxrwxr-x.  3 fedora fedora 4096 Nov  2 06:31 20221102-050416-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 22 08:34 20221122-083001-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 23 08:19 20221123-081704-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Dec  4 14:12 20221204-141216-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 23 11:29 20230123-112907-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:34 20230125-153441-live-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:35 20230125-153517-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:37 20230125-153750-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:39 20230125-153909-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:40 20230125-154054-live-notebooks
		lrwxrwxrwx.  1 fedora fedora   30 Jan 25 15:41 latest -> 20230125-154054-live-notebooks





# -----------------------------------------------------
# Make a copy of the latest notebooks.
# Delete the public examples and spark-warehouse directories.
#[user@data]

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                editname="${datetime:?}-edit-notebooks"

                cp -r -L 'latest' "${editname}"

                pushd "${editname}"

                    rm -rf 'notebook/Public Examples'

                    rm -rf 'notebook/spark-warehouse'

                popd

                rm 'latest'
                ln -s "${editname}" 'latest'

            popd
        popd

        ls -al /var/local/backups/notebooks/

		>
			
		total 52
		drwxrwxr-x. 13 fedora fedora 4096 Jan 25 15:41 .
		drwxr-xr-x.  5 fedora users  4096 Jul 27 10:41 ..
		drwxrwxr-x.  3 fedora fedora 4096 Nov  2 06:31 20221102-050416-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 22 08:34 20221122-083001-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 23 08:19 20221123-081704-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Dec  4 14:12 20221204-141216-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 23 11:29 20230123-112907-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:34 20230125-153441-live-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:35 20230125-153517-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:37 20230125-153750-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:39 20230125-153909-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:40 20230125-154054-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:41 20230125-154150-edit-notebooks
		lrwxrwxrwx.  1 fedora fedora   30 Jan 25 15:41 latest -> 20230125-154150-edit-notebooks


	ls -al /var/local/backups/notebooks/latest/notebook

		>

		total 16
		drwxrwxr-x.  4 fedora fedora 4096 Jan 25 15:41 .
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:41 ..
		drwxrwxr-x.  7 fedora fedora 4096 Jan 25 15:41 .git
		drwxrwxr-x. 15 fedora fedora 4096 Jan 25 15:41 Users

        
        
# -----------------------------------------------------
# Copy certificates from data server.
#[root@ansibler]        

scp -r fedora@data.gaia-dmp.uk:/home/fedora/certs/ /root/
certs.tar.gz                                                                                                                                                               0%    0     0.0KB/s   --:-- ETA
certs.tar.gz                                                                                                                                                             100%   22KB  92.0KB/s   00:00    
dmp.gaia.ac.uk.tar.gz                                                                                                                                                    100% 9822    55.8KB/s   00:00    
zeppelin.gaia-dmp.uk.tar.gz                                                                                                                                              100%   50KB 196.7KB/s   00:00    
iris-gaia-red.gaia-dmp.uk.tar.gz                                                                                                                                         100% 9635    63.6KB/s   00:00    




# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]
[


    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

Zeppelin ID [deab239f-8285-411c-97ae-bd5cb08eae75]
Zeppelin IP [128.232.222.163]
    
    
    
    

# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.222.163

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"    

    > OK
    
    
    
# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    /deployments/hadoop-yarn/bin/setup-ssl.sh \
        "${cloudname:?}" \
        "${configname:?}" \
    | tee /tmp/setup-ssl.log


# Failed

# Looks like the hostname "zeppelin.gaia-dmp.uk" ended up in the nginx config, where the SSL certificate is under "dmp.gaia.ac.uk"

# Check aglais-statis

cat /opt/aglais/aglais-status.yml 

aglais:
  status:
    deployment:
      type: hadoop-yarn
      conf: zeppelin-54.86-spark-6.26.43
      name: iris-gaia-red-20230125
      date: 20230125T123051
      hostname: zeppelin.gaia-dmp.uk
  spec:
    openstack:
      cloud:
        base: arcus
        name: iris-gaia-red


# Manually change to

aglais:
  status:
    deployment:
      type: hadoop-yarn
      conf: zeppelin-54.86-spark-6.26.43
      name: iris-gaia-red-20230125
      date: 20230125T123051
      hostname: dmp.gaia.ac.uk
  spec:
    openstack:
      cloud:
        base: arcus
        name: iris-gaia-red


# Rerun nginx / SSL installation

    /deployments/hadoop-yarn/bin/setup-ssl.sh \
        "${cloudname:?}" \
        "${configname:?}" \
    | tee /tmp/setup-ssl.log



	> 
	TASK [Create Cronjob to renew certificate] *************************************
	changed: [zeppelin] => {"changed": true, "envs": [], "jobs": ["Renew Certificate with certbot at 4:10 everyday"]}

	PLAY RECAP *********************************************************************
	zeppelin                   : ok=7    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

	/




# -----------------------------------------------------
# Check the Nginx service status.
#[root@ansibler]

    ssh zeppelin \
        '
        systemctl status nginx.service
        '
        
        >
		Jan 25 15:57:36 iris-gaia-red-20230125-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
		Jan 25 15:57:36 iris-gaia-red-20230125-zeppelin nginx[82949]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
		Jan 25 15:57:36 iris-gaia-red-20230125-zeppelin nginx[82949]: nginx: configuration file /etc/nginx/nginx.conf test is successful
		Jan 25 15:57:36 iris-gaia-red-20230125-zeppelin systemd[1]: Started The nginx HTTP and reverse proxy server.




# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]


    firefox \
        --new-window \
        'https://dmp.gaia.ac.uk/'


        # Success
        
# -----------------------------------------------------
# Test the HTTP endpoint using firefox.
#[user@desktop]
 
 
     firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'


        # Success / Redirected to HTTPS page
        
        
# Issues solved:

https://github.com/wfau/gaia-dmp/issues/1092
https://github.com/wfau/gaia-dmp/issues/1057
https://github.com/wfau/gaia-dmp/issues/945
        
