#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

    Target:

        New deployment on green
       

    Result:

        Success.
        New deployment passes tests.




# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Live is blue, selecting red for the deployment.
    #

    source "${HOME:?}/aglais.env"

    agcolour=green
    configname=zeppelin-54.86-spark-6.26.43

    agproxymap=3000:3000
    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash
        

# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh
        
        > 
        
	aglais:
	  status:
	    deployment:
	      type: hadoop-yarn
	      conf: zeppelin-54.86-spark-6.26.43
	      name: iris-gaia-green-20230308
	      date: 20230308T134230
	      hostname: zeppelin.gaia-dmp.uk
	  spec:
	    openstack:
	      cloud:
		base: arcus
		name: iris-gaia-green

	real	48m52.154s
	user	6m48.858s
	sys	1m47.419s



# -----------------------------------------------------
# Create a test user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    username=$(pwgen 16 1)

    createusermain "${username}" \
    | tee "/tmp/${username}.json" \
    | jq '.shirouser | {"username": .name, "password": .password}'

        >

	{
	  "username": "chee2ooW5rieSohv",
	  "password": "..."
	}



# -----------------------------------------------------
# Start nginx
#[root@ansibler]

    /deployments/hadoop-yarn/bin/start-nginx.sh


# -----------------------------------------------------
# Login as the new user.
#[root@ansibler]

    password=$(
        jq -r '.shirouser.password' "/tmp/${username}.json"
        )

    zeppelinurl=http://zeppelin
    zepcookies=/tmp/${username:?}.cookies
       
    curl \
        --silent \
        --request 'POST' \
        --cookie-jar "${zepcookies:?}" \
        --data "userName=${username:?}" \
        --data "password=${password:?}" \
        "${zeppelinurl:?}/api/login" \
    | jq '.'       
    
    
        >
         
	    
	{
	  "status": "OK",
	  "message": "",
	  "body": {
	    "principal": "ohmieng2ohziKahP",
	    "ticket": "f156bd8a-0dc0-4f0b-9b5e-03f5148beeba",
	    "roles": "[]"
	  }
	}



 
# -----------------------------------------------------
# List notebooks the user can see.
#[root@ansibler]
   
    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq '.'    
    
    
    >
	    
		    
	{
	  "status": "OK",
	  "message": "",
	  "body": [
	    {
	      "id": "2HV3665R8",
	      "path": "/Users/ohmieng2ohziKahP/examples/1. Start here"
	    },
	    {
	      "id": "2HWAUKD57",
	      "path": "/Users/ohmieng2ohziKahP/examples/2. Data holdings"
	    },
	    {
	      "id": "2HWVTX6CB",
	      "path": "/Users/ohmieng2ohziKahP/examples/3. Source counts over the sky"
	    },
	    {
	      "id": "2HTJMNAA1",
	      "path": "/Users/ohmieng2ohziKahP/examples/4. Mean proper motions over the sky"
	    },
	    {
	      "id": "2HUTK3ZCJ",
	      "path": "/Users/ohmieng2ohziKahP/examples/5. Working with Gaia XP spectra"
	    },
	    {
	      "id": "2HW72XE2Q",
	      "path": "/Users/ohmieng2ohziKahP/examples/6. Working with cross-matched surveys"
	    },
	    {
	      "id": "2HWMW97QS",
	      "path": "/Users/ohmieng2ohziKahP/examples/7. Good astrometric solutions via ML Random Forest classifier"
	    },
	    {
	      "id": "2HWNMWZ5Y",
	      "path": "/Users/ohmieng2ohziKahP/examples/8. Tips and tricks"
	    }
	  ]
	}



# -----------------------------------------------------
# Create our benchmark script.
#[root@ansibler]

cat > /tmp/run-benchmark.py << 'EOF'
#!/bin/python3
import sys
from aglais_benchmark import AglaisBenchmarker

try:

    opts = [opt for opt in sys.argv[1:] if opt.startswith("-")]
    args = [arg for arg in sys.argv[1:] if not arg.startswith("-")]

    endpoint = args[0]
    testconfig = args[1]
    userlist = args[2]
    usercount = int(args[3])
    delaystart = int(args[4])
    delaynotebook = int(args[5])

except IndexError:

    raise SystemExit(f"Usage: {sys.argv[0]} <Zepelin endpoint> <test config> <list of users> <number of users>")

print("{")
print(
"""
\"config\": {{
    \"endpoint\":   \"{}\",
    \"testconfig\": \"{}\",
    \"userlist\":   \"{}\",
    \"usercount\":  \"{}\",
    \"delaystart\":  \"{}\",
    \"delaynotebook\":  \"{}\"
    }},
\"output\":
""".format(
        endpoint,
        testconfig,
        userlist,
        usercount,
        delaystart,
        delaynotebook
        )
    )

print("---start---")
AglaisBenchmarker(
    testconfig,
    userlist,
    "/tmp/",
    endpoint
    ).run(
        concurrent=True,
        users=usercount,
        delay_start=delaystart,
        delay_notebook=delaynotebook
        )
print("---end---")
print("}")
EOF

chmod 'a+x' /tmp/run-benchmark.py            



# -----------------------------------------------------
# Create test user config
#[root@ansibler]

# First, edit local ../common/users/test-users.yml  configuration to only create 1 user (Reyesfan1)
    
source /deployments/zeppelin/bin/create-user-tools.sh

import-test-users



# -----------------------------------------------------
# Create aglais benchmarker user config 
#[root@ansibler]


cat <<EOF >> /tmp/user1.yml
zeppelin_url: http://iris-gaia-green.gaia-dmp.uk
zeppelin_auth: true
zeppelin_user: user
zeppelin_password: pass
EOF

	
# -----------------------------------------------------
# Run one basic test as a single user
#[root@ansibler]

    usercount=1

    endpoint="http://iris-gaia-green.gaia-dmp.uk"
    testconfig=/deployments/zeppelin/test/config/basic.json
    testusers=/tmp/test-users.json

    delaystart=4
    delaynotebook=5

    /tmp/run-benchmark.py \
        "${endpoint:?}" \
        "${testconfig:?}" \
        "${testusers:?}" \
        "${usercount:?}" \
        "${delaystart:?}" \
        "${delaynotebook:?}" 
                
           [
 	[{
 		"name": "GaiaDMPSetup",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "FAST",
 			"elapsed": "36.57",
 			"expected": "45.00",
 			"percent": "-18.74",
 			"start": "2023-03-08T16:52:17.730643",
 			"finish": "2023-03-08T16:52:54.296895"
 		},
 		"logs": ""
 	}, {
 		"name": "Mean_proper_motions_over_the_sky",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "SLOW",
 			"elapsed": "225.24",
 			"expected": "55.00",
 			"percent": "309.53",
 			"start": "2023-03-08T16:52:59.302135",
 			"finish": "2023-03-08T16:56:44.544280"
 		},
 		"logs": ""
 	}, {
 		"name": "Source_counts_over_the_sky.json",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "SLOW",
 			"elapsed": "64.09",
 			"expected": "35.00",
 			"percent": "83.10",
 			"start": "2023-03-08T16:56:49.549487",
 			"finish": "2023-03-08T16:57:53.635735"
 		},
 		"logs": ""
 	}, {
 		"name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "SLOW",
 			"elapsed": "633.52",
 			"expected": "500.00",
 			"percent": "26.70",
 			"start": "2023-03-08T16:57:58.640996",
 			"finish": "2023-03-08T17:08:32.163485"
 		},
 		"logs": ""
 	}, {
 		"name": "Working_with_cross_matched_surveys",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "SLOW",
 			"elapsed": "208.02",
 			"expected": "110.00",
 			"percent": "89.11",
 			"start": "2023-03-08T17:08:37.168359",
 			"finish": "2023-03-08T17:12:05.191098"
 		},
 		"logs": ""
 	}, {
 		"name": "Working_with_Gaia_XP_spectra.json",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "FAST",
 			"elapsed": "11.12",
 			"expected": "15.00",
 			"percent": "-25.86",
 			"start": "2023-03-08T17:12:10.193417",
 			"finish": "2023-03-08T17:12:21.313816"
 		},
 		"logs": ""
 	}, {
 		"name": "Library_Validation.json",
 		"result": "PASS",
 		"outputs": {
 			"valid": true
 		},
 		"messages": [],
 		"time": {
 			"result": "FAST",
 			"elapsed": "7.31",
 			"expected": "10.00",
 			"percent": "-26.88",
 			"start": "2023-03-08T17:12:26.319406",
 			"finish": "2023-03-08T17:12:33.631208"
 		},
 		"logs": ""
 	}]
 ]      
                
                
# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users   
    
    > Done 
    
    
    # Check access as SVoutsinas 
    # Success
    
    


# Manual validation from Nigel..
# Email sent to users that update will occur on Monday


    

# -----------------------------------------------------
# Login to the Spark UI for live service using Firefox.
#[user@desktop]

# Create tunnel

ssh -L "8088:master01:8088" fedora@dmp.gaia.ac.uk


# Log into Spark UI 
# 3 applications using resources -> all using 2 containers and same Memory Mb's
#  All applications are not active, and only retaining the resources that are used for the Driver (i.e. 1 active executor for each, which is the Zeppelin driver)


# 13 March 2023


# -----------------------------------------------------
# Login via ssh and stop Zeppelin on live.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}"

        zeppelin-daemon.sh stop

    >   Zeppelin stop                                              [  OK  ]




# -----------------------------------------------------
# Backup the notebooks.
#[user@desktop]


    ssh fedora@data.gaia-dmp.uk

        colour=live

        sshuser=fedora
        sshhost=${colour:?}.gaia-dmp.uk

        ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${colour:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

      		 rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L 'latest' ]
                then
                    rm 'latest'
                fi
                ln -s "${backname:?}" 'latest'

            popd
        popd
        
        ls -al /var/local/backups/notebooks/
        
		> 
		drwxr-xr-x.  5 fedora users  4096 Jul 27  2022 ..
		drwxrwxr-x.  3 fedora fedora 4096 Nov  2 06:31 20221102-050416-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 22 08:34 20221122-083001-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Nov 23 08:19 20221123-081704-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Dec  4 14:12 20221204-141216-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 23 11:29 20230123-112907-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:34 20230125-153441-live-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:35 20230125-153517-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:37 20230125-153750-edit-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Jan 25 15:39 20230125-153909-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:40 20230125-154054-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Jan 25 15:41 20230125-154150-edit-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Feb  7 19:08 20230207-190838-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Feb 16 00:31 20230216-003047-live.gaia-dmp.uk-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Mar  8 17:42 20230308-173100-live-notebooks
		drwxrwxr-x.  2 fedora fedora 4096 Mar 13 11:17 20230313-111752-live-notebooks
		drwxrwxr-x.  3 fedora fedora 4096 Mar 13 11:27 20230313-112435-live-notebooks
		lrwxrwxrwx.  1 fedora fedora   30 Mar 13 11:28 latest -> 20230313-112435-live-notebooks


# Reconnect ansible client based on notes: zrq/20221102-02-reconnect-client.txt


# -----------------------------------------------------
# Edit our hostname in config
#[root@ansibler]

nano /opt/aglais/aglais-status.yml

>

	aglais:
	  status:
	    deployment:
	      type: hadoop-yarn
	      conf: zeppelin-54.86-spark-6.26.43
	      name: iris-gaia-green-20230308
	      date: 20230308T134230
	      hostname: dmp.gaia.ac.uk
	  spec:
	    openstack:
	      cloud:
		base: arcus
		name: iris-gaia-green



			
# -----------------------------------------------------
# Copy certificates from data server.
#[root@ansibler]        

  scp -r fedora@data.gaia-dmp.uk:/home/fedora/certs/ /root/
   > certs.tar.gz                                                 100%   22KB 112.1KB/s   00:00    


# -----------------------------------------------------
# Copy latest notebook dir to zeppelin
#[user@desktop]

    
    ssh zeppelin
      pushd zeppelin
        mv  notebook notebook-old
        scp -r fedora@data.gaia-dmp.uk:/var/local/backups/notebooks/latest/notebook /home/fedora/zeppelin/
        /home/fedora/zeppelin/bin/zeppelin-daemon.sh restart
        rm -rf notebook-old/
      popd
    exit

# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]


    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

> Zeppelin ID [deab239f-8285-411c-97ae-bd5cb08eae75]
> Zeppelin IP [128.232.222.224]
    
    

# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.222.224

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"    

    > OK
    
    
    
# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]
	
    /deployments/hadoop-yarn/bin/setup-ssl.sh \
        "${cloudname:?}" \
        "${configname:?}" \
    | tee /tmp/setup-ssl.log





# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]


    firefox \
        --new-window \
        'https://dmp.gaia.ac.uk/'


        # Success
        
# -----------------------------------------------------
# Test the HTTP endpoint using firefox.
#[user@desktop]
 
 
     firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'


        # Success / Redirected to HTTPS page
        
