#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create a new Manila share for the repartitioned GEDR3-8192 data and neighbour tables

    Result:

        Work in progress ....


# -----------------------------------------------------
# Fetch any upstream changes
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git fetch upstream

        git merge upstream/master

        git push

    popd


# -----------------------------------------------------
# Create a new branch
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        nextbranch=$(date '+%Y%m%d')-zrq-housekeeping

        git checkout master

        git checkout -b "${nextbranch:?}"

        git push --set-upstream origin "${nextbranch:?}"

    popd


# -----------------------------------------------------
# Merge changes from previous branch
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        prevbranch=20210516-zrq-postmortem

        git merge "${prevbranch:?}"

        git push

    popd



# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    AGLAIS_CLOUD=gaia-prod

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@ansibler]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# Create a new share for the Gaia data.
#[root@ansibler]

    sharename=aglais-data-gaia-edr3-8192
    sharesize=1024
    sharecloud=gaia-prod

    openstack \
        --os-cloud "${sharecloud:?}" \
        share create \
            --format json \
            --name "${sharename:?}" \
            --share-type 'cephfsnativetype' \
            --availability-zone 'nova' \
            'CEPHFS' \
            "${sharesize:?}" \
    | tee /tmp/manila-share.json

    shareid=$(
        jq -r '.id' /tmp/manila-share.json
        )

    openstack \
        --os-cloud "${sharecloud:?}" \
            share show \
                "${shareid:?}"

    >   +---------------------------------------+--------------------------------------------+
    >   | Field                                 | Value                                      |
    >   +---------------------------------------+--------------------------------------------+
    >   | access_rules_status                   | active                                     |
    >   | availability_zone                     | nova                                       |
    >   | create_share_from_snapshot_support    | False                                      |
    >   | created_at                            | 2021-05-18T00:26:36.000000                 |
    >   | description                           | None                                       |
    >   | export_locations                      |                                            |
    >   | .... ....                             |                                            |
    >   | has_replicas                          | False                                      |
    >   | id                                    | 2e877d53-40b9-47e6-ae20-b6d3e1b9a9ae       |
    >   | is_public                             | False                                      |
    >   | mount_snapshot_support                | False                                      |
    >   | name                                  | aglais-data-gaia-edr3-8192                 |
    >   | project_id                            | 21b4ae3a2ea44bc5a9c14005ed2963af           |
    >   | properties                            |                                            |
    >   | replication_type                      | None                                       |
    >   | revert_to_snapshot_support            | False                                      |
    >   | share_group_id                        | None                                       |
    >   | share_network_id                      | None                                       |
    >   | share_proto                           | CEPHFS                                     |
    >   | share_type                            | 5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8       |
    >   | share_type_name                       | cephfsnativetype                           |
    >   | size                                  | 1024                                       |
    >   | snapshot_id                           | None                                       |
    >   | snapshot_support                      | False                                      |
    >   | source_share_group_snapshot_member_id | None                                       |
    >   | status                                | available                                  |
    >   | task_state                            | None                                       |
    >   | volume_type                           | cephfsnativetype                           |
    >   +---------------------------------------+--------------------------------------------+


    openstack \
        --os-cloud "${sharecloud:?}" \
            share set \
                "${shareid:?}" \
                --public true


    openstack \
        --os-cloud "${sharecloud:?}" \
            share show \
                "${shareid:?}"

    >   +---------------------------------------+--------------------------------------------+
    >   | Field                                 | Value                                      |
    >   +---------------------------------------+--------------------------------------------+
    >   | ........                              | ....                                       |
    >   | id                                    | 2e877d53-40b9-47e6-ae20-b6d3e1b9a9ae       |
    >   | is_public                             | True                                       |
    >   | ........                              | ....                                       |
    >   +---------------------------------------+--------------------------------------------+


# -----------------------------------------------------
# Get details of the Ceph export location.
#[root@ansibler]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | jq '.' \
    | tee /tmp/manila-share.json

    locations=$(
        jq '.export_locations' /tmp/manila-share.json
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\1/
            s/,/ /g
            '
            )

    cephpath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\2/
            '
            )

    cephsize=$(
        jq '.size' /tmp/manila-share.json
        )

    cat << EOF
Ceph path [${cephpath}]
Ceph size [${cephsize}]
EOF

    for cephnode in ${cephnodes}
    do
        echo "Ceph node [${cephnode}]"
    done

    >   Ceph path [/volumes/_nogroup/37bb1753-abac-41ec-8327-2f30cf123346]
    >   Ceph size [1024]

    >   Ceph node [10.206.1.5:6789]
    >   Ceph node [10.206.1.6:6789]
    >   Ceph node [10.206.1.7:6789]


# -----------------------------------------------------
# Add a read-only access rule.
#[root@ansibler]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share access create \
            --format json \
            --access-level 'ro' \
            "${shareid:?}" \
            'cephx' \
            "${sharename:?}-ro"

    >   {
    >     "id": "8ad04c1a-ac2a-4434-90df-8682fb023a0f",
    >     "share_id": "2e877d53-40b9-47e6-ae20-b6d3e1b9a9ae",
    >     "access_level": "ro",
    >     "access_to": "aglais-data-gaia-edr3-8192-ro",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2021-05-18T00:32:10.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


# -----------------------------------------------------
# Add a read-write access rule.
#[root@ansibler]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share access create \
            --format json \
            --access-level 'rw' \
            "${shareid:?}" \
            'cephx' \
            "${sharename:?}-rw"

    >   {
    >     "id": "e4cd45e2-0ecf-436c-845e-101c04a98a01",
    >     "share_id": "2e877d53-40b9-47e6-ae20-b6d3e1b9a9ae",
    >     "access_level": "rw",
    >     "access_to": "aglais-data-gaia-edr3-8192-rw",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2021-05-18T00:32:34.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


# -----------------------------------------------------
# -----------------------------------------------------

    #
    # This needs to be done on the live deployment because that is where the new data is.
    #

# -----------------------------------------------------
# Update our Ansible tmp vars.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF

aglais:
  status:
    deployment:
      type: hadoop-yarn
      conf: medium-04
      name: gaia-prod-20210428
  spec:
    openstack:
      cloud: gaia-prod

EOF


# -----------------------------------------------------
# Update our local ssh config.
#[root@ansibler]

    inventory=config/medium-04.yml

    pushd /deployments/hadoop-yarn/ansible

        ansible-playbook \
            --verbose \
            --verbose \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Tue May 18 00:48:49 UTC 2021
    >   gaia-prod-20210428-zeppelin.novalocal


# -----------------------------------------------------
# Mount the new share as rw so we can edit it.
#[root@ansibler]

    inventory=config/medium-04.yml

    mountpath=/data/frog/${sharename:?}-rw

    "/deployments/hadoop-yarn/bin/cephfs-mount.sh" \
        'gaia-prod' \
        "${inventory:?}" \
        "${sharename:?}" \
        "${mountpath:?}" \
        'zeppelin' \
        'rw'



# -----------------------------------------------------
# Login to the Zeppelin node and implement the transfer.
#[root@ansibler]

    ssh zeppelin

        # Create the destination directories.
        pushd /data/frog/aglais-data-gaia-edr3-8192-rw

            sudo mkdir GEDR3_8192_GAIASOURCE
            sudo mkdir GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
            sudo mkdir GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
            sudo mkdir GEDR3_8192_PS1_BEST_NEIGHBOURS

            sudo ln -s GEDR3_8192_GAIASOURCE                GEDR3_GAIASOURCE
            sudo ln -s GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS  GEDR3_2MASSPSC_BEST_NEIGHBOURS
            sudo ln -s GEDR3_8192_ALLWISE_BEST_NEIGHBOURS   GEDR3_ALLWISE_BEST_NEIGHBOURS
            sudo ln -s GEDR3_8192_PS1_BEST_NEIGHBOURS       GEDR3_PS1_BEST_NEIGHBOURS

            ls -al

        popd

    >   lrwxrwxrwx. 1 root root   35 May 18 00:50 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root    0 May 18 00:50 GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root    0 May 18 00:50 GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root    0 May 18 00:50 GEDR3_8192_GAIASOURCE
    >   drwxr-xr-x. 2 root root    0 May 18 00:50 GEDR3_8192_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   34 May 18 00:50 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   21 May 18 00:50 GEDR3_GAIASOURCE -> GEDR3_8192_GAIASOURCE
    >   lrwxrwxrwx. 1 root root   30 May 18 00:50 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_8192_PS1_BEST_NEIGHBOURS


        # Locate the repartitioned data
        hadoop fs -ls hdfs://master01:9000/partitioned/GEDR3-8192 | head

    >   Found 8193 items
    >   -rw-r--r--   3 fedora supergroup          0 2021-05-17 06:13 hdfs://master01:9000/partitioned/GEDR3-8192/_SUCCESS
    >   -rw-r--r--   3 fedora supergroup   72292723 2021-05-17 02:52 hdfs://master01:9000/partitioned/GEDR3-8192/part-00000-b488a625-c20f-4220-b880-366c07b11360_00000.c000.snappy.parquet
    >   -rw-r--r--   3 fedora supergroup   72560883 2021-05-17 02:51 hdfs://master01:9000/partitioned/GEDR3-8192/part-00001-b488a625-c20f-4220-b880-366c07b11360_00001.c000.snappy.parquet
    >   -rw-r--r--   3 fedora supergroup   72467111 2021-05-17 02:51 hdfs://master01:9000/partitioned/GEDR3-8192/part-00002-b488a625-c20f-4220-b880-366c07b11360_00002.c000.snappy.parquet
    >   -rw-r--r--   3 fedora supergroup   72264973 2021-05-17 02:51 hdfs://master01:9000/partitioned/GEDR3-8192/part-00003-b488a625-c20f-4220-b880-366c07b11360_00003.c000.snappy.parquet
    >   ....
    >   ....

        # Grant permission to write to the target directory.
        sudo chmod a+w /data/frog/aglais-data-gaia-edr3-8192-rw/GEDR3_8192_GAIASOURCE


        # Transfer the repartitioned data
        hadoop fs -get \
            hdfs://master01:9000/partitioned/GEDR3-8192/* \
            /data/frog/aglais-data-gaia-edr3-8192-rw/GEDR3_8192_GAIASOURCE/

    >   2021-05-18 00:58:03,151 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 00:58:11,784 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 00:58:13,726 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 00:58:15,517 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   ....
    >   ....
    >   2021-05-18 05:24:45,882 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 05:24:50,888 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 05:24:55,407 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   2021-05-18 05:25:02,197 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false

        4 hours, 26 minutes ... not impressed



