#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#



# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    newbranch=$(date '+%Y%m%d')-zrq-duckdns

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git fetch upstream

        git merge upstream/master

        git push

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


# -----------------------------------------------------
# Create account and domains on DuckDNS.
#[user@desktop]

    login [gmail]

    https://www.duckdns.org/domains
    
         aglais-dev.duckdns.org
         aglais-test.duckdns.org
         aglais-prod.duckdns.org

    
# -----------------------------------------------------
# Initial DuckDNS update commands.
#[user@desktop]
    
    devipv4=128.232.227.216 
    devname=aglais-dev

    prodipv4=128.232.227.235 
    testipv4=128.232.227.178 
    
    
    duckipv4=${devipv4:?}
    duckhost=aglais-dev

    ducktoken=$(secret 'aglais.duckdns.token')    


    #
    # Long form with params doesn't seem to work
    #
  
    curl \
        --verbose \
        --request 'GET' \
        --data "domains=${duckhost:?}" \
        --data "token=${ducktoken:?}" \
        --data "ip=${duckipv4:?}" \
        --data "verbose=true" \
        'https://www.duckdns.org/update'

    >   *   Trying 3.98.242.91:443...
    >   * Connected to www.duckdns.org (3.98.242.91) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   ....
    >   ....
    >   < HTTP/2 200 
    >   < date: Mon, 20 Sep 2021 11:33:04 GMT
    >   < set-cookie: AWSALB=Et7H/jtexJ07Z2PtjWPOs3CRAOhqechLEey9SK9CQw015c2E9Z8nGccnjeefL26MAL/Qs59JTY+I0oqvvAaRIpUfqfs/uOHlvH2KyORc5C8AL1G+EiZVQ8ZaQWS8; Expires=Mon, 27 Sep 2021 11:33:04 GMT; Path=/
    >   < set-cookie: AWSALBCORS=Et7H/jtexJ07Z2PtjWPOs3CRAOhqechLEey9SK9CQw015c2E9Z8nGccnjeefL26MAL/Qs59JTY+I0oqvvAaRIpUfqfs/uOHlvH2KyORc5C8AL1G+EiZVQ8ZaQWS8; Expires=Mon, 27 Sep 2021 11:33:04 GMT; Path=/; SameSite=None; Secure
    >   < server: nginx/1.20.0
    >   < x-clacks-overhead: GNU Terry Pratchett
    >   < x-frame-options: DENY
    >   < 
    >   * Connection #0 to host www.duckdns.org left intact
    >   KO


    #
    # Inline with everything in the URL works.
    #

    curl --verbose "https://www.duckdns.org/update/${duckhost:?}/${ducktoken:?}/${duckipv4:?}"

    >   *   Trying 3.98.242.91:443...
    >   * Connected to www.duckdns.org (3.98.242.91) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   ....
    >   ....
    >   < HTTP/2 200 
    >   < date: Mon, 20 Sep 2021 11:31:23 GMT
    >   < set-cookie: AWSALB=P01hbeuwWuy+AJ2yJuubmlvUN/s8HiRURMTd4vwdTnXDQYshp/mGKKVgB74OASVyBA0dExgsbuyzV4nJGCaaFW4jWgOw/fpWha5aVrNRL2kJj71BA+mTNekto1bz; Expires=Mon, 27 Sep 2021 11:31:23 GMT; Path=/
    >   < set-cookie: AWSALBCORS=P01hbeuwWuy+AJ2yJuubmlvUN/s8HiRURMTd4vwdTnXDQYshp/mGKKVgB74OASVyBA0dExgsbuyzV4nJGCaaFW4jWgOw/fpWha5aVrNRL2kJj71BA+mTNekto1bz; Expires=Mon, 27 Sep 2021 11:31:23 GMT; Path=/; SameSite=None; Secure
    >   < server: nginx/1.20.0
    >   < x-clacks-overhead: GNU Terry Pratchett
    >   < x-frame-options: DENY
    >   < 
    >   * Connection #0 to host www.duckdns.org left intact
    >   OK



    duckipv4=${testipv4:?}
    duckhost=aglais-test

    curl \
        --request 'GET' \
        "https://www.duckdns.org/update/${duckhost:?}/${ducktoken:?}/${duckipv4:?}"

    >   OK


    duckipv4=${prodipv4:?}
    duckhost=aglais-prod

    curl \
        --request 'GET' \
        "https://www.duckdns.org/update/${duckhost:?}/${ducktoken:?}/${duckipv4:?}"

    >   OK

# -----------------------------------------------------
# Check the DuckDNS names work.
#[user@desktop]

    dig 'aglais-prod.duckdns.org'

    >   ....
    >   ;; ANSWER SECTION:
    >   aglais-prod.duckdns.org. 60	IN	A	128.232.227.235
    >   ....


    dig 'aglais-test.duckdns.org'

    >   ....
    >   ;; ANSWER SECTION:
    >   aglais-test.duckdns.org. 60	IN	A	128.232.227.178
    >   ....


    dig 'aglais-dev.duckdns.org'

    >   ....
    >   ;; ANSWER SECTION:
    >   aglais-dev.duckdns.org.	60	IN	A	128.232.227.216
    >   ....


# -----------------------------------------------------
# Update our public DNS to point to the DuckDNS addresses.
#[user@desktop]

    https://admin.lcn.com/dns/mod.php?domain=aglais.uk
    

        duckdns-prod.aglais.uk  CNAME aglais-prod.duckdns.org
        duckdns-test.aglais.uk  CNAME aglais-test.duckdns.org
        duckdns-dev.aglais.uk   CNAME aglais-dev.duckdns.org

        zeppelin-prod.aglais.uk CNAME aglais-prod.duckdns.org
        zeppelin-test.aglais.uk CNAME aglais-test.duckdns.org
        zeppelin-dev.aglais.uk  CNAME aglais-dev.duckdns.org

        zeppelin.gaia-prod.aglais.uk CNAME aglais-prod.duckdns.org
        zeppelin.gaia-test.aglais.uk CNAME aglais-test.duckdns.org
        zeppelin.gaia-dev.aglais.uk  CNAME aglais-dev.duckdns.org


# -----------------------------------------------------
# Check the results.
#[user@desktop]


    dig 'duckdns-prod.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   duckdns-prod.aglais.uk.	600	IN	CNAME	aglais-prod.duckdns.org.
    >   aglais-prod.duckdns.org. 60	IN	A	128.232.227.235
    >   ....


    dig 'duckdns-test.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   duckdns-test.aglais.uk.	600	IN	CNAME	aglais-test.duckdns.org.
    >   aglais-test.duckdns.org. 60	IN	A	128.232.227.178
    >   ....


    dig 'duckdns-dev.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   duckdns-dev.aglais.uk.	600	IN	CNAME	aglais-dev.duckdns.org.
    >   aglais-dev.duckdns.org.	60	IN	A	128.232.227.216
    >   ....




    dig 'zeppelin-prod.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin-prod.aglais.uk. 600	IN	CNAME	aglais-prod.duckdns.org.
    >   aglais-prod.duckdns.org. 60	IN	A	128.232.227.235
    >   ....


    dig 'zeppelin-test.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin-test.aglais.uk. 600	IN	CNAME	aglais-test.duckdns.org.
    >   aglais-test.duckdns.org. 20	IN	A	128.232.227.178
    >   ....


    dig 'zeppelin-dev.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin-dev.aglais.uk.	600	IN	CNAME	aglais-dev.duckdns.org.
    >   aglais-dev.duckdns.org.	20	IN	A	128.232.227.216
    >   ....




    dig 'zeppelin.gaia-prod.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin.gaia-prod.aglais.uk. 600 IN	CNAME	aglais-prod.duckdns.org.
    >   aglais-prod.duckdns.org. 17	IN	A	128.232.227.235
    >   ....


    dig 'zeppelin.gaia-test.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin.gaia-test.aglais.uk. 600 IN	CNAME	aglais-test.duckdns.org.
    >   aglais-test.duckdns.org. 60	IN	A	128.232.227.178
    >   ....


    dig 'zeppelin.gaia-dev.aglais.uk'

    >   ....
    >   ;; ANSWER SECTION:
    >   zeppelin.gaia-dev.aglais.uk. 600 IN	CNAME	aglais-dev.duckdns.org.
    >   aglais-dev.duckdns.org.	60	IN	A	128.232.227.216
    >   ....



