#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#


# -----------------------------------------------------
# Application credentials for each project generated using the Horizon GUI.
# user@horizon

    zrq-gaia-dev-credentials

        export OS_AUTH_TYPE=v3applicationcredential
        export OS_AUTH_URL=https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
        export OS_IDENTITY_API_VERSION=3
        export OS_REGION_NAME="RegionOne"
        export OS_INTERFACE=public
        export OS_APPLICATION_CREDENTIAL_ID=####-####-####-####
        export OS_APPLICATION_CREDENTIAL_SECRET=####-####-####-####

        auth:
          auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
          application_credential_id:     "####-####-####-####"
          application_credential_secret: "####-####-####-####"
        region_name: "RegionOne"
        interface: "public"
        identity_api_version: 3
        auth_type: "v3applicationcredential"

    zrq-gaia-test-credentials

        export OS_AUTH_TYPE=v3applicationcredential
        export OS_AUTH_URL=https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
        export OS_IDENTITY_API_VERSION=3
        export OS_REGION_NAME="RegionOne"
        export OS_INTERFACE=public
        export OS_APPLICATION_CREDENTIAL_ID=####-####-####-####
        export OS_APPLICATION_CREDENTIAL_SECRET=####-####-####-####

        auth:
          auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
          application_credential_id:     "####-####-####-####"
          application_credential_secret: "####-####-####-####"
        region_name: "RegionOne"
        interface: "public"
        identity_api_version: 3
        auth_type: "v3applicationcredential"

    zrq-gaia-prod-credentials

        export OS_AUTH_TYPE=v3applicationcredential
        export OS_AUTH_URL=https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
        export OS_IDENTITY_API_VERSION=3
        export OS_REGION_NAME="RegionOne"
        export OS_INTERFACE=public
        export OS_APPLICATION_CREDENTIAL_ID=####-####-####-####
        export OS_APPLICATION_CREDENTIAL_SECRET=####-####-####-####

        auth:
          auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
          application_credential_id:     "####-####-####-####"
          application_credential_secret: "####-####-####-####"
        region_name: "RegionOne"
        interface: "public"
        identity_api_version: 3
        auth_type: "v3applicationcredential"

# -----------------------------------------------------
# Create our cloud YAML file.
#[user@desktop]

cat > "${HOME}/clouds.yaml" << EOF

clouds:

  gaia-dev:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-dev.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-dev.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  gaia-test:

    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-test.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-test.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  gaia-prod:

    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-prod.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-prod.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

EOF

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --user "$(id -u)" \
        --interactive \
        --hostname openstacker \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our instances (project specific).
#[user@openstacker]

    openstack \
        --os-cloud 'gaia-dev' \
            server list

--START--
+--------------------------------------+-----------------------+---------+-----------------------------------------------+---------------+-------------------+
| ID                                   | Name                  | Status  | Networks                                      | Image         | Flavor            |
+--------------------------------------+-----------------------+---------+-----------------------------------------------+---------------+-------------------+
| f2d8a08b-ef35-4847-bc91-972d192ae5bd | zrq-gaia-dev-instance | ACTIVE  | cumulus-internal=10.218.1.15                  | Fedora-30-1.2 | general.v1.tiny   |
| ....                                 | ....                  | ....    | ....                                          | ....          | ....              |
+--------------------------------------+-----------------------+---------+-----------------------------------------------+---------------+-------------------+
--END--


    openstack \
        --os-cloud 'gaia-test' \
            server list

--START--
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
| ID                                   | Name                   | Status | Networks                     | Image         | Flavor          |
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
| 51ad7072-dc52-42b1-8a01-73a954b75b37 | zrq-gaia-test-instance | ACTIVE | cumulus-internal=10.218.1.27 | Fedora-30-1.2 | general.v1.tiny |
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
--END--


    openstack \
        --os-cloud 'gaia-prod' \
            server list

--START--
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
| ID                                   | Name                   | Status | Networks                     | Image         | Flavor          |
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
| 1845e8de-5905-4b8b-8f20-47c4f9be156d | zrq-gaia-prod-instance | ACTIVE | cumulus-internal=10.218.1.19 | Fedora-30-1.2 | general.v1.tiny |
+--------------------------------------+------------------------+--------+------------------------------+---------------+-----------------+
--END--


# -----------------------------------------------------
# List our keypairs (user specific, cross project).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        keypair list

--START--
+------------------+-------------------------------------------------+
| Name             | Fingerprint                                     |
+------------------+-------------------------------------------------+
| zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
+------------------+-------------------------------------------------+
--END--


    openstack \
        --os-cloud gaia-test \
        keypair list

--START--
+------------------+-------------------------------------------------+
| Name             | Fingerprint                                     |
+------------------+-------------------------------------------------+
| zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
+------------------+-------------------------------------------------+
--END--


    openstack \
        --os-cloud gaia-prod \
        keypair list

--START--
+------------------+-------------------------------------------------+
| Name             | Fingerprint                                     |
+------------------+-------------------------------------------------+
| zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
+------------------+-------------------------------------------------+
--END--


# -----------------------------------------------------
# Get our keypair name.
#[user@openstacker]

    keyname=$(
        openstack \
            --os-cloud gaia-dev \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key [${keyname:?}]"

--START--
Key [zrq-gaia-keypair]
--END--


# -----------------------------------------------------
# List our flavours (cross project).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        flavor list

--START--
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
| 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
| 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
| 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
| c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
--END--


    openstack \
        --os-cloud gaia-test \
        flavor list

--START--
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
| 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
| 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
| 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
| c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
--END--


    openstack \
        --os-cloud gaia-prod \
        flavor list

--START--
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
| 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
| 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
| 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
| 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
| c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
+--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
--END--


# -----------------------------------------------------
# Get the small flavor ID (cross project).
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud gaia-dev \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name | test("small")) | .ID'
        )

    echo "Flavor [${flavorid:?}]"

--START--
Flavor [20061eba-9e88-494c-95a3-41ed77721244]
--END--



# -----------------------------------------------------
# List our cluster templates (cross project).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster template list

--START--
+--------------------------------------+------------------------------+
| uuid                                 | name                         |
+--------------------------------------+------------------------------+
| b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
| b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
| 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
+--------------------------------------+------------------------------+
--END--


    openstack \
        --os-cloud gaia-test \
        coe cluster template list

--START--
+--------------------------------------+------------------------------+
| uuid                                 | name                         |
+--------------------------------------+------------------------------+
| b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
| b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
| 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
+--------------------------------------+------------------------------+
--END--


    openstack \
        --os-cloud gaia-prod \
        coe cluster template list

--START--
+--------------------------------------+------------------------------+
| uuid                                 | name                         |
+--------------------------------------+------------------------------+
| b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
| b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
| 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
+--------------------------------------+------------------------------+
--END--


# -----------------------------------------------------
# Get the Octavia template uuid (cross project).
#[user@openstacker]

    templateuuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("octavia")) | .uuid'
        )

    echo "Template [${templateuuid:?}]"

--START--
Template [41437926-8461-4fdf-ac1b-ff97325a79f8]
--END--


# -----------------------------------------------------
# Create a new cluster (project specific).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 2 \
            --master-count 1 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            'albert'

--START--
Request to create cluster 92d2d690-9ac0-4b4c-a8a5-2838437b91c0 accepted
--END--


# -----------------------------------------------------
# List our clusters (project specific).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster list

--START--
+--------------------------------------+--------+------------------+------------+--------------+---------------+
| uuid                                 | name   | keypair          | node_count | master_count | status        |
+--------------------------------------+--------+------------------+------------+--------------+---------------+
| 92d2d690-9ac0-4b4c-a8a5-2838437b91c0 | albert | zrq-gaia-keypair |          2 |            1 | CREATE_FAILED |
+--------------------------------------+--------+------------------+------------+--------------+---------------+
--END--


# -----------------------------------------------------
# Get the name of the Octavia template (cross project).
#[user@openstacker]

    templatename=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("octavia")) | .name'
        )

    echo "Template [${templatename:?}]"

--START--
Template [kubernetes-1.14.6_octavia_as]
--END--

# -----------------------------------------------------
# Get the name of the small flavor (cross project).
#[user@openstacker]

    flavorname=$(
        openstack \
            --os-cloud gaia-dev \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name | test("small")) | .Name'
        )

    echo "Flavor [${flavorname:?}]"

--START--
Flavor [general.v1.small]
--END--

# -----------------------------------------------------
# Create a new cluster (project specific).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorname:?}" \
            --node-count 2 \
            --master-count 1 \
            --master-flavor "${flavorname:?}" \
            --cluster-template "${templatename:?}" \
            'albert'

--START--
Request to create cluster 794b2575-08f5-4e29-ac1a-7066c5e3e3da accepted
--END--

    openstack \
        --os-cloud gaia-dev \
        coe cluster list

--START--
+--------------------------------------+--------+----------------+------------+--------------+---------------+
| uuid                                 | name   | keypair        | node_count | master_count | status        |
+--------------------------------------+--------+----------------+------------+--------------+---------------+
| 794b2575-08f5-4e29-ac1a-7066c5e3e3da | albert | aglais-ansible |          2 |            1 | CREATE_FAILED |
+--------------------------------------+--------+----------------+------------+--------------+---------------+
--END--

    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            '794b2575-08f5-4e29-ac1a-7066c5e3e3da'

--START--
+---------------------+--------------------------------------------------------------------------------------+
| Field               | Value                                                                                |
+---------------------+--------------------------------------------------------------------------------------+
| status              | CREATE_FAILED                                                                        |
| cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                                                 |
| node_addresses      | []                                                                                   |
| uuid                | 794b2575-08f5-4e29-ac1a-7066c5e3e3da                                                 |
| stack_id            | None                                                                                 |
| status_reason       | Failed to create trustee or trust for Cluster: 794b2575-08f5-4e29-ac1a-7066c5e3e3da  |
| created_at          | 2019-11-20T14:56:39+00:00                                                            |
| updated_at          | 2019-11-20T14:56:40+00:00                                                            |
| coe_version         | None                                                                                 |
| labels              | { .... }                                                                             |
| faults              | {}                                                                                   |
| keypair             | aglais-ansible                                                                       |
| api_address         | None                                                                                 |
| master_addresses    | []                                                                                   |
| create_timeout      | 60                                                                                   |
| node_count          | 2                                                                                    |
| discovery_url       | None                                                                                 |
| master_count        | 1                                                                                    |
| container_version   | None                                                                                 |
| name                | albert                                                                               |
| master_flavor_id    | general.v1.small                                                                     |
| flavor_id           | general.v1.small                                                                     |
+---------------------+--------------------------------------------------------------------------------------+
--END--


# -----------------------------------------------------
# Create a new cluster (project specific).
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 2 \
            --master-count 1 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templatename:?}" \
            'albert'


--START--
--END--

    openstack \
        --os-cloud gaia-dev \
        coe cluster list

--START--
--END--


