#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

    #
    # OpenStack documentation on compute-cpu.
    # https://docs.openstack.org/arch-design/design-compute/design-compute-cpu.html

    #
    # Simultaneous multithreading (SMT)
    # https://en.wikipedia.org/wiki/Simultaneous_multithreading

    #
    # Intel Hyper-Threading
    # https://en.wikipedia.org/wiki/Hyper-threading

    #
    # Intel 26xx v3 series
    # https://en.wikipedia.org/wiki/Xeon#E5-16xx/26xx_v3_series_%22Haswell-EP%22


    #
    # AMD EPYC processors
    # https://en.wikipedia.org/wiki/Epyc

    #
    # AMD Zen processors
    # https://en.wikipedia.org/wiki/Zen_(microarchitecture)


# -----------------------------------------------------
# Check the physical cpu info.
#[user@dekstop]

    ssh trop01 'cat /proc/cpuinfo'

--START--
....
processor	: 31
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping	: 2
....
physical id	: 1
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 31
....
--END--


# -----------------------------------------------------
# Check the physical cpu info.
#[user@dekstop]

    ssh work01 'cat /proc/cpuinfo'

--START--
....
processor	: 55
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
stepping	: 4
....
physical id	: 1
siblings	: 28
core id		: 14
cpu cores	: 14
apicid		: 61
....
--END--


# -----------------------------------------------------
# Check the physical cpu info.
#[user@dekstop]

    ssh gaia01 'cat /proc/cpuinfo'

--START--
....
processor	: 95
vendor_id	: AuthenticAMD
cpu family	: 23
model		: 1
model name	: AMD EPYC 7451 24-Core Processor
stepping	: 2
....
physical id	: 1
siblings	: 48
core id		: 30
cpu cores	: 24
apicid		: 125
....
--END--


    #
    # Check the cpu info from the manufacturers.


    trop01
    https://ark.intel.com/content/www/us/en/ark/products/83356/intel-xeon-processor-e5-2630-v3-20m-cache-2-40-ghz.html
    8 core, 16 thread, 2cpu = 32proc

    work01
    https://ark.intel.com/content/www/us/en/ark/products/123541/intel-xeon-gold-6132-processor-19-25m-cache-2-60-ghz.html
    14 core, 28 thread, 2cpu = 56proc

    gaia01
    https://www.amd.com/en/products/cpu/amd-epyc-7451
    24 core, 48 thread, 2cpu = 96proc






# -----------------------------------------------------
# Physical hardware for the current GDAF.
# https://wiki.cosmos.esa.int/gaia-dpac/index.php/CU9:970:973:wp_973_task_100_hardware_infrastructure

    Ardenya cluster (current)

    Global features:

        6 nodes
        96 cores
        4 TFLOPs
        384 GB RAM
        72 TB disc

    6 servers RSTORAGE 12D+ E5V3, each of one with:

        2 x Intel Xeon™ E5-2640v3 8 Core 2,6GHz, 22nm, 20MB, 90W
        8 x 8GB DDR4 2133MHz ECC REG
        2 x SSD Toshiba 128GB 19nm PCIe 6Gb/s MLC 7mm 19nm NAND Flash Memory Multi-Level Cell. 510/460MB/s. R/W
        12 x HD 1TB, SATA 6 Gb/s 7.200 r.p.m 3,5 64MB Nearline Enterprise Storage
        1 x Tarjeta Ethernet PCI-E x4 Gigabit Dual Port RJ45
        1 x Asus® 10GbE SFP+ Dual Port LC PCI-E 3.0 x8

Translating the details ..
Each machine has ..

     2 x Intel Xeon™ E5-2640v3 8 Core, 16 threads
     = 32proc (trop)
     https://ark.intel.com/content/www/us/en/ark/products/83359/intel-xeon-processor-e5-2640-v3-20m-cache-2-60-ghz.html
     8 x 8GB DDR4 2133MHz ECC REG
     = 64G RAM
     2 x 128GB SSD PCIe 6Gb/s (I suspect SATA not PCIe)
     = 256G SSD
    12 x 1Tbyte disc SATA 6Gb/s 7200rmp
     = 12Tbyte disc

Six machines,

    = 192proc  (96 core => 192 proc)
    = 384G RAM (I think this is low)
    = 1.5G SSD (OK I guess)
    = 72 TB disc (DR2 size)


# -----------------------------------------------------
# Current allocation on Cambridge IRIS
# https://cumulus.openstack.hpc.cam.ac.uk/project/

     20 virtual machines
    200 cores
     20 volumes
     1T storage

    Object store fails - unable to <something> Swift <something>




# -----------------------------------------------------
# Paper from Mor et al
# https://arxiv.org/abs/1901.07564

    Paper
    "We used 10^5 hours of CPU"

    Nigel
    "120,000 CPU-hours"

    Question - how long do you want it to take?

    10^5 hours on 200 cores = (10^5/200)/24 = 20 days

    120,000 hours
    1.2x10^5 hours on 200 cores = (1.2*10^5/200)/24 = 25 days

    Scale up by 10 x 10 (10 users on 10 bigger data)
    1.2x10^7 hours - for one eDR3 calculation each
    nononono

    Data scales by 10
    1.2x10^6 cpu hours per paper
    How long for a paper ?
    1.2x10^6 hours on 200 cores = (1.2*10^6/200)/24 = 250 days

    Need 2,000 cores to do it in the same time, 25 days

    How many super users running concurrently ?
    10 users all working on similar papers, all taking 25 days.

    Need 20,000 cores to do all of it in 25 days
    That is a LOT of cpus !


    Requesting 4200 cpu-months for 2020
    I think 4200 cpu-months for the whole of 2020 is very low.









