#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

# -----------------------------------------------------
# Advice from Paul Browne on Slack:

        I would use the combined Openstack client python-openstackclient, Magnum specific subcommands are 'openstack coe cluster...'

        Example of using the unified client for COE

            openstack coe cluster list -f yaml
            - health_status: HEALTHY
              keypair: iris-pfb29
              master_count: 3
              name: k8s-1.14.6
              node_count: 1
              status: CREATE_COMPLETE
              uuid: e6fe79aa-3dd5-4095-bb0c-a312c35fd290


# -----------------------------------------------------
# I can't find the documentation for these commands.

    This uses 'openstack coe ...' in example commands:
    https://docs.openstack.org/magnum/latest/user/

    This uses 'openstack coe service list' in an example:
    https://docs.openstack.org/magnum/latest/contributor/quickstart.html

    .. but the coe commands are not in this list
    https://docs.openstack.org/python-openstackclient/latest/cli/command-list.html


# -----------------------------------------------------
# Create our cloud YAML file.

    ....

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --user "$(id -u)" \
        --interactive \
        --hostname openstacker \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/cumulus.yaml:/etc/openstack/clouds.yaml" \
        --volume "${HOME}/cumulus.settings:/etc/openstack/cumulus.settings" \
        --volume "${HOME}/.ssh/cumulus.cam.ac.uk.rsa:/tmp/cumulus.cam.ac.uk.rsa" \
        --volume "${HOME}/.ssh/cumulus.cam.ac.uk.rsa.pub:/tmp/cumulus.cam.ac.uk.rsa.pub" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our servers.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
            server \
                list

    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+
    >   | ID                                   | Name                | Status | Networks                                    | Image         | Flavor            |
    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+
    >   | 9b64b9a0-58e9-4a5c-9ce6-f222ce82986d | stv-aglais-zeppelin | ACTIVE | stv-aglais-network=10.0.0.19                |               | general.v1.medium |
    >   | 3650f871-8dd4-4f5a-b801-dced3a6afb18 | stv-aglais-worker-2 | ACTIVE | stv-aglais-network=10.0.0.23                | Fedora-30-1.2 | general.v1.large  |
    >   | 7641988a-e49a-4626-9641-0375efac3b43 | stv-aglais-worker-1 | ACTIVE | stv-aglais-network=10.0.0.12                | Fedora-30-1.2 | general.v1.large  |
    >   | f0b5a11c-d6cf-46cf-a1d3-c192b78d989c | stv-aglais-worker-3 | ACTIVE | stv-aglais-network=10.0.0.9                 | Fedora-30-1.2 | general.v1.large  |
    >   | d6108496-1d7f-4c40-84b1-06a25de20f25 | stv-aglais-master   | ACTIVE | stv-aglais-network=10.0.0.14                |               | general.v1.large  |
    >   | 2766482a-7096-4703-a042-5c479192f072 | stv-aglais-bastion  | ACTIVE | stv-aglais-network=10.0.0.8, 128.232.224.71 | CentOS7-1907  | general.v1.tiny   |
    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+


# -----------------------------------------------------
# List our coe commands.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
            help \
                coe

    >   Command "coe" matches:
    >     coe ca rotate
    >     coe ca show
    >     coe ca sign
    >     coe cluster config
    >     coe cluster create
    >     coe cluster delete
    >     coe cluster list
    >     coe cluster show
    >     coe cluster template create
    >     coe cluster template delete
    >     coe cluster template list
    >     coe cluster template show
    >     coe cluster template update
    >     coe cluster update
    >     coe quotas create
    >     coe quotas delete
    >     coe quotas list
    >     coe quotas show
    >     coe quotas update
    >     coe service list
    >     coe stats list


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                list


    # Works - empty list becase we don;t have any clusters yet.

# -----------------------------------------------------
# List our cluster templates.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                template \
                    list

    >   +--------------------------------------+------------------------------+
    >   | uuid                                 | name                         |
    >   +--------------------------------------+------------------------------+
    >   | b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
    >   | b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
    >   | 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
    >   +--------------------------------------+------------------------------+


# -----------------------------------------------------
# Try create a new cluster.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                create \
                    'albert' \
                    --cluster-template 'kubernetes-1.14.6_octavia_as' \
                    --node-count 1

    >   Request to create cluster 2a010957-70e0-48a9-aa2c-5275885da40f accepted


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                list

    >   +--------------------------------------+--------+---------+------------+--------------+---------------+
    >   | uuid                                 | name   | keypair | node_count | master_count | status        |
    >   +--------------------------------------+--------+---------+------------+--------------+---------------+
    >   | 2a010957-70e0-48a9-aa2c-5275885da40f | albert | None    |          1 |            1 | CREATE_FAILED |
    >   +--------------------------------------+--------+---------+------------+--------------+---------------+


# -----------------------------------------------------
# Show details for our cluster.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                show '2a010957-70e0-48a9-aa2c-5275885da40f'

    >   +---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | Field               | Value                                                                                                                                                                                                                                                                                                                                                                                                  |
    >   +---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | status              | CREATE_FAILED                                                                                                                                                                                                                                                                                                                                                                                          |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                                                                                                                                                                                                                                                                                                                                                                   |
    >   | node_addresses      | []                                                                                                                                                                                                                                                                                                                                                                                                     |
    >   | uuid                | 2a010957-70e0-48a9-aa2c-5275885da40f                                                                                                                                                                                                                                                                                                                                                                   |
    >   | stack_id            | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | status_reason       | Failed to create trustee or trust for Cluster: 2a010957-70e0-48a9-aa2c-5275885da40f                                                                                                                                                                                                                                                                                                                    |
    >   | created_at          | 2019-11-17T14:14:40+00:00                                                                                                                                                                                                                                                                                                                                                                              |
    >   | updated_at          | 2019-11-17T14:14:42+00:00                                                                                                                                                                                                                                                                                                                                                                              |
    >   | coe_version         | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | labels              | {'tiller_enabled': 'true', 'kube_tag': 'v1.14.6', 'max_node_count': '5', 'cloud_provider_tag': 'v1.14.0', 'tiller_tag': 'v2.14.3', 'monitoring_enabled': 'true', 'cgroup_driver': 'cgroupfs', 'min_node_count': '1', 'master_lb_floating_ip_enabled': 'true', 'ingress_controller': 'octavia', 'heat_container_agent_tag': 'train-stable-1', 'autoscaler_tag': 'v1.0', 'auto_scaling_enabled': 'true'} |
    >   | faults              | {}                                                                                                                                                                                                                                                                                                                                                                                                     |
    >   | keypair             | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | api_address         | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | master_addresses    | []                                                                                                                                                                                                                                                                                                                                                                                                     |
    >   | create_timeout      | 60                                                                                                                                                                                                                                                                                                                                                                                                     |
    >   | node_count          | 1                                                                                                                                                                                                                                                                                                                                                                                                      |
    >   | discovery_url       | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | master_count        | 1                                                                                                                                                                                                                                                                                                                                                                                                      |
    >   | container_version   | None                                                                                                                                                                                                                                                                                                                                                                                                   |
    >   | name                | albert                                                                                                                                                                                                                                                                                                                                                                                                 |
    >   | master_flavor_id    | general.v1.tiny                                                                                                                                                                                                                                                                                                                                                                                        |
    >   | flavor_id           | general.v1.small                                                                                                                                                                                                                                                                                                                                                                                       |
    >   +---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


# -----------------------------------------------------
# Tidy up for now .. .
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                delete '2a010957-70e0-48a9-aa2c-5275885da40f'

    >   Request to delete cluster 2a010957-70e0-48a9-aa2c-5275885da40f has been accepted.


    openstack \
        --os-cloud cumulus \
        coe \
            cluster \
                show '2a010957-70e0-48a9-aa2c-5275885da40f'

    >   Cluster 2a010957-70e0-48a9-aa2c-5275885da40f could not be found (HTTP 404) (Request-ID: req-d3b3d390-a098-47f2-ae21-c265acf53a45)


# -----------------------------------------------------
# List our servers.
#[user@openstacker]

    openstack \
        --os-cloud cumulus \
            server \
                list

    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+
    >   | ID                                   | Name                | Status | Networks                                    | Image         | Flavor            |
    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+
    >   | 9b64b9a0-58e9-4a5c-9ce6-f222ce82986d | stv-aglais-zeppelin | ACTIVE | stv-aglais-network=10.0.0.19                |               | general.v1.medium |
    >   | 3650f871-8dd4-4f5a-b801-dced3a6afb18 | stv-aglais-worker-2 | ACTIVE | stv-aglais-network=10.0.0.23                | Fedora-30-1.2 | general.v1.large  |
    >   | 7641988a-e49a-4626-9641-0375efac3b43 | stv-aglais-worker-1 | ACTIVE | stv-aglais-network=10.0.0.12                | Fedora-30-1.2 | general.v1.large  |
    >   | f0b5a11c-d6cf-46cf-a1d3-c192b78d989c | stv-aglais-worker-3 | ACTIVE | stv-aglais-network=10.0.0.9                 | Fedora-30-1.2 | general.v1.large  |
    >   | d6108496-1d7f-4c40-84b1-06a25de20f25 | stv-aglais-master   | ACTIVE | stv-aglais-network=10.0.0.14                |               | general.v1.large  |
    >   | 2766482a-7096-4703-a042-5c479192f072 | stv-aglais-bastion  | ACTIVE | stv-aglais-network=10.0.0.8, 128.232.224.71 | CentOS7-1907  | general.v1.tiny   |
    >   +--------------------------------------+---------------------+--------+---------------------------------------------+---------------+-------------------+


    #
    # Ok, this is progress of sorts ...
    # One small step and all that.
    # Time ticking ..
    #

    #
    # At some point I'd like to get this far .. (like last week)
    # https://docs.openstack.org/magnum/latest/contributor/quickstart.html#building-a-kubernetes-cluster-based-on-fedora-atomic
    #

