#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-ansible
#zrq-notes-osformat
#

    # Eduroam wireless network at ROE
    # Login via federated auth times out after 2min.
    # https://cumulus.openstack.hpc.cam.ac.uk:5000/v3/auth/OS-FEDERATION/websso/mapped?origin=https://cumulus.openstack.hpc.cam.ac.uk/auth/websso/

    # Eduroam wireless plus 'ed.ac.uk' VPN.
    # Login works in < 20 sec.
    # Federated auth issue are probably local to Edinburgh.


# -----------------------------------------------------
# Set the project and cluster names.
#[user@openstacker]

    cloudname=gaia-prod
    clustername=Augustus


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

    >   +--------------------------------------+----------+------------------+------------+-------+
    >   | uuid                                 | name     | keypair          | node_count | master|
    >   +--------------------------------------+----------+------------------+------------+-------+
    >   | 5de39f86-2d7e-4ab0-a942-64a5bacb8d20 | Augustus | zrq-gaia-keypair |          4 |       |
    >   +--------------------------------------+----------+------------------+------------+-------+


# -----------------------------------------------------
# Get the details of our cluster.
#[user@openstacker]

    time \
        clusteruuid=$(
            openstack \
                --os-cloud "${cloudname:?}" \
                coe cluster list \
                    --format json \
            | jq -r '.[] | select(.name == "'${clustername:?}'") | .uuid'
            )

    >   real    0m4.612s
    >   user    0m0.869s
    >   sys     0m0.090s


    echo "Cluster uuid [${clusteruuid:?}]"

    >   Cluster uuid [5de39f86-2d7e-4ab0-a942-64a5bacb8d20]

    time \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster show \
                "${clusteruuid}"

    >   +---------------------+-------------------------------------------------------------------+
    >   | Field               | Value                                                             |
    >   +---------------------+-------------------------------------------------------------------+
    >   | status              | CREATE_COMPLETE                                                   |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                              |
    >   | node_addresses      | ['10.0.0.18', '10.0.0.11', '10.0.0.10', '10.0.0.4']               |
    >   | uuid                | 5de39f86-2d7e-4ab0-a942-64a5bacb8d20                              |
    >   | stack_id            | a6cc8671-393c-43fb-8faf-9acb550d1f3b                              |
    >   | status_reason       | None                                                              |
    >   | created_at          | 2019-12-03T18:10:35+00:00                                         |
    >   | updated_at          | 2019-12-03T18:21:40+00:00                                         |
    >   | coe_version         | v1.14.6                                                           |
    >   | labels              | { .... }                                                          |
    >   | faults              |                                                                   |
    >   | keypair             | zrq-gaia-keypair                                                  |
    >   | api_address         | https://128.232.227.124:6443                                      |
    >   | master_addresses    | ['10.0.0.17', '10.0.0.35']                                        |
    >   | create_timeout      | 60                                                                |
    >   | node_count          | 4                                                                 |
    >   | discovery_url       | https://discovery.etcd.io/6b485646fa58d53009a1888f0596860a        |
    >   | master_count        | 2                                                                 |
    >   | container_version   | 1.12.6                                                            |
    >   | name                | Augustus                                                          |
    >   | master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                              |
    >   | flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                              |
    >   +---------------------+-------------------------------------------------------------------+

    >   real    0m4.735s
    >   user    0m0.820s
    >   sys     0m0.077s


# -----------------------------------------------------
# Delete our cluster.
#[user@openstacker]

    time \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster delete \
                "${clusteruuid:?}"

    >   Request to delete cluster 5de39f86-2d7e-4ab0-a942-64a5bacb8d20 has been accepted.

    >   real    0m4.180s
    >   user    0m0.802s
    >   sys     0m0.074s

# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list \

    >   --


# -----------------------------------------------------
# Get the name of our first keypair.
#[user@openstacker]

    time \
        keyname=$(
            openstack \
            --os-cloud "${cloudname:?}" \
                keypair list \
                    --format json \
            | jq -r '.[0] | .Name'
            )

    >   real    0m2.559s
    >   user    0m0.915s
    >   sys     0m0.094s

    echo "Key name [${keyname}]"

    >   Key name [zrq-gaia-keypair]

# -----------------------------------------------------
# Get the ID of the small flavor.
#[user@openstacker]

    time \
        flavorid=$(
            openstack \
                --os-cloud "${cloudname:?}" \
                flavor list \
                    --format json \
            | jq -r '.[] | select(.Name == "general.v1.small") | .ID'
            )

    >   real    0m2.331s
    >   user    0m0.882s
    >   sys     0m0.094s

    echo "Flavor ID [${flavorid}]"

    >   Flavor ID [20061eba-9e88-494c-95a3-41ed77721244]


# -----------------------------------------------------
# Get the uuid for the Octavia template.
#[user@openstacker]

    time \
        templateuuid=$(
            openstack \
                --os-cloud "${cloudname:?}" \
                coe cluster template list \
                    --format json \
            | jq -r '.[] | select(.name | test("octavia")) | .uuid'
            )

    >   real    0m3.702s
    >   user    0m0.894s
    >   sys     0m0.075s


    echo "Template uuid [${templateuuid}]"

    >   Template uuid [41437926-8461-4fdf-ac1b-ff97325a79f8]


# -----------------------------------------------------
# Create a new cluster, using unrestricted credentials.
#[user@openstacker]

    time \
        openstack \
            --os-cloud "${cloudname:?}-super" \
            coe cluster create \
                --keypair "${keyname:?}" \
                --flavor  "${flavorid:?}" \
                --node-count 4 \
                --master-count 2 \
                --master-flavor "${flavorid:?}" \
                --cluster-template "${templateuuid:?}" \
                "${clustername:?}"

    >   Request to create cluster 4898eead-5cb8-4e95-b46a-a2cdbe163871 accepted

    >   real    0m20.438s
    >   user    0m0.784s
    >   sys     0m0.089s


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    date ; \
    openstack \
        --os-cloud gaia-prod \
        coe cluster list \
    ; date

    >   Wed Dec  4 13:26:52 UTC 2019
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | 4898eead-5cb8-4e95-b46a-a2cdbe163871 | Augustus | zrq-gaia-keypair |          4 |            2 | CREATE_IN_PROGRESS |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   Wed Dec  4 13:26:57 UTC 2019

    ....
    ....

    >   Wed Dec  4 13:36:05 UTC 2019
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | 4898eead-5cb8-4e95-b46a-a2cdbe163871 | Augustus | zrq-gaia-keypair |          4 |            2 | CREATE_IN_PROGRESS |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   Wed Dec  4 13:36:15 UTC 2019

    ....

    >   Wed Dec  4 13:37:58 UTC 2019
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status          |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | 4898eead-5cb8-4e95-b46a-a2cdbe163871 | Augustus | zrq-gaia-keypair |          4 |            2 | CREATE_COMPLETE |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   Wed Dec  4 13:38:08 UTC 2019


# -----------------------------------------------------
# Get the details of our OpenStack cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud gaia-prod \
            coe cluster list \
                --format json \
        | jq -r '.[] | select(.name == "'${clustername:?}'") | .uuid'
        )

    echo "Cluster uuid [${clusteruuid}]"

    >   Cluster uuid [4898eead-5cb8-4e95-b46a-a2cdbe163871]

    time \
        openstack \
            --os-cloud gaia-prod \
            coe cluster show \
                "${clusteruuid}"

    >   +---------------------+-----------------------------------------------------------+
    >   | Field               | Value                                                     |
    >   +---------------------+-----------------------------------------------------------+
    >   | status              | CREATE_COMPLETE                                           |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                      |
    >   | node_addresses      | ['10.0.0.27', '10.0.0.5', '10.0.0.18', '10.0.0.12']       |
    >   | uuid                | 4898eead-5cb8-4e95-b46a-a2cdbe163871                      |
    >   | stack_id            | 14fbfc85-e1c1-4c95-8e20-56705c642342                      |
    >   | status_reason       | None                                                      |
    >   | created_at          | 2019-12-04T13:26:35+00:00                                 |
    >   | updated_at          | 2019-12-04T14:04:46+00:00                                 |
    >   | coe_version         | v1.14.6                                                   |
    >   | labels              | { .... }                                                  |
    >   | faults              |                                                           |
    >   | keypair             | zrq-gaia-keypair                                          |
    >   | api_address         | https://128.232.227.154:6443                              |
    >   | master_addresses    | ['10.0.0.14', '10.0.0.4']                                 |
    >   | create_timeout      | 60                                                        |
    >   | node_count          | 4                                                         |
    >   | discovery_url       | https://discovery.etcd.io/447778a3c02c5a4c64d9739cf7b5d6ae|
    >   | master_count        | 2                                                         |
    >   | container_version   | 1.12.6                                                    |
    >   | name                | Augustus                                                  |
    >   | master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                      |
    >   | flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                      |
    >   +---------------------+-----------------------------------------------------------+

    >   real    0m4.701s
    >   user    0m0.827s
    >   sys     0m0.074s


# -----------------------------------------------------
# Get the Kubernetes cluster config from OpenStack.
# https://github.com/cncf/k8s-conformance/tree/master/v1.11/openstack-magnum#create-kubernetes-cluster
#[user@openstacker]

    confdir=$(mktemp -d)

    time \
        openstack \
            --os-cloud gaia-prod \
            coe cluster config \
                --dir "${confdir:?}" \
                "${clusteruuid:?}"

    >   'SHELL'

    >   real    0m11.079s
    >   user    0m1.027s
    >   sys     0m0.084s

    cat "${confdir}/config"

    >   apiVersion: v1
    >   clusters:
    >   - cluster:
    >       certificate-authority-data: LS0tLS1C....UtLS0tLQ==
    >       server: https://128.232.227.154:6443
    >     name: Augustus
    >   contexts:
    >   - context:
    >       cluster: Augustus
    >       user: admin
    >     name: default
    >   current-context: default
    >   kind: Config
    >   preferences: {}
    >   users:
    >   - name: admin
    >     user:
    >       client-certificate-data: LS0tLS1C....RS0tLS0t
    >       client-key-data: LS0tLS1C....0tLS0tCg==


# -----------------------------------------------------
# Check kubectl is configured correctly.
#[user@openstacker]

    time \
        kubectl \
            --kubeconfig "${confdir}/config" \
            config  \
                get-contexts

    >   CURRENT   NAME      CLUSTER    AUTHINFO   NAMESPACE
    >   *         default   Augustus   admin

    >   real    0m0.411s
    >   user    0m0.130s
    >   sys     0m0.060s

    >   real    0m0.121s
    >   user    0m0.119s
    >   sys     0m0.028s

    >   real    0m0.116s
    >   user    0m0.115s
    >   sys     0m0.022s


# -----------------------------------------------------
# Get the cluster endpoints.
#[user@openstacker]

    time \
        kubectl \
            --kubeconfig "${confdir}/config" \
            cluster-info

    >   Kubernetes master is running at https://128.232.227.154:6443
    >   Heapster is running at https://128.232.227.154:6443/api/v1/namespaces/kube-system/services/heapster/proxy
    >   CoreDNS is running at https://128.232.227.154:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
    >
    >   To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

    >   real    0m0.478s
    >   user    0m0.212s
    >   sys     0m0.066s

    >   real    0m0.582s
    >   user    0m0.224s
    >   sys     0m0.062s

    >   real    0m0.453s
    >   user    0m0.211s
    >   sys     0m0.050s

    >   real    0m0.566s
    >   user    0m0.232s
    >   sys     0m0.068s

    >   real    0m1.445s
    >   user    0m0.210s
    >   sys     0m0.051s

    >   real    0m0.561s
    >   user    0m0.217s
    >   sys     0m0.057s

    >   real    0m0.474s
    >   user    0m0.206s
    >   sys     0m0.060s


# -----------------------------------------------------
# List the K8 nodes.
#[user@openstacker]

    time \
        kubectl \
            --kubeconfig "${confdir}/config" \
            get nodes -A

    >   NAME                             STATUS   ROLES    AGE   VERSION
    >   augustus-4ga2kuubxmef-master-0   Ready    master   76m   v1.14.6
    >   augustus-4ga2kuubxmef-master-1   Ready    master   76m   v1.14.6
    >   augustus-4ga2kuubxmef-node-0     Ready    <none>   72m   v1.14.6
    >   augustus-4ga2kuubxmef-node-1     Ready    <none>   72m   v1.14.6
    >   augustus-4ga2kuubxmef-node-2     Ready    <none>   72m   v1.14.6
    >   augustus-4ga2kuubxmef-node-3     Ready    <none>   72m   v1.14.6

    >   real    0m0.501s
    >   user    0m0.222s
    >   sys     0m0.062s

