#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

    # https://docs.openstack.org/magnum/latest/contributor/quickstart.html#building-a-kubernetes-cluster-based-on-fedora-atomic

# -----------------------------------------------------
# Check kubectl can connect to our cluster.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        cluster-info

--START--
Kubernetes master is running at https://128.232.227.139:6443
Heapster is running at https://128.232.227.139:6443/api/v1/namespaces/kube-system/services/heapster/proxy
CoreDNS is running at https://128.232.227.139:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
--END--


# -----------------------------------------------------
# Get our cluster details from OpenStack.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            --format json \
            "${clusteruuid}" \
    | jq '.'

--START--
{
  "status": "CREATE_COMPLETE",
  "cluster_template_id": "41437926-8461-4fdf-ac1b-ff97325a79f8",
  "node_addresses": [
    "10.0.0.10",
    "10.0.0.19",
    "10.0.0.4",
    "10.0.0.35"
  ],
  "uuid": "37d14436-d1ff-44ba-ad62-573280db7cb4",
  "stack_id": "5d59a56b-dd7e-4337-9c1d-333f6bd237bb",
  "status_reason": "Stack CREATE completed successfully",
  "created_at": "2019-11-28T01:22:27+00:00",
  "updated_at": "2019-11-28T01:29:58+00:00",
  "coe_version": "v1.11.6",
  "labels": {
    "tiller_enabled": "true",
    "kube_tag": "v1.14.6",
    "max_node_count": "5",
    "cloud_provider_tag": "v1.14.0",
    "tiller_tag": "v2.14.3",
    "monitoring_enabled": "true",
    "cgroup_driver": "cgroupfs",
    "min_node_count": "1",
    "master_lb_floating_ip_enabled": "true",
    "ingress_controller": "octavia",
    "heat_container_agent_tag": "train-stable-1",
    "autoscaler_tag": "v1.0",
    "auto_scaling_enabled": "true"
  },
  "faults": "",
  "keypair": "zrq-gaia-keypair",
  "api_address": "https://128.232.227.139:6443",
  "master_addresses": [
    "10.0.0.25",
    "10.0.0.7"
  ],
  "create_timeout": 60,
  "node_count": 4,
  "discovery_url": "https://discovery.etcd.io/2fd59d5d8f93a234649199d0f86fca8c",
  "master_count": 2,
  "container_version": "1.12.6",
  "name": "albert",
  "master_flavor_id": "20061eba-9e88-494c-95a3-41ed77721244",
  "flavor_id": "20061eba-9e88-494c-95a3-41ed77721244"
}
--END--


# -----------------------------------------------------
# List our virtual machine instances.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        server list

--START--
+--------------------------------------+------------------------------+--------+-------------------------------------------+-------------------------+------------------+
| ID                                   | Name                         | Status | Networks                                  | Image                   | Flavor           |
+--------------------------------------+------------------------------+--------+-------------------------------------------+-------------------------+------------------+
| ecc7991f-1571-410d-a944-e2f8c2d5c374 | albert-n5b65kmdhld6-minion-1 | ACTIVE | private=10.0.0.19                         | FedoraAtomic29-20191028 | general.v1.small |
| 2777e77f-ec4a-4ab9-8118-92c51b995da3 | albert-n5b65kmdhld6-minion-0 | ACTIVE | private=10.0.0.10                         | FedoraAtomic29-20191028 | general.v1.small |
| 57b6e207-3935-43e0-a86f-9c8bf48f2039 | albert-n5b65kmdhld6-minion-3 | ACTIVE | private=10.0.0.35                         | FedoraAtomic29-20191028 | general.v1.small |
| 6c683a0c-f6c9-49fb-81fa-0fc6dc0138e6 | albert-n5b65kmdhld6-minion-2 | ACTIVE | private=10.0.0.4                          | FedoraAtomic29-20191028 | general.v1.small |
| 7fa6c6ce-c7f4-4af3-b2b8-21b039f4211d | albert-n5b65kmdhld6-master-0 | ACTIVE | private=10.0.0.25                         | FedoraAtomic29-20191028 | general.v1.small |
| c2890eea-3018-44c2-80b8-8e5dd686ece7 | albert-n5b65kmdhld6-master-1 | ACTIVE | private=10.0.0.7                          | FedoraAtomic29-20191028 | general.v1.small |
+--------------------------------------+------------------------------+--------+-------------------------------------------+-------------------------+------------------+
--END--


# -----------------------------------------------------
# Increase the number of worker nodes.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster update \
            "${clusteruuid}" \
            replace 'node_count=6'

--START--
Request to update cluster 37d14436-d1ff-44ba-ad62-573280db7cb4 has been accepted.
--END--


# -----------------------------------------------------
# Check our cluster details.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            --format json \
            "${clusteruuid}" \
    | jq '.'

--START--
{
  "status": "UPDATE_IN_PROGRESS",
  ....
  "node_addresses": [
    "10.0.0.10",
    "10.0.0.19",
    "10.0.0.4",
    "10.0.0.35"
  ],
  "uuid": "37d14436-d1ff-44ba-ad62-573280db7cb4",
  ....
  ....
  "node_count": 6,
  ....
  "master_count": 2,
  ....
}
--END--


# -----------------------------------------------------
# Check our cluster details.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            --format json \
            "${clusteruuid}" \
    | jq '.'

--START--
{
  "status": "UPDATE_COMPLETE",
  ....
  "node_addresses": [
    "10.0.0.10",
    "10.0.0.19",
    "10.0.0.4",
    "10.0.0.35",
    "10.0.0.11",
    "10.0.0.14"
  ],
  "uuid": "37d14436-d1ff-44ba-ad62-573280db7cb4",
  ....
  ....
  "node_count": 6,
  ....
  "master_count": 2,
  ....
}
--END--


# -----------------------------------------------------
# List our virtual machine instances.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        server list

--START--
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
| ID                                   | Name                         | Status | Networks          | Image                   | Flavor           |
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
| bf42f41f-97b3-40a3-ba40-4692a6506618 | albert-n5b65kmdhld6-minion-5 | ACTIVE | private=10.0.0.14 | FedoraAtomic29-20191028 | general.v1.small |
| ecc7991f-1571-410d-a944-e2f8c2d5c374 | albert-n5b65kmdhld6-minion-1 | ACTIVE | private=10.0.0.19 | FedoraAtomic29-20191028 | general.v1.small |
| 2777e77f-ec4a-4ab9-8118-92c51b995da3 | albert-n5b65kmdhld6-minion-0 | ACTIVE | private=10.0.0.10 | FedoraAtomic29-20191028 | general.v1.small |
| 57b6e207-3935-43e0-a86f-9c8bf48f2039 | albert-n5b65kmdhld6-minion-3 | ACTIVE | private=10.0.0.35 | FedoraAtomic29-20191028 | general.v1.small |
| 6c683a0c-f6c9-49fb-81fa-0fc6dc0138e6 | albert-n5b65kmdhld6-minion-2 | ACTIVE | private=10.0.0.4  | FedoraAtomic29-20191028 | general.v1.small |
| 7fa6c6ce-c7f4-4af3-b2b8-21b039f4211d | albert-n5b65kmdhld6-master-0 | ACTIVE | private=10.0.0.25 | FedoraAtomic29-20191028 | general.v1.small |
| c2890eea-3018-44c2-80b8-8e5dd686ece7 | albert-n5b65kmdhld6-master-1 | ACTIVE | private=10.0.0.7  | FedoraAtomic29-20191028 | general.v1.small |
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
--END--


# -----------------------------------------------------
# Decrease the number of worker nodes.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster update \
            "${clusteruuid}" \
            replace 'node_count=4'

--START--
Request to update cluster 37d14436-d1ff-44ba-ad62-573280db7cb4 has been accepted.
--END--


# -----------------------------------------------------
# Check our cluster details.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            --format json \
            "${clusteruuid}" \
    | jq '.'

--START--
{
  "status": "UPDATE_COMPLETE",
  ....
  "node_addresses": [
    "10.0.0.10",
    "10.0.0.19",
    "10.0.0.4",
    "10.0.0.35"
  ],
  "uuid": "37d14436-d1ff-44ba-ad62-573280db7cb4",
  ....
  "node_count": 4,
  ....
  "master_count": 2,
  ....
}
--END--


# -----------------------------------------------------
# List our virtual machine instances.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        server list

--START--
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
| ID                                   | Name                         | Status | Networks          | Image                   | Flavor           |
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
| ecc7991f-1571-410d-a944-e2f8c2d5c374 | albert-n5b65kmdhld6-minion-1 | ACTIVE | private=10.0.0.19 | FedoraAtomic29-20191028 | general.v1.small |
| 2777e77f-ec4a-4ab9-8118-92c51b995da3 | albert-n5b65kmdhld6-minion-0 | ACTIVE | private=10.0.0.10 | FedoraAtomic29-20191028 | general.v1.small |
| 57b6e207-3935-43e0-a86f-9c8bf48f2039 | albert-n5b65kmdhld6-minion-3 | ACTIVE | private=10.0.0.35 | FedoraAtomic29-20191028 | general.v1.small |
| 6c683a0c-f6c9-49fb-81fa-0fc6dc0138e6 | albert-n5b65kmdhld6-minion-2 | ACTIVE | private=10.0.0.4  | FedoraAtomic29-20191028 | general.v1.small |
| 7fa6c6ce-c7f4-4af3-b2b8-21b039f4211d | albert-n5b65kmdhld6-master-0 | ACTIVE | private=10.0.0.25 | FedoraAtomic29-20191028 | general.v1.small |
| c2890eea-3018-44c2-80b8-8e5dd686ece7 | albert-n5b65kmdhld6-master-1 | ACTIVE | private=10.0.0.7  | FedoraAtomic29-20191028 | general.v1.small |
+--------------------------------------+------------------------------+--------+-------------------+-------------------------+------------------+
--END--


# -----------------------------------------------------
# List the OpenStack stacks.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        stack list

--START--
openstack: 'stack list' is not an openstack command. See 'openstack --help'.
Did you mean one of these?
  backup create
  backup delete
  backup list
  backup restore
  backup show
--END--

    #
    # Missing the Heat client ?
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Login to the container as root.
#[user@desktop]

    docker ps -a

--START--
CONTAINER ID        IMAGE                      COMMAND             CREATED             STATUS              PORTS               NAMES
34dcfa519dea        atolmis/openstack-client   "bash"              2 hours ago         Up 2 hours                              musing_heyrovsky
--END--


    docker exec \
        --user root \
        --iinteractive \
        --tty \
            34dcfa519dea \
                bash


# -----------------------------------------------------
# -----------------------------------------------------
# Install the heat client.
#[user@openstacker]

    dnf info python3-heat*

--START--
....
Available Packages
Name         : python3-heatclient
Version      : 1.17.0
Release      : 2.fc31
Architecture : noarch
Size         : 156 k
Source       : python-heatclient-1.17.0-2.fc31.src.rpm
Repository   : fedora
Summary      : Python API and CLI for OpenStack Heat
URL          : https://launchpad.net/python-heatclient
License      : ASL 2.0
Description  :
             : This is a client for the OpenStack Heat API. There's a Python API (the
             : heatclient module), and a command-line script (heat). Each implements 100% of
             : the OpenStack Heat API.
--END--


    dnf install python3-heatclient

--START--
....
Installed:
  python3-heatclient-1.17.0-2.fc31.noarch                                        python3-swiftclient-3.7.0-2.fc31.noarch
--END--


# -----------------------------------------------------
# List the OpenStack stacks.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        stack list

--START--
+--------------------------------------+---------------------+-----------------+----------------------+----------------------+
| ID                                   | Stack Name          | Stack Status    | Creation Time        | Updated Time         |
+--------------------------------------+---------------------+-----------------+----------------------+----------------------+
| 5d59a56b-dd7e-4337-9c1d-333f6bd237bb | albert-n5b65kmdhld6 | UPDATE_COMPLETE | 2019-11-28T01:22:33Z | 2019-11-28T02:53:20Z |
+--------------------------------------+---------------------+-----------------+----------------------+----------------------+
--END--


# -----------------------------------------------------
# Get the stack details.
#[user@openstacker]

    stackid=$(
        openstack \
            --os-cloud gaia-dev \
            --format json \
            stack list \
        | jq -r '.id'
        )

    echo "Stack [${stackid}]"

    openstack \
        --os-cloud gaia-dev \
        stack show \
            "${stackid}"

--START--
--END--


# -----------------------------------------------------
# Test our kubectl connection works.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        version

--START--
Client Version: version.Info {
    Major:"1",
    Minor:"15",
    GitVersion:"v1.15.2",
    GitCommit:"f6278300bebbb750328ac16ee6dd3aa7d3549568",
    GitTreeState:"archive",
    BuildDate:"2019-08-15T00:00:00Z",
    GoVersion:"go1.13beta1",
    Compiler:"gc",
    Platform:"linux/amd64"
    }
Server Version: version.Info {
    Major:"1",
    Minor:"14",
    GitVersion:"v1.14.6",
    GitCommit:"96fac5cd13a5dc064f7d9f4f23030a6aeface6cc",
    GitTreeState:"clean",
    BuildDate:"2019-08-19T11:05:16Z",
    GoVersion:"go1.12.9",
    Compiler:"gc",
    Platform:"linux/amd64"
    }
--END--


# -----------------------------------------------------
# First example ...
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    workdir=$(mktemp -d)
    pushd "${workdir}"

        wget https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/service/load-balancer-example.yaml

--START--
....
2019-11-28 04:22:48 (10.0 MB/s) - 'load-balancer-example.yaml' saved [473/473]
--END--


    cat load-balancer-example.yaml

--START--
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: load-balancer-example
  name: hello-world
spec:
  replicas: 5
  selector:
    matchLabels:
      app.kubernetes.io/name: load-balancer-example
  template:
    metadata:
      labels:
        app.kubernetes.io/name: load-balancer-example
    spec:
      containers:
      - image: gcr.io/google-samples/node-hello:1.0
        name: hello-world
        ports:
        - containerPort: 8080
--END--


    kubectl \
        --kubeconfig "${confdir}/config" \
        apply \
            --filename load-balancer-example.yaml

--START--
deployment.apps/hello-world created
--END--


# -----------------------------------------------------
# Display information about the Deployment.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        get deployments \
            hello-world

--START--
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   5/5     5            5           94s
--END--

    kubectl \
        --kubeconfig "${confdir}/config" \
        describe deployments \
            hello-world

--START--
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Thu, 28 Nov 2019 04:31:30 +0000
Labels:                 app.kubernetes.io/name=load-balancer-example
Annotations:            deployment.kubernetes.io/revision: 1
                        kubectl.kubernetes.io/last-applied-configuration:
                          {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"load-balancer-example"},"name...
Selector:               app.kubernetes.io/name=load-balancer-example
Replicas:               5 desired | 5 updated | 5 total | 5 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app.kubernetes.io/name=load-balancer-example
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:1.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   hello-world-7dc74ff97c (5/5 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  103s  deployment-controller  Scaled up replica set hello-world-7dc74ff97c to 5
--END--


# -----------------------------------------------------
# Display information about the ReplicaSets.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        get replicasets

--START--
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-7dc74ff97c   5         5         5       4m55s
--END--


    kubectl \
        --kubeconfig "${confdir}/config" \
        describe replicasets


--START--
Name:           hello-world-7dc74ff97c
Namespace:      default
Selector:       app.kubernetes.io/name=load-balancer-example,pod-template-hash=7dc74ff97c
Labels:         app.kubernetes.io/name=load-balancer-example
                pod-template-hash=7dc74ff97c
Annotations:    deployment.kubernetes.io/desired-replicas: 5
                deployment.kubernetes.io/max-replicas: 7
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       5 current / 5 desired
Pods Status:    5 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app.kubernetes.io/name=load-balancer-example
           pod-template-hash=7dc74ff97c
  Containers:
   hello-world:
    Image:        gcr.io/google-samples/node-hello:1.0
    Port:         8080/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From                   Message
  ----    ------            ----   ----                   -------
  Normal  SuccessfulCreate  5m14s  replicaset-controller  Created pod: hello-world-7dc74ff97c-lnjqs
  Normal  SuccessfulCreate  5m14s  replicaset-controller  Created pod: hello-world-7dc74ff97c-527b6
  Normal  SuccessfulCreate  5m14s  replicaset-controller  Created pod: hello-world-7dc74ff97c-njf8r
  Normal  SuccessfulCreate  5m14s  replicaset-controller  Created pod: hello-world-7dc74ff97c-l28hq
  Normal  SuccessfulCreate  5m14s  replicaset-controller  Created pod: hello-world-7dc74ff97c-q4h2s
--END--


# -----------------------------------------------------
# Create a Service object that exposes the deployment.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        expose deployment \
            hello-world \
                --type=LoadBalancer \
                --name=my-service

--START--
service/my-service exposed
--END--


    kubectl \
        --kubeconfig "${confdir}/config" \
        get services \
            my-service

--START--
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
my-service   LoadBalancer   10.254.142.14   <pending>     8080:31470/TCP   44s
--END--

--START--
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP       PORT(S)          AGE
my-service   LoadBalancer   10.254.142.14   128.232.227.127   8080:31470/TCP   2m55s
--END--


# -----------------------------------------------------
# List our OpenStack floatring IP addresses.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        floating ip list

--START--
+--------------------------------------+---------------------+------------------+--------------------------------------+--------------------------------------+----------------------------------+
| ID                                   | Floating IP Address | Fixed IP Address | Port                                 | Floating Network                     | Project                          |
+--------------------------------------+---------------------+------------------+--------------------------------------+--------------------------------------+----------------------------------+
| 1e42cace-5bef-4ab3-992f-bdb99a4d34c6 | 128.232.227.139     | 10.0.0.16        | c2e634b9-efc9-4626-8720-66253b4a2c1a | a929e8db-1bf4-4a5f-a80c-fabd39d06a26 | 08e24c6d87f94740aa59c172462ed927 |
| 566c7d5a-6d93-4c8d-889c-cab0aadd46e6 | 128.232.227.127     | 10.0.0.20        | 95a30d54-54e4-4094-88b1-7b087c0edc14 | a929e8db-1bf4-4a5f-a80c-fabd39d06a26 | 08e24c6d87f94740aa59c172462ed927 |
+--------------------------------------+---------------------+------------------+--------------------------------------+--------------------------------------+----------------------------------+
--END--


# -----------------------------------------------------
# Display detailed information about the Service.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        describe services \
            my-service

--START--
Name:                     my-service
Namespace:                default
Labels:                   app.kubernetes.io/name=load-balancer-example
Annotations:              <none>
Selector:                 app.kubernetes.io/name=load-balancer-example
Type:                     LoadBalancer
IP:                       10.254.142.14
LoadBalancer Ingress:     128.232.227.127
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31470/TCP
Endpoints:                10.100.2.5:8080,10.100.2.6:8080,10.100.3.7:8080 + 2 more...
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  40m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   38m   service-controller  Ensured load balancer
--END--


# -----------------------------------------------------
# List the pods.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        get pods

--START--
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-7dc74ff97c-527b6   1/1     Running   0          54m
hello-world-7dc74ff97c-l28hq   1/1     Running   0          54m
hello-world-7dc74ff97c-lnjqs   1/1     Running   0          54m
hello-world-7dc74ff97c-njf8r   1/1     Running   0          54m
hello-world-7dc74ff97c-q4h2s   1/1     Running   0          54m
--END--


    kubectl \
        --kubeconfig "${confdir}/config" \
        get pods \
            --output=wide

--START--
NAME                           READY   STATUS    RESTARTS   AGE   IP            NODE                           NOMINATED NODE   READINESS GATES
hello-world-7dc74ff97c-527b6   1/1     Running   0          54m   10.100.5.38   albert-n5b65kmdhld6-minion-1   <none>           <none>
hello-world-7dc74ff97c-l28hq   1/1     Running   0          54m   10.100.4.6    albert-n5b65kmdhld6-minion-3   <none>           <none>
hello-world-7dc74ff97c-lnjqs   1/1     Running   0          54m   10.100.2.5    albert-n5b65kmdhld6-minion-0   <none>           <none>
hello-world-7dc74ff97c-njf8r   1/1     Running   0          54m   10.100.3.7    albert-n5b65kmdhld6-minion-2   <none>           <none>
hello-world-7dc74ff97c-q4h2s   1/1     Running   0          54m   10.100.2.6    albert-n5b65kmdhld6-minion-0   <none>           <none>
--END--


# -----------------------------------------------------
# Get our service endpoint.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        get services \
            my-service \
                -o json

--START--
{
    "apiVersion": "v1",
    "kind": "Service",
    "metadata": {
        "creationTimestamp": "2019-11-28T04:40:46Z",
        "labels": {
            "app.kubernetes.io/name": "load-balancer-example"
        },
        "name": "my-service",
        "namespace": "default",
        "resourceVersion": "39852",
        "selfLink": "/api/v1/namespaces/default/services/my-service",
        "uid": "3e4e2fa6-1199-11ea-a946-fa163e7afd66"
    },
    "spec": {
        "clusterIP": "10.254.142.14",
        "externalTrafficPolicy": "Cluster",
        "ports": [
            {
                "nodePort": 31470,
                "port": 8080,
                "protocol": "TCP",
                "targetPort": 8080
            }
        ],
        "selector": {
            "app.kubernetes.io/name": "load-balancer-example"
        },
        "sessionAffinity": "None",
        "type": "LoadBalancer"
    },
    "status": {
        "loadBalancer": {
            "ingress": [
                {
                    "ip": "128.232.227.127"
                }
            ]
        }
    }
}
--END--


    kubectl \
        --kubeconfig "${confdir}/config" \
        get services \
            my-service \
                -o json \
    | jq -r '.status'

    #
    # Taking a really long time to resolve ..
    #

# -----------------------------------------------------
# Check how long they take.
#[user@openstacker]

    time \
        kubectl \
            --kubeconfig "${confdir}/config" \
            get services \
                my-service

--START--
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP       PORT(S)          AGE
my-service   LoadBalancer   10.254.142.14   128.232.227.127   8080:31470/TCP   70m

real	1m30.470s
user	0m0.213s
sys	0m0.063s
--END--

--START--
NAME         TYPE           CLUSTER-IP      EXTERNAL-IP       PORT(S)          AGE
my-service   LoadBalancer   10.254.142.14   128.232.227.127   8080:31470/TCP   72m

real	1m30.642s
user	0m0.212s
sys	0m0.066s
--END--


# -----------------------------------------------------
# Get our service endpoint.
#[user@openstacker]

    endpoint=$(
        kubectl \
            --kubeconfig "${confdir}/config" \
            get services \
                my-service \
                    -o json \
        | jq -r '.status | .loadBalancer | .ingress | .[0] | .ip' /tmp/service.json
        )

    echo "Endpoint [${endpoint}]"

--START--
Endpoint [128.232.227.127]
--END--


# -----------------------------------------------------
# Ping our service endpoint.
# https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/
#[user@openstacker]

    curl http://${endpoint}:8080/

--START--
Hello Kubernetes!
--END--


    #
    # Create an instance on the same network.
    # Add a floating IP address
    # ssh into the VM

    ssh fedora@128.232.227.141

    # add ssh security group to each node
    # ssh login to each node

# -----------------------------------------------------
# Check the hostnames of each node.
#[fedora@albert]

    ssh fedora@10.0.0.25 'hostname'

--START--
albert-n5b65kmdhld6-master-0.novalocal
--END--

    ssh fedora@10.0.0.7 'hostname'

--START--
albert-n5b65kmdhld6-master-1.novalocal
--END--

    ssh fedora@10.0.0.10 'hostname'

--START--
albert-n5b65kmdhld6-minion-0.novalocal
--END--

    ssh fedora@10.0.0.19 'hostname'

--START--
albert-n5b65kmdhld6-minion-1.novalocal
--END--

    ssh fedora@10.0.0.4 'hostname'

--START--
albert-n5b65kmdhld6-minion-2.novalocal
--END--

    ssh fedora@10.0.0.35 'hostname'

--START--
albert-n5b65kmdhld6-minion-3.novalocal
--END--

# -----------------------------------------------------
# Check the containers on each node.
#[fedora@albert]

    ssh fedora@10.0.0.25 'hostname ; sudo docker ps -a'

--START--
albert-n5b65kmdhld6-master-0.novalocal
CONTAINER ID        IMAGE                                                                                                                                   COMMAND                  CREATED             STATUS                   PORTS               NAMES
68045a1c7267        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453                                "/bin/node_exporte..."   5 hours ago         Up 5 hours                                   k8s_node-exporter_prometheus-operator-prometheus-node-exporter-xqb4m_monitoring_cb92f5c2-117e-11ea-a946-fa163e7afd66_0
bcc531179638        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-prometheus-node-exporter-xqb4m_monitoring_cb92f5c2-117e-11ea-a946-fa163e7afd66_0
c5a61a27ca6d        f0fad859c909                                                                                                                            "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                   k8s_kube-flannel_kube-flannel-ds-amd64-8sb97_kube-system_8036c65a-117e-11ea-a946-fa163e7afd66_0
7e46043e1f93        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac                                          "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni_kube-flannel-ds-amd64-8sb97_kube-system_8036c65a-117e-11ea-a946-fa163e7afd66_0
9ed5b3e7e585        docker.io/k8scloudprovider/k8s-keystone-auth@sha256:4843815936fe6755a29d72f705e50c52ba9f2e2591ad5c9e48a84e2fdfd0520d                    "./bin/k8s-keyston..."   5 hours ago         Up 5 hours                                   k8s_k8s-keystone-auth_k8s-keystone-auth-sh96s_kube-system_803aca68-117e-11ea-a946-fa163e7afd66_0
00b0e7ecae53        docker.io/k8scloudprovider/octavia-ingress-controller@sha256:b3e9fd6a00e5319f9f64f278552d48a89b37525d183d4950f1bc5332fd8d8c59           "/bin/octavia-ingr..."   5 hours ago         Up 5 hours                                   k8s_octavia-ingress-controller_octavia-ingress-controller-0_kube-system_80177ea1-117e-11ea-a946-fa163e7afd66_0
acc230d04f08        docker.io/k8scloudprovider/openstack-cloud-controller-manager@sha256:4997c040014931123cf91963024d1389a1fee0c9f767358a03fd39c94b75e07c   "/bin/openstack-cl..."   5 hours ago         Up 5 hours                                   k8s_openstack-cloud-controller-manager_openstack-cloud-controller-manager-c55wc_kube-system_8036a9f8-117e-11ea-a946-fa163e7afd66_0
f844cfff4270        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170                                      "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni-plugins_kube-flannel-ds-amd64-8sb97_kube-system_8036c65a-117e-11ea-a946-fa163e7afd66_0
4df2504d9cc9        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_octavia-ingress-controller-0_kube-system_80177ea1-117e-11ea-a946-fa163e7afd66_0
a1efea6e55e9        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_k8s-keystone-auth-sh96s_kube-system_803aca68-117e-11ea-a946-fa163e7afd66_0
2c3d1f84b902        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kube-flannel-ds-amd64-8sb97_kube-system_8036c65a-117e-11ea-a946-fa163e7afd66_0
42c51147eeea        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_openstack-cloud-controller-manager-c55wc_kube-system_8036a9f8-117e-11ea-a946-fa163e7afd66_0
--END--


    ssh fedora@10.0.0.7 'hostname ; sudo docker ps -a'

--START--
CONTAINER ID        IMAGE                                                                                                                                   COMMAND                  CREATED             STATUS                   PORTS               NAMES
382ae7e245af        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453                                "/bin/node_exporte..."   5 hours ago         Up 5 hours                                   k8s_node-exporter_prometheus-operator-prometheus-node-exporter-gfnvd_monitoring_cb92df7c-117e-11ea-a946-fa163e7afd66_0
72e7d2fc2e08        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-prometheus-node-exporter-gfnvd_monitoring_cb92df7c-117e-11ea-a946-fa163e7afd66_0
f24e834410a4        gcr.io/kubernetes-helm/tiller@sha256:c09393087c4be55023f86be979a9dfe486c728703eba996344adc9783f261baa                                   "/tiller"                5 hours ago         Up 5 hours                                   k8s_tiller_tiller-deploy-74f5b67459-qcjqf_magnum-tiller_8047991a-117e-11ea-a946-fa163e7afd66_0
9561ec2d41c8        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_tiller-deploy-74f5b67459-qcjqf_magnum-tiller_8047991a-117e-11ea-a946-fa163e7afd66_0
1bc2c496dfff        f0fad859c909                                                                                                                            "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                   k8s_kube-flannel_kube-flannel-ds-amd64-ccn9p_kube-system_803786c8-117e-11ea-a946-fa163e7afd66_0
c07a4a6881fa        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac                                          "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni_kube-flannel-ds-amd64-ccn9p_kube-system_803786c8-117e-11ea-a946-fa163e7afd66_0
fe0722cb6817        docker.io/k8scloudprovider/openstack-cloud-controller-manager@sha256:4997c040014931123cf91963024d1389a1fee0c9f767358a03fd39c94b75e07c   "/bin/openstack-cl..."   5 hours ago         Up 5 hours                                   k8s_openstack-cloud-controller-manager_openstack-cloud-controller-manager-8lhkk_kube-system_80370d9c-117e-11ea-a946-fa163e7afd66_0
efca8fd1e3e5        docker.io/openstackmagnum/cluster-autoscaler@sha256:cbeebd19f9a1fc957cba8bbdd1cfe06a4961bf0f5f138c1222028dccf29c755d                    "./cluster-autosca..."   5 hours ago         Up 5 hours                                   k8s_cluster-autoscaler_cluster-autoscaler-fdd7f94d7-jdwls_kube-system_80480715-117e-11ea-a946-fa163e7afd66_0
05ae6926ff2d        docker.io/k8scloudprovider/k8s-keystone-auth@sha256:4843815936fe6755a29d72f705e50c52ba9f2e2591ad5c9e48a84e2fdfd0520d                    "./bin/k8s-keyston..."   5 hours ago         Up 5 hours                                   k8s_k8s-keystone-auth_k8s-keystone-auth-872pb_kube-system_8038ff6c-117e-11ea-a946-fa163e7afd66_0
605ce7ca8a29        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170                                      "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni-plugins_kube-flannel-ds-amd64-ccn9p_kube-system_803786c8-117e-11ea-a946-fa163e7afd66_0
32e57ef0a77b        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_k8s-keystone-auth-872pb_kube-system_8038ff6c-117e-11ea-a946-fa163e7afd66_0
8e17f4552aa9        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kube-flannel-ds-amd64-ccn9p_kube-system_803786c8-117e-11ea-a946-fa163e7afd66_0
0f4fc3b10055        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_openstack-cloud-controller-manager-8lhkk_kube-system_80370d9c-117e-11ea-a946-fa163e7afd66_0
1acc1c93e4ac        gcr.io/google_containers/pause:3.0                                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_cluster-autoscaler-fdd7f94d7-jdwls_kube-system_80480715-117e-11ea-a946-fa163e7afd66_0
--END--


    ssh fedora@10.0.0.10 'hostname ; sudo docker ps -a'

--START--
albert-n5b65kmdhld6-minion-0.novalocal
CONTAINER ID        IMAGE                                                                                                       COMMAND                  CREATED             STATUS                   PORTS               NAMES
5caa8d031bba        gcr.io/google-samples/node-hello@sha256:d238d0ab54efb76ec0f7b1da666cefa9b40be59ef34346a761b8adc2dd45459b    "/bin/sh -c 'node ..."   2 hours ago         Up 2 hours                                   k8s_hello-world_hello-world-7dc74ff97c-q4h2s_default_f36333f1-1197-11ea-a946-fa163e7afd66_0
6bd1e9ee88a5        gcr.io/google-samples/node-hello@sha256:d238d0ab54efb76ec0f7b1da666cefa9b40be59ef34346a761b8adc2dd45459b    "/bin/sh -c 'node ..."   2 hours ago         Up 2 hours                                   k8s_hello-world_hello-world-7dc74ff97c-lnjqs_default_f36250ac-1197-11ea-a946-fa163e7afd66_0
c10b9ad6df41        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 2 hours ago         Up 2 hours                                   k8s_POD_hello-world-7dc74ff97c-q4h2s_default_f36333f1-1197-11ea-a946-fa163e7afd66_0
cc8b1cff7e12        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 2 hours ago         Up 2 hours                                   k8s_POD_hello-world-7dc74ff97c-lnjqs_default_f36250ac-1197-11ea-a946-fa163e7afd66_0
a8c27d97687f        quay.io/coreos/configmap-reload@sha256:e2fd60ff0ae4500a75b80ebaa30e0e7deba9ad107833e8ca53f0047c42c5a057     "/configmap-reload..."   5 hours ago         Up 5 hours                                   k8s_config-reloader_alertmanager-prometheus-alertmanager-0_monitoring_d268a963-117e-11ea-a946-fa163e7afd66_0
8fe2c24df731        quay.io/prometheus/alertmanager@sha256:27410e5c88aaaf796045e825b257a0857cca0876ca3804ba61175dd8a9f5b798     "/bin/alertmanager..."   5 hours ago         Up 5 hours                                   k8s_alertmanager_alertmanager-prometheus-alertmanager-0_monitoring_d268a963-117e-11ea-a946-fa163e7afd66_0
33e5631cdea2        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_alertmanager-prometheus-alertmanager-0_monitoring_d268a963-117e-11ea-a946-fa163e7afd66_0
91c541a1c86a        quay.io/coreos/kube-state-metrics@sha256:6685342bbd645754b1aabdd9b663691109ec680645af261288289e62571ac201   "/kube-state-metri..."   5 hours ago         Up 5 hours                                   k8s_kube-state-metrics_prometheus-operator-kube-state-metrics-79457f8c5f-9d8bl_monitoring_cb924e2c-117e-11ea-a946-fa163e7afd66_0
4f302ac9feed        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453    "/bin/node_exporte..."   5 hours ago         Up 5 hours                                   k8s_node-exporter_prometheus-operator-prometheus-node-exporter-q822n_monitoring_cb912081-117e-11ea-a946-fa163e7afd66_0
f020e1642e26        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-kube-state-metrics-79457f8c5f-9d8bl_monitoring_cb924e2c-117e-11ea-a946-fa163e7afd66_0
dbd124158431        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-prometheus-node-exporter-q822n_monitoring_cb912081-117e-11ea-a946-fa163e7afd66_0
2491918d10d6        k8s.gcr.io/node-problem-detector@sha256:6e9b4a4eaa47f120be61f60573a545844de63401661812e2cfb7ae81a28efd19    "/bin/sh -c 'exec ..."   5 hours ago         Up 5 hours                                   k8s_node-problem-detector_npd-j5b9v_kube-system_8fa4288b-117e-11ea-a946-fa163e7afd66_0
ae230f311197        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_npd-j5b9v_kube-system_8fa4288b-117e-11ea-a946-fa163e7afd66_0
bd5177d3fc45        f0fad859c909                                                                                                "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                   k8s_kube-flannel_kube-flannel-ds-amd64-pwc7l_kube-system_83b206d0-117e-11ea-a946-fa163e7afd66_0
7e81c330a67c        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac              "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni_kube-flannel-ds-amd64-pwc7l_kube-system_83b206d0-117e-11ea-a946-fa163e7afd66_0
463954cbb902        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170          "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni-plugins_kube-flannel-ds-amd64-pwc7l_kube-system_83b206d0-117e-11ea-a946-fa163e7afd66_0
2dec35f165ba        gcr.io/google_containers/pause:3.0                                                                          "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kube-flannel-ds-amd64-pwc7l_kube-system_83b206d0-117e-11ea-a946-fa163e7afd66_0
--END--


    ssh fedora@10.0.0.19 'hostname ; sudo docker ps -a'

--START--
albert-n5b65kmdhld6-minion-1.novalocal
CONTAINER ID        IMAGE                                                                                                           COMMAND                  CREATED             STATUS                      PORTS               NAMES
7db32707c871        027cacd08f36                                                                                                    "python -u /app/si..."   13 minutes ago      Up 13 minutes                                   k8s_grafana-sc-datasources_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_7
f5d173a683bc        027cacd08f36                                                                                                    "python -u /app/si..."   23 minutes ago      Up 23 minutes                                   k8s_grafana-sc-dashboard_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_6
49db160c50d3        027cacd08f36                                                                                                    "python -u /app/si..."   About an hour ago   Exited (1) 13 minutes ago                       k8s_grafana-sc-datasources_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_6
5d9ebd7e93e0        027cacd08f36                                                                                                    "python -u /app/si..."   About an hour ago   Exited (1) 23 minutes ago                       k8s_grafana-sc-dashboard_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_5
ddbb11b7ed31        gcr.io/google-samples/node-hello@sha256:d238d0ab54efb76ec0f7b1da666cefa9b40be59ef34346a761b8adc2dd45459b        "/bin/sh -c 'node ..."   2 hours ago         Up 2 hours                                      k8s_hello-world_hello-world-7dc74ff97c-527b6_default_f362bc36-1197-11ea-a946-fa163e7afd66_0
24a393d28bf9        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 2 hours ago         Up 2 hours                                      k8s_POD_hello-world-7dc74ff97c-527b6_default_f362bc36-1197-11ea-a946-fa163e7afd66_0
c3136a797669        docker.io/grafana/grafana@sha256:810a8db3af112d7c870b80f1339adc0986325ead9d3f1e195ae0a5bb5261014e               "/run.sh"                5 hours ago         Up 5 hours                                      k8s_grafana_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_0
1d0b030821d6        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Up 5 hours                                      k8s_POD_kube-dns-autoscaler-57bd7f54d5-g58sn_kube-system_804747d6-117e-11ea-a946-fa163e7afd66_31
876fe74422b0        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453        "/bin/node_exporte..."   5 hours ago         Up 5 hours                                      k8s_node-exporter_prometheus-operator-prometheus-node-exporter-b8gcb_monitoring_cb92f93b-117e-11ea-a946-fa163e7afd66_0
e946b0e7bdce        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Up 5 hours                                      k8s_POD_prometheus-operator-prometheus-node-exporter-b8gcb_monitoring_cb92f93b-117e-11ea-a946-fa163e7afd66_0
f600cd38844a        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Up 5 hours                                      k8s_POD_prometheus-operator-grafana-5598b9dbf9-pr768_monitoring_cb9153bd-117e-11ea-a946-fa163e7afd66_0
43d77a688393        docker.io/openstackmagnum/helm-client@sha256:d13ea7cbbbbf7c8df1d286965413400a8c5074826c2154f1ef7245e6e39d9b59   "bash /opt/magnum/..."   5 hours ago         Exited (0) 5 hours ago                          k8s_config-helm_install-prometheus-operator-job-pj69z_magnum-tiller_80070b79-117e-11ea-a946-fa163e7afd66_0
1f67086d3e7d        docker.io/openstackmagnum/helm-client@sha256:d13ea7cbbbbf7c8df1d286965413400a8c5074826c2154f1ef7245e6e39d9b59   "bash /opt/magnum/..."   5 hours ago         Exited (1) 5 hours ago                          k8s_config-helm_install-metrics-server-job-6fz4z_magnum-tiller_80070f2e-117e-11ea-a946-fa163e7afd66_0
1f4aecf0df05        k8s.gcr.io/node-problem-detector@sha256:6e9b4a4eaa47f120be61f60573a545844de63401661812e2cfb7ae81a28efd19        "/bin/sh -c 'exec ..."   5 hours ago         Up 5 hours                                      k8s_node-problem-detector_npd-5gjsw_kube-system_913c1366-117e-11ea-a946-fa163e7afd66_0
bda07c70e25a        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Exited (0) 5 hours ago                          k8s_POD_install-metrics-server-job-6fz4z_magnum-tiller_80070f2e-117e-11ea-a946-fa163e7afd66_0
cd1e72e26e5a        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Exited (0) 5 hours ago                          k8s_POD_install-prometheus-operator-job-pj69z_magnum-tiller_80070b79-117e-11ea-a946-fa163e7afd66_0
1f30cf3c123e        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Up 5 hours                                      k8s_POD_npd-5gjsw_kube-system_913c1366-117e-11ea-a946-fa163e7afd66_0
00a9a15a28d6        f0fad859c909                                                                                                    "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                      k8s_kube-flannel_kube-flannel-ds-amd64-nxhs9_kube-system_854a85e0-117e-11ea-a946-fa163e7afd66_0
a87f99b816bc        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac                  "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                          k8s_install-cni_kube-flannel-ds-amd64-nxhs9_kube-system_854a85e0-117e-11ea-a946-fa163e7afd66_0
cfcb141217f4        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170              "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                          k8s_install-cni-plugins_kube-flannel-ds-amd64-nxhs9_kube-system_854a85e0-117e-11ea-a946-fa163e7afd66_0
67abcec24220        gcr.io/google_containers/pause:3.0                                                                              "/pause"                 5 hours ago         Up 5 hours                                      k8s_POD_kube-flannel-ds-amd64-nxhs9_kube-system_854a85e0-117e-11ea-a946-fa163e7afd66_0
--END--


    ssh fedora@10.0.0.4 'hostname ; sudo docker ps -a'

--START--
albert-n5b65kmdhld6-minion-2.novalocal
CONTAINER ID        IMAGE                                                                                                                         COMMAND                  CREATED             STATUS                   PORTS               NAMES
97c5039b7602        gcr.io/google-samples/node-hello@sha256:d238d0ab54efb76ec0f7b1da666cefa9b40be59ef34346a761b8adc2dd45459b                      "/bin/sh -c 'node ..."   2 hours ago         Up 2 hours                                   k8s_hello-world_hello-world-7dc74ff97c-njf8r_default_f362b08a-1197-11ea-a946-fa163e7afd66_0
19403a573e0e        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 2 hours ago         Up 2 hours                                   k8s_POD_hello-world-7dc74ff97c-njf8r_default_f362b08a-1197-11ea-a946-fa163e7afd66_0
98cb268a8f9a        42e450d926a8                                                                                                                  "/bin/prometheus -..."   5 hours ago         Up 5 hours                                   k8s_prometheus_prometheus-prometheus-prometheus-0_monitoring_d658654c-117e-11ea-a946-fa163e7afd66_1
571d2396f502        quay.io/coreos/configmap-reload@sha256:e2fd60ff0ae4500a75b80ebaa30e0e7deba9ad107833e8ca53f0047c42c5a057                       "/configmap-reload..."   5 hours ago         Up 5 hours                                   k8s_rules-configmap-reloader_prometheus-prometheus-prometheus-0_monitoring_d658654c-117e-11ea-a946-fa163e7afd66_0
9f2e920ea7f5        quay.io/coreos/prometheus-config-reloader@sha256:1c4f36961c5296e5189d89ed8603791222ecfa9ed90d5dc910036ff3e3a462b8             "/bin/prometheus-c..."   5 hours ago         Up 5 hours                                   k8s_prometheus-config-reloader_prometheus-prometheus-prometheus-0_monitoring_d658654c-117e-11ea-a946-fa163e7afd66_0
f35a7d682bdb        quay.io/prometheus/prometheus@sha256:478d0b68432ea289a2e8455cbc30ee38b7ade6d13b4f73877203184c64914d9b                         "/bin/prometheus -..."   5 hours ago         Exited (1) 5 hours ago                       k8s_prometheus_prometheus-prometheus-prometheus-0_monitoring_d658654c-117e-11ea-a946-fa163e7afd66_0
4f078303bf7d        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-prometheus-prometheus-0_monitoring_d658654c-117e-11ea-a946-fa163e7afd66_0
cea76b4e30c4        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453                      "/bin/node_exporte..."   5 hours ago         Up 5 hours                                   k8s_node-exporter_prometheus-operator-prometheus-node-exporter-7w4mv_monitoring_cb919cf7-117e-11ea-a946-fa163e7afd66_0
b79e97bae0bd        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-prometheus-node-exporter-7w4mv_monitoring_cb919cf7-117e-11ea-a946-fa163e7afd66_0
fc7f5464b91b        docker.io/openstackmagnum/helm-client@sha256:d13ea7cbbbbf7c8df1d286965413400a8c5074826c2154f1ef7245e6e39d9b59                 "bash /opt/magnum/..."   5 hours ago         Exited (0) 5 hours ago                       k8s_config-helm_install-metrics-server-job-szsk6_magnum-tiller_99ac5589-117e-11ea-a946-fa163e7afd66_0
0bbc00290f32        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Exited (0) 5 hours ago                       k8s_POD_install-metrics-server-job-szsk6_magnum-tiller_99ac5589-117e-11ea-a946-fa163e7afd66_0
6c65fc85c060        gcr.io/google_containers/kubernetes-dashboard-amd64@sha256:dc4026c1b595435ef5527ca598e1e9c4343076926d7d62b365c44831395adbd0   "/dashboard --inse..."   5 hours ago         Up 5 hours                                   k8s_kubernetes-dashboard_kubernetes-dashboard-d48c76949-xjzqq_kube-system_8047a656-117e-11ea-a946-fa163e7afd66_0
037b47781eb4        docker.io/coredns/coredns@sha256:e030773c7fee285435ed7fc7623532ee54c4c1c4911fb24d95cd0170a8a768bc                             "/coredns -conf /e..."   5 hours ago         Up 5 hours                                   k8s_coredns_coredns-865bd969f-vgz69_kube-system_804b13e1-117e-11ea-a946-fa163e7afd66_0
d9bcedc74cca        k8s.gcr.io/node-problem-detector@sha256:6e9b4a4eaa47f120be61f60573a545844de63401661812e2cfb7ae81a28efd19                      "/bin/sh -c 'exec ..."   5 hours ago         Up 5 hours                                   k8s_node-problem-detector_npd-x765n_kube-system_8fe35575-117e-11ea-a946-fa163e7afd66_0
7eda99fc2040        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kubernetes-dashboard-d48c76949-xjzqq_kube-system_8047a656-117e-11ea-a946-fa163e7afd66_0
da05437ad8b7        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_coredns-865bd969f-vgz69_kube-system_804b13e1-117e-11ea-a946-fa163e7afd66_0
9d4cb5b65b7a        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_npd-x765n_kube-system_8fe35575-117e-11ea-a946-fa163e7afd66_0
91884160ef71        f0fad859c909                                                                                                                  "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                   k8s_kube-flannel_kube-flannel-ds-amd64-2n8jd_kube-system_83f1df7f-117e-11ea-a946-fa163e7afd66_0
baa9879eb403        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac                                "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni_kube-flannel-ds-amd64-2n8jd_kube-system_83f1df7f-117e-11ea-a946-fa163e7afd66_0
56beac1f6229        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170                            "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni-plugins_kube-flannel-ds-amd64-2n8jd_kube-system_83f1df7f-117e-11ea-a946-fa163e7afd66_0
f8d77305aa48        gcr.io/google_containers/pause:3.0                                                                                            "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kube-flannel-ds-amd64-2n8jd_kube-system_83f1df7f-117e-11ea-a946-fa163e7afd66_0
--END--


    ssh fedora@10.0.0.35 'hostname ; sudo docker ps -a'

--START--
albert-n5b65kmdhld6-minion-3.novalocal
CONTAINER ID        IMAGE                                                                                                                   COMMAND                  CREATED             STATUS                   PORTS               NAMES
1e952a266a85        gcr.io/google-samples/node-hello@sha256:d238d0ab54efb76ec0f7b1da666cefa9b40be59ef34346a761b8adc2dd45459b                "/bin/sh -c 'node ..."   2 hours ago         Up 2 hours                                   k8s_hello-world_hello-world-7dc74ff97c-l28hq_default_f36347da-1197-11ea-a946-fa163e7afd66_0
d1235bb73433        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 2 hours ago         Up 2 hours                                   k8s_POD_hello-world-7dc74ff97c-l28hq_default_f36347da-1197-11ea-a946-fa163e7afd66_0
48e488b52c09        quay.io/coreos/prometheus-operator@sha256:971620f1170df59c20fb4085fa242a79502a2961805530e247c41b2efa77ddbc              "/bin/operator --k..."   5 hours ago         Up 5 hours                                   k8s_prometheus_prometheus-operator-787f64f8d7-fq7lr_monitoring_cb933f96-117e-11ea-a946-fa163e7afd66_0
db9116355082        quay.io/prometheus/node-exporter@sha256:efee114b233bc58f70ba039431f5f097f1c8f88bf5317200e7fb33377a2bc453                "/bin/node_exporte..."   5 hours ago         Up 5 hours                                   k8s_node-exporter_prometheus-operator-prometheus-node-exporter-x6542_monitoring_cb91a3cb-117e-11ea-a946-fa163e7afd66_0
42578cd3061f        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-787f64f8d7-fq7lr_monitoring_cb933f96-117e-11ea-a946-fa163e7afd66_0
612fdd6a6376        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_prometheus-operator-prometheus-node-exporter-x6542_monitoring_cb91a3cb-117e-11ea-a946-fa163e7afd66_0
9314ebcd0c91        gcr.io/google_containers/metrics-server-amd64@sha256:78938f933822856f443e6827fe5b37d6cc2f74ae888ac8b33d06fdbe5f8c658b   "/metrics-server -..."   5 hours ago         Up 5 hours                                   k8s_metrics-server_metrics-server-dcbc75646-8mznc_kube-system_a0d63673-117e-11ea-a946-fa163e7afd66_0
e3b29a9339d3        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_metrics-server-dcbc75646-8mznc_kube-system_a0d63673-117e-11ea-a946-fa163e7afd66_0
05e65ee54424        gcr.io/google_containers/heapster-amd64@sha256:f58ded16b56884eeb73b1ba256bcc489714570bacdeca43d4ba3b91ef9897b20         "/heapster --sourc..."   5 hours ago         Up 5 hours                                   k8s_heapster_heapster-7bf5794cc7-mg8hr_kube-system_80472b1f-117e-11ea-a946-fa163e7afd66_0
08b62b4df4a0        k8s.gcr.io/node-problem-detector@sha256:6e9b4a4eaa47f120be61f60573a545844de63401661812e2cfb7ae81a28efd19                "/bin/sh -c 'exec ..."   5 hours ago         Up 5 hours                                   k8s_node-problem-detector_npd-v7wk8_kube-system_908cb92e-117e-11ea-a946-fa163e7afd66_0
3ad6e9519527        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_heapster-7bf5794cc7-mg8hr_kube-system_80472b1f-117e-11ea-a946-fa163e7afd66_0
3fa8b42e955e        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_npd-v7wk8_kube-system_908cb92e-117e-11ea-a946-fa163e7afd66_0
4c0105d40ea8        f0fad859c909                                                                                                            "/opt/bin/flanneld..."   5 hours ago         Up 5 hours                                   k8s_kube-flannel_kube-flannel-ds-amd64-kvf68_kube-system_849baac4-117e-11ea-a946-fa163e7afd66_0
92f864254ed1        quay.io/coreos/flannel@sha256:88f2b4d96fae34bfff3d46293f7f18d1f9f3ca026b4a4d288f28347fcb6580ac                          "cp -f /etc/kube-f..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni_kube-flannel-ds-amd64-kvf68_kube-system_849baac4-117e-11ea-a946-fa163e7afd66_0
3cd7a85ae895        quay.io/coreos/flannel-cni@sha256:734b4222110980abd0abe74974b6ca36452d26bdd2a20e25f37fdf7fdc2da170                      "sh /etc/kube-flan..."   5 hours ago         Exited (0) 5 hours ago                       k8s_install-cni-plugins_kube-flannel-ds-amd64-kvf68_kube-system_849baac4-117e-11ea-a946-fa163e7afd66_0
045fca5cb35b        gcr.io/google_containers/pause:3.0                                                                                      "/pause"                 5 hours ago         Up 5 hours                                   k8s_POD_kube-flannel-ds-amd64-kvf68_kube-system_849baac4-117e-11ea-a946-fa163e7afd66_0
--END--
























--START--
--END--

--START--
--END--

--START--
--END--

--START--
--END--



--START--
--END--

