#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Load our project settings.
#[user@desktop]

    source "${HOME}/aglais.settings"

# -----------------------------------------------------
# Create our OpenStack settings file.
# https://docs.openstack.org/keystone/queens/user/application_credentials.html
# https://cumulus.openstack.hpc.cam.ac.uk/identity/application_credentials/
#[user@desktop]

    # DEPRECATED
    # This is replaced by the Ansible cloud configuration.
    # Only need these environment variables if we are using the OpenStack client directly.
    #

    cat > "${HOME}/cumulus.settings" << EOF

export OS_AUTH_TYPE=v3applicationcredential
export OS_AUTH_URL=https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME=RegionOne
export OS_INTERFACE=public
export OS_APPLICATION_CREDENTIAL_ID=$(secret 'cumulus.cam.ac.uk.CREDENTIAL_ID')
export OS_APPLICATION_CREDENTIAL_SECRET=$(secret 'cumulus.cam.ac.uk.CREDENTIAL_SECRET')

EOF

# -----------------------------------------------------
# Create our Ansible cloud configuration file.
# https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules.html#openstack
#[root@ansible]

    # https://docs.openstack.org/python-openstackclient/latest/cli/man/openstack.html#manpage
    # https://docs.openstack.org/python-openstackclient/latest/configuration/index.html#clouds-yaml
    # http://jaormx.github.io/2018/spawning-your-first-instance-with-ansible/

    cat > "${HOME}/cumulus.yaml" << EOF

        clouds:
          cumulus:
            auth:
              auth_url: 'https://cumulus.openstack.hpc.cam.ac.uk:5000/v3'
              application_credential_id: '$(secret 'cumulus.cam.ac.uk.CREDENTIAL_ID')'
              application_credential_secret: '$(secret 'cumulus.cam.ac.uk.CREDENTIAL_SECRET')'
            region_name: 'RegionOne'
            interface: 'public'
            identity_api_version: 3
            auth_type: 'v3applicationcredential'

EOF


# -----------------------------------------------------
# Create a container (running as root).
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/cumulus.yaml:/etc/openstack/clouds.yaml:ro" \
        --volume "${HOME}/.ssh/cumulus.cam.ac.uk.rsa.pub:/tmp/cumulus.cam.ac.uk.rsa.pub:ro" \
        --volume "${AGLAIS_CODE}/experiments/zrq/ansible:/var/local/aglais/ansible:ro" \
        atolmis/ansible-client:latest \
        bash


    >   ....


# -----------------------------------------------------
# Create our controller nodes.
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/01-create-control-nodes.yml"

--START--
....
TASK [Create the 'aglais-control' group]
changed: [localhost]

TASK [debug]
ok: [localhost] => {
    "msg": "Group [a1143a82-0bf9-4f25-8cc7-86a65fadca01]"
}

TASK [Create the control nodes]
failed: [localhost] (item=aglaisctrl01) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaisctrl01", "msg": "BadRequestException: 400"}
....
--END--

    #
    # Looks like this issue.
    # https://github.com/ansible/ansible/issues/42690
    # Tried updating shade and/or openstacksdk using pip.
    # Not fixed yet ... see previous notes.
    #


# -----------------------------------------------------
# Create our controller nodes (without the group).
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/01-create-control-nodes-(ungrouped).yml"

--START--
....
TASK [Create the control nodes]
changed: [localhost] => (item=aglaisctrl01)
....
--END--


# -----------------------------------------------------
# Create our worker nodes.
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/02-create-worker-nodes.yml"


--START--
....
TASK [Create the 'aglais-workers' group]
ok: [localhost]

TASK [debug]
ok: [localhost] => {
    "msg": "Group [ff2041ad-76e5-4d63-b411-aa19979bb260]"
}

TASK [Create the worker nodes]
failed: [localhost] (item=aglaiswork01) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork01", "msg": "BadRequestException: 400"}
failed: [localhost] (item=aglaiswork02) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork02", "msg": "BadRequestException: 400"}
failed: [localhost] (item=aglaiswork03) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork03", "msg": "BadRequestException: 400"}
failed: [localhost] (item=aglaiswork04) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork04", "msg": "BadRequestException: 400"}
....
--END--

    #
    # Looks like the same issue.
    # https://github.com/ansible/ansible/issues/42690
    # Tried updating shade and/or openstacksdk using pip.
    # Not fixed yet ... see previous notes.
    #


# -----------------------------------------------------
# Create our OpenStack worker nodes (without the group).
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/02-create-worker-nodes-(ungrouped).yml"

--START--
....
TASK [Create the 'aglais-workers' group]
ok: [localhost]

TASK [debug]
ok: [localhost] => {
    "msg": "Group [ff2041ad-76e5-4d63-b411-aa19979bb260]"
}

TASK [Create the worker nodes]
changed: [localhost] => (item=aglaiswork01)
changed: [localhost] => (item=aglaiswork02)
changed: [localhost] => (item=aglaiswork03)
changed: [localhost] => (item=aglaiswork04)
....
--END--


