#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Check our clone status.
#[user@desktop]

    git status

    >   On branch 20191128-zrq-kubernetes
    >   Your branch is up to date with 'origin/20191128-zrq-kubernetes'.
    >   
    >   nothing to commit, working tree clean


    git pull

    >   Already up to date.


        git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	https://github.com/wfau/aglais.git (fetch)
    >   upstream	https://github.com/wfau/aglais.git (push)


# -----------------------------------------------------
# Fetch any upstream changes.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 5, done.
    >   remote: Counting objects: 100% (5/5), done.
    >   remote: Total 19 (delta 5), reused 5 (delta 5), pack-reused 14
    >   Unpacking objects: 100% (19/19), done.
    >   From https://github.com/wfau/aglais
    >      bbd25af..a81701e  master     -> upstream/master


    git status

    >   On branch 20191128-zrq-kubernetes
    >   Your branch is up to date with 'origin/20191128-zrq-kubernetes'.
    >   
    >   nothing to commit, working tree clean


# -----------------------------------------------------
# Swap to the 20191105-zrq-resources branch.
#[user@desktop]

    git branch

    >     20191105-zrq-resources
    >     20191115-zrq-magnum
    >   * 20191128-zrq-kubernetes
    >     master


    git branch -a

    >   * 20191105-zrq-resources
    >     20191115-zrq-magnum
    >     20191128-zrq-kubernetes
    >     master
    >     remotes/origin/20191105-zrq-resources
    >     remotes/origin/20191107-zrq-templates
    >     remotes/origin/20191115-zrq-magnum
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


    git checkout 20191105-zrq-resources

    >   Switched to branch '20191105-zrq-resources'


    git status

    >   On branch 20191105-zrq-resources
    >   nothing to commit, working tree clean


    git fetch upstream



# -----------------------------------------------------
# Delete the 20191105-zrq-resources branch.
# https://www.educative.io/edpresso/how-to-delete-remote-branches-in-git
#[user@desktop]

    git branch --delete '20191105-zrq-resources'

    >   error: Cannot delete branch '20191105-zrq-resources' checked out at '/var/local/projects/aglais/github-zrq'


    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git branch --delete '20191105-zrq-resources'

    >   Deleted branch 20191105-zrq-resources (was 69b9fe7).


    git push origin --delete '20191105-zrq-resources'

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20191105-zrq-resources


# -----------------------------------------------------
# Delete the 20191107-zrq-templates branch.
#[user@desktop]

    git branch -a

    >     20191115-zrq-magnum
    >     20191128-zrq-kubernetes
    >   * master
    >     remotes/origin/20191107-zrq-templates
    >     remotes/origin/20191115-zrq-magnum
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


    git push origin --delete '20191107-zrq-templates'

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20191107-zrq-templates


# -----------------------------------------------------
# Swap to the 20191115-zrq-magnum branch.
#[user@desktop]

    git branch

    >     20191115-zrq-magnum
    >     20191128-zrq-kubernetes
    >   * master


    git branch -a

    >     20191115-zrq-magnum
    >     20191128-zrq-kubernetes
    >   * master
    >     remotes/origin/20191115-zrq-magnum
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


    git checkout '20191115-zrq-magnum'

    >   Switched to branch '20191115-zrq-magnum'
    >   Your branch is behind 'origin/20191115-zrq-magnum' by 1 commit, and can be fast-forwarded.
    >     (use "git pull" to update your local branch)


    git pull

    >   Updating b7107be..7fadbe9
    >   Fast-forward
    >    notes/zrq/20191119-01-magnum-cluster.txt | 13 ++-----------
    >    1 file changed, 2 insertions(+), 11 deletions(-)


    git status

    >   On branch 20191115-zrq-magnum
    >   Your branch is up to date with 'origin/20191115-zrq-magnum'.
    >   
    >   nothing to commit, working tree clean


# -----------------------------------------------------
# Delete the 20191115-zrq-magnum branch.
#[user@desktop]

    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git branch --delete '20191115-zrq-magnum'

    >   Deleted branch 20191115-zrq-magnum (was 7fadbe9).


    git push origin --delete '20191115-zrq-magnum'

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20191115-zrq-magnum


# -----------------------------------------------------
# Check the available branches.
#[user@desktop]

    git branch -a

    >     20191128-zrq-kubernetes
    >   * master
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


# -----------------------------------------------------
# -----------------------------------------------------
# Do the same check on laptop.
#[user@laptop]

    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.
    >   
    >   nothing to commit, working tree clean


    git pull

    >   Already up to date.


    git branch -a

    >     20191107-zrq-templates
    >     20191128-zrq-kubernetes
    >   * master
    >     remotes/origin/20191105-zrq-resources
    >     remotes/origin/20191107-zrq-templates
    >     remotes/origin/20191115-zrq-magnum
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master

    #
    # Laptop has local and remote branches that are deleted on desktop.
    #

# -----------------------------------------------------
# Check for local changes to the '20191107-zrq-templates' branch.
#[user@laptop]

    git checkout '20191107-zrq-templates'

    >   Switched to branch '20191107-zrq-templates'
    >   Your branch is up to date with 'origin/20191107-zrq-templates'.


    git pull

    >   Your configuration specifies to merge with the ref 'refs/heads/20191107-zrq-templates'
    >   from the remote, but no such ref was fetched.


    git status

    >   On branch 20191107-zrq-templates
    >   Your branch is up to date with 'origin/20191107-zrq-templates'.
    >   
    >   nothing to commit, working tree clean


# -----------------------------------------------------
# Delete the local copy of the '20191107-zrq-templates' branch.
#[user@laptop]

    git checkout 'master'

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git branch --delete '20191107-zrq-templates'

    >   warning: deleting branch '20191107-zrq-templates' that has been merged to
    >            'refs/remotes/origin/20191107-zrq-templates', but not yet merged to HEAD.
    >   Deleted branch 20191107-zrq-templates (was 464ef81).

    #
    # Ok, not sure what that meant.
    # We have (had) a local copy of '20191107-zrq-templates' that was linked to a branch on the GitHub server.
    # The branch on the GitHub server was deleted, so the links fail ?
    #

    #
    # Checking on the main GitHub master branch and I can see commits on Nov 6th and Nov 8th.
    # No evidence that the Nov 7th branch existed, or anything was comitted to it ...
    # Next time we do this need to be more careful about keeping a 'unmodified' local copy just in case.
    #

    #
    # Timesheet notes show work on the project, but telecons and Slack, not new code.
    # So probably nothing was comitted to that branch.
    # New branch started for new block of work, '20191115-zrq-magnum'.
    #


# -----------------------------------------------------
# Clean the local copy .
# http://www.fizerkhan.com/blog/posts/Clean-up-your-local-branches-after-merge-and-delete-in-GitHub.html
#[user@laptop]

    git remote prune origin --dry-run

    >   Pruning origin
    >   URL: git@github.com:Zarquan/aglais.git
    >    * [would prune] origin/20191105-zrq-resources
    >    * [would prune] origin/20191107-zrq-templates
    >    * [would prune] origin/20191115-zrq-magnum


    git remote prune origin

    >   Pruning origin
    >   URL: git@github.com:Zarquan/aglais.git
    >    * [pruned] origin/20191105-zrq-resources
    >    * [pruned] origin/20191107-zrq-templates
    >    * [pruned] origin/20191115-zrq-magnum


    git branch -a

    >     20191128-zrq-kubernetes
    >   * master
    >     remotes/origin/20191128-zrq-kubernetes
    >     remotes/origin/HEAD -> origin/master
    >     remotes/origin/master
    >     remotes/upstream/master


# -----------------------------------------------------
# -----------------------------------------------------
# Add these notes to our current branch.
#[user@desktop]

    git branch

    >     20191128-zrq-kubernetes
    >   * master


    git checkout '20191128-zrq-kubernetes'

    >   Switched to branch '20191128-zrq-kubernetes'
    >   Your branch is up to date with 'origin/20191128-zrq-kubernetes'.


    git status

    >   On branch 20191128-zrq-kubernetes
    >   Your branch is up to date with 'origin/20191128-zrq-kubernetes'.
    >   
    >   nothing to commit, working tree clean

    #
    # Add notes from temp directory ..
    #

    git status

    >   On branch 20191128-zrq-kubernetes
    >   Your branch is up to date with 'origin/20191128-zrq-kubernetes'.
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   
    >   	notes/zrq/20191223-01-spark-examples.txt
    >   	notes/zrq/20191230-01-github-update.txt
    >   
    >   nothing added to commit but untracked files present (use "git add" to track)

    #
    # Adding the files and pushing to remote ..
    # Can't keep notes on committing the notes because then I'd have to commit the notes on committing the notes ...
    #



