#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

    #
    # How to merge upstream changes before we create a pull request.
    #


# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	https://github.com/wfau/aglais.git (fetch)
    >   upstream	https://github.com/wfau/aglais.git (push)


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 33, done.
    >   remote: Counting objects: 100% (33/33), done.
    >   remote: Compressing objects: 100% (24/24), done.
    >   remote: Total 30 (delta 12), reused 22 (delta 6), pack-reused 0
    >   Unpacking objects: 100% (30/30), done.
    >   From https://github.com/wfau/aglais
    >      bdff86b..092399e  master     -> upstream/master


# -----------------------------------------------------
# Make sure we are on our fork's local master branch.
#[user@desktop]

    git checkout master

    >   Already on 'master'
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git merge upstream/master

    >   Merge made by the 'recursive' strategy.
    >    notes/stv/20190729-Cloudera.txt            |  74 ++++++++++++
    >    notes/stv/20190730-Cloudera-Zepellin-2.txt | 422 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/stv/20190730-Cloudera-Zepellin.txt   | 108 ++++++++++++++++++
    >    notes/stv/20190802-Cloudera-Spark-Yarn.txt | 637 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/stv/20191023-hdfs-yarn-cluster.txt   | 734 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/stv/20191023-spark-cluster.txt       | 574 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    6 files changed, 2549 insertions(+)
    >    create mode 100644 notes/stv/20190729-Cloudera.txt
    >    create mode 100644 notes/stv/20190730-Cloudera-Zepellin-2.txt
    >    create mode 100644 notes/stv/20190730-Cloudera-Zepellin.txt
    >    create mode 100644 notes/stv/20190802-Cloudera-Spark-Yarn.txt
    >    create mode 100644 notes/stv/20191023-hdfs-yarn-cluster.txt
    >    create mode 100644 notes/stv/20191023-spark-cluster.txt


# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 8 commits.
    >     (use "git push" to publish your local commits)
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   
    >   	notes/zrq/20191024-01-git-notes.txt
    >   
    >   nothing added to commit but untracked files present (use "git add" to track)


# -----------------------------------------------------
# Normally that would be it, but in this case we need to add these notes.
#[user@desktop]

    git add .
    git commit -m "Added notes on creating git pull request"

    >   [master 0d4f550] Added notes on creating git pull request
    >    1 file changed, 89 insertions(+)
    >    create mode 100644 notes/zrq/20191024-01-git-notes.txt

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 9 commits.
    >     (use "git push" to publish your local commits)
    >   
    >   nothing to commit, working tree clean


# -----------------------------------------------------
# Push our merged copy to our orgin (fork) repo.
#[user@desktop]

    git push

    >   Enumerating objects: 14, done.
    >   Counting objects: 100% (14/14), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (8/8), done.
    >   Writing objects: 100% (8/8), 1.68 KiB | 1.68 MiB/s, done.
    >   Total 8 (delta 3), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
    >   To github.com:Zarquan/aglais.git
    >      b237542..0d4f550  master -> master


    #
    # Now we can create a pull request.
    #

