#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

# -----------------------------------------------------
# List our remote repositories.
#[user@desktop]

    git remote -v

--START--
--END--


# -----------------------------------------------------
# Check the local status.
#[user@desktop]

    git status

--START--
--END--


# -----------------------------------------------------
# Fetch the upstream changes.
#[user@desktop]

    git fetch upstream

--START--
--END--


# -----------------------------------------------------
# Check the local status.
#[user@desktop]

    git status

--START--
--END--


# -----------------------------------------------------
# Merge the upstream changes.
#[user@desktop]

    git merge upstream/master

--START--
--END--

# -----------------------------------------------------
# Check the local status.
#[user@desktop]

    git status

--START--
--END--


# -----------------------------------------------------
# Push the local changes.
#[user@desktop]

    git push

--START--
--END--


# -----------------------------------------------------
# Check the local status.
#[user@desktop]

    git status

--START--
--END--


