#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# Create our cloud YAML file.
#[user@desktop]

cat > "${HOME}/clouds.yaml" << EOF

clouds:

  gaia-dev:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-dev.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-dev.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  gaia-dev-super:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-dev-super.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-dev-super.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

EOF

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --user "$(id -u)" \
        --interactive \
        --hostname openstacker \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml" \
        atolmis/openstack-client \
        bash

    >   Unable to find image 'atolmis/openstack-client:latest' locally
    >   latest: Pulling from atolmis/openstack-client
    >   d318c91bf2a8: Pull complete
    >   d50090d4a6e9: Pull complete
    >   ....
    >   ....
    >   bc0ddb06c25d: Pull complete
    >   58c4eb1fb3ac: Pull complete
    >   Digest: sha256:09ef00ed423b4a46a6f7e090f193bbbab640d12065999947de4a4f55f6385e28
    >   Status: Downloaded newer image for atolmis/openstack-client:latest


# -----------------------------------------------------
# List our user's keypairs.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        keypair list

    >   +------------------+-------------------------------------------------+
    >   | Name             | Fingerprint                                     |
    >   +------------------+-------------------------------------------------+
    >   | zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
    >   +------------------+-------------------------------------------------+


# -----------------------------------------------------
# Get the name of our first keypair.
#[user@openstacker]

    keyname=$(
        openstack \
            --os-cloud gaia-dev \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname:?}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# List the available flavours.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        flavor list

    >   +--------------------------------------+--------------------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name                           |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+--------------------------------+--------+------+-----------+-------+-----------+
    >   | 0871b9af-203f-4dbf-b5f0-9d95cc74833d | rally_verify_e8447145_hfCVJkGz |     64 |    0 |         0 |     1 | True      |
    >   | 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small               |  22528 |   20 |         0 |     6 | True      |
    >   | 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny                |   6144 |   12 |         0 |     2 | True      |
    >   | 823bb90c-9457-4ab9-9f26-83ed5f0e9b54 | rally_verify_e8447145_WSUh5DCy |    128 |    0 |         0 |     1 | True      |
    >   | 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge              | 184320 |   20 |       340 |    28 | True      |
    >   | 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium              |  46080 |   20 |        60 |    14 | True      |
    >   | c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large               |  92160 |   20 |       160 |    28 | True      |
    >   +--------------------------------------+--------------------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Get the ID of the small flavor.
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud gaia-dev \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name | test("small")) | .ID'
        )

    echo "Flavor ID [${flavorid:?}]"

    >   Flavor ID [20061eba-9e88-494c-95a3-41ed77721244]


# -----------------------------------------------------
# List the available cluster templates.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster template list

    >   +--------------------------------------+------------------------------+
    >   | uuid                                 | name                         |
    >   +--------------------------------------+------------------------------+
    >   | b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
    >   | b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
    >   | 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
    >   +--------------------------------------+------------------------------+


# -----------------------------------------------------
# Get the uuid for the Octavia template.
#[user@openstacker]

    templateuuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("octavia")) | .uuid'
        )

    echo "Template uuid [${templateuuid:?}]"

    >   Template uuid [41437926-8461-4fdf-ac1b-ff97325a79f8]


# -----------------------------------------------------
# Create a new cluster, using unrestricted credentials.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev-super \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 4 \
            --master-count 2 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            'albert'

    >   Request to create cluster 222859e8-82d5-4298-a072-ae2e21705ef9 accepted


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster list

    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name   | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+
    >   | 222859e8-82d5-4298-a072-ae2e21705ef9 | albert | zrq-gaia-keypair |          4 |            2 | CREATE_IN_PROGRESS |
    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+


# -----------------------------------------------------
# Get the details of our cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster list \
                --format json \
        | jq -r '.[] | select(.name | test("albert")) | .uuid'
        )

    echo "Cluster uuid [${clusteruuid:?}]"

    >   Cluster uuid [222859e8-82d5-4298-a072-ae2e21705ef9]


    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            "${clusteruuid}"

    >   +---------------------+---------------------------------------------------------------+
    >   | Field               | Value                                                         |
    >   +---------------------+---------------------------------------------------------------+
    >   | status              | CREATE_IN_PROGRESS                                            |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                          |
    >   | node_addresses      | []                                                            |
    >   | uuid                | 222859e8-82d5-4298-a072-ae2e21705ef9                          |
    >   | stack_id            | c3f714fa-6f8c-4fc0-8479-4c0501750c01                          |
    >   | status_reason       | None                                                          |
    >   | created_at          | 2019-11-28T10:06:03+00:00                                     |
    >   | updated_at          | 2019-11-28T10:06:10+00:00                                     |
    >   | coe_version         | None                                                          |
    >   | labels              | { .... }                                                      |
    >   | faults              |                                                               |
    >   | keypair             | zrq-gaia-keypair                                              |
    >   | api_address         | None                                                          |
    >   | master_addresses    | []                                                            |
    >   | create_timeout      | 60                                                            |
    >   | node_count          | 4                                                             |
    >   | discovery_url       | https://discovery.etcd.io/744f11b396d52af40a207953ff12648b    |
    >   | master_count        | 2                                                             |
    >   | container_version   | None                                                          |
    >   | name                | albert                                                        |
    >   | master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                          |
    >   | flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                          |
    >   +---------------------+---------------------------------------------------------------+


