#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

#
# Example: Deploying Cassandra with Stateful Sets
# https://kubernetes.io/docs/tutorials/stateful-application/cassandra/
#

# -----------------------------------------------------
# Get cluster details from OpenStack.
# https://github.com/cncf/k8s-conformance/tree/master/v1.11/openstack-magnum#create-kubernetes-cluster
#[user@openstacker]

    confdir=$(mktemp -d)

    openstack \
        --os-cloud gaia-dev \
        coe cluster config \
            --dir "${confdir}" \
            "${clusteruuid}"

    >   cluster in status CREATE_IN_PROGRESS

    #
    # ....
    #

    openstack \
        --os-cloud gaia-dev \
        coe cluster config \
            --dir "${confdir}" \
            "${clusteruuid}"

    >   'SHELL'


    ls -al "${confdir}"

    >   ....
    >   -rw-r--r--. 1 1000 root 5313 Nov 28 10:13 config


    cat "${confdir}/config"

    >   apiVersion: v1
    >   clusters:
    >   - cluster:
    >       certificate-authority-data: LS0tLS1C .... RS0tLS0t
    >       server: https://128.232.227.124:6443
    >     name: albert
    >   contexts:
    >   - context:
    >       cluster: albert
    >       user: admin
    >     name: default
    >   current-context: default
    >   kind: Config
    >   preferences: {}
    >   users:
    >   - name: admin
    >     user:
    >       client-certificate-data: LS0tLS1C .... LS0tLS0=
    >       client-key-data: LS0tLS1C .... LS0tCg==


# -----------------------------------------------------
# Check our kubectl settings.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        config  \
            get-contexts

    >   CURRENT   NAME      CLUSTER   AUTHINFO   NAMESPACE
    >   *         default   albert    admin


# -----------------------------------------------------
# Check we can connect to our cluster.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        cluster-info

    >   Kubernetes master is running at https://128.232.227.124:6443
    >   Heapster is running at https://128.232.227.124:6443/api/v1/namespaces/kube-system/services/heapster/proxy
    >   CoreDNS is running at https://128.232.227.124:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
    >
    >   To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.


# -----------------------------------------------------
# Download the Service config.
#[user@openstacker]

    codedir=$(mktemp -d)
    pushd "${codedir}"

        wget 'https://k8s.io/examples/application/cassandra/cassandra-service.yaml'

    popd

    >   ....
    >   ....
    >   2019-11-28 10:39:18 (3.73 MB/s) - 'cassandra-service.yaml' saved [165/165]


    cat "${codedir}/cassandra-service.yaml"

    >   apiVersion: v1
    >   kind: Service
    >   metadata:
    >     labels:
    >       app: cassandra
    >     name: cassandra
    >   spec:
    >     clusterIP: None
    >     ports:
    >     - port: 9042
    >     selector:
    >       app: cassandra


# -----------------------------------------------------
# Create a Service to track the Cassandra nodes.
#[user@openstacker]

    kubectl \
        --kubeconfig "${confdir}/config" \
        apply \
            --filename "${codedir}/cassandra-service.yaml"


    >   service/cassandra created


    kubectl \
        --kubeconfig "${confdir}/config" \
        get service \
            cassandra

    >   NAME        TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)    AGE
    >   cassandra   ClusterIP   None         <none>        9042/TCP   6m47s




