#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Slack message from John Garbutt - 2019-11-21

    "I think this is because your application credential needs to tick the "dangerous" box in the horizon UI.
    I think just the member role should be OK in the role list, although you can probably add other ones too.
    basically the application credential isn't usually allows to generate application credentials and trusts...
    but it turns out that is exactly what magnum does, such that the kubernetes cluster can talk back to
    OpenStack on your behalf... its a shame its so confusing, but basically your application credentials need
    more permissions to work with Magnum (and Heat).
    I believe once the cluster is up you can delete your application credential, and the cluster will continue
    to function just fine. But I haven't tested that super heavily, there could be some edge cases we haven't
    found yet (I was in a lot of design discussion around that feature, if folks want background on that, it
    sounds dumb bit its the best security trade off here, AFAICT)"


# -----------------------------------------------------
# Create our cloud YAML file.
#[user@desktop]

cat > "${HOME}/clouds.yaml" << EOF

clouds:

  gaia-dev:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-dev.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-dev.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

  gaia-dev-super:
    auth:
      auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3
      application_credential_id:     '$(secret 'zrq-gaia-dev-super.CREDENTIAL_ID')'
      application_credential_secret: '$(secret 'zrq-gaia-dev-super.CREDENTIAL_SECRET')'
    region_name: "RegionOne"
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"

EOF

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --user "$(id -u)" \
        --interactive \
        --hostname openstacker \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our user's keypairs.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        keypair list

    >   +------------------+-------------------------------------------------+
    >   | Name             | Fingerprint                                     |
    >   +------------------+-------------------------------------------------+
    >   | zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
    >   +------------------+-------------------------------------------------+


# -----------------------------------------------------
# Get the name of our first keypair.
#[user@openstacker]

    keyname=$(
        openstack \
            --os-cloud gaia-dev \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname:?}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# List the available flavours.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        flavor list

    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
    >   | 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
    >   | 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
    >   | 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
    >   | c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Get the ID of the small flavor.
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud gaia-dev \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name | test("small")) | .ID'
        )

    echo "Flavor ID [${flavorid:?}]"

    >   Flavor ID [20061eba-9e88-494c-95a3-41ed77721244]


# -----------------------------------------------------
# List the available cluster templates.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster template list

    >   +--------------------------------------+------------------------------+
    >   | uuid                                 | name                         |
    >   +--------------------------------------+------------------------------+
    >   | b9e6104d-d264-4980-9581-6073d25f732c | kubernetes-1.14.6_nginx_as   |
    >   | b75535d9-45dc-42ed-a43c-4644d617284a | kubernetes-1.14.6_traefik_as |
    >   | 41437926-8461-4fdf-ac1b-ff97325a79f8 | kubernetes-1.14.6_octavia_as |
    >   +--------------------------------------+------------------------------+


# -----------------------------------------------------
# Get the uuid for the Octavia template.
#[user@openstacker]

    templateuuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("octavia")) | .uuid'
        )

    echo "Template uuid [${templateuuid:?}]"

    >   Template uuid [41437926-8461-4fdf-ac1b-ff97325a79f8]


# -----------------------------------------------------
# Create a new cluster, using standard credentials.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 4 \
            --master-count 2 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            'albert'

    >   Request to create cluster e39bedd2-adeb-45e3-ba62-a73174be974e accepted


# -----------------------------------------------------
# Create a new cluster, using unrestricted credentials.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev-super \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 4 \
            --master-count 2 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            'albert'

    >   Request to create cluster a8c86c21-296d-40c8-b5b4-3ab8cd4c94e2 accepted


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud gaia-dev \
        coe cluster list

    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name   | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+
    >   | e39bedd2-adeb-45e3-ba62-a73174be974e | albert | zrq-gaia-keypair |          4 |            2 | CREATE_FAILED      |
    >   | a8c86c21-296d-40c8-b5b4-3ab8cd4c94e2 | albert | zrq-gaia-keypair |          4 |            2 | CREATE_IN_PROGRESS |
    >   +--------------------------------------+--------+------------------+------------+--------------+--------------------+


# -----------------------------------------------------
# Get the details of the first cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster list \
                --format json \
        | jq -r '.[0] | .uuid'
        )

    echo "Cluster uuid [${clusteruuid:?}]"

    >   Cluster uuid [e39bedd2-adeb-45e3-ba62-a73174be974e]


    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            "${clusteruuid}"

    >   +---------------------+-------------------------------------------------------------------------------------+
    >   | Field               | Value                                                                               |
    >   +---------------------+-------------------------------------------------------------------------------------+
    >   | status              | CREATE_FAILED                                                                       |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                                                |
    >   | node_addresses      | []                                                                                  |
    >   | uuid                | e39bedd2-adeb-45e3-ba62-a73174be974e                                                |
    >   | stack_id            | None                                                                                |
    >   | status_reason       | Failed to create trustee or trust for Cluster: e39bedd2-adeb-45e3-ba62-a73174be974e |
    >   | created_at          | 2019-11-21T13:55:03+00:00                                                           |
    >   | updated_at          | 2019-11-21T13:55:05+00:00                                                           |
    >   | coe_version         | None                                                                                |
    >   | labels              | { .... }                                                                            |
    >   | faults              | {}                                                                                  |
    >   | keypair             | zrq-gaia-keypair                                                                    |
    >   | api_address         | None                                                                                |
    >   | master_addresses    | []                                                                                  |
    >   | create_timeout      | 60                                                                                  |
    >   | node_count          | 4                                                                                   |
    >   | discovery_url       | None                                                                                |
    >   | master_count        | 2                                                                                   |
    >   | container_version   | None                                                                                |
    >   | name                | albert                                                                              |
    >   | master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                                                |
    >   | flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                                                |
    >   +---------------------+-------------------------------------------------------------------------------------+


# -----------------------------------------------------
# Get the details of the second cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud gaia-dev \
            coe cluster list \
                --format json \
        | jq -r '.[1] | .uuid'
        )

    echo "Cluster uuid [${clusteruuid:?}]"

    >   Cluster uuid [a8c86c21-296d-40c8-b5b4-3ab8cd4c94e2]


    openstack \
        --os-cloud gaia-dev \
        coe cluster show \
            "${clusteruuid}"

    >   +---------------------+-------------------------------------------------------------------------------------+
    >   | Field               | Value                                                                               |
    >   +---------------------+-------------------------------------------------------------------------------------+
    >   | status              | CREATE_IN_PROGRESS                                                                  |
    >   | cluster_template_id | 41437926-8461-4fdf-ac1b-ff97325a79f8                                                |
    >   | node_addresses      | []                                                                                  |
    >   | uuid                | a8c86c21-296d-40c8-b5b4-3ab8cd4c94e2                                                |
    >   | stack_id            | 03f16f1a-173b-427d-9eae-f5b5d34a150c                                                |
    >   | status_reason       | None                                                                                |
    >   | created_at          | 2019-11-21T13:55:26+00:00                                                           |
    >   | updated_at          | 2019-11-21T13:55:34+00:00                                                           |
    >   | coe_version         | None                                                                                |
    >   | labels              | { .... }                                                                            |
    >   | faults              |                                                                                     |
    >   | keypair             | zrq-gaia-keypair                                                                    |
    >   | api_address         | None                                                                                |
    >   | master_addresses    | []                                                                                  |
    >   | create_timeout      | 60                                                                                  |
    >   | node_count          | 4                                                                                   |
    >   | discovery_url       | https://discovery.etcd.io/9be17616e7a01e5ffadb0dcfb103466e                          |
    >   | master_count        | 2                                                                                   |
    >   | container_version   | None                                                                                |
    >   | name                | albert                                                                              |
    >   | master_flavor_id    | 20061eba-9e88-494c-95a3-41ed77721244                                                |
    >   | flavor_id           | 20061eba-9e88-494c-95a3-41ed77721244                                                |
    >   +---------------------+-------------------------------------------------------------------------------------+


    #
    # Confirm - we need to have unrestricted application credentials to create a cluster.
    #

