#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#

    #
    # Rename our branch because the topic changed.
    # We started out planning to work on Kubernetes, but we got
    # diverted trying to get OpenStack Magnum to work.
    #

    #
    # References:
    # https://multiplestates.wordpress.com/2015/02/05/rename-a-local-and-remote-branch-in-git/
    # https://stackoverflow.com/questions/9524933/renaming-a-branch-in-github
    #

# -----------------------------------------------------
# Rename a branch (both local and remote).
#[user@desktop]

    git branch

    >     20191105-zrq-resources
    >   * 20191115-zrq-kubernetes
    >     master


    oldname=20191115-zrq-kubernetes
    newname=20191115-zrq-magnum

    git branch -m "${newname:?}"

    git status

    >   On branch 20191115-zrq-magnum
    >   Your branch is up to date with 'origin/20191115-zrq-kubernetes'.
    >
    >   nothing to commit, working tree clean


    git push origin ":${oldname:?}"

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20191115-zrq-kubernetes

    git push origin "${newname:?}"

    >   Enumerating objects: 56, done.
    >   Counting objects: 100% (56/56), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (53/53), done.
    >   Writing objects: 100% (53/53), 40.62 KiB | 2.90 MiB/s, done.
    >   Total 53 (delta 31), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (31/31), completed with 2 local objects.
    >   remote:
    >   remote: Create a pull request for '20191115-zrq-magnum' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20191115-zrq-magnum
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20191115-zrq-magnum -> 20191115-zrq-magnum


    git status

    >   On branch 20191115-zrq-magnum
    >   Your branch is based on 'origin/20191115-zrq-kubernetes', but the upstream is gone.
    >     (use "git branch --unset-upstream" to fixup)
    >
    >   nothing to commit, working tree clean


    git branch --unset-upstream

    git status

    >   On branch 20191115-zrq-magnum
    >   nothing to commit, working tree clean


# -----------------------------------------------------
# Add this notes file and push.
#[user@desktop]

    git status

    >   On branch 20191115-zrq-magnum
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >
    >   	20191122-01-git-branch.txt

    git add .

    git commit -m "Notes on changing git branch name."

    >   [20191115-zrq-magnum d70c813] Notes on changing git branch name.
    >    1 file changed, 114 insertions(+)
    >    create mode 100644 notes/zrq/20191122-01-git-branch.txt


    git push

    >   fatal: The current branch 20191115-zrq-magnum has no upstream branch.
    >   To push the current branch and set the remote as upstream, use

    git push --set-upstream origin 20191115-zrq-magnum

    >   Enumerating objects: 8, done.
    >   Counting objects: 100% (8/8), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (5/5), done.
    >   Writing objects: 100% (5/5), 1.73 KiB | 1.73 MiB/s, done.
    >   Total 5 (delta 2), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
    >   To github.com:Zarquan/aglais.git
    >      9317162..d70c813  20191115-zrq-magnum -> 20191115-zrq-magnum
    >   Branch '20191115-zrq-magnum' set up to track remote branch '20191115-zrq-magnum' from 'origin'.

# -----------------------------------------------------
# Add this notes file and push.
#[user@desktop]


    git add .

    git commit -m "Notes on changing git branch name."

    >   [20191115-zrq-magnum 001d7b0] Notes on changing git branch name.
    >    1 file changed, 45 insertions(+), 3 deletions(-)


    git push

    >   Enumerating objects: 9, done.
    >   Counting objects: 100% (9/9), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (5/5), done.
    >   Writing objects: 100% (5/5), 903 bytes | 903.00 KiB/s, done.
    >   Total 5 (delta 3), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
    >   To github.com:Zarquan/aglais.git
    >      d70c813..001d7b0  20191115-zrq-magnum -> 20191115-zrq-magnum



