#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our OpenStack cloud configuration file.
# https://docs.openstack.org/python-openstackclient/latest/configuration/index.html#clouds-yaml
#[user@desktop]

    # https://docs.openstack.org/python-openstackclient/latest/cli/man/openstack.html#manpage
    # https://docs.openstack.org/python-openstackclient/latest/configuration/index.html#clouds-yaml
    # http://jaormx.github.io/2018/spawning-your-first-instance-with-ansible/

    cat > "${HOME}/cumulus.yaml" << EOF

        clouds:
          cumulus:
            auth:
              auth_url: 'https://cumulus.openstack.hpc.cam.ac.uk:5000/v3'
              application_credential_id: '$(secret 'cumulus.cam.ac.uk.CREDENTIAL_ID')'
              application_credential_secret: '$(secret 'cumulus.cam.ac.uk.CREDENTIAL_SECRET')'
            region_name: 'RegionOne'
            interface: 'public'
            identity_api_version: 3
            auth_type: 'v3applicationcredential'

EOF


# -----------------------------------------------------
# Create a container (running as root).
#[user@desktop]

    source "${HOME}/aglais.settings"

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock" \
        --volume "${HOME}/cumulus.yaml:/etc/openstack/clouds.yaml:ro" \
        --volume "${HOME}/.ssh/cumulus.cam.ac.uk.rsa.pub:/tmp/cumulus.cam.ac.uk.rsa.pub:ro" \
        --volume "${AGLAIS_CODE}/experiments/zrq/ansible:/var/local/aglais/ansible:ro" \
        atolmis/ansible-client:latest \
        bash


    >   ....


# -----------------------------------------------------
# Create our gateway node.
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/01-create-gateway-node.yml"

    >   PLAY [Create our gateway node] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create the 'aglais-gateway' security group] ..
    >   changed: [localhost]
    >   
    >   TASK [Create a security rule for IPv4 SSH] ..
    >   changed: [localhost]
    >   
    >   TASK [Create a security rule for IPv6 SSH] ..
    >   changed: [localhost]
    >   
    >   TASK [Create our gateway node] ..
    >   changed: [localhost]
    >   
    >   TASK [Create a floating IP address] ..
    >   changed: [localhost]
    >   
    >   TASK [Apply our security group to the floating IP address] ..
    >   changed: [localhost]
    >   
    >   TASK [debug] ..
    >   ok: [localhost] => {
    >       "floating.floating_ip.floating_ip_address": "128.232.224.73"
    >   }
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=8    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check we can login via SSH.
#[root@ansible]

    ssh fedora@128.232.224.73 \
        '
        date
        hostname
        id
        '

    >   The authenticity of host '128.232.224.73 (128.232.224.73)' can't be established.
    >   ECDSA key fingerprint is SHA256:39qr5UFCqvYto3DzUG3QzEIIShRSYV5APU5XSgDGhCU.
    >   Are you sure you want to continue connecting (yes/no)? yes
    >   Warning: Permanently added '128.232.224.73' (ECDSA) to the list of known hosts.
    >   Mon 21 Oct 13:19:21 UTC 2019
    >   gateway.novalocal
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Create our worker nodes.
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/02-create-worker-nodes.yml"


    >   PLAY [Check/create worker nodes] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create the 'aglais-workers' group] ..
    >   changed: [localhost]
    >   
    >   TASK [debug] ..
    >   ok: [localhost] => {
    >       "msg": "Group [ef1fb867-2288-472b-a6b6-6dcae61d310b]"
    >   }
    >   
    >   TASK [Create the worker nodes] ..
    >   failed: [localhost] (item=aglaiswork01) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork01", "msg": "BadRequestException: 400"}
    >   failed: [localhost] (item=aglaiswork02) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork02", "msg": "BadRequestException: 400"}
    >   failed: [localhost] (item=aglaiswork03) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork03", "msg": "BadRequestException: 400"}
    >   failed: [localhost] (item=aglaiswork04) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": "aglaiswork04", "msg": "BadRequestException: 400"}
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=3    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

    #
    # Looks like the same issue.
    # https://github.com/ansible/ansible/issues/42690
    # Tried updating shade and/or openstacksdk using pip.
    # Not fixed yet ... see previous notes.
    #


# -----------------------------------------------------
# Create our OpenStack worker nodes (without the group).
# https://docs.ansible.com/ansible/latest/modules/os_server_module.html
#[root@ansible]

    ansible-playbook \
        --inventory "/var/local/aglais/ansible/hosts.yml" \
        "/var/local/aglais/ansible/02-create-worker-nodes-(ungrouped).yml"

    >   PLAY [Check/create worker nodes] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create the 'aglais-workers' group] ..
    >   ok: [localhost]
    >   
    >   TASK [debug] ..
    >   ok: [localhost] => {
    >       "msg": "Group [ef1fb867-2288-472b-a6b6-6dcae61d310b]"
    >   }
    >   
    >   TASK [Create the worker nodes] ..
    >   changed: [localhost] => (item=aglaiswork01)
    >   changed: [localhost] => (item=aglaiswork02)
    >   changed: [localhost] => (item=aglaiswork03)
    >   changed: [localhost] => (item=aglaiswork04)
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0




