#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # Based on install from 20200416-01-spark-deploy.txt
    #


# -----------------------------------------------------
# Login to the second master node to do the data transfer.
#[root@ansibler]

    ssh master02


# -----------------------------------------------------
# Download the Gaia CDN index page and extract a list of files.
#[fedora@master02]

    sudo dnf install -y wget

    >   ....
    >   Installed:
    >     wget-1.20.3-1.fc30.x86_64


    wget http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/

    >   --2020-04-17 01:41:33--  http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/
    >   Resolving cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)... 185.93.1.21
    >   Connecting to cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)|185.93.1.21|:80... connected.
    >   HTTP request sent, awaiting response... 200 OK
    >   Length: unspecified [text/html]
    >   Saving to: ‘index.html’
    >   
    >   index.html  [   <=>   ]   9.63M  8.75MB/s    in 1.1s    
    >   
    >   2020-04-17 01:41:34 (8.75 MB/s) - ‘index.html’ saved [10093850]

    
    head index.html

    >   <html>
    >   <head><title>Index of /Gaia/gdr2/gaia_source/csv/</title></head>
    >   <body>
    >   <h1>Index of /Gaia/gdr2/gaia_source/csv/</h1><hr><pre><a href="../">../</a>
    >   <a href="GaiaSource_1000172165251650944_1000424567594791808.csv.gz">GaiaSource_1000172165251650944_1000424567594791..&gt;</a> 16-Apr-2018 07:32             5347523
    >   <a href="GaiaSource_1000424601954531200_1000677322125743488.csv.gz">GaiaSource_1000424601954531200_1000677322125743..&gt;</a> 16-Apr-2018 07:32             5024698
    >   <a href="GaiaSource_1000677386549270528_1000959999693425920.csv.gz">GaiaSource_1000677386549270528_1000959999693425..&gt;</a> 16-Apr-2018 07:32             5976430
    >   <a href="GaiaSource_1000960034052654336_1001215258190537216.csv.gz">GaiaSource_1000960034052654336_1001215258190537..&gt;</a> 16-Apr-2018 07:32             6102333
    >   ....


    tail index.html

    >   ....
    >   <a href="GaiaSource_999299767199192704_999535170063180672.csv.gz">GaiaSource_999299767199192704_99953517006318067..&gt;</a> 16-Apr-2018 10:19             7062102
    >   <a href="GaiaSource_999535200126184320_999716967439074432.csv.gz">GaiaSource_999535200126184320_99971696743907443..&gt;</a> 16-Apr-2018 10:19             5795991
    >   <a href="GaiaSource_999717001796824064_999922369954904960.csv.gz">GaiaSource_999717001796824064_99992236995490496..&gt;</a> 16-Apr-2018 10:19             5240860
    >   <a href="GaiaSource_999922404314639104_1000172126596665472.csv.gz">GaiaSource_999922404314639104_10001721265966654..&gt;</a> 16-Apr-2018 10:19             5375567
    >   <a href="MD5SUM.txt">MD5SUM.txt</a>                                         22-Jun-2018 13:13             5623335
    >   <a href="_citation.txt">_citation.txt</a>                                      22-May-2018 15:39                 171
    >   <a href="_disclaimer.txt">_disclaimer.txt</a>                                    22-May-2018 15:39                 921
    >   </pre><hr></body>
    >   </html>


    sed -n '
        s/^<a href="\(GaiaSource[^"]*\)">.*/\1/p
        ' index.html \
    | tee files.txt


    >   ....
    >   ....


    head files.txt
    
    >   GaiaSource_1000172165251650944_1000424567594791808.csv.gz
    >   GaiaSource_1000424601954531200_1000677322125743488.csv.gz
    >   GaiaSource_1000677386549270528_1000959999693425920.csv.gz
    >   GaiaSource_1000960034052654336_1001215258190537216.csv.gz
    >   ....
    

    tail files.txt

    >   ....
    >   GaiaSource_999299767199192704_999535170063180672.csv.gz
    >   GaiaSource_999535200126184320_999716967439074432.csv.gz
    >   GaiaSource_999717001796824064_999922369954904960.csv.gz
    >   GaiaSource_999922404314639104_1000172126596665472.csv.gz


# -----------------------------------------------------
# Download the data and upload it to HDFS.
#[fedora@master02]


    hdfs dfs -mkdir /Gaia
    hdfs dfs -mkdir /Gaia/gdr2
    hdfs dfs -mkdir /Gaia/gdr2/gaia_source
    hdfs dfs -mkdir /Gaia/gdr2/gaia_source/csv

    pushd $(mktemp -d)

        for filename in $(cat ${HOME:?}/files.txt)
        do
            wget -O "${filename}" "http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/${filename}"
            hdfs dfs -put "${filename}" "/Gaia/gdr2/gaia_source/csv/"
            rm "${filename}"
        done
    
    popd


    hdfs dfs -ls /Gaia/gdr2/gaia_source/csv/


    >   --2020-04-17 01:43:53--  http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/GaiaSource_1000172165251650944_1000424567594791808.csv.gz
    >   Resolving cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)... 185.59.221.24
    >   Connecting to cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)|185.59.221.24|:80... connected.
    >   HTTP request sent, awaiting response... 200 OK
    >   Length: 5347523 (5.1M) [application/octet-stream]
    >   Saving to: ‘GaiaSource_1000172165251650944_1000424567594791808.csv.gz’
    >   
    >   GaiaSource_1000172165251650944_1000424567594791808.csv.gz   100%[====....====>]   5.10M  --.-KB/s    in 0.08s   
    >   
    >   2020-04-17 01:43:54 (65.4 MB/s) - ‘GaiaSource_1000172165251650944_1000424567594791808.csv.gz’ saved [5347523/5347523]
    >   
    >   2020-04-17 01:43:55,326 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   --2020-04-17 01:43:55--  http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/GaiaSource_1000424601954531200_1000677322125743488.csv.gz
    >   Resolving cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)... 185.59.221.24
    >   Connecting to cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)|185.59.221.24|:80... connected.
    >   HTTP request sent, awaiting response... 200 OK
    >   Length: 5024698 (4.8M) [application/octet-stream]
    >   Saving to: ‘GaiaSource_1000424601954531200_1000677322125743488.csv.gz’
    >   
    >   GaiaSource_1000424601954531200_1000677322125743488.csv.gz   100%[====....====>]   4.79M  --.-KB/s    in 0.08s   
    >   
    >   2020-04-17 01:43:56 (60.7 MB/s) - ‘GaiaSource_1000424601954531200_1000677322125743488.csv.gz’ saved [5024698/5024698]
    >   
    >   ....
    >   ....
    >   
    >   2020-04-19 07:37:10,002 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   --2020-04-19 07:37:10--  http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/GaiaSource_999717001796824064_999922369954904960.csv.gz
    >   Resolving cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)... 195.181.164.19
    >   Connecting to cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)|195.181.164.19|:80... connected.
    >   HTTP request sent, awaiting response... 200 OK
    >   Length: 5240860 (5.0M) [application/octet-stream]
    >   Saving to: ‘GaiaSource_999717001796824064_999922369954904960.csv.gz’
    >   
    >   GaiaSource_999717001796824064_99992236 100%[=========================================================================>]   5.00M  9.87MB/s    in 0.5s    
    >   
    >   2020-04-19 07:37:11 (9.87 MB/s) - ‘GaiaSource_999717001796824064_999922369954904960.csv.gz’ saved [5240860/5240860]
    >   
    >   2020-04-19 07:37:12,466 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
    >   --2020-04-19 07:37:13--  http://cdn.gea.esac.esa.int/Gaia/gdr2/gaia_source/csv/GaiaSource_999922404314639104_1000172126596665472.csv.gz
    >   Resolving cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)... 195.181.164.19
    >   Connecting to cdn.gea.esac.esa.int (cdn.gea.esac.esa.int)|195.181.164.19|:80... connected.
    >   HTTP request sent, awaiting response... 200 OK
    >   Length: 5375567 (5.1M) [application/octet-stream]
    >   Saving to: ‘GaiaSource_999922404314639104_1000172126596665472.csv.gz’
    >   
    >   GaiaSource_999922404314639104_10001721 100%[=========================================================================>]   5.13M  13.3MB/s    in 0.4s    
    >   
    >   2020-04-19 07:37:13 (13.3 MB/s) - ‘GaiaSource_999922404314639104_1000172126596665472.csv.gz’ saved [5375567/5375567]
    exit










