#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Create a read/write share for Nigel to use as workspace for the external catalogs.
        Add the Ceph mount to all the nodes using Ansible

        Add ssh keys to enable Nigel to login to the gateway node.

    Result:

        Read/write mount of workspace for Nigel.
        /user/nch


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "clouduser=${AGLAIS_USER:?}" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --env "ANSIBLE_CODE=/mnt/ansible" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/mnt/ansible:ro,z" \
        atolmis/ansible-client:latest \
        bash


# -----------------------------------------------------
# Create our Ansible include vars file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF
buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: '${cloudname}'
clouduser: '${clouduser}'
EOF


# -----------------------------------------------------
# Run the scripts from the ansible directory.
#[root@ansibler]

    pushd "${ANSIBLE_CODE:?}"


# -----------------------------------------------------
# Install the Ceph router and the read-only copy of Gaia.
#[root@ansibler]

    notes/zrq/20201013-04-ceph-mount.txt

# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[user@kubernator]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# Create a new 1Tbyte share for Nigel to use.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share create \
            --format json \
            --name 'userdata-nch' \
            --share-type 'cephfsnativetype' \
            --availability-zone 'nova' \
            'CEPHFS' \
            1024 \
    | tee /tmp/userdata-share.json

    shareid=$(
        jq -r '.id' /tmp/userdata-share.json
        )

    openstack \
        --os-cloud "${cloudname:?}" \
            share show \
                "${shareid:?}"

    >   +---------------------------------------+----------------------------------------------+
    >   | Field                                 | Value                                        |
    >   +---------------------------------------+----------------------------------------------+
    >   | access_rules_status                   | active                                       |
    >   | availability_zone                     | nova                                         |
    >   | create_share_from_snapshot_support    | False                                        |
    >   | created_at                            | 2020-10-15T13:10:26.000000                   |
    >   | description                           | None                                         |
    >   | export_locations                      |                                              |
    >   |                                       | path = 10.206.1.5:6789,10.206.1.6:6789 ....  |
    >   |                                       | id = 57ccba17-9768-4c8b-89b9-1491903bb6cb    |
    >   |                                       | preferred = False                            |
    >   | has_replicas                          | False                                        |
    >   | id                                    | 6852b819-7395-4786-80c0-06fa9cebcc65         |
    >   | is_public                             | False                                        |
    >   | mount_snapshot_support                | False                                        |
    >   | name                                  | userdata-nch                                 |
    >   | project_id                            | 21b4ae3a2ea44bc5a9c14005ed2963af             |
    >   | properties                            |                                              |
    >   | replication_type                      | None                                         |
    >   | revert_to_snapshot_support            | False                                        |
    >   | share_group_id                        | None                                         |
    >   | share_network_id                      | None                                         |
    >   | share_proto                           | CEPHFS                                       |
    >   | share_type                            | 5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8         |
    >   | share_type_name                       | cephfsnativetype                             |
    >   | size                                  | 1024                                         |
    >   | snapshot_id                           | None                                         |
    >   | snapshot_support                      | False                                        |
    >   | source_share_group_snapshot_member_id | None                                         |
    >   | status                                | available                                    |
    >   | task_state                            | None                                         |
    >   | user_id                               | 98169f87de174ad4ac98c32e59646488             |
    >   | volume_type                           | cephfsnativetype                             |
    >   +---------------------------------------+----------------------------------------------+


# -----------------------------------------------------
# Get details of the Ceph export location.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | jq '.' \
    | tee /tmp/userdata-share.json

    locations=$(
        jq '.export_locations' /tmp/userdata-share.json
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\1/
            s/,/ /g
            '
            )

    cephpath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\2/
            '
            )

    cephsize=$(
        jq '.size' /tmp/userdata-share.json
        )

    cat << EOF
Ceph path [${cephpath}]
Ceph size [${cephsize}]
EOF

    for cephnode in ${cephnodes}
    do
        echo "Ceph node [${cephnode}]"
    done

    >   Ceph path [/volumes/_nogroup/cfffdb2c-ceb4-4b1d-bf4a-01d6b9de73b1]
    >   Ceph size [1024]
    >   Ceph node [10.206.1.5:6789]
    >   Ceph node [10.206.1.6:6789]
    >   Ceph node [10.206.1.7:6789]


# -----------------------------------------------------
# Add a read-write access rule.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access create \
            --format json \
            --access-level 'rw' \
            "${shareid:?}" \
            'cephx' \
            'userdata-nch-rw' \
    | tee /tmp/userdata-access.json

    rwaccessid=$(
        jq -r '.id' /tmp/userdata-access.json
        )

    openstack \
        --os-cloud "${cloudname:?}" \
            share access show \
                "${rwaccessid:?}"

    >   +--------------+------------------------------------------+
    >   | Field        | Value                                    |
    >   +--------------+------------------------------------------+
    >   | id           | 7b7e7561-b212-4412-bc2e-45cc90d4e8d4     |
    >   | share_id     | 6852b819-7395-4786-80c0-06fa9cebcc65     |
    >   | access_level | rw                                       |
    >   | access_to    | userdata-nch-rw                          |
    >   | access_type  | cephx                                    |
    >   | state        | active                                   |
    >   | access_key   | AQBZ....sw==                             |
    >   | created_at   | 2020-10-15T13:15:04.000000               |
    >   | updated_at   | 2020-10-15T13:15:05.000000               |
    >   | properties   |                                          |
    >   +--------------+------------------------------------------+


# -----------------------------------------------------
# List the access rules for this share.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            "${shareid:?}"

    >   +--------------------------------------+-------------+-----------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | id                                   | access_type | access_to       | access_level | state  | access_key     | created_at                 | updated_at                 |
    >   +--------------------------------------+-------------+-----------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | 7b7e7561-b212-4412-bc2e-45cc90d4e8d4 | cephx       | userdata-nch-rw | rw           | active | AQBZ....sw==   | 2020-10-15T13:15:04.000000 | 2020-10-15T13:15:05.000000 |
    >   +--------------------------------------+-------------+-----------------+--------------+--------+----------------+----------------------------+----------------------------+


# -----------------------------------------------------
# Get details of the read-write access rule.
#[root@ansibler]

    rwaccess=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(
            (.access_to == "userdata-nch-rw")
            and
            (.access_level == "rw")
            ) | .id'
        )

    echo "Access rule [${rwaccess:?}]"

    >   Access rule [7b7e7561-b212-4412-bc2e-45cc90d4e8d4]


    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            --format json \
            "${rwaccess:?}" \
    | jq '.' \
    | tee /tmp/userdata-access.json

    >   {
    >     "id": "7b7e7561-b212-4412-bc2e-45cc90d4e8d4",
    >     "share_id": "6852b819-7395-4786-80c0-06fa9cebcc65",
    >     "access_level": "rw",
    >     "access_to": "userdata-nch-rw",
    >     "access_type": "cephx",
    >     "state": "active",
    >     "access_key": "AQBZ....sw==",
    >     "created_at": "2020-10-15T13:15:04.000000",
    >     "updated_at": "2020-10-15T13:15:05.000000",
    >     "properties": ""
    >   }


    cephuser=$(
        jq -r '.access_to' /tmp/userdata-access.json
        )

    cephkey=$(
        jq -r '.access_key' /tmp/userdata-access.json
        )

    cat << EOF
Ceph user [${cephuser:?}]
Ceph key  [${cephkey:?}]
EOF

    >   Ceph user [userdata-nch-rw]
    >   Ceph key  [AQBZ....sw==]


# -----------------------------------------------------
# Add details of the share to our Ansible vars file.
#[root@ansibler]

    cat >> /tmp/userdata-vars.yml << EOF

mntpath: '/aglais/user/nch'
mntopts: 'async,auto,nodev,noexec,nosuid,rw,_netdev'

cephuser:  '${cephuser:?}'
cephkey:   '${cephkey:?}'
cephpath:  '${cephpath:?}'
cephnodes: '${cephnodes// /,}'

EOF


# -----------------------------------------------------
# Mount the share in our nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "51-userdata-cephfs.yml"


# -----------------------------------------------------
# Login to the worker node to test the mount.
#[root@ansibler]

    ssh worker01 \
        '
        date
        hostname
        echo "----"
        ls -alh /aglais/user/nch
        echo "----"
        df -h  /aglais/user/nch
        '

    >   Thu Oct 15 14:25:34 UTC 2020
    >   aglais-20201013-worker01.novalocal
    >   ----
    >   total 4.5K
    >   drwxr-xr-x. 2 fedora users    0 Oct 15 13:10 .
    >   drwxr-xr-x. 3 root   root  4.0K Oct 15 13:49 ..
    >   ----
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   ceph-fuse       1.0T     0  1.0T   0% /aglais/user/nch


# -----------------------------------------------------
# Login to the gateway node to test the mount.
#[root@ansibler]

    ssh gateway \
        '
        date
        hostname
        for i in {0..7}
        do
            date >> /aglais/user/nch/test.log
        done
        '

# -----------------------------------------------------
# Login to the worker node to test the data.
#[root@ansibler]

    ssh worker01 \
        '
        date
        hostname
        echo "----"
        cat /aglais/user/nch/test.log
        '

    >   ....
    >   Thu Oct 15 14:26:34 UTC 2020
    >   aglais-20201013-worker01.novalocal
    >   ----
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC
    >   Thu 15 Oct 2020 02:26:02 PM UTC



