#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Install K8s dashboard and get the auth token.

    Sources:

        Previous notes
        20201027-01-helm-main.txt

    Result:

        Working dashboard.


# -----------------------------------------------------
# Get the Helm repository index.
#[user@desktop]

    curl https://kubernetes.github.io/dashboard/index.yaml

    >   apiVersion: v1
    >   entries:
    >     kubernetes-dashboard:
    >     - apiVersion: v1
    >       appVersion: 2.0.4
    >       created: "2020-10-27T09:50:48.488933897Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 78f984ccf77b9b6feb0b76b8c392118d6f6f53f62976ab26e5ba41e0b20544dc
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.8.2.tgz
    >       version: 2.8.2
    >     - apiVersion: v1
    >       appVersion: 2.0.4
    >       created: "2020-10-05T09:19:56.919345439Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 9007d7dc3d6b3a791275c6c41f6430d0d339a15f70abdfa1be3b993a598649a5
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.8.1.tgz
    >       version: 2.8.1
    >     - apiVersion: v1
    >       appVersion: 2.0.4
    >       created: "2020-09-30T12:02:16.966332262Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: dbaf71bd8049868a5694595fd3417bb1e90e6a65b7d9328895922400a20a409d
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.8.0.tgz
    >       version: 2.8.0
    >     - apiVersion: v1
    >       appVersion: 2.0.4
    >       created: "2020-09-15T10:28:57.616794238Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 21405cad74d55140f24506a5aba6b9f3eb027aeb09578730f477b890ae87333b
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.7.1.tgz
    >       version: 2.7.1
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.275313557Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: dde574b7cf8f31adcb942cfb67cf643df219ec1ba1f5f305057d7ac404088037
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.6.0.tgz
    >       version: 2.6.0
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.272345647Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 9dc8156914b4c8d3d05b715947c39b219d258be1eab0bf2463b695d35b0c6067
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.5.0.tgz
    >       version: 2.5.0
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.269809239Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 5adf110470bb8b9e86824441ca6375bd1d08e0ec829c83f683319248ecc8ff12
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.3.0.tgz
    >       version: 2.3.0
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.267675332Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 7fea8000e7046ae20cd915148e025f6776992481e9e4d5d796b5f0557993a74b
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.2.0.tgz
    >       version: 2.2.0
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.265832426Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: a4ed060bb418748b8594cc8072c689361434da1d1b95f6c5fb8fa96c8a86e069
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.1.1.tgz
    >       version: 2.1.1
    >     - apiVersion: v1
    >       appVersion: 2.0.3
    >       created: "2020-09-10T08:52:27.26398692Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: 36cf8fc1336c1e4454930188a85350ef1f8cf5d4a52cbbd3b7e6988d2d9507a9
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.0.3.tgz
    >       version: 2.0.3
    >     - apiVersion: v1
    >       appVersion: 2.0.1
    >       created: "2020-09-10T08:52:27.261836813Z"
    >       dependencies:
    >       - condition: metrics-server.enabled
    >         name: metrics-server
    >         repository: https://kubernetes-charts.storage.googleapis.com/
    >         version: 2.11.1
    >       description: General-purpose web UI for Kubernetes clusters
    >       digest: ce98100f68360dd585f2855685ead7a7302b582c6e01aa4c6d0b6949c69f139b
    >       home: https://github.com/kubernetes/dashboard
    >       icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
    >       keywords:
    >       - kubernetes
    >       - dashboard
    >       kubeVersion: '>=1.10.0-0'
    >       maintainers:
    >       - email: cdesaintmartin@wiremind.fr
    >         name: desaintmartin
    >       name: kubernetes-dashboard
    >       sources:
    >       - https://github.com/kubernetes/dashboard
    >       urls:
    >       - kubernetes-dashboard-2.0.1.tgz
    >       version: 2.0.1
    >   generated: "2020-10-27T09:50:48.48622626Z"



# -----------------------------------------------------
# Add the K8s dashboard to our Helm chart.
#[user@desktop]

    ....
    ....
    ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/helm:/helm:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"


    kubectl \
        cluster-info

    >   Kubernetes master is running at https://....
    >   Heapster is running at https://....
    >   CoreDNS is running at https://....


# -----------------------------------------------------
# Set the chart values.
#[user@kubernator]

    dashhost=valeria.metagrid.xyz

    cat > "/tmp/dashboard-values.yaml" << EOF
kubernetes-dashboard:
  ingress:
    enabled: true
    paths:
      - /
    hosts:
      - ${dashhost:?}
EOF


# -----------------------------------------------------
# Fetch the chart dependencies.
#[user@kubernator]

    helm dependency update \
        "/helm/aglais/tools/dashboard"

    >   Saving 1 charts
    >   Downloading kubernetes-dashboard from repo https://kubernetes.github.io/dashboard
    >   Deleting outdated charts


# -----------------------------------------------------
# Update (install) our deployment.
# Use 'upgrade --install' to make the command idempotent
#[user@kubernator]

    namespace=${clustername,,}
    dashname=aglais-dashboard

    helm upgrade \
        --debug \
        --install \
        --create-namespace \
        --namespace "${namespace:?}" \
        "${dashname:?}" \
        "/helm/aglais/tools/dashboard" \
        --values "/tmp/dashboard-values.yaml"

    >   history.go:52: [debug] getting history for release aglais-dashboard
    >   Release "aglais-dashboard" does not exist. Installing it now.
    >   install.go:159: [debug] Original chart version: ""
    >   install.go:176: [debug] CHART PATH: /helm/aglais/tools/dashboard
    >
    >   client.go:108: [debug] creating 1 resource(s)
    >   client.go:108: [debug] creating 14 resource(s)
    >   NAME: aglais-dashboard
    >   LAST DEPLOYED: Fri Oct 30 19:10:47 2020
    >   NAMESPACE: tiberius-20201028
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None
    >   USER-SUPPLIED VALUES:
    >   kubernetes-dashboard:
    >     ingress:
    >       enabled: true
    >       hosts:
    >       - valeria.metagrid.xyz
    >       paths:
    >       - /
    >
    >   COMPUTED VALUES:
    >   kubernetes-dashboard:
    >     affinity: {}
    >     annotations: {}
    >     containerSecurityContext:
    >       allowPrivilegeEscalation: false
    >       readOnlyRootFilesystem: true
    >       runAsGroup: 2001
    >       runAsUser: 1001
    >     extraEnv: []
    >     extraVolumeMounts: []
    >     extraVolumes: []
    >     global: {}
    >     image:
    >       pullPolicy: IfNotPresent
    >       pullSecrets: []
    >       repository: kubernetesui/dashboard
    >       tag: v2.0.4
    >     ingress:
    >       customPaths: []
    >       enabled: true
    >       hosts:
    >       - valeria.metagrid.xyz
    >       paths:
    >       - /
    >     labels: {}
    >     livenessProbe:
    >       initialDelaySeconds: 30
    >       timeoutSeconds: 30
    >     metrics-server:
    >       affinity: {}
    >       apiService:
    >         create: true
    >       args: []
    >       enabled: false
    >       extraContainers: []
    >       extraVolumeMounts: []
    >       extraVolumes: []
    >       global: {}
    >       hostNetwork:
    >         enabled: false
    >       image:
    >         pullPolicy: IfNotPresent
    >         repository: k8s.gcr.io/metrics-server-amd64
    >         tag: v0.3.6
    >       imagePullSecrets: []
    >       livenessProbe:
    >         httpGet:
    >           path: /healthz
    >           port: https
    >           scheme: HTTPS
    >         initialDelaySeconds: 20
    >       nodeSelector: {}
    >       podAnnotations: {}
    >       podDisruptionBudget:
    >         enabled: false
    >       podLabels: {}
    >       rbac:
    >         create: true
    >         pspEnabled: false
    >       readinessProbe:
    >         httpGet:
    >           path: /healthz
    >           port: https
    >           scheme: HTTPS
    >         initialDelaySeconds: 20
    >       replicas: 1
    >       resources: {}
    >       securityContext:
    >         allowPrivilegeEscalation: false
    >         capabilities:
    >           drop:
    >           - all
    >         readOnlyRootFilesystem: true
    >         runAsGroup: 10001
    >         runAsNonRoot: true
    >         runAsUser: 10001
    >       service:
    >         annotations: {}
    >         labels: {}
    >         port: 443
    >         type: ClusterIP
    >       serviceAccount:
    >         create: true
    >       tolerations: []
    >     metricsScraper:
    >       containerSecurityContext:
    >         allowPrivilegeEscalation: false
    >         readOnlyRootFilesystem: true
    >         runAsGroup: 2001
    >         runAsUser: 1001
    >       enabled: true
    >       image:
    >         repository: kubernetesui/metrics-scraper
    >         tag: v1.0.6
    >       resources: {}
    >     networkPolicy:
    >       enabled: false
    >     nodeSelector: {}
    >     pinnedCRDs: []
    >     podAnnotations:
    >       seccomp.security.alpha.kubernetes.io/pod: runtime/default
    >     podDisruptionBudget:
    >       enabled: false
    >     podLabels: {}
    >     podSecurityPolicy:
    >       enabled: false
    >     protocolHttp: false
    >     rbac:
    >       clusterReadOnlyRole: true
    >       clusterRoleMetrics: true
    >       create: true
    >     replicaCount: 1
    >     resources:
    >       limits:
    >         cpu: 2
    >         memory: 200Mi
    >       requests:
    >         cpu: 100m
    >         memory: 200Mi
    >     service:
    >       annotations: {}
    >       clusterServiceLabel:
    >         enabled: true
    >         key: kubernetes.io/cluster-service
    >       externalPort: 443
    >       labels: {}
    >       type: ClusterIP
    >     serviceAccount:
    >       create: true
    >     settings: {}
    >     tolerations: []
    >
    >   HOOKS:
    >   MANIFEST:
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/serviceaccount.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: v1
    >   kind: ServiceAccount
    >   metadata:
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >     name: aglais-dashboard-kubernetes-dashboard
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/secret.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   # kubernetes-dashboard-certs
    >   apiVersion: v1
    >   kind: Secret
    >   metadata:
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >     name: aglais-dashboard-kubernetes-dashboard-certs
    >   type: Opaque
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/secret.yaml
    >   # kubernetes-dashboard-csrf
    >   apiVersion: v1
    >   kind: Secret
    >   metadata:
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >     name: kubernetes-dashboard-csrf
    >   type: Opaque
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/secret.yaml
    >   # kubernetes-dashboard-key-holder
    >   apiVersion: v1
    >   kind: Secret
    >   metadata:
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >     name: kubernetes-dashboard-key-holder
    >   type: Opaque
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/configmap.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: v1
    >   kind: ConfigMap
    >   metadata:
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >     name: aglais-dashboard-kubernetes-dashboard-settings
    >   data:
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/clusterrole-metrics.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   kind: ClusterRole
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   metadata:
    >     name: "aglais-dashboard-kubernetes-dashboard-metrics"
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   rules:
    >     # Allow Metrics Scraper to get metrics from the Metrics server
    >     - apiGroups: ["metrics.k8s.io"]
    >       resources: ["pods", "nodes"]
    >       verbs: ["get", "list", "watch"]
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/clusterrole-readonly.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   kind: ClusterRole
    >   metadata:
    >     name: "aglais-dashboard-kubernetes-dashboard-readonly"
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   rules:
    >     - apiGroups:
    >         - ""
    >       resources:
    >         - configmaps
    >         - endpoints
    >         - persistentvolumeclaims
    >         - pods
    >         - replicationcontrollers
    >         - replicationcontrollers/scale
    >         - serviceaccounts
    >         - services
    >         - nodes
    >         - persistentvolumeclaims
    >         - persistentvolumes
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - ""
    >       resources:
    >         - bindings
    >         - events
    >         - limitranges
    >         - namespaces/status
    >         - pods/log
    >         - pods/status
    >         - replicationcontrollers/status
    >         - resourcequotas
    >         - resourcequotas/status
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - ""
    >       resources:
    >         - namespaces
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - apps
    >       resources:
    >         - daemonsets
    >         - deployments
    >         - deployments/scale
    >         - replicasets
    >         - replicasets/scale
    >         - statefulsets
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - autoscaling
    >       resources:
    >         - horizontalpodautoscalers
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - batch
    >       resources:
    >         - cronjobs
    >         - jobs
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - extensions
    >       resources:
    >         - daemonsets
    >         - deployments
    >         - deployments/scale
    >         - ingresses
    >         - networkpolicies
    >         - replicasets
    >         - replicasets/scale
    >         - replicationcontrollers/scale
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - policy
    >       resources:
    >         - poddisruptionbudgets
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - networking.k8s.io
    >       resources:
    >         - networkpolicies
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - storage.k8s.io
    >       resources:
    >         - storageclasses
    >         - volumeattachments
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >     - apiGroups:
    >         - rbac.authorization.k8s.io
    >       resources:
    >         - clusterrolebindings
    >         - clusterroles
    >         - roles
    >         - rolebindings
    >       verbs:
    >         - get
    >         - list
    >         - watch
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/clusterrolebinding-metrics.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   kind: ClusterRoleBinding
    >   metadata:
    >     name: "aglais-dashboard-kubernetes-dashboard-metrics"
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   roleRef:
    >     apiGroup: rbac.authorization.k8s.io
    >     kind: ClusterRole
    >     name: aglais-dashboard-kubernetes-dashboard-metrics
    >   subjects:
    >     - kind: ServiceAccount
    >       name: aglais-dashboard-kubernetes-dashboard
    >       namespace: tiberius-20201028
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/clusterrolebinding-readonly.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   kind: ClusterRoleBinding
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard-readonly
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   roleRef:
    >     apiGroup: rbac.authorization.k8s.io
    >     kind: ClusterRole
    >     name: aglais-dashboard-kubernetes-dashboard-readonly
    >   subjects:
    >     - kind: ServiceAccount
    >       name: aglais-dashboard-kubernetes-dashboard
    >       namespace: tiberius-20201028
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/role.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   kind: Role
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   rules:
    >       # Allow Dashboard to get, update and delete Dashboard exclusive secrets.
    >     - apiGroups: [""]
    >       resources: ["secrets"]
    >       resourceNames: ["kubernetes-dashboard-key-holder", "kubernetes-dashboard-certs", "kubernetes-dashboard-csrf"]
    >       verbs: ["get", "update", "delete"]
    >       # Allow Dashboard to get and update 'kubernetes-dashboard-settings' config map.
    >     - apiGroups: [""]
    >       resources: ["configmaps"]
    >       resourceNames: ["kubernetes-dashboard-settings"]
    >       verbs: ["get", "update"]
    >       # Allow Dashboard to get metrics.
    >     - apiGroups: [""]
    >       resources: ["services"]
    >       resourceNames: ["heapster", "dashboard-metrics-scraper"]
    >       verbs: ["proxy"]
    >     - apiGroups: [""]
    >       resources: ["services/proxy"]
    >       resourceNames: ["heapster", "http:heapster:", "https:heapster:", "dashboard-metrics-scraper", "http:dashboard-metrics-scraper"]
    >       verbs: ["get"]
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/rolebinding.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: rbac.authorization.k8s.io/v1
    >   kind: RoleBinding
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >   roleRef:
    >     apiGroup: rbac.authorization.k8s.io
    >     kind: Role
    >     name: aglais-dashboard-kubernetes-dashboard
    >   subjects:
    >     - kind: ServiceAccount
    >       name: aglais-dashboard-kubernetes-dashboard
    >       namespace: tiberius-20201028
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/service.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: v1
    >   kind: Service
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >       app.kubernetes.io/component: kubernetes-dashboard
    >       kubernetes.io/cluster-service: "true"
    >   spec:
    >     type: ClusterIP
    >     ports:
    >     - port: 443
    >       targetPort: https
    >       name: https
    >     selector:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/component: kubernetes-dashboard
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/deployment.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: apps/v1
    >   kind: Deployment
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >       app.kubernetes.io/component: kubernetes-dashboard
    >   spec:
    >     replicas: 1
    >     strategy:
    >       rollingUpdate:
    >         maxSurge: 0
    >         maxUnavailable: 1
    >       type: RollingUpdate
    >     selector:
    >       matchLabels:
    >         app.kubernetes.io/name: kubernetes-dashboard
    >         app.kubernetes.io/instance: aglais-dashboard
    >         app.kubernetes.io/component: kubernetes-dashboard
    >     template:
    >       metadata:
    >         annotations:
    >           seccomp.security.alpha.kubernetes.io/pod: runtime/default
    >         labels:
    >           app.kubernetes.io/name: kubernetes-dashboard
    >           helm.sh/chart: kubernetes-dashboard-2.8.2
    >           app.kubernetes.io/instance: aglais-dashboard
    >           app.kubernetes.io/version: "2.0.4"
    >           app.kubernetes.io/managed-by: Helm
    >           app.kubernetes.io/component: kubernetes-dashboard
    >       spec:
    >         serviceAccountName: aglais-dashboard-kubernetes-dashboard
    >         containers:
    >         - name: kubernetes-dashboard
    >           image: "kubernetesui/dashboard:v2.0.4"
    >           imagePullPolicy: IfNotPresent
    >           args:
    >             - --namespace=tiberius-20201028
    >             - --auto-generate-certificates
    >             - --sidecar-host=http://127.0.0.1:8000
    >           ports:
    >           - name: https
    >             containerPort: 8443
    >             protocol: TCP
    >           volumeMounts:
    >           - name: kubernetes-dashboard-certs
    >             mountPath: /certs
    >             # Create on-disk volume to store exec logs
    >           - mountPath: /tmp
    >             name: tmp-volume
    >           livenessProbe:
    >             httpGet:
    >               scheme: HTTPS
    >               path: /
    >               port: 8443
    >             initialDelaySeconds: 30
    >             timeoutSeconds: 30
    >           resources:
    >             limits:
    >               cpu: 2
    >               memory: 200Mi
    >             requests:
    >               cpu: 100m
    >               memory: 200Mi
    >           securityContext:
    >             allowPrivilegeEscalation: false
    >             readOnlyRootFilesystem: true
    >             runAsGroup: 2001
    >             runAsUser: 1001
    >         - name: dashboard-metrics-scraper
    >           image: "kubernetesui/metrics-scraper:v1.0.6"
    >           imagePullPolicy: IfNotPresent
    >           ports:
    >             - containerPort: 8000
    >               protocol: TCP
    >           livenessProbe:
    >             httpGet:
    >               scheme: HTTP
    >               path: /
    >               port: 8000
    >             initialDelaySeconds: 30
    >             timeoutSeconds: 30
    >           volumeMounts:
    >           - mountPath: /tmp
    >             name: tmp-volume
    >           securityContext:
    >             allowPrivilegeEscalation: false
    >             readOnlyRootFilesystem: true
    >             runAsGroup: 2001
    >             runAsUser: 1001
    >         volumes:
    >         - name: kubernetes-dashboard-certs
    >           secret:
    >             secretName: aglais-dashboard-kubernetes-dashboard-certs
    >         - name: tmp-volume
    >           emptyDir: {}
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/ingress.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >
    >   apiVersion: extensions/v1beta1
    >   kind: Ingress
    >   metadata:
    >     name: aglais-dashboard-kubernetes-dashboard
    >     labels:
    >       app.kubernetes.io/name: kubernetes-dashboard
    >       helm.sh/chart: kubernetes-dashboard-2.8.2
    >       app.kubernetes.io/instance: aglais-dashboard
    >       app.kubernetes.io/version: "2.0.4"
    >       app.kubernetes.io/managed-by: Helm
    >
    >     annotations:
    >       # Add https backend protocol support for ingress-nginx
    >       nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    >       # Add https backend protocol support for GKE
    >       service.alpha.kubernetes.io/app-protocols: '{"https":"HTTPS"}'
    >   spec:
    >     rules:
    >       - host: valeria.metagrid.xyz
    >         http:
    >           paths:
    >             - path: /
    >               backend:
    >                 serviceName: aglais-dashboard-kubernetes-dashboard
    >                 servicePort: 443
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/networkpolicy.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/pdb.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.
    >   ---
    >   # Source: aglais/charts/kubernetes-dashboard/templates/psp.yaml
    >   # Copyright 2017 The Kubernetes Authors.
    >   #
    >   # Licensed under the Apache License, Version 2.0 (the "License");
    >   # you may not use this file except in compliance with the License.
    >   # You may obtain a copy of the License at
    >   #
    >   #     http://www.apache.org/licenses/LICENSE-2.0
    >   #
    >   # Unless required by applicable law or agreed to in writing, software
    >   # distributed under the License is distributed on an "AS IS" BASIS,
    >   # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    >   # See the License for the specific language governing permissions and
    >   # limitations under the License.


# -----------------------------------------------------
# Check our chart is installed.
#[user@kubernator]

    helm list \
        --namespace "${namespace:?}"

    >   NAME            	NAMESPACE        	REVISION	UPDATED                                	STATUS  	CHART             	APP VERSION
    >   aglais          	tiberius-20201028	1       	2020-10-29 17:55:14.810111042 +0000 UTC	deployed	aglais-0.0.1      	0.0.1
    >   aglais-dashboard	tiberius-20201028	1       	2020-10-30 19:10:47.166105556 +0000 UTC	deployed	aglais-0.0.1      	0.0.1
    >   aglais-gaia-dr2 	tiberius-20201028	1       	2020-10-30 12:45:16.394252257 +0000 UTC	deployed	manila-share-0.0.1	0.0.1
    >   aglais-user-nch 	tiberius-20201028	1       	2020-10-30 14:24:07.64946045 +0000 UTC 	deployed	manila-share-0.0.1	0.0.1


# -----------------------------------------------------
# Command to uninstall if needed.
#[user@kubernator]

    ** NOT USERD **
    helm uninstall \
        --namespace "${namespace:?}" \
        "${dashname:?}"
    ** NOT USERD **


# -----------------------------------------------------
# Get the ServiceAccount token.
#[user@kubernator]

    secretname=$(
        kubectl \
            --output json \
            --namespace "${namespace:?}" \
            get \
                ServiceAccount \
                    "${dashname:?}-kubernetes-dashboard" \
        | jq -r '.secrets[0].name'
        )

    kubectl \
        --output json \
        --namespace "${namespace:?}" \
        get secret \
            "${secretname:?}" \
    | jq -r '.data.token | @base64d'



# -----------------------------------------------------
# -----------------------------------------------------
# Try using the account token to login ...
#[user@desktop]

    firefox --new-window "https://valeria.metagrid.xyz/" &

    #
    # Yay - works.
    #




