#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Target:

        Install Gaia DR2

    Sources:

            Previous notes
            20201027-01-helm-main.txt

            Ceph Gaia data
            20201020-02-gaia-volume.txt

            Ceph user data
            20201014-01-ceph-userdata.txt

    Result:

        Initial experiment removed the size from the volume and claim templates.
        FAIL - PersistentVolume.spec.capacity is required.
        FAIL - PersistentVolumeClaim.spec.resources[storage] is required.

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/helm:/helm:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"

    kubectl \
        cluster-info

    >   Kubernetes master is running at https://....
    >   Heapster is running at https://....
    >   CoreDNS is running at https://....


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@kubernator]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# List the available shares.
#[root@kubernator]

    openstack \
        --os-cloud "${cloudname:?}" \
        share list

    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ID                                   | Name            | Size | Share Proto | Status    | Is Public | Share Type Name  | Host | Availability Zone |
    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | 2e46b5a5-c5d9-44c0-b11c-310c222f4818 | aglais-gaia-dr2 |  512 | CEPHFS      | available | False     | cephfsnativetype |      | nova              |
    >   | ad1d9ca2-5b1c-4064-8c74-695286de6098 | aglais-gaia-old | 4399 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 6852b819-7395-4786-80c0-06fa9cebcc65 | aglais-user-nch | 1024 | CEPHFS      | available | False     | cephfsnativetype |      | nova              |
    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+


# -----------------------------------------------------
# Locate the Gaia DR2 share by name.
#[root@kubernator]

    sharename=aglais-gaia-dr2

    shareid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share list \
                --format json \
        | jq -r '.[] | select( .Name | startswith("'${sharename:?}'")) | .ID'
        )

    echo "Share ID [${shareid:?}]"

    >   Share ID [2e46b5a5-c5d9-44c0-b11c-310c222f4818]


# -----------------------------------------------------
# Get size of the share (in Gbytes).
#[root@kubernator]

    sharesize=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share show \
                --format json \
                "${shareid:?}" \
        | jq -r '.size'
        )

    echo "Share size [${sharesize:?}]"

    >   Share size [512]


# -----------------------------------------------------
# List the access rules for this share.
#[root@kubernator]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            "${shareid:?}"

    >   +--------------------------------------+-------------+--------------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | id                                   | access_type | access_to          | access_level | state  | access_key     | created_at                 | updated_at                 |
    >   +--------------------------------------+-------------+--------------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | 50ad6086-491d-4056-9092-c57ac49d4d3d | cephx       | aglais-gaia-dr2-rw | rw           | active | AQD6....zJMQ== | 2020-10-24T15:06:34.000000 | 2020-10-24T15:06:34.000000 |
    >   | 7a2163f8-f7de-4473-bc2b-15c48d405911 | cephx       | aglais-gaia-dr2-ro | ro           | active | AQDn....7sDQ== | 2020-10-24T15:06:14.000000 | 2020-10-24T15:06:15.000000 |
    >   +--------------------------------------+-------------+--------------------+--------------+--------+----------------+----------------------------+----------------------------+


# -----------------------------------------------------
# Get the id of the ReadWrite access rule.
# (*) need to make the claim ReadWrite because we there are unresolved issues with ReadOnly claims.
#[root@kubernator]

    accessid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(.access_level == "rw") | .id'
        )

    echo "Access rule [${accessid:?}]"

    >   Access rule [50ad6086-491d-4056-9092-c57ac49d4d3d]


# -----------------------------------------------------
# Create the values file for our Helm chart.
#[root@kubernator]

cat > "/tmp/${sharename:?}-values.yaml" << EOF

aglais:
  dataset: "gaia-dr2"

mount:
  path: '/aglais/data/gaia/dr2'
  readonly: true

csi:
  size:    ${sharesize:?}
  access: "ReadWriteMany"

openstack:
  shareid:  ${shareid:?}
  accessid: ${accessid:?}

EOF


# -----------------------------------------------------
# Install our Manila share PVC chart.
# Use 'upgrade --install' to make the command idempotent
# https://github.com/helm/helm/issues/3134
#[root@kubernator]

    namespace=${clustername,,}
    chartname=${sharename,,}

    helm upgrade \
        --debug \
        --install \
        --create-namespace \
        --namespace "${namespace:?}" \
        "${chartname:?}" \
        "/helm/aglais/tools/manila-share" \
        --values "/tmp/${sharename:?}-values.yaml"

    >   history.go:52: [debug] getting history for release aglais-gaia-dr2
    >   Release "aglais-gaia-dr2" does not exist. Installing it now.
    >   install.go:159: [debug] Original chart version: ""
    >   install.go:176: [debug] CHART PATH: /helm/aglais/tools/manila-share
    >   
    >   client.go:108: [debug] creating 1 resource(s)
    >   client.go:108: [debug] creating 3 resource(s)
    >   NAME: aglais-gaia-dr2
    >   LAST DEPLOYED: Fri Oct 30 12:45:16 2020
    >   NAMESPACE: tiberius-20201028
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None
    >   USER-SUPPLIED VALUES:
    >   aglais:
    >     dataset: gaia-dr2
    >   csi:
    >     access: ReadWriteMany
    >     size: 512
    >   mount:
    >     path: /aglais/data/gaia/dr2
    >     readonly: true
    >   openstack:
    >     accessid: 50ad6086-491d-4056-9092-c57ac49d4d3d
    >     shareid: 2e46b5a5-c5d9-44c0-b11c-310c222f4818
    >   
    >   COMPUTED VALUES:
    >   aglais:
    >     dataset: gaia-dr2
    >   csi:
    >     access: ReadWriteMany
    >     reclaim: Retain
    >     secrets:
    >       publish:
    >         name: os-trustee
    >         namespace: kube-system
    >       staging:
    >         name: os-trustee
    >         namespace: kube-system
    >     size: 512
    >   mount:
    >     path: /aglais/data/gaia/dr2
    >     readonly: true
    >   openstack:
    >     accessid: 50ad6086-491d-4056-9092-c57ac49d4d3d
    >     shareid: 2e46b5a5-c5d9-44c0-b11c-310c222f4818
    >   share:
    >     readonly: true
    >     size: 1
    >   testpod:
    >     enabled: true
    >     image: fedora:latest
    >   
    >   HOOKS:
    >   MANIFEST:
    >   ---
    >   # Source: manila-share/templates/volume.yaml
    >   apiVersion: v1
    >   kind: PersistentVolume
    >   metadata:
    >     name: "aglais-gaia-dr2-volume"
    >     labels:
    >       aglais.name: "aglais-gaia-dr2-volume"
    >       helm.sh/chart:  "manila-share-0.0.1"
    >       app.kubernetes.io/name: "manila-share"
    >       app.kubernetes.io/instance: "aglais-gaia-dr2"
    >       app.kubernetes.io/version: "0.0.1"
    >       app.kubernetes.io/managed-by: "Helm"
    >   
    >       aglais.dataset: "gaia-dr2"
    >   
    >   
    >   spec:
    >     persistentVolumeReclaimPolicy: "Retain"
    >     capacity:
    >       storage: 512
    >     accessModes:
    >     - "ReadWriteMany"
    >     csi:
    >       driver: cephfs.manila.csi.openstack.org
    >       nodeStageSecretRef:
    >         name: "os-trustee"
    >         namespace: "kube-system"
    >       nodePublishSecretRef:
    >         name: "os-trustee"
    >         namespace: "kube-system"
    >       volumeHandle: "aglais-gaia-dr2-handle"
    >       volumeAttributes:
    >         shareID: "2e46b5a5-c5d9-44c0-b11c-310c222f4818"
    >         shareAccessID: "50ad6086-491d-4056-9092-c57ac49d4d3d"
    >   ---
    >   # Source: manila-share/templates/volume-claim.yaml
    >   apiVersion: v1
    >   kind: PersistentVolumeClaim
    >   metadata:
    >     name: "aglais-gaia-dr2-claim"
    >     labels:
    >       aglais.name: "aglais-gaia-dr2-claim"
    >       helm.sh/chart:  "manila-share-0.0.1"
    >       app.kubernetes.io/name: "manila-share"
    >       app.kubernetes.io/instance: "aglais-gaia-dr2"
    >       app.kubernetes.io/version: "0.0.1"
    >       app.kubernetes.io/managed-by: "Helm"
    >   
    >       aglais.dataset: "gaia-dr2"
    >   
    >   
    >   spec:
    >     accessModes:
    >     - "ReadWriteMany"
    >     resources:
    >       requests:
    >         storage: 512
    >     selector:
    >       matchLabels:
    >         aglais.name: "aglais-gaia-dr2-volume"
    >   ---
    >   # Source: manila-share/templates/test-pod.yaml
    >   apiVersion: v1
    >   kind: Pod
    >   metadata:
    >     name: "aglais-gaia-dr2-testpod"
    >     labels:
    >       aglais.name: "aglais-gaia-dr2-testpod"
    >       helm.sh/chart:  "manila-share-0.0.1"
    >       app.kubernetes.io/name: "manila-share"
    >       app.kubernetes.io/instance: "aglais-gaia-dr2"
    >       app.kubernetes.io/version: "0.0.1"
    >       app.kubernetes.io/managed-by: "Helm"
    >   
    >       aglais.dataset: "gaia-dr2"
    >   
    >   
    >   spec:
    >     volumes:
    >       - name: test-data
    >         persistentVolumeClaim:
    >           claimName: "aglais-gaia-dr2-claim"
    >           readOnly: true
    >       - name: local-data
    >         emptyDir: {}
    >     containers:
    >       - name: "aglais-gaia-dr2-container"
    >         image: "fedora:latest"
    >         volumeMounts:
    >           - name: test-data
    >             mountPath: /aglais/data/gaia/dr2
    >             readOnly:  true
    >           - name: local-data
    >             mountPath: /local-data
    >             readOnly: false
    >         command: ["/bin/sh"]
    >         args:
    >           - "-c"
    >           - >-
    >             while true; do
    >             date >> /local-data/${HOSTNAME}.log;
    >             sleep 60;
    >             done
    >   
    >   NOTES:
    >   Use the testpod to check access to the mounted volume.


# -----------------------------------------------------
# Check the test Pod is healthy.
#[root@kubernator]

    kubectl describe \
        --namespace "${namespace:?}" \
        Pod \
            "${chartname:?}-testpod"

    >   ....
    >   ....
    >   Events:
    >     Type    Reason     Age        From                                            Message
    >     ----    ------     ----       ----                                            -------
    >     Normal  Scheduled  <unknown>  default-scheduler                               Successfully assigned tiberius-20201028/aglais-gaia-dr2-testpod to tiberius-20201028-4iqh4hianc5r-node-1
    >     Normal  Pulling    42s        kubelet, tiberius-20201028-4iqh4hianc5r-node-1  Pulling image "fedora:latest"
    >     Normal  Pulled     35s        kubelet, tiberius-20201028-4iqh4hianc5r-node-1  Successfully pulled image "fedora:latest"
    >     Normal  Created    35s        kubelet, tiberius-20201028-4iqh4hianc5r-node-1  Created container aglais-gaia-dr2-container
    >     Normal  Started    35s        kubelet, tiberius-20201028-4iqh4hianc5r-node-1  Started container aglais-gaia-dr2-container


# -----------------------------------------------------
# Login to the test Pod and check the data.
#[root@kubernator]

    kubectl exec \
        --tty \
        --stdin \
        --namespace "${namespace:?}" \
        "${chartname:?}-testpod" \
            -- \
                bash

        ls -al /aglais/data/gaia/dr2

    >   drwxrwxrwx. 2 1000 users 507579156147 Oct 24 17:59 .
    >   drwxr-xr-x. 3 root root            17 Oct 30 12:45 ..
    >   -rw-r--r--. 1 1000  1000     74114220 Oct 24 15:51 part-00000-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 1000  1000    104411815 Oct 24 15:51 part-00001-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   ....
    >   ....
    >   -rw-r--r--. 1 1000  1000     29995058 Oct 24 17:59 part-06510-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 1000  1000     29447614 Oct 24 17:59 part-06511-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 1000  1000     28448646 Oct 24 17:59 part-06512-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 1000  1000      6317774 Oct 24 17:59 part-06513-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet

        du -h /aglais/data/gaia/dr2

    >   473G	/aglais/data/gaia/dr2

        df -h /aglais/data/gaia/dr2

    >   Filesystem      Size  Used Avail Use% Mounted on
    >   ceph-fuse       512G  473G   40G  93% /aglais/data/gaia/dr2

