#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    # Suggestion from StackHPC upgrage Terraform to 0.12.28.

    # Issue logged and fixed in Terraform OpenStack Provider
    # https://github.com/terraform-providers/terraform-provider-openstack/issues/1019

    # New version of Terraform includes updated OpenStack Provider.

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname terraformer \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE}/experiments/zrq/terraform:/terraform:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Install Terraform manually.
#[user@openstacker]

    TERRA_VERSION=0.12.28
    TERRA_ZIPFILE=terraform_${TERRA_VERSION:?}_linux_amd64.zip

    wget -O "/tmp/${TERRA_ZIPFILE}" \
        "https://releases.hashicorp.com/terraform/${TERRA_VERSION}/${TERRA_ZIPFILE}"

    unzip -d /tmp /tmp/${TERRA_ZIPFILE:?}

    mv /tmp/terraform /usr/local/bin/terraform

    terraform version

--START--
Terraform v0.12.28
--END--


# -----------------------------------------------------
# Set the cloud, credentials and cluster names.
#[user@openstacker]

    cloudname=gaia-prod
    clustername=Tiberius
    keypairname=zrq-gaia-keypair

    # Export them as TF_VAR variables so that Terraform will pick them up.
    # TODO find a better way of doing this ?

    export TF_VAR_zrq_cloud_name=${cloudname:?}-super
    export TF_VAR_zrq_cluster_name=${clustername:?}
    export TF_VAR_zrq_keypair_name=${keypairname}


# -----------------------------------------------------
# Delete the old state.
#[user@openstacker]

    rm -rf /terraform/.terraform
    rm -f  /terraform/tfvars


# -----------------------------------------------------
# Run Terraform to deploy the example cluster.
#[user@openstacker]

    pushd "/terraform"

        terraform init

--START--
....
Initializing provider plugins...
- Checking for available provider plugins...
- Downloading plugin for provider "openstack" (terraform-providers/openstack) 1.29.0...
- Downloading plugin for provider "null" (hashicorp/null) 2.1.2...
....
--END--


        terraform plan

--START--
....
  # module.cluster.null_resource.kubeconfig will be created
  + resource "null_resource" "kubeconfig" {
    ....
    }

  # module.cluster.openstack_compute_keypair_v2.zrq_keypair will be created
  + resource "openstack_compute_keypair_v2" "zrq_keypair" {
    ....
    }

  # module.cluster.openstack_containerinfra_cluster_v1.cluster will be created
  + resource "openstack_containerinfra_cluster_v1" "cluster" {
    ....
    }
....
--END--


        terraform apply

--START--
module.cluster.openstack_compute_keypair_v2.zrq_keypair: Creating...
module.cluster.openstack_compute_keypair_v2.zrq_keypair: Creation complete after 1s [id=Tiberius-keypair]
module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Creating...
module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Still creating... [10s elapsed]
....
....
module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Still creating... [5m50s elapsed]
module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Still creating... [6m0s elapsed]
module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Creation complete after 6m6s [id=52053f1c-62a8-4429-afbd-1c2611eea8de]
....
....
--END--

    # Yay - that part works :-D

    # Next step fails :-(


--START--
....
module.cluster.null_resource.kubeconfig: Creating...
module.cluster.null_resource.kubeconfig: Provisioning with 'local-exec'...
module.cluster.null_resource.kubeconfig (local-exec): Executing: ["/bin/sh" "-c" "mkdir -p ~/.kube/Tiberius; openstack coe cluster config Tiberius --dir ~/.kube/Tiberius --force;"]
module.cluster.null_resource.kubeconfig (local-exec): Missing value auth-url required for auth plugin password

Error: Error running command 'mkdir -p ~/.kube/Tiberius; openstack coe cluster config Tiberius --dir ~/.kube/Tiberius --force;': exit status 1. Output: Missing value auth-url required for auth plugin password
....
--END--

    .... because it needs our Openstack credentials.


# -----------------------------------------------------
# Check the cluster status.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster show \
            "${clusterid}" \
                --format json \
    | jq '.'

--START--
{
  "status": "CREATE_COMPLETE",
  "health_status": "HEALTHY",
  "cluster_template_id": "d54167d9-495f-437e-88fe-d182b2a230ea",
  "node_addresses": [
    "10.0.0.158"
  ],
  "uuid": "52053f1c-62a8-4429-afbd-1c2611eea8de",
  "stack_id": "7bb37a3f-ad4d-42e6-be24-84a7608d92cb",
  "status_reason": null,
  "created_at": "2020-06-29T14:49:24+00:00",
  "updated_at": "2020-06-29T14:55:30+00:00",
  "coe_version": "v1.15.9",
  "labels": {
    "auto_healing_controller": "magnum-auto-healer",
    "max_node_count": "2",
    "cloud_provider_tag": "v1.15.0",
    "etcd_tag": "3.3.17",
    "monitoring_enabled": "true",
    "tiller_enabled": "true",
    "autoscaler_tag": "v1.15.2",
    "master_lb_floating_ip_enabled": "true",
    "min_node_count": "1",
    "tiller_tag": "v2.16.1",
    "use_podman": "true",
    "auto_healing_enabled": "true",
    "heat_container_agent_tag": "train-stable-1",
    "kube_tag": "v1.15.9",
    "auto_scaling_enabled": "true"
  },
  "labels_overridden": "",
  "labels_skipped": "",
  "labels_added": "",
  "faults": "",
  "keypair": "Tiberius-keypair",
  "api_address": "https://128.232.227.209:6443",
  "master_addresses": [
    "10.0.0.150"
  ],
  "create_timeout": null,
  "node_count": 1,
  "discovery_url": "https://discovery.etcd.io/7cc4229bee1b169a83271364ea192a1c",
  "master_count": 1,
  "container_version": "1.12.6",
  "name": "Tiberius",
  "master_flavor_id": "general.v1.tiny",
  "flavor_id": "general.v1.tiny",
  "health_status_reason": {
    "tiberius-osi6pj2s76vb-master-0.Ready": "True",
    "api": "ok",
    "tiberius-osi6pj2s76vb-node-0.Ready": "True"
  },
  "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af"
}
--END--



