#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Follow on from cephfs provider
        notes/zrq/20200821-01-cephfs-provider.txt


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubenator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${AGLAIS_CODE}/experiments/zrq/kubernetes:/kubernetes:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}-super" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"

    kubectl \
        cluster-info

    >   Kubernetes master is running at https://....
    >   Heapster is running at https://....
    >   CoreDNS is running at https://....



# -----------------------------------------------------
# Create a PersistentVolumeClaim for the Gaia DR2 data.
#[user@kubernator]

    kubectl \
        create \
            --filename /kubernetes/manila/cephfs/gaia-dr2-volume-claim.yaml

    >   persistentvolumeclaim/gaia-dr2-volume-claim created


    kubectl get \
        persistentvolumeclaim

    >   NAME                    STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS                  AGE
    >   gaia-dr2-volume-claim   Bound    pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65   4399G      RWO            manila-cephfs-storage-class   2m27s


    kubectl get \
        persistentvolume

    >   NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                           STORAGECLASS                  REASON   AGE
    >   pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65   4399G      RWO            Delete           Bound    default/gaia-dr2-volume-claim   manila-cephfs-storage-class            3m6s


    kubectl get \
        persistentvolume \
            --output json \
            "pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65"

    >   {
    >       "apiVersion": "v1",
    >       "kind": "PersistentVolume",
    >       "metadata": {
    >           "annotations": {
    >               "manila.cloud-provider-openstack.kubernetes.io/ID": "503db06d-0a85-4d58-a771-76caabf66868",
    >               "manila.cloud-provider-openstack.kubernetes.io/OSSecretName": "os-trustee",
    >               "manila.cloud-provider-openstack.kubernetes.io/OSSecretNamespace": "kube-system",
    >               "manila.cloud-provider-openstack.kubernetes.io/ProvisionType": "dynamic",
    >               "manila.cloud-provider-openstack.kubernetes.io/ShareSecretName": "manila-16da93cd-e35b-11ea-9386-0a580a640251",
    >               "manila.cloud-provider-openstack.kubernetes.io/ShareSecretNamespace": "default",
    >               "pv.kubernetes.io/provisioned-by": "manila-provisioner"
    >           },
    >           "creationTimestamp": "2020-08-21T03:05:01Z",
    >           "finalizers": [
    >               "kubernetes.io/pv-protection"
    >           ],
    >           "name": "pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65",
    >           "resourceVersion": "2126851",
    >           "selfLink": "/api/v1/persistentvolumes/pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65",
    >           "uid": "5998da29-9fd3-444d-974a-0ccce5d7f4e8"
    >       },
    >       "spec": {
    >           "accessModes": [
    >               "ReadWriteOnce"
    >           ],
    >           "capacity": {
    >               "storage": "4399G"
    >           },
    >           "cephfs": {
    >               "monitors": [
    >                   "10.206.1.5:6789",
    >                   "10.206.1.6:6789",
    >                   "10.206.1.7:6789"
    >               ],
    >               "path": "/volumes/_nogroup/616d38f4-d4fe-4421-bd03-e8fe5ae3ddb0",
    >               "secretRef": {
    >                   "name": "manila-16da93cd-e35b-11ea-9386-0a580a640251",
    >                   "namespace": "default"
    >               },
    >               "user": "pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65"
    >           },
    >           "claimRef": {
    >               "apiVersion": "v1",
    >               "kind": "PersistentVolumeClaim",
    >               "name": "gaia-dr2-volume-claim",
    >               "namespace": "default",
    >               "resourceVersion": "2126819",
    >               "uid": "10bb7a62-5fdf-4399-99c4-a37f01634f65"
    >           },
    >           "persistentVolumeReclaimPolicy": "Delete",
    >           "storageClassName": "manila-cephfs-storage-class",
    >           "volumeMode": "Filesystem"
    >       },
    >       "status": {
    >           "phase": "Bound"
    >       }
    >   }


    #
    # We have an persistent volume in Openstack.
    # https://cumulus.openstack.hpc.cam.ac.uk/project/shares/503db06d-0a85-4d58-a771-76caabf66868/
    #
    # Dynamic provisioning means the volume will be deleted when the claim is deleted.
    # We need to change the persistentVolumeReclaimPolicy to Retain.
    #

    # Old style - manila-provisioner
    # https://github.com/gman0/cloud-provider-openstack/blob/ef56215b90cac0cf92d1f750f2ab2e88e2ec01d5/docs/using-manila-provisioner.md#manila-external-provisioner
    # New style - manila-csi-plugin
    # https://github.com/kubernetes/cloud-provider-openstack/blob/master/docs/using-manila-csi-plugin.md


# -----------------------------------------------------
# Set the persistentVolumeReclaimPolicy to Retain.
# https://kubernetes.io/docs/tasks/administer-cluster/change-pv-reclaim-policy/
#[user@kubernator]

    kubectl patch \
        persistentvolume \
            "pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65" \
            -p '{"spec":{"persistentVolumeReclaimPolicy":"Retain"}}'

    >   persistentvolume/pvc-10bb7a62-5fdf-4399-99c4-a37f01634f65 patched

    #
    # The volume should stay, even if we delete the claim.
    # Don't know how to re-connect a new claim to the existing voluewm .. yet.
    #

    #
    # TODO
    # Can we create a volume and attach a claim manually ?
    #

    #
    # TODO
    # How do we mount this volume inside our Spark Pods.
    # https://spark.apache.org/docs/latest/running-on-kubernetes.html#using-kubernetes-volumes
    #




