#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


# -----------------------------------------------------
# Update the branch name from 'working' to 'drupal'.
#[user@desktop]

    git status

    >   On branch 20200917-zrq-working
    >   Your branch is ahead of 'origin/20200917-zrq-working' by 10 commits.
    >     (use "git push" to publish your local commits)

    oldname=20200917-zrq-working
    newname=20200917-zrq-drupal
    git branch -m "${newname:?}"
    git status

    >   On branch 20200917-zrq-drupal
    >   Your branch is ahead of 'origin/20200917-zrq-working' by 10 commits.
    >     (use "git push" to publish your local commits)


    git push origin ":${oldname:?}"

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20200917-zrq-working


    git push origin "${newname:?}"

    >   Enumerating objects: 514, done.
    >   Counting objects: 100% (514/514), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (503/503), done.
    >   Writing objects: 100% (507/507), 192.55 KiB | 2.35 MiB/s, done.
    >   Total 507 (delta 174), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (174/174), completed with 5 local objects.
    >   remote:
    >   remote: Create a pull request for '20200917-zrq-drupal' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20200917-zrq-drupal
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20200917-zrq-drupal -> 20200917-zrq-drupal


    git branch --unset-upstream
    git push --set-upstream origin "${newname:?}"

    >   Branch '20200917-zrq-drupal' set up to track remote branch '20200917-zrq-drupal' from 'origin'.
    >   Everything up-to-date


# -----------------------------------------------------
# Merge external changes (PR merges) from upstream.
#[user@desktop]

    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	https://github.com/wfau/aglais.git (fetch)
    >   upstream	https://github.com/wfau/aglais.git (push)


    git fetch upstream

    >   remote: Enumerating objects: 4, done.
    >   remote: Counting objects: 100% (4/4), done.
    >   remote: Total 12 (delta 4), reused 4 (delta 4), pack-reused 8
    >   Unpacking objects: 100% (12/12), 2.82 KiB | 964.00 KiB/s, done.
    >   From https://github.com/wfau/aglais
    >    * [new branch]      dependabot/maven/experiments/zrq/java/spark-tools/spring.version-5.2.9.RELEASE -> upstream/dependabot/maven/experiments/zrq/java/spark-tools/spring.version-5.2.9.RELEASE
    >      36ff40b..268dbe5  master     -> upstream/master


    git merge upstream/master

    >   Updating 36ff40b..268dbe5
    >   Fast-forward
    >    experiments/zrq/java/spark-tools/.gitignore                                          |    5 +
    >    experiments/zrq/java/spark-tools/pom.xml                                             |  404 +++++++
    >    experiments/zrq/java/spark-tools/src/test/conf/component-config.xml                  |   59 +
    >    experiments/zrq/java/spark-tools/src/test/conf/logback.xml                           |  172 +++
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20200905-02-modified-csi.txt
    >    create mode 100644 notes/zrq/20200905-03-modified-csi-static.txt
    >    create mode 100644 notes/zrq/20200905-04-modified-csi-dynamic.txt
    >    create mode 100644 notes/zrq/20200907-03-resources.txt


    git push

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/aglais.git
    >      36ff40b..268dbe5  master -> master


# -----------------------------------------------------
# Create a new 'working' branch.
#[user@desktop]

    branchtask=working
    branchdate=$(date '+%Y%m%d')
    branchname=${branchdate:?}-zrq-${branchtask:?}

    git checkout -b "${branchname:?}"

    >   Switched to a new branch '20200928-zrq-working'


    git push --set-upstream origin "${branchname:?}"

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   remote:
    >   remote: Create a pull request for '20200928-zrq-working' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20200928-zrq-working
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20200928-zrq-working -> 20200928-zrq-working
    >   Branch '20200928-zrq-working' set up to track remote branch '20200928-zrq-working' from 'origin'.


# -----------------------------------------------------
# Merge unmerged PRs from master making them visible in this branch.
#[user@desktop]

    unmerged=remotes/origin/20200917-zrq-drupal

    git merge "${unmerged:?}"


    >   Merge made by the 'recursive' strategy.
    >    experiments/zrq/drupal/config/config-drupal-metagrid-xyz/automated_cron.settings.yml |    3 +
    >    experiments/zrq/drupal/config/config-drupal-metagrid-xyz/bat.date_format.bat.yml     |    8 +
    >    .../zrq/drupal/config/config-drupal-metagrid-xyz/bat.date_format.bat_daily.yml       |    8 +
    >    experiments/zrq/drupal/config/config-drupal-metagrid-xyz/bat.settings.yml            |    5 +
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20200923-01-test-base.txt
    >    create mode 100644 notes/zrq/20200924-01-drupal-test.txt
    >    create mode 100644 notes/zrq/20200928-01-drupal-notes.txt
    >    create mode 100644 notes/zrq/20200928-02-k8s-notes.txt

    git push


    >   Enumerating objects: 1, done.
    >   Counting objects: 100% (1/1), done.
    >   Writing objects: 100% (1/1), 272 bytes | 272.00 KiB/s, done.
    >   Total 1 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/aglais.git
    >      268dbe5..77ac2ab  20200928-zrq-working -> 20200928-zrq-working


    git status

    >   On branch 20200928-zrq-working
    >   Your branch is up to date with 'origin/20200928-zrq-working'.
    >   ....
    >   ....


