#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Set our cloud and cluster name.
#[user@desktop]

    sed -i "
        s/^AGLAIS_CLOUD=.*$/AGLAIS_CLOUD=gaia-prod/
        " "${HOME:?}/aglais.env"

    sed -i "
        s/^CLUSTER_NAME=.*$/CLUSTER_NAME=Tiberius-$(date '+%Y%m%d')/
        " "${HOME:?}/aglais.env"

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our user's keypairs.
#[user@openstacker]

    openstack \
        --os-cloud gaia-prod \
        keypair list

    >   +------------------+-------------------------------------------------+
    >   | Name             | Fingerprint                                     |
    >   +------------------+-------------------------------------------------+
    >   | zrq-gaia-keypair | a4:8b:f3:0a:31:eb:93:b2:98:62:c5:d2:02:31:0f:b4 |
    >   +------------------+-------------------------------------------------+


# -----------------------------------------------------
# Get the name of our first keypair.
#[user@openstacker]

    keyname=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname:?}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# List the available flavours.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
    >   | 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
    >   | 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
    >   | 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
    >   | c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Get the ID of the tiny, small and medium flavors.
#[user@openstacker]

    tyflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.tiny") | .ID'
        )

    smflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.small") | .ID'
        )

    mdflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.medium") | .ID'
        )

    lgflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.large") | .ID'
        )

cat << EOF
Tiny   [${tyflavor}]
Small  [${smflavor}]
Medium [${mdflavor}]
Large  [${lgflavor}]
EOF

--START--
Tiny   [406a17e0-afd0-47d3-a6ad-8b19198bdd97]
Small  [20061eba-9e88-494c-95a3-41ed77721244]
Medium [996c1c8c-c934-411c-9631-b74eb2829631]
Large  [c4c07f5a-260a-4f22-9530-a09a19aa490a]
--END--


# -----------------------------------------------------
# List the available cluster templates.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster template list
--START--
+--------------------------------------+----------------------------+
| uuid                                 | name                       |
+--------------------------------------+----------------------------+
| 1b81ec4d-9545-4ada-b6ec-23469550910a | kubernetes-1.14.6-20200203 |
| 40963ffb-4439-49f8-8e80-f511fc11c4a9 | kubernetes-1.17.2-20200205 |
| 4d2d0d0a-5925-4744-8451-fa8edfa5d275 | kubernetes-1.16.6-20200205 |
| d54167d9-495f-437e-88fe-d182b2a230ea | kubernetes-1.15.9-20200205 |
+--------------------------------------+----------------------------+
--END--


# -----------------------------------------------------
# Get the uuid for the latest template.
#[user@openstacker]

    templateid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("1.17.2")) | .uuid'
        )

    echo "Template [${templateid:?}]"

--START--
Template [40963ffb-4439-49f8-8e80-f511fc11c4a9]
--END--


# -----------------------------------------------------
# Create a new cluster.
#[user@openstacker]

    mscount=1
    msflavor=${tyflavor}
    wkcount=4
    wkflavor=${mdflavor}

cat << EOF
Key pair      [${keyname:?}]
Master count  [${mscount}]
Master flavor [${msflavor}]
Worker count  [${wkcount}]
Worker flavor [${wkflavor}]
Template uuid [${templateid}]
EOF

--START--
Key pair      [zrq-gaia-keypair]
Master count  [1]
Master flavor [406a17e0-afd0-47d3-a6ad-8b19198bdd97]
Worker count  [4]
Worker flavor [996c1c8c-c934-411c-9631-b74eb2829631]
Template uuid [40963ffb-4439-49f8-8e80-f511fc11c4a9]
--END--


    openstack \
        --os-cloud "${cloudname:?}"-super \
        coe cluster create \
            --keypair       "${keyname:?}" \
            --master-count  "${mscount:?}" \
            --master-flavor "${msflavor:?}" \
            --node-count    "${wkcount:?}" \
            --flavor        "${wkflavor:?}" \
            --cluster-template "${templateid:?}" \
            "${clustername:?}"

--START--
Request to create cluster f5a436e9-3fdb-4535-bbd4-9c1dfe51d426 accepted
--END--


    watch \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list

--START--
+--------------------------------------+-------------------+------------------+------------+--------------+-----------------+---------------+
| uuid                                 | name              | keypair          | node_count | master_count | status          | health_status |
+--------------------------------------+-------------------+------------------+------------+--------------+-----------------+---------------+
| f5a436e9-3fdb-4535-bbd4-9c1dfe51d426 | Tiberius-20200827 | zrq-gaia-keypair |          4 |            1 | CREATE_COMPLETE | UNHEALTHY     |
+--------------------------------------+-------------------+------------------+------------+--------------+-----------------+---------------+
--END--


# -----------------------------------------------------
# Get the details of our cluster.
#[user@openstacker]

    clusteruuid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list \
                --format json \
        | jq -r '.[] | select(.name == "'${clustername}'") | .uuid'
        )

    echo "Cluster [${clusteruuid:?}]"

--START--
Cluster [f5a436e9-3fdb-4535-bbd4-9c1dfe51d426]
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster show \
            "${clusteruuid}"

--START--
+----------------------+----------------------------------------------------------------+
| Field                | Value                                                          |
+----------------------+----------------------------------------------------------------+
| status               | CREATE_COMPLETE                                                |
| health_status        | HEALTHY                                                        |
| cluster_template_id  | 40963ffb-4439-49f8-8e80-f511fc11c4a9                           |
| node_addresses       | ['10.0.0.112', '10.0.0.23', '10.0.0.88', '10.0.0.227']         |
| uuid                 | f5a436e9-3fdb-4535-bbd4-9c1dfe51d426                           |
| stack_id             | 885d4be7-19a8-455c-b052-00518425b8ec                           |
| status_reason        | None                                                           |
| created_at           | 2020-08-28T01:05:03+00:00                                      |
| updated_at           | 2020-08-28T01:11:15+00:00                                      |
| coe_version          | v1.17.2                                                        |
| labels               | {'auto_healing_controller': 'magnum-auto-healer', .... }       |
| labels_overridden    |                                                                |
| labels_skipped       |                                                                |
| labels_added         |                                                                |
| faults               |                                                                |
| keypair              | zrq-gaia-keypair                                               |
| api_address          | https://128.232.227.173:6443                                   |
| master_addresses     | ['10.0.0.29']                                                  |
| create_timeout       | 60                                                             |
| node_count           | 4                                                              |
| discovery_url        | https://discovery.etcd.io/e40d2e85db94cf8daca998e1b91e6287     |
| master_count         | 1                                                              |
| container_version    | 1.12.6                                                         |
| name                 | Tiberius-20200827                                              |
| master_flavor_id     | 406a17e0-afd0-47d3-a6ad-8b19198bdd97                           |
| flavor_id            | 996c1c8c-c934-411c-9631-b74eb2829631                           |
| health_status_reason | {'tiberius-20200827-4tjt3wg4fxmz-node-1.Ready': 'True', .... } |
| project_id           | 21b4ae3a2ea44bc5a9c14005ed2963af                               |
+----------------------+----------------------------------------------------------------+
--END--



