#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Mount the existing Gaia DR2 share into a vanilla VM.
    Useful to provide data space for Nigel to use.

    This example adds the VM to our K8s cluster network, enabling us to use the routers
    linked to the ceph network and the external internet.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[user@openstacker]

    export OS_SHARE_API_VERSION=2.51

# -----------------------------------------------------
# Update the share params.
#[user@openstacker]

    sharename=gaia-dr2

# -----------------------------------------------------
# Get the name of our keypair.
#[user@openstacker]

    keyname=$(
        openstack \
            --os-cloud "${cloudname}" \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname:?}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# Find the subnet and network ID for our K8s cluster.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list

    >   +--------------------------------------+---------------------------------------------------------------------------------+--------------------------------------+---------------+
    >   | ID                                   | Name                                                                            | Network                              | Subnet        |
    >   +--------------------------------------+---------------------------------------------------------------------------------+--------------------------------------+---------------+
    >   | 01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290 | cumulus-internal                                                                | ecb791d5-1022-447a-a79c-8f38a0f5c990 | 10.218.0.0/16 |
    >   | 7acb44ae-4897-46ff-afaf-27ec64f97680 | tiberius-20201009-ddekgti33piz-network-z434z22ntlmx-private_subnet-oylce5sillrr | bf0b6d71-2c8a-4127-ab85-ff88bec3003b | 10.0.0.0/24   |
    >   +--------------------------------------+---------------------------------------------------------------------------------+--------------------------------------+---------------+


    # Note - the subnet name includes a lowercase version of the clustername.
    # So the 'jq' select needs to convert ${clustername} to lowercase.

    subnetid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet list \
                --format json \
        | jq -r '.[] | select(.Name | test("^'${clustername~}'")) | .ID'
        )

    networkid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet show \
                --format json \
                "${subnetid:?}" \
        | jq -r '.network_id'
        )

cat << EOF
Subnet  [${subnetid:?}]
Network [${networkid:?}]
EOF

    >   Subnet  [7acb44ae-4897-46ff-afaf-27ec64f97680]
    >   Network [bf0b6d71-2c8a-4127-ab85-ff88bec3003b]


# -----------------------------------------------------
# Get the ID of the Fedora image.
#[user@openstacker]

    imageid=$(
        openstack \
            --os-cloud "${cloudname}" \
            image list \
                --format json \
        | jq -r '.[] | select(.Name | test("Fedora-30")) | .ID'
        )

    echo "Image ID [${imageid:?}]"

    >   Image ID [ade3a5aa-a6a3-4761-8eed-083e5ce1f117]


# -----------------------------------------------------
# Get the ID of the tiny flavor.
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud "${cloudname}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.tiny") | .ID'
        )

    echo "Flavor ID [${flavorid:?}]"

    >   Flavor ID [406a17e0-afd0-47d3-a6ad-8b19198bdd97]


# -----------------------------------------------------
# Create our VM instance.
#[user@openstacker]

    servername=${clustername~}-ceph-mount

    openstack \
        --os-cloud "${cloudname}" \
        server create \
            --format json \
            --image  "${imageid:?}" \
            --flavor "${flavorid:?}" \
            --network  "${networkid:?}" \
            --key-name "${keyname:?}" \
            "${servername:?}" \
    | tee '/tmp/server.json' \
    | jq '.'

    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "",
    >     "OS-EXT-STS:power_state": "NOSTATE",
    >     "OS-EXT-STS:task_state": "scheduling",
    >     "OS-EXT-STS:vm_state": "building",
    >     "OS-SRV-USG:launched_at": null,
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "",
    >     "adminPass": "s8bcaDFHKjwr",
    >     "config_drive": "",
    >     "created": "2020-10-12T13:55:42Z",
    >     "flavor": "general.v1.tiny (406a17e0-afd0-47d3-a6ad-8b19198bdd97)",
    >     "hostId": "",
    >     "id": "2d06863d-c330-4fe7-8780-c9ef6c7070d6",
    >     "image": "Fedora-30-1.2 (ade3a5aa-a6a3-4761-8eed-083e5ce1f117)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "tiberius-20201009-ceph-mount",
    >     "progress": 0,
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "security_groups": "name='default'",
    >     "status": "BUILD",
    >     "updated": "2020-10-12T13:55:42Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": ""
    >   }


    vmident=$(
        jq -r '.id' '/tmp/server.json'
        )

    echo "VM ident [${vmident:?}]"

    >   VM ident [2d06863d-c330-4fe7-8780-c9ef6c7070d6]


# -----------------------------------------------------
# Get the network ID of the internet.
#[user@openstacker]

    internet=$(
        openstack \
            --os-cloud "${cloudname}" \
            network list \
                --format json \
        | jq -r '
            .[] | select(.Name | test("internet")) | .ID
            '
        )

    echo "Internet [${internet}]"

    >   Internet [a929e8db-1bf4-4a5f-a80c-fabd39d06a26]


# -----------------------------------------------------
# Create a public IP address.
#[user@openstacker]

    floatip=$(
        openstack \
            --os-cloud "${cloudname}" \
            floating ip \
            create \
            --format json \
            "${internet:?}" \
        | jq -r '.floating_ip_address'
        )

    echo "Float IP [${floatip}]"

    >   Float IP [128.232.227.155]


# -----------------------------------------------------
# Link the public IP address to our VM.
#[user@openstacker]

    vmaddress=$(
        openstack \
            --os-cloud "${cloudname}" \
            server show \
                --format json \
                "${vmident:?}" \
        | jq -r '.addresses' \
        | sed '
            s/private=\([0-9. ]*\).*/\1/
            '
        )

    openstack \
        --os-cloud "${cloudname}" \
        server add \
            floating ip \
            --fixed-ip-address "${vmaddress:?}" \
            "${vmident:?}" \
            "${floatip:?}"


# -----------------------------------------------------
# Create a new security group.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname}" \
        security group create \
            --format json \
            'External SSH' \
    | jq '.' \
    | tee /tmp/security.json


    groupid=$(
        jq -r '.id' /tmp/security.json
        )

    echo "SSH access [${groupid}]"

    >   SSH access [d3c3a170-536e-44d7-aa2f-a1a139b08bf0]


# -----------------------------------------------------
# Add rules to allow inbound ssh.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname}" \
        security group rule create \
            --ingress \
            --dst-port   22 \
            --protocol  'tcp' \
            --ethertype 'IPv4' \
            "${groupid}"

    >   ....
    >   ....


    openstack \
        --os-cloud "${cloudname}" \
        security group rule create \
            --ingress \
            --dst-port   22 \
            --protocol  'tcp' \
            --ethertype 'IPv6' \
            "${groupid}"

    >   ....
    >   ....


# -----------------------------------------------------
# Get the network port id on our VM.
#[user@openstacker]

    portid=$(
        openstack \
            --os-cloud "${cloudname}" \
            port list \
                --format json \
                --server "${vmident}" \
        | jq -r '.[0] | .ID'
        )


# -----------------------------------------------------
# Add the new security group to our network port.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname}" \
        port set \
            --security-group "${groupid}" \
            "${portid}"


# -----------------------------------------------------
# -----------------------------------------------------
# Try ssh to the VM from desktop.
#[user@desktop]

    sshuser=fedora
    sshhost=128.232.227.155

    ssh "${sshuser:?}@${sshhost:?}" \
        '
        date
        hostname
        '

    >   The authenticity of host '128.232.227.155 (128.232.227.155)' can't be established.
    >   ECDSA key fingerprint is SHA256:iDFeJheyFL3qsuksMNviGc2WjYSaz5HiLCGqaNHJA1c.
    >   Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    >   Warning: Permanently added '128.232.227.155' (ECDSA) to the list of known hosts.
    >   
    >   Mon 12 Oct 14:01:13 UTC 2020
    >   tiberius-20201009-ceph-mount.novalocal


# -----------------------------------------------------
# -----------------------------------------------------
# Locate the Gaia DR2 share.
#[user@openstacker]

    shareid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share list \
                --format json \
        | jq -r '.[] | select( .Name == "'${sharename:?}'-share") | .ID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            "${shareid:?}"

    >   +---------------------------------------+-------------------------------------------------------------------------------------------------------------------+
    >   | Field                                 | Value                                                                                                             |
    >   +---------------------------------------+-------------------------------------------------------------------------------------------------------------------+
    >   | access_rules_status                   | active                                                                                                            |
    >   | availability_zone                     | nova                                                                                                              |
    >   | create_share_from_snapshot_support    | False                                                                                                             |
    >   | created_at                            | 2020-08-21T19:26:12.000000                                                                                        |
    >   | description                           |                                                                                                                   |
    >   | export_locations                      |                                                                                                                   |
    >   |                                       | path = 10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/0d4ce629-d290-4d7d-9d5e-9b94593196a0     |
    >   |                                       | id = c8dd7596-c708-4c99-91e1-67021e99171a                                                                         |
    >   |                                       | preferred = False                                                                                                 |
    >   | has_replicas                          | False                                                                                                             |
    >   | id                                    | ad1d9ca2-5b1c-4064-8c74-695286de6098                                                                              |
    >   | is_public                             | True                                                                                                              |
    >   | mount_snapshot_support                | False                                                                                                             |
    >   | name                                  | gaia-dr2-share                                                                                                    |
    >   | project_id                            | 21b4ae3a2ea44bc5a9c14005ed2963af                                                                                  |
    >   | properties                            | kubernetes.io/created-for/pv/name='pvc-b64d2646-55ca-4402-b6b3-76f70e47aa2c', ....                                |
    >   | replication_type                      | None                                                                                                              |
    >   | revert_to_snapshot_support            | False                                                                                                             |
    >   | share_group_id                        | None                                                                                                              |
    >   | share_network_id                      | None                                                                                                              |
    >   | share_proto                           | CEPHFS                                                                                                            |
    >   | share_type                            | 5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8                                                                              |
    >   | share_type_name                       | cephfsnativetype                                                                                                  |
    >   | size                                  | 4399                                                                                                              |
    >   | snapshot_id                           | None                                                                                                              |
    >   | snapshot_support                      | False                                                                                                             |
    >   | source_share_group_snapshot_member_id | None                                                                                                              |
    >   | status                                | available                                                                                                         |
    >   | task_state                            | None                                                                                                              |
    >   | user_id                               | 98169f87de174ad4ac98c32e59646488                                                                                  |
    >   | volume_type                           | cephfsnativetype                                                                                                  |
    >   +---------------------------------------+-------------------------------------------------------------------------------------------------------------------+



# -----------------------------------------------------
# List the access rules for this share.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            "${shareid:?}"

    >   +--------------------------------------+-------------+----------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | id                                   | access_type | access_to      | access_level | state  | access_key     | created_at                 | updated_at                 |
    >   +--------------------------------------+-------------+----------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | cfdf30de-cd36-4352-8ff1-c797c75efa7d | cephx       | gaia-dr2-ro    | ro           | active | AQDj....N21g== | 2020-10-03T00:29:23.000000 | 2020-10-03T00:29:23.000000 |
    >   | e2b663f1-0524-48b9-9d46-2f8c3f09c0c2 | cephx       | gaia-dr2-rw    | rw           | active | AQDX....7+Mg== | 2020-10-03T00:29:11.000000 | 2020-10-03T00:29:11.000000 |
    >   +--------------------------------------+-------------+----------------+--------------+--------+----------------+----------------------------+----------------------------+


# -----------------------------------------------------
# Get the id of the RW access rule.
#[user@openstacker]

    rwaccess=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(.access_level == "rw") | .id'
        )

    echo "RW access [${rwaccess:?}]"

    >   RW access [e2b663f1-0524-48b9-9d46-2f8c3f09c0c2]


# -----------------------------------------------------
# Get details of the RW access rule.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            "${rwaccess:?}"

    >   +--------------+------------------------------------------+
    >   | Field        | Value                                    |
    >   +--------------+------------------------------------------+
    >   | id           | e2b663f1-0524-48b9-9d46-2f8c3f09c0c2     |
    >   | share_id     | ad1d9ca2-5b1c-4064-8c74-695286de6098     |
    >   | access_level | rw                                       |
    >   | access_to    | gaia-dr2-rw                              |
    >   | access_type  | cephx                                    |
    >   | state        | active                                   |
    >   | access_key   | AQDX....7+Mg==                           |
    >   | created_at   | 2020-10-03T00:29:11.000000               |
    >   | updated_at   | 2020-10-03T00:29:11.000000               |
    >   | properties   |                                          |
    >   +--------------+------------------------------------------+


# -----------------------------------------------------
# -----------------------------------------------------
# Login to the VM from desktop.
#[user@desktop]

    sshuser=fedora
    sshhost=128.232.227.155

    ssh "${sshuser:?}@${sshhost:?}"


# -----------------------------------------------------
# -----------------------------------------------------
# Install the Ceph Fuse components.
#[user@virtual]

    sudo dnf install -y ceph-fuse

    >   ....
    >   ....
    >   Installed:
    >       ceph-fuse-2:14.2.9-1.fc30.x86_64
    >       ....


# -----------------------------------------------------
# Create the mount point.
#[user@virtual]

    sudo mkdir /gaia
    sudo mkdir /gaia/gaia-dr2


# -----------------------------------------------------
# Mount the share.
# https://docs.openstack.org/manila/ocata/devref/cephfs_native_driver.html#mounting-shares-using-fuse-client
#[user@virtual]

    #
    # Replace the key value with the real one from the Openstack access rule.
    #

    cat > "${HOME}/ceph.keyring" << EOF
[client.gaia-dr2-rw]
    key = AQDX....7+Mg==
EOF


    cat > "${HOME}/ceph.conf" << EOF
[client]
    client quota = true
    mon host = 10.206.1.5:6789, 10.206.1.6:6789, 10.206.1.7:6789
EOF


    sudo ceph-fuse /gaia/gaia-dr2 \
        --id      'gaia-dr2-rw' \
        --conf    "${HOME}/ceph.conf" \
        --keyring "${HOME}/ceph.keyring" \
        --client-mountpoint=/volumes/_nogroup/0d4ce629-d290-4d7d-9d5e-9b94593196a0

    >   ceph-fuse[11252]: starting ceph client
    >   2020-10-12 02:00:00.240 7ff369f2bf40 -1 init, newargv = 0x56543e130620 newargc=7
    >   ceph-fuse[11252]: starting fuse


# -----------------------------------------------------
# Test reading from the share.
#[user@virtual]

    ls -al /gaia/gaia-dr2

    >   ....
    >   ....
    >   drwxr-xr-x. 2 root   root    31681808533 Aug 22 14:48 gaia-dr2-16-0
    >   drwxr-xr-x. 2 root   root   253756272164 Aug 22 16:46 gaia-dr2-2-0
    >   drwxr-xr-x. 2 root   root    15792075406 Aug 22 14:35 gaia-dr2-32-0
    >   drwxr-xr-x. 2 root   root   126836452150 Aug 22 15:43 gaia-dr2-4-0
    >   drwxr-xr-x. 2 root   root    63403624720 Aug 22 15:06 gaia-dr2-8-0
    >   drwxr-xr-x. 2 root   root   507579156147 Aug 23 06:57 gaia-dr2-full


    ls -al /gaia/gaia-dr2/gaia-dr2-full

    >   ....
    >   ....
    >   -rw-r--r--. 1 root root     29995058 Apr 21 12:54 part-06510-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 root root     29447614 Apr 21 12:54 part-06511-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 root root     28448646 Apr 21 12:54 part-06512-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   -rw-r--r--. 1 root root      6317774 Apr 21 12:54 part-06513-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet


    du -h  /gaia

    >   15G	/gaia/gaia-dr2/gaia-dr2-32-0
    >   119G	/gaia/gaia-dr2/gaia-dr2-4-0
    >   30G	/gaia/gaia-dr2/gaia-dr2-16-0
    >   60G	/gaia/gaia-dr2/gaia-dr2-8-0
    >   237G	/gaia/gaia-dr2/gaia-dr2-2-0
    >   1.5K	/gaia/gaia-dr2/test
    >   473G	/gaia/gaia-dr2/gaia-dr2-full
    >   931G	/gaia/gaia-dr2
    >   931G	/gaia


# -----------------------------------------------------
# Test writing to the share.
#[user@virtual]

    mkdir /gaia/gaia-dr2/test

    for i in {0..8}
    do
        date >> /gaia/gaia-dr2/test/$(hostname).log
    done

    tail /gaia/gaia-dr2/test/$(hostname).log

    >   ....
    >   ....
    >   Mon 12 Oct 14:06:26 UTC 2020
    >   Mon 12 Oct 14:06:26 UTC 2020
    >   Mon 12 Oct 14:06:26 UTC 2020
    >   Mon 12 Oct 14:06:26 UTC 2020


