#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# ...
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE:?}"


# -----------------------------------------------------
# Checkout the master/main branch.
#[user@desktop]

        git checkout master

    >   ....
    >   ....


# -----------------------------------------------------
# Add a remote upstream repository that will be synced with the fork.
#[user@desktop]

        git remote add upstream https://github.com/wfau/aglais.git

    >   -


# -----------------------------------------------------
# List the remote repositories.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)
    >   upstream	git@github.com:wfau/aglais.git (fetch)
    >   upstream	git@github.com:wfau/aglais.git (push)


# -----------------------------------------------------
# Fetch the upstream changes.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 31, done.
    >   remote: Counting objects: 100% (31/31), done.
    >   remote: Compressing objects: 100% (24/24), done.
    >   remote: Total 48 (delta 10), reused 11 (delta 6), pack-reused 17
    >   Unpacking objects: 100% (48/48), 22.81 KiB | 259.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >      25d46eb..be9208e  master     -> upstream/master


# -----------------------------------------------------
# Merge the upstream changes.
#[user@desktop]

    git merge upstream/master

    >   Updating 8e2f3e0..be9208e
    >   Fast-forward
    >    experiments/stv/gdaf-openstack/conf/zeppelin/spark-defaults.conf               |   12 ++
    >    experiments/stv/gdaf-openstack/zeppelin-notebooks/issue_65/stv-hdfs-write.json |  145 ++++++++++++++++++
    >    experiments/zrq/ansible/01-create-network.yml                                  |   64 ++++++++
    >    experiments/zrq/ansible/{01-create-gateway-node.yml => 02-create-gateway.yml}  |   74 +++++----
    >   ....
    >   ....
    >    notes/zrq/20200617-01-magnum-cluster.txt                                       |  380 ++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/zrq/20200617-02-terraform-cluster.txt                                    |  477 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/zrq/20200617-03-terraform-delete.txt                                     |  176 ++++++++++++++++++++++
    >    notes/zrq/20200617-04-terraform-test.txt                                       |  351 +++++++++++++++++++++++++++++++++++++++++++
    >    126 files changed, 26383 insertions(+), 402 deletions(-)
    >    create mode 100644 experiments/stv/gdaf-openstack/conf/zeppelin/spark-defaults.conf
    >    create mode 100644 experiments/stv/gdaf-openstack/zeppelin-notebooks/issue_65/stv-hdfs-write.json
    >    create mode 100644 experiments/zrq/ansible/01-create-network.yml
    >    rename experiments/zrq/ansible/{01-create-gateway-node.yml => 02-create-gateway.yml} (52%)
    >   ....
    >   ....

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 67 commits.
    >     (use "git push" to publish your local commits)
    >   ....
    >   ....


# -----------------------------------------------------
# Push the upstream changes.
#[user@desktop]

    git push

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/aglais.git
    >      8e2f3e0..be9208e  master -> master


# -----------------------------------------------------
# Check the website status.
#[user@desktop]

    firefox 'https://github.com/Zarquan/aglais' &

    >   This branch is even with wfau:master.


# -----------------------------------------------------
# Update our merged branchs.
#[user@desktop]

    git branch

    >     20200121-zrq-ansible
    >     20200425-zrq-storage
    >     20200526-zrq-planning
    >     20200617-zrq-magnum-terraform
    >   * master


    branchname=20200425-zrq-storage
    branchname=20200121-zrq-ansible
    branchname=20200617-zrq-magnum-terraform
    branchname=20200526-zrq-planning

    git checkout "${branchname:?}"

    >   Switched to branch '20200425-zrq-storage'
    >   Your branch is up to date with 'origin/20200425-zrq-storage'.


    git merge upstream/master

    >   Updating fe0942e..be9208e
    >   Fast-forward
    >    experiments/stv/gdaf-openstack/conf/zeppelin/spark-defaults.conf               |   12 ++
    >    experiments/stv/gdaf-openstack/zeppelin-notebooks/issue_65/stv-hdfs-write.json |  145 ++++++++++++++++++
    >    experiments/zrq/ansible/01-create-network.yml                                  |   64 ++++++++
    >    experiments/zrq/ansible/{01-create-gateway-node.yml => 02-create-gateway.yml}  |   74 +++++----
    >   ....
    >   ....
    >    create mode 100644 notes/zrq/20200617-01-magnum-cluster.txt
    >    create mode 100644 notes/zrq/20200617-02-terraform-cluster.txt
    >    create mode 100644 notes/zrq/20200617-03-terraform-delete.txt
    >    create mode 100644 notes/zrq/20200617-04-terraform-test.txt


    git status

    >   On branch 20200425-zrq-storage
    >   Your branch is ahead of 'origin/20200425-zrq-storage' by 65 commits.
    >     (use "git push" to publish your local commits)
    >   ....
    >   ....


    git push

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   To github.com:Zarquan/aglais.git
    >      fe0942e..be9208e  20200425-zrq-storage -> 20200425-zrq-storage


# -----------------------------------------------------
# Delete our local branch.
#[user@desktop]

    git checkout master

    git branch --delete "${branchname:?}"

    >   Deleted branch 20200425-zrq-storage (was be9208e).


# -----------------------------------------------------
# Delete our remote branch.
# https://www.educative.io/edpresso/how-to-delete-remote-branches-in-git
#[user@desktop]

    git push origin --delete "${branchname:?}"

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20200425-zrq-storage


# -----------------------------------------------------
# List our local branches.
#[user@desktop]

    git branch

    >     20200526-zrq-planning
    >   * master





# -----------------------------------------------------
# Create a remote tracking branch.
#[user@desktop]

    branchname=git-sync
    branchdate=$(date '+%Y%m%d')
    branchname=${branchdate:?}-zrq-${branchname:?}

    git checkout -b "${branchname:?}"

    >   Switched to a new branch '20200622-zrq-git-sync'


    git push origin "${branchname:?}"

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   remote:
    >   remote: Create a pull request for '20200622-zrq-git-sync' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20200622-zrq-git-sync
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20200622-zrq-git-sync -> 20200622-zrq-git-sync


# -----------------------------------------------------
# Add these notes.
#[user@desktop]

    git add notes/zrq/20200618-01-git-sync.txt

    >   ....
    >   ....


# -----------------------------------------------------
# Push to GitHub.
#[user@desktop]

    git push


