#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

# -----------------------------------------------------
# Create our cloud config file.
#[user@desktop]

    #
    # See 20200114-03-podman-volume.txt
    #

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the cloud name.
#[user@openstacker]

    cloudname=gaia-prod

    buildname=aglais


# -----------------------------------------------------
# Delete our servers.
#[user@openstacker]

    for serverid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name | test("'${buildname:?}'")) | .ID'
        )
    do
        echo "Server ID [${serverid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            server delete \
                "${serverid:?}"
    done


    >   Server ID [ae12671d-5bdc-4a5d-aa70-363d44368d7f]
    >   Server ID [b10ff4bb-4259-47ee-9eed-6387e1ac26e1]
    >   Server ID [45a69527-1c4c-426c-91c1-a2d22214f416]
    >   Server ID [28e9aef4-800e-4d5f-b33a-8392c69ad41b]
    >   Server ID [05295b5f-5c3a-4ea0-a7e8-0488cdaa04a7]
    >   Server ID [87ab19ad-a170-457c-98eb-4be7d5dfbd94]
    >   Server ID [9f769a8b-304f-4873-be69-98363fe9a9fe]


# -----------------------------------------------------
# Delete our router ports.
#[user@openstacker]

    for routerid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            router list \
                --format json \
        | jq -r '.[] | select(.Name | test("'${buildname:?}'")) | .ID'
        )
    do
        echo "Router ID [${routerid:?}]"

        for portid in $(
            openstack \
                --os-cloud "${cloudname:?}" \
                port list \
                    --router "${routerid:?}" \
                    --format json \
            | jq -r '.[] | .ID'
            )
        do
            echo "Port   ID [${portid:?}]"
            openstack \
                --os-cloud "${cloudname:?}" \
                router remove port \
                    "${routerid:?}" \
                    "${portid:?}"            
        done
    done


    >   Router ID [a5948e46-7a33-4d80-8fdd-74e1f3c45b4e]
    >   Port   ID [2ce1902b-ef74-47f4-9dc9-4d8298b1d901]


# -----------------------------------------------------
# Delete our routers.
#[user@openstacker]

    for routerid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            router list \
                --format json \
        | jq -r '.[] | select(.Name | test("'${buildname:?}'")) | .ID'
        )
    do
        echo "Router ID [${routerid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            router delete \
                "${routerid:?}"

    done

    >   Router ID [a5948e46-7a33-4d80-8fdd-74e1f3c45b4e]


# -----------------------------------------------------
# Delete our networks.
#[user@openstacker]

    for networkid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            network list \
                --format json \
        | jq -r '.[] | select(.Name | test("'${buildname:?}'")) | .ID'
        )
    do
        echo "Network ID [${networkid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            network delete \
                "${networkid:?}"
    done

    >   Network ID [03c0b207-5817-47d3-aaf3-09069f851a92]


# -----------------------------------------------------
# Delete our security groups.
#[user@openstacker]

    for groupid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            security group list \
                --format json \
        | jq -r '.[] | select(.Name | test("'${buildname:?}'")) | .ID'
        )
    do
        echo "Group ID [${groupid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            security group delete \
                "${groupid:?}"
    done

    >   Group ID [68fa3c4d-eb60-4418-ab42-241737e93327]
    >   Group ID [b14b93ff-66a9-45c0-a5d7-d1371c25130d]
    >   Group ID [e2c27d1f-9544-4965-ab1b-10e78e450624]


# -----------------------------------------------------
# Release all the floating IP addresses.
#[user@openstacker]

    for addressid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            floating ip list \
                --format json \
        | jq -r '.[] | .ID'
        )
    do
        echo "Address ID [${addressid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            floating ip delete \
                "${addressid:?}"
    done

    >   Address ID [427ed5ae-5826-4a1f-9054-7fe91542d9ed]


# -----------------------------------------------------
# List all the servers.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   -


# -----------------------------------------------------
# List all the volumes.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        volume list

    >   -


# -----------------------------------------------------
# List all the networks.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    >   +--------------------------------------+------------------+----------------------------------------------------------------------------+
    >   | ID                                   | Name             | Subnets                                                                    |
    >   +--------------------------------------+------------------+----------------------------------------------------------------------------+
    >   | a929e8db-1bf4-4a5f-a80c-fabd39d06a26 | internet         | 180dc961-c52f-461a-b241-8f7a30d022a5, 273123bb-70f6-4f51-a406-7fc4b446532d |
    >   | ecb791d5-1022-447a-a79c-8f38a0f5c990 | cumulus-internal | 01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290                                       |
    >   +--------------------------------------+------------------+----------------------------------------------------------------------------+


# -----------------------------------------------------
# List all the subnets.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list

    >   +--------------------------------------+------------------+--------------------------------------+---------------+
    >   | ID                                   | Name             | Network                              | Subnet        |
    >   +--------------------------------------+------------------+--------------------------------------+---------------+
    >   | 01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290 | cumulus-internal | ecb791d5-1022-447a-a79c-8f38a0f5c990 | 10.218.0.0/16 |
    >   +--------------------------------------+------------------+--------------------------------------+---------------+


# -----------------------------------------------------
# List all the routers.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        router list

    >   -


# -----------------------------------------------------
# List all the security groups.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        security group list

    >   +--------------------------------------+---------+------------------------+----------------------------------+------+
    >   | ID                                   | Name    | Description            | Project                          | Tags |
    >   +--------------------------------------+---------+------------------------+----------------------------------+------+
    >   | aa63efff-7c67-4f29-ba7c-a1d85695407b | default | Default security group | 21b4ae3a2ea44bc5a9c14005ed2963af | []   |
    >   +--------------------------------------+---------+------------------------+----------------------------------+------+


# -----------------------------------------------------
# List all the security group rules.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        security group rule list

    >   +--------------------------------------+-------------+----------+------------+--------------------------------------+--------------------------------------+
    >   | ID                                   | IP Protocol | IP Range | Port Range | Remote Security Group                | Security Group                       |
    >   +--------------------------------------+-------------+----------+------------+--------------------------------------+--------------------------------------+
    >   | 279b0f75-9616-4c90-8b0c-3f50095a6466 | None        | None     |            | None                                 | aa63efff-7c67-4f29-ba7c-a1d85695407b |
    >   | 8030c738-9c73-4986-bc9c-c37a0bf494ab | None        | None     |            | None                                 | aa63efff-7c67-4f29-ba7c-a1d85695407b |
    >   | 96a19fbc-8fd6-435a-b67d-85c125d32fb8 | None        | None     |            | aa63efff-7c67-4f29-ba7c-a1d85695407b | aa63efff-7c67-4f29-ba7c-a1d85695407b |
    >   | d1c20193-10a9-4e78-90c7-9cbbf8825171 | None        | None     |            | aa63efff-7c67-4f29-ba7c-a1d85695407b | aa63efff-7c67-4f29-ba7c-a1d85695407b |
    >   +--------------------------------------+-------------+----------+------------+--------------------------------------+--------------------------------------+


# -----------------------------------------------------
# List all the floating IP addresses.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        floating ip list

    >   -

