#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

# -----------------------------------------------------
# Add the S3 client to our Docker image.
#[user@desktop]

    source "${HOME}/atolmis.settings"
    pushd "${ATOLMIS_CODE:?}"

        gedit docker/openstack-client/Dockerfile &

        +   RUN dnf install -y s3cmd

    popd


# -----------------------------------------------------
# Build our containers.
#[user@desktop]

    source "${HOME}/atolmis.settings"
    pushd "${ATOLMIS_CODE:?}"

        buildtag=$(date '+%Y.%m.%d')
        buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

        docker build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag atolmis/fedora:latest \
            --tag atolmis/fedora:${buildtag:?} \
            docker/fedora


    >   OCI runtime create failed: container_linux.go:346: starting container process caused "process_linux.go:297: applying cgroup configuration for process caused \"open /sys/fs/cgroup/docker/cpuset.cpus.effective: no such file or directory\"": unknown

    #
    # Docker package no longer available and will not run by default (due to switch to cgroups v2)
    # https://fedoraproject.org/wiki/Common_F31_bugs#Other_software_issues

    #
    # Podman and Buildah for Docker users
    # https://developers.redhat.com/blog/2019/02/21/podman-and-buildah-for-docker-users/


# -----------------------------------------------------
# Build our containers.
# https://www.mankier.com/package/podman
#[user@desktop]

    source "${HOME}/atolmis.settings"
    pushd "${ATOLMIS_CODE:?}"

        buildtag=$(date '+%Y.%m.%d')
        buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

        podman build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag atolmis/fedora:latest \
            --tag atolmis/fedora:${buildtag:?} \
            docker/fedora

        podman build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag atolmis/openssh-client:latest \
            --tag atolmis/openssh-client:${buildtag:?} \
            docker/openssh-client

        podman build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag atolmis/openstack-client:latest \
            --tag atolmis/openstack-client:${buildtag:?} \
            docker/openstack-client

        podman build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag atolmis/ansible-client:latest \
            --tag atolmis/ansible-client:${buildtag:?} \
            docker/ansible-client

    popd


    >   STEP 1: FROM fedora@sha256:d4f7df6b691d61af6cee7328f82f1d8afdef63bc38f58516858ae3045083924a
    >   ....
    >   ....
    >   Complete!
    >   STEP 16: COMMIT atolmis/fedora:latest
    >   c6b8ffa3390d709233d6a9e4d53136cd2ccdd0b460cc8d7eafa32cb34a9214e0
    >   c6b8ffa3390d709233d6a9e4d53136cd2ccdd0b460cc8d7eafa32cb34a9214e0
    >   ....
    >   ....
    >   Complete!
    >   STEP 9: COMMIT atolmis/openssh-client:latest
    >   9f1db4fe26b536c016c4880b0cf00925a81d7dfdddd9bd4d3216851332c142a1
    >   9f1db4fe26b536c016c4880b0cf00925a81d7dfdddd9bd4d3216851332c142a1
    >   ....
    >   ....
    >   STEP 15: COMMIT atolmis/openstack-client:latest
    >   edcc2bcb00f337c7b7f1eb7b1ab29ca0dcdd412cc23bab665c94690409517fb8
    >   edcc2bcb00f337c7b7f1eb7b1ab29ca0dcdd412cc23bab665c94690409517fb8
    >   ....
    >   ....
    >   Complete!
    >   STEP 9: COMMIT atolmis/ansible-client:latest
    >   b24b8280ffb7b7d177a0862d98b302f801c2ceaaebd7e32efc19412efcb0ec56
    >   b24b8280ffb7b7d177a0862d98b302f801c2ceaaebd7e32efc19412efcb0ec56

# -----------------------------------------------------
# Login to the Docker registry.
# https://www.mankier.com/package/podman
#[user@desktop]

    podman login \
        docker.io \
            --username $(secret docker.io.user) \
            --password $(secret docker.io.pass)

    >   Login Succeeded!

# -----------------------------------------------------
# Push our images to Docker hub.
# https://www.mankier.com/package/podman
#[user@desktop]

    podman push "atolmis/fedora:${buildtag:?}"
    podman push "atolmis/fedora:latest"

    podman push "atolmis/openssh-client:${buildtag:?}"
    podman push "atolmis/openssh-client:latest"

    podman push "atolmis/openstack-client:${buildtag:?}"
    podman push "atolmis/openstack-client:latest"

    podman push "atolmis/ansible-client:${buildtag:?}"
    podman push "atolmis/ansible-client:latest"


    >   Getting image source signatures
    >   Copying blob d04ec622aee4 done
    >   Copying blob 4399f5c0220d done
    >   ....
    >   ....
    >   Copying config c6b8ffa339 done
    >   Writing manifest to image destination
    >   Storing signatures
    >   ....
    >   ....
    >   Copying config 9f1db4fe26 done
    >   Writing manifest to image destination
    >   Storing signatures
    >   ....
    >   ....
    >   Copying blob 99ab6a682950 skipped: already exists
    >   Copying blob c273cfef2c11 skipped: already exists
    >   Copying blob 3e67bc585a67 [--------------------------------------] 0.0b / 0.0b
    >   Copying config b24b8280ff [--------------------------------------] 0.0b / 8.2KiB
    >   Writing manifest to image destination
    >   Storing signatures


# -----------------------------------------------------
# Delete images from our local cache
# (forces a fetch from registry to check)
#[user@desktop]

    podman rmi -f $(podman images -q)

    >   43972ebb964ba2b87e6424ca841c0b361f7063014a75b960ba85aa3fc9823950
    >   22d2137773925b09e541458a145fa41c300504678ebfa149deab23fa95f5e0a5
    >   9c3d7d8c97b7d11044749040477a291bc3ffc47a51d83f7472773b0d6ac39308
    >   ....
    >   ....
    >   881e7de63f984f14831a7058cdfd43e27477aab0df7c01623990a1c8c900c221
    >   9ea4a229a403f7138183c0c9505b2df87d263a80b0e6a5492ba0b601a0896187
    >   a81cdc7f10cbb7452bcac381a277eb011385f0c0c599091807f1889a52a41eb2
    >   Untagged: localhost/atolmis/fedora:2020.01.21
    >   Deleted: c6b8ffa3390d709233d6a9e4d53136cd2ccdd0b460cc8d7eafa32cb34a9214e0
    >   Untagged: docker.io/library/fedora@sha256:d4f7df6b691d61af6cee7328f82f1d8afdef63bc38f58516858ae3045083924a
    >   Deleted: f0858ad3febdf45bb2e5501cb459affffacef081f79eaa436085c3b6d9bd46ca



podman rmi -f $(podman images -q)
43972ebb964ba2b87e6424ca841c0b361f7063014a75b960ba85aa3fc9823950
22d2137773925b09e541458a145fa41c300504678ebfa149deab23fa95f5e0a5

