#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Delete everything in an Openstack project

    Result:

        Works

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Delete all the clusters.
#[user@openstacker]

    for clusterid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list \
                --format json \
        | jq -r '.[] | .uuid'
        )
    do
        echo "---- ---- ---- ----"
        echo "Cluster [${clusterid:?}]"

        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster \
                delete \
                "${clusterid:?}"
    done

    >   ....
    >   ....

    watch \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the servers.
#[user@openstacker]

    for serverid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | .ID'
        )
    do
        echo "Server ID [${serverid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            server delete \
                "${serverid:?}"
    done

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the volumes.
#[user@openstacker]



# -----------------------------------------------------
# Release all the floating IP addresses.
#[user@openstacker]

    for floatingid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            floating ip list \
                --format json \
        | jq -r '.[] | .ID'
        )
        do
            echo "---- ----"
            echo "Floating IP [${floatingid:?}]"
            openstack \
                --os-cloud "${cloudname:?}" \
                floating ip unset \
                    "${floatingid}"

            openstack \
                --os-cloud "${cloudname:?}" \
                floating ip delete \
                    "${floatingid}"
        done

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the routers.
#[user@openstacker]

    for routerid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            router list \
                --format json \
        | jq -r '.[] | .ID'
        )
    do

        echo "---- ---- ---- ----"
        echo "Router [${routerid:?}]"

        # Delete the router routes.
        for routedesc in $(
            openstack \
                --os-cloud "${cloudname:?}" \
                router show \
                    --format json \
                    "${routerid:?}" \
            | jq -r '.routes[] | "gateway=" + .nexthop + ",destination=" + .destination'
            )
        do
            echo "Route  [${routedesc:?}]"
            openstack \
                --os-cloud "${cloudname:?}" \
                router unset \
                    --route "${routedesc:?}" \
                    "${routerid:?}"
        done

        # Delete the router ports.
        for portid in $(
            openstack \
                --os-cloud "${cloudname:?}" \
                router show \
                    --format json \
                    "${routerid:?}" \
                | jq -r '.interfaces_info[].port_id'
                )
                do
                    echo "Port   [${portid}]"
                    openstack \
                        --os-cloud "${cloudname:?}" \
                        router remove port \
                            "${routerid:?}" \
                            "${portid:?}"
                done

        # Delete the router.
        echo "Router [${routerid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            router delete \
                "${routerid:?}"
    done

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the networks.
#[user@openstacker]

    for networkid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            network list \
                --format json \
        | jq -r '.[] | select(
            (.Name != "internet")
            and
            (.Name != "cumulus-internal")
            ) | .ID'
        )
    do
        echo "----"
        echo "Network [${networkid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            network delete \
                "${networkid:?}"
    done

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the subnets.
#[user@openstacker]

    for subnetid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet list \
                --format json \
        | jq -r '.[] | select(
            (.Name != "internet")
            and
            (.Name != "cumulus-internal")
            ) | .ID'
        )
    do
        echo "----"
        echo "Subnet [${subnetid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet delete \
                "${subnetid:?}"
    done

    >   ....
    >   ....


# -----------------------------------------------------
# Delete all the security groups.
#[user@openstacker]

    for groupid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            security group list \
                --format json \
        | jq -r '.[] | select(.Name != "default") | .ID'
        )
    do
        echo "----"
        echo "Group ID [${groupid:?}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            security group delete \
                "${groupid:?}"
    done

    >   ....
    >   ....


# -----------------------------------------------------
# List the remaining resources.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    openstack \
        --os-cloud "${cloudname:?}" \
        floating ip list

    openstack \
        --os-cloud "${cloudname:?}" \
        router list

    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list

    openstack \
        --os-cloud "${cloudname:?}" \
        security group list







