#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our cloud config file.
#[user@desktop]

    #
    # See 20200114-03-podman-volume.txt
    #

# -----------------------------------------------------
# Allow podman container to use the SSH authentication socket on our desktop.
# https://osric.com/chris/accidental-developer/2017/11/selinux-audit2why-audit2allow-policy-files/
# https://stackoverflow.com/a/52326925
#[user@desktop]

    #
    # See 20200222-01-ansible-deploy.txt
    #

# -----------------------------------------------------
# Create a container to work with.
# https://podman.readthedocs.io/en/latest/markdown/podman-run.1.html
#[user@desktop]

    source "${HOME}/aglais.settings"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname ansibler \
        --env SSH_AUTH_SOCK=/mnt/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/mnt/ansible:ro,z" \
        atolmis/ansible-client:latest \
        bash


# -----------------------------------------------------
# Create our Ansible include vars file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF

buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: 'gaia-prod'

EOF


# -----------------------------------------------------
# Run our playbooks from the /mnt/ansible directory.
# Needed to pick up the 'ansible.cfg' coinfig file.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#the-configuration-file
#[root@ansibler]

    cd /mnt/ansible

    # Not ideal, but the other options were worse.
    # - A hidden file in our home directory.
    # - Run the playbooks from a specific location.
    # - Set the ANSIBLE_CONFIG environment variable.
    # Missing is a command line option, --config.


    ls -al


--START--
total 36
drwxrwsr-x. 1 root nobody  334 Jan 23 14:25 .
drwxr-xr-x. 1 root root     40 Jan 23 15:11 ..
-rw-rw-r--. 1 root nobody 1845 Jan 22 02:19 01-create-network.yml
-rw-rw-r--. 1 root nobody 3226 Jan 23 05:31 02-create-gateway.yml
-rw-rw-r--. 1 root nobody 2353 Jan 23 14:25 03-create-masters.yml
-rw-rw-r--. 1 root nobody 2353 Jan 23 14:25 04-create-workers.yml
-rw-rw-r--. 1 root nobody 1473 Jan 23 04:35 05-configure-ssh.yml
-rw-rw-r--. 1 root nobody 1750 Jan 23 05:32 06-configure-dns.yml
-rw-rw-r--. 1 root nobody 1067 Jan 23 05:05 ansible.cfg
drwxrwsr-x. 1 root nobody  110 Jan 23 04:48 dns
-rw-rw-r--. 1 root nobody 1067 Jan 23 14:25 experiment-01.yml
-rw-rw-r--. 1 root nobody 1761 Jan 23 14:25 hosts.yml
drwxrwsr-x. 1 root nobody  118 Jan 23 05:10 ssh
--END--


# -----------------------------------------------------
# Create our internal network.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "01-create-network.yml"

--START--
PLAY [Create our internal network] **********************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create our internal network] **********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create a subnet for our internal network] *********************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Create a router for our internal network] *********************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
localhost                  : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--

# -----------------------------------------------------
# Create our gateway node.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "02-create-gateway.yml"

--START--
PLAY [Create our gateway node] **************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create a security group for our gateway node.] ****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Add a security rule for IPv4 SSH.] ****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Add a security rule for IPv6 SSH.] ****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create our gateway node.] *************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Assign a floating IP address to our gateway node.] ************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Apply the gateway security group to our floating IP address.] *************************************************************************************************************************************************************************
ok: [localhost]

TASK [Generate the SSH config for our gateway node.] ****************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Generate the DNS records our gateway node.] *******************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
localhost                  : ok=9    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Create our master nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "03-create-masters.yml"

--START--
PLAY [Check/create master nodes] ************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create a security group for our master nodes.] ****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Add a security rule to allow ssh from our gateway.] ***********************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create our master nodes.] *************************************************************************************************************************************************************************************************************
changed: [localhost] => (item=master01)
changed: [localhost] => (item=master02)

TASK [Generate the SSH config for our master nodes.] ****************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Generate the DNS records our master nodes.] *******************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
localhost                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Create our worker nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "04-create-workers.yml"

--START--
PLAY [Check/create worker nodes] ************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create a security group for our worker nodes.] ****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Add a security rule to allow ssh from our gateway.] ***********************************************************************************************************************************************************************************
ok: [localhost]

TASK [Create our worker nodes.] *************************************************************************************************************************************************************************************************************
changed: [localhost] => (item=worker01)
changed: [localhost] => (item=worker02)
changed: [localhost] => (item=worker03)
changed: [localhost] => (item=worker04)

TASK [Generate the SSH config for our worker nodes.] ****************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Generate the DNS records our worker nodes.] *******************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
localhost                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Assemble our SSH config file.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "05-configure-ssh.yml"


--START--
PLAY [Create our SSH config file.] **********************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Generate our SSH config header.] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Check our local SSH directory.] *******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Assemble our SSH config file.] ********************************************************************************************************************************************************************************************************
changed: [localhost]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
localhost                  : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Check our SSH config file.
#[root@ansibler]

    ls -al "${HOME}/.ssh/ansible-config"

--START--
-rw-------. 1 root root 2297 Jan 23 15:18 /root/.ssh/ansible-config
--END--


    head -n 50 "${HOME}/.ssh/ansible-config"

--START--
# Global settings
ForwardAgent yes
ForwardX11   no
PasswordAuthentication no
ServerAliveInterval 60
ServerAliveCountMax 5

#### ---- ---- ####

# Gateway node.
Host gateway
    User fedora
    HostName 128.232.227.132
    ControlPath ~/.ssh/%r@%h:%p
    ControlMaster auto
    ControlPersist 5m

#### ---- ---- ####

# Master nodes.
Host master01
    User fedora
    ProxyCommand ssh -W %h:%p -l fedora -F /root/.ssh/ansible-config gateway
    ControlPath ~/.ssh/%r@%h:%p
    ControlMaster auto
    ControlPersist 5m

....
....
--END--


# -----------------------------------------------------
# Assemble and deploy our DNS config file.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "06-configure-dns.yml"

--START--
PLAY [localhost] ****************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Generate our DNS config header.] ******************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [Assemble our DNS config file.] ********************************************************************************************************************************************************************************************************
changed: [localhost]

PLAY [gateway] ******************************************************************************************************************************************************************************************************************************

TASK [Deploy our /etc/hosts file to our gateway.] *******************************************************************************************************************************************************************************************
changed: [gateway]

PLAY [masters:workers] **********************************************************************************************************************************************************************************************************************

TASK [Deploy our /etc/hosts file to our internal hosts.] ************************************************************************************************************************************************************************************
changed: [master01]
changed: [worker01]
changed: [master02]
changed: [worker02]
changed: [worker03]
changed: [worker04]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
gateway                    : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
localhost                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
master01                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
master02                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker01                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker02                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker03                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker04                   : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


