#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # Unable to create K8s cluster since Monday (5th Oct).
    # Looking at deploying a K8s cluster on local hardware.
    #

# -----------------------------------------------------
# Update tyrosine.
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf upgrade --refresh


# -----------------------------------------------------
# Install the upgrade plugin.
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf install dnf-plugin-system-upgrade

--START--
....
....
Installed:
    python3-dnf-plugin-system-upgrade-4.0.7-2.fc29.noarch
    python3-dnf-plugins-extras-common-4.0.7-2.fc29.noarch
--END--


# -----------------------------------------------------
# Download the updated packages.
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf system-upgrade download --refresh --releasever=32

--START--
....
....
Error:
 Problem 1: package inkscape-sozi-13.11-9.fc29.noarch requires python2-lxml, but none of the providers can be installed
  - python2-lxml-4.2.5-1.fc29.x86_64 does not belong to a distupgrade repository
  - problem with installed package inkscape-sozi-13.11-9.fc29.noarch
 Problem 2: package fedora-obsolete-packages-32-55.noarch obsoletes python2-lxml < 4.4.0-2 provided by python2-lxml-4.2.5-1.fc29.x86_64
  - problem with installed package python2-pwquality-1.4.0-10.fc29.x86_64
  - package inkscape-table-1.0-9.fc29.noarch requires python2-lxml, but none of the providers can be installed
  - python2-pwquality-1.4.0-10.fc29.x86_64 does not belong to a distupgrade repository
  - problem with installed package inkscape-table-1.0-9.fc29.noarch
--END--


# -----------------------------------------------------
# Remove conflicting packages.
#[root@tyrosine]

    dnf remove inkscape

--START--
....
....
Removed:
    inkscape-0.92.4-5.fc29.x86_64
    inkscape-view-0.92.4-5.fc29.x86_64
    inkscape-psd-0.1.1-8.fc29.noarch
    inkscape-sozi-13.11-9.fc29.noarch
    inkscape-table-1.0-9.fc29.noarch
    ....
    ....
--END--


# -----------------------------------------------------
# Download the updated packages.
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf system-upgrade download --refresh --releasever=32

--START--
....
....
Transaction Summary
========================================================================================================================================
Install   179 Packages
Upgrade  1964 Packages
Remove      4 Packages
....
....
warning: /var/lib/dnf/system-upgrade/rpmfusion-nonfree-c7910f94d7dff897/packages/fdk-aac-2.0.1-2.fc32.x86_64.rpm: Header V3 RSA/SHA1 Signature, key ID 6dc1be18: NOKEY
RPM Fusion for Fedora 32 - Nonfree                                                                      0.0  B/s |   0  B     00:00
Curl error (37): Couldn't read a file:// file for file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-32 [Couldn't open file /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-32]
....
....
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.
--END--


# -----------------------------------------------------
# Manually install the missing keys.
# https://superuser.com/questions/1550002/missing-rpm-gpg-key-fedora-32-x86-64-during-system-upgrade
#[root@tyrosine]

    wget -O 'RPM-GPG-KEY-rpmfusion-free-fedora-32' \
        'https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-32'

    wget -O 'RPM-GPG-KEY-rpmfusion-nonfree-fedora-32' \
        'https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-32'

    mv RPM-GPG-KEY-rpmfusion-free-fedora-32 \
        /etc/pki/rpm-gpg/

    mv RPM-GPG-KEY-rpmfusion-nonfree-fedora-32 \
        /etc/pki/rpm-gpg/


# -----------------------------------------------------
# Download the updated packages.
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf system-upgrade download --refresh --releasever=32

--START--
....
....
Complete!
Download complete! Use 'dnf system-upgrade reboot' to start the upgrade.
To remove cached metadata and transaction use 'dnf system-upgrade clean'
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.
--END--


# -----------------------------------------------------
# Reboot and start the upgrade ...
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-performing-system-upgrade
#[root@tyrosine]

    dnf system-upgrade reboot

--START--
Connection to tyrosine.metagrid.co.uk closed by remote host.
Connection to tyrosine.metagrid.co.uk closed.
....
....
--END--


    #
    # System rebooted.
    # Manual intervention needed to enter the LUKS disk encryption key.
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Update system configuration files
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-update-system-configuration-files
#[root@tyrosine]

    dnf install rpmconf

    rpmconf -a

# Complicated.
# Skip and come back to this.


# -----------------------------------------------------
# Clean-up old packages
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-clean-up-old-packages
#[root@tyrosine]

    dnf repoquery --unsatisfied

    dnf repoquery --duplicates

    dnf list extras

--START--
Extra Packages
ebtables.x86_64                 2.0.10-28.fc29                @anaconda
gimp-gap.x86_64                 2.7.0-20.GITb17f908.fc29      @fedora
java-openjdk-headless.x86_64    1:12.0.0.33-4.rolling.fc29    @updates
libdvdcss.x86_64                1.4.2-1.fc29.remi             @@commandline
pam_krb5.x86_64
--END--

    # Actually, these are all needed for something.
    # ebtables is used by firewalld


# -----------------------------------------------------
# Clean-up old symlinks
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-clean-up-old-symlinks
#[root@tyrosine]

    dnf install symlinks

    symlinks -r /usr | grep dangling

--START--
dangling: /usr/lib/.build-id/08/c7beaaab7e8ac7abc5cd558f95b417229a214b -> ../../../../usr/lib64/strongswan/libimcv.so.0.0.0
dangling: /usr/lib/.build-id/0a/797e433c07a4401b87e3524a5d5f35875ecd6b -> ../../../../usr/lib64/graphviz/R/libgv_R.so
dangling: /usr/lib/.build-id/0b/ccc6aef8cc84dbbed11fbef83ab10fde520e6f -> ../../../../usr/lib64/perl5/auto/Filter/Util/Call/Call.so
dangling: /usr/lib/.build-id/0c/c53ae7b9de21cca801b19420bfa212fe910886 -> ../../../../usr/lib64/graphviz/ocaml/libgv_ocaml.so
....
....
dangling: /usr/share/projectM/fonts/Vera.ttf -> /usr/share/fonts/TTF/Vera.ttf
dangling: /usr/share/projectM/fonts/VeraMono.ttf -> /usr/share/fonts/TTF/VeraMono.ttf
--END--


    symlinks -r -d /usr | grep 'dangling|deleted'

--START--
dangling: /usr/lib/.build-id/08/c7beaaab7e8ac7abc5cd558f95b417229a214b -> ../../../../usr/lib64/strongswan/libimcv.so.0.0.0
deleted:  /usr/lib/.build-id/08/c7beaaab7e8ac7abc5cd558f95b417229a214b -> ../../../../usr/lib64/strongswan/libimcv.so.0.0.0
dangling: /usr/lib/.build-id/0a/797e433c07a4401b87e3524a5d5f35875ecd6b -> ../../../../usr/lib64/graphviz/R/libgv_R.so
deleted:  /usr/lib/.build-id/0a/797e433c07a4401b87e3524a5d5f35875ecd6b -> ../../../../usr/lib64/graphviz/R/libgv_R.so
....
....
dangling: /usr/share/projectM/fonts/Vera.ttf -> /usr/share/fonts/TTF/Vera.ttf
deleted:  /usr/share/projectM/fonts/Vera.ttf -> /usr/share/fonts/TTF/Vera.ttf
dangling: /usr/share/projectM/fonts/VeraMono.ttf -> /usr/share/fonts/TTF/VeraMono.ttf
deleted:  /usr/share/projectM/fonts/VeraMono.ttf -> /usr/share/fonts/TTF/VeraMono.ttf
--END--


# -----------------------------------------------------
# Rebuilding the RPM Database
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-rebuilding-rpm-database
#[root@tyrosine]

    rpm --rebuilddb

--START--
....
....
--END--

# -----------------------------------------------------
# Using distro-sync to resolve dependency issues
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-using-distro-sync-to-resolve-dependency-issues
#[root@tyrosine]

    dnf distro-sync

--START--
Last metadata expiration check: 1:55:31 ago on Fri 09 Oct 2020 01:08:47 BST.
Dependencies resolved.
Nothing to do.
Complete!
--END--


# -----------------------------------------------------
# Relabel files with the latest SELinux policy
# https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/#sect-relabel-files-with-the-latest-selinux-policy
#[root@tyrosine]

    fixfiles -B onboot





