#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        New clean deployment using latest Zeppelin images.

    Result:

        Fails in Openstack with 'No valid host was found'

# -----------------------------------------------------
# Update the project name.
#[user@desktop]

    cloudname=gaia-prod

    sed -i '
        s/^\(AGLAIS_CLOUD\)=.*$/\1='${cloudname:?}'/
        ' "${HOME}/aglais.env"


# -----------------------------------------------------
# Modify the Zeppelin image version in our Helm charts.
#[user@desktop]

    buildtag=20201227-051927-debian-9-java-8

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        sed -i '
            s/^\(zeppelin_server_image\):.*$/\1: "zeppelin-dev:'${buildtag:?}'"/
            s/^\(zeppelin_worker_image\):.*$/\1: "zeppelin-dev:'${buildtag:?}'"/
            ' experiments/kubernetes/helm/tools/zeppelin/values.yaml

    popd


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name kubernator \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/openstack:/openstack:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/kubernetes:/kubernetes:rw,z" \
        atolmis/openstack-client:latest \
        bash


# -----------------------------------------------------
# Delete everything.
#[root@kubernator]

    /openstack/bin/delete-all.sh \
        "${cloudname:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# Run the main Kubernetes deployment.
#[root@kubernator]

    buildname="aglais-$(date '+%Y%m%d')"
    namespace=${buildname,,}

    /kubernetes/bin/create-all.sh \
        "${cloudname:?}" \
        "${buildname:?}" \
        "${namespace:?}"

    >   ....
    >   ....
    >
    >   ---- ----
    >   Master count  [1]
    >   Master flavor [general.v1.tiny][406a17e0-afd0-47d3-a6ad-8b19198bdd97]
    >   Worker count  [4]
    >   Worker flavor [general.v1.medium][996c1c8c-c934-411c-9631-b74eb2829631]
    >
    >   ---- ----
    >   Template name [kubernetes-1.17.2-20200205]
    >   Template uuid [40963ffb-4439-49f8-8e80-f511fc11c4a9]
    >
    >   ---- ----
    >   Creating cluster
    >   Cluster ID [412362c8-feb0-45a8-bf14-aac56b29bf28]
    >
    >   ---- ----
    >   Polling status
    >   IN PROGRESS
    >   IN PROGRESS
    >   ....
    >   ....
    >   IN PROGRESS
    >   IN PROGRESS
    >   CREATE FAILED
    >   {
    >     "uuid": "412362c8-feb0-45a8-bf14-aac56b29bf28",
    >     "status": "CREATE_FAILED",
    >     "faults": {
    >       "default-worker": "Resource CREATE failed: ResourceInError: resources.kube_minions.resources[1].resources.kube-minion: Went to status ERROR due to \"Message: No valid host was found. There are not enough hosts available., Code: 500\"",
    >       "default-master": "Resource CREATE failed: ResourceInError: resources.kube_minions.resources[1].resources.kube-minion: Went to status ERROR due to \"Message: No valid host was found. There are not enough hosts available., Code: 500\""
    >     }
    >   }


# -----------------------------------------------------
# Get the full cluster status.
#[root@kubernator]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster show \
            --format json \
            "412362c8-feb0-45a8-bf14-aac56b29bf28"

    >   {
    >     "status": "CREATE_FAILED",
    >     "health_status": null,
    >     "cluster_template_id": "40963ffb-4439-49f8-8e80-f511fc11c4a9",
    >     "node_addresses": [],
    >     "uuid": "412362c8-feb0-45a8-bf14-aac56b29bf28",
    >     "stack_id": "1ef18ed0-6ef7-470f-8163-b50713761a12",
    >     "status_reason": "default-master failed ,default-worker failed",
    >     "created_at": "2020-12-30T03:34:23+00:00",
    >     "updated_at": "2020-12-30T03:39:28+00:00",
    >     "coe_version": "v1.17.2",
    >     "labels": {
    >       "auto_healing_controller": "magnum-auto-healer",
    >       "max_node_count": "4",
    >       "cloud_provider_tag": "v1.17.0",
    >       "etcd_tag": "3.3.17",
    >       "monitoring_enabled": "true",
    >       "tiller_enabled": "true",
    >       "autoscaler_tag": "v1.15.2",
    >       "master_lb_floating_ip_enabled": "true",
    >       "auto_scaling_enabled": "true",
    >       "tiller_tag": "v2.16.1",
    >       "use_podman": "true",
    >       "auto_healing_enabled": "true",
    >       "heat_container_agent_tag": "train-stable-1",
    >       "kube_tag": "v1.17.2",
    >       "min_node_count": "1"
    >     },
    >     "labels_overridden": "",
    >     "labels_skipped": "",
    >     "labels_added": "",
    >     "fixed_network": null,
    >     "fixed_subnet": null,
    >     "floating_ip_enabled": false,
    >     "faults": {
    >       "default-worker": "Resource CREATE failed: ResourceInError: resources.kube_minions.resources[1].resources.kube-minion: Went to status ERROR due to \"Message: No valid host was found. There are not enough hosts available., Code: 500\"",
    >       "default-master": "Resource CREATE failed: ResourceInError: resources.kube_minions.resources[1].resources.kube-minion: Went to status ERROR due to \"Message: No valid host was found. There are not enough hosts available., Code: 500\""
    >     },
    >     "keypair": "zrq-gaia-keypair",
    >     "api_address": null,
    >     "master_addresses": [],
    >     "master_lb_enabled": "",
    >     "create_timeout": 60,
    >     "node_count": 4,
    >     "discovery_url": "https://discovery.etcd.io/65507c57d624feb23875c9916d3eb9d7",
    >     "docker_volume_size": null,
    >     "master_count": 1,
    >     "container_version": "1.12.6",
    >     "name": "aglais-20201230-cluster",
    >     "master_flavor_id": "406a17e0-afd0-47d3-a6ad-8b19198bdd97",
    >     "flavor_id": "996c1c8c-c934-411c-9631-b74eb2829631",
    >     "health_status_reason": {},
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af"
    >   }


# -----------------------------------------------------
# Get the details for all the servers.
#[root@kubernator]

    for serverid in $(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | .ID'
        )
    do
        echo ""
        echo "---- ----"
        echo "Server [${serverid}]"
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${serverid:?}"
    done


    >   ---- ----
    >   Server [4fadba5e-da90-4b2c-a756-914aaf0bf5c9]
    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "",
    >     "OS-EXT-STS:power_state": "NOSTATE",
    >     "OS-EXT-STS:task_state": null,
    >     "OS-EXT-STS:vm_state": "error",
    >     "OS-SRV-USG:launched_at": null,
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "",
    >     "config_drive": "",
    >     "created": "2020-12-30T03:39:25Z",
    >     "fault": {
    >       "message": "No valid host was found. ",
    >       "code": 500,
    >       "created": "2020-12-30T03:39:26Z"
    >     },
    >     "flavor": "general.v1.medium (996c1c8c-c934-411c-9631-b74eb2829631)",
    >     "hostId": "",
    >     "id": "4fadba5e-da90-4b2c-a756-914aaf0bf5c9",
    >     "image": "FedoraAtomic29-20191126 (c742e18d-4a87-4d9b-856e-7711aeba7921)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "aglais-20201230-cluster-l3yn66kmmiie-node-1",
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "status": "ERROR",
    >     "updated": "2020-12-30T03:39:26Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": []
    >   }
    >
    >   ---- ----
    >   Server [3c8a3d9a-e336-4ebf-933b-84159e958fcf]
    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "nova",
    >     "OS-EXT-STS:power_state": "Running",
    >     "OS-EXT-STS:task_state": null,
    >     "OS-EXT-STS:vm_state": "active",
    >     "OS-SRV-USG:launched_at": "2020-12-30T03:38:00.000000",
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "private=10.0.0.52",
    >     "config_drive": "",
    >     "created": "2020-12-30T03:37:48Z",
    >     "flavor": "general.v1.medium (996c1c8c-c934-411c-9631-b74eb2829631)",
    >     "hostId": "e1982644dc6b6c559ef7e61f1ae0defe4bebe595ee688aa44270e47a",
    >     "id": "3c8a3d9a-e336-4ebf-933b-84159e958fcf",
    >     "image": "FedoraAtomic29-20191126 (c742e18d-4a87-4d9b-856e-7711aeba7921)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "aglais-20201230-cluster-l3yn66kmmiie-node-0",
    >     "progress": 0,
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "security_groups": [
    >       {
    >         "name": "aglais-20201230-cluster-l3yn66kmmiie-secgroup_kube_minion-jon45mawfdi5"
    >       }
    >     ],
    >     "status": "ACTIVE",
    >     "updated": "2020-12-30T03:38:00Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": []
    >   }
    >
    >   ---- ----
    >   Server [6dba0096-93db-48ae-9030-93517caa43e1]
    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "nova",
    >     "OS-EXT-STS:power_state": "Running",
    >     "OS-EXT-STS:task_state": null,
    >     "OS-EXT-STS:vm_state": "active",
    >     "OS-SRV-USG:launched_at": "2020-12-30T03:38:00.000000",
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "private=10.0.0.142",
    >     "config_drive": "",
    >     "created": "2020-12-30T03:37:48Z",
    >     "flavor": "general.v1.medium (996c1c8c-c934-411c-9631-b74eb2829631)",
    >     "hostId": "b2965da4a0f88ee001641c4a8ca733bbe718e31f5654f77e8a783c00",
    >     "id": "6dba0096-93db-48ae-9030-93517caa43e1",
    >     "image": "FedoraAtomic29-20191126 (c742e18d-4a87-4d9b-856e-7711aeba7921)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "aglais-20201230-cluster-l3yn66kmmiie-node-3",
    >     "progress": 0,
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "security_groups": [
    >       {
    >         "name": "aglais-20201230-cluster-l3yn66kmmiie-secgroup_kube_minion-jon45mawfdi5"
    >       }
    >     ],
    >     "status": "ACTIVE",
    >     "updated": "2020-12-30T03:38:00Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": []
    >   }
    >
    >   ---- ----
    >   Server [70e27bab-7acd-4688-a0ae-0bac3c16dbe0]
    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "nova",
    >     "OS-EXT-STS:power_state": "Running",
    >     "OS-EXT-STS:task_state": null,
    >     "OS-EXT-STS:vm_state": "active",
    >     "OS-SRV-USG:launched_at": "2020-12-30T03:38:00.000000",
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "private=10.0.0.253",
    >     "config_drive": "",
    >     "created": "2020-12-30T03:37:48Z",
    >     "flavor": "general.v1.medium (996c1c8c-c934-411c-9631-b74eb2829631)",
    >     "hostId": "f65fae9db4d76475ba175acb0690112b06574f4140e5b5b790437c53",
    >     "id": "70e27bab-7acd-4688-a0ae-0bac3c16dbe0",
    >     "image": "FedoraAtomic29-20191126 (c742e18d-4a87-4d9b-856e-7711aeba7921)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "aglais-20201230-cluster-l3yn66kmmiie-node-2",
    >     "progress": 0,
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "security_groups": [
    >       {
    >         "name": "aglais-20201230-cluster-l3yn66kmmiie-secgroup_kube_minion-jon45mawfdi5"
    >       }
    >     ],
    >     "status": "ACTIVE",
    >     "updated": "2020-12-30T03:38:01Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": []
    >   }
    >
    >   ---- ----
    >   Server [d0154441-f40d-4bc2-aca4-edc23d1095d0]
    >   {
    >     "OS-DCF:diskConfig": "MANUAL",
    >     "OS-EXT-AZ:availability_zone": "nova",
    >     "OS-EXT-STS:power_state": "Running",
    >     "OS-EXT-STS:task_state": null,
    >     "OS-EXT-STS:vm_state": "active",
    >     "OS-SRV-USG:launched_at": "2020-12-30T03:36:00.000000",
    >     "OS-SRV-USG:terminated_at": null,
    >     "accessIPv4": "",
    >     "accessIPv6": "",
    >     "addresses": "private=10.0.0.245",
    >     "config_drive": "",
    >     "created": "2020-12-30T03:35:52Z",
    >     "flavor": "general.v1.tiny (406a17e0-afd0-47d3-a6ad-8b19198bdd97)",
    >     "hostId": "b2965da4a0f88ee001641c4a8ca733bbe718e31f5654f77e8a783c00",
    >     "id": "d0154441-f40d-4bc2-aca4-edc23d1095d0",
    >     "image": "FedoraAtomic29-20191126 (c742e18d-4a87-4d9b-856e-7711aeba7921)",
    >     "key_name": "zrq-gaia-keypair",
    >     "name": "aglais-20201230-cluster-l3yn66kmmiie-master-0",
    >     "progress": 0,
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": "",
    >     "security_groups": [
    >       {
    >         "name": "aglais-20201230-cluster-l3yn66kmmiie-secgroup_kube_master-vfjqlqdx4ela"
    >       }
    >     ],
    >     "status": "ACTIVE",
    >     "updated": "2020-12-30T03:36:01Z",
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volumes_attached": []
    >   }

