#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Add notes on migrating our 'secret' function to use 'pass'.
    # https://www.passwordstore.org/
    # https://git.zx2c4.com/password-store/
    #

# -----------------------------------------------------
# Set our username and email.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE:?}"

        git config user.name  $(secret 'github.name')
        git config user.name  $(secret 'github.mail')


# -----------------------------------------------------
# List the local branches.
#[user@desktop]

        git branch

    >     20200121-zrq-ansible
    >   * 20200425-zrq-storage
    >     master


# -----------------------------------------------------
# Swap to our master branch.
#[user@desktop]

    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# List the remote repositories.
#[user@desktop]

        git remote -v

    >   origin	git@github.com:Zarquan/aglais.git (fetch)
    >   origin	git@github.com:Zarquan/aglais.git (push)


# -----------------------------------------------------
# Add our upstream repository.
#[user@desktop]

        git remote add 'upstream' 'git@github.com:wfau/aglais.git'


# -----------------------------------------------------
# List the remote repositories.
#[user@desktop]

        git remote -v

    >   origin      git@github.com:Zarquan/aglais.git (fetch)
    >   origin      git@github.com:Zarquan/aglais.git (push)
    >   upstream    git@github.com:wfau/aglais.git (fetch)
    >   upstream    git@github.com:wfau/aglais.git (push)


# -----------------------------------------------------
# Fetch any upstream changes.
#[user@desktop]

    git fetch upstream

    >   remote: Enumerating objects: 57, done.
    >   remote: Counting objects: 100% (48/48), done.
    >   remote: Compressing objects: 100% (27/27), done.
    >   remote: Total 33 (delta 5), reused 19 (delta 2), pack-reused 0
    >   Unpacking objects: 100% (33/33), 7.95 KiB | 678.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >    * [new branch]      master     -> upstream/master


    git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.
    >   
    >   nothing to commit, working tree clean







