#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Create a new configuration that uses Drupal as the OAuth server.

    Source:

        Continuing from previous notes:

            notes/zrq/20201211-01-drupal-oauth.txt

        Useful resources :

            notes/zrq/20201210-03-openssl-cert.txt
            notes/zrq/20201210-01-drupal-oauth.txt

            Using OpenID Connect for Single Sign-On with Drupal
            https://drupalcommerce.org/blog/32567/using-openid-connect-single-sign-drupal

            OAuth2 Server module
            https://www.drupal.org/project/oauth2_server

            OpenID Connect Single Sign-on
            https://www.drupal.org/project/openid_connect_sso

            OAuth2 Server documentation (old)
            https://www.drupal.org/node/1938218

            OAuth 2.0 Tutorial
            http://tutorials.jenkov.com/oauth2/index.html
            http://tutorials.jenkov.com/oauth2/endpoints.html

            OAuth2 Proxy configuration
            https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview

        Not so useful

            https://www.drupal.org/project/infrastructure/issues/2908988

        Secrets :

            miniorange.oauth.mail
            miniorange.oauth.pass
            miniorange.oauth.code
            miniorange.oauth.ident
            miniorange.oauth.secret

    Result:

        Work in progress ...


# -----------------------------------------------------



    kubectl \
        --namespace 'default' \
        logs \
            --follow \
            'drupal-oauth-proxy-69c8c9646b-rj2qn'

    >   [2020/12/11 07:10:35] [logger.go:490] OAuthProxy configured for OpenID Connect Client ID: Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2
    >   [2020/12/11 07:10:35] [logger.go:490] Cookie settings: name:_oauth2_proxy secure(https):true httponly:true expiry:168h0m0s domains: path:/ samesite: refresh:disabled
    >   [2020/12/11 07:10:35] [logger.go:490] HTTP: listening on 0.0.0.0:4180
    >   10.100.2.11:46820 - - [2020/12/11 07:12:17] gwerf.metagrid.xyz GET - "/cribnart/sign_in" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 200 2629 0.001
    >   10.100.2.11:46820 - - [2020/12/11 07:12:20] gwerf.metagrid.xyz GET - "/cribnart/start?rd=%2F" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 302 301 0.000
    >   [2020/12/11 07:12:21] [logger.go:508] Error redeeming code during OAuth2 callback: token response did not contain an id_token
    >   10.100.2.11:46820 - - [2020/12/11 07:12:20] gwerf.metagrid.xyz GET - "/cribnart/callback?code=qLuEuiPIAGj8wJ3m&state=3b105288de12d18f340d9f666a0c9568:/" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 500 347 0.321
    >   ....
    >   ....

    #
    # Debugging the Drupal code ....
    #

    >   Location : http://drupal.metagrid.xyz/access_token
    >   Referrer : http://drupal.metagrid.xyz/access_token
    >   Hostname :10.100.2.11

    >   Notice: Undefined index: client_id in Drupal\oauth_server_sso\Controller\oauth_server_ssoController->oauth_server_sso_access_token() (line 72 of /opt/drupal/web/modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php)
    >   
    >   #0 /opt/drupal/web/core/includes/bootstrap.inc(600): _drupal_error_handler_real(8, 'Undefined index...', '/opt/drupal/web...', 72, Array)
    >   #1 /opt/drupal/web/modules/contrib/oauth_server_sso/src/Controller/oauth_server_ssoController.php(72): _drupal_error_handler(8, 'Undefined index...', '/opt/drupal/web...', 72, Array)
    >   #2 [internal function]: Drupal\oauth_server_sso\Controller\oauth_server_ssoController->oauth_server_sso_access_token()
    >   #3 /opt/drupal/web/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(123): call_user_func_array(Array, Array)
    >   #4 /opt/drupal/web/core/lib/Drupal/Core/Render/Renderer.php(573): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
    >   #5 /opt/drupal/web/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(124): Drupal\Core\Render\Renderer->executeInRenderContext(Object(Drupal\Core\Render\RenderContext), Object(Closure))
    >   #6 /opt/drupal/web/core/lib/Drupal/Core/EventSubscriber/EarlyRenderingControllerWrapperSubscriber.php(97): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->wrapControllerExecutionInRenderContext(Array, Array)
    >   #7 /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php(151): Drupal\Core\EventSubscriber\EarlyRenderingControllerWrapperSubscriber->Drupal\Core\EventSubscriber\{closure}()
    >   #8 /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php(68): Symfony\Component\HttpKernel\HttpKernel->handleRaw(Object(Symfony\Component\HttpFoundation\Request), 1)
    >   #9 /opt/drupal/web/modules/contrib/bat_api/src/StackMiddleware/BatApiMiddleware.php(42): Symfony\Component\HttpKernel\HttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #10 /opt/drupal/web/core/lib/Drupal/Core/StackMiddleware/Session.php(57): Drupal\bat_api\StackMiddleware\BatApiMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #11 /opt/drupal/web/core/lib/Drupal/Core/StackMiddleware/KernelPreHandle.php(47): Drupal\Core\StackMiddleware\Session->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #12 /opt/drupal/web/core/modules/page_cache/src/StackMiddleware/PageCache.php(106): Drupal\Core\StackMiddleware\KernelPreHandle->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #13 /opt/drupal/web/core/modules/page_cache/src/StackMiddleware/PageCache.php(85): Drupal\page_cache\StackMiddleware\PageCache->pass(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #14 /opt/drupal/web/modules/contrib/services/src/StackMiddleware/FormatSetter.php(44): Drupal\page_cache\StackMiddleware\PageCache->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #15 /opt/drupal/web/core/lib/Drupal/Core/StackMiddleware/ReverseProxyMiddleware.php(47): Drupal\services\StackMiddleware\FormatSetter->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #16 /opt/drupal/web/core/lib/Drupal/Core/StackMiddleware/NegotiationMiddleware.php(52): Drupal\Core\StackMiddleware\ReverseProxyMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #17 /opt/drupal/vendor/stack/builder/src/Stack/StackedHttpKernel.php(23): Drupal\Core\StackMiddleware\NegotiationMiddleware->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #18 /opt/drupal/web/core/lib/Drupal/Core/DrupalKernel.php(708): Stack\StackedHttpKernel->handle(Object(Symfony\Component\HttpFoundation\Request), 1, true)
    >   #19 /opt/drupal/web/index.php(19): Drupal\Core\DrupalKernel->handle(Object(Symfony\Component\HttpFoundation\Request))
    >   #20 {main}


    Found the corresponding line in the Druapl source code.
    https://git.drupalcode.org/project/oauth_server_sso/-/blob/8.x-1.x/src/Controller/oauth_server_ssoController.php#L72

    OAuth proxy config
    https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/

    >   ....
    >   $client_id = $_REQUEST['client_id'];
    >   ....

    This suggests that the endpoint URL is the right one, but the OAuthProxy isn't sending the client_id.

    According to this:
    http://tutorials.jenkov.com/oauth2/authorization-code-request-response.html
    The 'client_id' is a required part of the token request.

    According to the PHP documentation, $_REQUEST should contain all the params sent via a GET or POST request.




