#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Target:

        Run the Drupal deploy

    Result:

        Work in progress ...

    Source:

        Follow on from K8s deploy
        notes/zrq/20201208-01-kubernetes-deploy.txt

    TODO:



# -----------------------------------------------------
# Install our Drupal chart.
#[root@kubernator]

    druaplhost=drupal.metagrid.xyz

    echo ""
    echo "----"
    echo "Installing Drupal Helm chart"
    echo "Namespace [${namespace}]"
    echo "Drupal host [${druaplhost}]"


    helm dependency update \
        "/kubernetes/helm/tools/drupal"

    cat > "/tmp/drupal-values.yaml" << EOF
drupal:
  service:
    hashsalt: 'drual-service-hashsalt-$(pwgen 8 1)'
    ingress:
      hostname: '${druaplhost:?}'
    container:
      image: "aglais/drupal-mod:20201207-115625"

  database:
    auth:
       username: 'drual-database-username-$(pwgen 8 1)'
       password: 'drual-database-password-$(pwgen 8 1)'
EOF

    helm upgrade \
        --install \
        --create-namespace \
        --namespace "${namespace:?}" \
        'aglais-drupal' \
        "/kubernetes/helm/tools/drupal" \
        --values "/tmp/drupal-values.yaml"


# -----------------------------------------------------
# -----------------------------------------------------
# Login to Drupal and test ...
#[user@desktop]

    firefox --new-window "https://drupal.metagrid.xyz/" &


