#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

--START--
+--------------------------------------+-------------------+---------------------------+------------+--------------+-----------------+---------------+
| uuid                                 | name              | keypair                   | node_count | master_count | status          | health_status |
+--------------------------------------+-------------------+---------------------------+------------+--------------+-----------------+---------------+
| 3b377f83-b45f-4c48-a0fc-3d14c38c7dca | Tiberius-20200807 | Tiberius-20200807-keypair |          4 |            1 | CREATE_COMPLETE | HEALTHY       |
+--------------------------------------+-------------------+---------------------------+------------+--------------+-----------------+---------------+
--END--

# -----------------------------------------------------
# Delete our cluster, selecting by name.
#[user@openstacker]

    clusterid=$(
        openstack \
        --os-cloud "${cloudname:?}" \
            coe cluster list \
                --format json \
        | jq -r '.[] | select(.name == "'${clustername:?}'") | .uuid'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster \
            delete \
            "${clusterid}"

--START--
Request to delete cluster 3b377f83-b45f-4c48-a0fc-3d14c38c7dca has been accepted.
--END--

# -----------------------------------------------------
# Watch the cluster list.
#[user@openstacker]

    watch \
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list

--START--
+--------------------------------------+-------------------+---------------------------+------------+--------------+--------------------+---------------+
| uuid                                 | name              | keypair                   | node_count | master_count | status             | health_status |
+--------------------------------------+-------------------+---------------------------+------------+--------------+--------------------+---------------+
| 3b377f83-b45f-4c48-a0fc-3d14c38c7dca | Tiberius-20200807 | Tiberius-20200807-keypair |          4 |            1 | DELETE_IN_PROGRESS | HEALTHY	    |
+--------------------------------------+-------------------+---------------------------+------------+--------------+--------------------+---------------+
--END--


# -----------------------------------------------------
# Delete the SSH key used to access the cluster nodes.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        keypair delete \
            "${clustername:?}-keypair"


# -----------------------------------------------------
# List the remaining resources.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    openstack \
        --os-cloud "${cloudname:?}" \
        volume list

    openstack \
        --os-cloud "${cloudname:?}" \
        router list

    openstack \
        --os-cloud "${cloudname:?}" \
        port list

    openstack \
        --os-cloud "${cloudname:?}" \
        floating ip list

    openstack \
        --os-cloud "${cloudname:?}" \
        loadbalancer list

    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    openstack \
        --os-cloud "${cloudname:?}" \
        keypair list


