#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

--START--
+--------------------------------------+---------+---------+------------+--------------+-----------------+
| uuid                                 | name    | keypair | node_count | master_count | status          |
+--------------------------------------+---------+---------+------------+--------------+-----------------+
| 48cad944-62b7-496e-a77b-85494fb2516a | my-test | my-test |          1 |            1 | CREATE_COMPLETE |
+--------------------------------------+---------+---------+------------+--------------+-----------------+
--END--


# -----------------------------------------------------
# Show details for the Terraform cluster.
#[user@openstacker]

    clusterid=$(
        openstack \
        --os-cloud "${cloudname:?}" \
            coe cluster list \
                --format json \
        | jq -r '.[0] | .uuid'
        )


    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster \
            show \
            "${clusterid}"

--START--
+---------------------+---------------------------------------------------------------------------------------+
| Field               | Value                                                                                 |
+---------------------+---------------------------------------------------------------------------------------+
| status              | CREATE_COMPLETE                                                                       |
| cluster_template_id | d54167d9-495f-437e-88fe-d182b2a230ea                                                  |
| node_addresses      | ['10.0.0.219']                                                                        |
| uuid                | 48cad944-62b7-496e-a77b-85494fb2516a                                                  |
| stack_id            | 110498d1-d256-4ca9-a868-11a97266ba5e                                                  |
| status_reason       | None                                                                                  |
| created_at          | 2020-06-17T19:21:06+00:00                                                             |
| updated_at          | 2020-06-17T19:27:38+00:00                                                             |
| coe_version         | v1.15.9                                                                               |
| labels              | {'auto_healing_controller': 'magnum-auto-healer' .... 'auto_scaling_enabled': 'true'} |
| faults              |                                                                                       |
| keypair             | my-test                                                                               |
| api_address         | https://128.232.227.204:6443                                                          |
| master_addresses    | ['10.0.0.19']                                                                         |
| create_timeout      | None                                                                                  |
| node_count          | 1                                                                                     |
| discovery_url       | https://discovery.etcd.io/737fecdfdfb731a8632b43d6638a4109                            |
| master_count        | 1                                                                                     |
| container_version   | 1.12.6                                                                                |
| name                | my-test                                                                               |
| master_flavor_id    | general.v1.tiny                                                                       |
| flavor_id           | general.v1.tiny                                                                       |
+---------------------+---------------------------------------------------------------------------------------+
--END--


# -----------------------------------------------------
# Delete the Terraform cluster.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster \
            delete \
            "${clusterid}"

--START--
Request to delete cluster 48cad944-62b7-496e-a77b-85494fb2516a has been accepted.
--END--


# -----------------------------------------------------
# Check the cluster list.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

--START--
+--------------------------------------+---------+---------+------------+--------------+--------------------+
| uuid                                 | name    | keypair | node_count | master_count | status             |
+--------------------------------------+---------+---------+------------+--------------+--------------------+
| 48cad944-62b7-496e-a77b-85494fb2516a | my-test | my-test |          1 |            1 | DELETE_IN_PROGRESS |
+--------------------------------------+---------+---------+------------+--------------+--------------------+
--END--


# -----------------------------------------------------
# List our resources.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

--START--
-
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        network list

--START--
+--------------------------------------+------------------+----------------------------------------------------------------------------+
| ID                                   | Name             | Subnets                                                                    |
+--------------------------------------+------------------+----------------------------------------------------------------------------+
| a929e8db-1bf4-4a5f-a80c-fabd39d06a26 | internet         | 180dc961-c52f-461a-b241-8f7a30d022a5, 273123bb-70f6-4f51-a406-7fc4b446532d |
| ecb791d5-1022-447a-a79c-8f38a0f5c990 | cumulus-internal | 01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290                                       |
+--------------------------------------+------------------+----------------------------------------------------------------------------+
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        router list

--START--
-
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        port list

--START--
-
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        floating ip list

--START--
-
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        loadbalancer list

--START--
-
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        floating ip list

--START--
-
--END--

    #
    # OK, that actuaally worked.
    #



