#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Deploy latest K8s deployment and experiment ..

        K8s deployment based on prev notes:
        notes/zrq/20201119-03-kubnernetes-test.txt


# -----------------------------------------------------
# Check what components are installed ..
#[root@ansibler]

    namespace=aglais-k8s-20201202

    kubectl \
        --namespace "${namespace:?}" \
            get all

    >   NAME                                                         READY   STATUS    RESTARTS   AGE
    >   pod/aglais-ceph-csi-cephfs-nodeplugin-45bmn                  3/3     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-nodeplugin-h4dx6                  3/3     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-nodeplugin-l97w7                  3/3     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-nodeplugin-x76xp                  3/3     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-provisioner-f9ff8cd4c-85x5x       6/6     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-provisioner-f9ff8cd4c-djp98       6/6     Running   0          7h32m
    >   pod/aglais-ceph-csi-cephfs-provisioner-f9ff8cd4c-fkbz9       6/6     Running   0          7h32m
    >   pod/aglais-dashboard-kubernetes-dashboard-74c6476896-wws5r   2/2     Running   0          7h32m
    >   pod/aglais-gaia-dr2-testpod                                  1/1     Running   0          7h32m
    >   pod/aglais-ingress-nginx-controller-54f444477b-l8jxd         1/1     Running   0          7h32m
    >   pod/aglais-openstack-manila-csi-controllerplugin-0           3/3     Running   0          7h32m
    >   pod/aglais-openstack-manila-csi-nodeplugin-fsvm2             2/2     Running   0          7h32m
    >   pod/aglais-openstack-manila-csi-nodeplugin-gvd7r             2/2     Running   0          7h32m
    >   pod/aglais-openstack-manila-csi-nodeplugin-kpswf             2/2     Running   0          7h32m
    >   pod/aglais-openstack-manila-csi-nodeplugin-lczlh             2/2     Running   0          7h32m
    >   pod/aglais-user-nch-testpod                                  1/1     Running   0          7h31m
    >   pod/zeppelin-server-deploy-69d97dff6c-kcfg8                  3/3     Running   0          7h32m
    >   
    >   NAME                                                      TYPE           CLUSTER-IP       EXTERNAL-IP       PORT(S)                      AGE
    >   service/aglais-ceph-csi-cephfs-nodeplugin-http-metrics    ClusterIP      10.254.127.207   <none>            8080/TCP                     7h33m
    >   service/aglais-ceph-csi-cephfs-provisioner-http-metrics   ClusterIP      10.254.125.3     <none>            8080/TCP                     7h33m
    >   service/aglais-dashboard-kubernetes-dashboard             ClusterIP      10.254.27.72     <none>            443/TCP                      7h32m
    >   service/aglais-ingress-nginx-controller                   LoadBalancer   10.254.224.82    128.232.227.154   80:31687/TCP,443:32301/TCP   7h33m
    >   service/aglais-ingress-nginx-controller-admission         ClusterIP      10.254.245.35    <none>            443/TCP                      7h33m
    >   service/aglais-openstack-manila-csi-controllerplugin      ClusterIP      10.254.135.88    <none>            12345/TCP                    7h33m
    >   service/zeppelin-server-service                           ClusterIP      10.254.140.4     <none>            80/TCP,12320/TCP             7h32m
    >   
    >   NAME                                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
    >   daemonset.apps/aglais-ceph-csi-cephfs-nodeplugin        4         4         4       4            4           <none>          7h33m
    >   daemonset.apps/aglais-openstack-manila-csi-nodeplugin   4         4         4       4            4           <none>          7h33m
    >   
    >   NAME                                                    READY   UP-TO-DATE   AVAILABLE   AGE
    >   deployment.apps/aglais-ceph-csi-cephfs-provisioner      3/3     3            3           7h33m
    >   deployment.apps/aglais-dashboard-kubernetes-dashboard   1/1     1            1           7h32m
    >   deployment.apps/aglais-ingress-nginx-controller         1/1     1            1           7h33m
    >   deployment.apps/zeppelin-server-deploy                  1/1     1            1           7h32m
    >   
    >   NAME                                                               DESIRED   CURRENT   READY   AGE
    >   replicaset.apps/aglais-ceph-csi-cephfs-provisioner-f9ff8cd4c       3         3         3       7h33m
    >   replicaset.apps/aglais-dashboard-kubernetes-dashboard-74c6476896   1         1         1       7h32m
    >   replicaset.apps/aglais-ingress-nginx-controller-54f444477b         1         1         1       7h33m
    >   replicaset.apps/zeppelin-server-deploy-69d97dff6c                  1         1         1       7h32m
    >   
    >   NAME                                                            READY   AGE
    >   statefulset.apps/aglais-openstack-manila-csi-controllerplugin   1/1     7h33m


# -----------------------------------------------------
# Check the external IP address ..
#[root@ansibler]

    kubectl \
        --namespace "${namespace:?}" \
            get ingress

    >   NAME                                    HOSTS                   ADDRESS           PORTS     AGE
    >   aglais-dashboard-kubernetes-dashboard   valeria.metagrid.xyz    128.232.227.154   80        7h33m
    >   zeppelin-server-ingress                 zeppelin.metagrid.xyz   128.232.227.154   80, 443   7h33m


# -----------------------------------------------------
# Check how the external world sees us ..
#[root@ansibler]

    kubectl \
        --namespace "${namespace:?}" \
            exec -it \
                aglais-gaia-dr2-testpod -- \
                    curl 'http://icanhazip.com/'

    >   128.232.227.236

    #
    # This means our inbound ingress and outbound traffic don't follow
    # the same route and don't share the same IP address.
    # Making DynamicDNS that bit harder to implement ...
    #


# -----------------------------------------------------
# Check we can see Nigel's data space
#[root@ansibler]

    kubectl \
        --namespace "${namespace:?}" \
            exec -it \
                aglais-user-nch-testpod -- \
                    ls -alh /user/nch

    >   total 2.0K
    >   drwxrwxrwx. 3 1000 users 1.1T Dec  1 14:02 .
    >   drwxr-xr-x. 3 root root    17 Dec  2 18:58 ..
    >   drwxrwxr-x. 6 1001  1001 1.1T Dec  1 14:02 CSV
    >   -rw-rw-r--. 1 1001  1001    5 Dec  1 14:01 test
    >   -rw-rw-r--. 1 1000  1000  401 Oct 30 14:28 test.log


    kubectl \
        --namespace "${namespace:?}" \
            exec -it \
                aglais-user-nch-testpod -- \
                    head /user/nch/CSV/2MASS/psc_aaa

    >   1.119851|-89.91861|0.11|0.06|90|00042876-8955069 ....
    >   1.296576|-89.933235|0.14|0.14|73|00051117-8955596 ....
    >   3.373635|-89.964142|0.25|0.23|175|00132967-8957509 ....
    >   7.821089|-89.912903|0.12|0.07|0|00311706-8954464 ....
    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Check we can see the Gaia DR2 data from Spark
#[user@zeppelin]


    %spark.conf

    spark.executor.instances 10

    spark.kubernetes.executor.volumes.persistentVolumeClaim.aglais-gaia-dr2.mount.path        /aglais/data/gaia/dr2
    spark.kubernetes.executor.volumes.persistentVolumeClaim.aglais-gaia-dr2.mount.readOnly    true
    spark.kubernetes.executor.volumes.persistentVolumeClaim.aglais-gaia-dr2.options.claimName aglais-gaia-dr2-claim


# -----------------------------------------------------


    %spark.pyspark
    gs_df = sqlContext.read.parquet(
        "/aglais/data/gaia/dr2"
        )

    print("DF count: ", gs_df.count())
    print("DF partitions: ", gs_df.rdd.getNumPartitions())


    >   DF count:  1692919135
    >   DF partitions:  5985


    #
    # Still using the old style /aglais data paths.
    # At the moment these paths are hard coded into our interpreter-spec template,
    # which is built in to in our Zeppelin image.
    # experiments/zrq/zeppelin/k8s/interpreter/100-interpreter-spec.yaml
    #

# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Get back into things.
    # Create a set of new shares, one for each of us and a shared scratch space.
    # Update our Zeppelin image to load Gaia DR2 and the scratch space.
    # See if we can read the 2MASS CSV files and simply write them out as parquet files.
    #

    #
    # Deploy Drupal
    # Integrate with Drupal user accounts ...
    # Can we have a two-step OAuth process ?
    #

    #
    #

    # Later ...
    # Figure out how to configure the per user share.
    # Figure out how to deploy our own docker registry cache inside our cluster.
    # Common base image for Zeppelin and Spark.
    #
    # Later ...
    # Figure out the AXS differences and apply them to our Spark image.
    # Test the AXS extensions on our deployment.
    #








