#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # TODO Add diffutils to our docker image

# -----------------------------------------------------
# Allow podman container to use the SSH authentication socket on our desktop.
# https://osric.com/chris/accidental-developer/2017/11/selinux-audit2why-audit2allow-policy-files/
# https://stackoverflow.com/a/52326925
#[user@desktop]

    #
    # See 20200222-01-ansible-deploy.txt
    #

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.settings"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname ansibler \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock:z" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/tmp/ansible:z" \
        atolmis/ansible-client \
        bash


# -----------------------------------------------------
# Create our config file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF

buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: 'gaia-prod'

EOF


# -----------------------------------------------------
# Patch our copy of the Ansible code.
# https://github.com/ansible/ansible/issues/64495
#[root@ansibler]

    cat > /tmp/patch-001 << EOF
232c232
<                                                mtu_size=mtu, dns_domain=dns_domain)
---
>                                                mtu_size=mtu)
237c237
<                                                mtu_size=mtu, dns_domain=dns_domain)
---
>                                                mtu_size=mtu)
EOF

    mkdir ~/attic

    cp /usr/lib/python3.7/site-packages/ansible/modules/cloud/openstack/os_network.py \
      ~/attic

    patch \
        -i /tmp/patch-001 \
        /usr/lib/python3.7/site-packages/ansible/modules/cloud/openstack/os_network.py


# -----------------------------------------------------
# Create our internal network.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/01-create-network.yml"


    >   PLAY [Create our internal network] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create our internal network] ..
    >   changed: [localhost]
    >   
    >   TASK [Create a subnet for our internal network] ..
    >   changed: [localhost]
    >   
    >   TASK [Create a router for our internal network] ..
    >   changed: [localhost]
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

# -----------------------------------------------------
# Create our gateway node.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/02-create-gateway.yml"

    >   PLAY [Create our gateway node] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create a security group for our gateway node.] ..
    >   changed: [localhost]
    >   
    >   TASK [Add a security rule for IPv4 SSH.] ..
    >   changed: [localhost]
    >   
    >   TASK [Add a security rule for IPv6 SSH.] ..
    >   changed: [localhost]
    >   
    >   TASK [Create our gateway node.] ..
    >   changed: [localhost]
    >   
    >   TASK [Assign a floating IP address to our gateway node.] ..
    >   changed: [localhost]
    >   
    >   TASK [Apply the gateway security group to our floating IP address.] ..
    >   ok: [localhost]
    >   
    >   TASK [Check our local ssh directory.] ..
    >   changed: [localhost]
    >   
    >   TASK [Generate a ssh config for our gateway node.] ..
    >   changed: [localhost]
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=9    changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Create our master nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory "/tmp/ansible/hosts.yml" \
        "/tmp/ansible/03-create-masters.yml"

    >   PLAY [Check/create master nodes] ..
    >   
    >   TASK [Gathering Facts] ..
    >   ok: [localhost]
    >   
    >   TASK [Create a security group for our master nodes.] ..
    >   changed: [localhost]
    >   
    >   TASK [Add a security rule to allow ssh from our gateway.] ..
    >   changed: [localhost]
    >   
    >   TASK [Create our master nodes.] ..
    >   changed: [localhost] => (item=master01)
    >   changed: [localhost] => (item=master02)
    >   
    >   TASK [Check our local ssh directory.] ..
    >   ok: [localhost]
    >   
    >   TASK [Generate a ssh config for our master nodes.] ..
    >   changed: [localhost]
    >   
    >   TASK [Generate the DNS records our master nodes.] ..
    >   changed: [localhost]
    >   
    >   PLAY RECAP ..
    >   localhost                  : ok=7    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


