#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # The upload of csv files to Swift failed to complete.

--START--
....
....
upload: 'GaiaSource_4171204343033091840_4171264992278476800.csv.gz' -> 's3://gaia-dr2-csv/GaiaSource_4171204343033091840_4171264992278476800.csv.gz'  [1 of 1]
    65536 of 14638914     0% in    0s  1634.24 kB/sError: non zero exit code: 137: OCI runtime error
--END--

    #
    # Since then desktop was shutdown, losing state from the Podman containers.
    #


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the cloud name.
#[user@openstacker]

    cloudname=gaia-prod


# -----------------------------------------------------
# List our EC2 credentials.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        ec2 credentials \
            list

    >   +------------------+------------------+------------------+------------------+
    >   | Access           | Secret           | Project ID       | User ID          |
    >   +------------------+------------------+------------------+------------------+
    >   | 3367........0df9 | 4034........aea0 | 21b4........63af | 9816........6488 |
    >   | 93d0........f83c | 0e28........25b1 | 08e2........d927 | 9816........6488 |
    >   | 2a35........a9c2 | 52e4........ec51 | 21b4........63af | 9816........6488 |
    >   +------------------+------------------+------------------+------------------+


# -----------------------------------------------------
# -----------------------------------------------------
# Create a container to work with.
# https://podman.readthedocs.io/en/latest/markdown/podman-run.1.html
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "clouduser=${AGLAIS_USER:?}" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --env "ANSIBLE_CODE=/mnt/ansible" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/mnt/ansible:ro,z" \
        atolmis/ansible-client:latest \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Create our Ansible include vars file.
#[root@ansibler]

    # Set the date manually to match the deployed resources.

    cat > /tmp/ansible-vars.yml << EOF
buildtag:  'aglais-20200417'
cloudname: '${cloudname}'
clouduser: '${clouduser}'
EOF


# -----------------------------------------------------
# Run the scripts from the ansible directory.
#[root@ansibler]

    # TODO Make this the working directory in the container ?
    # --env ANSIBLE_CODE=/mnt/ansible

    cd "${ANSIBLE_CODE:?}"


# -----------------------------------------------------
# Run the Ansible scripts we need to create our SSH config.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "05-config-ssh.yml"

--START--
....
....
PLAY RECAP ********************************************************************************************
localhost    : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


    ansible-playbook \
        --inventory "hosts.yml" \
        "08-ping-test.yml"

--START--
....
....
PLAY RECAP **********************************************************************************************************
gateway      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
master01     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
master02     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker01     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker02     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker03     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker04     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker05     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker06     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker07     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
worker08     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Login to the 'spare' master node.
#[root@ansibler]

    ssh master02


# -----------------------------------------------------
# Check what data is available.
#[fedora@master02]

    ls -1

--START--
GaiaSource_4171204343033091840_4171264992278476800.csv.gz
error.log
files.txt
index.html
parquet-list
--END--

    #
    # The last csv.gz file to be processed hasn't been deleted yet.
    # Matches the last entry in the log.
    # The file was downloaded OK, but not uploaded.
    #


    rm GaiaSource_4171204343033091840_4171264992278476800.csv.gz


# -----------------------------------------------------
# List the remaining csv files.
#[fedora@master02]

    match=4171204343033091840_4171264992278476800

    sed -n '
        /GaiaSource_4171204343033091840_4171264992278476800/,$ {
            p
            }
        ' files.txt | tee files2.txt

--START--
....
....
--END--


    head files2.txt

--START--
GaiaSource_4171204343033091840_4171264992278476800.csv.gz
GaiaSource_4171265022333435136_4171334364588153216.csv.gz
GaiaSource_417130728481654400_417233365319603584.csv.gz
GaiaSource_4171334394642139520_4171407482110910848.csv.gz
....
....
--END--


# -----------------------------------------------------
# Check the S3 client configuration.
# https://linux.die.net/man/1/s3cmd
# https://s3tools.org/kb/item14.htm
# https://www.digitalocean.com/docs/spaces/resources/s3cmd/
# https://support.arcticcloud.com/portal/kb/articles/managing-object-storage-using-the-s3cmd-interface
#[fedora@master02]

    s3cmd \
        --configure


    >   New settings:
    >     Access Key: 2a35........a9c2
    >     Secret Key: 52e4........ec51
    >     Default Region: US
    >     S3 Endpoint: cumulus.openstack.hpc.cam.ac.uk:6780
    >     DNS-style bucket+hostname:port template for accessing a bucket: cumulus.openstack.hpc.cam.ac.uk:6780/swift/v1/%(bucket)
    >     Encryption password:
    >     Path to GPG program: /usr/bin/gpg
    >     Use HTTPS protocol: True
    >     HTTP Proxy server name:
    >     HTTP Proxy server port: 0
    >
    >   Test access with supplied credentials? [Y/n]
    >   Please wait, attempting to list all buckets...
    >   Success. Your access key and secret key worked fine :-)
    >
    >   Now verifying that encryption works...
    >   Not configured. Never mind.
    >
    >   Save settings? [y/N] y
    >   Configuration saved to '/home/fedora/.s3cfg'


# -----------------------------------------------------
# List our buckets.
#[fedora@master02]

    s3cmd ls

--START--
2020-04-20 16:55  s3://gaia-dr2-csv
2020-04-21 01:57  s3://gaia-dr2-parquet
--END--


    s3cmd ls \
        s3://gaia-dr2-csv


--START--
2020-04-20 17:12   5347523   s3://gaia-dr2-csv/GaiaSource_1000172165251650944_1000424567594791808.csv.gz
2020-04-20 17:12   5024698   s3://gaia-dr2-csv/GaiaSource_1000424601954531200_1000677322125743488.csv.gz
2020-04-20 17:12   5976430   s3://gaia-dr2-csv/GaiaSource_1000677386549270528_1000959999693425920.csv.gz
2020-04-20 17:12   6102333   s3://gaia-dr2-csv/GaiaSource_1000960034052654336_1001215258190537216.csv.gz
....
....
2020-04-21 14:47  15337686   s3://gaia-dr2-csv/GaiaSource_4171009626397524224_4171059280530791808.csv.gz
2020-04-21 14:47  16401668   s3://gaia-dr2-csv/GaiaSource_4171059310580011264_4171101371212008320.csv.gz
2020-04-21 14:47  15512286   s3://gaia-dr2-csv/GaiaSource_4171101401256050816_4171152739022615040.csv.gz
2020-04-21 14:47  15134811   s3://gaia-dr2-csv/GaiaSource_4171152769065605120_4171204312981042560.csv.gz
--END--

    #
    # It looks like it is working :-)
    #

# -----------------------------------------------------
# Transfer the remaining csv files into our ObjectStore.
#[fedora@master02]

    date
    for filename in $(cat ${HOME:?}/files2.txt)
    do

        hdfs dfs -get "/Gaia/gdr2/gaia_source/csv/${filename:?}" "${filename:?}" 2> error.log

        s3cmd \
            put "${filename:?}" \
                "s3://gaia-dr2-csv/${filename:?}"

        rm "${filename:?}"

    done
    date


--START--
upload: 'GaiaSource_4171204343033091840_4171264992278476800.csv.gz' -> 's3://gaia-dr2-csv/GaiaSource_4171204343033091840_4171264992278476800.csv.gz'  [1 of 1]
 14638914 of 14638914   100% in    0s    16.31 MB/s  done
upload: 'GaiaSource_4171265022333435136_4171334364588153216.csv.gz' -> 's3://gaia-dr2-csv/GaiaSource_4171265022333435136_4171334364588153216.csv.gz'  [1 of 1]
 14546184 of 14546184   100% in    0s    19.74 MB/s  done
upload: 'GaiaSource_417130728481654400_417233365319603584.csv.gz' -> 's3://gaia-dr2-csv/GaiaSource_417130728481654400_417233365319603584.csv.gz'  [1 of 1]
 8524574 of 8524574   100% in    0s    10.80 MB/s  done
upload: 'GaiaSource_4171334394642139520_4171407482110910848.csv.gz' -> 's3://gaia-dr2-csv/GaiaSource_4171334394642139520_4171407482110910848.csv.gz'  [1 of 1]
 15030880 of 15030880   100% in    0s    15.73 MB/s  done
....
....

--END--

