#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Re-deploy the Drupal system, including dropping the database.

    Result:

        Work in progress ...

    Source:

        notes/zrq/20201208-02-drupal-deploy.txt


# -----------------------------------------------------
# Create a container to work with (with buildtag).
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --env "clouduser=${AGLAIS_USER:?}" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${AGLAIS_CODE:?}/experiments/openstack:/openstack:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/kubernetes:/kubernetes:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        atolmis/openstack-client:latest \
        bash


# -----------------------------------------------------
# -----------------------------------------------------

    Get the cluster connection details.
    See notes/zrq/20201209-03-kubectl-login.txt

# -----------------------------------------------------
# -----------------------------------------------------

# -----------------------------------------------------
# Delete the current Drupal deployment.
#[root@kubernator]

    helm delete \
        --namespace "${namespace:?}" \
        'aglais-drupal'

    >   ....
    >   ....


# -----------------------------------------------------
# Install a new Drupal deployment.
#[root@kubernator]

    buildtag=20201210-025101
    druaplhost=drupal.metagrid.xyz

    echo ""
    echo "----"
    echo "Installing Drupal Helm chart"
    echo "Namespace [${namespace}]"
    echo "Drupal host [${druaplhost}]"


    helm dependency update \
        "/kubernetes/helm/tools/drupal"

    cat > "/tmp/drupal-values.yaml" << EOF
drupal:
  service:
    hashsalt: 'drual-service-hashsalt-$(pwgen 8 1)'
    ingress:
      hostname: '${druaplhost:?}'
    container:
      image: "aglais/drupal-dev:${buildtag:?}"

  database:
    auth:
       username: 'drual-database-username-$(pwgen 8 1)'
       password: 'drual-database-password-$(pwgen 8 1)'
EOF

    helm upgrade \
        --install \
        --create-namespace \
        --namespace "${namespace:?}" \
        'aglais-drupal' \
        "/kubernetes/helm/tools/drupal" \
        --values "/tmp/drupal-values.yaml"


# -----------------------------------------------------
# -----------------------------------------------------
# Login to Drupal and test ...
#[user@desktop]

    firefox --new-window "https://drupal.metagrid.xyz/" &

    #
    # Works :-)
    #

