#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Create a separate branch for a specific issue.
    Add the changes and create a pull request just for that issue.

# -----------------------------------------------------
# Create the issue specific branch.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        git status

    >   On branch 20200928-zrq-working
    >   Your branch is ahead of 'origin/20200928-zrq-working' by 15 commits.


    git branch

    >     20200718-zrq-kubernetes
    >     20200806-zrq-spark-s3
    >     20200824-zrq-cephfs
    >     20200908-zrq-zeppelin
    >     20200917-zrq-drupal
    >   * 20200928-zrq-working
    >     master


        git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


        branchname=ceph-mount
        branchdate=$(date '+%Y%m%d')
        branchname=${branchdate:?}-zrq-${branchname:?}

        git checkout -b "${branchname:?}"

    >   Switched to a new branch '20201012-zrq-ceph-mount'


        git push --set-upstream origin "${branchname:?}"

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   remote:
    >   remote: Create a pull request for '20201012-zrq-ceph-mount' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20201012-zrq-ceph-mount
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20201012-zrq-ceph-mount -> 20201012-zrq-ceph-mount
    >   Branch '20201012-zrq-ceph-mount' set up to track remote branch '20201012-zrq-ceph-mount' from 'origin'.


    popd


# -----------------------------------------------------
# Add the issue specific changes .....
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        ....
        ....

    popd


# -----------------------------------------------------
# Commit the changes and push to our fork.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"


    popd






