#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Deploy the NGINX ingress controller.


# -----------------------------------------------------

    # Deleted old cluster.
    # notes/zrq/20200807-04-openstack-delete.txt

    # Created new cluster.
    # notes/zrq/20200807-05-terraform-create.txt

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE}/experiments/zrq/kubernetes:/kubernetes:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the deployment name.
#[user@kubernator]

    nginxname=augusta-$(date '+%Y%m%d')


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"


    kubectl \
        cluster-info

    >   Kubernetes master is running at https://....
    >   Heapster is running at https://....
    >   CoreDNS is running at https://....


# -----------------------------------------------------
# Install the Kubernetes NGINX Ingress controller using Helm.
# https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#using-helm
# (*) K8s-NGINX rather than NGINX-NGINX
#[user@kubernator]

    helm repo add \
        'ingress-nginx' \
        'https://kubernetes.github.io/ingress-nginx'

    helm install \
        "${nginxname:?}" \
        'ingress-nginx/ingress-nginx'


    >   NAME: augusta-20200807
    >   LAST DEPLOYED: Fri Aug  7 14:43:04 2020
    >   NAMESPACE: default
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None
    >   ....
    >   ....


# -----------------------------------------------------
# Check the controller version.
# https://github.com/kubernetes/ingress-nginx/blob/master/docs/deploy/index.md#detect-installed-version
#[user@kubernator]

    POD_NAMESPACE=default
    POD_NAME=$(kubectl get pods -n $POD_NAMESPACE -l app.kubernetes.io/name=ingress-nginx --field-selector=status.phase=Running -o jsonpath='{.items[0].metadata.name}')

    kubectl exec -it $POD_NAME -n $POD_NAMESPACE -- /nginx-ingress-controller --version

    >   NGINX Ingress controller
    >     Release:       v0.34.1
    >     Build:         v20200715-ingress-nginx-2.11.0-8-gda5fa45e2
    >     Repository:    https://github.com/kubernetes/ingress-nginx
    >     nginx version: nginx/1.19.1


# -----------------------------------------------------
# Check the controller IP address.
#[user@kubernator]

    kubectl get Service \
        --output json \
        "${nginxname:?}-ingress-nginx-controller" \
    | jq -r '.status.loadBalancer.ingress[0].ip'

    >   128.232.227.223


# -----------------------------------------------------
# Update our external DNS service.

    ....
    ....
    aglais-001.metagrid.xyz. A      128.232.227.223
    valeria.metagrid.xyz.    CNAME  aglais-001.metagrid.xyz.





