#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    Using a local copy of the Zeppelin source code.
    Build a custom version of Zeppelin to experiment with.
    Set the build version in the Maven pom.xml files.
    Run the Maven build and check what results we get.


# -----------------------------------------------------

    repourl=git@github.com:wfau/aglais-zeppelin.git
    reponame=wfau

    repourl=https://github.com/apache/zeppelin.git
    reponame=zeppelin

# -----------------------------------------------------
# Add the remote upstream repository.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${ZEPPELIN_CODE=}"


        git remote -v

    >   origin	git@github.com:Zarquan/aglais-zeppelin.git (fetch)
    >   origin	git@github.com:Zarquan/aglais-zeppelin.git (push)
    >   wfau	git@github.com:wfau/aglais-zeppelin.git (fetch)
    >   wfau	git@github.com:wfau/aglais-zeppelin.git (push)

        git remote add "${reponame:?}" "${repourl:?}"

        git remote -v

    >   origin	git@github.com:Zarquan/aglais-zeppelin.git (fetch)
    >   origin	git@github.com:Zarquan/aglais-zeppelin.git (push)
    >   wfau	git@github.com:wfau/aglais-zeppelin.git (fetch)
    >   wfau	git@github.com:wfau/aglais-zeppelin.git (push)
    >   zeppelin	https://github.com/apache/zeppelin.git (fetch)
    >   zeppelin	https://github.com/apache/zeppelin.git (push)


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch "${reponame:?}"

    >   remote: Enumerating objects: 746, done.
    >   remote: Counting objects: 100% (746/746), done.
    >   remote: Compressing objects: 100% (32/32), done.
    >   remote: Total 1662 (delta 717), reused 723 (delta 707), pack-reused 916
    >   Receiving objects: 100% (1662/1662), 331.56 KiB | 1.06 MiB/s, done.
    >   Resolving deltas: 100% (776/776), completed with 355 local objects.
    >   From https://github.com/apache/zeppelin
    >    * [new branch]          0.8_hotfix                                         -> zeppelin/0.8_hotfix
    >    * [new branch]          branch-0.5                                         -> zeppelin/branch-0.5
    >    * [new branch]          branch-0.5.5                                       -> zeppelin/branch-0.5.5
    >   ....
    >   ....


# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git checkout master

    git merge "${reponame:?}/master"

    >   Updating e131b691c..ac12b2825
    >   Fast-forward
    >    .travis.yml                                                                                                                        |  540 +++++++++++++++++-------
    >    Dockerfile                                                                                                                         |   32 ++
    >    bin/zeppelin-daemon.sh                                                                                                             |    9 +-
    >    cassandra/pom.xml                                                                                                                  |    2 +-
    >    cassandra/src/main/java/org/apache/zeppelin/cassandra/CassandraInterpreter.java                                                    |    4 +-
    >   ....
    >   ....

# -----------------------------------------------------
# Push our merged copy.
#[user@desktop]

    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 46 commits.
    >     (use "git push" to publish your local commits)


    git push

    >   Enumerating objects: 1456, done.
    >   Counting objects: 100% (1456/1456), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (416/416), done.
    >   Writing objects: 100% (1180/1180), 282.40 KiB | 5.23 MiB/s, done.
    >   Total 1180 (delta 513), reused 1047 (delta 433)
    >   remote: Resolving deltas: 100% (513/513), completed with 192 local objects.
    >   To github.com:Zarquan/aglais-zeppelin.git
    >      e131b691c..ac12b2825  master -> master


    popd


# -----------------------------------------------------
# Create a working branch.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${ZEPPELIN_CODE=}"

        git checkout master

        git status

        git pull

        branchname=devel
        branchdate=$(date '+%Y%m%d')
        branchname=${branchdate:?}-zrq-${branchname:?}

        git checkout -b "${branchname:?}"

        git push --set-upstream origin "${branchname:?}"

    popd

# -----------------------------------------------------
# Update the version number in the source code.
#[user@desktop]

    oldversion=0.9.0-SNAPSHOT
    newversion=0.9.0-aglais-0.0.1

    source "${HOME}/aglais.env"
    pushd  "${ZEPPELIN_CODE=}"

        for pomfile in $(find . -name 'pom.xml')
        do
            sed -i "
                s/<version>${oldversion:?}<\/version>/<version project=\"zeppelin\">${newversion:?}<\/version>/
                " "${pomfile:?}"
        done

        sed -i "
            s/apache\/zeppelin-server:${oldversion:?}/apache\/zeppelin-server:${newversion:?}/
            s/apache\/zeppelin-interpreter:${oldversion:?}/apache\/zeppelin-interpreter:${newversion:?}/
            " 'k8s/zeppelin-server.yaml'

        sed -i "
            s/ARG version=\"${oldversion:?}\"/ARG version=\"${newversion:?}\"/
            " 'scripts/docker/zeppelin-server/Dockerfile'

        sed -i "
            s/ARG version=\"${oldversion:?}\"/ARG version=\"${newversion:?}\"/
            " 'scripts/docker/zeppelin-interpreter/Dockerfile'

        git add .
        git commit -m "Version change"

    popd


# -----------------------------------------------------
# Build the modified version.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${ZEPPELIN_CODE:?}"

        mvn clean package -D skipTests -P build-distr -P hadoop3

    popd

    >   ....
    >   ....
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time: 18:15 min
    >   [INFO] Finished at: 2020-09-11T17:59:38+01:00
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# Check how much the distribution contains.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${ZEPPELIN_CODE:?}"

        du -d 1 -h zeppelin-distribution/target/zeppelin-0.9.0-aglais-0.0.1

    popd

    >   ....
    >   2.3G	zeppelin-distribution/target/zeppelin-0.9.0-aglais-0.0.1/



