#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

        Debug the OAuth interaction between OAuth2-Proxy and Drupal.

    Source:

        Useful resources :

            notes/zrq/20201210-03-openssl-cert.txt
            notes/zrq/20201210-01-drupal-oauth.txt

            OAuth 2.0 Tutorial
            http://tutorials.jenkov.com/oauth2/index.html
            http://tutorials.jenkov.com/oauth2/endpoints.html

            OAuth2 Proxy configuration
            https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview

            Found the source code for the oidc provider in oauth2-proxy:
            https://github.com/oauth2-proxy/oauth2-proxy/blob/master/providers/oidc.go

            The oauth2-proxy code imports the OIDC client from here:
            https://github.com/coreos/go-oidc

            Found the fucntion in the Drupal oauth_server_sso module that is throwing the error:
            https://git.drupalcode.org/project/oauth_server_sso/-/blob/8.x-1.x/src/Controller/oauth_server_ssoController.php#L64

    Result:

        Work in progress ...


# -----------------------------------------------------
# Clone the oauth2-proxy GitHub project.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    pushd "${AGLAIS_HOME:?}"
        pushd external
            mkdir oauth2-proxy
            pushd oauth2-proxy

                git clone 'https://github.com/oauth2-proxy/oauth2-proxy.git'

            popd
        popd
    popd


# -----------------------------------------------------
# Clone the Drupal oauth_server_sso project.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    pushd "${AGLAIS_HOME:?}"
        pushd external
            mkdir drupal
            pushd drupal

                git clone 'https://git.drupalcode.org/project/oauth_server_sso.git'

            popd
        popd
    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Check the oauth-proxy deployment.
#[user@kubernator]

    kubectl \
        --namespace 'default' \
            get deployment \
                --output json \
                'drupal-oauth-proxy'

    >   {
    >       "apiVersion": "apps/v1",
    >       "kind": "Deployment",
    >       "metadata": {
    >           "annotations": {
    >               "deployment.kubernetes.io/revision": "1"
    >           },
    >           "creationTimestamp": "2020-12-11T07:10:31Z",
    >           "generation": 1,
    >           "labels": {
    >               "k8s-app": "drupal-oauth-proxy"
    >           },
    >           "name": "drupal-oauth-proxy",
    >           "namespace": "default",
    >           "resourceVersion": "1515216",
    >           "selfLink": "/apis/apps/v1/namespaces/default/deployments/drupal-oauth-proxy",
    >           "uid": "7ac2230c-faff-4644-a62b-b3078045774e"
    >       },
    >       "spec": {
    >           "progressDeadlineSeconds": 600,
    >           "replicas": 1,
    >           "revisionHistoryLimit": 10,
    >           "selector": {
    >               "matchLabels": {
    >                   "k8s-app": "drupal-oauth-proxy"
    >               }
    >           },
    >           "strategy": {
    >               "rollingUpdate": {
    >                   "maxSurge": "25%",
    >                   "maxUnavailable": "25%"
    >               },
    >               "type": "RollingUpdate"
    >           },
    >           "template": {
    >               "metadata": {
    >                   "creationTimestamp": null,
    >                   "labels": {
    >                       "k8s-app": "drupal-oauth-proxy"
    >                   }
    >               },
    >               "spec": {
    >                   "containers": [
    >                       {
    >                           "args": [
    >                               "--provider=oidc",
    >                               "--proxy-prefix=/cribnart",
    >                               "--client-id=Sfm2........wTO2",
    >                               "--client-secret=ovol........bvKn",
    >                               "--redirect-url=https://gwerf.metagrid.xyz/cribnart/callback",
    >                               "--oidc-issuer-url=http://drupal.metagrid.xyz/",
    >                               "--skip-oidc-discovery",
    >                               "--login-url=http://drupal.metagrid.xyz/authorize",
    >                               "--redeem-url=http://drupal.metagrid.xyz/access_token",
    >                               "--profile-url=http://drupal.metagrid.xyz/user_info",
    >                               "--cookie-secret=eeZo7aine1aeLohb6ohy0saiw5quee9B",
    >                               "--email-domain=*",
    >                               "--http-address=0.0.0.0:4180",
    >                               "--oidc-jwks-url=http://drupal.metagrid.xyz/unknown",
    >                               "--ssl-insecure-skip-verify",
    >                               "--ssl-upstream-insecure-skip-verify"
    >                           ],
    >                           "image": "quay.io/oauth2-proxy/oauth2-proxy:latest",
    >                           "imagePullPolicy": "Always",
    >                           "name": "drupal-oauth-proxy",
    >                           "ports": [
    >                               {
    >                                   "containerPort": 4180,
    >                                   "protocol": "TCP"
    >                               }
    >                           ],
    >                           "resources": {},
    >                           "terminationMessagePath": "/dev/termination-log",
    >                           "terminationMessagePolicy": "File"
    >                       }
    >                   ],
    >                   "dnsPolicy": "ClusterFirst",
    >                   "restartPolicy": "Always",
    >                   "schedulerName": "default-scheduler",
    >                   "securityContext": {},
    >                   "terminationGracePeriodSeconds": 30
    >               }
    >           }
    >       },
    >       "status": {
    >           "availableReplicas": 1,
    >           "conditions": [
    >               {
    >                   "lastTransitionTime": "2020-12-11T07:10:35Z",
    >                   "lastUpdateTime": "2020-12-11T07:10:35Z",
    >                   "message": "Deployment has minimum availability.",
    >                   "reason": "MinimumReplicasAvailable",
    >                   "status": "True",
    >                   "type": "Available"
    >               },
    >               {
    >                   "lastTransitionTime": "2020-12-11T07:10:31Z",
    >                   "lastUpdateTime": "2020-12-11T07:10:35Z",
    >                   "message": "ReplicaSet \"drupal-oauth-proxy-69c8c9646b\" has successfully progressed.",
    >                   "reason": "NewReplicaSetAvailable",
    >                   "status": "True",
    >                   "type": "Progressing"
    >               }
    >           ],
    >           "observedGeneration": 1,
    >           "readyReplicas": 1,
    >           "replicas": 1,
    >           "updatedReplicas": 1
    >       }
    >   }


# -----------------------------------------------------
# Peek at the oauth-proxy pod logs.
#[user@kubernator]

    proxypodid=$(
        kubectl \
            --namespace 'default' \
                get pods \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                startswith(
                    "drupal-oauth-proxy"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace 'default' \
            logs \
                --tail 5 \
                "${proxypodid:?}"

    >   10.100.2.11:40332 - - [2020/12/11 16:37:35] gwerf.metagrid.xyz GET - "/cribnart/callback?code=Ok8w38lDg76hsDrJ&state=9c4c13e3533492c683f8d65db1333634:/" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 500 347 0.422
    >   10.100.2.11:40332 - - [2020/12/11 16:37:43] gwerf.metagrid.xyz GET - "/cribnart/sign_in" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 200 2629 0.000
    >   10.100.2.11:44634 - - [2020/12/11 16:52:37] gwerf.metagrid.xyz GET - "/cribnart/start?rd=%2F" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 302 301 0.000
    >   [2020/12/11 16:52:38] [logger.go:508] Error redeeming code during OAuth2 callback: token response did not contain an id_token
    >   10.100.2.11:44634 - - [2020/12/11 16:52:38] gwerf.metagrid.xyz GET - "/cribnart/callback?code=p1m0z4kY6WEPkB8u&state=78a9cc72473cecc27a97d2d54d52b3c0:/" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 500 347 0.306


# -----------------------------------------------------
# Peek at the drupal pod logs.
#[user@kubernator]

    drupalpodid=$(
        kubectl \
            --namespace "${namespace:?}" \
                get pods \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                startswith(
                    "aglais-drupal-drupal-deploy"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace "${namespace:?}" \
            logs \
                --tail 5 \
                "${drupalpodid:?}"

    >   10.100.2.11 - - [11/Dec/2020:16:37:35 +0000] "POST /access_token HTTP/1.1" 200 525 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1"
    >   10.100.2.11 - - [11/Dec/2020:16:37:36 +0000] "GET /user/login HTTP/1.1" 302 850 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   [Fri Dec 11 16:52:38.198166 2020] [php7:notice] [pid 40] [client 10.100.2.11:60322] Uncaught PHP Exception LogicException: "The controller must return a response (null given). Did you forget to add a return statement somewhere in your controller?" at /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php line 169
    >   10.100.2.11 - - [11/Dec/2020:16:52:38 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=78a9cc72473cecc27a97d2d54d52b3c0%3A%2F HTTP/1.1" 302 1108 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   10.100.2.11 - - [11/Dec/2020:16:52:38 +0000] "POST /access_token HTTP/1.1" 200 522 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1"


# -----------------------------------------------------
# Peek at the ingress controller logs.
#[user@kubernator]

    ingresspodid=$(
        kubectl \
            --namespace "${namespace:?}" \
                get pod \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                contains(
                    "ingress-nginx-controller"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace "${namespace:?}" \
            logs \
                --tail 5 \
                "${ingresspodid:?}"

    >   2020/12/14 16:14:12 [debug] 50#50: *45416 http lua finalize fake request: 0, a:1, c:1
    >   2020/12/14 16:14:12 [debug] 50#50: *45416 http lua fake request count:1
    >   2020/12/14 16:14:12 [debug] 50#50: *45416 http lua close fake request
    >   2020/12/14 16:14:12 [debug] 50#50: *45416 lua request cleanup: forcible=0
    >   2020/12/14 16:14:12 [debug] 50#50: *45416 http lua close fake http connection 00007FDA84D69CD0


# -----------------------------------------------------
# Patch the ingress controller to increase the debug output.
# https://kubernetes.github.io/ingress-nginx/troubleshooting/
#[user@kubernator]

    kubectl \
        --namespace "${namespace:?}" \
            get pod \
                --output json \
                "${ingresspodid:?}" \
    | jq '.spec.containers[0].args'

    >   [
    >     "/nginx-ingress-controller",
    >     "--publish-service=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--election-id=ingress-controller-leader",
    >     "--ingress-class=nginx",
    >     "--configmap=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--validating-webhook=:8443",
    >     "--validating-webhook-certificate=/usr/local/certificates/cert",
    >     "--validating-webhook-key=/usr/local/certificates/key"
    >   ]


    kubectl \
        --namespace "${namespace:?}" \
        patch pod \
            "${ingresspodid:?}" \
            --type 'json' \
            --patch "[{'op': 'add', 'path': '/spec/containers/0/args/-', 'value':'--v=5'}]"

    >   The Pod "aglais-ingress-nginx-controller-54f444477b-n94nt" is invalid: spec: Forbidden: pod updates may not change fields other than `spec.containers[*].image`, `spec.initContainers[*].image`, `spec.activeDeadlineSeconds` or `spec.tolerations` (only additions to existing tolerations)
    >     core.PodSpec{
    >     	Volumes:        []core.Volume{{Name: "webhook-cert", VolumeSource: core.VolumeSource{Secret: &core.SecretVolumeSource{SecretName: "aglais-ingress-nginx-admission", DefaultMode: &420}}}, {Name: "aglais-ingress-nginx-token-dlhhc", VolumeSource: core.VolumeSource{Secret: &core.SecretVolumeSource{SecretName: "aglais-ingress-nginx-token-dlhhc", DefaultMode: &420}}}},
    >     	InitContainers: nil,
    >     	Containers: []core.Container{
    >     		{
    >     			Name:    "controller",
    >     			Image:   "k8s.gcr.io/ingress-nginx/controller:v0.40.2@sha256:46ba23c3fbaafd9e5bd01ea85b2f921d9f2217be082580edc22e6c704a83f02f",
    >     			Command: nil,
    >     			Args: []string{
    >     				... // 6 identical elements
    >     				"--validating-webhook-certificate=/usr/local/certificates/cert",
    >     				"--validating-webhook-key=/usr/local/certificates/key",
    >   - 				"--v=5",
    >     			},
    >     			WorkingDir: "",
    >     			Ports:      []core.ContainerPort{{Name: "http", ContainerPort: 80, Protocol: "TCP"}, {Name: "https", ContainerPort: 443, Protocol: "TCP"}, {Name: "webhook", ContainerPort: 8443, Protocol: "TCP"}},
    >     			... // 16 identical fields
    >     		},
    >     	},
    >     	EphemeralContainers: nil,
    >     	RestartPolicy:       "Always",
    >     	... // 24 identical fields
    >     }


    #
    # Hmm ... example was to edit the deployment not the pod.
    #

    kubectl \
        --namespace "${namespace:?}" \
            get deployment \
                --output json \
                'aglais-ingress-nginx-controller' \
    | jq '.spec.template.spec.containers[0].args'

    >   [
    >     "/nginx-ingress-controller",
    >     "--publish-service=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--election-id=ingress-controller-leader",
    >     "--ingress-class=nginx",
    >     "--configmap=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--validating-webhook=:8443",
    >     "--validating-webhook-certificate=/usr/local/certificates/cert",
    >     "--validating-webhook-key=/usr/local/certificates/key"
    >   ]


    kubectl \
        --namespace "${namespace:?}" \
        patch deployment \
            'aglais-ingress-nginx-controller' \
            --type 'json' \
            --patch "[{'op': 'add', 'path': '/spec/template/spec/containers/0/args/-', 'value':'--v=5'}]"

    >   deployment.apps/aglais-ingress-nginx-controller patched


    kubectl \
        --namespace "${namespace:?}" \
            get deployment \
                --output json \
                'aglais-ingress-nginx-controller' \
    | jq '.spec.template.spec.containers[0].args'

    >   [
    >     "/nginx-ingress-controller",
    >     "--publish-service=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--election-id=ingress-controller-leader",
    >     "--ingress-class=nginx",
    >     "--configmap=$(POD_NAMESPACE)/aglais-ingress-nginx-controller",
    >     "--validating-webhook=:8443",
    >     "--validating-webhook-certificate=/usr/local/certificates/cert",
    >     "--validating-webhook-key=/usr/local/certificates/key",
    >     "--v=5"
    >   ]




# -----------------------------------------------------
# For each log file ....
# -----------------------------------------------------
# Create a container to work in.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${AGLAIS_CODE:?}/experiments/openstack:/openstack:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/kubernetes:/kubernetes:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        atolmis/openstack-client:latest \
        bash


# -----------------------------------------------------
# Get the connection details the first cluster in the list.
#[root@kubernator]

    clusterid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster list \
                --format json \
        | jq -r '.[0] | .uuid'
        )

    '/kubernetes/bin/cluster-config.sh' \
        "${cloudname:?}" \
        "${clusterid:?}"

    kubectl \
        cluster-info

    >   Kubernetes master is running at https://128.232.227.237:6443
    >   Heapster is running at https://128.232.227.237:6443/api/v1/namespaces/kube-system/services/heapster/proxy
    >   CoreDNS is running at https://128.232.227.237:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy


# -----------------------------------------------------
# Get the name of the 'aglais' namespace.
#[root@kubernator]

    namespace=$(
        kubectl \
            get namespace \
                --output json \
        | jq -r '.items[] | .metadata.name | select(. | startswith("aglais"))'
        )

    echo "Namespace [${namespace}]"

    >   Namespace [aglais-k8s-20201208]


# -----------------------------------------------------
# -----------------------------------------------------
# Follow the oauth-proxy pod logs.
#[user@kubernator]

    proxypodid=$(
        kubectl \
            --namespace 'default' \
                get pods \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                startswith(
                    "drupal-oauth-proxy"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace 'default' \
            logs \
                --follow \
                --since 30s \
                "${proxypodid:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Peek at the drupal pod logs.
#[user@kubernator]

    drupalpodid=$(
        kubectl \
            --namespace "${namespace:?}" \
                get pods \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                startswith(
                    "aglais-drupal-drupal-deploy"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace "${namespace:?}" \
            logs \
                --follow \
                --since 30s \
                "${drupalpodid:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Follow the ingress controller logs.
#[user@kubernator]

    ingresspodid=$(
        kubectl \
            --namespace "${namespace:?}" \
                get pod \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                contains(
                    "ingress-nginx-controller"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace "${namespace:?}" \
            logs \
                --follow \
                --since 30s \
                "${ingresspodid:?}"

    >   ....
    >   ....




# -----------------------------------------------------
# Test the deployment.
#[user@desktop]

    curl --verbose --insecure 'https://gwerf.metagrid.xyz/test'

    >   *   Trying 128.232.227.125:443...
    >   * Connected to gwerf.metagrid.xyz (128.232.227.125) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *   CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >     CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use h2
    >   * Server certificate:
    >   *  subject: O=Acme Co; CN=Kubernetes Ingress Controller Fake Certificate
    >   *  start date: Dec 14 17:05:16 2020 GMT
    >   *  expire date: Dec 14 17:05:16 2021 GMT
    >   *  issuer: O=Acme Co; CN=Kubernetes Ingress Controller Fake Certificate
    >   *  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
    >   * Using HTTP2, server supports multi-use
    >   * Connection state changed (HTTP/2 confirmed)
    >   * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
    >   * Using Stream ID: 1 (easy handle 0x55f824b71a40)
    >   > GET /test HTTP/2
    >   > Host: gwerf.metagrid.xyz
    >   > user-agent: curl/7.69.1
    >   > accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
    >   < HTTP/2 302
    >   < date: Mon, 14 Dec 2020 17:06:42 GMT
    >   < content-type: text/html
    >   < content-length: 138
    >   < location: https://gwerf.metagrid.xyz/cribnart/start?rd=%2Ftest
    >   <
    >   <html>
    >   <head><title>302 Found</title></head>
    >   <body>
    >   <center><h1>302 Found</h1></center>
    >   <hr><center>nginx</center>
    >   </body>
    >   </html>
    >   * Connection #0 to host gwerf.metagrid.xyz left intact

    #
    # Note - the self signed certificate contains names like drupal.metagrid.xyz and zeppelin.metagrid.xyz, it doesn't have gwerf.metagrid.xyz.
    # Hence the use of the 'fake' certificate.
    #


# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   [2020/12/14 17:06:42] [logger.go:508] Error loading cookied session: cookie "_oauth2_proxy" not present, removing session
    >   10.100.4.67:41770 - - [2020/12/14 17:06:42] gwerf.metagrid.xyz GET - "/cribnart/auth" HTTP/1.1 "curl/7.69.1" 401 21 0.001
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.4.1 - - [14/Dec/2020:17:06:42 +0000] "GET /cribnart/auth HTTP/1.1" 401 21 "-" "curl/7.69.1" 358 0.002 [default-drupal-oauth-proxy-4180] [] 10.100.4.65:4180 21 0.002 401 2f649fdc2800115fe3cae102c9e80501
    >   10.100.1.0 - - [14/Dec/2020:17:06:42 +0000] "GET /test HTTP/2.0" 401 0 "-" "curl/7.69.1" 0 0.103 [default-http-svc-80] [] 128.232.227.125:443 0 0.005 401 2f649fdc2800115fe3cae102c9e80501
    >   10.100.1.0 - - [14/Dec/2020:17:06:42 +0000] "GET /test HTTP/2.0" 302 138 "-" "curl/7.69.1" 39 0.103 [default-http-svc-80] [] - - - - 2f649fdc2800115fe3cae102c9e80501
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Follow the redirect to start the OAuth process.
#[user@desktop]

    curl --verbose --insecure 'https://gwerf.metagrid.xyz/cribnart/start?rd=%2Ftest'

    >   *   Trying 128.232.227.125:443...
    >   * Connected to gwerf.metagrid.xyz (128.232.227.125) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *   CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >     CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use h2
    >   * Server certificate:
    >   *  subject: O=Acme Co; CN=Kubernetes Ingress Controller Fake Certificate
    >   *  start date: Dec 14 17:05:16 2020 GMT
    >   *  expire date: Dec 14 17:05:16 2021 GMT
    >   *  issuer: O=Acme Co; CN=Kubernetes Ingress Controller Fake Certificate
    >   *  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
    >   * Using HTTP2, server supports multi-use
    >   * Connection state changed (HTTP/2 confirmed)
    >   * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
    >   * Using Stream ID: 1 (easy handle 0x5559c5815a40)
    >   > GET /cribnart/start?rd=%2Ftest HTTP/2
    >   > Host: gwerf.metagrid.xyz
    >   > user-agent: curl/7.69.1
    >   > accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
    >   < HTTP/2 302
    >   < date: Mon, 14 Dec 2020 17:16:28 GMT
    >   < content-type: text/html; charset=utf-8
    >   < content-length: 305
    >   < location: http://drupal.metagrid.xyz/authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest
    >   < cache-control: no-cache, no-store, must-revalidate, max-age=0
    >   < expires: Thu, 01 Jan 1970 00:00:00 UTC
    >   < set-cookie: _oauth2_proxy_csrf=880a367d443b41cc0c2fc0cc9d004378; Path=/; Expires=Mon, 21 Dec 2020 17:16:28 GMT; HttpOnly; Secure; SameSite
    >   < strict-transport-security: max-age=15724800; includeSubDomains
    >   <
    >   <a href="http://drupal.metagrid.xyz/authorize?approval_prompt=force&amp;client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&amp;redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&amp;response_type=code&amp;scope=openid+email+profile&amp;state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest">Found</a>.
    >   
    >   * Connection #0 to host gwerf.metagrid.xyz left intact

    #
    # BUG - the redirect is to the http not https endpoint.
    #

# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   10.100.4.67:43274 - - [2020/12/14 17:16:28] gwerf.metagrid.xyz GET - "/cribnart/start?rd=%2Ftest" HTTP/1.1 "curl/7.69.1" 302 305 0.000
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.1.0 - - [14/Dec/2020:17:16:28 +0000] "GET /cribnart/start?rd=%2Ftest HTTP/2.0" 302 305 "-" "curl/7.69.1" 54 0.001 [default-drupal-oauth-proxy-4180] [] 10.100.4.65:4180 305 0.000 302 258c190dc61f206c46dfb9f1924a8a15
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Follow the redirect to the Drupal login.
#[user@desktop]

    curl --verbose --insecure 'http://drupal.metagrid.xyz/authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest'

    >   *   Trying 128.232.227.125:80...
    >   * Connected to drupal.metagrid.xyz (128.232.227.125) port 80 (#0)
    >   > GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1
    >   > Host: drupal.metagrid.xyz
    >   > User-Agent: curl/7.69.1
    >   > Accept: */*
    >   >
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 308 Permanent Redirect
    >   < Date: Mon, 14 Dec 2020 17:25:25 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 164
    >   < Connection: keep-alive
    >   < Location: https://drupal.metagrid.xyz/authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest
    >   <
    >   <html>
    >   <head><title>308 Permanent Redirect</title></head>
    >   <body>
    >   <center><h1>308 Permanent Redirect</h1></center>
    >   <hr><center>nginx</center>
    >   </body>
    >   </html>
    >   * Connection #0 to host drupal.metagrid.xyz left intact


# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.4.1 - - [14/Dec/2020:17:25:25 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 308 164 "-" "curl/7.69.1" 318 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - 5b1e0bccdb060346397ab44467802920
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Follow the redirect to the Drupal login.
#[user@desktop]

    curl \
        --verbose \
        --cookie-jar "/tmp/cookies-001"
        --insecure 'https://drupal.metagrid.xyz/authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest'

    >   *   Trying 128.232.227.125:443...
    >   * Connected to drupal.metagrid.xyz (128.232.227.125) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *   CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >     CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use h2
    >   * Server certificate:
    >   *  subject: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  start date: Dec 11 06:56:08 2020 GMT
    >   *  expire date: Dec 11 06:56:08 2021 GMT
    >   *  issuer: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
    >   * Using HTTP2, server supports multi-use
    >   * Connection state changed (HTTP/2 confirmed)
    >   * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
    >   * Using Stream ID: 1 (easy handle 0x560d734aba40)
    >   > GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2
    >   > Host: drupal.metagrid.xyz
    >   > user-agent: curl/7.69.1
    >   > accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
    >   < HTTP/2 302
    >   < date: Mon, 14 Dec 2020 17:32:04 GMT
    >   < content-type: text/html; charset=UTF-8
    >   < content-length: 354
    >   < location: user/login
    >   < x-powered-by: PHP/7.4.13
    >   < set-cookie: Drupal.visitor.redirecting_url=http%3A%2F%2Fdrupal.metagrid.xyz%2Fauthorize%3Fapproval_prompt%3Dforce%26client_id%3DSfm2YWiuNfQa4qMw5sX8QtG5pNwTO2%26redirect_uri%3Dhttps%253A%252F%252Fgwerf.metagrid.xyz%252Fcribnart%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%26state%3D880a367d443b41cc0c2fc0cc9d004378%253A%252Ftest; expires=Tue, 14-Dec-2021 17:32:04 GMT; Max-Age=31536000; path=/
    >   < cache-control: no-cache, private
    >   < strict-transport-security: max-age=15724800; includeSubDomains
    >   <
    >   <!DOCTYPE html>
    >   <html>
    >       <head>
    >           <meta charset="UTF-8" />
    >           <meta http-equiv="refresh" content="0;url='user/login'" />
    >   
    >           <title>Redirecting to user/login</title>
    >       </head>
    >       <body>
    >           Redirecting to <a href="user/login">user/login</a>.
    >       </body>
    >   * Connection #0 to host drupal.metagrid.xyz left intact
    >   </html>The website encountered an unexpected error. Please try again later.


# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   [Mon Dec 14 17:32:04.659886 2020] [php7:notice] [pid 51] [client 10.100.4.67:51708] Uncaught PHP Exception LogicException: "The controller must return a response (null given). Did you forget to add a return statement somewhere in your controller?" at /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php line 169
    >   10.100.4.67 - - [14/Dec/2020:17:32:04 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 302 1029 "-" "curl/7.69.1"
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.4.1 - - [14/Dec/2020:17:32:04 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2.0" 302 354 "-" "curl/7.69.1" 208 0.109 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 354 0.109 302 a4c229a6ec7d3a58714e330791f8e7d0
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Add a cookie jar to the request.
#[user@desktop]

    curl \
        --verbose \
        --insecure \
        --cookie-jar "/tmp/cookies-001" \
        'https://drupal.metagrid.xyz/authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest'

    >   ....
    >   *   Trying 128.232.227.125:443...
    >   * Connected to drupal.metagrid.xyz (128.232.227.125) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *   CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >     CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use h2
    >   * Server certificate:
    >   *  subject: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  start date: Dec 11 06:56:08 2020 GMT
    >   *  expire date: Dec 11 06:56:08 2021 GMT
    >   *  issuer: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
    >   * Using HTTP2, server supports multi-use
    >   * Connection state changed (HTTP/2 confirmed)
    >   * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
    >   * Using Stream ID: 1 (easy handle 0x564aebff9a40)
    >   > GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2
    >   > Host: drupal.metagrid.xyz
    >   > user-agent: curl/7.69.1
    >   > accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
    >   < HTTP/2 302
    >   < date: Mon, 14 Dec 2020 17:44:57 GMT
    >   < content-type: text/html; charset=UTF-8
    >   < content-length: 354
    >   < location: user/login
    >   < x-powered-by: PHP/7.4.13
    >   * Added cookie Drupal.visitor.redirecting_url="http%3A%2F%2Fdrupal.metagrid.xyz%2Fauthorize%3Fapproval_prompt%3Dforce%26client_id%3DSfm2YWiuNfQa4qMw5sX8QtG5pNwTO2%26redirect_uri%3Dhttps%253A%252F%252Fgwerf.metagrid.xyz%252Fcribnart%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%26state%3D880a367d443b41cc0c2fc0cc9d004378%253A%252Ftest" for domain drupal.metagrid.xyz, path /, expire 1639503897
    >   < set-cookie: Drupal.visitor.redirecting_url=http%3A%2F%2Fdrupal.metagrid.xyz%2Fauthorize%3Fapproval_prompt%3Dforce%26client_id%3DSfm2YWiuNfQa4qMw5sX8QtG5pNwTO2%26redirect_uri%3Dhttps%253A%252F%252Fgwerf.metagrid.xyz%252Fcribnart%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%26state%3D880a367d443b41cc0c2fc0cc9d004378%253A%252Ftest; expires=Tue, 14-Dec-2021 17:44:57 GMT; Max-Age=31536000; path=/
    >   < cache-control: no-cache, private
    >   < strict-transport-security: max-age=15724800; includeSubDomains
    >   <
    >   <!DOCTYPE html>
    >   <html>
    >       <head>
    >           <meta charset="UTF-8" />
    >           <meta http-equiv="refresh" content="0;url='user/login'" />
    >   
    >           <title>Redirecting to user/login</title>
    >       </head>
    >       <body>
    >           Redirecting to <a href="user/login">user/login</a>.
    >       </body>
    >   * Connection #0 to host drupal.metagrid.xyz left intact
    >   </html>The website encountered an unexpected error. Please try again later.
    >   ....

    #
    # Server responds with a 302 redirect .. but curl thinks it was an error !?
    #

# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   [Mon Dec 14 17:44:57.688626 2020] [php7:notice] [pid 72] [client 10.100.4.67:53642] Uncaught PHP Exception LogicException: "The controller must return a response (null given). Did you forget to add a return statement somewhere in your controller?" at /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php line 169
    >   10.100.4.67 - - [14/Dec/2020:17:44:57 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 302 1029 "-" "curl/7.69.1"
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.2.0 - - [14/Dec/2020:17:44:57 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2.0" 302 354 "-" "curl/7.69.1" 208 0.161 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 354 0.160 302 276e974706544eb8fba82fd0544508bd
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Redirect to user/login.
#[user@desktop]

    curl \
        --verbose \
        --insecure \
        --cookie "/tmp/cookies-001" \
        --cookie-jar "/tmp/cookies-002" \
        'https://drupal.metagrid.xyz/user/login'

    >   *   Trying 128.232.227.125:443...
    >   * Connected to drupal.metagrid.xyz (128.232.227.125) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *   CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >     CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use h2
    >   * Server certificate:
    >   *  subject: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  start date: Dec 11 06:56:08 2020 GMT
    >   *  expire date: Dec 11 06:56:08 2021 GMT
    >   *  issuer: O=Edinburgh University; OU=The Wide Field Astronomy Unit (WFAU); CN=https://github.com/wfau/aglais
    >   *  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
    >   * Using HTTP2, server supports multi-use
    >   * Connection state changed (HTTP/2 confirmed)
    >   * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
    >   * Using Stream ID: 1 (easy handle 0x5592c9561a40)
    >   > GET /user/login HTTP/2
    >   > Host: drupal.metagrid.xyz
    >   > user-agent: curl/7.69.1
    >   > accept: */*
    >   > cookie: Drupal.visitor.redirecting_url=http%3A%2F%2Fdrupal.metagrid.xyz%2Fauthorize%3Fapproval_prompt%3Dforce%26client_id%3DSfm2YWiuNfQa4qMw5sX8QtG5pNwTO2%26redirect_uri%3Dhttps%253A%252F%252Fgwerf.metagrid.xyz%252Fcribnart%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%26state%3D880a367d443b41cc0c2fc0cc9d004378%253A%252Ftest
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
    >   < HTTP/2 200
    >   < date: Mon, 14 Dec 2020 17:59:32 GMT
    >   < content-type: text/html; charset=UTF-8
    >   < x-powered-by: PHP/7.4.13
    >   < cache-control: must-revalidate, no-cache, private
    >   < x-drupal-dynamic-cache: MISS
    >   < x-ua-compatible: IE=edge
    >   < content-language: en
    >   < x-content-type-options: nosniff
    >   < x-frame-options: SAMEORIGIN
    >   < expires: Sun, 19 Nov 1978 05:00:00 GMT
    >   < x-generator: Drupal 8 (https://www.drupal.org)
    >   < x-drupal-cache: HIT
    >   < vary: Accept-Encoding
    >   < strict-transport-security: max-age=15724800; includeSubDomains

    >   <!DOCTYPE html>
    >   <html ... >
    >       <head>
    >           ....
    >       </head>
    >       <body class="path-user has-glyphicons">
    >           ....
    >           ....
    >           <form class="user-login-form" data-drupal-selector="user-login-form" action="/user/login" method="post" id="user-login-form" accept-charset="UTF-8">
    >               <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-name js-form-item-name form-group">
    >                   <label for="edit-name" class="control-label js-form-required form-required">Username</label>
    >                   <input autocorrect="none" autocapitalize="none" spellcheck="false" autofocus="autofocus" data-drupal-selector="edit-name" aria-describedby="edit-name--description" class="form-text required form-control" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" required="required" aria-required="true" title="Enter your Aglais portal username." data-toggle="tooltip" />
    >               </div>
    >               <div class="form-item js-form-item form-type-password js-form-type-password form-item-pass js-form-item-pass form-group">
    >                   <label for="edit-pass" class="control-label js-form-required form-required">Password</label>
    >                   <input data-drupal-selector="edit-pass" aria-describedby="edit-pass--description" class="form-text required form-control" type="password" id="edit-pass" name="pass" size="60" maxlength="128" required="required" aria-required="true" title="Enter the password that accompanies your username." data-toggle="tooltip" />
    >               </div>
    >               <input autocomplete="off" data-drupal-selector="form-bnslwpv27mh4-d9gbbexgpdx01zuzebxwghjpremqgu" type="hidden" name="form_build_id" value="form-bnsLWpV27Mh4_d9gbBExgPDX01zuZEbxwGHjPrEmQGU" />
    >               <input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
    >               <div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions">
    >                   <button data-drupal-selector="edit-submit" class="button js-form-submit form-submit btn-primary btn icon-before" type="submit" id="edit-submit" name="op" value="Log in">
    >                       <span class="icon glyphicon glyphicon-log-in" aria-hidden="true"></span>
    >                       Log in
    >                   </button>
    >               </div>
    >           </form>
    >           ....
    >       </body>
    >   </html>
    >   * Connection #0 to host drupal.metagrid.xyz left intact


# -----------------------------------------------------
# OAuthProxy log

    >   ....
    >   ....


# -----------------------------------------------------
# Drupal log

    >   ....
    >   10.100.4.67 - - [14/Dec/2020:17:59:32 +0000] "GET /user/login HTTP/1.1" 200 11435 "-" "curl/7.69.1"
    >   ....


# -----------------------------------------------------
# Ingress log

    >   ....
    >   10.100.3.0 - - [14/Dec/2020:17:58:35 +0000] "GET /user/login HTTP/2.0" 200 10917 "-" "curl/7.69.1" 293 0.015 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 10930 0.014 200 9e9585c7a646a1f12291dc3b4bf3c3ad
    >   ....

    #
    # Working on the next step, setting up a disposable user logn name and pass ..
    # Using web browser .. we get a reditect to gwerf !?
    #
    # POSTing the user lgin form
    #   https://drupal.metagrid.xyz/user/login
    #
    # Ends up redirecting to the gwerf callback !?
    #   https://gwerf.metagrid.xyz/cribnart/callback?code=ht9Y4Djzhi07iWzX&state=880a367d443b41cc0c2fc0cc9d004378:/test
    #
    # We want to use Drupal as the OAuth service, not as the client.
    # So I don't think Drupal should be redirecting to a simple browser login request.
    #


    I think we might have found something ...

    POSTing the login form in the web browser produces the following ...

    >   # Ingress
    >   ....
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "POST /user/login HTTP/2.0" 302 1752 "https://drupal.metagrid.xyz/user/login" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 156 0.115 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 1752 0.113 302 18935a9f832885d71412725b09283fae
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 308 164 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 671 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - be39670a66093bcae988d9b54a45c903
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2.0" 302 774 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 250 0.033 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 774 0.033 302 fed55b49bb0b628ad0b6c63cc031d778
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 308 164 "-" "Go-http-client/1.1" 183 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - 5ed8401cfb13e58688d6386b2f6ec8ed
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 200 301 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1" 438 0.035 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 301 0.035 200 2ee11a0969e03c31cf42b3a838822897
    >   10.100.2.0 - - [14/Dec/2020:18:36:49 +0000] "GET /cribnart/callback?code=UYRFgA2pW3HLQxYY&state=880a367d443b41cc0c2fc0cc9d004378:/test HTTP/2.0" 500 347 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 306 0.140 [default-drupal-oauth-proxy-4180] [] 10.100.4.65:4180 347 0.140 500 2ec20aabf556a1ab559eef8a0581b1e0
    >   ....

    Drupal is using itself as an OAUth service !?
    Twice !!

    We start with the POST of the login form.

    >   # Ingress
    >   ....
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "POST /user/login HTTP/2.0" 302 1752 "https://drupal.metagrid.xyz/user/login" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 156 0.115 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 1752 0.113 302 18935a9f832885d71412725b09283fae
    >   ....

    Which shows up in the drupal log.
    (not sure if the error is from this request or the next - will leave it here for now)

    >   # Drupal
    >   ....
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "POST /user/login HTTP/1.1" 302 2455 "https://drupal.metagrid.xyz/user/login" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   [Mon Dec 14 18:36:49.570341 2020] [php7:notice] [pid 34] [client 10.100.4.67:33948] Uncaught PHP Exception LogicException: "The controller must return a response (null given). Did you forget to add a return statement somewhere in your controller?" at /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php line 169
    >   ....

    Which produces the first redirect to the HTTP /authorize endpoint.

    >   # Ingress
    >   ....
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 308 164 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 671 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - be39670a66093bcae988d9b54a45c903
    >   ....

    This is trapped by the Ingress controller and redirected to the HTTPS endpoint.

    >   # Ingress
    >   ....
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2.0" 302 774 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 250 0.033 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 774 0.033 302 fed55b49bb0b628ad0b6c63cc031d778
    >   ....

    The Drupal /authorize endpoint triggers two POST requests to the /access_token endpoint from a Go-http-client, presumably from oauth-proxy.
    The first request receives a 308 response, which matches the first redirect HTTP/HTTPS redirect for the /authorize endpoint.
    So my guess is the Go-http-client used the data from the Drupal config and called the HTTP endpoint.
    This was intercepted and redirected to the HTTPS endpoint by the Ingress controller.

    >   # Ingress
    >   ....
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 308 164 "-" "Go-http-client/1.1" 183 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - 5ed8401cfb13e58688d6386b2f6ec8ed
    >   ....

    We then see the second request from the Go-http-client to the /access_token endpoint, which gets a 200 response.

    >   # Ingress
    >   ....
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 200 301 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1" 438 0.035 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 301 0.035 200 2ee11a0969e03c31cf42b3a838822897
    >   ....

    Which appears in the Drupal logs.

    >   # Drupal
    >   ....
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 200 523 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1"
    >   ....

    We also see something in the proxy logs, but not the request that triggers the /access_token request.
    We don't know if this is caused by the 308 response to the first POST request or the 200 response to the second POST request.

    >   # Proxy
    >   ....
    >   [2020/12/14 18:36:49] [logger.go:508] Error redeeming code during OAuth2 callback: token response did not contain an id_token
    >   ....

    We then see the Drupal /authorize request complete and redirect to the gwerf /cribnart/callback endpoint

    >   # Drupal
    >   ....
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 302 1128 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   ....

    Then the request from the browser to the gwerf /cribnart/callback endpoint.

    >   # Ingress
    >   ....
    >   10.100.2.0 - - [14/Dec/2020:18:36:49 +0000] "GET /cribnart/callback?code=UYRFgA2pW3HLQxYY&state=880a367d443b41cc0c2fc0cc9d004378:/test HTTP/2.0" 500 347 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 306 0.140 [default-drupal-oauth-proxy-4180] [] 10.100.4.65:4180 347 0.140 500 2ec20aabf556a1ab559eef8a0581b1e0
    >   ....

    Which fails woth a 500 error code .. because we don't know where we are anymore.

    >   # Proxy
    >   ....
    >   10.100.4.67:56210 - - [2020/12/14 18:36:49] gwerf.metagrid.xyz GET - "/cribnart/callback?code=UYRFgA2pW3HLQxYY&state=880a367d443b41cc0c2fc0cc9d004378:/test" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 500 347 0.140
    >   ....


# -----------------------------------------------------
# The original logs as-is.

    >   # Ingress
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "POST /user/login HTTP/2.0" 302 1752 "https://drupal.metagrid.xyz/user/login" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 156 0.115 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 1752 0.113 302 18935a9f832885d71412725b09283fae
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 308 164 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 671 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - be39670a66093bcae988d9b54a45c903
    >   10.100.3.0 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/2.0" 302 774 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 250 0.033 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 774 0.033 302 fed55b49bb0b628ad0b6c63cc031d778
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 308 164 "-" "Go-http-client/1.1" 183 0.000 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] - - - - 5ed8401cfb13e58688d6386b2f6ec8ed
    >   10.100.4.1 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 200 301 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1" 438 0.035 [aglais-k8s-20201208-aglais-drupal-drupal-service-80] [] 10.100.4.56:80 301 0.035 200 2ee11a0969e03c31cf42b3a838822897
    >   10.100.2.0 - - [14/Dec/2020:18:36:49 +0000] "GET /cribnart/callback?code=UYRFgA2pW3HLQxYY&state=880a367d443b41cc0c2fc0cc9d004378:/test HTTP/2.0" 500 347 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 306 0.140 [default-drupal-oauth-proxy-4180] [] 10.100.4.65:4180 347 0.140 500 2ec20aabf556a1ab559eef8a0581b1e0

    >   # Proxy
    >   [2020/12/14 18:36:49] [logger.go:508] Error redeeming code during OAuth2 callback: token response did not contain an id_token
    >   10.100.4.67:56210 - - [2020/12/14 18:36:49] gwerf.metagrid.xyz GET - "/cribnart/callback?code=UYRFgA2pW3HLQxYY&state=880a367d443b41cc0c2fc0cc9d004378:/test" HTTP/1.1 "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0" 500 347 0.140

    >   # Drupal
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "POST /user/login HTTP/1.1" 302 2455 "https://drupal.metagrid.xyz/user/login" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   [Mon Dec 14 18:36:49.570341 2020] [php7:notice] [pid 34] [client 10.100.4.67:33948] Uncaught PHP Exception LogicException: "The controller must return a response (null given). Did you forget to add a return statement somewhere in your controller?" at /opt/drupal/vendor/symfony/http-kernel/HttpKernel.php line 169
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "GET /authorize?approval_prompt=force&client_id=Sfm2YWiuNfQa4qMw5sX8QtG5pNwTO2&redirect_uri=https%3A%2F%2Fgwerf.metagrid.xyz%2Fcribnart%2Fcallback&response_type=code&scope=openid+email+profile&state=880a367d443b41cc0c2fc0cc9d004378%3A%2Ftest HTTP/1.1" 302 1128 "-" "Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0"
    >   10.100.4.67 - - [14/Dec/2020:18:36:49 +0000] "POST /access_token HTTP/1.1" 200 523 "http://drupal.metagrid.xyz/access_token" "Go-http-client/1.1"


    # What should be happening is for a Drupal login - we should just login.

    # An unauthenticated request to gwerf/test should run through the Drupal OAuth sequence, and end up back at the gwerf site.

    # Things are a little mixed up.

    # Multiple things to fix

    1. Remove the OAuth requirement from the gwerf/test page
    2. Add the gwerf site to our valid certificate - removes the fake certificate.
    3. Remove the Drupal OAuth settings - back to clean.
    4. Add the Drupal OAuth settings, using https endpoints.


# -----------------------------------------------------
# Drupal config.

    Simple OAuth Settings
    https://drupal.metagrid.xyz/admin/config/people/simple_oauth

        Default client - deleted

    OpenID Connect
    https://drupal.metagrid.xyz/admin/config/people/simple_oauth/openid-connect

        Disabled

    Drupal OAuth Server Configuration
    https://drupal.metagrid.xyz/admin/config/people/oauth_server_sso/config_client

        Customer email
            miniOrange@dm92.uk
        Customer ID
            2....7
        Token Key
            Jm........E8
        API Key
            ZL........W1

        Authorized Redirect URL:
            https://gwerf.metagrid.xyz/cribnart/callback

        Client ID:
            Sf........O2

        Client Secret:
            ov........Kn

    OAuth2 Servers
    https://drupal.metagrid.xyz/admin/structure/oauth2-servers

        Deleted






