#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # Working branch was taken before previous branches were merged.
    # Lots of overlap between this branch and the merged branches.
    # Easier to start with a new branch and apply the changes from the unmerged branches.
    # Still some branches that need merging.
    # Will have to re-apply this process again in the future.
    #

# -----------------------------------------------------
# Move this copy sideways ..
#[user@desktop]

    source "${HOME}/aglais.env"

    pushd "${AGLAIS_CODE:?}"

        oldbranch=$(git branch | sed -n '/^\*/ {s/^* //p}')

    popd

    src=${AGLAIS_CODE:?}
    dst=${AGLAIS_HOME:?}/branches/${oldbranch:?}
    echo "moving [${src:?}] to [${dst:?}]"
    mv "${src:?}" "${dst:?}"


--START--
moving [github-zrq] to [branches/20200709-zrq-kubernetes]
--END--


# -----------------------------------------------------
# Checkout a new copy ..
#[user@desktop]

    pushd "$(dirname ${AGLAIS_CODE:?})"

        git clone "${AGLAIS_REPO:?}" "$(basename ${AGLAIS_CODE:?})"

    popd

--START--
Cloning into 'github-zrq'...
remote: Enumerating objects: 440, done.
remote: Counting objects: 100% (440/440), done.
remote: Compressing objects: 100% (237/237), done.
remote: Total 1970 (delta 237), reused 375 (delta 198), pack-reused 1530
Receiving objects: 100% (1970/1970), 1.16 MiB | 1.61 MiB/s, done.
Resolving deltas: 100% (1040/1040), done.
--END--


# -----------------------------------------------------
# Add our upstream repo and sync.
# notes/zrq/20190716-01-github-upstream.txt
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git checkout master

--START--
Already on 'master'
Your branch is up to date with 'origin/master'.
--END--


        git remote -v

--START--
origin	git@github.com:Zarquan/aglais.git (fetch)
origin	git@github.com:Zarquan/aglais.git (push)
--END--


        git remote add upstream https://github.com/wfau/aglais.git

        git remote -v

--START--
origin	git@github.com:Zarquan/aglais.git (fetch)
origin	git@github.com:Zarquan/aglais.git (push)
upstream	https://github.com/wfau/aglais.git (fetch)
upstream	https://github.com/wfau/aglais.git (push)
--END--

        git fetch upstream

--START--
remote: Enumerating objects: 215, done.
remote: Counting objects: 100% (199/199), done.
remote: Compressing objects: 100% (107/107), done.
remote: Total 175 (delta 76), reused 120 (delta 52), pack-reused 0
Receiving objects: 100% (175/175), 42.57 KiB | 512.00 KiB/s, done.
Resolving deltas: 100% (76/76), completed with 5 local objects.
From https://github.com/wfau/aglais
 * [new branch]      dependabot/pip/experiments/stv/gdaf-openstack/config/psutil-5.6.6   -> upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/psutil-5.6.6
 * [new branch]      dependabot/pip/experiments/stv/gdaf-openstack/config/urllib3-1.24.2 -> upstream/dependabot/pip/experiments/stv/gdaf-openstack/config/urllib3-1.24.2
 * [new branch]      master                                                              -> upstream/master
--END--


        git merge upstream/master

--START--
Updating 1409983..d7be5a5
Fast-forward
 experiments/stv/gdaf-openstack/config/requirements.txt                         |  59 +++++++++++++
 experiments/stv/gdaf-openstack/tests/src/spark-tests/HOWTO.md                  |   7 ++
 experiments/stv/gdaf-openstack/tests/src/spark-tests/test_pi.py                |  42 +++++++++
 experiments/stv/gdaf-openstack/tests/src/spark-tests/test_random_word_count.py |  40 +++++++++
....
....
 create mode 100644 notes/zrq/20200618-01-git-sync.txt
 create mode 100644 notes/zrq/20200622-01-git-newbranch.txt
 create mode 100644 notes/zrq/20200622-02-project-plan.txt
 create mode 100644 notes/zrq/20200703-01-project-plan.txt
--END--

    popd


# -----------------------------------------------------
# Push our merged copy.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git push

    popd

--START--
Total 0 (delta 0), reused 0 (delta 0)
To github.com:Zarquan/aglais.git
   1409983..d7be5a5  master -> master
--END--


# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git status

    popd

    >   On branch master
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Check the repository status online.
#[user@desktop]

    firefox 'https://github.com/wfau/aglais/compare/master...Zarquan:master' &

--START--
There isn’t anything to compare.
wfau:master and Zarquan:master are identical.
--END--


# -----------------------------------------------------
# Create a new branch to work with.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        branchdate=$(date '+%Y%m%d')
        branchname=${branchdate:?}-zrq-kubernetes
        git checkout -b "${branchname:?}"

--START--
Switched to a new branch '20200718-zrq-kubernetes'
--END--


        git push --set-upstream origin "${branchname:?}"

--START--
Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for '20200718-zrq-kubernetes' on GitHub by visiting:
remote:      https://github.com/Zarquan/aglais/pull/new/20200718-zrq-kubernetes
remote:
To github.com:Zarquan/aglais.git
 * [new branch]      20200718-zrq-kubernetes -> 20200718-zrq-kubernetes
Branch '20200718-zrq-kubernetes' set up to track remote branch '20200718-zrq-kubernetes' from 'origin'.
--END--

    popd


# -----------------------------------------------------
# Merge one of the unmerged branches.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git merge origin/20200623-zrq-kubernetes

--START--
CONFLICT (add/add): Merge conflict in notes/zrq/20200622-01-git-newbranch.txt
Auto-merging notes/zrq/20200622-01-git-newbranch.txt
Automatic merge failed; fix conflicts and then commit the result.
--END--

        meld . &

        git status

--START--
On branch 20200718-zrq-kubernetes
Your branch is up to date with 'origin/20200718-zrq-kubernetes'.

All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:
	new file:   .gitignore
	modified:   experiments/zrq/ansible/12-config-ssh-access.yml
	new file:   experiments/zrq/terraform/main.tf
	new file:   experiments/zrq/terraform/modules/cluster/datasource.tf
....
....
--END--

        git commit -m "Merged origin/20200623-zrq-kubernetes"

--START--
[20200718-zrq-kubernetes f472178] Merged origin/20200623-zrq-kubernetes
Committer: Wizzard Zarquan <Zarquan@methionine.metagrid.co.uk>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
....
....
--END--

        git config --global user.name  "$(secret 'github.name')"
        git config --global user.mail  "$(secret 'github.mail')"

        git commit --amend --reset-author

    popd


# -----------------------------------------------------
# Merge the second of the unmerged branches.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git merge origin/20200706-zrq-drupal

--START--
Merge made by the 'recursive' strategy.
 experiments/zrq/kubernetes/cinder-csi/cinder-csi-controllerplugin.yaml | 125 ++++++++++++++++++++++++++++++++++++++
 experiments/zrq/kubernetes/cinder-csi/cinder-csi-nodeplugin.yaml       | 131 ++++++++++++++++++++++++++++++++++++++++
 experiments/zrq/kubernetes/cinder-csi/cinder-csi-storageclass.yaml     |  20 ++++++
 experiments/zrq/kubernetes/dashboard/dashboard-account.yaml            |  44 ++++++++++++++
....
....
--END--

        git status

--START--
On branch 20200718-zrq-kubernetes
Your branch is ahead of 'origin/20200718-zrq-kubernetes' by 30 commits.
....
....
--END--

    popd


# -----------------------------------------------------
# Use meld to transfer changes from our old branch.
#[user@desktop]

    src=${AGLAIS_CODE:?}
    dst=${AGLAIS_HOME:?}/branches/${oldbranch:?}
    echo "Comparing [${src:?}] to [${dst:?}]"
    meld "${src:?}" "${dst:?}" &

--START--
Comparing [/var/local/projects/WFAU/aglais/github-zrq] to [/var/local/projects/WFAU/aglais/branches/20200709-zrq-kubernetes]
--END--


# -----------------------------------------------------
# Check the status of our combined merged and updated branch.
#[user@desktop]

    pushd "${AGLAIS_CODE:?}"

        git status

--START--
On branch 20200718-zrq-kubernetes
Your branch is ahead of 'origin/20200718-zrq-kubernetes' by 30 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	experiments/zrq/zeppelin/
	notes/zrq/20200709-01-openstack-clean.txt
	notes/zrq/20200709-02-terraform-create.txt
	notes/zrq/20200710-01-notes.txt
	notes/zrq/20200710-02-zeppelin-k8s.txt
	notes/zrq/20200716-01-zeppelin-k8s.txt
	notes/zrq/20200716-02-notebook-serving.txt
	notes/zrq/20200716-03-aglais-zeppelin.txt
	notes/zrq/20200717-01-progress-meeting.txt
	notes/zrq/20200718-01-git-resync.txt
--END--


        meld . &

        #
        # All looks like I think it should be.
        # Now we can add the files from the old branch.
        #

        git add .

        git status

--START--
On branch 20200718-zrq-kubernetes
Your branch is ahead of 'origin/20200718-zrq-kubernetes' by 30 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   experiments/zrq/zeppelin/docker/Dockerbase
	new file:   experiments/zrq/zeppelin/docker/Dockerfile
	new file:   experiments/zrq/zeppelin/docker/log4j.properties
	new file:   notes/zrq/20200709-01-openstack-clean.txt
	new file:   notes/zrq/20200709-02-terraform-create.txt
	new file:   notes/zrq/20200710-01-notes.txt
	new file:   notes/zrq/20200710-02-zeppelin-k8s.txt
	new file:   notes/zrq/20200716-01-zeppelin-k8s.txt
	new file:   notes/zrq/20200716-02-notebook-serving.txt
	new file:   notes/zrq/20200716-03-aglais-zeppelin.txt
	new file:   notes/zrq/20200717-01-progress-meeting.txt
	new file:   notes/zrq/20200718-01-git-resync.txt
--END--

        git commit -m "Adding changes from [20200709-zrq-kubernetes]"



