#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



# -----------------------------------------------------
# Build our Spark image.
#[user@desktop]

    source "${HOME}/aglais.env"

    basetag=2020.07.22
    buildtag=$(date '+%Y.%m.%d')
    buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

    buildah bud \
        --format docker \
        --tag aglais/spark-mod:latest \
        --tag aglais/spark-mod:${buildtag:?} \
        --build-arg "basetag=${basetag:?}" \
        --build-arg "buildtag=${buildtag:?}" \
        --build-arg "buildtime=${buildtime:?}" \
        --file "Dockermod" \
        "${AGLAIS_CODE:?}/experiments/zrq/spark"


# -----------------------------------------------------
# Build our PySpark image.
#[user@desktop]

    source "${HOME}/aglais.env"

    basetag=2020.07.22
    buildtag=$(date '+%Y.%m.%d')
    buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

    buildah bud \
        --format docker \
        --tag aglais/pyspark-mod:latest \
        --tag aglais/pyspark-mod:${buildtag:?} \
        --build-arg "basetag=${basetag:?}"  \
        --build-arg "buildtag=${buildtag:?}" \
        --build-arg "buildtime=${buildtime:?}" \
        --file "Dockermod" \
        "${AGLAIS_CODE:?}/experiments/zrq/pyspark"


# -----------------------------------------------------
# Push our images to Docker hub.
#[user@desktop]

    podman push "aglais/spark-mod:${buildtag:?}"

    podman push "aglais/spark-mod:latest"

    podman push "aglais/pyspark-mod:${buildtag:?}"

    podman push "aglais/pyspark-mod:latest"




