#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Update the branch name.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        git status

    >   On branch 20201019-zrq-working
    >   Your branch is up to date with 'origin/20201019-zrq-working'.

    oldname=$(
        git status | sed -n 's/On branch \(.*\)$/\1/p'
        )
    newname=${oldname:0:8}-zrq-ceph-gaia

cat << EOF
Old [${oldname:?}]
New [${newname:?}]
EOF

    >   Old [20201019-zrq-working]
    >   New [20201019-zrq-ceph-gaia]


    git branch -m "${newname:?}"
    git push origin ":${oldname:?}"

    >   To github.com:Zarquan/aglais.git
    >    - [deleted]         20201019-zrq-working


    git branch --unset-upstream
    git push --set-upstream origin "${newname:?}"

    >   Enumerating objects: 120, done.
    >   Counting objects: 100% (120/120), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (86/86), done.
    >   Writing objects: 100% (87/87), 58.97 KiB | 3.69 MiB/s, done.
    >   Total 87 (delta 62), reused 0 (delta 0), pack-reused 0
    >   remote: Resolving deltas: 100% (62/62), completed with 28 local objects.
    >   remote:
    >   remote: Create a pull request for '20201019-zrq-ceph-gaia' on GitHub by visiting:
    >   remote:      https://github.com/Zarquan/aglais/pull/new/20201019-zrq-ceph-gaia
    >   remote:
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20201019-zrq-ceph-gaia -> 20201019-zrq-ceph-gaia
    >   Branch '20201019-zrq-ceph-gaia' set up to track remote branch '20201019-zrq-ceph-gaia' from 'origin'.




