#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


# -----------------------------------------------------
# Rename our working branch.
#[user@desktop]

    oldname=20200121-zrq-working
    newname=20200121-zrq-ansible


    git checkout master

--START--
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
--END--


    git branch -a

--START--
  20200121-zrq-working
* master
  remotes/origin/20200121-zrq-working
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/upstream/master
--END--


    git checkout "${oldname:?}"

--START--
Switched to branch '20200121-zrq-working'
Your branch is up to date with 'origin/20200121-zrq-working'.
--END--

    git status

--START--
On branch 20200121-zrq-working
Your branch is up to date with 'origin/20200121-zrq-working'.
--END--


    git branch -m "${newname:?}"

    git status

--START--
On branch 20200121-zrq-ansible
Your branch is up to date with 'origin/20200121-zrq-working'.
--END--


    git push origin ":${oldname:?}"

--START--
To github.com:Zarquan/aglais.git
 - [deleted]         20200121-zrq-working
--END--


    git push origin "${newname:?}"

--START--
Enumerating objects: 95, done.
Counting objects: 100% (95/95), done.
Delta compression using up to 4 threads
Compressing objects: 100% (82/82), done.
Writing objects: 100% (85/85), 28.03 KiB | 2.80 MiB/s, done.
Total 85 (delta 48), reused 0 (delta 0)
remote: Resolving deltas: 100% (48/48), completed with 5 local objects.
remote:
remote: Create a pull request for '20200121-zrq-ansible' on GitHub by visiting:
remote:      https://github.com/Zarquan/aglais/pull/new/20200121-zrq-ansible
remote:
To github.com:Zarquan/aglais.git
 * [new branch]      20200121-zrq-ansible -> 20200121-zrq-ansible
--END--

    git status

--START--
On branch 20200121-zrq-ansible
Your branch is based on 'origin/20200121-zrq-working', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)
--END--


    git branch --unset-upstream

    git status

--START--
On branch 20200121-zrq-ansible
--END--


    git push --set-upstream origin "${newname:?}"

--START--
Branch '20200121-zrq-ansible' set up to track remote branch '20200121-zrq-ansible' from 'origin'.
Everything up-to-date
--END--


    git branch -a

--START--
* 20200121-zrq-ansible
  master
  remotes/origin/20200121-zrq-ansible
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/upstream/master
--END--

