#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # Continue from prev notes ...
    #


    #
    # Deploying Spark on a Cluster
    # https://spark.apache.org/docs/3.0.0-preview2/#launching-on-a-cluster
    #
    # Deploying Spark on Yarn
    # https://spark.apache.org/docs/3.0.0-preview2/running-on-yarn.html#launching-spark-on-yarn



# -----------------------------------------------------
# Install the Spark binaries.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "20-install-spark.yml"

    >   ....
    >   ....


# -----------------------------------------------------
# Add the security rules for Spark.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "21-config-spark-security.yml"

    >   ....
    >   ....


# -----------------------------------------------------
# Create our Spark configuration.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "22-config-spark-master.yml"

    >   ....
    >   ....

    #
    # 
    # Note: When running Spark on YARN in cluster mode, environment variables need to be set using the spark.yarn.appMasterEnv.[EnvironmentVariableName] property in your conf/spark-defaults.conf file.
    # Environment variables that are set in spark-env.sh will not be reflected in the YARN Application Master process in cluster mode.
    # See the YARN-related Spark Properties for more information.
    #


# -----------------------------------------------------
# Create our HDFS log directory.
#[root@ansibler]

    ssh master01 \
        '
        hdfs dfs -mkdir /spark-log
        '


# -----------------------------------------------------
# Run the SparkPi example from the Spark install instructtions.
# https://spark.apache.org/docs/3.0.0-preview2/running-on-yarn.html#launching-spark-on-yarn
#[root@ansibler]

    ssh master01

        cd "${SPARK_HOME:?}"

        spark-submit \
            --class org.apache.spark.examples.SparkPi \
            --master yarn \
            --deploy-mode cluster \
            --driver-memory 1g \
            --executor-memory 1g \
            --executor-cores 1 \
            examples/jars/spark-examples*.jar \
                10

    >   2020-04-14 14:41:04,161 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
    >   2020-04-14 14:41:04,221 INFO client.RMProxy: Connecting to ResourceManager at master01/10.10.0.29:8032
    >   2020-04-14 14:41:04,500 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
    >   2020-04-14 14:41:04,909 INFO conf.Configuration: resource-types.xml not found
    >   2020-04-14 14:41:04,909 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
    >   2020-04-14 14:41:04,926 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
    >   2020-04-14 14:41:04,927 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
    >   2020-04-14 14:41:04,927 INFO yarn.Client: Setting up container launch context for our AM
    >   2020-04-14 14:41:04,928 INFO yarn.Client: Setting up the launch environment for our AM container
    >   2020-04-14 14:41:04,947 INFO yarn.Client: Preparing resources for our AM container
    >   2020-04-14 14:41:04,979 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
    >   2020-04-14 14:41:06,945 INFO yarn.Client: Uploading resource file:/tmp/spark-3e4d8333-b831-42e1-a1f3-9ff16ebfe60a/__spark_libs__5832722022661986659.zip -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0002/__spark_libs__5832722022661986659.zip
    >   2020-04-14 14:41:07,879 INFO yarn.Client: Uploading resource file:/opt/spark-3.0.0-preview2-bin-hadoop3.2/examples/jars/spark-examples_2.12-3.0.0-preview2.jar -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0002/spark-examples_2.12-3.0.0-preview2.jar
    >   2020-04-14 14:41:08,086 INFO yarn.Client: Uploading resource file:/tmp/spark-3e4d8333-b831-42e1-a1f3-9ff16ebfe60a/__spark_conf__2489260502240972465.zip -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0002/__spark_conf__.zip
    >   2020-04-14 14:41:08,152 INFO spark.SecurityManager: Changing view acls to: fedora
    >   2020-04-14 14:41:08,153 INFO spark.SecurityManager: Changing modify acls to: fedora
    >   2020-04-14 14:41:08,153 INFO spark.SecurityManager: Changing view acls groups to: 
    >   2020-04-14 14:41:08,154 INFO spark.SecurityManager: Changing modify acls groups to: 
    >   2020-04-14 14:41:08,154 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(fedora); groups with view permissions: Set(); users  with modify permissions: Set(fedora); groups with modify permissions: Set()
    >   2020-04-14 14:41:08,212 INFO yarn.Client: Submitting application application_1586660560080_0002 to ResourceManager
    >   2020-04-14 14:41:08,315 INFO impl.YarnClientImpl: Submitted application application_1586660560080_0002
    >   2020-04-14 14:41:09,319 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:41:09,321 INFO yarn.Client: 
    >   	 client token: N/A
    >   	 diagnostics: [Tue Apr 14 14:41:08 +0000 2020] Scheduler has assigned a container for AM, waiting for AM container to be launched
    >   	 ApplicationMaster host: N/A
    >   	 ApplicationMaster RPC port: -1
    >   	 queue: default
    >   	 start time: 1586875268245
    >   	 final status: UNDEFINED
    >   	 tracking URL: http://master01:8088/proxy/application_1586660560080_0002/
    >   	 user: fedora
    >   2020-04-14 14:41:10,324 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:41:11,325 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:41:12,328 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:41:13,333 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:41:14,336 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   ....


    >   ....
    >   2020-04-14 14:59:48,009 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:59:49,010 INFO yarn.Client: Application report for application_1586660560080_0002 (state: ACCEPTED)
    >   2020-04-14 14:59:50,011 INFO yarn.Client: Application report for application_1586660560080_0002 (state: FAILED)
    >   2020-04-14 14:59:50,013 INFO yarn.Client: 
    >   	 client token: N/A
    >   	 diagnostics: Application application_1586660560080_0002 failed 2 times due to Error launching appattempt_1586660560080_0002_000002.
    >   	    Got exception: org.apache.hadoop.net.ConnectTimeoutException:
    >   	        Call From master01/10.10.0.29 to worker01:42645 failed on socket timeout exception:
    >   	            org.apache.hadoop.net.ConnectTimeoutException: 20000 millis timeout while waiting for channel to be ready for connect.
    >   	                ch : java.nio.channels.SocketChannel[connection-pending remote=worker01/10.10.0.25:42645]
    >   	at sun.reflect.GeneratedConstructorAccessor37.newInstance(Unknown Source)
    >   	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
    >   	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
    >   	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:833)
    >   ....


# -----------------------------------------------------
# Temp fix - allow anything from masters to workers.
#[root@ansibler]


    vi "21-config-spark-security.yml" 


    +   # Temp debugging hack - allow any from masters.
    +   - name: "Debug allow any from masters"
    +     os_security_group_rule:
    +       cloud: "{{ cloudname }}"
    +       state: present
    +       security_group: "{{ security['workers'] }}"
    +       direction: 'ingress'
    +       protocol:  'tcp'
    +       remote_group: "{{ security['masters'] }}"


    ansible-playbook \        
        --inventory "hosts.yml" \
        "21-config-spark-security.yml" 

    >   ....
    >   ....


# -----------------------------------------------------
# Run the SparkPi example from the Spark install instructtions.
# https://spark.apache.org/docs/3.0.0-preview2/running-on-yarn.html#launching-spark-on-yarn
#[root@ansibler]

    ssh master01

        cd "${SPARK_HOME:?}"

        spark-submit \
            --class org.apache.spark.examples.SparkPi \
            --master yarn \
            --deploy-mode cluster \
            --driver-memory 1g \
            --executor-memory 1g \
            --executor-cores 1 \
            examples/jars/spark-examples*.jar \
                10

    >   2020-04-14 15:50:16,767 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
    >   2020-04-14 15:50:16,822 INFO client.RMProxy: Connecting to ResourceManager at master01/10.10.0.29:8032
    >   2020-04-14 15:50:17,072 INFO yarn.Client: Requesting a new application from cluster with 4 NodeManagers
    >   2020-04-14 15:50:17,509 INFO conf.Configuration: resource-types.xml not found
    >   2020-04-14 15:50:17,510 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
    >   2020-04-14 15:50:17,525 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
    >   2020-04-14 15:50:17,525 INFO yarn.Client: Will allocate AM container, with 1408 MB memory including 384 MB overhead
    >   2020-04-14 15:50:17,526 INFO yarn.Client: Setting up container launch context for our AM
    >   2020-04-14 15:50:17,526 INFO yarn.Client: Setting up the launch environment for our AM container
    >   2020-04-14 15:50:17,534 INFO yarn.Client: Preparing resources for our AM container
    >   2020-04-14 15:50:17,560 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
    >   2020-04-14 15:50:19,532 INFO yarn.Client: Uploading resource file:/tmp/spark-d38d818c-fcb4-45a7-b7a6-b8f4629b5ac9/__spark_libs__2018326563833035571.zip -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0004/__spark_libs__2018326563833035571.zip
    >   2020-04-14 15:50:20,522 INFO yarn.Client: Uploading resource file:/opt/spark-3.0.0-preview2-bin-hadoop3.2/examples/jars/spark-examples_2.12-3.0.0-preview2.jar -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0004/spark-examples_2.12-3.0.0-preview2.jar
    >   2020-04-14 15:50:20,691 INFO yarn.Client: Uploading resource file:/tmp/spark-d38d818c-fcb4-45a7-b7a6-b8f4629b5ac9/__spark_conf__6012057959049757323.zip -> hdfs://master01:9000/user/fedora/.sparkStaging/application_1586660560080_0004/__spark_conf__.zip
    >   2020-04-14 15:50:20,746 INFO spark.SecurityManager: Changing view acls to: fedora
    >   2020-04-14 15:50:20,747 INFO spark.SecurityManager: Changing modify acls to: fedora
    >   2020-04-14 15:50:20,747 INFO spark.SecurityManager: Changing view acls groups to: 
    >   2020-04-14 15:50:20,748 INFO spark.SecurityManager: Changing modify acls groups to: 
    >   2020-04-14 15:50:20,748 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(fedora); groups with view permissions: Set(); users  with modify permissions: Set(fedora); groups with modify permissions: Set()
    >   2020-04-14 15:50:20,807 INFO yarn.Client: Submitting application application_1586660560080_0004 to ResourceManager
    >   2020-04-14 15:50:20,848 INFO impl.YarnClientImpl: Submitted application application_1586660560080_0004
    >   2020-04-14 15:50:21,852 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:21,857 INFO yarn.Client: 
    >   	 client token: N/A
    >   	 diagnostics: AM container is launched, waiting for AM container to Register with RM
    >   	 ApplicationMaster host: N/A
    >   	 ApplicationMaster RPC port: -1
    >   	 queue: default
    >   	 start time: 1586879420820
    >   	 final status: UNDEFINED
    >   	 tracking URL: http://master01:8088/proxy/application_1586660560080_0004/
    >   	 user: fedora
    >   2020-04-14 15:50:22,858 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:23,860 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:24,862 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:25,864 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:26,865 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:27,867 INFO yarn.Client: Application report for application_1586660560080_0004 (state: ACCEPTED)
    >   2020-04-14 15:50:28,868 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:28,869 INFO yarn.Client: 
    >   	 client token: N/A
    >   	 diagnostics: N/A
    >   	 ApplicationMaster host: worker04
    >   	 ApplicationMaster RPC port: 40849
    >   	 queue: default
    >   	 start time: 1586879420820
    >   	 final status: UNDEFINED
    >   	 tracking URL: http://master01:8088/proxy/application_1586660560080_0004/
    >   	 user: fedora
    >   2020-04-14 15:50:29,870 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:30,872 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:31,873 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:32,875 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:33,876 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:34,878 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:35,881 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:36,882 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:37,884 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:38,885 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:39,887 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:40,888 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:41,890 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:42,891 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:43,893 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:44,894 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:45,895 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:46,897 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:47,898 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:48,899 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:49,901 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:50,903 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:51,904 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:52,906 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:53,907 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:54,908 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:55,910 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:56,911 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:57,912 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:58,914 INFO yarn.Client: Application report for application_1586660560080_0004 (state: RUNNING)
    >   2020-04-14 15:50:59,915 INFO yarn.Client: Application report for application_1586660560080_0004 (state: FINISHED)
    >   2020-04-14 15:50:59,916 INFO yarn.Client: 
    >   	 client token: N/A
    >   	 diagnostics: N/A
    >   	 ApplicationMaster host: worker04
    >   	 ApplicationMaster RPC port: 40849
    >   	 queue: default
    >   	 start time: 1586879420820
    >   	 final status: SUCCEEDED
    >   	 tracking URL: http://master01:8088/proxy/application_1586660560080_0004/
    >   	 user: fedora
    >   2020-04-14 15:50:59,926 INFO util.ShutdownHookManager: Shutdown hook called
    >   2020-04-14 15:50:59,929 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-d38d818c-fcb4-45a7-b7a6-b8f4629b5ac9
    >   2020-04-14 15:50:59,931 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-8a35d757-0954-4dad-9556-9c951a42a490




