#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Target:

        Extend the 1Tbyte user data share to 10Tbytes.

    Sources:

    Result:

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@openstacker]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# List the available shares.
#[root@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        share list

    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ID                                   | Name            | Size | Share Proto | Status    | Is Public | Share Type Name  | Host | Availability Zone |
    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | 2e46b5a5-c5d9-44c0-b11c-310c222f4818 | aglais-gaia-dr2 |  512 | CEPHFS      | available | False     | cephfsnativetype |      | nova              |
    >   | ad1d9ca2-5b1c-4064-8c74-695286de6098 | aglais-gaia-old | 4399 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 6852b819-7395-4786-80c0-06fa9cebcc65 | aglais-user-nch | 1024 | CEPHFS      | available | False     | cephfsnativetype |      | nova              |
    >   +--------------------------------------+-----------------+------+-------------+-----------+-----------+------------------+------+-------------------+


# -----------------------------------------------------
# Locate the user data share by name.
#[root@openstacker]

    sharename=aglais-user-nch

    shareid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share list \
                --format json \
        | jq -r '.[] | select( .Name | startswith("'${sharename:?}'")) | .ID'
        )

    echo "Share ID [${shareid:?}]"

    >   Share ID [6852b819-7395-4786-80c0-06fa9cebcc65]


# -----------------------------------------------------
# Get size of the share (in Gbytes).
#[root@openstacker]

    oldsize=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share show \
                --format json \
                "${shareid:?}" \
        | jq -r '.size'
        )

cat << EOF
Old size [${oldsize:?}]
EOF

    >   Old size [1024]


# -----------------------------------------------------
# Update the size.
#[root@openstacker]

    setsize=10240

    openstack \
        --os-cloud "${cloudname:?}" \
        share resize \
            "${shareid:?}" \
            "${setsize:?}"

    >   openstack: 'share resize 6852b819-7395-4786-80c0-06fa9cebcc65 10240' is not an openstack command. See 'openstack --help'.

    #
    # resize is part of the API, but perhaps not for our current version
    # https://docs.openstack.org/python-openstackclient/latest/cli/plugin-commands/manila.html#share-resize
    #

    #
    # Save time - do the resize via the Horizon GUI.
    #

# -----------------------------------------------------
# Get size of the share (in Gbytes).
#[root@openstacker]

    newsize=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share show \
                --format json \
                "${shareid:?}" \
        | jq -r '.size'
        )

cat << EOF
Old size [${oldsize:?}]
New size [${newsize:?}]
EOF

    >   Old size [1024]
    >   New size [10240]

