#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Deleted old cluster.
    notes/zrq/20200718-03-openstack-delete.txt

    Created new cluster.
    notes/zrq/20200718-04-terraform-create.txt

# -----------------------------------------------------
# Run Terraform to deploy our cluster.
#[user@terraformer]

    pushd "/terraform"

        terraform init
        terraform plan ...
        terraform apply ...

    >   ....
    >   ....
    >   module.cluster.openstack_compute_keypair_v2.zrq_keypair: Creating...
    >   module.cluster.openstack_compute_keypair_v2.zrq_keypair: Creation complete after 1s [id=Tiberius-keypair]
    >   module.cluster.openstack_containerinfra_cluster_v1.zrq_cluster: Creating...
    >
    >   Error: Error creating openstack_containerinfra_cluster_v1:
    >    Bad request with:
    >       [POST https://cumulus.openstack.hpc.cam.ac.uk:9511/v1/clusters],
    >       error message:
    >           {
    >           "errors":
    >               [
    >                   {
    >                   "status": 400,
    >                   "code": "client",
    >                   "links": [],
    >                   "title": "Unknown attribute for argument cluster: merge_labels",
    >                   "detail": "Unknown attribute for argument cluster: merge_labels",
    >                   "request_id": ""
    >                   }
    >               ]
    >           }
    >
    >     on modules/cluster/main.tf line 42, in resource "openstack_containerinfra_cluster_v1" "zrq_cluster":
    >     42: resource "openstack_containerinfra_cluster_v1" "zrq_cluster" {


    # Stalled ........



# -----------------------------------------------------
# Updated project config to use gaia_test instead.
#[user@desktop]

    gedit "${HOME:?}/aglais.env" &

    -   AGLAIS_CLOUD=gaia-prod
    +   AGLAIS_CLOUD=gaia-test

    -   MAGNUM_CLUSTER=Tiberius
    +   MAGNUM_CLUSTER=Claudius


# -----------------------------------------------------
# Run Terraform to deploy our cluster.
#[user@terraformer]

    ....
    ....

    pushd "/terraform"

        terraform init
        terraform plan ...
        terraform apply ...

    >   ....
    >   ....
    >
    >   Error: Error creating openstack_containerinfra_cluster_v1:


    # Error cased by an auto-update of Terraform.
    # Specifically, the openstack provider.


# -----------------------------------------------------
# Fix the version of openstack provider in our Terraform template.
#[user@desktop]

    source "${HOME}/aglais.env"
    gedit "${AGLAIS_CODE:?}/experiments/zrq/terraform/modules/cluster/main.tf" &

        provider "openstack" {
    -       version = "~> 1.29"
    ~       version = "~> 1.29, < 1.30"
    +       version = "1.29"
            cloud = var.zrq_cloud_name
            }


# -----------------------------------------------------
# Updated project config to use gaia_prod, and tweaked the cluster name.
#[user@desktop]

    gedit "${HOME:?}/aglais.env" &

    ~   AGLAIS_CLOUD=gaia-prod

    -   MAGNUM_CLUSTER=Tiberius-20200807


# -----------------------------------------------------
# Fix a bug our Terraform notes.
#[user@desktop]

    source "${HOME}/aglais.env"
    gedit "${AGLAIS_CODE:?}/notes/zrq/20200718-04-terraform-create.txt" &

    -   rm -f  /terraform/terraform.tfsate
    +   rm -f  /terraform/terraform.tfstate

    -   rm -f  /terraform/terraform.tfsate.backup
    +   rm -f  /terraform/terraform.tfstate.backup






