#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Revising notes from December 2019

        20191231-03-cluster-test.txt
        20191231-02-cluster-test.txt
        20191231-01-cluster-test.txt

        20200114-03-podman-volume.txt


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the project and cluster names.
#[user@openstacker]

    cloudname=gaia-prod
    clustername=Augustus

# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

    >   -


# -----------------------------------------------------
# Get our keypair name.
#[user@openstacker]

    keyname=$(
        openstack \
        --os-cloud "${cloudname:?}" \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# Get the small flavor ID.
#[user@openstacker]

    flavorid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.small") | .ID'
        )

    echo "Flavor ID [${flavorid}]"

    >   Flavor ID [20061eba-9e88-494c-95a3-41ed77721244]


# -----------------------------------------------------
# List the available templates.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster template list

    >   +--------------------------------------+----------------------------+
    >   | uuid                                 | name                       |
    >   +--------------------------------------+----------------------------+
    >   | 1b81ec4d-9545-4ada-b6ec-23469550910a | kubernetes-1.14.6-20200203 |
    >   | 40963ffb-4439-49f8-8e80-f511fc11c4a9 | kubernetes-1.17.2-20200205 |
    >   | 4d2d0d0a-5925-4744-8451-fa8edfa5d275 | kubernetes-1.16.6-20200205 |
    >   | d54167d9-495f-437e-88fe-d182b2a230ea | kubernetes-1.15.9-20200205 |
    >   +--------------------------------------+----------------------------+

    #
    # Original notes used the 'Octavia' template .. which is is no longer available.
    # Problem of using someone else's system.
    # Update - discovered later that the 'kubernetes' templates use Octavia as the load balancer.
    # So the name might have changed but the result is probably the same.
    #

# -----------------------------------------------------
# Get the uuid for the kubernetes-1.17 template.
#[user@openstacker]

    templateuuid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            coe cluster template list \
                --format json \
        | jq -r '.[] | select(.name | test("1.17.2")) | .uuid'
        )

    echo "Template [${templateuuid}]"

    >   Template [40963ffb-4439-49f8-8e80-f511fc11c4a9]


# -----------------------------------------------------
# Create a new cluster, using unrestricted credentials.
#[user@openstacker]

    supername="${cloudname:?}-super"

    openstack \
        --os-cloud "${supername:?}" \
        coe cluster create \
            --keypair "${keyname:?}" \
            --flavor  "${flavorid:?}" \
            --node-count 4 \
            --master-count 2 \
            --master-flavor "${flavorid:?}" \
            --cluster-template "${templateuuid:?}" \
            "${clustername:?}"

    >   Request to create cluster f5632b7e-87bd-46d6-820f-a20f1b66b6c8 accepted


# -----------------------------------------------------
# List our clusters.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list

    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status             |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+
    >   | f5632b7e-87bd-46d6-820f-a20f1b66b6c8 | Augustus | zrq-gaia-keypair |          4 |            2 | CREATE_IN_PROGRESS |
    >   +--------------------------------------+----------+------------------+------------+--------------+--------------------+

watch \
    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster list


    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | uuid                                 | name     | keypair          | node_count | master_count | status          |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+
    >   | f5632b7e-87bd-46d6-820f-a20f1b66b6c8 | Augustus | zrq-gaia-keypair |          4 |            2 | CREATE_COMPLETE |
    >   +--------------------------------------+----------+------------------+------------+--------------+-----------------+


# -----------------------------------------------------
# List our servers.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+--------------------------------+--------+--------------------+-------------------------+------------------+
    >   | ID                                   | Name                           | Status | Networks           | Image                   | Flavor           |
    >   +--------------------------------------+--------------------------------+--------+--------------------+-------------------------+------------------+
    >   | 3d2d264c-6be5-4a6b-8fce-64d4659c0399 | augustus-kesse63tp4vo-node-0   | ACTIVE | private=10.0.0.217 | FedoraAtomic29-20191126 | general.v1.small |
    >   | 6dfea60b-4e70-4f53-b4fd-8e1cbbc9c3a5 | augustus-kesse63tp4vo-node-2   | ACTIVE | private=10.0.0.80  | FedoraAtomic29-20191126 | general.v1.small |
    >   | 2bb28081-70f4-4614-95b1-b062e4927da5 | augustus-kesse63tp4vo-node-1   | ACTIVE | private=10.0.0.114 | FedoraAtomic29-20191126 | general.v1.small |
    >   | 78112f6c-3b65-4270-b5f1-85122b5a7778 | augustus-kesse63tp4vo-node-3   | ACTIVE | private=10.0.0.142 | FedoraAtomic29-20191126 | general.v1.small |
    >   | e8c68499-a62f-4c15-9705-6fbdbe6a2c15 | augustus-kesse63tp4vo-master-0 | ACTIVE | private=10.0.0.145 | FedoraAtomic29-20191126 | general.v1.small |
    >   | ec2ee864-a859-4f68-8ff8-46a63dfa9861 | augustus-kesse63tp4vo-master-1 | ACTIVE | private=10.0.0.117 | FedoraAtomic29-20191126 | general.v1.small |
    >   +--------------------------------------+--------------------------------+--------+--------------------+-------------------------+------------------+


# -----------------------------------------------------
# List our stacks.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        stack list

    >   +--------------------------------------+-----------------------+-----------------+----------------------+--------------+
    >   | ID                                   | Stack Name            | Stack Status    | Creation Time        | Updated Time |
    >   +--------------------------------------+-----------------------+-----------------+----------------------+--------------+
    >   | dac570e0-6b43-46ea-82fb-d608c447852e | augustus-kesse63tp4vo | CREATE_COMPLETE | 2020-06-10T13:14:31Z | None         |
    >   +--------------------------------------+-----------------------+-----------------+----------------------+--------------+


# -----------------------------------------------------
# Get our stack details.
#[user@openstacker]

    stackid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            stack list \
                --format json \
        | jq -r '.[0] | .ID'
        )

    echo "Stack [${stackid:?}]"

    >   Stack [dac570e0-6b43-46ea-82fb-d608c447852e]


    openstack \
        --os-cloud "${cloudname:?}" \
        stack show \
            "${stackid}"


    >   +-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | Field                 | Value                                                                                                                                                         |
    >   +-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | id                    | dac570e0-6b43-46ea-82fb-d608c447852e                                                                                                                          |
    >   | stack_name            | augustus-kesse63tp4vo                                                                                                                                         |
    >   | description           | This template will boot a Kubernetes cluster with one or more minions (as specified by the number_of_minions parameter, which defaults to 1).                 |
    >   |                       |                                                                                                                                                               |
    >   | creation_time         | 2020-06-10T13:14:31Z                                                                                                                                          |
    >   | updated_time          | None                                                                                                                                                          |
    >   | stack_status          | CREATE_COMPLETE                                                                                                                                               |
    >   | stack_status_reason   | Stack CREATE completed successfully                                                                                                                           |
    >   | parameters            | OS::project_id: 21b4ae3a2ea44bc5a9c14005ed2963af                                                                                                              |
    >   |                       | OS::stack_id: dac570e0-6b43-46ea-82fb-d608c447852e                                                                                                            |
    >   |                       | OS::stack_name: augustus-kesse63tp4vo                                                                                                                         |
    >   |                       | admission_control_list: NamespaceLifecycle .... ResourceQuota                                                                                                 |
    >   |                       | auth_url: https://cumulus.openstack.hpc.cam.ac.uk:5000/v3                                                                                                     |
    >   |                       | auto_healing_controller: magnum-auto-healer                                                                                                                   |
    >   |                       | auto_healing_enabled: 'True'                                                                                                                                  |
    >   |                       | auto_scaling_enabled: 'True'                                                                                                                                  |
    >   |                       | autoscaler_tag: v1.15.2                                                                                                                                       |
    >   |                       | availability_zone: ''                                                                                                                                         |
    >   |                       | boot_volume_size: '0'                                                                                                                                         |
    >   |                       | boot_volume_type: ''                                                                                                                                          |
    >   |                       | ca_key: '******'                                                                                                                                              |
    >   |                       | calico_ipv4pool: 192.168.0.0/16                                                                                                                               |
    >   |                       | calico_kube_controllers_tag: v1.0.3                                                                                                                           |
    >   |                       | calico_tag: v3.3.6                                                                                                                                            |
    >   |                       | cert_manager_api: 'False'                                                                                                                                     |
    >   |                       | cgroup_driver: cgroupfs                                                                                                                                       |
    >   |                       | cloud_provider_enabled: 'True'                                                                                                                                |
    >   |                       | cloud_provider_tag: v1.17.0                                                                                                                                   |
    >   |                       | cluster_uuid: f5632b7e-87bd-46d6-820f-a20f1b66b6c8                                                                                                            |
    >   |                       | container_infra_prefix: ''                                                                                                                                    |
    >   |                       | coredns_tag: 1.3.1                                                                                                                                            |
    >   |                       | discovery_url: https://discovery.etcd.io/6f758613b3a07a5b5a4524cdbb4c7d27                                                                                     |
    >   |                       | dns_cluster_domain: cluster.local                                                                                                                             |
    >   |                       | dns_nameserver: 8.8.8.8                                                                                                                                       |
    >   |                       | dns_service_ip: 10.254.0.10                                                                                                                                   |
    >   |                       | docker_storage_driver: overlay2                                                                                                                               |
    >   |                       | docker_volume_size: '0'                                                                                                                                       |
    >   |                       | docker_volume_type: ''                                                                                                                                        |
    >   |                       | draino_tag: abf028a                                                                                                                                           |
    >   |                       | etcd_tag: 3.3.17                                                                                                                                              |
    >   |                       | etcd_volume_size: '0'                                                                                                                                         |
    >   |                       | etcd_volume_type: ''                                                                                                                                          |
    >   |                       | existing_master_private_ip: ''                                                                                                                                |
    >   |                       | existing_security_group: ''                                                                                                                                   |
    >   |                       | external_network: a929e8db-1bf4-4a5f-a80c-fabd39d06a26                                                                                                        |
    >   |                       | fixed_network: ''                                                                                                                                             |
    >   |                       | fixed_network_cidr: 10.0.0.0/24                                                                                                                               |
    >   |                       | fixed_network_name: private                                                                                                                                   |
    >   |                       | fixed_subnet: ''                                                                                                                                              |
    >   |                       | flannel_backend: vxlan                                                                                                                                        |
    >   |                       | flannel_cni_tag: v0.3.0                                                                                                                                       |
    >   |                       | flannel_network_cidr: 10.100.0.0/16                                                                                                                           |
    >   |                       | flannel_network_subnetlen: '24'                                                                                                                               |
    >   |                       | flannel_tag: v0.11.0-amd64                                                                                                                                    |
    >   |                       | grafana_admin_passwd: '******'                                                                                                                                |
    >   |                       | grafana_tag: 5.1.5                                                                                                                                            |
    >   |                       | heapster_enabled: 'True'                                                                                                                                      |
    >   |                       | heat_container_agent_tag: train-stable-1                                                                                                                      |
    >   |                       | http_proxy: ''                                                                                                                                                |
    >   |                       | https_proxy: ''                                                                                                                                               |
    >   |                       | influx_grafana_dashboard_enabled: 'False'                                                                                                                     |
    >   |                       | ingress_controller: ''                                                                                                                                        |
    >   |                       | ingress_controller_role: ingress                                                                                                                              |
    >   |                       | insecure_registry_url: ''                                                                                                                                     |
    >   |                       | is_cluster_stack: 'True'                                                                                                                                      |
    >   |                       | k8s_keystone_auth_tag: v1.14.0                                                                                                                                |
    >   |                       | keystone_auth_default_policy: '[{"match": [{"type": "role", "values": ["member"]},                                                                            |
    >   |                       |   {"type": "project", "values": ["21b4ae3a2ea44bc5a9c14005ed2963af"]}], "resource":                                                                           |
    >   |                       |   {"namespace": "default", "resources": ["pods", "services", "deployments", "pvc"],                                                                           |
    >   |                       |   "verbs": ["list"], "version": "*"}}]'                                                                                                                       |
    >   |                       | keystone_auth_enabled: 'True'                                                                                                                                 |
    >   |                       | kube_allow_priv: 'true'                                                                                                                                       |
    >   |                       | kube_dashboard_enabled: 'True'                                                                                                                                |
    >   |                       | kube_dashboard_version: v1.8.3                                                                                                                                |
    >   |                       | kube_service_account_key: '******'                                                                                                                            |
    >   |                       | kube_service_account_private_key: '******'                                                                                                                    |
    >   |                       | kube_tag: v1.17.2                                                                                                                                             |
    >   |                       | kube_version: v1.17.2                                                                                                                                         |
    >   |                       | kubeapi_options: ''                                                                                                                                           |
    >   |                       | kubecontroller_options: ''                                                                                                                                    |
    >   |                       | kubelet_options: ''                                                                                                                                           |
    >   |                       | kubeproxy_options: ''                                                                                                                                         |
    >   |                       | kubernetes_port: '6443'                                                                                                                                       |
    >   |                       | kubescheduler_options: ''                                                                                                                                     |
    >   |                       | loadbalancing_protocol: TCP                                                                                                                                   |
    >   |                       | magnum_auto_healer_tag: v1.15.0                                                                                                                               |
    >   |                       | magnum_url: https://cumulus.openstack.hpc.cam.ac.uk:9511/v1                                                                                                   |
    >   |                       | master_flavor: 20061eba-9e88-494c-95a3-41ed77721244                                                                                                           |
    >   |                       | master_image: FedoraAtomic29-20191126                                                                                                                         |
    >   |                       | master_kube_tag: v1.17.2                                                                                                                                      |
    >   |                       | master_nodegroup_name: default-master                                                                                                                         |
    >   |                       | master_role: master                                                                                                                                           |
    >   |                       | max_node_count: '4'                                                                                                                                           |
    >   |                       | metrics_server_chart_tag: v2.8.8                                                                                                                              |
    >   |                       | metrics_server_enabled: 'True'                                                                                                                                |
    >   |                       | min_node_count: '1'                                                                                                                                           |
    >   |                       | minion_flavor: 20061eba-9e88-494c-95a3-41ed77721244                                                                                                           |
    >   |                       | minion_image: FedoraAtomic29-20191126                                                                                                                         |
    >   |                       | minion_kube_tag: v1.17.2                                                                                                                                      |
    >   |                       | minions_to_remove: ''                                                                                                                                         |
    >   |                       | monitoring_enabled: 'True'                                                                                                                                    |
    >   |                       | network_driver: flannel                                                                                                                                       |
    >   |                       | nginx_ingress_controller_chart_tag: v1.24.7                                                                                                                   |
    >   |                       | nginx_ingress_controller_tag: 0.26.1                                                                                                                          |
    >   |                       | no_proxy: ''                                                                                                                                                  |
    >   |                       | node_problem_detector_tag: v0.6.2                                                                                                                             |
    >   |                       | nodes_affinity_policy: soft-anti-affinity                                                                                                                     |
    >   |                       | npd_enabled: 'True'                                                                                                                                           |
    >   |                       | number_of_masters: '2'                                                                                                                                        |
    >   |                       | number_of_minions: '4'                                                                                                                                        |
    >   |                       | octavia_enabled: 'True'                                                                                                                                       |
    >   |                       | octavia_ingress_controller_tag: v1.15.0                                                                                                                       |
    >   |                       | openstack_ca: '******'                                                                                                                                        |
    >   |                       | ostree_commit: ''                                                                                                                                             |
    >   |                       | ostree_remote: ''                                                                                                                                             |
    >   |                       | password: '******'                                                                                                                                            |
    >   |                       | pods_network_cidr: 10.100.0.0/16                                                                                                                              |
    >   |                       | portal_network_cidr: 10.254.0.0/16                                                                                                                            |
    >   |                       | project_id: 21b4ae3a2ea44bc5a9c14005ed2963af                                                                                                                  |
    >   |                       | prometheus_adapter_chart_tag: 1.4.0                                                                                                                           |
    >   |                       | prometheus_adapter_configmap: ''                                                                                                                              |
    >   |                       | prometheus_adapter_enabled: 'True'                                                                                                                            |
    >   |                       | prometheus_monitoring: 'False'                                                                                                                                |
    >   |                       | prometheus_operator_chart_tag: v8.2.2                                                                                                                         |
    >   |                       | prometheus_tag: v1.8.2                                                                                                                                        |
    >   |                       | region_name: RegionOne                                                                                                                                        |
    >   |                       | registry_chunksize: '5242880'                                                                                                                                 |
    >   |                       | registry_container: container                                                                                                                                 |
    >   |                       | registry_enabled: 'False'                                                                                                                                     |
    >   |                       | registry_insecure: 'True'                                                                                                                                     |
    >   |                       | registry_port: '5000'                                                                                                                                         |
    >   |                       | ssh_key_name: zrq-gaia-keypair                                                                                                                                |
    >   |                       | ssh_public_key: ssh-rsa AAAAB3Nz........zV4ksPOL                                                                                                              |
    >   |                       |   Cambridge HPC OpenStack                                                                                                                                     |
    >   |                       | swift_region: ''                                                                                                                                              |
    >   |                       | system_pods_initial_delay: '30'                                                                                                                               |
    >   |                       | system_pods_timeout: '5'                                                                                                                                      |
    >   |                       | tiller_enabled: 'True'                                                                                                                                        |
    >   |                       | tiller_namespace: magnum-tiller                                                                                                                               |
    >   |                       | tiller_tag: v2.16.1                                                                                                                                           |
    >   |                       | tls_disabled: 'False'                                                                                                                                         |
    >   |                       | traefik_ingress_controller_tag: v1.7.19                                                                                                                       |
    >   |                       | trust_id: '******'                                                                                                                                            |
    >   |                       | trustee_domain_id: e918........fd4b                                                                                                                           |
    >   |                       | trustee_password: '******'                                                                                                                                    |
    >   |                       | trustee_user_id: 5ead........bee0                                                                                                                             |
    >   |                       | trustee_username: f563........63af                                                                                                                            |
    >   |                       | update_max_batch_size: '1'                                                                                                                                    |
    >   |                       | use_podman: 'True'                                                                                                                                            |
    >   |                       | username: yrvafhom@gmail.com                                                                                                                                  |
    >   |                       | verify_ca: 'True'                                                                                                                                             |
    >   |                       | volume_driver: cinder                                                                                                                                         |
    >   |                       | wait_condition_timeout: '6000'                                                                                                                                |
    >   |                       | worker_nodegroup_name: default-worker                                                                                                                         |
    >   |                       | worker_role: worker                                                                                                                                           |
    >   |                       |                                                                                                                                                               |
    >   | outputs               | - description: 'This is a list of the "private" IP addresses of all the Kubernetes                                                                            |
    >   |                       |     masters.                                                                                                                                                  |
    >   |                       |                                                                                                                                                               |
    >   |                       |     '                                                                                                                                                         |
    >   |                       |   output_key: kube_masters_private                                                                                                                            |
    >   |                       |   output_value:                                                                                                                                               |
    >   |                       |   - 10.0.0.145                                                                                                                                                |
    >   |                       |   - 10.0.0.117                                                                                                                                                |
    >   |                       | - description: 'This is a list of the "public" IP addresses of all the Kubernetes                                                                             |
    >   |                       |     masters. Use these IP addresses to log in to the Kubernetes masters via ssh.                                                                              |
    >   |                       |                                                                                                                                                               |
    >   |                       |     '                                                                                                                                                         |
    >   |                       |   output_key: kube_masters                                                                                                                                    |
    >   |                       |   output_value:                                                                                                                                               |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       | - description: 'This is the API endpoint of the Kubernetes cluster. Use this to access                                                                        |
    >   |                       |     the Kubernetes API.                                                                                                                                       |
    >   |                       |                                                                                                                                                               |
    >   |                       |     '                                                                                                                                                         |
    >   |                       |   output_key: api_address                                                                                                                                     |
    >   |                       |   output_value: 128.232.227.236                                                                                                                               |
    >   |                       | - description: 'This is a list of the "private" IP addresses of all the Kubernetes                                                                            |
    >   |                       |     minions.                                                                                                                                                  |
    >   |                       |                                                                                                                                                               |
    >   |                       |     '                                                                                                                                                         |
    >   |                       |   output_key: kube_minions_private                                                                                                                            |
    >   |                       |   output_value:                                                                                                                                               |
    >   |                       |   - 10.0.0.217                                                                                                                                                |
    >   |                       |   - 10.0.0.114                                                                                                                                                |
    >   |                       |   - 10.0.0.80                                                                                                                                                 |
    >   |                       |   - 10.0.0.142                                                                                                                                                |
    >   |                       | - description: This is a list of the "public" IP addresses of all the Kubernetes minions.                                                                     |
    >   |                       |     Use these IP addresses to log in to the Kubernetes minions via ssh.                                                                                       |
    >   |                       |   output_key: kube_minions                                                                                                                                    |
    >   |                       |   output_value:                                                                                                                                               |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       |   - null                                                                                                                                                      |
    >   |                       | - description: This is the url of docker registry server where you can store docker                                                                           |
    >   |                       |     images.                                                                                                                                                   |
    >   |                       |   output_key: registry_address                                                                                                                                |
    >   |                       |   output_value: localhost:5000                                                                                                                                |
    >   |                       |                                                                                                                                                               |
    >   | links                 | - href: https://cumulus.openstack.hpc.cam.ac.uk:8004/v1/21b4ae3a2ea44bc5a9c14005ed2963af/stacks/augustus-kesse63tp4vo/dac570e0-6b43-46ea-82fb-d608c447852e    |
    >   |                       |   rel: self                                                                                                                                                   |
    >   |                       |                                                                                                                                                               |
    >   | parent                | None                                                                                                                                                          |
    >   | disable_rollback      | True                                                                                                                                                          |
    >   | deletion_time         | None                                                                                                                                                          |
    >   | stack_user_project_id | 6a384168861347b6922536e5a27e29f9                                                                                                                              |
    >   | capabilities          | []                                                                                                                                                            |
    >   | notification_topics   | []                                                                                                                                                            |
    >   | tags                  | None                                                                                                                                                          |
    >   | timeout_mins          | 60                                                                                                                                                            |
    >   | stack_owner           | None                                                                                                                                                          |
    >   +-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+



