#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname terraformer \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE}/experiments/zrq/terraform:/terraform:z" \
        atolmis/terraform-client \
        bash


# -----------------------------------------------------
# Delete any old state.
#[user@terraformer]

    rm -rf /terraform/.terraform
    rm -f  /terraform/tfvars

    rm -f  /terraform/terraform.tfstate
    rm -f  /terraform/terraform.tfstate.backup

# -----------------------------------------------------
# Create our tfvars file.
#[user@terraformer]

    cat > "${HOME}/cluster.tfvars" << EOF
zrq_cloud_name   = "${cloudname:?}-super"
zrq_cluster_name = "${clustername:?}"
zrq_master_count = 2
zrq_worker_count = 4
zrq_max_worker_count = 8
zrq_worker_flavor_name = "general.v1.small"
EOF


# -----------------------------------------------------
# Run Terraform to deploy our cluster.
#[user@terraformer]

    pushd "/terraform"

        terraform init

        terraform apply \
            -auto-approve \
            -var-file "${HOME}/cluster.tfvars"

    popd


# -----------------------------------------------------
# Use kubectl to check the endpoint addresses.
#[user@terraformer]

    kubectl \
        cluster-info

    >   Kubernetes master is running at https://128.232.227.216:6443
    >   Heapster is running at https://128.232.227.216:6443/api/v1/namespaces/kube-system/services/heapster/proxy
    >   CoreDNS is running at https://128.232.227.216:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy




