#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Refactoring our experiment directories.

# -----------------------------------------------------
# Move the Hadoop/Yarn experiment.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        mkdir experiments/hadoop-yarn

        git mv experiments/zrq/ansible \
               experiments/hadoop-yarn/ansible

        git status

    >   On branch 20201112-zrq-working
    >   Your branch is ahead of 'origin/20201112-zrq-working' by 1 commit.
    >     (use "git push" to publish your local commits)
    >   
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	renamed:    experiments/zrq/ansible/01-create-network.yml -> experiments/hadoop-yarn/ansible/01-create-network.yml
    >   	renamed:    experiments/zrq/ansible/02-create-gateway.yml -> experiments/hadoop-yarn/ansible/02-create-gateway.yml
    >       ....
    >       ....
    >   	renamed:    experiments/zrq/ansible/xx-config-mapred-masters.yml -> experiments/hadoop-yarn/ansible/xx-config-mapred-masters.yml
    >   	renamed:    experiments/zrq/ansible/xx-config-mapred-workers.yml -> experiments/hadoop-yarn/ansible/xx-config-mapred-workers.yml

        git commit -m "Moved Hadoop/Yarn experiment"

    >   [20201112-zrq-working 3731596] Moved Hadoop/Yarn experiment
    >    41 files changed, 0 insertions(+), 0 deletions(-)
    >    rename experiments/{zrq => hadoop-yarn}/ansible/01-create-network.yml (100%)
    >    rename experiments/{zrq => hadoop-yarn}/ansible/02-create-gateway.yml (100%)
    >    ....
    >    ....
    >    rename experiments/{zrq => hadoop-yarn}/ansible/xx-config-mapred-masters.yml (100%)
    >    rename experiments/{zrq => hadoop-yarn}/ansible/xx-config-mapred-workers.yml (100%)

    popd


# -----------------------------------------------------
# Move the Kubernetes experiment.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        mkdir experiments/kubernetes

        git mv experiments/zrq/helm/aglais \
               experiments/kubernetes/helm

        git status

    >   On branch 20201112-zrq-working
    >   Your branch is ahead of 'origin/20201112-zrq-working' by 2 commits.
    >     (use "git push" to publish your local commits)
    >   
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	renamed:    experiments/zrq/helm/aglais/.gitignore -> experiments/kubernetes/helm/.gitignore
    >   	renamed:    experiments/zrq/helm/aglais/Chart.yaml -> experiments/kubernetes/helm/Chart.yaml
    >       ....
    >       ....
    >   	renamed:    experiments/zrq/helm/aglais/tools/zeppelin/values.yaml -> experiments/kubernetes/helm/tools/zeppelin/values.yaml
    >   	renamed:    experiments/zrq/helm/aglais/values.yaml -> experiments/kubernetes/helm/values.yaml


        git commit -m "Moved Kubernetes experiment"

    >   [20201112-zrq-working 896153c] Moved Kubernetes experiment
    >    26 files changed, 0 insertions(+), 0 deletions(-)
    >    rename experiments/{zrq/helm/aglais => kubernetes/helm}/.gitignore (100%)
    >    rename experiments/{zrq/helm/aglais => kubernetes/helm}/Chart.yaml (100%)
    >    ....
    >    ....
    >    rename experiments/{zrq/helm/aglais => kubernetes/helm}/tools/zeppelin/values.yaml (100%)
    >    rename experiments/{zrq/helm/aglais => kubernetes/helm}/values.yaml (100%)


    popd


# -----------------------------------------------------
# Test the Ansible deploy works ...
#[user@desktop]

    notes/zrq/20201013-03-delete-all.txt
    notes/zrq/20201116-01-ansible-test.txt
    notes/zrq/20201116-02-ansible-test.txt
    notes/zrq/20201116-03-ansible-test.txt

    #
    # Not 100% succesful - needs work.
    #


# -----------------------------------------------------
# Test the Kubernetes deploy works ...
#[user@desktop]

    notes/zrq/20201013-03-delete-all.txt
    notes/zrq/20201027-01-helm-main.txt
    notes/zrq/20201027-02-ceph-router.txt
    notes/zrq/20201029-01-helm-data.txt
    notes/zrq/20201103-01-zeppelin-helm.txt
    notes/zrq/20201103-02-zeppelin-data.txt


# -----------------------------------------------------
# Push the changes and make a PR out of them.
# https://git-scm.com/docs/git-request-pull
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        ....
        ....

    popd




