#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    For some reason the test share worked, the Gaia share doesn't work.
    For comparisin, this is a dump of the components in the Gaia share.

# -----------------------------------------------------
# List all the Gaia components.
#[user@kubernator]

    kubectl get \
        --output json \
        pod \
            gaia-admin-pod

    >   {
    >       "apiVersion": "v1",
    >       "kind": "Pod",
    >       "metadata": {
    >           "annotations": {
    >               "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Pod\",\"metadata\":{\"annotations\":{},\"name\":\"gaia-admin-pod\",\"namespace\":\"default\"},\"spec\":{\"containers\":[{\"args\":[\"-c\",\"while true; do date \\u003e\\u003e /share-data/${HOSTNAME}.log; sleep 1; done\"],\"command\":[\"/bin/sh\"],\"image\":\"fedora:latest\",\"name\":\"gaia-admin-container\",\"volumeMounts\":[{\"mountPath\":\"/share-data\",\"name\":\"share-data\"},{\"mountPath\":\"/local-data\",\"name\":\"local-data\"}]}],\"volumes\":[{\"name\":\"share-data\",\"persistentVolumeClaim\":{\"claimName\":\"gaia-admin-claim\"}},{\"emptyDir\":{},\"name\":\"local-data\"}]}}\n"
    >           },
    >           "creationTimestamp": "2020-09-29T04:49:29Z",
    >           "name": "gaia-admin-pod",
    >           "namespace": "default",
    >           "resourceVersion": "2619018",
    >           "selfLink": "/api/v1/namespaces/default/pods/gaia-admin-pod",
    >           "uid": "d4aa2e23-0c09-4b3c-a39b-c5c58051175f"
    >       },
    >       "spec": {
    >           "containers": [
    >               {
    >                   "args": [
    >                       "-c",
    >                       "while true; do date \u003e\u003e /share-data/${HOSTNAME}.log; sleep 1; done"
    >                   ],
    >                   "command": [
    >                       "/bin/sh"
    >                   ],
    >                   "image": "fedora:latest",
    >                   "imagePullPolicy": "Always",
    >                   "name": "gaia-admin-container",
    >                   "resources": {},
    >                   "terminationMessagePath": "/dev/termination-log",
    >                   "terminationMessagePolicy": "File",
    >                   "volumeMounts": [
    >                       {
    >                           "mountPath": "/share-data",
    >                           "name": "share-data"
    >                       },
    >                       {
    >                           "mountPath": "/local-data",
    >                           "name": "local-data"
    >                       },
    >                       {
    >                           "mountPath": "/var/run/secrets/kubernetes.io/serviceaccount",
    >                           "name": "default-token-pxrzv",
    >                           "readOnly": true
    >                       }
    >                   ]
    >               }
    >           ],
    >           "dnsPolicy": "ClusterFirst",
    >           "enableServiceLinks": true,
    >           "nodeName": "tiberius-20200923-nqzekodqww64-node-3",
    >           "restartPolicy": "Always",
    >           "schedulerName": "default-scheduler",
    >           "securityContext": {},
    >           "serviceAccount": "default",
    >           "serviceAccountName": "default",
    >           "terminationGracePeriodSeconds": 30,
    >           "tolerations": [
    >               {
    >                   "effect": "NoExecute",
    >                   "key": "node.kubernetes.io/not-ready",
    >                   "operator": "Exists",
    >                   "tolerationSeconds": 300
    >               },
    >               {
    >                   "effect": "NoExecute",
    >                   "key": "node.kubernetes.io/unreachable",
    >                   "operator": "Exists",
    >                   "tolerationSeconds": 300
    >               }
    >           ],
    >           "volumes": [
    >               {
    >                   "name": "share-data",
    >                   "persistentVolumeClaim": {
    >                       "claimName": "gaia-admin-claim"
    >                   }
    >               },
    >               {
    >                   "emptyDir": {},
    >                   "name": "local-data"
    >               },
    >               {
    >                   "name": "default-token-pxrzv",
    >                   "secret": {
    >                       "defaultMode": 420,
    >                       "secretName": "default-token-pxrzv"
    >                   }
    >               }
    >           ]
    >       },
    >       "status": {
    >           "conditions": [
    >               {
    >                   "lastProbeTime": null,
    >                   "lastTransitionTime": "2020-09-29T04:49:29Z",
    >                   "status": "True",
    >                   "type": "Initialized"
    >               },
    >               {
    >                   "lastProbeTime": null,
    >                   "lastTransitionTime": "2020-09-29T04:49:29Z",
    >                   "message": "containers with unready status: [gaia-admin-container]",
    >                   "reason": "ContainersNotReady",
    >                   "status": "False",
    >                   "type": "Ready"
    >               },
    >               {
    >                   "lastProbeTime": null,
    >                   "lastTransitionTime": "2020-09-29T04:49:29Z",
    >                   "message": "containers with unready status: [gaia-admin-container]",
    >                   "reason": "ContainersNotReady",
    >                   "status": "False",
    >                   "type": "ContainersReady"
    >               },
    >               {
    >                   "lastProbeTime": null,
    >                   "lastTransitionTime": "2020-09-29T04:49:29Z",
    >                   "status": "True",
    >                   "type": "PodScheduled"
    >               }
    >           ],
    >           "containerStatuses": [
    >               {
    >                   "image": "fedora:latest",
    >                   "imageID": "",
    >                   "lastState": {},
    >                   "name": "gaia-admin-container",
    >                   "ready": false,
    >                   "restartCount": 0,
    >                   "started": false,
    >                   "state": {
    >                       "waiting": {
    >                           "reason": "ContainerCreating"
    >                       }
    >                   }
    >               }
    >           ],
    >           "hostIP": "10.0.0.41",
    >           "phase": "Pending",
    >           "qosClass": "BestEffort",
    >           "startTime": "2020-09-29T04:49:29Z"
    >       }
    >   }


    kubectl get \
        --output json \
        persistentvolumeclaim \
            gaia-admin-claim

    >   {
    >       "apiVersion": "v1",
    >       "kind": "PersistentVolumeClaim",
    >       "metadata": {
    >           "annotations": {
    >               "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"PersistentVolumeClaim\",\"metadata\":{\"annotations\":{},\"name\":\"gaia-admin-claim\",\"namespace\":\"default\"},\"spec\":{\"accessModes\":[\"ReadWriteMany\"],\"resources\":{\"requests\":{\"storage\":\"5Gi\"}},\"selector\":{\"matchExpressions\":[{\"key\":\"aglaistag\",\"operator\":\"In\",\"values\":[\"gaia-admin-volume\"]}]}}}\n",
    >               "pv.kubernetes.io/bind-completed": "yes",
    >               "pv.kubernetes.io/bound-by-controller": "yes"
    >           },
    >           "creationTimestamp": "2020-09-29T04:49:03Z",
    >           "finalizers": [
    >               "kubernetes.io/pvc-protection"
    >           ],
    >           "name": "gaia-admin-claim",
    >           "namespace": "default",
    >           "resourceVersion": "2618866",
    >           "selfLink": "/api/v1/namespaces/default/persistentvolumeclaims/gaia-admin-claim",
    >           "uid": "6072aea9-f3ac-45e1-bc12-39569bb5a686"
    >       },
    >       "spec": {
    >           "accessModes": [
    >               "ReadWriteMany"
    >           ],
    >           "resources": {
    >               "requests": {
    >                   "storage": "5Gi"
    >               }
    >           },
    >           "selector": {
    >               "matchExpressions": [
    >                   {
    >                       "key": "aglaistag",
    >                       "operator": "In",
    >                       "values": [
    >                           "gaia-admin-volume"
    >                       ]
    >                   }
    >               ]
    >           },
    >           "volumeMode": "Filesystem",
    >           "volumeName": "gaia-admin-volume"
    >       },
    >       "status": {
    >           "accessModes": [
    >               "ReadWriteMany"
    >           ],
    >           "capacity": {
    >               "storage": "5Gi"
    >           },
    >           "phase": "Bound"
    >       }
    >   }


    kubectl get \
        --output json \
        persistentvolume \
            gaia-admin-volume

    >   {
    >       "apiVersion": "v1",
    >       "kind": "PersistentVolume",
    >       "metadata": {
    >           "annotations": {
    >               "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"PersistentVolume\",\"metadata\":{\"annotations\":{},\"labels\":{\"aglaistag\":\"gaia-admin-volume\"},\"name\":\"gaia-admin-volume\"},\"spec\":{\"accessModes\":[\"ReadWriteMany\"],\"capacity\":{\"storage\":\"5Gi\"},\"csi\":{\"driver\":\"cephfs.manila.csi.openstack.org\",\"nodePublishSecretRef\":{\"name\":\"os-trustee\",\"namespace\":\"kube-system\"},\"nodeStageSecretRef\":{\"name\":\"os-trustee\",\"namespace\":\"kube-system\"},\"volumeAttributes\":{\"shareAccessID\":\"56cc67bd-9683-45f3-b2fc-d2a4fcd62f2d\",\"shareID\":\"7199f136-2d10-4afa-b21b-0c3631fc6dac\"},\"volumeHandle\":\"gaia-admin-handle\"}}}\n",
    >               "pv.kubernetes.io/bound-by-controller": "yes"
    >           },
    >           "creationTimestamp": "2020-09-29T04:48:43Z",
    >           "finalizers": [
    >               "kubernetes.io/pv-protection"
    >           ],
    >           "labels": {
    >               "aglaistag": "gaia-admin-volume"
    >           },
    >           "name": "gaia-admin-volume",
    >           "resourceVersion": "2618864",
    >           "selfLink": "/api/v1/persistentvolumes/gaia-admin-volume",
    >           "uid": "e01fcd4b-9b56-43aa-909b-2a5c3b6e8df6"
    >       },
    >       "spec": {
    >           "accessModes": [
    >               "ReadWriteMany"
    >           ],
    >           "capacity": {
    >               "storage": "5Gi"
    >           },
    >           "claimRef": {
    >               "apiVersion": "v1",
    >               "kind": "PersistentVolumeClaim",
    >               "name": "gaia-admin-claim",
    >               "namespace": "default",
    >               "resourceVersion": "2618861",
    >               "uid": "6072aea9-f3ac-45e1-bc12-39569bb5a686"
    >           },
    >           "csi": {
    >               "driver": "cephfs.manila.csi.openstack.org",
    >               "nodePublishSecretRef": {
    >                   "name": "os-trustee",
    >                   "namespace": "kube-system"
    >               },
    >               "nodeStageSecretRef": {
    >                   "name": "os-trustee",
    >                   "namespace": "kube-system"
    >               },
    >               "volumeAttributes": {
    >                   "shareAccessID": "56cc67bd-9683-45f3-b2fc-d2a4fcd62f2d",
    >                   "shareID": "7199f136-2d10-4afa-b21b-0c3631fc6dac"
    >               },
    >               "volumeHandle": "gaia-admin-handle"
    >           },
    >           "persistentVolumeReclaimPolicy": "Retain",
    >           "volumeMode": "Filesystem"
    >       },
    >       "status": {
    >           "phase": "Bound"
    >       }
    >   }


    kubectl get \
        --output json \
        persistentvolume \
            gaia-admin-volume \
    | jq '.spec.csi.volumeAttributes'

    >   {
    >     "shareAccessID": "56cc67bd-9683-45f3-b2fc-d2a4fcd62f2d",
    >     "shareID": "7199f136-2d10-4afa-b21b-0c3631fc6dac"
    >   }


    shareid=$(
        kubectl get \
            --output json \
            persistentvolume \
                gaia-admin-volume \
        | jq -r '.spec.csi.volumeAttributes.shareID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            --format json \
            "${shareid:?}"

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     "create_share_from_snapshot_support": false,
    >     "created_at": "2020-09-29T04:47:47.000000",
    >     "description": null,
    >     "export_locations": "\npath = 10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/d02e53f1-afca-45ab-84aa-662aea93d0d4\nid = 18f794f6-69bd-4c27-97d6-121915ac316a\npreferred = False",
    >     "has_replicas": false,
    >     "id": "7199f136-2d10-4afa-b21b-0c3631fc6dac",
    >     "is_public": false,
    >     "mount_snapshot_support": false,
    >     "name": "gaia-dr2",
    >     "project_id": "21b4ae3a2ea44bc5a9c14005ed2963af",
    >     "properties": {},
    >     "replication_type": null,
    >     "revert_to_snapshot_support": false,
    >     "share_group_id": null,
    >     "share_network_id": null,
    >     "share_proto": "CEPHFS",
    >     "share_type": "5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8",
    >     "share_type_name": "cephfsnativetype",
    >     "size": 5,
    >     "snapshot_id": null,
    >     "snapshot_support": false,
    >     "source_share_group_snapshot_member_id": null,
    >     "status": "available",
    >     "task_state": null,
    >     "user_id": "98169f87de174ad4ac98c32e59646488",
    >     "volume_type": "cephfsnativetype"
    >   }


    accessid=$(
        kubectl get \
            --output json \
            persistentvolume \
                gaia-admin-volume \
        | jq -r '.spec.csi.volumeAttributes.shareAccessID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            --format json \
            "${accessid:?}"

    >   {
    >     "id": "56cc67bd-9683-45f3-b2fc-d2a4fcd62f2d",
    >     "share_id": "7199f136-2d10-4afa-b21b-0c3631fc6dac",
    >     "access_level": "rw",
    >     "access_to": "gaiaadmin",
    >     "access_type": "cephx",
    >     "state": "active",
    >     "access_key": "AQCRvHJf0XUDDxAAcWqJLCudBKdgHUBMYBguKw==",
    >     "created_at": "2020-09-29T04:48:16.000000",
    >     "updated_at": "2020-09-29T04:48:17.000000",
    >     "properties": ""
    >   }


    #
    # I can't see the difference between them :-(
    # I must be missing something obvious.
    #





