#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Target:

    Source:

        https://www.drupal.org/docs/configuration-management/managing-your-sites-configuration
        https://www.drupal.org/docs/configuration-management/changing-the-storage-location-of-the-sync-directory


    Result:

        Work in progress.
        We have a manual process, next is to move this into the Docker image or Helm deployment.


# -----------------------------------------------------
# Create a container to work with (with buildtag).
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${AGLAIS_CODE:?}/experiments/openstack:/openstack:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/kubernetes:/kubernetes:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        atolmis/openstack-client:latest \
        bash



# -----------------------------------------------------
# -----------------------------------------------------

    Get the cluster connection details.
    See notes/zrq/20201209-03-kubectl-login.txt

# -----------------------------------------------------
# -----------------------------------------------------
# Login to the Drupal Pod and create the sync directory.
# https://www.drupal.org/docs/configuration-management/changing-the-storage-location-of-the-sync-directory
#[root@kubernator]

    drupalpodid=$(
        kubectl \
            --namespace "${namespace:?}" \
                get pods \
                    --output json \
        | jq -r '
            .items[] |
            select (
                .metadata.name |
                startswith(
                    "aglais-drupal-drupal-deploy"
                    )
                ) |
            .metadata.name'
        )

    kubectl \
        --namespace "${namespace:?}" \
            exec \
                --tty \
                --stdin \
                "${drupalpodid:?}" \
                -- \
                    bash

        mkdir /drupal-sync
        chown www-data /drupal-sync
        chgrp www-data /drupal-sync


# -----------------------------------------------------
# Edit the Drupal config map to include the sync directory.
# https://www.drupal.org/docs/configuration-management/changing-the-storage-location-of-the-sync-directory
#[root@kubernator]

    kubectl \
        --namespace "${namespace:?}" \
        edit ConfigMap \
            'aglais-drupal-drupal-settings-map'

            $settings['trusted_host_patterns'] = ....
        +   $settings['config_sync_directory'] = '/drupal-sync';






