#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    Mount the existing Gaia DR2 share into the VMs created by Ansible.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "clouduser=${AGLAIS_USER:?}" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --env "ANSIBLE_CODE=/mnt/ansible" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/mnt/ansible:ro,z" \
        atolmis/ansible-client:latest \
        bash


# -----------------------------------------------------
# Create our Ansible include vars file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF
buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: '${cloudname}'
clouduser: '${clouduser}'
EOF


# -----------------------------------------------------
# Run the scripts from the ansible directory.
#[root@ansibler]


    cd "${ANSIBLE_CODE:?}"


# -----------------------------------------------------
# Run the initial part of our deplyment.
#[root@ansibler]

    ansible-playbook \
        --inventory "hosts.yml" \
        "combined-01.yml"

    >   ....
    >   ....


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@ansibler]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# Get details of the Gaia DR2 share.
#[root@ansibler]

    sharename=gaia-dr2

    openstack \
        --os-cloud "${cloudname:?}" \
        share list

    >   +--------------------------------------+------------------------------------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ID                                   | Name                                     | Size | Share Proto | Status    | Is Public | Share Type Name  | Host | Availability Zone |
    >   +--------------------------------------+------------------------------------------+------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ad1d9ca2-5b1c-4064-8c74-695286de6098 | gaia-dr2-share                           | 4399 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   ....
    >   ....
    >   +--------------------------------------+------------------------------------------+------+-------------+-----------+-----------+------------------+------+-------------------+

    shareid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share list \
                --format json \
        | jq -r '.[] | select( .Name == "'${sharename:?}'-share") | .ID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            "${shareid:?}"

    >   +---------------------------------------+----------------------------------------------+
    >   | Field                                 | Value                                        |
    >   +---------------------------------------+----------------------------------------------+
    >   | access_rules_status                   | active                                       |
    >   | availability_zone                     | nova                                         |
    >   | create_share_from_snapshot_support    | False                                        |
    >   | created_at                            | 2020-08-21T19:26:12.000000                   |
    >   | description                           |                                              |
    >   | export_locations                      |                                              |
    >   |                                       | path = 10.206.1.5:6789,10.206.1.6:6789 ....  |
    >   |                                       | id = c8dd7596-c708-4c99-91e1-67021e99171a    |
    >   |                                       | preferred = False                            |
    >   | has_replicas                          | False                                        |
    >   | id                                    | ad1d9ca2-5b1c-4064-8c74-695286de6098         |
    >   | is_public                             | True                                         |
    >   | mount_snapshot_support                | False                                        |
    >   | name                                  | gaia-dr2-share                               |
    >   | project_id                            | 21b4ae3a2ea44bc5a9c14005ed2963af             |
    >   | properties                            | kubernetes.io/created-for ....               |
    >   | replication_type                      | None                                         |
    >   | revert_to_snapshot_support            | False                                        |
    >   | share_group_id                        | None                                         |
    >   | share_network_id                      | None                                         |
    >   | share_proto                           | CEPHFS                                       |
    >   | share_type                            | 5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8         |
    >   | share_type_name                       | cephfsnativetype                             |
    >   | size                                  | 4399                                         |
    >   | snapshot_id                           | None                                         |
    >   | snapshot_support                      | False                                        |
    >   | source_share_group_snapshot_member_id | None                                         |
    >   | status                                | available                                    |
    >   | task_state                            | None                                         |
    >   | user_id                               | 98169f87de174ad4ac98c32e59646488             |
    >   | volume_type                           | cephfsnativetype                             |
    >   +---------------------------------------+----------------------------------------------+


    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | jq '.' \
    | tee /tmp/gaia-share.json


    locations=$(
        jq '.export_locations' /tmp/gaia-share.json
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\/\(.*\)$/\1/
            s/,/ /g
            '
            )

    sharepath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\/\(.*\)$/\2/
            '
            )

    sharesize=$(
        jq '.size' /tmp/gaia-share.json
        )

    for cephnode in ${cephnodes}
    do
        echo "Ceph node [${cephnode}]"
    done

    >   Ceph node [10.206.1.5:6789]
    >   Ceph node [10.206.1.6:6789]
    >   Ceph node [10.206.1.7:6789]

    cat << EOF
Share path [${sharepath}]
Share size [${sharesize}]
EOF

    >   Share path [volumes/_nogroup/0d4ce629-d290-4d7d-9d5e-9b94593196a0]
    >   Share size [4399]


# -----------------------------------------------------
# List the access rules for this share.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access list \
            "${shareid:?}"

    >   +--------------------------------------+-------------+-------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | id                                   | access_type | access_to   | access_level | state  | access_key     | created_at                 | updated_at                 |
    >   +--------------------------------------+-------------+-------------+--------------+--------+----------------+----------------------------+----------------------------+
    >   | cfdf30de-cd36-4352-8ff1-c797c75efa7d | cephx       | gaia-dr2-ro | ro           | active | AQDj....N21g== | 2020-10-03T00:29:23.000000 | 2020-10-03T00:29:23.000000 |
    >   | e2b663f1-0524-48b9-9d46-2f8c3f09c0c2 | cephx       | gaia-dr2-rw | rw           | active | AQDX....7+Mg== | 2020-10-03T00:29:11.000000 | 2020-10-03T00:29:11.000000 |
    >   +--------------------------------------+-------------+-------------+--------------+--------+----------------+----------------------------+----------------------------+


# -----------------------------------------------------
# Get details of the RW access rule.
#[root@ansibler]

    rwaccess=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(.access_level == "rw") | .id'
        )

    echo "RW access [${rwaccess:?}]"

    >   RW access [e2b663f1-0524-48b9-9d46-2f8c3f09c0c2]


    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            --format json \
            "${rwaccess:?}" \
    | jq '.' \
    | tee /tmp/gaia-access.json

    >   {
    >     "id": "e2b663f1-0524-48b9-9d46-2f8c3f09c0c2",
    >     "share_id": "ad1d9ca2-5b1c-4064-8c74-695286de6098",
    >     "access_level": "rw",
    >     "access_to": "gaia-dr2-rw",
    >     "access_type": "cephx",
    >     "state": "active",
    >     "access_key": "AQDX....Mg==",
    >     "created_at": "2020-10-03T00:29:11.000000",
    >     "updated_at": "2020-10-03T00:29:11.000000",
    >     "properties": ""
    >   }

    accessuser=$(
        jq -r '.access_to' /tmp/gaia-access.json
        )

    accesskey=$(
        jq -r '.access_key' /tmp/gaia-access.json
        )

    cat << EOF
Access user [${accessuser:?}]
Access key  [${accesskey:?}]
EOF

    >   Access user [gaia-dr2-rw]
    >   Access key  [AQDX....Mg==]


# -----------------------------------------------------
# Add the share details to our Ansible vars file.
#[root@ansibler]

    cat >> /tmp/ansible-vars.yml << EOF

shares:
  gaia:
    dr2:
      mountpath:  '/gaia/${sharename:?}'
      sharename:  '${sharename:?}'
      sharepath:  '${sharepath:?}'
      cephnodes:  '${cephnodes// /,}'
      accessuser: '${accessuser:?}'
      accesskey:  '${accesskey:?}'

EOF


# -----------------------------------------------------
# Mount the share in our nodes.
# https://docs.openstack.org/manila/ocata/devref/cephfs_native_driver.html#mounting-shares-using-fuse-client
# https://wiki.fysik.dtu.dk/it/Ceph_storage#mount-cephfs-using-fuse
# https://docs.ceph.com/en/latest/man/8/ceph-fuse/
# https://docs.ceph.com/en/latest/cephfs/mount-using-fuse/
# https://docs.ansible.com/ansible/2.5/modules/mount_module.html
#[root@ansibler]

    # Split the Ansible script into three parts.
    # Installing fuse-ceph and adding the config
    # Installing a router to reach the ceph network
    # Installing the gaia share ..


    ansible-playbook \
        --inventory "hosts.yml" \
        "50-gaia-cephfs.yml"





