#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # Check we can access the 'prod' project Swift ObjectStore space using client on desktop.
    #

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname openstacker \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Set the cloud name.
#[user@openstacker]

    cloudname=gaia-prod


# -----------------------------------------------------
# Get details of our object store account.
#[user@openstacker]

        openstack \
            --os-cloud "${cloudname:?}" \
            object store account show

    >   +------------+---------------------------------------+
    >   | Field      | Value                                 |
    >   +------------+---------------------------------------+
    >   | Account    | AUTH_21b4ae3a2ea44bc5a9c14005ed2963af |
    >   | Bytes      | 473676                                |
    >   | Containers | 1                                     |
    >   | Objects    | 2                                     |
    >   +------------+---------------------------------------+


# -----------------------------------------------------
# List our containers.
#[user@openstacker]

        openstack \
            --os-cloud "${cloudname:?}" \
            container list

    >   +------------------+
    >   | Name             |
    >   +------------------+
    >   | albert-container |
    >   +------------------+


# -----------------------------------------------------
# Get our container ID.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        container list \
            --column Name \
            --format value

    >   albert-container

    containerid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            container list \
                --column Name \
                --format value
        )

    echo "Container [${containerid:?}]"

    >   Container [albert-container]


# -----------------------------------------------------
# List our container contents.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        object list \
        "${containerid:?}"

    >   +---------------------------+
    >   | Name                      |
    >   +---------------------------+
    >   | Jack-20050422-173937.jpeg |
    >   | jane                      |
    >   +---------------------------+


# -----------------------------------------------------
# Install a S3 client.
#[user@openstacker]

    dnf install s3cmd

    >   Package s3cmd-2.0.2-4.fc31.noarch is already installed.


# -----------------------------------------------------
# Generate our EC2 credentials for S3
# http://doc.swift.surfsara.nl/en/latest/Pages/Clients/s3cred.html
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        ec2 credentials \
            create

    >   +------------+------------------------------------------------------------------------------------------------------------------------+
    >   | Field      | Value                                                                                                                  |
    >   +------------+------------------------------------------------------------------------------------------------------------------------+
    >   | access     | 2a35........a9c2                                                                                                       |
    >   | links      | {'self': 'https://cumulus.openstack.hpc.cam.ac.uk:5000/v3/users/9816........6488/credentials/OS-EC2/2a35........a9c2'} |
    >   | project_id | 21b4........63af                                                                                                       |
    >   | secret     | 52e4........ec51                                                                                                       |
    >   | trust_id   | None                                                                                                                   |
    >   | user_id    | 9816........6488                                                                                                       |
    >   +------------+------------------------------------------------------------------------------------------------------------------------+


    openstack \
        --os-cloud "${cloudname:?}" \
        ec2 credentials \
            list

    >   +------------------+------------------+------------------+------------------+
    >   | Access           | Secret           | Project ID       | User ID          |
    >   +------------------+------------------+------------------+------------------+
    >   | 3367........0df9 | 4034........aea0 | 21b4........63af | 9816........6488 |
    >   | 93d0........f83c | 0e28........25b1 | 08e2........d927 | 9816........6488 |
    >   | 2a35........a9c2 | 52e4........ec51 | 21b4........63af | 9816........6488 |
    >   +------------------+------------------+------------------+------------------+


# -----------------------------------------------------
# Configure our S3 client.
# https://linux.die.net/man/1/s3cmd
# https://s3tools.org/kb/item14.htm
# https://www.digitalocean.com/docs/spaces/resources/s3cmd/
# https://support.arcticcloud.com/portal/kb/articles/managing-object-storage-using-the-s3cmd-interface
#[user@openstacker]

    s3cmd \
        --configure \
        --config ${HOME}/s3cfg

    >   New settings:
    >     Access Key: 2a35........a9c2
    >     Secret Key: 52e4........ec51
    >     Default Region: US
    >     S3 Endpoint: cumulus.openstack.hpc.cam.ac.uk:6780
    >     DNS-style bucket+hostname:port template for accessing a bucket: cumulus.openstack.hpc.cam.ac.uk:6780/swift/v1/%(bucket)
    >     Encryption password: 
    >     Path to GPG program: /usr/bin/gpg
    >     Use HTTPS protocol: True
    >     HTTP Proxy server name: 
    >     HTTP Proxy server port: 0
    >   
    >   Test access with supplied credentials? [Y/n] 
    >   Please wait, attempting to list all buckets...
    >   Success. Your access key and secret key worked fine :-)
    >   
    >   Now verifying that encryption works...
    >   Not configured. Never mind.
    >   
    >   Save settings? [y/N] y
    >   Configuration saved to '/root/s3cfg'


# -----------------------------------------------------
# List our buckets.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        ls

    >   2019-12-23 12:04  s3://albert-container


# -----------------------------------------------------
# List our objects.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        ls \
            's3://albert-container'

    >   2019-12-23 12:05    285633   s3://albert-container/Jack-20050422-173937.jpeg
    >   2020-01-15 03:10    188043   s3://albert-container/jane


# -----------------------------------------------------
# Download an object.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        get \
            s3://albert-container/Jack-20050422-173937.jpeg \
            Jack-20050422-173937.jpeg

    >   download: 's3://albert-container/Jack-20050422-173937.jpeg' -> 'Jack-20050422-173937.jpeg'  [1 of 1]
    >    285633 of 285633   100% in    0s  1002.92 kB/s  done


# -----------------------------------------------------
# Upload an object.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        put \
            Jack-20050422-173937.jpeg \
            s3://albert-container/jane.jpeg

    >   upload: 'Jack-20050422-173937.jpeg' -> 's3://albert-container/jane.jpeg'  [1 of 1]
    >    285633 of 285633   100% in    2s    97.27 kB/s  done


# -----------------------------------------------------
# List our objects.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        ls \
            's3://albert-container'

    >   2019-12-23 12:05    285633   s3://albert-container/Jack-20050422-173937.jpeg
    >   2020-01-15 03:10    188043   s3://albert-container/jane
    >   2020-04-20 16:19    285633   s3://albert-container/jane.jpeg


# -----------------------------------------------------
# Create a bucket.
#[user@openstacker]

    s3cmd \
        --config ${HOME}/s3cfg \
        mb \
            's3://johansen-bucket'

    >   Bucket 's3://johansen-bucket/' created


