#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Target:

        Create a new Manila share for the Gaia DR2 data with the right paths and metadata.


# -----------------------------------------------------
# Install the Ceph router and mount the existing copy of Gaia.
#[user@desktop]

    notes/zrq/20201013-04-ceph-mount.txt

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "clouduser=${AGLAIS_USER:?}" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --env "ANSIBLE_CODE=/mnt/ansible" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/ansible:/mnt/ansible:ro,z" \
        atolmis/ansible-client:latest \
        bash


# -----------------------------------------------------
# Create our Ansible include vars file.
#[root@ansibler]

    cat > /tmp/ansible-vars.yml << EOF
buildtag:  'aglais-$(date '+%Y%m%d')'
cloudname: '${cloudname}'
clouduser: '${clouduser}'
EOF


# -----------------------------------------------------
# Run the scripts from the ansible directory.
#[root@ansibler]

    pushd "${ANSIBLE_CODE:?}"


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[user@kubernator]

    export OS_SHARE_API_VERSION=2.51


# -----------------------------------------------------
# Create a new share for the Gaia data.
#[root@ansibler]

    sharename=aglais-gaia-dr2
    sharesize=512

    openstack \
        --os-cloud "${cloudname:?}" \
        share create \
            --format json \
            --name "${sharename:?}" \
            --share-type 'cephfsnativetype' \
            --availability-zone 'nova' \
            'CEPHFS' \
            "${sharesize:?}" \
    | tee /tmp/manila-share.json

    shareid=$(
        jq -r '.id' /tmp/manila-share.json
        )

    openstack \
        --os-cloud "${cloudname:?}" \
            share show \
                "${shareid:?}"

    >   +---------------------------------------+-------------------------------------------------------------+
    >   | Field                                 | Value                                                       |
    >   +---------------------------------------+-------------------------------------------------------------+
    >   | access_rules_status                   | active                                                      |
    >   | availability_zone                     | nova                                                        |
    >   | create_share_from_snapshot_support    | False                                                       |
    >   | created_at                            | 2020-10-24T15:03:17.000000                                  |
    >   | description                           | None                                                        |
    >   | export_locations                      |                                                             |
    >   |                                       | path = 10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789 .... |
    >   |                                       | id = 01bb4907-f25b-4161-9977-da4b0bcd0fae                   |
    >   |                                       | preferred = False                                           |
    >   | has_replicas                          | False                                                       |
    >   | id                                    | 2e46b5a5-c5d9-44c0-b11c-310c222f4818                        |
    >   | is_public                             | False                                                       |
    >   | mount_snapshot_support                | False                                                       |
    >   | name                                  | aglais-gaia-dr2                                             |
    >   | project_id                            | 21b4ae3a2ea44bc5a9c14005ed2963af                            |
    >   | properties                            |                                                             |
    >   | replication_type                      | None                                                        |
    >   | revert_to_snapshot_support            | False                                                       |
    >   | share_group_id                        | None                                                        |
    >   | share_network_id                      | None                                                        |
    >   | share_proto                           | CEPHFS                                                      |
    >   | share_type                            | 5d0f58c5-ed21-4e1f-91bb-fe1a49deb5d8                        |
    >   | share_type_name                       | cephfsnativetype                                            |
    >   | size                                  | 512                                                         |
    >   | snapshot_id                           | None                                                        |
    >   | snapshot_support                      | False                                                       |
    >   | source_share_group_snapshot_member_id | None                                                        |
    >   | status                                | available                                                   |
    >   | task_state                            | None                                                        |
    >   | user_id                               | 98169f87de174ad4ac98c32e59646488                            |
    >   | volume_type                           | cephfsnativetype                                            |
    >   +---------------------------------------+-------------------------------------------------------------+


# -----------------------------------------------------
# Get details of the Ceph export location.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | jq '.' \
    | tee /tmp/manila-share.json

    locations=$(
        jq '.export_locations' /tmp/manila-share.json
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\1/
            s/,/ /g
            '
            )

    cephpath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\2/
            '
            )

    cephsize=$(
        jq '.size' /tmp/manila-share.json
        )

    cat << EOF
Ceph path [${cephpath}]
Ceph size [${cephsize}]
EOF

    for cephnode in ${cephnodes}
    do
        echo "Ceph node [${cephnode}]"
    done

    >   Ceph path [/volumes/_nogroup/2cdefe41-6c04-4865-9144-c0a7a183b424]
    >   Ceph size [512]
    >   Ceph node [10.206.1.5:6789]
    >   Ceph node [10.206.1.6:6789]
    >   Ceph node [10.206.1.7:6789]

# -----------------------------------------------------
# Add a read-only access rule.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access create \
            --format json \
            --access-level 'ro' \
            "${shareid:?}" \
            'cephx' \
            "${sharename:?}-ro"

    >   {
    >     "id": "7a2163f8-f7de-4473-bc2b-15c48d405911",
    >     "share_id": "2e46b5a5-c5d9-44c0-b11c-310c222f4818",
    >     "access_level": "ro",
    >     "access_to": "aglais-gaia-dr2-ro",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2020-10-24T15:06:14.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


# -----------------------------------------------------
# Add a read-write access rule.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share access create \
            --format json \
            --access-level 'rw' \
            "${shareid:?}" \
            'cephx' \
            "${sharename:?}-rw"

    >   {
    >     "id": "50ad6086-491d-4056-9092-c57ac49d4d3d",
    >     "share_id": "2e46b5a5-c5d9-44c0-b11c-310c222f4818",
    >     "access_level": "rw",
    >     "access_to": "aglais-gaia-dr2-rw",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2020-10-24T15:06:34.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


# -----------------------------------------------------
# Get details of the read-write access rule.
#[root@ansibler]

    accessid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(
            (.access_to == "'${sharename:?}'-rw")
            and
            (.access_level == "rw")
            ) | .id'
        )

    echo "Access rule [${accessid:?}]"

    >   Access rule [50ad6086-491d-4056-9092-c57ac49d4d3d]


    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            --format json \
            "${accessid:?}" \
    | jq '.' \
    | tee /tmp/manila-access.json

    >   {
    >     "id": "50ad6086-491d-4056-9092-c57ac49d4d3d",
    >     "share_id": "2e46b5a5-c5d9-44c0-b11c-310c222f4818",
    >     "access_level": "rw",
    >     "access_to": "aglais-gaia-dr2-rw",
    >     "access_type": "cephx",
    >     "state": "active",
    >     "access_key": "AQD6........zJMQ==",
    >     "created_at": "2020-10-24T15:06:34.000000",
    >     "updated_at": "2020-10-24T15:06:34.000000",
    >     "properties": ""
    >   }


    cephuser=$(
        jq -r '.access_to' /tmp/manila-access.json
        )

    cephkey=$(
        jq -r '.access_key' /tmp/manila-access.json
        )

    cat << EOF
Ceph user [${cephuser:?}]
Ceph key  [${cephkey:?}]
EOF

    >   Ceph user [aglais-gaia-dr2-rw]
    >   Ceph key  [AQD6........zJMQ==]


# -----------------------------------------------------
# Add details of the share to our Ansible vars file.
#[root@ansibler]

    cat >> /tmp/ceph-vars.yml << EOF

mntpath:  '/aglais/data/gaia/dr2'
mntopts:  'async,auto,nodev,noexec,nosuid,rw,_netdev'

cephuser:  '${cephuser:?}'
cephkey:   '${cephkey:?}'
cephpath:  '${cephpath:?}'
cephnodes: '${cephnodes// /,}'

EOF


# -----------------------------------------------------
# Create our client ssh config.
#[root@ansibler]

    ansible-playbook \
        --inventory 'hosts.yml' \
        '05-config-ssh.yml'

#   ansible-playbook \
#       --inventory 'hosts.yml' \
#       '07-host-keys.yml'

    ansible-playbook \
        --inventory 'hosts.yml' \
        '08-ping-test.yml'


# -----------------------------------------------------
# Mount the share in our nodes.
#[root@ansibler]

    ansible-playbook \
        --inventory 'hosts.yml' \
        --extra-vars '@/tmp/ceph-vars.yml' \
        '51-cephfs-mount.yml'


# -----------------------------------------------------
# Login to the worker node to test the mount.
#[root@ansibler]

    ssh worker01 \
        '
        date
        hostname
        echo "----"
        df -h  /aglais/data/gaia/dr2
        '

    >   Sat Oct 24 15:26:38 UTC 2020
    >   aglais-20201024-worker01.novalocal
    >   ----
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   ceph-fuse       512G     0  512G   0% /aglais/data/gaia/dr2


# -----------------------------------------------------
# Copy data from the old mount to the new mount.
#[root@ansibler]

    ssh worker01

        rsync \
            --verbose \
            --recursive \
            '/aglais/gaia/gaia-dr2/gaia-dr2-full/' \
            '/aglais/data/gaia/dr2'

    >   sending incremental file list
    >   part-00000-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   part-00001-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   ....
    >   ....
    >   part-06512-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >   part-06513-70392076-8b82-4457-8828-22069e7626e9-c000.snappy.parquet
    >
    >   sent 507,703,798,978 bytes  received 123,786 bytes  65,794,585.99 bytes/sec
    >   total size is 507,579,156,147  speedup is 1.00

        df -h  /aglais/data/gaia/dr2

    >   Filesystem      Size  Used Avail Use% Mounted on
    >   ceph-fuse       512G  473G   40G  93% /aglais/data/gaia/dr2




--END--

