#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    Target:

        Create K8s cluster
        Add Ceph router

        Install Ceph drivers
        Install Dashboard

        Install Zeppelin
        Install Drupal

        Install Gaia DR2
        Install NCH userdata <-- how do we control access ?

        Add the test notebooks

# -----------------------------------------------------

    Setup Kubernetes cluster using clouds.yaml configured with application credentials

        Openstack

            Delete everything
            20201013-03-delete-all.txt

            Magnum cluster
            20201009-02-cluster-create.txt

            Ceph router
            20201020-01-ceph-router.txt

    Deploy the Aglais components using Helm.

        Kubernetes/Helm

            Nginx-controller
            20200807-06-nginx-ingress.txt

            Dashboard
            20200807-07-dashboard.txt

            CephFS-CSI
            20200904-02-cephfs-csi.txt

            Manila-CSI
            20200904-03-manila-csi.txt

            Ceph Gaia data
            20201020-02-gaia-volume.txt

            Ceph user data
            20201014-01-ceph-userdata.txt


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --hostname kubernator \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --env "clustername=${CLUSTER_NAME:?}" \
        --volume "${HOME}/clouds.yaml:/etc/openstack/clouds.yaml:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/helm:/helm:z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/zeppelin:/zeppelin:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/zrq/kubernetes:/kubernetes:ro,z" \
        atolmis/openstack-client \
        bash


# -----------------------------------------------------
# Get the connection details for our cluster.
#[user@kubernator]

    mkdir -p "${HOME}/.kube"
    openstack \
        --os-cloud "${cloudname:?}" \
        coe cluster config \
            "${clustername:?}" \
                --force \
                --dir "${HOME}/.kube"

    kubectl \
        cluster-info


--START--
Kubernetes master is running at https://....
Heapster is running at https://....
CoreDNS is running at https://....
--END--


# -----------------------------------------------------
# Install the main Aglias chart.
#[user@kubernator]

    namespace=${clustername~}
    chartname=aglais

    helm dependency update \
        "/helm/aglais"

    helm install \
        --debug \
        --dry-run \
        --namespace "${namespace:?}" \
        "${chartname:?}" \
        "/helm/aglais"


--START--
....
....
--END--


