#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


Sep 01  Docker on DigitalOcean
    02  ESCAPE
    03  Docker on DigitalOcean
    04  --
    05  --
    06  --
    07  Ansible Spark config **  IRIS TwG Aglais telecon *
    08  Ansible Spark config **
    09  Ansible plugins **
    10  ESCAPE/IVOA
    11  --
    12  ESCAPE/IVOA
    13  ESCAPE/OSSR
    14  ESCAPE/OSSR IRIS TwG Aglais telecon *
    15  ESCAPE/IVOA
    16  ESCAPE/IVOA
    17  ESCAPE/IVOA
    18  --
    19  --
    20  Agalis - DuckDNS **
    21  ESCAPE/IVOA IRIS TwG Aglais telecon *
    22  ESCAPE/IVOA
    23  ESCAPE/IVOA
    24  ESCAPE/IVOA
    25  ESCAPE/IVOA
    26  ESCAPE/IVOA
    27  LSST:UK
    28  ESCAPE Aglais telecon *
    29  ESCAPE
    30  ESCAPE

Oct 01  --
    02  --
    03  --
    04  Aglais – config *
    05  Aglais – config * Aglais telecon *
    06  Aglais – config *
    07  Aglais – config **
    08  ESCAPE/IVOA
    09  --
    10  --
    11  ESCAPE/IVOA
    12  ESCAPE/IVOA Aglais telecon *
    13  ESCAPE/IVOA
    14  ESCAPE/IVOA
    15  ESCAPE/IVOA
    16  --
    17  --
    18  ESCAPE/IVOA
    19  Aglais resources *
    20  ESCAPE/IVOA
    21  ESCAPE/IVOA
    22  ESCAPE/IVOA
    23  --
    24  ESCAPE/ADASS
    25  ESCAPE/ADASS
    26  ESCAPE/ADASS
    27  ESCAPE/IVOA
    28  ESCAPE/IVOA
    29  ESCAPE/IVOA
    30  --
    31  --

Nov 01  ESCAPE/IVOA
    02  ESCAPE/IVOA
    03  ESCAPE/IVOA
    04  ESCAPE/IVOA
    05  --
    06  --
    07  --
    08  --
    09  --
    10  --
    11  ESCAPE/IVOA
    12  ESCAPE/IVOA
    13  --
    14  --
    15  ESCAPE/IVOA
    16  --
    17  --
    18  --
    19  --
    20  --
    21  ESCAPE/IVOA
    22  ESCAPE/IVOA
    23  ESCAPE/IVOA Aglais telecon *
    24  ESCAPE/IVOA
    25  ESCAPE/IVOA
    26
    27  --
    28  --
    29  ESCAPE/IVOA
    30  Aglais testing PR * Aglais telecon *

Dec 01  Aglais testing PR **
    02  Aglais testing PR **
    03
    04
    05

----------------------------------------------------------------

Sep 07  IRIS TwG Aglais telecon *
    14  IRIS TwG Aglais telecon *
    21  IRIS TwG Aglais telecon *
    28  Aglais telecon *

    07  Ansible Spark config **
    08  Ansible Spark config **

    09  Ansible plugins **
    20  Agalis - DuckDNS **

Oct 05  Aglais telecon *
    12  Aglais telecon *

    04  Aglais – config *
    05  Aglais – config *
    06  Aglais – config *
    07  Aglais – config **

    19  Aglais resources *

Nov 23  Aglais telecon *
    30  Aglais telecon *

    30  Aglais testing PR **

Dec 01  Aglais testing PR **
    02  Aglais testing PR **

----------------------------------------------------------------

Sep 07  IRIS TwG Aglais telecon ****
    07  Ansible Spark config ****
    09  Ansible plugins, DuckDNS ****

Oct 05  Aglais telecon **
    04  Aglais – config *****
    19  Aglais resources *

Nov 23  Aglais telecon **
    30  Aglais testing PR **

Dec 01  Aglais testing PR ****

