#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:
    
        Change CephFS mounts from fuse tokernel client.

    Result:
    
        Work in progress.         

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-dev


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"
        
    >   real    3m23.418s
    >   user    1m13.452s
    >   sys     0m10.258s


# -----------------------------------------------------
# Create everything, using a standard config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'cclake-medium-04'

    >   real    50m50.475s
    >   user    12m38.864s
    >   sys     4m16.411s


# -----------------------------------------------------
# Check the deployment status.
#[root@ansibler]

    cat '/tmp/aglais-status.yml'

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: cclake-medium-04
    >         name: gaia-dev-20210708
    >         date: 20210708T025418
    >     spec:
    >       openstack:
    >         cloud: gaia-dev


# -----------------------------------------------------
# Add the Zeppelin user accounts.
#[root@ansibler]

    ssh zeppelin

        pushd "${HOME}"
        ln -s "zeppelin-0.8.2-bin-all" "zeppelin"

            pushd "zeppelin"

                # Manual edit to add names and passwords
                vi conf/shiro.ini

                # Restart Zeppelin for the changes to take.
                ./bin/zeppelin-daemon.sh restart

            popd
        popd
    exit


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq read \
            '/tmp/aglais-status.yml' \
                'aglais.status.deployment.name'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r '.addresses' \
        | sed '
            s/[[:space:]]//
            s/.*=\(.*\)/\1/
            s/.*,\(.*\)/\1/
            '
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [6f93a727-b355-4b41-bf1b-f7bcad22f60a]
    >   Zeppelin IP [128.232.227.128]


# -----------------------------------------------------
# Update our DNS entries.
#[root@ansibler]

    ssh root@infra-ops.aglais.uk

        vi /var/aglais/dnsmasq/hosts/gaia-dev.hosts

        ~   128.232.227.128  zeppelin.gaia-dev.aglais.uk


        podman kill --signal SIGHUP dnsmasq

        podman logs dnsmasq | tail

    >   dnsmasq[1]: auth[AAAA] zeppelin.gaia-dev.aglais.uk from 90.155.53.34
    >   dnsmasq[1]: auth[A] zeppelin.gaia-dev.aglais.uk from 90.155.53.34
    >   dnsmasq[1]: /etc/dnsmasq/hosts 128.232.227.227 is zeppelin.gaia-dev.aglais.uk
    >   dnsmasq[1]: auth[TXT] VERSION.BIND from 185.53.90.85
    >   dnsmasq[1]: auth[TXT] VERSION.BIND from 185.173.35.29

#
# Needed to restart the pod :-(
#

        podman stop dnsmasq

    >   314312dfde7016a8ba0cebd36b752a5a9971e6f9523998dad025d5d0aedd5bcb


        podman start dnsmasq

    >   dnsmasq


        podman logs dnsmasq | tail

    >   dnsmasq[1]: cleared cache
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-prod.hosts - 1 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-test.hosts - 1 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-dev.hosts - 1 addresses


# -----------------------------------------------------
# -----------------------------------------------------
# Login to the Zeppelin node and check the shares and links.
#[root@ansibler]

    ssh "fedora@zeppelin.${cloudname:?}.aglais.uk"

        ls -alh /data/gaia/

    >   drwxr-xr-x. 2 root root 4.0K Jul  8 03:37 GDR2
    >   drwxr-xr-x  3 root root    2 May 19 00:45 GDR2_6514
    >   drwxr-xr-x. 2 root root 4.0K Jul  8 03:39 GEDR3
    >   drwxr-xr-x  3 root root    2 May 14 11:23 GEDR3_11932
    >   drwxr-xr-x  6 root root    8 May 14 11:28 GEDR3_2048
    >   drwxr-xr-x  6 root root    8 May 14 12:28 GEDR3_4096
    >   drwxr-xr-x  6 root root    8 May 18 00:50 GEDR3_8192
    >   lrwxrwxrwx. 1 root root   20 Jul  8 03:39 edr2 -> /data/gaia/GDR2_6514
    >   lrwxrwxrwx. 1 root root   22 Jul  8 03:40 edr3 -> /data/gaia/GEDR3_11932


        ls -alh /data/gaia/GDR2_6514

    >   drwxr-xr-x  2 root root 6.4K May 14 11:06 GDR2_6514_GAIASOURCE
    >   lrwxrwxrwx  1 root root   20 May 19 00:45 GDR2_GAIASOURCE -> GDR2_6514_GAIASOURCE


        ls -alh /data/gaia/GEDR3

    >   lrwxrwxrwx. 1 root root   57 Jul  8 03:39 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   56 Jul  8 03:38 GEDR3_ALLWISE_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   43 Jul  8 03:38 GEDR3_GAIASOURCE -> /data/gaia/GEDR3_2048/GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx. 1 root root   52 Jul  8 03:39 GEDR3_PS1_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_PS1_BEST_NEIGHBOURS


        ls -alh /data/gaia/GEDR3_11932

    >   drwxr-xr-x  2 root root  12K May 14 11:19 GEDR3_11932_GAIASOURCE
    >   lrwxrwxrwx  1 root root   22 May 14 11:11 GEDR3_GAIASOURCE -> GEDR3_11932_GAIASOURCE


        ls -alh /data/gaia/GEDR3_2048

    >   drwxr-xr-x  2 root root 2.1K May 11 05:32 GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root 2.1K May 11 06:31 GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root 2.1K May 11 05:07 GEDR3_2048_GAIASOURCE
    >   drwxr-xr-x  2 root root 2.1K May 11 07:27 GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   35 May 14 11:28 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   34 May 14 11:28 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   21 May 14 11:27 GEDR3_GAIASOURCE -> GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx  1 root root   30 May 14 11:28 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_2048_PS1_BEST_NEIGHBOURS


        ls -alh /data/gaia/GEDR3_4096

    >   lrwxrwxrwx  1 root root   35 May 14 12:28 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root    0 May 14 12:15 GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root    0 May 14 12:15 GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root 4.1K May 14 17:15 GEDR3_4096_GAIASOURCE
    >   drwxr-xr-x  2 root root    0 May 14 12:15 GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   34 May 14 12:28 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   21 May 14 12:28 GEDR3_GAIASOURCE -> GEDR3_4096_GAIASOURCE
    >   lrwxrwxrwx  1 root root   30 May 14 12:28 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_4096_PS1_BEST_NEIGHBOURS


        ls -alh /data/gaia/GEDR3_8192

    >   lrwxrwxrwx  1 root root   35 May 18 00:50 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root    0 May 18 00:50 GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root    0 May 18 00:50 GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x  2 root root 8.1K May 18 05:25 GEDR3_8192_GAIASOURCE
    >   drwxr-xr-x  2 root root    0 May 18 00:50 GEDR3_8192_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   34 May 18 00:50 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx  1 root root   21 May 18 00:50 GEDR3_GAIASOURCE -> GEDR3_8192_GAIASOURCE
    >   lrwxrwxrwx  1 root root   30 May 18 00:50 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_8192_PS1_BEST_NEIGHBOURS

