#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Deploy the temp->medium:local configuration on the live system.

    Results:

        Work in progress ...


# -----------------------------------------------------
# Checkout a specific version.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    pushd "${AGLAIS_CODE}"

        git checkout '20210215-zrq-timing'

    popd


# -----------------------------------------------------
# Create a container to work with.
# (*) explicitly set the clound name
#[user@desktop]

    source "${HOME:?}/aglais.env"

    AGLAIS_CLOUD=gaia-prod

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/common:/common:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/openstack:/openstack:ro,z" \
        --volume "${AGLAIS_CODE:?}/experiments/hadoop-yarn:/hadoop-yarn:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Create our Aglais configuration.
#[root@kubernator]

cat > '/tmp/aglais-config.yml' << EOF
aglais:
    version: 1.0
    spec:
        openstack:
            cloud: '${cloudname:?}'

EOF


# -----------------------------------------------------
# Create everything from scratch.
#[root@ansibler]

    time \
        /openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    3m46.333s
    >   user    1m21.191s
    >   sys     0m11.470s


    time \
        /hadoop-yarn/bin/create-all.sh

    >   ....
    >   ....
    >   TASK [Create our workers] ***************************
    >   changed: [localhost] => (item=worker01)
    >   changed: [localhost] => (item=worker02)
    >   changed: [localhost] => (item=worker03)
    >   failed: [localhost] (item=worker04) => { ... }
    >       "item": "worker04",
    >       "msg": "Error in creating the server (no further information available)"}
    >   
    >   PLAY RECAP ******************************************
    >   localhost: ok=17   changed=16   unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

    >   real    2m56.451s
    >   user    0m53.824s
    >   sys     0m7.431s

    #
    # Checking the Horizon GUI and we can see the failed VM, with error message "No valid host was found."
    #


# -----------------------------------------------------
# Get a the list of VMs.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+-----------------------------+--------+------------------------------------------------------------------+---------------+-------------------+
    >   | ID                                   | Name                        | Status | Networks                                                         | Image         | Flavor            |
    >   +--------------------------------------+-----------------------------+--------+------------------------------------------------------------------+---------------+-------------------+
    >   | 47c22167-3593-45ce-b09a-992a0d6a6cbc | gaia-prod-20210218-worker04 | ERROR  |                                                                  | Fedora-30-1.2 | general.v1.medium |
    >   | 7b9a585b-1618-469a-8d4f-366923391e0c | gaia-prod-20210218-worker03 | ACTIVE | gaia-prod-20210218-internal-network=10.10.2.38                   | Fedora-30-1.2 | general.v1.medium |
    >   | f9724b6b-eaa8-4ddb-b188-960f83e65a80 | gaia-prod-20210218-worker02 | ACTIVE | gaia-prod-20210218-internal-network=10.10.0.78                   | Fedora-30-1.2 | general.v1.medium |
    >   | 7171ebed-3223-4527-b346-c1abcbd949e1 | gaia-prod-20210218-worker01 | ACTIVE | gaia-prod-20210218-internal-network=10.10.3.109                  | Fedora-30-1.2 | general.v1.medium |
    >   | 9017492d-797c-477b-add7-3b8b686d1938 | gaia-prod-20210218-master01 | ACTIVE | gaia-prod-20210218-internal-network=10.10.0.76                   | Fedora-30-1.2 | general.v1.small  |
    >   | 70d4b792-4c74-4659-8e76-5c33879cf2d7 | gaia-prod-20210218-zeppelin | ACTIVE | gaia-prod-20210218-internal-network=10.10.1.197, 128.232.227.179 | Fedora-30-1.2 | general.v1.medium |
    >   +--------------------------------------+-----------------------------+--------+------------------------------------------------------------------+---------------+-------------------+


# -----------------------------------------------------
# Get details of why the create failed.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        server show \
            --format json \
            '47c22167-3593-45ce-b09a-992a0d6a6cbc' \
    | jq '.fault'


    >   {
    >     "message": "No valid host was found. ",
    >     "code": 500,
    >     "created": "2021-02-18T15:58:56Z"
    >   }


    #
    # OK, I'm guessing that the comment from John Garbutt about freeing up space on another project really does mean the projects all share the same resources.
    # Test - delete one of the worker nodes from the dev deployment and try again.
    #

    #
    # Deleted worker04 from the gaia-dev project via the Horizon UI.
    #


# -----------------------------------------------------
# Create everything from scratch.
#[root@ansibler]

    time \
        /openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real	2m30.760s
    >   user	0m55.526s
    >   sys	0m7.755s


    time \
        /hadoop-yarn/bin/create-all.sh

    >   real	34m22.681s
    >   user	7m56.978s
    >   sys	2m25.442s

