#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


# -----------------------------------------------------
# Fetch remote changes from upstream.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

    git status

    >   On branch 20210702-zrq-prometheus
    >   Your branch is ahead of 'origin/20210702-zrq-prometheus' by 5 commits.
    >     (use "git push" to publish your local commits)


    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git merge upstream/master

    >   Already up to date.


# -----------------------------------------------------
# Re-base our branch to catch up with remote changes.
# https://git-scm.com/book/en/v2/Git-Branching-Rebasing
#[user@desktop]

    git checkout 20210702-zrq-prometheus

    >   Switched to branch '20210702-zrq-prometheus'
    >   Your branch is ahead of 'origin/20210702-zrq-prometheus' by 5 commits.


    git rebase master

    >   Successfully rebased and updated refs/heads/20210702-zrq-prometheus.


    git log
    
    >   commit d3ccf4bbf27bdead69bc95164bf9e609a2168ee8 (HEAD -> 20210702-zrq-prometheus)
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Tue Jul 13 11:55:10 2021 +0100
    >   
    >       Added Ansible role for Ceph monitoring
    >   
    >   commit ed6af9077ccc8921ffee6abc99b08e92881a301a
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Mon Jul 12 05:26:50 2021 +0100
    >   
    >       Refactoring Ceph access codes
    >   
    >   ....
    >   ....
    >   
    >   commit 8ba867d58401d152ba5260524b3aa202a0124ec3 (upstream/master, origin/master, origin/HEAD, master)
    >   Merge: 10a106c 4f1f51f
    >   Author: Zarquan <Zarquan@users.noreply.github.com>
    >   Date:   Wed Jul 14 03:48:58 2021 +0100
    >   
    >       Merge pull request #517 from stvoutsin/issue-multi-user
    >       
    >       Configuration changes to the Ansible/Hadoop deploy for Dynamic Allocation & Multi user
    >   
    >   commit 4f1f51f8cec186beae525af43e966c439b588599
    >   Author: stvoutsin <steliosvoutsinas@yahoo.com>
    >   Date:   Wed Jul 14 02:08:09 2021 +0300
    >   
    >       Remove regexp for interpreter config, replace with path to /var/local path
    >   
    >   commit d1e088890b527015ae7af57747b0329c7f3479bb
    >   Author: stvoutsin <steliosvoutsinas@yahoo.com>
    >   Date:   Tue Jul 6 16:11:31 2021 +0300
    >   
    >       PR Review changes (removing hard coded fedora username & maven path)
    >   
    >   commit ad25d7fbee2d47c8305957755bb6ed2505ff6737
    >   Merge: 53f7ca4 10a106c
    >   Author: stvoutsin <steliosvoutsinas@yahoo.com>
    >   Date:   Tue Jul 6 16:04:14 2021 +0300
    >   
    >       Merge branch 'master' into issue-multi-user
    >   ....
    >   ....
    
    #
    # So all our branch changes occur after the merge of Stelios's branch into master.
    # 

    git status

    >   On branch 20210702-zrq-prometheus
    >   Your branch and 'origin/20210702-zrq-prometheus' have diverged,
    >   and have 23 and 9 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)


    git pull

    >   CONFLICT (add/add): Merge conflict in notes/zrq/20210709-01-spark-ui.txt
    >   Auto-merging notes/zrq/20210709-01-spark-ui.txt
    >   CONFLICT (add/add): Merge conflict in notes/zrq/20210702-02-prometheus-ceph.txt
    >   Auto-merging notes/zrq/20210702-02-prometheus-ceph.txt
    >   Automatic merge failed; fix conflicts and then commit the result.


    meld notes/zrq/20210709-01-spark-ui.txt

    >   <<<<<<< HEAD
    >   # Tunnel connection to the Spark UI on the master node.
    >   =======
    >   # Tunnel connection to the Spark UI on Zeppelin
    >   >>>>>>> 415e5b22404475cc297508e91813162ee7f2893f--END--
    >   
    >   
    >       meld notes/zrq/20210702-02-prometheus-ceph.txt
    >   
    >   <<<<<<< HEAD
    >       >       key = ceph-secret
    >   =======
    >       >       key = AQDT3plgWFT ....
    >   >>>>>>> 415e5b22404475cc297508e91813162ee7f2893f


    git pull

    >   error: Pulling is not possible because you have unmerged files.
    >   hint: Fix them up in the work tree, and then use 'git add/rm <file>'
    >   hint: as appropriate to mark resolution and make a commit.
    >   fatal: Exiting because of an unresolved conflict.


    git status

    >   On branch 20210702-zrq-prometheus
    >   Your branch and 'origin/20210702-zrq-prometheus' have diverged,
    >   and have 23 and 9 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)
    >   
    >   You have unmerged paths.
    >     (fix conflicts and run "git commit")
    >     (use "git merge --abort" to abort the merge)
    >   
    >   Unmerged paths:
    >     (use "git add <file>..." to mark resolution)
    >   	both added:      notes/zrq/20210702-02-prometheus-ceph.txt
    >   	both added:      notes/zrq/20210709-01-spark-ui.txt


    git add notes/zrq/20210702-02-prometheus-ceph.txt
    
    git add notes/zrq/20210709-01-spark-ui.txt

    git status

    >   On branch 20210702-zrq-prometheus
    >   Your branch and 'origin/20210702-zrq-prometheus' have diverged,
    >   and have 23 and 9 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)
    >   
    >   All conflicts fixed but you are still merging.
    >     (use "git commit" to conclude merge)


    git pull

    >   error: You have not concluded your merge (MERGE_HEAD exists).
    >   hint: Please, commit your changes before merging.
    >   fatal: Exiting because of unfinished merge.


    git commit -m "Fixing conflicts caused by rebase"
    
    >   [20210702-zrq-prometheus 62d5431] Fixing conflicts caused by rebase
    
    
    git status
    
    >   On branch 20210702-zrq-prometheus
    >   Your branch is ahead of 'origin/20210702-zrq-prometheus' by 24 commits.
    >     (use "git push" to publish your local commits)
    

    git push

    >   Enumerating objects: 122, done.
    >   Counting objects: 100% (116/116), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (85/85), done.
    >   Writing objects: 100% (91/91), 14.93 KiB | 1.66 MiB/s, done.
    >   Total 91 (delta 43), reused 0 (delta 0), pack-reused 0
    >   remote: Resolving deltas: 100% (43/43), completed with 11 local objects.
    >   To github.com:Zarquan/aglais.git
    >      415e5b2..62d5431  20210702-zrq-prometheus -> 20210702-zrq-prometheus


    git pull

    >   Already up to date.


    git status

    >   On branch 20210702-zrq-prometheus
    >   Your branch is up to date with 'origin/20210702-zrq-prometheus'.

    
    
