#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test the Echo S3 storage service.

    Result:

        Work in progress ....



# -----------------------------------------------------
# Create a virtual machine to work with.
#[user@desktop]

    notes/zrq/20210227-01-test-vm.txt

    ....
    ....

    ssh "fedora@${floatip:?}"


# -----------------------------------------------------
# -----------------------------------------------------
# Install the S3 client.
#[user@test-vm]

    sudo dnf install s3cmd

    >   Installed:
    >       s3cmd-2.0.2-3.fc30.noarch


# -----------------------------------------------------
# Configure our S3 client.
# https://linux.die.net/man/1/s3cmd
# https://s3tools.org/kb/item14.htm
# https://www.digitalocean.com/docs/spaces/resources/s3cmd/
# https://support.arcticcloud.com/portal/kb/articles/managing-object-storage-using-the-s3cmd-interface
# https://docs.ceph.com/en/latest/radosgw/s3/commons/#bucket-and-host-name
#[fedora@master02]

    s3cmd \
        --configure

    >   New settings:
    >     Access Key: ##########
    >     Secret Key: ##########
    >     Default Region: US
    >     S3 Endpoint: s3.echo.stfc.ac.uk
    >     DNS-style bucket+hostname:port template for accessing a bucket: s3.echo.stfc.ac.uk/%(bucket)
    >     Encryption password:
    >     Path to GPG program: /usr/bin/gpg
    >     Use HTTPS protocol: True
    >     HTTP Proxy server name:
    >     HTTP Proxy server port: 0


    >   Test access with supplied credentials? [Y/n]
    >   Please wait, attempting to list all buckets...
    >   Success. Your access key and secret key worked fine :-)


# -----------------------------------------------------
# List our buckets.
#[user@test-vm]

    s3cmd \
        ls

    >   -


# -----------------------------------------------------
# Create a bucket.
#[fedora@master02]

    s3cmd mb \
        's3://gaia-edr3'

    >   Bucket 's3://gaia-edr3/' created


# -----------------------------------------------------
# List our buckets.
#[user@test-vm]

    s3cmd \
        ls

    >   2021-02-28 02:44  s3://gaia-edr3


TODO

    Mount the Manila shared data ....

    Transfer a copy of the edr3 files into Echo ....

    Setup the Maven tests ...

        Try reading data from Echo ..

    Setup a Spark cluster ...

        Try reading data from Echo ..











