#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Check the dataset error.

    Result:

        Work in progress ..


# -----------------------------------------------------
# Check the deployment status.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-28.180-spark-6.27.45
    >         name: gaia-dev-20211207
    >         date: 20211207T011400
    >     spec:
    >       openstack:
    >         cloud: gaia-dev


# -----------------------------------------------------
# Check the error report for GEDR3_4096.
#[root@ansibler]

    >   ....
    >   Share [/data/gaia/GEDR3_4096/GEDR3_4096_GAIASOURCE]
    >   Count [PASS]
    >   Hash  [FAIL][bd9b1270867c50fd310fd4535ace1bab][dc89c58bed3e06063679f27526f0c9cf]
    >   ....

    The hash is just a hash of the names, not the content.

    >   ....
    >   testcount=$(
    >       ssh "${testhost:?}" \
    >           "
    >           ls -1 ${checkbase}/${checkpath} | wc -l
    >           "
    >       )
    >   ....
    >   testhash=$(
    >       ssh "${testhost:?}" \
    >           "
    >           ls -1 -v ${checkbase}/${checkpath} | md5sum | cut -d ' ' -f 1
    >           "
    >       )
    >   ....

    So the number of files is the same, but one of the names has changed ?

    This isn't the cross matched copy.
    This isn't the version pointed to by the top level symlinks.
    (more on the links later)

    This isn't a show stopper, but we need to figure it out.





# -----------------------------------------------------
# Check the example notebooks.

    The setup notebook:

        CREATE TABLE `gaia_source` (
            `solution_id` bigint,
            `designation` string,
            )
        USING parquet OPTIONS (
            path 'file:////data/gaia/GEDR3/GEDR3_GAIASOURCE'
            )
        CLUSTERED BY (source_id)
        SORTED BY (source_id)
        INTO 2048 BUCKETS

    The example notebooks:

        select ... from gaia_source ....


# -----------------------------------------------------
# -----------------------------------------------------
# Check how the data links are deployed.
#[user@zeppelin]

    ls -lv /data/

    >   gaia
    >   panstarrs
    >   twomass
    >   wise


    ls -lv /data/gaia/

    >   drwxr-xr-x. 2 root root 4096 Dec  7 01:50 GDR2
    >   drwxr-xr-x  3 root root    2 May 19  2021 GDR2_6514
    >   drwxr-xr-x. 2 root root 4096 Dec  7 01:51 GEDR3
    >   drwxr-xr-x  6 root root    8 May 14  2021 GEDR3_2048
    >   drwxr-xr-x  6 root root    8 May 14  2021 GEDR3_4096
    >   drwxr-xr-x  6 root root    8 May 18  2021 GEDR3_8192
    >   drwxr-xr-x  3 root root    2 May 14  2021 GEDR3_11932
    >   lrwxrwxrwx. 1 root root   20 Dec  7 01:51 dr2 -> /data/gaia/GDR2_6514
    >   lrwxrwxrwx. 1 root root   22 Dec  7 01:51 edr3 -> /data/gaia/GEDR3_11932


    ls -lv /data/gaia/GEDR3

    >   total 0
    >   lrwxrwxrwx. 1 root root 57 Dec  7 01:51 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root 56 Dec  7 01:51 GEDR3_ALLWISE_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root 43 Dec  7 01:51 GEDR3_GAIASOURCE -> /data/gaia/GEDR3_2048/GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx. 1 root root 52 Dec  7 01:51 GEDR3_PS1_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_PS1_BEST_NEIGHBOURS


    All the examples are using GEDR3_2048.
    Why do we have the two lower case symlinks ?


# -----------------------------------------------------
# -----------------------------------------------------
# Check the source of the links.
#[root@ansibler]

    cat deployments/common/manila/datashares.yaml

    >   ....
    >   # Name change was gaia/dr2
    >   - linkpath : "/data/gaia/dr2"
    >     linkdest : "/data/gaia/GDR2_6514"
    >   
    >   # Name change was gaia/edr3
    >   - linkpath : "/data/gaia/edr3"
    >     linkdest : "/data/gaia/GEDR3_11932"
    >   ....

    Suggest we remove these old links ?
    We could scan the notebooks in git to check ...


# -----------------------------------------------------
# -----------------------------------------------------
# Save the latest changes from the live system.
#[user@desktop]

    ssh zeppelin

        pushd "zeppelin/notebook"

            git add .
            git commit -m "Adding latest changes"

            git config --edit
            git commit --amend --reset-author

            git push

        popd


# -----------------------------------------------------
# -----------------------------------------------------
# Fetch a local copy of the notebooks.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${PROJECTS_ROOT:?}/WFAU"

        mkdir aglais-notebooks
        pushd aglais-notebooks

            git clone https://github.com/wfau/aglais-notebooks.git github-wfau

        popd
    popd

    >   Cloning into 'github-wfau'...
    >   remote: Enumerating objects: 543, done.
    >   remote: Counting objects: 100% (543/543), done.
    >   remote: Compressing objects: 100% (209/209), done.
    >   remote: Total 543 (delta 205), reused 484 (delta 149), pack-reused 0
    >   Receiving objects: 100% (543/543), 34.42 MiB | 8.57 MiB/s, done.
    >   Resolving deltas: 100% (205/205), done.


# -----------------------------------------------------
# Scan the notebooks for data paths.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${PROJECTS_ROOT:?}/WFAU"

        pushd aglais-notebooks
            pushd github-wfau

                grep -rl '/data/gaia/dr2' *

    >   2EZ3MQG4S/note.json
    >   2FU2C5CPP/note.json
    >   2FU3QYNA7/note.json


                grep -rl '/data/gaia/edr3' *

    >   2FRPC4BFS/note.json


                for nbfile in $(grep -rl '/data/gaia/dr2' *)
                do
                    echo ""
                    echo "Notebook file [${nbfile}]"
                    nbname=$(jq -r '.name' "${nbfile:?}")
                    echo "Notebook name [${nbname}]"
                done

    >   Notebook file [2EZ3MQG4S/note.json]
    >   Notebook name [Nigel's sand box]
    >   
    >   Notebook file [2FU2C5CPP/note.json]
    >   Notebook name [experiments/stv/Conversion]
    >   
    >   Notebook file [2FU3QYNA7/note.json]
    >   Notebook name [Untitled Note 1]


                for nbfile in $(grep -rl '/data/gaia/edr3' *)
                do
                    echo ""
                    echo "Notebook file [${nbfile}]"
                    nbname=$(jq -r '.name' "${nbfile:?}")
                    echo "Notebook name [${nbname}]"
                done


    >   Notebook file [2FRPC4BFS/note.json]
    >   Notebook name [Good astrometric solutions via ML Random Forrest classifier]


            oldnames=(
                gaia/dr2
                gaia/edr3
                wise/allwise
                panstarrs/dr1
                twomass/allsky
                )

            for oldname in ${oldnames[*]}
            do
                echo ""
                echo "Old name [${oldname}]"
                for nbfile in $(grep -rl ${oldname} *)
                do
                    echo ""
                    echo "    Notebook file [${nbfile}]"
                    nbname=$(jq -r '.name' "${nbfile:?}")
                    echo "    Notebook name [${nbname}]"
                done
            done

    >   Old name [gaia/dr2]
    >   
    >       Notebook file [2EZ3MQG4S/note.json]
    >       Notebook name [Nigel's sand box]
    >   
    >       Notebook file [2FU2C5CPP/note.json]
    >       Notebook name [experiments/stv/Conversion]
    >   
    >       Notebook file [2FU3QYNA7/note.json]
    >       Notebook name [Untitled Note 1]
    >   
    >   Old name [gaia/edr3]
    >   
    >       Notebook file [2FRPC4BFS/note.json]
    >       Notebook name [Good astrometric solutions via ML Random Forrest classifier]
    >   
    >       Notebook file [2G3SGH9WM/note.json]
    >       Notebook name [Bulk data loading by source ID]
    >   
    >   Old name [wise/allwise]
    >   
    >   Old name [panstarrs/dr1]
    >   
    >   Old name [twomass/allsky]





# -----------------------------------------------------
# Delete the old paths, contact the notebook owners by email.
#[user@desktop]



