#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        Request to change the live deplyment configuration to 16 tiny worker nodes.
        https://github.com/wfau/aglais/issues/444

    Result:

        Work in progress


# -----------------------------------------------------
# Checkout the deployment branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

            git checkout '20210422-zrq-deployment'

    popd


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    AGLAIS_CLOUD=gaia-dev

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"


--START--
real    4m47.558s
user    1m43.364s
sys     0m14.361s
--END--


# -----------------------------------------------------
# Create everything, using the tiny-16 config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'tiny-16'

--START--
real    71m10.809s
user    17m6.760s
sys     6m40.423s
--END--


# -----------------------------------------------------
# Add the Zeppelin user accounts.
#[root@ansibler]

    ssh zeppelin

        pushd "${HOME}/zeppelin-0.8.2-bin-all"

            # Manual edit to add names and passwords
            vi conf/shiro.ini

            # Restart Zeppelin for the changes to take.
            ./bin/zeppelin-daemon.sh restart

        popd


# -----------------------------------------------------
# Check the deployment status.
#[root@ansibler]

    cat '/tmp/aglais-status.yml'

--START--
aglais:
  status:
    deployment:
      type: hadoop-yarn
      conf: tiny-16
      name: gaia-dev-20210502
      date: 20210502T043143
  spec:
    openstack:
      cloud: gaia-dev
--END--


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq read \
            '/tmp/aglais-status.yml' \
                'aglais.status.deployment.name'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r '.addresses' \
        | sed '
            s/[[:space:]]//
            s/.*=\(.*\)/\1/
            s/.*,\(.*\)/\1/
            '
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

--START--
Zeppelin ID [0bfe5db3-1b64-4448-9433-2083fb46291e]
Zeppelin IP [128.232.227.237]
--END--


# -----------------------------------------------------
# Update our DNS entries.
#[root@ansibler]

    ssh root@infra-ops.aglais.uk

        vi /var/aglais/dnsmasq/hosts/gaia-dev.hosts

        ~   128.232.227.237  zeppelin.gaia-dev.aglais.uk


        podman kill --signal SIGHUP dnsmasq

        podman logs dnsmasq | tail

    >   ....
    >   dnsmasq[1]: cleared cache
    >   dnsmasq[1]: bad address at /etc/dnsmasq/hosts/gaia-prod.hosts line 1
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-prod.hosts - 0 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-test.hosts - 1 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-dev.hosts - 1 addresses


# -----------------------------------------------------
# -----------------------------------------------------
# Update our Spark config.
#[root@ansibler]

    ssh zeppelin

        pushd /opt/spark

            sudo vi conf/spark-defaults.conf

# https://spark.apache.org/docs/latest/configuration.html
# https://spark.apache.org/docs/latest/running-on-yarn.html
# https://stackoverflow.com/questions/37871194/how-to-tune-spark-executor-number-cores-and-executor-memory

# Amount of memory to use for the driver process (where SparkContext is initialized).
# (small zeppelin node has 22G memory)
spark.driver.memory           10g
# Limit of total size of serialized results of all partitions for each Spark action.
# Setting a proper limit can protect the driver from out-of-memory errors.
spark.driver.maxResultSize 8192m

# Amount of memory to use for the YARN Application Master
# (default 512m)
#spark.yarn.am.memory        512m
# Number of cores to use for the YARN Application Master in client mode.
# (default 1)
#spark.yarn.am.cores            1

# The number of cores to use on each executor.
# (tiny worker node has 2 cores)
spark.executor.cores           1
# Amount of memory to use per executor process.
# (tiny worker node has 6G memory)
# (6G - 512M)/2
# ((6 * 1024)-512)/2
spark.executor.memory      2816m

# The number of executors for static allocation.
# spark.executor.instances    32

        popd

        # Restart Zeppelin for the changes to take.
        pushd "${HOME}/zeppelin-0.8.2-bin-all"

            ./bin/zeppelin-daemon.sh restart

        popd


# -----------------------------------------------------
# -----------------------------------------------------
# Login via Firefox
#[user@desktop]

    firefox --new-window "http://zeppelin.gaia-dev.aglais.uk:8080/" &


# -----------------------------------------------------
# -----------------------------------------------------


    Import our Random Forest notebook from GitHub, clear the output and run all the cells ...

    Good astrometric solutions via ML Random Forest classifier
    https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2FRPC4BFS/note.json



# -----------------------------------------------------
# Watch the zeppelin logs
#[user@desktop]

    podman exec -it ansibler /bin/bash

        ssh zeppelin

            pushd "${HOME}/zeppelin-0.8.2-bin-all/logs"

                tail -f "zeppelin-interpreter-spark-fedora-$(hostname -f).log"


# -----------------------------------------------------
# Monitor the zeppelin node
#[user@desktop]

    podman exec -it ansibler /bin/bash

        ssh zeppelin

            htop


# -----------------------------------------------------
# Watch the worker logs
#[user@desktop]

    podman exec -it ansibler /bin/bash

        ssh worker02

            tail -f "/var/hadoop/logs/hadoop-fedora-nodemanager-$(hostname -f).log"


# -----------------------------------------------------
# Monitor the worker node
#[user@desktop]

    podman exec -it ansibler /bin/bash

        ssh worker02

            htop



# -----------------------------------------------------
# -----------------------------------------------------

    With this property commented out, Spark only uses a total of four executors, two executors on two nodes.
    The other worker nodes are idle.


        # The number of executors for static allocation.
    -   # spark.executor.instances    32
    +   spark.executor.instances    32


    Wayyy too slow, editied the config and restarted Zeppelin.


    With this property enabled, Spark is using all the workers.
    Not totally clear how many executors on each node ..

    ML forest (500 trees on 10% data) took ~30min

--START--
INFO [2021-05-02 12:33:35,430] ({pool-2-thread-5} SchedulerFactory.java[jobStarted]:114) - Job 20201013-131649_1734629667 started by scheduler iterpreter_85944985
....
....
INFO [2021-05-02 13:01:57,841] ({pool-2-thread-5} SchedulerFactory.java[jobFinished]:120) - Job 20201124-171324_1960205489 finished by scheduler interpreter_85944985
--END--

--START--
....
INFO [2021-05-02 12:47:14,827] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4176.0 in stage 25.0 (TID 78358, worker16, executor 8, partition 4176, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,827] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 4155.0 in stage 25.0 (TID 78342) in 72 ms on worker16 (executor 8) (3955/5721)
INFO [2021-05-02 12:47:14,831] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 3602.0 in stage 25.0 (TID 78359, worker06, executor 12, partition 3602, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,831] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 3593.0 in stage 25.0 (TID 78343) in 60 ms on worker06 (executor 12) (3956/5721)
INFO [2021-05-02 12:47:14,832] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 4082.0 in stage 25.0 (TID 78360, worker02, executor 4, partition 4082, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,832] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4060.0 in stage 25.0 (TID 78345) in 59 ms on worker02 (executor 4) (3957/5721)
INFO [2021-05-02 12:47:14,835] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4141.0 in stage 25.0 (TID 78361, worker03, executor 5, partition 4141, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,835] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4125.0 in stage 25.0 (TID 78344) in 63 ms on worker03 (executor 5) (3958/5721)
INFO [2021-05-02 12:47:14,835] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 3642.0 in stage 25.0 (TID 78362, worker14, executor 2, partition 3642, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,836] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 3624.0 in stage 25.0 (TID 78346) in 61 ms on worker14 (executor 2) (3959/5721)
INFO [2021-05-02 12:47:14,836] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 3680.0 in stage 25.0 (TID 78363, worker01, executor 1, partition 3680, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,836] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 3660.0 in stage 25.0 (TID 78349) in 57 ms on worker01 (executor 1) (3960/5721)
INFO [2021-05-02 12:47:14,838] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4341.0 in stage 25.0 (TID 78364, worker15, executor 6, partition 4341, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,839] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4322.0 in stage 25.0 (TID 78348) in 61 ms on worker15 (executor 6) (3961/5721)
INFO [2021-05-02 12:47:14,851] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 4323.0 in stage 25.0 (TID 78365, worker04, executor 11, partition 4323, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,852] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 3956.0 in stage 25.0 (TID 78366, worker11, executor 7, partition 3956, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,852] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4304.0 in stage 25.0 (TID 78352) in 57 ms on worker04 (executor 11) (3962/5721)
INFO [2021-05-02 12:47:14,852] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 3455.0 in stage 25.0 (TID 78367, worker05, executor 16, partition 3455, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,852] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 3941.0 in stage 25.0 (TID 78351) in 59 ms on worker11 (executor 7) (3963/5721)
INFO [2021-05-02 12:47:14,852] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 3440.0 in stage 25.0 (TID 78350) in 66 ms on worker05 (executor 16) (3964/5721)
INFO [2021-05-02 12:47:14,853] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 4225.0 in stage 25.0 (TID 78368, worker07, executor 15, partition 4225, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,854] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4209.0 in stage 25.0 (TID 78347) in 76 ms on worker07 (executor 15) (3965/5721)
INFO [2021-05-02 12:47:14,856] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 4039.0 in stage 25.0 (TID 78369, worker10, executor 3, partition 4039, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,856] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4024.0 in stage 25.0 (TID 78355) in 55 ms on worker10 (executor 3) (3966/5721)
INFO [2021-05-02 12:47:14,861] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 3505.0 in stage 25.0 (TID 78370, worker08, executor 14, partition 3505, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,861] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 3494.0 in stage 25.0 (TID 78354) in 62 ms on worker08 (executor 14) (3967/5721)
INFO [2021-05-02 12:47:14,861] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 4157.0 in stage 25.0 (TID 78371, worker12, executor 9, partition 4157, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,862] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 4140.0 in stage 25.0 (TID 78356) in 59 ms on worker12 (executor 9) (3968/5721)
INFO [2021-05-02 12:47:14,871] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 4168.0 in stage 25.0 (TID 78372, worker13, executor 10, partition 4168, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,871] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4153.0 in stage 25.0 (TID 78353) in 76 ms on worker13 (executor 10) (3969/5721)
INFO [2021-05-02 12:47:14,875] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4135.0 in stage 25.0 (TID 78373, worker09, executor 13, partition 4135, PROCESS_LOCAL, 8535 bytes)
INFO [2021-05-02 12:47:14,875] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4124.0 in stage 25.0 (TID 78357) in 61 ms on worker09 (executor 13) (3970/5721)
INFO [2021-05-02 12:47:14,889] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 4194.0 in stage 25.0 (TID 78374, worker16, executor 8, partition 4194, PROCESS_LOCAL, 8535 bytes)
....
--END--


    Looks like the initial scan of the parquet files is limited by IO bandwidth.

--START--
....
2021-05-02 12:44:35,953 INFO memory.MemoryStore: Block rdd_4_5343 stored as values in memory (estimated size 54.2 KB, free 1304.5 MB)
2021-05-02 12:44:35,956 INFO executor.Executor: Finished task 5343.0 in stage 1.0 (TID 5344). 2341 bytes result sent to driver
2021-05-02 12:44:35,958 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 5359
2021-05-02 12:44:35,958 INFO executor.Executor: Running task 5358.0 in stage 1.0 (TID 5359)
2021-05-02 12:44:35,963 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-10992-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39432295, partition values: [empty row]
2021-05-02 12:44:35,981 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:35,984 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:35,987 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:36,544 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-10985-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39425458, partition values: [empty row]
2021-05-02 12:44:36,564 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:36,568 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:36,571 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,211 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11801-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39416481, partition values: [empty row]
2021-05-02 12:44:37,238 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,241 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,244 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,769 INFO memory.MemoryStore: Block rdd_4_5358 stored as values in memory (estimated size 46.3 KB, free 1304.5 MB)
2021-05-02 12:44:37,773 INFO executor.Executor: Finished task 5358.0 in stage 1.0 (TID 5359). 2341 bytes result sent to driver
2021-05-02 12:44:37,775 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 5371
2021-05-02 12:44:37,775 INFO executor.Executor: Running task 5370.0 in stage 1.0 (TID 5371)
2021-05-02 12:44:37,780 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11014-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39016089, partition values: [empty row]
2021-05-02 12:44:37,824 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,828 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:37,831 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:38,459 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11010-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39007746, partition values: [empty row]
2021-05-02 12:44:38,542 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:38,545 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:38,548 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:38,982 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11023-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-39000287, partition values: [empty row]
2021-05-02 12:44:39,010 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:39,019 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:39,022 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:39,511 INFO memory.MemoryStore: Block rdd_4_5370 stored as values in memory (estimated size 55.5 KB, free 1304.4 MB)
2021-05-02 12:44:39,621 INFO executor.Executor: Finished task 5370.0 in stage 1.0 (TID 5371). 2341 bytes result sent to driver
2021-05-02 12:44:39,622 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 5385
2021-05-02 12:44:39,623 INFO executor.Executor: Running task 5384.0 in stage 1.0 (TID 5385)
2021-05-02 12:44:39,628 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11064-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-38644987, partition values: [empty row]
2021-05-02 12:44:39,685 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:39,690 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:39,693 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:40,289 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-11042-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-38636842, partition values: [empty row]
2021-05-02 12:44:40,315 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
2021-05-02 12:44:40,319 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
....
--END--


    Looks like subsequent steps work on local data "Found block rdd_4_3534 locally"

--START--
....
2021-05-02 12:45:46,984 INFO storage.BlockManager: Found block rdd_4_3534 locally
2021-05-02 12:45:46,984 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(parallax#9) generates partition filter: ((parallax.count#1293 - parallax.nullCount#1292) > 0)
2021-05-02 12:45:46,984 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#1268 - random_index.nullCount#1267) > 0)
2021-05-02 12:45:46,984 INFO columnar.InMemoryTableScanExec: Predicate (parallax#9 < -8.0) generates partition filter: (parallax.lowerBound#1291 < -8.0)
2021-05-02 12:45:46,985 INFO executor.Executor: Finished task 3534.0 in stage 9.0 (TID 32827). 1700 bytes result sent to driver
2021-05-02 12:45:46,986 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 32842
2021-05-02 12:45:46,986 INFO executor.Executor: Running task 3551.0 in stage 9.0 (TID 32842)
2021-05-02 12:45:46,989 INFO storage.BlockManager: Found block rdd_4_3551 locally
2021-05-02 12:45:46,989 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(parallax#9) generates partition filter: ((parallax.count#1293 - parallax.nullCount#1292) > 0)
2021-05-02 12:45:46,989 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#1268 - random_index.nullCount#1267) > 0)
2021-05-02 12:45:46,989 INFO columnar.InMemoryTableScanExec: Predicate (parallax#9 < -8.0) generates partition filter: (parallax.lowerBound#1291 < -8.0)
2021-05-02 12:45:46,991 INFO executor.Executor: Finished task 3551.0 in stage 9.0 (TID 32842). 1829 bytes result sent to driver
2021-05-02 12:45:46,992 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 32861
2021-05-02 12:45:46,992 INFO executor.Executor: Running task 3566.0 in stage 9.0 (TID 32861)
2021-05-02 12:45:46,994 INFO storage.BlockManager: Found block rdd_4_3566 locally
2021-05-02 12:45:46,994 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(parallax#9) generates partition filter: ((parallax.count#1293 - parallax.nullCount#1292) > 0)
2021-05-02 12:45:46,994 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#1268 - random_index.nullCount#1267) > 0)
2021-05-02 12:45:46,994 INFO columnar.InMemoryTableScanExec: Predicate (parallax#9 < -8.0) generates partition filter: (parallax.lowerBound#1291 < -8.0)
2021-05-02 12:45:46,996 INFO executor.Executor: Finished task 3566.0 in stage 9.0 (TID 32861). 1829 bytes result sent to driver
2021-05-02 12:45:46,997 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 32876
2021-05-02 12:45:46,997 INFO executor.Executor: Running task 3584.0 in stage 9.0 (TID 32876)
2021-05-02 12:45:47,000 INFO storage.BlockManager: Found block rdd_4_3584 locally
2021-05-02 12:45:47,000 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(parallax#9) generates partition filter: ((parallax.count#1293 - parallax.nullCount#1292) > 0)
2021-05-02 12:45:47,000 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#1268 - random_index.nullCount#1267) > 0)
2021-05-02 12:45:47,000 INFO columnar.InMemoryTableScanExec: Predicate (parallax#9 < -8.0) generates partition filter: (parallax.lowerBound#1291 < -8.0)
2021-05-02 12:45:47,002 INFO executor.Executor: Finished task 3584.0 in stage 9.0 (TID 32876). 1829 bytes result sent to driver
2021-05-02 12:45:47,003 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 32892
2021-05-02 12:45:47,003 INFO executor.Executor: Running task 3601.0 in stage 9.0 (TID 32892)
2021-05-02 12:45:47,005 INFO storage.BlockManager: Found block rdd_4_3601 locally
2021-05-02 12:45:47,005 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(parallax#9) generates partition filter: ((parallax.count#1293 - parallax.nullCount#1292) > 0)
2021-05-02 12:45:47,005 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#1268 - random_index.nullCount#1267) > 0)
2021-05-02 12:45:47,006 INFO columnar.InMemoryTableScanExec: Predicate (parallax#9 < -8.0) generates partition filter: (parallax.lowerBound#1291 < -8.0)
2021-05-02 12:45:47,007 INFO executor.Executor: Finished task 3601.0 in stage 9.0 (TID 32892). 1829 bytes result sent to driver
2021-05-02 12:45:47,008 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 32907
2021-05-02 12:45:47,009 INFO executor.Executor: Running task 3613.0 in stage 9.0 (TID 32907)
....
--END--


    ... and then a mixture of local and remote data

--START--
....
2021-05-02 12:52:00,725 INFO executor.Executor: Running task 503.0 in stage 32.0 (TID 103496)
2021-05-02 12:52:00,732 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:00,754 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 24 ms
2021-05-02 12:52:01,358 INFO executor.Executor: Finished task 503.0 in stage 32.0 (TID 103496). 1927 bytes result sent to driver
2021-05-02 12:52:01,359 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103512
2021-05-02 12:52:01,360 INFO executor.Executor: Running task 519.0 in stage 32.0 (TID 103512)
2021-05-02 12:52:01,368 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:01,375 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 9 ms
2021-05-02 12:52:01,972 INFO executor.Executor: Finished task 519.0 in stage 32.0 (TID 103512). 1927 bytes result sent to driver
2021-05-02 12:52:01,973 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103528
2021-05-02 12:52:01,973 INFO executor.Executor: Running task 535.0 in stage 32.0 (TID 103528)
2021-05-02 12:52:01,981 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:01,988 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 9 ms
2021-05-02 12:52:02,585 INFO executor.Executor: Finished task 535.0 in stage 32.0 (TID 103528). 1884 bytes result sent to driver
2021-05-02 12:52:02,587 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103543
2021-05-02 12:52:02,587 INFO executor.Executor: Running task 550.0 in stage 32.0 (TID 103543)
2021-05-02 12:52:02,595 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:02,604 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 11 ms
2021-05-02 12:52:03,255 INFO executor.Executor: Finished task 550.0 in stage 32.0 (TID 103543). 1927 bytes result sent to driver
2021-05-02 12:52:03,258 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103562
2021-05-02 12:52:03,258 INFO executor.Executor: Running task 569.0 in stage 32.0 (TID 103562)
2021-05-02 12:52:03,268 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:03,275 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 11 ms
2021-05-02 12:52:03,911 INFO executor.Executor: Finished task 569.0 in stage 32.0 (TID 103562). 1927 bytes result sent to driver
2021-05-02 12:52:03,912 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103580
2021-05-02 12:52:03,912 INFO executor.Executor: Running task 587.0 in stage 32.0 (TID 103580)
2021-05-02 12:52:03,920 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:03,938 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 20 ms
2021-05-02 12:52:04,551 INFO executor.Executor: Finished task 587.0 in stage 32.0 (TID 103580). 1927 bytes result sent to driver
2021-05-02 12:52:04,552 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103596
2021-05-02 12:52:04,553 INFO executor.Executor: Running task 603.0 in stage 32.0 (TID 103596)
2021-05-02 12:52:04,560 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:04,568 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 10 ms
2021-05-02 12:52:05,210 INFO executor.Executor: Finished task 603.0 in stage 32.0 (TID 103596). 1927 bytes result sent to driver
2021-05-02 12:52:05,212 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103613
2021-05-02 12:52:05,212 INFO executor.Executor: Running task 620.0 in stage 32.0 (TID 103613)
2021-05-02 12:52:05,220 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:05,230 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 12 ms
2021-05-02 12:52:05,813 INFO executor.Executor: Finished task 620.0 in stage 32.0 (TID 103613). 1884 bytes result sent to driver
2021-05-02 12:52:05,815 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 103628
2021-05-02 12:52:05,815 INFO executor.Executor: Running task 635.0 in stage 32.0 (TID 103628)
2021-05-02 12:52:05,822 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 359 local blocks and 5362 remote blocks
2021-05-02 12:52:05,829 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 8 ms
2021-05-02 12:52:06,417 INFO executor.Executor: Finished task 635.0 in stage 32.0 (TID 103628). 1927 bytes result sent to driver
....
--END--


[fedora@worker02]

    ls -alh /var/hadoop/temp/nm-local-dir/usercache/fedora/appcache/application_1619933149161_0002/blockmgr-83e7cd86-502d-4f25-bce0-2e3146482730/14/

--START--
drwxrwxr-x. 1 fedora fedora 1.3K May  2 12:55 .
drwxrwxr-x. 1 fedora fedora  256 May  2 12:35 ..
-rw-rw-r--. 1 fedora fedora  45K May  2 12:53 shuffle_13_1023_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:53 shuffle_13_1045_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:53 shuffle_13_1089_0.index
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:53 shuffle_13_1357_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_2277_0.index
-rw-rw-r--. 1 fedora fedora 5.5M May  2 12:53 shuffle_13_233_0.data
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:54 shuffle_13_2394_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_2453_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_2497_0.index
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:54 shuffle_13_2743_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_2772_0.index
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:54 shuffle_13_2842_0.data
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:54 shuffle_13_3139_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_3223_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_3245_0.index
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:54 shuffle_13_3854_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_3957_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:54 shuffle_13_4114_0.index
-rw-rw-r--. 1 fedora fedora 5.4M May  2 12:55 shuffle_13_4693_0.data
-rw-rw-r--. 1 fedora fedora  45K May  2 12:55 shuffle_13_5500_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:53 shuffle_13_875_0.index
-rw-rw-r--. 1 fedora fedora  45K May  2 12:53 shuffle_13_930_0.index
-rw-rw-r--. 1 fedora fedora  380 May  2 12:45 shuffle_7_1556_0.data
-rw-rw-r--. 1 fedora fedora  271 May  2 12:45 shuffle_7_2326_0.data
-rw-rw-r--. 1 fedora fedora  283 May  2 12:45 shuffle_7_2939_0.data
-rw-rw-r--. 1 fedora fedora  162 May  2 12:45 shuffle_7_3929_0.data
-rw-rw-r--. 1 fedora fedora   16 May  2 12:45 shuffle_7_470_0.index
-rw-rw-r--. 1 fedora fedora 1.6K May  2 12:46 shuffle_7_4988_0.data
--END--


[fedora@worker02]

    ls -alh /var/hadoop/temp/nm-local-dir/usercache/fedora/appcache/application_1619933149161_0002/container_1619933149161_0002_01_000005/

--START--
drwx--x---. 1 fedora fedora  632 May  2 12:34 .
drwx--x---. 1 fedora fedora  268 May  2 12:34 ..
-rw-r--r--. 1 fedora fedora   12 May  2 12:33 .container_tokens.crc
-rw-r--r--. 1 fedora fedora   16 May  2 12:33 .default_container_executor.sh.crc
-rw-r--r--. 1 fedora fedora   16 May  2 12:33 .default_container_executor_session.sh.crc
-rw-r--r--. 1 fedora fedora   52 May  2 12:33 .launch_container.sh.crc
lrwxrwxrwx. 1 fedora fedora   78 May  2 12:33 __spark_conf__ -> /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/17/__spark_conf__.zip
lrwxrwxrwx. 1 fedora fedora   96 May  2 12:33 __spark_libs__ -> /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/18/__spark_libs__371816764644415716.zip
-rw-r--r--. 1 fedora fedora   84 May  2 12:33 container_tokens
-rwx------. 1 fedora fedora  725 May  2 12:33 default_container_executor.sh
-rwx------. 1 fedora fedora  670 May  2 12:33 default_container_executor_session.sh
-rwx------. 1 fedora fedora 5.4K May  2 12:33 launch_container.sh
lrwxrwxrwx. 1 fedora fedora   79 May  2 12:33 py4j-0.10.7-src.zip -> /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/19/py4j-0.10.7-src.zip
lrwxrwxrwx. 1 fedora fedora   71 May  2 12:33 pyspark.zip -> /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/16/pyspark.zip
-rwxrwxr-x. 1 fedora fedora  21M May  2 12:34 spark-interpreter-0.8.2.jar
lrwxrwxrwx. 1 fedora fedora   70 May  2 12:33 sparkr -> /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/15/sparkr.zip
drwx--x---. 1 fedora fedora  198 May  2 12:34 tmp
--END--


[fedora@worker02]

    ls -alh /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/18/__spark_libs__371816764644415716.zip

--START--
total 231M
drwx------. 1 fedora fedora   11K May  2 12:33 .
drwxr-xr-x. 1 fedora fedora    72 May  2 12:33 ..
-r-x------. 1 fedora fedora   17K May  2 12:33 JavaEWAH-0.3.2.jar
-r-x------. 1 fedora fedora  318K May  2 12:33 RoaringBitmap-0.7.45.jar
-r-x------. 1 fedora fedora  232K May  2 12:33 ST4-4.0.4.jar
-r-x------. 1 fedora fedora   68K May  2 12:33 activation-1.1.1.jar
-r-x------. 1 fedora fedora  131K May  2 12:33 aircompressor-0.10.jar
-r-x------. 1 fedora fedora  435K May  2 12:33 antlr-2.7.7.jar
-r-x------. 1 fedora fedora  161K May  2 12:33 antlr-runtime-3.4.jar
-r-x------. 1 fedora fedora  327K May  2 12:33 antlr4-runtime-4.7.jar
-r-x------. 1 fedora fedora  4.4K May  2 12:33 aopalliance-1.0.jar
-r-x------. 1 fedora fedora   15K May  2 12:33 aopalliance-repackaged-2.4.0-b34.jar
-r-x------. 1 fedora fedora  439K May  2 12:33 apache-log4j-extras-1.2.17.jar
-r-x------. 1 fedora fedora   44K May  2 12:33 apacheds-i18n-2.0.0-M15.jar
-r-x------. 1 fedora fedora  676K May  2 12:33 apacheds-kerberos-codec-2.0.0-M15.jar
-r-x------. 1 fedora fedora   17K May  2 12:33 api-asn1-api-1.0.0-M20.jar
-r-x------. 1 fedora fedora   79K May  2 12:33 api-util-1.0.0-M20.jar
-r-x------. 1 fedora fedora  1.2M May  2 12:33 arpack_combined_all-0.1.jar
-r-x------. 1 fedora fedora   51K May  2 12:33 arrow-format-0.10.0.jar
-r-x------. 1 fedora fedora   78K May  2 12:33 arrow-memory-0.10.0.jar
-r-x------. 1 fedora fedora  1.3M May  2 12:33 arrow-vector-0.10.0.jar
-r-x------. 1 fedora fedora  173K May  2 12:33 automaton-1.11-8.jar
-r-x------. 1 fedora fedora  1.5M May  2 12:33 avro-1.8.2.jar
-r-x------. 1 fedora fedora  130K May  2 12:33 avro-ipc-1.8.2.jar
-r-x------. 1 fedora fedora  183K May  2 12:33 avro-mapred-1.8.2-hadoop2.jar
-r-x------. 1 fedora fedora  109K May  2 12:33 bonecp-0.8.0.RELEASE.jar
-r-x------. 1 fedora fedora  184K May  2 12:33 breeze-macros_2.11-0.13.2.jar
-r-x------. 1 fedora fedora   15M May  2 12:33 breeze_2.11-0.13.2.jar
-r-x------. 1 fedora fedora  253K May  2 12:33 calcite-avatica-1.2.0-incubating.jar
-r-x------. 1 fedora fedora  3.4M May  2 12:33 calcite-core-1.2.0-incubating.jar
-r-x------. 1 fedora fedora  433K May  2 12:33 calcite-linq4j-1.2.0-incubating.jar
-r-x------. 1 fedora fedora   58K May  2 12:33 chill-java-0.9.3.jar
-r-x------. 1 fedora fedora  229K May  2 12:33 chill_2.11-0.9.3.jar
-r-x------. 1 fedora fedora  242K May  2 12:33 commons-beanutils-1.9.4.jar
-r-x------. 1 fedora fedora   41K May  2 12:33 commons-cli-1.2.jar
-r-x------. 1 fedora fedora  278K May  2 12:33 commons-codec-1.10.jar
-r-x------. 1 fedora fedora  575K May  2 12:33 commons-collections-3.2.2.jar
-r-x------. 1 fedora fedora   70K May  2 12:33 commons-compiler-3.0.16.jar
-r-x------. 1 fedora fedora  357K May  2 12:33 commons-compress-1.8.1.jar
-r-x------. 1 fedora fedora  292K May  2 12:33 commons-configuration-1.6.jar
-r-x------. 1 fedora fedora  132K May  2 12:33 commons-crypto-1.0.0.jar
-r-x------. 1 fedora fedora  157K May  2 12:33 commons-dbcp-1.4.jar
-r-x------. 1 fedora fedora  141K May  2 12:33 commons-digester-1.8.jar
-r-x------. 1 fedora fedora  298K May  2 12:33 commons-httpclient-3.1.jar
-r-x------. 1 fedora fedora  181K May  2 12:33 commons-io-2.4.jar
-r-x------. 1 fedora fedora  278K May  2 12:33 commons-lang-2.6.jar
-r-x------. 1 fedora fedora  469K May  2 12:33 commons-lang3-3.5.jar
-r-x------. 1 fedora fedora   61K May  2 12:33 commons-logging-1.1.3.jar
-r-x------. 1 fedora fedora  2.0M May  2 12:33 commons-math3-3.4.1.jar
-r-x------. 1 fedora fedora  267K May  2 12:33 commons-net-3.1.jar
-r-x------. 1 fedora fedora   94K May  2 12:33 commons-pool-1.5.4.jar
-r-x------. 1 fedora fedora   78K May  2 12:33 compress-lzf-1.0.3.jar
-r-x------. 1 fedora fedora  161K May  2 12:33 core-1.1.2.jar
-r-x------. 1 fedora fedora   68K May  2 12:33 curator-client-2.7.1.jar
-r-x------. 1 fedora fedora  182K May  2 12:33 curator-framework-2.7.1.jar
-r-x------. 1 fedora fedora  265K May  2 12:33 curator-recipes-2.7.1.jar
-r-x------. 1 fedora fedora  332K May  2 12:33 datanucleus-api-jdo-3.2.6.jar
-r-x------. 1 fedora fedora  1.9M May  2 12:33 datanucleus-core-3.2.10.jar
-r-x------. 1 fedora fedora  1.8M May  2 12:33 datanucleus-rdbms-3.2.9.jar
-r-x------. 1 fedora fedora  3.1M May  2 12:33 derby-10.12.1.1.jar
-r-x------. 1 fedora fedora   19K May  2 12:33 eigenbase-properties-1.1.5.jar
-r-x------. 1 fedora fedora   10K May  2 12:33 flatbuffers-1.2.0-3f79e055.jar
-r-x------. 1 fedora fedora   15K May  2 12:33 generex-1.0.2.jar
-r-x------. 1 fedora fedora  186K May  2 12:33 gson-2.2.4.jar
-r-x------. 1 fedora fedora  2.1M May  2 12:33 guava-14.0.1.jar
-r-x------. 1 fedora fedora  694K May  2 12:33 guice-3.0.jar
-r-x------. 1 fedora fedora   64K May  2 12:33 guice-servlet-3.0.jar
-r-x------. 1 fedora fedora   40K May  2 12:33 hadoop-annotations-2.7.3.jar
-r-x------. 1 fedora fedora   92K May  2 12:33 hadoop-auth-2.7.3.jar
-r-x------. 1 fedora fedora   26K May  2 12:33 hadoop-client-2.7.3.jar
-r-x------. 1 fedora fedora  3.4M May  2 12:33 hadoop-common-2.7.3.jar
-r-x------. 1 fedora fedora  8.0M May  2 12:33 hadoop-hdfs-2.7.3.jar
-r-x------. 1 fedora fedora  531K May  2 12:33 hadoop-mapreduce-client-app-2.7.3.jar
-r-x------. 1 fedora fedora  759K May  2 12:33 hadoop-mapreduce-client-common-2.7.3.jar
-r-x------. 1 fedora fedora  1.5M May  2 12:33 hadoop-mapreduce-client-core-2.7.3.jar
-r-x------. 1 fedora fedora   61K May  2 12:33 hadoop-mapreduce-client-jobclient-2.7.3.jar
-r-x------. 1 fedora fedora   71K May  2 12:33 hadoop-mapreduce-client-shuffle-2.7.3.jar
-r-x------. 1 fedora fedora  2.0M May  2 12:33 hadoop-yarn-api-2.7.3.jar
-r-x------. 1 fedora fedora  162K May  2 12:33 hadoop-yarn-client-2.7.3.jar
-r-x------. 1 fedora fedora  1.7M May  2 12:33 hadoop-yarn-common-2.7.3.jar
-r-x------. 1 fedora fedora  380K May  2 12:33 hadoop-yarn-server-common-2.7.3.jar
-r-x------. 1 fedora fedora   58K May  2 12:33 hadoop-yarn-server-web-proxy-2.7.3.jar
-r-x------. 1 fedora fedora  136K May  2 12:33 hive-beeline-1.2.1.spark2.jar
-r-x------. 1 fedora fedora   40K May  2 12:33 hive-cli-1.2.1.spark2.jar
-r-x------. 1 fedora fedora   11M May  2 12:33 hive-exec-1.2.1.spark2.jar
-r-x------. 1 fedora fedora   99K May  2 12:33 hive-jdbc-1.2.1.spark2.jar
-r-x------. 1 fedora fedora  5.3M May  2 12:33 hive-metastore-1.2.1.spark2.jar
-r-x------. 1 fedora fedora  175K May  2 12:33 hk2-api-2.4.0-b34.jar
-r-x------. 1 fedora fedora  178K May  2 12:33 hk2-locator-2.4.0-b34.jar
-r-x------. 1 fedora fedora  117K May  2 12:33 hk2-utils-2.4.0-b34.jar
-r-x------. 1 fedora fedora  1.6M May  2 12:33 hppc-0.7.2.jar
-r-x------. 1 fedora fedora  1.5M May  2 12:33 htrace-core-3.1.0-incubating.jar
-r-x------. 1 fedora fedora  750K May  2 12:33 httpclient-4.5.6.jar
-r-x------. 1 fedora fedora  319K May  2 12:33 httpcore-4.4.10.jar
-r-x------. 1 fedora fedora  1.3M May  2 12:33 ivy-2.4.0.jar
-r-x------. 1 fedora fedora   46K May  2 12:33 jackson-annotations-2.6.7.jar
-r-x------. 1 fedora fedora  253K May  2 12:33 jackson-core-2.6.7.jar
-r-x------. 1 fedora fedora  227K May  2 12:33 jackson-core-asl-1.9.13.jar
-r-x------. 1 fedora fedora  1.2M May  2 12:33 jackson-databind-2.6.7.3.jar
-r-x------. 1 fedora fedora  313K May  2 12:33 jackson-dataformat-yaml-2.6.7.jar
-r-x------. 1 fedora fedora   18K May  2 12:33 jackson-jaxrs-1.9.13.jar
-r-x------. 1 fedora fedora  763K May  2 12:33 jackson-mapper-asl-1.9.13.jar
-r-x------. 1 fedora fedora   32K May  2 12:33 jackson-module-jaxb-annotations-2.6.7.jar
-r-x------. 1 fedora fedora   42K May  2 12:33 jackson-module-paranamer-2.7.9.jar
-r-x------. 1 fedora fedora  504K May  2 12:33 jackson-module-scala_2.11-2.6.7.1.jar
-r-x------. 1 fedora fedora   27K May  2 12:33 jackson-xc-1.9.13.jar
-r-x------. 1 fedora fedora  905K May  2 12:33 janino-3.0.16.jar
-r-x------. 1 fedora fedora  698K May  2 12:33 javassist-3.18.1-GA.jar
-r-x------. 1 fedora fedora   26K May  2 12:33 javax.annotation-api-1.2.jar
-r-x------. 1 fedora fedora  2.5K May  2 12:33 javax.inject-1.jar
-r-x------. 1 fedora fedora  5.9K May  2 12:33 javax.inject-2.4.0-b34.jar
-r-x------. 1 fedora fedora   94K May  2 12:33 javax.servlet-api-3.1.0.jar
-r-x------. 1 fedora fedora  113K May  2 12:33 javax.ws.rs-api-2.0.1.jar
-r-x------. 1 fedora fedora  386K May  2 12:33 javolution-5.5.1.jar
-r-x------. 1 fedora fedora  103K May  2 12:33 jaxb-api-2.2.2.jar
-r-x------. 1 fedora fedora   17K May  2 12:33 jcl-over-slf4j-1.7.16.jar
-r-x------. 1 fedora fedora  197K May  2 12:33 jdo-api-3.0.1.jar
-r-x------. 1 fedora fedora  164K May  2 12:33 jersey-client-2.22.2.jar
-r-x------. 1 fedora fedora  683K May  2 12:33 jersey-common-2.22.2.jar
-r-x------. 1 fedora fedora   18K May  2 12:33 jersey-container-servlet-2.22.2.jar
-r-x------. 1 fedora fedora   65K May  2 12:33 jersey-container-servlet-core-2.22.2.jar
-r-x------. 1 fedora fedora  949K May  2 12:33 jersey-guava-2.22.2.jar
-r-x------. 1 fedora fedora   72K May  2 12:33 jersey-media-jaxb-2.22.2.jar
-r-x------. 1 fedora fedora  930K May  2 12:33 jersey-server-2.22.2.jar
-r-x------. 1 fedora fedora  528K May  2 12:33 jetty-6.1.26.jar
-r-x------. 1 fedora fedora  173K May  2 12:33 jetty-util-6.1.26.jar
-r-x------. 1 fedora fedora  263K May  2 12:33 jline-2.14.6.jar
-r-x------. 1 fedora fedora  614K May  2 12:33 joda-time-2.9.3.jar
-r-x------. 1 fedora fedora  418K May  2 12:33 jodd-core-3.5.2.jar
-r-x------. 1 fedora fedora   12K May  2 12:33 jpam-1.1.jar
-r-x------. 1 fedora fedora   89K May  2 12:33 json4s-ast_2.11-3.5.3.jar
-r-x------. 1 fedora fedora  674K May  2 12:33 json4s-core_2.11-3.5.3.jar
-r-x------. 1 fedora fedora   48K May  2 12:33 json4s-jackson_2.11-3.5.3.jar
-r-x------. 1 fedora fedora  601K May  2 12:33 json4s-scalap_2.11-3.5.3.jar
-r-x------. 1 fedora fedora   99K May  2 12:33 jsp-api-2.1.jar
-r-x------. 1 fedora fedora   33K May  2 12:33 jsr305-1.3.9.jar
-r-x------. 1 fedora fedora   15K May  2 12:33 jta-1.1.jar
-r-x------. 1 fedora fedora  747K May  2 12:33 jtransforms-2.4.0.jar
-r-x------. 1 fedora fedora  4.5K May  2 12:33 jul-to-slf4j-1.7.16.jar
-r-x------. 1 fedora fedora  402K May  2 12:33 kryo-shaded-4.0.2.jar
-r-x------. 1 fedora fedora  671K May  2 12:33 kubernetes-client-4.6.1.jar
-r-x------. 1 fedora fedora   11M May  2 12:33 kubernetes-model-4.6.1.jar
-r-x------. 1 fedora fedora  3.9K May  2 12:33 kubernetes-model-common-4.6.1.jar
-r-x------. 1 fedora fedora 1022K May  2 12:33 leveldbjni-all-1.8.jar
-r-x------. 1 fedora fedora  307K May  2 12:33 libfb303-0.9.3.jar
-r-x------. 1 fedora fedora  229K May  2 12:33 libthrift-0.9.3.jar
-r-x------. 1 fedora fedora  479K May  2 12:33 log4j-1.2.17.jar
-r-x------. 1 fedora fedora   13K May  2 12:33 logging-interceptor-3.12.0.jar
-r-x------. 1 fedora fedora  362K May  2 12:33 lz4-java-1.4.0.jar
-r-x------. 1 fedora fedora   34K May  2 12:33 machinist_2.11-0.6.1.jar
-r-x------. 1 fedora fedora  3.1K May  2 12:33 macro-compat_2.11-1.1.1.jar
-r-x------. 1 fedora fedora  7.1M May  2 12:33 mesos-1.4.0-shaded-protobuf.jar
-r-x------. 1 fedora fedora  118K May  2 12:33 metrics-core-3.1.5.jar
-r-x------. 1 fedora fedora   21K May  2 12:33 metrics-graphite-3.1.5.jar
-r-x------. 1 fedora fedora   16K May  2 12:33 metrics-json-3.1.5.jar
-r-x------. 1 fedora fedora   39K May  2 12:33 metrics-jvm-3.1.5.jar
-r-x------. 1 fedora fedora  5.6K May  2 12:33 minlog-1.3.0.jar
-r-x------. 1 fedora fedora  1.3M May  2 12:33 netty-3.9.9.Final.jar
-r-x------. 1 fedora fedora  4.0M May  2 12:33 netty-all-4.1.47.Final.jar
-r-x------. 1 fedora fedora   54K May  2 12:33 objenesis-2.5.1.jar
-r-x------. 1 fedora fedora  413K May  2 12:33 okhttp-3.12.0.jar
-r-x------. 1 fedora fedora   87K May  2 12:33 okio-1.15.0.jar
-r-x------. 1 fedora fedora   20K May  2 12:33 opencsv-2.3.jar
-r-x------. 1 fedora fedora  1.5M May  2 12:33 orc-core-1.5.5-nohive.jar
-r-x------. 1 fedora fedora  794K May  2 12:33 orc-mapreduce-1.5.5-nohive.jar
-r-x------. 1 fedora fedora   28K May  2 12:33 orc-shims-1.5.5.jar
-r-x------. 1 fedora fedora   64K May  2 12:33 oro-2.0.8.jar
-r-x------. 1 fedora fedora   20K May  2 12:33 osgi-resource-locator-1.0.1.jar
-r-x------. 1 fedora fedora   34K May  2 12:33 paranamer-2.8.jar
-r-x------. 1 fedora fedora  1.1M May  2 12:33 parquet-column-1.10.1.jar
-r-x------. 1 fedora fedora   93K May  2 12:33 parquet-common-1.10.1.jar
-r-x------. 1 fedora fedora  829K May  2 12:33 parquet-encoding-1.10.1.jar
-r-x------. 1 fedora fedora  707K May  2 12:33 parquet-format-2.4.0.jar
-r-x------. 1 fedora fedora  280K May  2 12:33 parquet-hadoop-1.10.1.jar
-r-x------. 1 fedora fedora  2.7M May  2 12:33 parquet-hadoop-bundle-1.6.0.jar
-r-x------. 1 fedora fedora  1.0M May  2 12:33 parquet-jackson-1.10.1.jar
-r-x------. 1 fedora fedora  521K May  2 12:33 protobuf-java-2.5.0.jar
-r-x------. 1 fedora fedora  120K May  2 12:33 py4j-0.10.7.jar
-r-x------. 1 fedora fedora   93K May  2 12:33 pyrolite-4.13.jar
-r-x------. 1 fedora fedora   15M May  2 12:33 scala-compiler-2.11.12.jar
-r-x------. 1 fedora fedora  5.5M May  2 12:33 scala-library-2.11.12.jar
-r-x------. 1 fedora fedora  461K May  2 12:33 scala-parser-combinators_2.11-1.1.0.jar
-r-x------. 1 fedora fedora  4.5M May  2 12:33 scala-reflect-2.11.12.jar
-r-x------. 1 fedora fedora  656K May  2 12:33 scala-xml_2.11-1.0.5.jar
-r-x------. 1 fedora fedora  3.4M May  2 12:33 shapeless_2.11-2.3.2.jar
-r-x------. 1 fedora fedora  4.0K May  2 12:33 shims-0.7.45.jar
-r-x------. 1 fedora fedora   40K May  2 12:33 slf4j-api-1.7.16.jar
-r-x------. 1 fedora fedora  9.8K May  2 12:33 slf4j-log4j12-1.7.16.jar
-r-x------. 1 fedora fedora  263K May  2 12:33 snakeyaml-1.15.jar
-r-x------. 1 fedora fedora   48K May  2 12:33 snappy-0.2.jar
-r-x------. 1 fedora fedora  1.9M May  2 12:33 snappy-java-1.1.7.5.jar
-r-x------. 1 fedora fedora  9.9M May  2 12:33 spark-catalyst_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   13M May  2 12:33 spark-core_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  692K May  2 12:33 spark-graphx_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  1.8M May  2 12:33 spark-hive-thriftserver_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  1.3M May  2 12:33 spark-hive_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  525K May  2 12:33 spark-kubernetes_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   56K May  2 12:33 spark-kvstore_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   75K May  2 12:33 spark-launcher_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  671K May  2 12:33 spark-mesos_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  180K May  2 12:33 spark-mllib-local_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  7.7M May  2 12:33 spark-mllib_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  2.3M May  2 12:33 spark-network-common_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   70K May  2 12:33 spark-network-shuffle_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  135K May  2 12:33 spark-repl_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   30K May  2 12:33 spark-sketch_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  9.5M May  2 12:33 spark-sql_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  2.1M May  2 12:33 spark-streaming_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  9.1K May  2 12:33 spark-tags_2.11-2.4.7-tests.jar
-r-x------. 1 fedora fedora   16K May  2 12:33 spark-tags_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   49K May  2 12:33 spark-unsafe_2.11-2.4.7.jar
-r-x------. 1 fedora fedora  659K May  2 12:33 spark-yarn_2.11-2.4.7.jar
-r-x------. 1 fedora fedora   86K May  2 12:33 spire-macros_2.11-0.13.0.jar
-r-x------. 1 fedora fedora  9.7M May  2 12:33 spire_2.11-0.13.0.jar
-r-x------. 1 fedora fedora   23K May  2 12:33 stax-api-1.0-2.jar
-r-x------. 1 fedora fedora   26K May  2 12:33 stax-api-1.0.1.jar
-r-x------. 1 fedora fedora  171K May  2 12:33 stream-2.7.0.jar
-r-x------. 1 fedora fedora  146K May  2 12:33 stringtemplate-3.2.1.jar
-r-x------. 1 fedora fedora   92K May  2 12:33 super-csv-2.2.0.jar
-r-x------. 1 fedora fedora  396K May  2 12:33 univocity-parsers-2.7.3.jar
-r-x------. 1 fedora fedora   63K May  2 12:33 validation-api-1.1.0.Final.jar
-r-x------. 1 fedora fedora  277K May  2 12:33 xbean-asm6-shaded-4.8.jar
-r-x------. 1 fedora fedora  1.2M May  2 12:33 xercesImpl-2.9.1.jar
-r-x------. 1 fedora fedora   15K May  2 12:33 xmlenc-0.52.jar
-r-x------. 1 fedora fedora   98K May  2 12:33 xz-1.5.jar
-r-x------. 1 fedora fedora   35K May  2 12:33 zjsonpatch-0.3.0.jar
-r-x------. 1 fedora fedora  775K May  2 12:33 zookeeper-3.4.6.jar
-r-x------. 1 fedora fedora  2.3M May  2 12:33 zstd-jni-1.3.2-2.jar
--END--


[fedora@worker02]

    ls -alh /var/hadoop/temp/nm-local-dir/usercache/fedora/appcache/application_1619933149161_0002/spark-50716042-7022-4829-ace8-9146c2c220a8

--START--
total 21M
drwx------. 1 fedora fedora 110 May  2 12:34 .
drwx--x---. 1 fedora fedora 268 May  2 12:34 ..
-rw-rw-r--. 1 fedora fedora 21M May  2 12:34 7323134631619958819619_cache
-rw-rw-r--. 1 fedora fedora   0 May  2 12:34 7323134631619958819619_lock
--END--


[fedora@worker02]

    ls -alh /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/16/pyspark.zip

--START--
-r-x------. 1 fedora fedora 580K May  2 12:33 /var/hadoop/temp/nm-local-dir/usercache/fedora/filecache/16/pyspark.zip
--END--

    #
    # Starting a new test, (500 trees on 100% data)
    # 13:09:26,484







# -----------------------------------------------------
# -----------------------------------------------------


    This look like an IO limited process to me ..

# [fedora@zeppelin]

    tail -f "${HOME}/zeppelin-0.8.2-bin-all/logs/zeppelin-interpreter-spark-fedora-$(hostname -f).log"

--START--
....
 INFO [2021-05-02 14:05:18,063] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Added rdd_413_2318 in memory on worker03:33629 (size: 16.0 B, free: 1287.3 MB)
 INFO [2021-05-02 14:05:18,096] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 2332.0 in stage 111.0 (TID 362775, worker03, executor 5, partition 2332, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,096] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 2318.0 in stage 111.0 (TID 362761) in 1672 ms on worker03 (executor 5) (2317/5721)
 INFO [2021-05-02 14:05:18,156] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Added rdd_413_2315 in memory on worker10:42523 (size: 16.0 B, free: 1291.2 MB)
 INFO [2021-05-02 14:05:18,194] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Starting task 2333.0 in stage 111.0 (TID 362776, worker10, executor 3, partition 2333, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,195] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 2315.0 in stage 111.0 (TID 362758) in 2146 ms on worker10 (executor 3) (2318/5721)
 INFO [2021-05-02 14:05:18,393] ({dispatcher-event-loop-1} Logging.scala[logInfo]:54) - Added rdd_413_2317 in memory on worker05:41153 (size: 16.0 B, free: 1288.8 MB)
 INFO [2021-05-02 14:05:18,401] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Added rdd_413_2314 in memory on worker13:34117 (size: 16.0 B, free: 1287.9 MB)
 INFO [2021-05-02 14:05:18,430] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 2334.0 in stage 111.0 (TID 362777, worker05, executor 16, partition 2334, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,430] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 2317.0 in stage 111.0 (TID 362760) in 2019 ms on worker05 (executor 16) (2319/5721)
 INFO [2021-05-02 14:05:18,438] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 2335.0 in stage 111.0 (TID 362778, worker13, executor 10, partition 2335, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,438] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 2314.0 in stage 111.0 (TID 362757) in 2427 ms on worker13 (executor 10) (2320/5721)
 INFO [2021-05-02 14:05:18,484] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Added rdd_413_2321 in memory on worker16:41951 (size: 16.0 B, free: 1287.5 MB)
 INFO [2021-05-02 14:05:18,522] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 2336.0 in stage 111.0 (TID 362779, worker16, executor 8, partition 2336, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,523] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 2321.0 in stage 111.0 (TID 362764) in 1907 ms on worker16 (executor 8) (2321/5721)
 INFO [2021-05-02 14:05:18,592] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Added rdd_413_2322 in memory on worker02:46229 (size: 16.0 B, free: 1289.3 MB)
 INFO [2021-05-02 14:05:18,628] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Added rdd_413_2316 in memory on worker12:42021 (size: 16.0 B, free: 1287.9 MB)
 INFO [2021-05-02 14:05:18,631] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Starting task 2337.0 in stage 111.0 (TID 362780, worker02, executor 4, partition 2337, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,631] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 2322.0 in stage 111.0 (TID 362765) in 2009 ms on worker02 (executor 4) (2322/5721)
 INFO [2021-05-02 14:05:18,669] ({dispatcher-event-loop-1} Logging.scala[logInfo]:54) - Added rdd_413_2323 in memory on worker11:36999 (size: 16.0 B, free: 1285.6 MB)
 INFO [2021-05-02 14:05:18,688] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 2338.0 in stage 111.0 (TID 362781, worker12, executor 9, partition 2338, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,688] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 2316.0 in stage 111.0 (TID 362759) in 2307 ms on worker12 (executor 9) (2323/5721)
 INFO [2021-05-02 14:05:18,712] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 2339.0 in stage 111.0 (TID 362782, worker11, executor 7, partition 2339, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:18,712] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 2323.0 in stage 111.0 (TID 362766) in 2075 ms on worker11 (executor 7) (2324/5721)
 INFO [2021-05-02 14:05:19,020] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Added rdd_413_2326 in memory on worker04:35251 (size: 16.0 B, free: 1284.7 MB)
 INFO [2021-05-02 14:05:19,066] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 2340.0 in stage 111.0 (TID 362783, worker04, executor 11, partition 2340, PROCESS_LOCAL, 8535 bytes)
 INFO [2021-05-02 14:05:19,067] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 2326.0 in stage 111.0 (TID 362769) in 1721 ms on worker04 (executor 11) (2325/5721)
 INFO [2021-05-02 14:05:19,126] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Added rdd_413_2325 in memory on worker06:36917 (size: 16.0 B, free: 1287.8 MB)
 INFO [2021-05-02 14:05:19,161] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 2341.0 in stage 111.0 (TID 362784, worker06, executor 12, partition 2341, PROCESS_LOCAL, 8535 bytes)
....
--END--


# [fedora@worker02]

    tail -f "/var/hadoop/logs/hadoop-fedora-nodemanager-$(hostname -f).log"

--START--
....
2021-05-02 14:05:29,284 INFO memory.MemoryStore: Block rdd_413_2425 stored as values in memory (estimated size 16.0 B, free 1287.9 MB)
2021-05-02 14:05:29,324 INFO executor.Executor: Finished task 2425.0 in stage 111.0 (TID 362868). 2988 bytes result sent to driver
2021-05-02 14:05:29,326 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 362887
2021-05-02 14:05:29,326 INFO executor.Executor: Running task 2444.0 in stage 111.0 (TID 362887)
2021-05-02 14:05:29,335 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-00557-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49852346, partition values: [empty row]
2021-05-02 14:05:29,344 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:29,347 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:29,350 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:30,566 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-03854-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49852304, partition values: [empty row]
2021-05-02 14:05:30,576 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:30,580 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:30,583 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:31,190 INFO memory.MemoryStore: Block rdd_413_2444 stored as values in memory (estimated size 16.0 B, free 1287.9 MB)
2021-05-02 14:05:31,232 INFO executor.Executor: Finished task 2444.0 in stage 111.0 (TID 362887). 2988 bytes result sent to driver
2021-05-02 14:05:31,234 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 362903
2021-05-02 14:05:31,234 INFO executor.Executor: Running task 2460.0 in stage 111.0 (TID 362903)
2021-05-02 14:05:31,244 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-05658-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49848991, partition values: [empty row]
2021-05-02 14:05:31,355 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:31,359 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:31,362 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:32,132 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-09124-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49848948, partition values: [empty row]
2021-05-02 14:05:32,177 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:32,180 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:32,183 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:05:32,963 INFO memory.MemoryStore: Block rdd_413_2460 stored as values in memory (estimated size 16.0 B, free 1287.9 MB)
....
--END--


#[fedora@worker02]

    htop

--START--
....
  1  [||||                     12.0%]   Tasks: 39, 379 thr; 2 running
  2  [||||                     10.9%]   Load average: 1.19 1.27 1.21
  Mem[|||||||||||||||||||2.67G/5.82G]   Uptime: 09:30:56
  Swp[                         0K/0K]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
30807 fedora     20   0 4736M 1517M 27468 S 11.4 25.5 23:40.73 /etc/alternatives
31260 fedora     20   0 4736M 1517M 27468 D 11.1 25.5  4:45.75 /etc/alternatives
27305 root       20   0 1727M  441M  2504 S  8.2  7.4  6:39.73 ceph-fuse --id=ag
27313 root       20   0 1727M  441M  2504 S  1.3  7.4  1:00.84 ceph-fuse --id=ag
27311 root       20   0 1727M  441M  2504 S  1.2  7.4  1:07.33 ceph-fuse --id=ag
27312 root       20   0 1727M  441M  2504 S  1.1  7.4  0:59.78 ceph-fuse --id=ag
31354 root       20   0 1727M  441M  2504 S  0.5  7.4  0:03.25 ceph-fuse --id=ag
31388 root       20   0 1727M  441M  2504 S  0.5  7.4  0:00.46 ceph-fuse --id=ag
23930 fedora     20   0 3226M  345M  8080 S  0.4  5.8  1:08.96 /etc/alternatives
27316 root       20   0 1727M  441M  2504 S  0.4  7.4  0:15.32 ceph-fuse --id=ag
30855 root       20   0 1727M  441M  2504 S  0.4  7.4  0:16.12 ceph-fuse --id=ag
31304 root       20   0 1727M  441M  2504 S  0.4  7.4  0:08.51 ceph-fuse --id=ag
31341 root       20   0 1727M  441M  2504 S  0.4  7.4  0:05.27 ceph-fuse --id=ag
31371 root       20   0 1727M  441M  2504 S  0.4  7.4  0:01.75 ceph-fuse --id=ag
31372 root       20   0 1727M  441M  2504 S  0.3  7.4  0:01.48 ceph-fuse --id=ag
31342 root       20   0 1727M  441M  2504 S  0.3  7.4  0:04.99 ceph-fuse --id=ag
....
--END--





    #
    # Later on in the same process - using local data.
    #

--START--
....
2021-05-02 14:18:52,812 INFO executor.Executor: Finished task 417.0 in stage 121.0 (TID 400907). 1927 bytes result sent to driver
2021-05-02 14:18:52,813 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 400922
2021-05-02 14:18:52,814 INFO executor.Executor: Running task 432.0 in stage 121.0 (TID 400922)
2021-05-02 14:18:52,824 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 355 local blocks and 5366 remote blocks
2021-05-02 14:18:52,831 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 9 ms
2021-05-02 14:18:53,436 INFO executor.Executor: Finished task 432.0 in stage 121.0 (TID 400922). 1927 bytes result sent to driver
2021-05-02 14:18:53,439 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 400937
2021-05-02 14:18:53,439 INFO executor.Executor: Running task 447.0 in stage 121.0 (TID 400937)
2021-05-02 14:18:53,447 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 355 local blocks and 5366 remote blocks
2021-05-02 14:18:53,453 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 8 ms
2021-05-02 14:18:54,044 INFO executor.Executor: Finished task 447.0 in stage 121.0 (TID 400937). 1927 bytes result sent to driver
2021-05-02 14:18:54,046 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 400953
2021-05-02 14:18:54,046 INFO executor.Executor: Running task 463.0 in stage 121.0 (TID 400953)
2021-05-02 14:18:54,054 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 355 local blocks and 5366 remote blocks
2021-05-02 14:18:54,072 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 20 ms
2021-05-02 14:18:54,692 INFO executor.Executor: Finished task 463.0 in stage 121.0 (TID 400953). 1884 bytes result sent to driver
2021-05-02 14:18:54,694 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 400969
2021-05-02 14:18:54,694 INFO executor.Executor: Running task 479.0 in stage 121.0 (TID 400969)
2021-05-02 14:18:54,702 INFO storage.ShuffleBlockFetcherIterator: Getting 5721 non-empty blocks including 355 local blocks and 5366 remote blocks
2021-05-02 14:18:54,710 INFO storage.ShuffleBlockFetcherIterator: Started 15 remote fetches in 10 ms
2021-05-02 14:18:55,342 INFO executor.Executor: Finished task 479.0 in stage 121.0 (TID 400969). 1927 bytes result sent to driver
2021-05-02 14:18:55,343 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 400988
2021-05-02 14:18:55,344 INFO executor.Executor: Running task 498.0 in stage 121.0 (TID 400988)
....
--END--


--START--
  1  [|||||||||||||||          46.6%]   Tasks: 39, 380 thr; 2 running
  2  [|||||||||||||||||||||||||92.2%]   Load average: 1.18 1.18 1.17
  Mem[|||||||||||||||||||2.68G/5.82G]   Uptime: 09:44:37
  Swp[                         0K/0K]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
30807 fedora     20   0 4736M 1538M 27512 S 133. 25.8 29:47.43 /etc/alternatives
31260 fedora     20   0 4736M 1538M 27512 R 96.0 25.8  9:51.07 /etc/alternatives
30884 fedora     20   0 4736M 1538M 27512 R 29.5 25.8  2:36.19 /etc/alternatives
30852 fedora     20   0 4736M 1538M 27512 S  5.7 25.8  0:31.90 /etc/alternatives
30809 fedora     20   0 4736M 1538M 27512 S  0.8 25.8  0:11.76 /etc/alternatives
30810 fedora     20   0 4736M 1538M 27512 S  0.7 25.8  0:11.78 /etc/alternatives
30811 fedora     20   0 4736M 1538M 27512 S  0.5 25.8  0:06.54 /etc/alternatives
23930 fedora     20   0 3226M  346M  8080 S  0.4  5.8  1:12.46 /etc/alternatives
24027 fedora     20   0 3226M  346M  8080 S  0.3  5.8  0:16.10 /etc/alternatives
23820 fedora     20   0 3182M  242M  9548 S  0.2  4.1  0:28.93 /etc/alternatives
30813 fedora     20   0 4736M 1538M 27512 S  0.2 25.8  0:01.73 /etc/alternatives
31426 fedora     20   0 19852  3628  2900 R  0.1  0.1  0:00.87 htop -d 100
23832 fedora     20   0 3182M  242M  9548 S  0.1  4.1  0:05.82 /etc/alternatives
30812 fedora     20   0 4736M 1538M 27512 S  0.1 25.8  0:01.24 /etc/alternatives
30508 fedora     20   0 38416  1976   744 S  0.1  0.0  0:08.34 sshd: fedora@pts/
23860 fedora     20   0 3182M  242M  9548 S  0.1  4.1  0:00.84 /etc/alternatives
--END--



    In theory we could put '/var/hadoop/temp/' on '/dev/vda1'
    Potentially speed up access to local data.

#[fedora@worker02]

     du -h -d 1 /var/hadoop/temp/

--START--
3.6G	/var/hadoop/temp/nm-local-dir
3.6G	/var/hadoop/temp/
--END--

    df -h

--START--
Filesystem      Size  Used Avail Use% Mounted on
....
/dev/vda1        12G  3.7G  7.6G  33% /
/dev/vdb        200G  4.0G  195G   2% /mnt/cinder/vdb
....
....
--END--









# Calculating ther confusion matrix goes back to the parquet files .. and we are IO limited again.
#[fedora@zeppelin]

    tail -f "${HOME}/zeppelin-0.8.2-bin-all/logs/zeppelin-interpreter-spark-fedora-$(hostname -f).log"

--START--
....
 INFO [2021-05-02 14:34:44,992] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 4385.0 in stage 127.0 (TID 422039) in 820 ms on worker10 (executor 3) (4377/5720)
 INFO [2021-05-02 14:34:45,030] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 4393.0 in stage 127.0 (TID 422047, worker09, executor 13, partition 4393, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,031] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4374.0 in stage 127.0 (TID 422028) in 2040 ms on worker09 (executor 13) (4378/5720)
 INFO [2021-05-02 14:34:45,359] ({dispatcher-event-loop-4} Logging.scala[logInfo]:54) - Starting task 4394.0 in stage 127.0 (TID 422048, worker03, executor 5, partition 4394, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,360] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4382.0 in stage 127.0 (TID 422036) in 1663 ms on worker03 (executor 5) (4379/5720)
 INFO [2021-05-02 14:34:45,365] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Starting task 4395.0 in stage 127.0 (TID 422049, worker12, executor 9, partition 4395, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,365] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 4378.0 in stage 127.0 (TID 422032) in 2020 ms on worker12 (executor 9) (4380/5720)
 INFO [2021-05-02 14:34:45,403] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 4396.0 in stage 127.0 (TID 422050, worker08, executor 14, partition 4396, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,403] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 4380.0 in stage 127.0 (TID 422034) in 1816 ms on worker08 (executor 14) (4381/5720)
 INFO [2021-05-02 14:34:45,590] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Starting task 4397.0 in stage 127.0 (TID 422051, worker16, executor 8, partition 4397, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,591] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4379.0 in stage 127.0 (TID 422033) in 2093 ms on worker16 (executor 8) (4382/5720)
 INFO [2021-05-02 14:34:45,597] ({dispatcher-event-loop-1} Logging.scala[logInfo]:54) - Starting task 4398.0 in stage 127.0 (TID 422052, worker02, executor 4, partition 4398, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,597] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4377.0 in stage 127.0 (TID 422031) in 2290 ms on worker02 (executor 4) (4383/5720)
 INFO [2021-05-02 14:34:45,652] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4399.0 in stage 127.0 (TID 422053, worker06, executor 12, partition 4399, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,652] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 4389.0 in stage 127.0 (TID 422043) in 1168 ms on worker06 (executor 12) (4384/5720)
 INFO [2021-05-02 14:34:45,776] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Starting task 4400.0 in stage 127.0 (TID 422054, worker14, executor 2, partition 4400, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,776] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 4381.0 in stage 127.0 (TID 422035) in 2083 ms on worker14 (executor 2) (4385/5720)
 INFO [2021-05-02 14:34:45,806] ({dispatcher-event-loop-1} Logging.scala[logInfo]:54) - Starting task 4401.0 in stage 127.0 (TID 422055, worker04, executor 11, partition 4401, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,806] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 4388.0 in stage 127.0 (TID 422042) in 1363 ms on worker04 (executor 11) (4386/5720)
 INFO [2021-05-02 14:34:45,995] ({dispatcher-event-loop-3} Logging.scala[logInfo]:54) - Starting task 4402.0 in stage 127.0 (TID 422056, worker15, executor 6, partition 4402, PROCESS_LOCAL, 8437 bytes)
 INFO [2021-05-02 14:34:45,995] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 4383.0 in stage 127.0 (TID 422037) in 2030 ms on worker15 (executor 6) (4387/5720)
 INFO [2021-05-02 14:34:46,203] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 4403.0 in stage 127.0 (TID 422057, worker13, executor 10, partition 4403, PROCESS_LOCAL, 8437 bytes)
....
--END--

#[fedora@worker02]

    tail -f "/var/hadoop/logs/hadoop-fedora-nodemanager-$(hostname -f).log"

--START--
....
2021-05-02 14:33:15,411 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 421117
2021-05-02 14:33:15,411 INFO executor.Executor: Running task 3463.0 in stage 127.0 (TID 421117)
2021-05-02 14:33:15,449 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-04416-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49640836, partition values: [empty row]
2021-05-02 14:33:15,479 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:15,483 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:15,486 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,105 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-05827-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49640347, partition values: [empty row]
2021-05-02 14:33:16,128 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,131 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,134 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,857 INFO executor.Executor: Finished task 3463.0 in stage 127.0 (TID 421117). 2093 bytes result sent to driver
2021-05-02 14:33:16,858 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 421136
2021-05-02 14:33:16,859 INFO executor.Executor: Running task 3482.0 in stage 127.0 (TID 421136)
2021-05-02 14:33:16,894 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-01275-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49635149, partition values: [empty row]
2021-05-02 14:33:16,918 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,921 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:16,925 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:17,450 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-06010-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49634633, partition values: [empty row]
2021-05-02 14:33:17,460 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:17,463 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:17,466 INFO compat.FilterCompat: Filtering using predicate: and(and(and(and(noteq(b, null), noteq(parallax, null)), gt(parallax, 8.0)), or(or(lt(dec, -80.0), gt(dec, -65.0)), and(lt(ra, 350.0), gt(ra, 40.0)))), or(or(lt(dec, -80.0), gt(dec, -55.0)), or(lt(ra, 40.0), gt(ra, 120.0))))
2021-05-02 14:33:17,921 INFO executor.Executor: Finished task 3482.0 in stage 127.0 (TID 421136). 2050 bytes result sent to driver
....
--END--

#[fedora@worker02]

    htop

--START--
  1  [|||||                    12.4%]   Tasks: 39, 377 thr; 2 running
  2  [|||||                    11.3%]   Load average: 1.03 1.15 1.19
  Mem[|||||||||||||||||||2.79G/5.82G]   Uptime: 09:58:26
  Swp[                         0K/0K]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
30807 fedora     20   0 4737M 1619M  9500 S 11.4 27.2 39:57.39 /etc/alternatives
31260 fedora     20   0 4737M 1619M  9500 D 11.1 27.2 17:38.16 /etc/alternatives
27305 root       20   0 1727M  438M  1636 S  9.0  7.4  7:30.36 ceph-fuse --id=ag
27311 root       20   0 1727M  438M  1636 S  1.6  7.4  1:16.42 ceph-fuse --id=ag
27313 root       20   0 1727M  438M  1636 S  1.6  7.4  1:08.96 ceph-fuse --id=ag
27312 root       20   0 1727M  438M  1636 S  1.5  7.4  1:07.40 ceph-fuse --id=ag
31372 root       20   0 1727M  438M  1636 S  0.5  7.4  0:03.76 ceph-fuse --id=ag
31346 root       20   0 1727M  438M  1636 S  0.5  7.4  0:06.59 ceph-fuse --id=ag
31371 root       20   0 1727M  438M  1636 S  0.4  7.4  0:03.96 ceph-fuse --id=ag
30855 root       20   0 1727M  438M  1636 S  0.4  7.4  0:18.40 ceph-fuse --id=ag
31428 root       20   0 1727M  438M  1636 S  0.4  7.4  0:02.20 ceph-fuse --id=ag
31491 root       20   0 1727M  438M  1636 S  0.4  7.4  0:00.96 ceph-fuse --id=ag
31492 root       20   0 1727M  438M  1636 S  0.4  7.4  0:00.96 ceph-fuse --id=ag
31388 root       20   0 1727M  438M  1636 S  0.4  7.4  0:02.68 ceph-fuse --id=ag
27316 root       20   0 1727M  438M  1636 R  0.4  7.4  0:17.44 ceph-fuse --id=ag
31341 root       20   0 1727M  438M  1636 S  0.3  7.4  0:07.48 ceph-fuse --id=ag
--END--


    We are still only using about half of the memory on a worker.
    Try doubling the value in the settings ?

    It looks like we are IO limited reading from CephFS:
    Try the same config using data from HDFS ?
    Try the same config using data from Echo ?

    Try setting up a local NFS on Cinder service ?

    In this configuration, master is doing almost nothing.
    We could easily step down to a tiny VM for master.

    ---------------

    This is clearly IO bound on read from CephFS.

--START--
....
2021-05-02 14:44:44,455 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 429797
2021-05-02 14:44:44,455 INFO executor.Executor: Running task 702.0 in stage 130.0 (TID 429797)
2021-05-02 14:44:44,486 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-02488-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50307501, partition values: [empty row]
2021-05-02 14:44:44,504 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:44,507 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:44,510 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:45,386 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-00998-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50307302, partition values: [empty row]
2021-05-02 14:44:45,431 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:45,435 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:45,438 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:46,449 INFO executor.Executor: Finished task 702.0 in stage 130.0 (TID 429797). 1636 bytes result sent to driver
2021-05-02 14:44:46,451 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 429812
2021-05-02 14:44:46,451 INFO executor.Executor: Running task 717.0 in stage 130.0 (TID 429812)
2021-05-02 14:44:46,483 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-09342-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50301593, partition values: [empty row]
2021-05-02 14:44:46,516 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:46,522 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:46,525 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:47,304 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/part-05461-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50301452, partition values: [empty row]
2021-05-02 14:44:47,405 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:47,411 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:47,418 INFO compat.FilterCompat: Filtering using predicate: and(noteq(parallax, null), gt(parallax, 8.0))
2021-05-02 14:44:48,323 INFO executor.Executor: Finished task 717.0 in stage 130.0 (TID 429812). 1603 bytes result sent to driver
....
--END--


--START--
  1  [|||||||                  17.9%]   Tasks: 39, 377 thr; 2 running
  2  [|||||                    15.1%]   Load average: 1.40 1.17 1.16
  Mem[|||||||||||||||||||2.99G/5.82G]   Uptime: 10:11:18
  Swp[                         0K/0K]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
30807 fedora     20   0 4737M 1710M  9592 S 19.6 28.7 41:36.32 /etc/alternatives
31260 fedora     20   0 4737M 1710M  9592 D 18.5 28.7 19:11.73 /etc/alternatives
27305 root       20   0 1832M  558M  1860 S  9.9  9.4  8:37.44 ceph-fuse --id=ag
27312 root       20   0 1832M  558M  1860 S  1.9  9.4  1:17.81 ceph-fuse --id=ag
27313 root       20   0 1832M  558M  1860 S  1.7  9.4  1:19.58 ceph-fuse --id=ag
27311 root       20   0 1832M  558M  1860 R  1.6  9.4  1:28.34 ceph-fuse --id=ag
31545 root       20   0 1832M  558M  1860 S  0.5  9.4  0:01.96 ceph-fuse --id=ag
31599 root       20   0 1832M  558M  1860 S  0.5  9.4  0:00.07 ceph-fuse --id=ag
31564 root       20   0 1832M  558M  1860 S  0.4  9.4  0:00.44 ceph-fuse --id=ag
30810 fedora     20   0 4737M 1710M  9592 S  0.4 28.7  0:17.60 /etc/alternatives
30809 fedora     20   0 4737M 1710M  9592 S  0.4 28.7  0:17.60 /etc/alternatives
31590 root       20   0 1832M  558M  1860 S  0.4  9.4  0:00.15 ceph-fuse --id=ag
31595 root       20   0 1832M  558M  1860 S  0.4  9.4  0:00.10 ceph-fuse --id=ag
31492 root       20   0 1832M  558M  1860 S  0.4  9.4  0:03.93 ceph-fuse --id=ag
31592 root       20   0 1832M  558M  1860 S  0.4  9.4  0:00.13 ceph-fuse --id=ag
31596 root       20   0 1832M  558M  1860 S  0.4  9.4  0:00.08 ceph-fuse --id=ag
--END--


    Guess - what happens if we halve the number of workers ?

