#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Attempting to deploy ssh public keys using Ansible.

    Ansible reporting an error message about unable to access the file.

    Diverted by thinking it was due to the ../.. path elements taking it above the playbook directory.

    Turns out it was SELinux **ON THE DESKTOP** disallowing access to Ansible.

    Ansible is running in a Podman container, but SELinux on the Podman host was raising an exception because the ssh key has non-standard attributes.


# -----------------------------------------------------
# Check the SELinux attributes on the ssh key.
#[user@desktop]

    pwd

    >   /var/local/projects/WFAU/aglais/github-zrq/deployments/common/ssh/keys


    ls -alZ

    >   drwxrwsr-x. 1 Zarquan users system_u:object_r:container_file_t:s0           188 Mar  8 12:32 .
    >   drwxrwsr-x. 1 Zarquan users system_u:object_r:container_file_t:s0            40 Mar  8 10:42 ..
    >   -rw-rw-r--. 1 Zarquan users system_u:object_r:container_file_t:s0:c864,c977 739 Oct 21  2019 dmr.roe.ac.uk.rsa.pub
    >   -rw-rw-r--. 1 Zarquan users system_u:object_r:container_file_t:s0           395 Mar  8 10:42 nch.roe.ac.uk.rsa.pub
    >   -rw-rw-r--. 1 Zarquan users system_u:object_r:container_file_t:s0           400 Mar  8 10:42 stv.roe.ac.uk.rsa.pub
    >   -rw-rw-r--. 1 Zarquan users system_u:object_r:container_file_t:s0           405 Mar  8 10:42 zrq.openstack.cam.ac.uk.rsa.pub

    #
    # This is the file that ANsible can't access
    #

    >   ....
    >   -rw-rw-r--. 1 Zarquan users system_u:object_r:container_file_t:s0:c864,c977 739 Oct 21  2019 dmr.roe.ac.uk.rsa.pub
    >   ....

    #
    # The non-standard attributes are triggering SELinux to prevent Ansible from accessing the file.
    # Even though Ansible is running inside a Podman container.
    # SELinux on the desktop is blocking access by a program running in a Podman container.
    # Didn't know that was a thing.
    # Now I think about it yes - but at the time, not at the top of my list of things to check when debugging it.
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Running Ansible inside the Podman container.
#[root@ansibler ansible]

    ansible-playbook \
        -vvvvv \
        --inventory "hosts.yml" \
            "60-user-logins.yml"


    >   ....
    >   ....
    >   TASK [Install authorized keys] *************************************************
    >   task path: /deployments/hadoop-yarn/ansible/60-user-logins.yml:48
    >   File lookup using /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub as file
    >   fatal: [zeppelin]: FAILED! => {
    >       "msg": "An unhandled exception occurred while running the lookup plugin 'file'.
    >           Error was a <class 'ansible.errors.AnsibleError'>, original message:
    >               could not locate file in lookup:
    >                   /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub"
    >   }

    #
    # Lost several hours chasing this down.
    # Eventually noticed the SELinux alert popping up on desktop UI.
    #

# -----------------------------------------------------
# Fix the SELinux attributes on the desktop.
#[user@desktop]

    ls -Z 'dmr.roe.ac.uk.rsa.pub'

    >   system_u:object_r:container_file_t:s0:c864,c977 dmr.roe.ac.uk.rsa.pub


    chcon -v -l 's0' 'dmr.roe.ac.uk.rsa.pub'

    >   changing security context of 'dmr.roe.ac.uk.rsa.pub'


    ls -Z 'dmr.roe.ac.uk.rsa.pub'


    >   system_u:object_r:container_file_t:s0 dmr.roe.ac.uk.rsa.pub


# -----------------------------------------------------
# -----------------------------------------------------
# Running Ansible inside the Podman container.
#[root@ansibler ansible]

    ansible-playbook \
        -vvvvv \
        --inventory "hosts.yml" \
            "60-user-logins.yml"

    >   ....
    >   ....

    #
    # Ansible script completes with no problems.
    #







