#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Nigel is reposting ssh error are continuing.

    My previous notes I was checking for the Zeppelin service on port 80, but I should have been checking on port 8080.

# -----------------------------------------------------
# Check if we can access the live Zeppelin via HTTP.
#[user@desktop]

    curl --head --verbose 'http://zeppelin.aglais.uk/'

    >   *   Trying 128.232.227.165:80...
    >   * connect to 128.232.227.165 port 80 failed: Connection timed out
    >   * Failed to connect to zeppelin.aglais.uk port 80: Connection timed out
    >   * Closing connection 0


    curl --head 'http://zeppelin.aglais.uk:8080/'

    >   HTTP/1.1 200 OK
    >   Date: Monday, January 18, 2021 2:01:33 PM UTC
    >   Access-Control-Allow-Credentials: true
    >   Access-Control-Allow-Headers: authorization,Content-Type
    >   Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, HEAD, DELETE
    >   X-FRAME-OPTIONS: SAMEORIGIN
    >   X-XSS-Protection: 1
    >   Last-Modified: Thu, 26 Sep 2019 11:45:22 GMT
    >   Content-Type: text/html
    >   Accept-Ranges: bytes
    >   Content-Length: 4619
    >   Server: Jetty(9.4.14.v20181114)


# -----------------------------------------------------
# Check if we can access the zeppelin VM via ssh.
#[user@desktop]

    ssh -v \
        fedora@128.232.227.165 \
            '
            hostname
            date
            '

    >   OpenSSH_8.3p1, OpenSSL 1.1.1i FIPS  8 Dec 2020
    >   ....
    >   ....
    >   debug1: Connecting to 128.232.227.165 [128.232.227.165] port 22.
    >   debug1: Connection established.
    >   ....
    >   ....
    >   debug1: Authenticating to 128.232.227.165:22 as 'fedora'
    >   ....
    >   ....
    >   debug1: Server host key: ecdsa-sha2-nistp256 SHA256:KD/NaO4F8TbSX2eB9njVbyu83rAFyEanCHgs5By46UE
    >   debug1: Host '128.232.227.165' is known and matches the ECDSA host key.
    >   ....
    >   ....
    >   debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic
    >   ....
    >   ....
    >   debug1: Next authentication method: publickey
    >   ....
    >   ....
    >   debug1: Offering public key: Cambridge HPC OpenStack RSA SHA256:n5J+DL1a4Ly6YPxUGo+f68Gcuhy8IPepFe6vPcX6Q7o agent
    >   ....
    >   ....
    >   Received disconnect from 128.232.227.165 port 22:2: Too many authentication failures
    >   Disconnected from 128.232.227.165 port 22

    #
    # Looks like a normal connection conversation, but I don't have access.
    #

# -----------------------------------------------------
# Check if we can access the gateway VM via ssh.
#[user@desktop]


    ssh -v \
        fedora@128.232.227.134 \
            '
            hostname
            date
            '

    >   OpenSSH_8.3p1, OpenSSL 1.1.1i FIPS  8 Dec 2020
    >   debug1: Reading configuration data /home/Zarquan/.ssh/config
    >   debug1: /home/Zarquan/.ssh/config line 7: Deprecated option "useroaming"
    >   debug1: Reading configuration data /etc/ssh/ssh_config
    >   debug1: Reading configuration data /etc/ssh/ssh_config.d/50-redhat.conf
    >   debug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config
    >   debug1: configuration requests final Match pass
    >   debug1: re-parsing configuration
    >   debug1: Reading configuration data /home/Zarquan/.ssh/config
    >   debug1: /home/Zarquan/.ssh/config line 7: Deprecated option "useroaming"
    >   debug1: Reading configuration data /etc/ssh/ssh_config
    >   debug1: Reading configuration data /etc/ssh/ssh_config.d/50-redhat.conf
    >   debug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config
    >   debug1: Connecting to 128.232.227.134 [128.232.227.134] port 22.
    >   debug1: Connection established.
    >   debug1: identity file /home/Zarquan/.ssh/id_rsa type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_rsa-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_dsa type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_dsa-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ecdsa type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ecdsa-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ecdsa_sk type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ecdsa_sk-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ed25519 type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ed25519-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ed25519_sk type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_ed25519_sk-cert type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_xmss type -1
    >   debug1: identity file /home/Zarquan/.ssh/id_xmss-cert type -1
    >   debug1: Local version string SSH-2.0-OpenSSH_8.3
    >   kex_exchange_identification: read: Connection reset by peer
    >   Connection reset by 128.232.227.134 port 22

    #
    # Much shorter conversation ... not sure why.
    # It didn't offer any keys from ssh-agent, again, not user why.
    #

    #
    # Most recent notes on deploying the live service are here:
    # notes/stv/20201130-ansible-deploy-hadoop-zeppelin-02.txt
    #

    #
    # Some unknown usernames and passwords.
    # - Zeppelin user accounts
    # - github username and password
    #

    #
    # In the notes, Stelios logs in to the zeppelin VM via ssh and edits the config files manually.
    # The notes don't have the usernames and passwords, and they aren't anywhare I can access them.
    # Plus I don't have ssh access to the zeppelin node anyway.
    #

    #
    # Before I try rebooting VMs containing services I can't administer,
    # setup another server with Nigel's ssh key and test his ssh access to that.
    #







