#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Live system failed twice at repartitioning the data to 8192 partitions.
        Try running the standard RandomForest test case again ..

    Result:

        ....

# -----------------------------------------------------
# -----------------------------------------------------

    Good astrometric solutions via ML Random Forest classifier
    https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2FRPC4BFS/note.json


        #
        # Use the original 11932 partition data.
        gs_parquet = sqlContext.read.parquet('file:////data/gaia/edr3/GEDR3_11932_GAIASOURCE')


    #
    # Restart the PySpark interpreter
    # Start a new test run, (500 trees on 100% data)
    #

    First cell - Took 1 sec. Last updated by zrq at May 16 2021, 4:40:24 PM.
    Last cell  - Took 0 sec. Last updated by zrq at May 16 2021, 5:27:15 PM.

    46 minutes and 51 seconds



# -----------------------------------------------------
# Checking the Zeppelin log ..
#[user@zeppelin]

    pushd /home/fedora/zeppelin/logs

        tail -f zeppelin-interpreter-spark-$(id -un)-$(hostname).log

    >    INFO [2021-05-16 15:40:39,826] ({pool-2-thread-2} Logging.scala[logInfo]:54) - Initialized BlockManager: BlockManagerId(driver, zeppelin, 42231, None)
    >    INFO [2021-05-16 15:40:39,953] ({pool-2-thread-2} Logging.scala[logInfo]:54) - Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
    >    INFO [2021-05-16 15:40:39,960] ({pool-2-thread-2} ContextHandler.java[doStart]:781) - Started o.s.j.s.ServletContextHandler@4dba2719{/metrics/json,null,AVAILABLE,@Spark}
    >    INFO [2021-05-16 15:40:40,065] ({pool-2-thread-2} Logging.scala[logInfo]:54) - Logging events to hdfs://master01:9000/spark-log/application_1619571756695_0026
    >    INFO [2021-05-16 15:40:44,453] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.10.2.218:38860) with ID 2
    >    INFO [2021-05-16 15:40:44,489] ({dispatcher-event-loop-13} Logging.scala[logInfo]:54) - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.10.3.14:42306) with ID 1
    >    INFO [2021-05-16 15:40:44,547] ({dispatcher-event-loop-0} Logging.scala[logInfo]:54) - Registering block manager worker02:38415 with 6.8 GB RAM, BlockManagerId(2, worker02, 38415, None)
    >    INFO [2021-05-16 15:40:44,580] ({dispatcher-event-loop-11} Logging.scala[logInfo]:54) - Registering block manager worker03:42497 with 6.8 GB RAM, BlockManagerId(1, worker03, 42497, None)
    >    INFO [2021-05-16 15:40:45,432] ({dispatcher-event-loop-10} Logging.scala[logInfo]:54) - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.10.3.80:54026) with ID 3
    >    INFO [2021-05-16 15:40:45,523] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Registering block manager worker04:33183 with 6.8 GB RAM, BlockManagerId(3, worker04, 33183, None)
    >   ....
    >   ....

    >   ....
    >   ....


    >   ....
    >   ....

# -----------------------------------------------------
# Checking the worker log ..
#[user@worker03]

    pushd /var/hadoop/logs

        tail -f userlogs/application_1619571756695_0026/container_1619571756695_0026_01_000003/stderr

    >   ....
    >   2021-05-16 15:43:34,597 INFO executor.Executor: Running task 864.0 in stage 1.0 (TID 865)
    >   2021-05-16 15:43:34,602 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-02062-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50230804, partition values: [empty row]
    >   2021-05-16 15:43:34,636 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,641 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,645 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,655 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-09002-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50231617, partition values: [empty row]
    >   2021-05-16 15:43:34,688 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,692 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,696 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,943 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-02274-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50233246, partition values: [empty row]
    >   2021-05-16 15:43:34,971 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,976 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:34,980 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,076 INFO memory.MemoryStore: Block rdd_4_857 stored as values in memory (estimated size 38.1 KB, free 6.7 GB)
    >   2021-05-16 15:43:35,079 INFO executor.Executor: Finished task 857.0 in stage 1.0 (TID 858). 2298 bytes result sent to driver
    >   2021-05-16 15:43:35,080 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 868
    >   2021-05-16 15:43:35,081 INFO executor.Executor: Running task 867.0 in stage 1.0 (TID 868)
    >   2021-05-16 15:43:35,086 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-02057-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50230010, partition values: [empty row]
    >   2021-05-16 15:43:35,109 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,114 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,118 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,509 INFO memory.MemoryStore: Block rdd_4_861 stored as values in memory (estimated size 63.3 KB, free 6.7 GB)
    >   2021-05-16 15:43:35,513 INFO executor.Executor: Finished task 861.0 in stage 1.0 (TID 862). 2341 bytes result sent to driver
    >   2021-05-16 15:43:35,515 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 871
    >   2021-05-16 15:43:35,515 INFO executor.Executor: Running task 870.0 in stage 1.0 (TID 871)
    >   2021-05-16 15:43:35,521 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-08992-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50230522, partition values: [empty row]
    >   2021-05-16 15:43:35,521 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-00831-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50227639, partition values: [empty row]
    >   2021-05-16 15:43:35,544 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,550 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,554 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,560 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,565 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,570 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,622 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-09697-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-50229572, partition values: [empty row]
    >   2021-05-16 15:43:35,647 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,652 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,658 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:43:35,879 INFO memory.MemoryStore: Block rdd_4_855 stored as values in memory (estimated size 47.3 KB, free 6.7 GB)
    >   2021-05-16 15:43:35,882 INFO executor.Executor: Finished task 855.0 in stage 1.0 (TID 856). 2298 bytes result sent to driver
    >   2021-05-16 15:43:35,884 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 875
    >   2021-05-16 15:43:35,884 INFO executor.Executor: Running task 874.0 in stage 1.0 (TID 875)
    >   ....





# -----------------------------------------------------
# Watching the checksum timer running on master node.
#[user@master01]

    # Looks like this is getting locally cached data from a previous run ... ?

    >   ....
    >   2021-05-16T15:47:40+00:00
    >   c42963791bc433fe8c92ccb4a4b53be6  part-00056-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.11
    >   user 0.08
    >   sys 0.03
    >   ----
    >   2021-05-16T15:48:00+00:00
    >   50ff2db10a090a4aea512ce42aa9ccf6  part-00057-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.11
    >   user 0.07
    >   sys 0.03
    >   ....


# -----------------------------------------------------
# Watching the checksum timer running on worker node.
#[user@worker03]

    # Looks like this is getting the data from the Ceph server

    >   ....
    >   2021-05-16T15:48:16+00:00
    >   887328ef0244abccc89348038008e3f3  part-00004-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.35
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:48:37+00:00
    >   2c02ffad8eb47c5f7b6dd747bc5bfdf8  part-00005-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.81
    >   user 0.06
    >   sys 0.01
    >   ....


    # Timing is very variable while the Spark job is running

    >   ....
    >   2021-05-16T15:47:33+00:00
    >   426a9a6aca11fca1e495cdfc71a9ee99  part-00002-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.90
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:47:54+00:00
    >   406e0b4671656a28b621b5940526f0c4  part-00003-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.97
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:48:16+00:00
    >   887328ef0244abccc89348038008e3f3  part-00004-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.35
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:48:37+00:00
    >   2c02ffad8eb47c5f7b6dd747bc5bfdf8  part-00005-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.81
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:48:58+00:00
    >   75ad9c4fd25946504e37adba2d70c74b  part-00006-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.53
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:49:19+00:00
    >   b9da46c4cdd95993f095d8d7ef7f1522  part-00007-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.58
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:49:41+00:00
    >   eb168851c3daeb79bb308a877a4968b9  part-00008-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.29
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T15:50:02+00:00
    >   3816b3def72692fb294bbe8993c2f633  part-00009-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.49
    >   user 0.07
    >   sys 0.01
    >   ....



    >   ....
    >   2021-05-16 15:50:51,436 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 3421
    >   2021-05-16 15:50:51,436 INFO executor.Executor: Running task 3420.0 in stage 1.0 (TID 3421)
    >   2021-05-16 15:50:51,441 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-03386-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49652662, partition values: [empty row]
    >   2021-05-16 15:50:51,463 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,467 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,471 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,528 INFO memory.MemoryStore: Block rdd_4_3401 stored as values in memory (estimated size 21.1 KB, free 6.7 GB)
    >   2021-05-16 15:50:51,530 INFO executor.Executor: Finished task 3401.0 in stage 1.0 (TID 3402). 2341 bytes result sent to driver
    >   ....
    >   2021-05-16 15:50:51,532 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 3422
    >   2021-05-16 15:50:51,532 INFO executor.Executor: Running task 3421.0 in stage 1.0 (TID 3422)
    >   2021-05-16 15:50:51,537 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-02037-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49652502, partition values: [empty row]
    >   2021-05-16 15:50:51,568 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,571 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,575 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,760 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-08548-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49654501, partition values: [empty row]
    >   2021-05-16 15:50:51,784 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,789 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:51,793 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:52,114 INFO datasources.FileScanRDD: Reading File path: file:///data/gaia/edr3/GEDR3_11932_GAIASOURCE/part-01433-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet, range: 0-49652602, partition values: [empty row]
    >   2021-05-16 15:50:52,152 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:52,156 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:52,160 INFO compat.FilterCompat: Filtering using predicate: noteq(parallax, null)
    >   2021-05-16 15:50:52,721 INFO memory.MemoryStore: Block rdd_4_3414 stored as values in memory (estimated size 38.3 KB, free 6.7 GB)
    >   2021-05-16 15:50:52,723 INFO executor.Executor: Finished task 3414.0 in stage 1.0 (TID 3415). 2341 bytes result sent to driver
    >   ....


    >   ....
    >   2021-05-16T15:52:10+00:00
    >   f9987ca9a073dff008284660bcf7b159  part-00015-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.60
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:52:31+00:00
    >   83aafcdcf5341198d9d65db9187ec8f6  part-00016-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 2.44
    >   user 0.06
    >   sys 0.01
    >   ....

    >   ....
    >   2021-05-16T15:56:50+00:00
    >   c2735db4458af32d4b79cec0d26ac8f8  part-00028-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.02
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:57:11+00:00
    >   9717ff9066d8fb35903581db0574b6e8  part-00029-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.38
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:57:33+00:00
    >   ec2eb558044fb8fe9ab6a26be7c02ca0  part-00030-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.44
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:57:54+00:00
    >   6214430f5ab96c10711b0c803058cbab  part-00031-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 2.49
    >   user 0.06
    >   sys 0.02
    >   ....

    # Spark worker changes to using local data ..

    >   ....
    >   2021-05-16T15:58:17+00:00
    >   9f4e52edd89d5229ffae7e142d0a364e  part-00032-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.73
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T15:58:38+00:00
    >   b6699b2314e0bd566029c5b12a1bdd01  part-00033-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.84
    >   user 0.06
    >   sys 0.01
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------

    # Checksum timer on master01 using cached data

    >   ....
    >   2021-05-16T16:00:25+00:00
    >   6e5213f2cc2ef8f50215886f029390ed  part-00012-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.11
    >   user 0.07
    >   sys 0.03
    >   ....

    # Checksum timer on worker03 when Spark tasks are using local data from the RDD.

    >   ....
    >   2021-05-16T15:58:17+00:00
    >   9f4e52edd89d5229ffae7e142d0a364e  part-00032-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.73
    >   user 0.07
    >   sys 0.01
    >   ....

    # Checksum timer on worker03 when Spark tasks are reading data from CephFS share

    >   ....
    >   2021-05-16T16:00:47+00:00
    >   14d571db97430a56f160a78d9038cbf7  part-00039-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 2.26
    >   user 0.07
    >   sys 0.01
    >   ....

    # Access times are ... variable

    >   ....
    >   2021-05-16T16:12:03+00:00
    >   dbba9f0b85175290adbfa0104f56b683  part-00070-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.75
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T16:12:24+00:00
    >   7454be76e5d190207af6af377bacf3b4  part-00071-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 3.15
    >   user 0.06
    >   sys 0.02
    >   ----
    >   2021-05-16T16:13:57+00:00
    >   9d004933e3d45216f098efb805b2b05d  part-00075-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 3.80
    >   user 0.07
    >   sys 0.01
    >   ----
    >   2021-05-16T16:14:21+00:00
    >   e47bf218b93d01784dff8f968d9b24e4  part-00076-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 2.92
    >   user 0.06
    >   sys 0.01
    >   ----
    >   2021-05-16T16:14:44+00:00
    >   e86267f1daea82df0e3bab76d87dc1f1  part-00077-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 1.53
    >   user 0.07
    >   sys 0.01
    >   ....

    # Worker cpu use is low - looks IO starved

    >   
    >     1  [|      0.3%]   5  [       0.0%]   8  [|      0.7%]   12 [|      0.3%]
    >     2  [       0.0%]   6  [       0.0%]   9  [       0.0%]   13 [       0.0%]
    >     3  [       0.0%]   7  [       0.0%]   10 [       0.0%]   14 [       0.0%]
    >     4  [       0.0%]                      11 [|      0.3%]
    >     Mem[|||||||||||||||||||8.11G/44.2G]   Tasks: 47, 462 thr; 1 running
    >     Swp[                         0K/0K]   Load average: 4.69 4.68 4.07
    >                                           Uptime: 18 days, 15:34:31
    >   
    >     PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
    >   24437 fedora     20   0 13.2G  582M  5020 S  0.3  1.3  1h42:09 /etc/alternatives
    >   24315 fedora     20   0 13.1G  323M  5804 S  0.3  0.7  1h11:07 /etc/alternatives
    >    4684 fedora     20   0 13.2G  582M  5020 S  0.3  1.3  1:11.25 /etc/alternatives
    >   24565 fedora     20   0 13.2G  582M  5020 S  0.3  1.3  0:15.86 /etc/alternatives
    >   30849 root       20   0 1069M 16576   616 S  0.3  0.0  0:12.03 ceph-fuse --id=ag
    >   23126 fedora     20   0 19764  4092  2948 R  0.0  0.0  0:22.92 htop -d 30
    >   24544 fedora     20   0 13.2G  582M  5020 S  0.0  1.3  0:17.46 /etc/alternatives
    >   23376 fedora     20   0 15.4G 5682M 41184 S  0.0 12.6  1h04:08 /etc/alternatives
    >   23442 fedora     20   0 15.4G 5682M 41184 D  0.0 12.6 13:26.68 /etc/alternatives
    >   23443 fedora     20   0 15.4G 5682M 41184 D  0.0 12.6 13:23.27 /etc/alternatives
    >   23444 fedora     20   0 15.4G 5682M 41184 D  0.0 12.6 13:23.96 /etc/alternatives
    >   24100 fedora     20   0 15.4G 5682M 41184 D  0.0 12.6  0:00.94 /etc/alternatives
    >   23391 fedora     20   0 15.4G 5682M 41184 S  0.0 12.6  0:13.81 /etc/alternatives

    # Master node is still using cached data

    >   ....
    >   2021-05-16T16:16:31+00:00
    >   14d843451697d5ece7305fcf24302e0d  part-00060-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.11
    >   user 0.07
    >   sys 0.03
    >   ----
    >   2021-05-16T16:16:51+00:00
    >   e9860bd838d8ba1b4690a6f9838fdd13  part-00061-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.10
    >   user 0.08
    >   sys 0.02
    >   ....


    # Spark tasks are spread over worker02,03,04

    >   ....
    >    INFO [2021-05-16 16:18:01,246] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 1992.0 in stage 35.0 (TID 116427, worker02, executor 2, partition 1992, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,246] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 1981.0 in stage 35.0 (TID 116416) in 669 ms on worker02 (executor 2) (1981/5721)
    >    INFO [2021-05-16 16:18:01,250] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 1993.0 in stage 35.0 (TID 116428, worker04, executor 3, partition 1993, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,250] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 1979.0 in stage 35.0 (TID 116414) in 715 ms on worker04 (executor 3) (1982/5721)
    >    INFO [2021-05-16 16:18:01,254] ({dispatcher-event-loop-7} Logging.scala[logInfo]:54) - Starting task 1994.0 in stage 35.0 (TID 116429, worker02, executor 2, partition 1994, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,254] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 1982.0 in stage 35.0 (TID 116417) in 663 ms on worker02 (executor 2) (1983/5721)
    >    INFO [2021-05-16 16:18:01,362] ({dispatcher-event-loop-9} Logging.scala[logInfo]:54) - Starting task 1995.0 in stage 35.0 (TID 116430, worker02, executor 2, partition 1995, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,363] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 1983.0 in stage 35.0 (TID 116418) in 663 ms on worker02 (executor 2) (1984/5721)
    >    INFO [2021-05-16 16:18:01,431] ({dispatcher-event-loop-11} Logging.scala[logInfo]:54) - Starting task 1996.0 in stage 35.0 (TID 116431, worker03, executor 1, partition 1996, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,431] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 1984.0 in stage 35.0 (TID 116419) in 680 ms on worker03 (executor 1) (1985/5721)
    >    INFO [2021-05-16 16:18:01,582] ({dispatcher-event-loop-1} Logging.scala[logInfo]:54) - Starting task 1997.0 in stage 35.0 (TID 116432, worker03, executor 1, partition 1997, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,582] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 1986.0 in stage 35.0 (TID 116421) in 614 ms on worker03 (executor 1) (1986/5721)
    >    INFO [2021-05-16 16:18:01,607] ({dispatcher-event-loop-6} Logging.scala[logInfo]:54) - Starting task 1998.0 in stage 35.0 (TID 116433, worker03, executor 1, partition 1998, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,608] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 1985.0 in stage 35.0 (TID 116420) in 740 ms on worker03 (executor 1) (1987/5721)
    >    INFO [2021-05-16 16:18:01,640] ({dispatcher-event-loop-2} Logging.scala[logInfo]:54) - Starting task 1999.0 in stage 35.0 (TID 116434, worker03, executor 1, partition 1999, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,640] ({task-result-getter-2} Logging.scala[logInfo]:54) - Finished task 1988.0 in stage 35.0 (TID 116423) in 614 ms on worker03 (executor 1) (1988/5721)
    >    INFO [2021-05-16 16:18:01,697] ({dispatcher-event-loop-5} Logging.scala[logInfo]:54) - Starting task 2000.0 in stage 35.0 (TID 116435, worker04, executor 3, partition 2000, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,697] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 1987.0 in stage 35.0 (TID 116422) in 678 ms on worker04 (executor 3) (1989/5721)
    >    INFO [2021-05-16 16:18:01,720] ({dispatcher-event-loop-7} Logging.scala[logInfo]:54) - Starting task 2001.0 in stage 35.0 (TID 116436, worker04, executor 3, partition 2001, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,721] ({task-result-getter-3} Logging.scala[logInfo]:54) - Finished task 1989.0 in stage 35.0 (TID 116424) in 677 ms on worker04 (executor 3) (1990/5721)
    >    INFO [2021-05-16 16:18:01,795] ({dispatcher-event-loop-8} Logging.scala[logInfo]:54) - Starting task 2002.0 in stage 35.0 (TID 116437, worker02, executor 2, partition 2002, PROCESS_LOCAL, 7673 bytes)
    >    INFO [2021-05-16 16:18:01,795] ({task-result-getter-0} Logging.scala[logInfo]:54) - Finished task 1991.0 in stage 35.0 (TID 116426) in 593 ms on worker02 (executor 2) (1991/5721)
    >   ....




    # Spark using locally cached RDD data

    >   ....
    >   2021-05-16 16:25:40,370 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 183522
    >   2021-05-16 16:25:40,370 INFO executor.Executor: Running task 441.0 in stage 50.0 (TID 183522)
    >   2021-05-16 16:25:40,381 INFO storage.BlockManager: Found block rdd_136_426 locally
    >   2021-05-16 16:25:40,381 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,381 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,381 INFO storage.BlockManager: Found block rdd_136_429 locally
    >   2021-05-16 16:25:40,381 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,381 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,382 INFO executor.Executor: Finished task 426.0 in stage 50.0 (TID 183511). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,382 INFO storage.BlockManager: Found block rdd_136_434 locally
    >   2021-05-16 16:25:40,382 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,382 INFO executor.Executor: Finished task 429.0 in stage 50.0 (TID 183512). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,382 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,383 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 183523
    >   2021-05-16 16:25:40,383 INFO executor.Executor: Running task 442.0 in stage 50.0 (TID 183523)
    >   2021-05-16 16:25:40,383 INFO executor.Executor: Finished task 434.0 in stage 50.0 (TID 183513). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,383 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 183524
    >   2021-05-16 16:25:40,383 INFO executor.Executor: Running task 443.0 in stage 50.0 (TID 183524)
    >   2021-05-16 16:25:40,384 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 183525
    >   2021-05-16 16:25:40,384 INFO executor.Executor: Running task 445.0 in stage 50.0 (TID 183525)
    >   2021-05-16 16:25:40,402 INFO storage.BlockManager: Found block rdd_136_441 locally
    >   2021-05-16 16:25:40,402 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,402 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,403 INFO executor.Executor: Finished task 441.0 in stage 50.0 (TID 183522). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,404 INFO executor.CoarseGrainedExecutorBackend: Got assigned task 183534
    >   2021-05-16 16:25:40,404 INFO executor.Executor: Running task 454.0 in stage 50.0 (TID 183534)
    >   2021-05-16 16:25:40,414 INFO storage.BlockManager: Found block rdd_136_443 locally
    >   2021-05-16 16:25:40,415 INFO storage.BlockManager: Found block rdd_136_442 locally
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,415 INFO storage.BlockManager: Found block rdd_136_445 locally
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate isnotnull(random_index#3L) generates partition filter: ((random_index.count#4904 - random_index.nullCount#4903) > 0)
    >   2021-05-16 16:25:40,415 INFO columnar.InMemoryTableScanExec: Predicate (prediction#2951 = 1.0) generates partition filter: ((prediction.lowerBound#5062 <= 1.0) && (1.0 <= prediction.upperBound#5061))
    >   2021-05-16 16:25:40,416 INFO executor.Executor: Finished task 443.0 in stage 50.0 (TID 183524). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,416 INFO executor.Executor: Finished task 442.0 in stage 50.0 (TID 183523). 2428 bytes result sent to driver
    >   2021-05-16 16:25:40,416 INFO executor.Executor: Finished task 445.0 in stage 50.0 (TID 183525). 2428 bytes result sent to driver
    >   ....

    # File access is down to 0.80

    >   ....
    >   2021-05-16T16:26:06+00:00
    >   cbe102f19803b860694ffee0adcdd1d9  part-00109-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.80
    >   user 0.07
    >   sys 0.01
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------

    # Notebook completed

    # Restart the PySpark interpreter
    # Start a new test run, (500 trees on 100% data)

    First cell - Took 1 sec. Last updated by zrq at May 16 2021, 4:40:24 PM.
    Last cell  - Took 0 sec. Last updated by zrq at May 16 2021, 5:27:15 PM.

    46 minutes and 51 seconds

# -----------------------------------------------------
# Zeppelin log ..
#[user@zeppelin]

    pushd /home/fedora/zeppelin/logs

        tail -f zeppelin-interpreter-spark-$(id -un)-$(hostname).log

    >   ....
    >   ....
    >   INFO [2021-05-16 16:27:15,824] ({dispatcher-event-loop-12} Logging.scala[logInfo]:54) - Starting task 0.0 in stage 91.0 (TID 297499, worker02, executor 2, partition 2, PROCESS_LOCAL, 8119 bytes)
    >   INFO [2021-05-16 16:27:15,827] ({dispatcher-event-loop-8} Logging.scala[logInfo]:54) - Added broadcast_89_piece0 in memory on worker02:38415 (size: 2040.0 B, free: 6.5 GB)
    >   INFO [2021-05-16 16:27:15,829] ({task-result-getter-1} Logging.scala[logInfo]:54) - Finished task 0.0 in stage 91.0 (TID 297499) in 5 ms on worker02 (executor 2) (1/1)
    >   INFO [2021-05-16 16:27:15,829] ({task-result-getter-1} Logging.scala[logInfo]:54) - Removed TaskSet 91.0, whose tasks have all completed, from pool
    >   INFO [2021-05-16 16:27:15,829] ({dag-scheduler-event-loop} Logging.scala[logInfo]:54) - ResultStage 91 (hasNext at NativeMethodAccessorImpl.java:0) finished in 0.007 s
    >   INFO [2021-05-16 16:27:15,830] ({Thread-38} Logging.scala[logInfo]:54) - Job 50 finished: hasNext at NativeMethodAccessorImpl.java:0, took 0.008636 s
    >   INFO [2021-05-16 16:27:15,851] ({pool-2-thread-11} SchedulerFactory.java[jobFinished]:120) - Job 20210108-142101_850914828 finished by scheduler interpreter_38059344


# -----------------------------------------------------
# Worker log ..
#[user@worker03]

    pushd /var/hadoop/logs

        tail -f userlogs/application_1619571756695_0026/container_1619571756695_0026_01_000003/stderr

    >   ....
    >   2021-05-16 16:27:15,044 INFO executor.Executor: Running task 5719.0 in stage 87.0 (TID 297495)
    >   2021-05-16 16:27:15,044 INFO columnar.InMemoryTableScanExec: Predicate isnull(astrometric_excess_noise_sig#34) generates partition filter: (astrometric_excess_noise_sig.nullCount#8087 > 0)
    >   2021-05-16 16:27:15,045 INFO executor.Executor: Finished task 5707.0 in stage 87.0 (TID 297492). 2360 bytes result sent to driver
    >   2021-05-16 16:27:15,045 INFO storage.BlockManager: Found block rdd_4_5713 locally
    >   2021-05-16 16:27:15,046 INFO columnar.InMemoryTableScanExec: Predicate isnull(astrometric_excess_noise_sig#34) generates partition filter: (astrometric_excess_noise_sig.nullCount#8087 > 0)
    >   2021-05-16 16:27:15,046 INFO executor.Executor: Finished task 5713.0 in stage 87.0 (TID 297493). 2360 bytes result sent to driver
    >   2021-05-16 16:27:15,047 INFO storage.BlockManager: Found block rdd_4_5719 locally
    >   2021-05-16 16:27:15,047 INFO columnar.InMemoryTableScanExec: Predicate isnull(astrometric_excess_noise_sig#34) generates partition filter: (astrometric_excess_noise_sig.nullCount#8087 > 0)
    >   2021-05-16 16:27:15,048 INFO storage.BlockManager: Found block rdd_4_5718 locally
    >   2021-05-16 16:27:15,048 INFO columnar.InMemoryTableScanExec: Predicate isnull(astrometric_excess_noise_sig#34) generates partition filter: (astrometric_excess_noise_sig.nullCount#8087 > 0)
    >   2021-05-16 16:27:15,048 INFO executor.Executor: Finished task 5719.0 in stage 87.0 (TID 297495). 2360 bytes result sent to driver
    >   2021-05-16 16:27:15,048 INFO executor.Executor: Finished task 5718.0 in stage 87.0 (TID 297494). 2317 bytes result sent to driver


# -----------------------------------------------------
# Worker checksums ..
#[user@worker03]

    >   ....
    >   2021-05-16T16:35:29+00:00
    >   74ccad7f09aa0214938a25ece29074a4  part-00136-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.77
    >   user 0.07
    >   sys 0.02
    >   ----
    >   2021-05-16T16:35:50+00:00
    >   defe22e1f491993aaecb1a9987a2c392  part-00137-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.66
    >   user 0.07
    >   sys 0.01
    >   ....


# -----------------------------------------------------
# Master checksums (cached data)
#[user@master01]

    >   ....
    >   2021-05-16T16:36:17+00:00
    >   68c47917f5b7cfe7da460980bc9490fe  part-00119-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.10
    >   user 0.06
    >   sys 0.03
    >   ----
    >   2021-05-16T16:36:38+00:00
    >   b5fa254e1d9be912c0563424fa3a8e40  part-00120-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   real 0.10
    >   user 0.06
    >   sys 0.04



