#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Fetch changes from the main repo and rebase our branch.

    Result:

        Work in progress ....


# -----------------------------------------------------
# Fetch changes from upstream and update our local copy.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git status

    >   ....
    >   ....


    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git fetch upstream

    >   remote: Enumerating objects: 9, done.
    >   remote: Counting objects: 100% (9/9), done.
    >   remote: Compressing objects: 100% (9/9), done.
    >   remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (9/9), 7.19 KiB | 1.80 MiB/s, done.
    >   From github.com:wfau/aglais
    >      8ba867d..504dbd8  master     -> upstream/master


    git merge upstream/master

    >   Updating 8ba867d..504dbd8
    >   Fast-forward
    >    notes/stv/20210714-July-CU9-meeting.txt |  115 +++++++++++++++++++++
    >    notes/zrq/20210713-01-crash-debug.txt   | 1046 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/zrq/20210713-02-crash-debug.txt   |  333 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    3 files changed, 1494 insertions(+)
    >    create mode 100644 notes/stv/20210714-July-CU9-meeting.txt
    >    create mode 100644 notes/zrq/20210713-01-crash-debug.txt
    >    create mode 100644 notes/zrq/20210713-02-crash-debug.txt
    >   ....
    >   ....


    git push

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      8ba867d..504dbd8  master -> master
    >   [Zarquan@methionine github-zrq]$ git status
    >   On branch master
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Rebase our branch to start from our updated copy of master.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git checkout 20210716-zrq-test-deploy

    >   Switched to branch '20210716-zrq-test-deploy'
    >   Your branch is up to date with 'origin/20210716-zrq-test-deploy'.




    git rebase master

    >   Successfully rebased and updated refs/heads/20210716-zrq-test-deploy.


    git status

    >   On branch 20210716-zrq-test-deploy
    >   Your branch and 'origin/20210716-zrq-test-deploy' have diverged,
    >   and have 9 and 2 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)


    git pull

    >   Merge made by the 'recursive' strategy.


    git status

    >   On branch 20210716-zrq-test-deploy
    >   Your branch is ahead of 'origin/20210716-zrq-test-deploy' by 10 commits.
    >     (use "git push" to publish your local commits)


    git push

    >   Enumerating objects: 17, done.
    >   Counting objects: 100% (17/17), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (10/10), done.
    >   Writing objects: 100% (10/10), 1.94 KiB | 663.00 KiB/s, done.
    >   Total 10 (delta 6), reused 0 (delta 0), pack-reused 0
    >   remote: Resolving deltas: 100% (6/6), completed with 3 local objects.
    >   To github.com:Zarquan/aglais.git
    >      dfabafc..0e5fff8  20210716-zrq-test-deploy -> 20210716-zrq-test-deploy


    git status

    >   On branch 20210716-zrq-test-deploy
    >   Your branch is up to date with 'origin/20210716-zrq-test-deploy'.
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   	notes/zrq/20210716-01-git-rebase.txt


# -----------------------------------------------------
# Add our notes ...
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git add .

    git commit -m "Added notes on git rebase"

    >    1 file changed, 195 insertions(+)
    >    create mode 100644 notes/zrq/20210716-01-git-rebase.txt


    git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.95 KiB | 1.95 MiB/s, done.
Total 5 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:Zarquan/aglais.git
   0e5fff8..61c3b5b  20210716-zrq-test-deploy -> 20210716-zrq-test-deploy
















