#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deploy the temp->medium:local configuration on the live system.

        Continuation from previous notes.
            notes/zrq/20210218-03-live-deployment.txt

        Creating user accounts and space.

            dcr
            nch
            zrq
            stv

    Results:

        Deployed on gaia-prod 2021-02-19


# -----------------------------------------------------
# Login to our Zeppelin node and create the user accounts.
#[root@ansibler]

    # I don't know how to automate this in a nice way.
    # Manually configured usernames and passwords for now.
    # Putting them into a database will just move the issue to another file.
    # We should only be storing hashes rather than passwords.
    # Drupal was going to give us user account management.
    # IRIS-IAM is the long term solution.

    ssh zeppelin

        pushd /home/fedora/zeppelin-0.8.2-bin-all
            pushd conf

                # Manual edit to add names and passwords
                vi shiro.ini

                    [users]
                    dcr = ########, user
                    nch = ########, user
                    stv = ########, admin
                    zrq = ########, admin
                    yrv = ########, admin

                    [roles]
                    admin = *
                    user = *

            popd

            # Restart Zeppelin for the changes to take.
            ./bin/zeppelin-daemon.sh restart

        popd


# -----------------------------------------------------
# Use the timing logger to check the performance.
#[user@desktop]

    gaiauser=$(secret aglais.zeppelin.gaiauser)
    gaiapass=$(secret aglais.zeppelin.gaiapass)

    cookiejar=/tmp/cookies
    zeppelinurl=http://zeppelin.aglais.uk:8080

    curl \
        --silent \
        --request 'POST' \
        --cookie-jar "${cookiejar:?}" \
        --data "userName=${gaiauser:?}" \
        --data "password=${gaiapass:?}" \
        "${zeppelinurl:?}/api/login" \
    | jq '.'

    >   {
    >     "status": "OK",
    >     "message": "",
    >     "body": {
    >       "principal": "gaiauser",
    >       "ticket": "4342bdd9-0a7b-4f27-a216-bae695a69b22",
    >       "roles": "[\"role1\"]"
    >     }
    >   }



    noteident=2FYSBR6FT

    curl \
        --silent \
        --cookie "${cookiejar:?}" \
        "${zeppelinurl:?}/api/notebook/${noteident:?}" \
    | jq '.' \
    | sed '
        /"dateStarted": null,/d
        /"dateStarted":/ {
            h
            s/\([[:space:]]*\)"dateStarted":[[:space:]]*\("[^"]*"\).*$/\1\2/
            x
            }
        /"dateFinished": null,/ d
        /"dateFinished":/ {
            H
            x
            s/[[:space:]]*"dateFinished":[[:space:]]*\("[^"]*"\).*$/ \1/
            s/\([[:space:]]*\)\(.*\)/\1echo "\1\\"elapsedTime\\": \\"$(datediff --format "%H:%M:%S" --input-format "%b %d, %Y %H:%M:%S %p" \2)\\","/e
            x
            G
            }
        ' \
    | jq '
        .body.paragraphs[] | {
            title:  .title,
            status: .status,
            result: .results.code,
            time:   .elapsedTime,
            output: ((.results | select(.msg | length > 0) | .msg[] | select(.type == "TEXT") | .data | split("\n") | map(select(startswith("-")))) // "-")
            }
        '

    >   {
    >     "title": null,
    >     "status": "FINISHED",
    >     "result": "SUCCESS",
    >     "time": "0:0:2",
    >     "output": "-"
    >   }
    >   ....
    >   ....
    >   {
    >     "title": null,
    >     "status": "READY",
    >     "result": null,
    >     "time": null,
    >     "output": "-"
    >   }

    #
    # Notebooks are specific to each user.
    # gaiauser created 2FYZ4R8FE
    # zrq created 2FYSBR6FT
    #

    #
    # If zrq tries to access a note created by gaiauser

        Insufficient privileges to read note.
        Allowed users or roles: [gaiauser]
        But the user zrq belongs to: [zrq, user]

    #
    # Much more to learn and document about how Zeppelin manages multiple-users.
    # Learn about what Livy offers

    # Suggest we change /user/zrq .. to /home/zrq ...
    # Closer to what end users would expect ?

    # Can we hide the fedora user ?
    # Set home to somewhere else in /etc/password









