#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    TODO:

    Enable the echo service on our monitor node.
    https://en.wikipedia.org/wiki/Echo_Protocol
    Allow access from our zeppelin node to echo on our monitor node.

    Use autossh to keep the ssh tunnels alive.
    https://stackoverflow.com/a/3969006
    https://stackoverflow.com/questions/1998297/ssh-check-if-a-tunnel-is-alive


# -----------------------------------------------------
# -----------------------------------------------------
# Tunnel connection to Grafana on the monitor node.
# https://linuxize.com/post/how-to-setup-ssh-tunneling/
#[root@ansibler]

    ssh -f -N -L '3000:monitor:3000' fedora@zeppelin


# -----------------------------------------------------
# -----------------------------------------------------
# Open Grafana in Firefox
#[user@desktop]

    firefox --new-window 'http://localhost:3000/login' &

        username: admin
        pass: admin


    # Optionally set new password in the next page
        ########

# -----------------------------------------------------
# Add a new Data Source
# From Stelios's notes

    # Click on button "Data Sources: Add your first data source"
    # Select Prometheus as the Data source
    # Set the url to: http://monitor:9090
    # Set the Scrape interval to 5s


# -----------------------------------------------------
# Add a new Dashboard
# From Stelios's notes

    # Import Dashboards for Node Exporter metrics:
    # https://grafana.com/grafana/dashboards/11074

    # Import our own dashboards from github.
    # Import from copy/paste JSON.
    # Import from filesystems on monitor host.
    # Install own dashboards from github.



