#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test deployment with large memory node for Zeppelin.

    Result:

        Work in progress ..



# -----------------------------------------------------
# Check the current branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

--START--
  20210113-zrq-source-build
* 20211011-zrq-hdbscan-config
  20211105-zrq-iris-2022
  20211202-zrq-PR-testing
  master
--END--


# -----------------------------------------------------
# Check the new configuration.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        pushd deployments/hadoop-yarn/ansible/config/

            diff zeppelin-55.90-spark-6.27.45.yml \
                 zeppelin-28.180-spark-6.27.45.yml

        popd
    popd



--START--
28c28
<         zeppelinflavor: 'gaia.cclake.55vcpu'
---
>         zeppelinflavor: 'general.v1.xlarge'
33,34c33,34
<         zeppelinmemory: 92160
<         zeppelincores: 55
---
>         zeppelinmemory: 184320
>         zeppelincores: 28
--END--


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-dev


# -----------------------------------------------------
# Delete everything from dev and test.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-dev'

--START--
real    1m54.295s
user    0m43.785s
sys     0m5.600s
--END--


    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-test'

--START--
real    3m27.057s
user    1m15.747s
sys     0m9.607s
--END--


# -----------------------------------------------------
# Create everything, using the new config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'zeppelin-28.180-spark-6.27.45' \
            'test' \
        | tee /tmp/create.log

--START--
....
....
--END--


