#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test deployment with large memory node for Zeppelin.

    Result:

        Sucess.
        Spark3 mathplotlib works.
        Imported notebooks have code names.



# -----------------------------------------------------
# Check the current branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

--START--
  20210113-zrq-source-build
* 20211011-zrq-hdbscan-config
  20211105-zrq-iris-2022
  20211202-zrq-PR-testing
  master
--END--


# -----------------------------------------------------
# Check the new configuration.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        pushd deployments/hadoop-yarn/ansible/config/

            diff zeppelin-55.90-spark-6.27.45.yml \
                 zeppelin-28.180-spark-6.27.45.yml

        popd
    popd



--START--
28c28
<         zeppelinflavor: 'gaia.cclake.55vcpu'
---
>         zeppelinflavor: 'general.v1.xlarge'
33,34c33,34
<         zeppelinmemory: 92160
<         zeppelincores: 55
---
>         zeppelinmemory: 184320
>         zeppelincores: 28
--END--


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --publish 8088:8088 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=gaia-dev


# -----------------------------------------------------
# Delete everything from dev and test.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-dev'

--START--
real    1m54.295s
user    0m43.785s
sys     0m5.600s
--END--


    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-test'

--START--
real    3m27.057s
user    1m15.747s
sys     0m9.607s
--END--


# -----------------------------------------------------
# Create everything, using the new config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'zeppelin-28.180-spark-6.27.45' \
            'test' \
        | tee /tmp/create.log

--START--
....
....
TASK [Run benchmarker] ****************************************************************************************************************************************
changed: [localhost] => {
    "changed": true,
    "cmd": ["python3", "/tmp/run-test.py"],
    "delta": "2:13:47.402756",
    "end": "2021-12-04 12:54:46.703713",
    "rc": 0,
    "start": "2021-12-04 10:40:59.300957",
    "stderr": "",
    "stderr_lines": [],
    "stdout": "Test completed after: 8027.07 seconds ....",
    "stdout_lines": [
        "Test completed after: 8027.07 seconds",
        ....
        ]
    }

PLAY RECAP ****************************************************************************************************************************************************
localhost                  : ok=9    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--

--START--
Test completed after: 8027.07 seconds
    {
    'SetUp': {
        'totaltime': '38.96',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        },
    'Mean_proper_motions_over_the_sky': {
        'totaltime': '43.31',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        },
    'Source_counts_over_the_sky.json': {
        'totaltime': '11.80',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        },
    'Good_astrometric_solutions_via_ML_Random_Forrest_classifier': {
        'totaltime': '478.46',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        },
    'QC_cuts_dev.json': {
        'totaltime': '4203.72',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        },
    'WD_detection_dev.json': {
        'totaltime': '3250.81',
        'status': 'SUCCESS',
        'msg': '',
        'valid': 'TRUE'
        }
    }
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
# https://www.digitalocean.com/community/tutorials/how-to-route-web-traffic-securely-without-a-vpn-using-a-socks-tunnel
# Running 'htop' on the Zeppelin node to keep the connection alive.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler \
            bash -c \
            '
            ssh \
                -t \
                -D "3000"  \
                zeppelin \
                    "
                    htop
                    "
            '


# -----------------------------------------------------
# Login to the Zeppelin UI using FoxyProxy SOCKS proxy.
#[user@desktop]

    firefox --new-window 'http://zeppelin:8080/' &


# -----------------------------------------------------
# Login to the Spark UI using FoxyProxy SOCKS proxy.
#[user@desktop]

    firefox --new-window 'http://master01:8088/cluster' &


# -----------------------------------------------------
# Login to Grafana UI using FoxyProxy SOCKS proxy.
#[user@desktop]

    firefox --new-window 'http://monitor:3000/login' &

        Create our Prometheus data source.
        http://monitor:3000/datasources/new

            URL: http://monitor:9090/
            scrape: 1s

        Import our dashboards from local disc.
        http://monitor:3000/dashboard/import

            deployments/common/grafana/20210705-02-grafana-dash.json
            deployments/common/grafana/node-exporter-v20201010-1633446087511.json

            http://monitor:3000/d/34S3C8k7z/my-first-dash&refresh=5s
            http://monitor:3000/d/xfpJB9FGz/1-node-exporter-for-prometheus-dashboard-en-v20201010?orgId=1&refresh=5s


# -----------------------------------------------------

    Zeppelin main page, after tests completed
    mv 'Screenshot at 2021-12-04 13-47-45.png' 'screenshot-20211204-134745.png'

    Using ML to define an astrometrically clean sample of stars
    mv 'Screenshot at 2021-12-05 03-01-52.png' 'screenshot-20211205-030152.png'

    HEALPix density map
    mv 'Screenshot at 2021-12-05 02-57-56.png' 'screenshot-20211205-025756.png'

    Mean RA proper motion plot
    mv 'Screenshot at 2021-12-05 02-56-56.png' 'screenshot-20211205-025656.png'

    Training a Random Forest to identify White Dwarf Stars
    mv 'Screenshot at 2021-12-05 03-02-47.png' 'screenshot-20211205-030247.png'


# -----------------------------------------------------

    Spark UI
    mv 'Screenshot at 2021-12-04 13-47-12.png' 'screenshot-20211204-134712.png'

    Grafana
    mv 'Screenshot at 2021-12-04 13-43-57.png' 'screenshot-20211204-134357.png'

    Grafana
    mv 'Screenshot at 2021-12-04 13-43-26.png' 'screenshot-20211204-134326.png'


