#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Tagte:
    
        Create a new branch to hold changes to infra-ops services.

    Context:
    
        Added new changes to the infra-ops code while on master branch.
        Mean time, upstream merged a couple of PRs.
        Need to park the infra-ops changes while we pull the upstream changes.


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-infraops

        git checkout -b "${newbranch:?}"

    popd

--START--
Switched to a new branch '20210702-zrq-infraops'
--END--


# -----------------------------------------------------
# Add changes to the branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

--START--
....
* 20210702-zrq-infraops
  master
--END--


        git add .

        git commit -m "Added base role for InfraOps hosts"

--START--
[20210702-zrq-infraops e9f4bd8] Added base role for InfraOps hosts
 6 files changed, 144 insertions(+), 12 deletions(-)
 create mode 100644 deployments/infra-ops/ansible/roles/intfra-base/meta/main.yml
 create mode 100644 deployments/infra-ops/ansible/roles/intfra-base/tasks/main.yml
 create mode 100644 notes/zrq/20210702-01-infraops.txt
--END--
        

    popd


# -----------------------------------------------------
# Update the main branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

--START--
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
--END--


        git fetch upstream

--START--
remote: Enumerating objects: 39, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 11 (delta 6), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (11/11), 2.49 KiB | 231.00 KiB/s, done.
From github.com:wfau/aglais
   68d8765..10a106c  master     -> upstream/master
--END--


        git merge upstream/master

--START--
Updating 68d8765..10a106c
Fast-forward
....
....
 10 files changed, 2713 insertions(+), 1 deletion(-)
....
....
--END--


        git push

--START--
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Zarquan/aglais.git
   68d8765..10a106c  master -> master
--END--

    popd


# -----------------------------------------------------
# Rebase our infra-ops branch to include the upstream changes.
# https://www.atlassian.com/git/tutorials/rewriting-history/git-rebase
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout "${newbranch:?}"

        git rebase --interactive master

    popd


--START--
pick 65aa8c4 Typo fix
pick e9f4bd8 Added base role for InfraOps hosts
fixup 7433d70 ....
fixup 7cafa6a ....
fixup 9dfbd23 ....
--END--

--START--
Successfully rebased and updated refs/heads/20210702-zrq-infraops.
--END--





