#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Echo S3 is very slow
        Never going to get this done in time.

        Try simple ssh/rsync from Cambridge to Edinburgh.

    Result:

        rsync commands are fine, but cloud VM keeps failing.
        Runs for a couple of hours, then shuts down the VM for no reason.
        Restart the VM from Horizon GUI and start again.
        Yay for rsync restartable transfers

# -----------------------------------------------------
# Create a temp store on trop machine.
#[user@trop04]

    df -h

    >   Filesystem      Size  Used Avail Use% Mounted on
    >   ....
    >   /dev/sdb1       3.6T   12G  3.4T   1% /data1
    >   /dev/sdc1       3.6T   69M  3.4T   1% /data2
    >   ....

    sudo mkdir /data2/gaia
    sudo chgrp users /data2/gaia
    sudo chmod g+rwx /data2/gaia


# -----------------------------------------------------
# Install yq YAML parser.
#[user@zeppelin]

    sudo wget -O   '/usr/bin/yq' 'https://github.com/mikefarah/yq/releases/download/v4.12.0/yq_linux_amd64'
    sudo chmod a+x '/usr/bin/yq'

    yq --version

    >   yq (https://github.com/mikefarah/yq/) version 4.12.0


# -----------------------------------------------------
# Transfer the data files using rsync.
#[user@trop04]

    pushd /data2/gaia

    wget https://raw.githubusercontent.com/wfau/aglais/master/deployments/common/manila/datashares.yaml
    wget https://raw.githubusercontent.com/wfau/aglais/master/deployments/common/manila/usershares.yaml

    sharelist=datashares.yaml

    for shareid in $(
        yq eval '.datashares.[].id' "${sharelist}"
        )
    do

        sharename=$(
            yq eval ".datashares.[] | select(.id == \"${shareid}\").sharename" "${sharelist}"
            )
        sharepath=$(
            yq eval ".datashares.[] | select(.id == \"${shareid}\").mountpath" "${sharelist}"
            )

        echo ""
        echo "-----------------------------------------------------"
        echo "Share name [${sharename:?}]"
        echo "Share path [${sharepath:?}]"

        #   --checksum \
        rsync \
            --stats \
            --progress \
            --human-readable \
            --recursive \
            "zrq@zeppelin.gaia-dev.aglais.uk:${sharepath}" \
            "${sharename:?}"

    done


    >   receiving incremental file list
    >   created directory aglais-data-twomass-allsky
    >   2MASSPSC/
    >   2MASSPSC/_SUCCESS
    >                 0 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=1186/1188)
    >   2MASSPSC/part-00000-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            33.89M 100%  108.47MB/s    0:00:00 (xfr#2, to-chk=1185/1188)
    >   2MASSPSC/part-00001-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            34.12M 100%   57.69MB/s    0:00:00 (xfr#3, to-chk=1184/1188)
    >   2MASSPSC/part-00002-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            33.86M 100%   40.02MB/s    0:00:00 (xfr#4, to-chk=1183/1188)
    >   2MASSPSC/part-00003-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   ....
    >   ....
    >   2MASSPSC/part-01181-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            33.85M 100%   31.87MB/s    0:00:01 (xfr#1183, to-chk=4/1188)
    >   2MASSPSC/part-01182-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            31.87M 100%  158.32MB/s    0:00:00 (xfr#1184, to-chk=3/1188)
    >   2MASSPSC/part-01183-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            33.09M 100%   79.69MB/s    0:00:00 (xfr#1185, to-chk=2/1188)
    >   2MASSPSC/part-01184-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            31.08M 100%   51.37MB/s    0:00:00 (xfr#1186, to-chk=1/1188)
    >   2MASSPSC/part-01185-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >            14.46M 100%   20.99MB/s    0:00:00 (xfr#1187, to-chk=0/1188)
    >   
    >   Number of files: 1,188 (reg: 1,187, dir: 1)
    >   Number of created files: 1,188 (reg: 1,187, dir: 1)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 1,187
    >   Total file size: 39.25G bytes
    >   Total transferred file size: 39.25G bytes
    >   Literal data: 39.25G bytes
    >   Matched data: 0 bytes
    >   File list size: 110.28K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 22.58K
    >   Total bytes received: 39.26G
    >   
    >   sent 22.58K bytes  received 39.26G bytes  73.18M bytes/sec
    >   total size is 39.25G  speedup is 1.00

    #
    # Wow .. looks great.
    # Then it failed ...
    #


# -----------------------------------------------------
# Transfer the user files using rsync.
#[user@trop04]

    pushd /data2/gaia

    sharelist=usershares.yaml

    for shareid in $(
        yq eval '.usershares.[].id' "${sharelist}"
        )
    do

        sharename=$(
            yq eval ".usershares.[] | select(.id == \"${shareid}\").sharename" "${sharelist}"
            )
        sharepath=$(
            yq eval ".usershares.[] | select(.id == \"${shareid}\").mountpath" "${sharelist}"
            )

        echo ""
        echo "-----------------------------------------------------"
        echo "Share name [${sharename:?}]"
        echo "Share path [${sharepath:?}]"

        #   --checksum \
        rsync \
            --stats \
            --progress \
            --human-readable \
            --recursive \
            "zrq@zeppelin.gaia-dev.aglais.uk:${sharepath}" \
            "${sharename:?}"

    done


    #
    # Looks great.
    # Then it failed too ...
    #

    #
    # VMs failing repeatedly.
    # Works for a couple of hours, then gets shutdown for no discernable reason.
    # journalctl logs show a system shutdown ..
    #

    #
    # Had to babysit the process, re-starting the VM and then re-starting the transfer each time.
    # Removed the --checksum option to get everything transferred.
    # Planning to put it back on the last run to verify everything.
    #



