#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


    #
    # Openstack flavors
    #


    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
    >   | 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
    >   | 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
    >   | 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
    >   | c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+

    #
    # Physical machines
    #

    Our VMs are pinned to four physical hosts.

    From Paul B. via Slack

        cpu-p-633:
        local_gb:     880 (G)
        memory_mb: 191855 (188G)
        vcpus: 110

    From screen shot from John G.

        cpu ??
        RAM 186G per machine


    #
    # Fitting medium VMs
    #

    Local disc

        60+20 = 80G per VM

        If local disc is 880G, we should be able to fit 11 VMs per host.
        10 VMs per host, over 4 hosts = 40 VMs.
        Divide by 3 clouds = 13 medium VMs per cloud.

    Memory

        45G per VM

        Local memory is 186G, we should be able to fit 4.13 VMs per host.
        4 VMs per host, over 4 hosts = 16 VMs.
        Divide by 3 clouds = 5 medium VMs per cloud.

        Local memory is 186G, times four hosts = 744G
        Divide by 3 clouds = 248G per cloud.

        Openstack overview says 768GB (per cloud?)
        Is the Horizon UI showing a total of 768GB for all 3 clouds.
        Or do we have 4 hosts per cloud ?

    CPU

        14 cores per VM
        Don't know how many cores per host ...























