#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    My first dashboard ...

    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "gnetId": null,
      "graphTooltip": 0,
      "id": 3,
      "links": [],
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "description": "",
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "hiddenSeries": false,
          "id": 6,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.6",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "avg(rate(node_cpu_seconds_total{mode=\"iowait\"}[1m])) by (instance) *100",
              "interval": "",
              "legendFormat": "{{hostname}}",
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "IO wait",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 8,
            "w": 12,
            "x": 0,
            "y": 8
          },
          "hiddenSeries": false,
          "id": 4,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.6",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "{device=\"vda\", instance=\"master01:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vda\", instance=\"worker04:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vda\", instance=\"zeppelin:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vda\", instance=\"worker01:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vda\", instance=\"worker02:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vda\", instance=\"worker03:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdb\", instance=\"worker01:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdb\", instance=\"worker02:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdb\", instance=\"worker03:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdb\", instance=\"worker04:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdb\", instance=\"zeppelin:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdc\", instance=\"worker01:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdc\", instance=\"worker02:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdc\", instance=\"worker03:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdc\", instance=\"worker04:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            },
            {
              "alias": "{device=\"vdc\", instance=\"zeppelin:9100\", job=\"node_exporter\"}",
              "yaxis": 1
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "rate(node_disk_read_bytes_total[1m])",
              "hide": false,
              "interval": "",
              "legendFormat": "{{instance}}{{device}}",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "rate(node_disk_written_bytes_total[1m])*-1",
              "hide": false,
              "interval": "",
              "legendFormat": "{{instance}}:{{device}}",
              "refId": "B"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Disc reads and writes",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:191",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:192",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": null,
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 9,
            "w": 12,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 2,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "7.5.6",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [
            {
              "alias": "IO read bytes",
              "yaxis": 2
            }
          ],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "exemplar": true,
              "expr": "ceph_client_io_read_ops",
              "instant": false,
              "interval": "",
              "legendFormat": "IO read ops",
              "refId": "A"
            },
            {
              "exemplar": true,
              "expr": "ceph_client_io_read_bytes",
              "hide": false,
              "interval": "",
              "legendFormat": "IO read bytes",
              "refId": "B"
            }
          ],
          "thresholds": [],
          "timeFrom": null,
          "timeRegions": [],
          "timeShift": null,
          "title": "Panel Title",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "buckets": null,
            "mode": "time",
            "name": null,
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "$$hashKey": "object:44",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "$$hashKey": "object:45",
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            }
          ],
          "yaxis": {
            "align": false,
            "alignLevel": null
          }
        }
      ],
      "refresh": "5s",
      "schemaVersion": 27,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "My first dash",
      "uid": "34S3C8k7z",
      "version": 5
    }

