#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    Target:

        InfraOps
        https://www.diaxion.com/devops-vs-infraops-whats-difference/

        Setup a public DNS service that we can update.

    Result:

        Work in progress ...


    Digital Ocean droplet
        Name        Hizzoria
        Memory      1G
        Disk        25G
        OS          Fedora 33 x64
        DataCenter  LON1
        IPv4        46.101.32.198
        IPv6        2a03:b0c0:1:d0::b53:6001

# -----------------------------------------------------
# Check we can login with our ssh key.
#[user@desktop]

    ssh root@46.101.32.198  \
        '
        date
        hostname
        '

    >   Wed 10 Feb 13:22:40 UTC 2021
    >   Hizzoria


# -----------------------------------------------------
# Add the hostname to our local ssh config.
# Note the same name twice, hostname matching on the SSH client is case sensitive.
#[user@desktop]

    gedit "${HOME}/.ssh/config" &

    +   Host Hizzoria hizzoria
    +       HostName 2a03:b0c0:1:d0::b53:6001
    +       User root
    +       IdentityFile ~/.ssh/zrq.digitalocean.com.rsa
    +       ServerAliveInterval 60
    +       ServerAliveCountMax 5
    +       ControlPath ~/.ssh/aglais-%r@%h:%p
    +       ControlMaster auto
    +       ControlPersist 5m


# -----------------------------------------------------
# Check we can login with the host name.
#[user@desktop]

    ssh Hizzoria  \
        '
        date
        hostname
        '






