#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deploy DNSmasq to provide a DNS service for our deployments.

        Solves issue #379
        https://github.com/wfau/aglais/issues/379

    Result:

        Work in progress ...


# -----------------------------------------------------
# Rebuild the DigitalOcean droplet

    DigitalOcean website
    ....

        publicip4: '46.101.32.198'
        publicip6: '2a03:b0c0:1:d0::b53:6001'


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${AGLAIS_CODE:?}/experiments/infra-ops:/infra-ops:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash

# -----------------------------------------------------
# Install the Podman container plugin.
# TODO - Add this to our ansible-client image.
#[root@ansibler]

    ansible-galaxy collection install containers.podman

    >   Process install dependency map
    >   Starting collection install process
    >   Installing 'containers.podman:1.4.3' to '/root/.ansible/collections/ansible_collections/containers/podman'


# -----------------------------------------------------
# Run our Ansible scripts ...
#[root@ansibler]

    pushd "/infra-ops/ansible"

        ansible-playbook \
            --inventory "hosts.yml" \
            "01-ssh-config.yml"


        ansible-playbook \
            --inventory "hosts.yml" \
            "02-ping-test.yml"

        ansible-playbook \
            --inventory "hosts.yml" \
            "03-dns-server.yml"

    popd


    >   ....
    >   ....




