#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Test the CephFS shares using a custom small-06 deployment

    Result:

        Work in progress


# -----------------------------------------------------
# Checkout the target branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

            git checkout '20210511-zrq-hdfs'

    popd

    >   Already on '20210511-zrq-hdfs'


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    AGLAIS_CLOUD=gaia-dev

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --env "cloudname=${AGLAIS_CLOUD:?}" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    3m32.475s
    >   user    1m14.087s
    >   sys     0m10.563s


# -----------------------------------------------------
# Create everything, using a custom config.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            'zrq-dev-small'

    >   real    52m15.712s
    >   user    12m34.184s
    >   sys     4m44.392s


# -----------------------------------------------------
# Check the deployment status.
#[root@ansibler]

    cat '/tmp/aglais-status.yml'

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zrq-dev-small
    >         name: gaia-dev-20210514
    >         date: 20210514T174602
    >     spec:
    >       openstack:
    >         cloud: gaia-dev


# -----------------------------------------------------
# Add the Zeppelin user accounts.
#[root@ansibler]

    ssh zeppelin

        pushd "${HOME}/zeppelin-0.8.2-bin-all"

            # Manual edit to add names and passwords
            vi conf/shiro.ini

            # Restart Zeppelin for the changes to take.
            ./bin/zeppelin-daemon.sh restart

        popd
    exit

# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq read \
            '/tmp/aglais-status.yml' \
                'aglais.status.deployment.name'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r '.addresses' \
        | sed '
            s/[[:space:]]//
            s/.*=\(.*\)/\1/
            s/.*,\(.*\)/\1/
            '
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [6c8c55d7-9ff0-49e7-b9bb-9e2a5db8e8ab]
    >   Zeppelin IP [128.232.227.225]


# -----------------------------------------------------
# Update our DNS entries.
#[root@ansibler]

    ssh root@infra-ops.aglais.uk

        vi /var/aglais/dnsmasq/hosts/gaia-dev.hosts

        ~   128.232.227.225  zeppelin.gaia-dev.aglais.uk


        podman kill --signal SIGHUP dnsmasq

        podman logs dnsmasq | tail

        exit

    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-prod.hosts - 1 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-test.hosts - 1 addresses
    >   dnsmasq[1]: read /etc/dnsmasq/hosts/gaia-dev.hosts - 1 addresses


# -----------------------------------------------------
# Login to the Zeppelin node and check the shares and links.
#[root@ansibler]

    ssh zeppelin

        ls -al /data/gaia/

    >   total 18
    >   drwxr-xr-x. 8 root root          4096 May 14 18:32 .
    >   drwxr-xr-x. 6 root root          4096 May 14 18:27 ..
    >   lrwxrwxrwx. 1 root root            21 May 14 18:31 edr2 -> /data/gaia/GEDR2_6514
    >   lrwxrwxrwx. 1 root root            22 May 14 18:32 edr3 -> /data/gaia/GEDR3_11932
    >   drwxr-xr-x. 2 root root          4096 May 14 18:28 GEDR2
    >   drwxr-xr-x. 3 root root  507579156168 May 14 11:06 GEDR2_6514
    >   drwxr-xr-x. 2 root root          4096 May 14 18:30 GEDR3
    >   drwxr-xr-x. 3 root root  571353028676 May 14 11:23 GEDR3_11932
    >   drwxr-xr-x. 6 root root 1029613873906 May 14 11:28 GEDR3_2048
    >   drwxr-xr-x. 6 root root  603089119750 May 14 12:28 GEDR3_4096


        ls -al /data/gaia/GEDR2

    >   lrwxrwxrwx. 1 root root   43 May 14 18:28 GEDR2_GAIASOURCE -> /data/gaia/GEDR2_6514/GEDR2_6514_GAIASOURCE


        ls -al /data/gaia/GEDR3

    >   lrwxrwxrwx. 1 root root   57 May 14 18:30 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   56 May 14 18:29 GEDR3_ALLWISE_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root   43 May 14 18:28 GEDR3_GAIASOURCE -> /data/gaia/GEDR3_2048/GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx. 1 root root   52 May 14 18:30 GEDR3_PS1_BEST_NEIGHBOURS -> /data/gaia/GEDR3_2048/GEDR3_2048_PS1_BEST_NEIGHBOURS


        ls -al /data/gaia/GEDR2_6514

    >   drwxr-xr-x. 2 root root 507579156147 May 14 11:06 GEDR2_6514_GAIASOURCE
    >   lrwxrwxrwx. 1 root root           21 May 14 11:01 GEDR2_GAIASOURCE -> GEDR2_6514_GAIASOURCE


        ls -al /data/gaia/GEDR3_11932

    >   drwxr-xr-x. 2 root root 571353028654 May 14 11:19 GEDR3_11932_GAIASOURCE
    >   lrwxrwxrwx. 1 root root           22 May 14 11:11 GEDR3_GAIASOURCE -> GEDR3_11932_GAIASOURCE

        ls -al /data/gaia/GEDR3_2048

    >   drwxr-xr-x. 2 root root  602084506263 May 11 05:07 GEDR3_2048_GAIASOURCE
    >   drwxr-xr-x. 2 root root  174243389961 May 11 07:27 GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root  189525111830 May 11 06:31 GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root   63760865732 May 11 05:32 GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root            21 May 14 11:27 GEDR3_GAIASOURCE -> GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx. 1 root root            30 May 14 11:28 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root            34 May 14 11:28 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root            35 May 14 11:28 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS


        ls -al /data/gaia/GEDR3_4096

    >   drwxrwxrwx. 2 root root 603089119630 May 14 17:15 GEDR3_4096_GAIASOURCE
    >   drwxr-xr-x. 2 root root            0 May 14 12:15 GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root            0 May 14 12:15 GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x. 2 root root            0 May 14 12:15 GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root           21 May 14 12:28 GEDR3_GAIASOURCE -> GEDR3_4096_GAIASOURCE
    >   lrwxrwxrwx. 1 root root           30 May 14 12:28 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root           34 May 14 12:28 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx. 1 root root           35 May 14 12:28 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS


        ls -al /data/gaia/GEDR3_4096/GEDR3_4096_GAIASOURCE | head

    >   total 588955247
    >   drwxrwxrwx. 2 root   root   603089119630 May 14 17:15 .
    >   drwxr-xr-x. 6 root   root   603089119750 May 14 12:28 ..
    >   -rw-r--r--. 1 fedora fedora    147085601 May 14 12:43 part-00000-dc9b579c-2247-48f9-8f92-6ffbc0384845_00000.c000.snappy.parquet
    >   -rw-r--r--. 1 fedora fedora    147099027 May 14 12:43 part-00001-dc9b579c-2247-48f9-8f92-6ffbc0384845_00001.c000.snappy.parquet
    >   ....
    >   ....


        ls -al /data/gaia/GEDR3_4096/GEDR3_4096_GAIASOURCE | tail

    >   ....
    >   ....
    >   -rw-r--r--. 1 fedora fedora    147493320 May 14 17:15 part-04094-dc9b579c-2247-48f9-8f92-6ffbc0384845_04094.c000.snappy.parquet
    >   -rw-r--r--. 1 fedora fedora    147073061 May 14 17:15 part-04095-dc9b579c-2247-48f9-8f92-6ffbc0384845_04095.c000.snappy.parquet
    >   -rw-r--r--. 1 fedora fedora            0 May 14 12:42 _SUCCESS


# -----------------------------------------------------
# -----------------------------------------------------
# Login via Firefox
#[user@desktop]

    firefox --new-window "http://zeppelin.gaia-dev.aglais.uk:8080/" &


# -----------------------------------------------------
# -----------------------------------------------------

    Run the test againts the new data ....

    Good astrometric solutions via ML Random Forest classifier
    https://raw.githubusercontent.com/wfau/aglais-notebooks/main/2FRPC4BFS/note.json

        #
        # Change the column name.
        astrometric_features = [
            ....
            'astrometric_sigma5d_max',
            ....
            ]

        #
        # Use the 4096 partition data.
        gs_parquet = sqlContext.read.parquet('file:////data/gaia/GEDR3_4096/GEDR3_GAIASOURCE')


    #
    # Starting a new test, (500 trees on 100% data)
    #

    First cell - Took 1 sec. Last updated by zrq at May 14 2021, 7:51:20 PM.
    Last cell  - Took 1 sec. Last updated by zrq at May 14 2021, 8:10:01 PM.

    19min

    #
    # Restart interpreter.
    # Starting a new test, (1000 trees on 100% data)
    #

    First cell - Took 0 sec. Last updated by zrq at May 14 2021, 8:24:50 PM.
    Last cell  - Took 0 sec. Last updated by zrq at May 14 2021, 8:59:25 PM.

    35min



