#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Run the available resources tests again to figure out what the limits are.

    Result:

        Odd results

              0 extra
              3 large
              9 medium
             23 small
             85 tiny

        If we have four physical hosts, why are the numbers odd ?

        Odd ratios

             small:tiny
                23:85
                 1:3.69

            medium:small
                 9:23
                 1:2.55

             large:medium
                 3:9
                 1:3


        Previous results (Feb 2021):

             0 extra
             4 large
            12 medium
            31 small
            60 tiny

        Latest results:

             0 extra
             3 large
             9 medium
            23 small
            85 tiny

        Changes since last time:

             0 extra
            -1 large
            -3 medium
            -8 small
           +25 tiny


# -----------------------------------------------------
# Create a new branch for the resource tests.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd  "${AGLAIS_CODE}"

        nextbranch=$(date '+%Y%m%d')-zrq-resources

        git checkout master

        git checkout -b "${nextbranch:?}"

        git push --set-upstream origin "${nextbranch:?}"

    popd


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname openstacker \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2020.12.02 \
        bash



# -----------------------------------------------------
# Delete everything from all three clouds.
#[user@openstacker]

    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-dev'

    >   real    1m4.889s
    >   user    0m27.118s
    >   sys     0m3.756s


    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-test'

    >   real    3m14.688s
    >   user    1m8.917s
    >   sys     0m9.230s


    time \
        /deployments/openstack/bin/delete-all.sh \
            'gaia-prod'

    >   real    3m14.667s
    >   user    1m9.472s
    >   sys     0m9.209s


# -----------------------------------------------------
# Get the name of our keypair.
#[user@openstacker]

    cloudname=gaia-dev

    keyname=$(
        openstack \
            --os-cloud "${cloudname}" \
            keypair list \
                --format json \
        | jq -r '.[0] | .Name'
        )

    echo "Key name [${keyname:?}]"

    >   Key name [zrq-gaia-keypair]


# -----------------------------------------------------
# Find the subnet and network ID for the default network.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list

    >   +--------------------------------------+------------------+--------------------------------------+---------------+
    >   | ID                                   | Name             | Network                              | Subnet        |
    >   +--------------------------------------+------------------+--------------------------------------+---------------+
    >   | 01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290 | cumulus-internal | ecb791d5-1022-447a-a79c-8f38a0f5c990 | 10.218.0.0/16 |
    >   +--------------------------------------+------------------+--------------------------------------+---------------+


    subnetid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet list \
                --format json \
        | jq -r '.[] | select(.Name == "cumulus-internal") | .ID'
        )

    networkid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            subnet show \
                --format json \
                "${subnetid:?}" \
        | jq -r '.network_id'
        )

cat << EOF
Subnet  [${subnetid:?}]
Network [${networkid:?}]
EOF

    >   Subnet  [01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290]
    >   Network [ecb791d5-1022-447a-a79c-8f38a0f5c990]


# -----------------------------------------------------
# Get the ID of the Fedora image.
#[user@openstacker]

    imageid=$(
        openstack \
            --os-cloud "${cloudname}" \
            image list \
                --format json \
        | jq -r '.[] | select(.Name | test("Fedora-30")) | .ID'
        )

    echo "Image ID [${imageid:?}]"

    >   Image ID [ade3a5aa-a6a3-4761-8eed-083e5ce1f117]


# -----------------------------------------------------
# List all the flavors.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name              |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+
    >   | 20061eba-9e88-494c-95a3-41ed77721244 | general.v1.small  |  22528 |   20 |         0 |     6 | True      |
    >   | 406a17e0-afd0-47d3-a6ad-8b19198bdd97 | general.v1.tiny   |   6144 |   12 |         0 |     2 | True      |
    >   | 8a821ef8-20b8-4bbb-990b-91198745e7a7 | general.v1.xlarge | 184320 |   20 |       340 |    28 | True      |
    >   | 996c1c8c-c934-411c-9631-b74eb2829631 | general.v1.medium |  46080 |   20 |        60 |    14 | True      |
    >   | c4c07f5a-260a-4f22-9530-a09a19aa490a | general.v1.large  |  92160 |   20 |       160 |    28 | True      |
    >   +--------------------------------------+-------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Get the ID of the tiny, small, medium and large flavors.
#[user@openstacker]

    tnflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.tiny") | .ID'
        )

    smflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.small") | .ID'
        )

    mdflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.medium") | .ID'
        )

    lgflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.large") | .ID'
        )

    xlflavor=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "general.v1.xlarge") | .ID'
        )

# -----------------------------------------------------
# Create our create and list functions.
#[user@openstacker]

    clouds=(
        gaia-dev
        gaia-test
        gaia-prod
        )

    create-many()
        {
        local vmcount=${1:?}
        local vmflavor=${2:?}
        for cloudname in ${clouds[*]}
        do
            echo ""
            echo "Cloud [${cloudname:?}]"
            for ((i=0 ; i<vmcount ; i++))
            do
                vmname=test-node-${i}
                echo "Node [${vmname}]"
                openstack \
                    --os-cloud "${cloudname}" \
                    server create \
                        --format json \
                        --image "${imageid:?}" \
                        --flavor "${vmflavor:?}" \
                        --network "${networkid:?}" \
                        --key-name "${keyname:?}" \
                        "${vmname:?}" \
                | jq '.' \
                > '/tmp/${cloudname:?}-${vmname:?}.json'
            done
        done
        }

    list-all()
        {
        for cloudname in ${clouds[*]}
        do
            echo ""
            echo "Cloud [${cloudname:?}]"
            openstack \
                --os-cloud "${cloudname:?}" \
                server list
        done
        }

    list-active()
        {
        for cloudname in ${clouds[*]}
        do
            echo ""
            echo "Cloud [${cloudname:?}]"

            openstack \
                --os-cloud "${cloudname:?}" \
                server list \
                    --format json \
            | jq -r '.[] | select(.Status == "ACTIVE") | "\(.Flavor) \(.Name)"'
        done
        }

    list-faults()
        {
        for cloudname in ${clouds[*]}
        do
            echo ""
            echo "Cloud [${cloudname:?}]"

            for serverid in $(
                openstack \
                    --os-cloud "${cloudname:?}" \
                    server list \
                        --format json \
                | jq -r '.[] | select(.Status != "ACTIVE") | .ID'
                )
            do
                echo "- Server [${serverid:?}]"
                message=$(
                    openstack \
                        --os-cloud "${cloudname:?}" \
                        server show \
                            --format json \
                            "${serverid:?}" \
                    | jq -r '.fault.message'
                    )
                echo "-- Fault [${message:?}]"
            done
        done
        }


    delete-all()
        {
        for cloudname in ${clouds[*]}
        do
            echo ""
            echo "Cloud [${cloudname:?}]"
            for serverid in $(
                openstack \
                    --os-cloud "${cloudname:?}" \
                    server list \
                        --format json \
                | jq -r '.[] | .ID'
                )
            do
                echo "- Deleting server [${serverid}]"
                openstack \
                    --os-cloud "${cloudname:?}" \
                    server delete \
                        "${serverid:?}"
            done
        done
        }

# -----------------------------------------------------
# Create some tiny VMs.
#[user@openstacker]


    delete-all

    >   ....
    >   ....


    create-many 32 "${tnflavor:?}"

    >   Cloud [gaia-dev]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]

    >   Cloud [gaia-test]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]

    >   Cloud [gaia-prod]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]


    list-all

    >   Cloud [gaia-dev]
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | ID                                   | Name         | Status | Networks                      | Image         | Flavor          |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | ec9680e5-76d8-485c-aee6-be4932f84c45 | test-node-31 | ACTIVE | cumulus-internal=10.218.1.221 | Fedora-30-1.2 | general.v1.tiny |
    >   | db66f609-42c1-45f1-9dda-b0ce9ed0c851 | test-node-30 | ACTIVE | cumulus-internal=10.218.2.99  | Fedora-30-1.2 | general.v1.tiny |
    >   ....
    >   ....
    >   | cae17ddc-8718-440d-b44c-f592aaa24159 | test-node-1  | ACTIVE | cumulus-internal=10.218.4.125 | Fedora-30-1.2 | general.v1.tiny |
    >   | c684e771-35c8-4caf-8d8f-f8cf74c156c9 | test-node-0  | ACTIVE | cumulus-internal=10.218.2.112 | Fedora-30-1.2 | general.v1.tiny |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+

    >   Cloud [gaia-test]
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | ID                                   | Name         | Status | Networks                      | Image         | Flavor          |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | f44d74af-ba1f-481c-afd1-59a0726672cf | test-node-31 | ACTIVE | cumulus-internal=10.218.5.9   | Fedora-30-1.2 | general.v1.tiny |
    >   | 914b5a24-5960-41b6-93cd-8c16d22d847d | test-node-30 | ACTIVE | cumulus-internal=10.218.4.171 | Fedora-30-1.2 | general.v1.tiny |
    >   ....
    >   ....
    >   | 62a991d3-e75b-454f-8966-ba745c498425 | test-node-1  | ACTIVE | cumulus-internal=10.218.4.75  | Fedora-30-1.2 | general.v1.tiny |
    >   | ac8b4d06-8957-4f2f-ac73-70ce9ffda4ef | test-node-0  | ACTIVE | cumulus-internal=10.218.2.136 | Fedora-30-1.2 | general.v1.tiny |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+

    >   Cloud [gaia-prod]
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | ID                                   | Name         | Status | Networks                      | Image         | Flavor          |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+
    >   | c0660aaa-02ab-40a5-82a9-71c7d7dfe01a | test-node-31 | ERROR  |                               | Fedora-30-1.2 | general.v1.tiny |
    >   | 94529d98-5ba3-4fac-829c-4d13bcb079cc | test-node-30 | ERROR  |                               | Fedora-30-1.2 | general.v1.tiny |
    >   ....
    >   ....
    >   | 3c8cfc26-4bc1-4af9-8360-25f2a1a5bbde | test-node-22 | ERROR  |                               | Fedora-30-1.2 | general.v1.tiny |
    >   | a8823e20-668a-4d39-b7e9-a7871e26adce | test-node-21 | ERROR  |                               | Fedora-30-1.2 | general.v1.tiny |
    >   | 6ba1cc7b-f817-4ae2-8d7d-fa45893bcdbd | test-node-20 | ACTIVE | cumulus-internal=10.218.4.0   | Fedora-30-1.2 | general.v1.tiny |
    >   | 2b7c3efb-bd79-440f-acf7-27da817f10cf | test-node-19 | ACTIVE | cumulus-internal=10.218.3.182 | Fedora-30-1.2 | general.v1.tiny |
    >   ....
    >   ....
    >   | 8bf783b7-0a3a-445f-8a67-5d9214a48dc7 | test-node-1  | ACTIVE | cumulus-internal=10.218.2.35  | Fedora-30-1.2 | general.v1.tiny |
    >   | f93be1ed-c43a-4eda-9429-8517e6979a59 | test-node-0  | ACTIVE | cumulus-internal=10.218.4.163 | Fedora-30-1.2 | general.v1.tiny |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+-----------------+


    list-active



    list-faults

    >   Cloud [gaia-dev]

    >   Cloud [gaia-test]

    >   Cloud [gaia-prod]
    >   - Server [c0660aaa-02ab-40a5-82a9-71c7d7dfe01a]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [a8823e20-668a-4d39-b7e9-a7871e26adce]
    >   -- Fault [No valid host was found. There are not enough hosts available.]


# -----------------------------------------------------
# Create some small VMs.
#[user@openstacker]


    delete-all

    >   ....
    >   ....


    create-many 32 "${smflavor:?}"

    >   Cloud [gaia-dev]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]

    >   Cloud [gaia-test]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]

    >   Cloud [gaia-prod]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-30]
    >   Node [test-node-31]


    list-all

    >   Cloud [gaia-dev]
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+------------------+
    >   | ID                                   | Name         | Status | Networks                      | Image         | Flavor           |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+------------------+
    >   | 089cd95e-dd87-4425-bd2a-8a5f593f66c0 | test-node-31 | ERROR  |                               | Fedora-30-1.2 | general.v1.small |
    >   | a6c1d895-262a-4632-8320-2aec138dcea6 | test-node-30 | ERROR  |                               | Fedora-30-1.2 | general.v1.small |
    >   ....
    >   ....
    >   | d42b640e-778b-4521-89b9-777f0e64cc66 | test-node-24 | ERROR  |                               | Fedora-30-1.2 | general.v1.small |
    >   | 5cb16510-026c-4354-aa1a-9853331402f0 | test-node-23 | ERROR  |                               | Fedora-30-1.2 | general.v1.small |
    >   | 9cef0375-5763-4a6d-abd7-a79e782f7753 | test-node-22 | ACTIVE | cumulus-internal=10.218.3.111 | Fedora-30-1.2 | general.v1.small |
    >   | c0b9edd8-483a-4dac-91b0-14d7d03c61be | test-node-21 | ACTIVE | cumulus-internal=10.218.3.220 | Fedora-30-1.2 | general.v1.small |
    >   ....
    >   ....
    >   | 63b34c26-f9ea-4e8a-9df9-444ba44a6d70 | test-node-1  | ACTIVE | cumulus-internal=10.218.4.122 | Fedora-30-1.2 | general.v1.small |
    >   | 1ec01026-6401-44d1-b83d-cfb17684f299 | test-node-0  | ACTIVE | cumulus-internal=10.218.3.35  | Fedora-30-1.2 | general.v1.small |
    >   +--------------------------------------+--------------+--------+-------------------------------+---------------+------------------+

    >   Cloud [gaia-test]
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+
    >   | ID                                   | Name         | Status | Networks | Image         | Flavor           |
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+
    >   | 8b1f5976-d53b-4bf3-bfcf-cd6b0f740e82 | test-node-31 | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   | dbf284a5-2083-4bbc-8b7d-da5452cf72fc | test-node-30 | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   ....
    >   ....
    >   | 607cd0ec-8959-404e-aeaa-352c387933da | test-node-1  | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   | d7bf0446-874a-433e-b398-348dcb5a1728 | test-node-0  | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+

    >   Cloud [gaia-prod]
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+
    >   | ID                                   | Name         | Status | Networks | Image         | Flavor           |
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+
    >   | 00e2717a-60a3-4b69-b7e8-9ecc88948bc4 | test-node-31 | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   | f88573e5-ddbf-4c57-aed0-de5308411c32 | test-node-30 | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   ....
    >   ....
    >   | d49aded6-f6f7-43e7-83bd-e7ba06572557 | test-node-1  | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   | 1f80e90e-80eb-46a5-8851-94b811ba7d99 | test-node-0  | ERROR  |          | Fedora-30-1.2 | general.v1.small |
    >   +--------------------------------------+--------------+--------+----------+---------------+------------------+


    list-active



    list-faults

    >   Cloud [gaia-dev]
    >   - Server [089cd95e-dd87-4425-bd2a-8a5f593f66c0]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [5cb16510-026c-4354-aa1a-9853331402f0]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-test]
    >   - Server [8b1f5976-d53b-4bf3-bfcf-cd6b0f740e82]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [d7bf0446-874a-433e-b398-348dcb5a1728]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-prod]
    >   - Server [00e2717a-60a3-4b69-b7e8-9ecc88948bc4]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [1f80e90e-80eb-46a5-8851-94b811ba7d99]
    >   -- Fault [No valid host was found. There are not enough hosts available.]


# -----------------------------------------------------
# Create some medium VMs.
#[user@openstacker]


    delete-all

    >   ....
    >   ....


    create-many 10 "${mdflavor:?}"

    >   Cloud [gaia-dev]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-8]
    >   Node [test-node-9]

    >   Cloud [gaia-test]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-8]
    >   Node [test-node-9]

    >   Cloud [gaia-prod]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   ....
    >   ....
    >   Node [test-node-8]
    >   Node [test-node-9]


    list-all

    >   Cloud [gaia-dev]
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks                      | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+-------------------+
    >   | c5d43007-0890-4d07-88e2-f6183da2796b | test-node-9 | ERROR  |                               | Fedora-30-1.2 | general.v1.medium |
    >   | fb07d821-0bdf-492f-9355-465c5caf1f8b | test-node-8 | ACTIVE | cumulus-internal=10.218.4.220 | Fedora-30-1.2 | general.v1.medium |
    >   | b9bfc0d3-7b1d-4520-b3f6-2c230e0084fd | test-node-7 | ACTIVE | cumulus-internal=10.218.1.103 | Fedora-30-1.2 | general.v1.medium |
    >   ....
    >   ....
    >   | 88fe3ba9-5948-4e19-80d3-8f5f6233cbc6 | test-node-1 | ACTIVE | cumulus-internal=10.218.1.30  | Fedora-30-1.2 | general.v1.medium |
    >   | 2ef167d1-71d9-45b8-8842-01eefb8a4113 | test-node-0 | ACTIVE | cumulus-internal=10.218.1.37  | Fedora-30-1.2 | general.v1.medium |
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+-------------------+

    >   Cloud [gaia-test]
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | 08aa3fdc-5ce2-45ba-a987-160edf3c4ef2 | test-node-9 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   | 7c953a48-edb3-4883-90d0-bd9cd2b19976 | test-node-8 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   ....
    >   ....
    >   | 8f69c20b-3ee6-465a-a998-673ef6b61ee7 | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   | 36b74766-94f7-41ad-bd67-1c7d9255a6ac | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+

    >   Cloud [gaia-prod]
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | 7f7e0f3d-30bd-4cda-9d4a-b4a64f383827 | test-node-9 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   | f2e85f1a-96b6-431d-8a6d-8aa992b82161 | test-node-8 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   ....
    >   ....
    >   | 24a47d62-7b98-4588-b479-ecd06200a82f | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   | 3a15845d-d207-40d3-863c-5a59413dd525 | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.medium |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+


    list-faults

    >   Cloud [gaia-dev]
    >   - Server [c5d43007-0890-4d07-88e2-f6183da2796b]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-test]
    >   - Server [08aa3fdc-5ce2-45ba-a987-160edf3c4ef2]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [36b74766-94f7-41ad-bd67-1c7d9255a6ac]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-prod]
    >   - Server [7f7e0f3d-30bd-4cda-9d4a-b4a64f383827]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [3a15845d-d207-40d3-863c-5a59413dd525]
    >   -- Fault [No valid host was found. There are not enough hosts available.]


# -----------------------------------------------------
# Create some large VMs.
#[user@openstacker]

    delete-all

    >   ....
    >   ....


    create-many 5 "${lgflavor:?}"

    >   Cloud [gaia-dev]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   Node [test-node-2]
    >   Node [test-node-3]
    >   Node [test-node-4]

    >   Cloud [gaia-test]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   Node [test-node-2]
    >   Node [test-node-3]
    >   Node [test-node-4]

    >   Cloud [gaia-prod]
    >   Node [test-node-0]
    >   Node [test-node-1]
    >   Node [test-node-2]
    >   Node [test-node-3]
    >   Node [test-node-4]


    list-all

    >   Cloud [gaia-dev]
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+------------------+
    >   | ID                                   | Name        | Status | Networks                      | Image         | Flavor           |
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+------------------+
    >   | 95ff74b3-f676-4a77-8f0e-8b3b1b0e94a3 | test-node-4 | ERROR  |                               | Fedora-30-1.2 | general.v1.large |
    >   | 192f368f-d3eb-434a-90fd-88990fa030f6 | test-node-3 | ERROR  |                               | Fedora-30-1.2 | general.v1.large |
    >   | cb53bc98-37a8-46b7-8a3e-8d9d06700e3d | test-node-2 | ACTIVE | cumulus-internal=10.218.3.18  | Fedora-30-1.2 | general.v1.large |
    >   | 8e778e30-e16b-4fff-b3c3-8ab11eed3b3d | test-node-1 | ACTIVE | cumulus-internal=10.218.1.189 | Fedora-30-1.2 | general.v1.large |
    >   | 3ef61e20-9bcc-4667-bff3-37490ffdf6c5 | test-node-0 | ACTIVE | cumulus-internal=10.218.1.152 | Fedora-30-1.2 | general.v1.large |
    >   +--------------------------------------+-------------+--------+-------------------------------+---------------+------------------+

    >   Cloud [gaia-test]
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor           |
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+
    >   | e6f4b985-98ac-441b-8965-f4aac9bc1fdb | test-node-4 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 50f7123f-7850-4c4e-9de0-19e773e7d89e | test-node-3 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 317595ef-1ce5-4ea2-81eb-4783ed686240 | test-node-2 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 9284d380-58d6-4f6b-93cf-195a16aac9ed | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 8955d324-8c85-4405-b8a1-5bb506c8b0c7 | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+

    >   Cloud [gaia-prod]
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor           |
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+
    >   | bd7461c7-3fd7-4010-b915-88b59ab62d4d | test-node-4 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 9ea94372-5790-4aac-85dc-6a2ef8a32f02 | test-node-3 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 00242645-f138-4e10-889b-f4baf85fec73 | test-node-2 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | d35e90c5-23b1-4745-9555-71dfbd403fb9 | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   | 59d1eaa7-7fc5-414c-a2c9-53e1afbb5b27 | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.large |
    >   +--------------------------------------+-------------+--------+----------+---------------+------------------+


    list-faults

    >   Cloud [gaia-dev]
    >   - Server [95ff74b3-f676-4a77-8f0e-8b3b1b0e94a3]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   - Server [192f368f-d3eb-434a-90fd-88990fa030f6]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-test]
    >   - Server [e6f4b985-98ac-441b-8965-f4aac9bc1fdb]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [8955d324-8c85-4405-b8a1-5bb506c8b0c7]
    >   -- Fault [No valid host was found. There are not enough hosts available.]

    >   Cloud [gaia-prod]
    >   - Server [bd7461c7-3fd7-4010-b915-88b59ab62d4d]
    >   -- Fault [No valid host was found. There are not enough hosts available.]
    >   ....
    >   ....
    >   - Server [59d1eaa7-7fc5-414c-a2c9-53e1afbb5b27]
    >   -- Fault [No valid host was found. There are not enough hosts available.]



# -----------------------------------------------------
# Create some extra large VMs.
#[user@openstacker]

    delete-all

    >   ....
    >   ....


    create-many 2 "${xlflavor:?}"

    >   Cloud [gaia-dev]
    >   Node [test-node-0]
    >   Node [test-node-1]

    >   Cloud [gaia-test]
    >   Node [test-node-0]
    >   Node [test-node-1]

    >   Cloud [gaia-prod]
    >   Node [test-node-0]
    >   Node [test-node-1]


    list-all

    >   Cloud [gaia-dev]
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | c3c25a95-ded2-44ac-99c4-4a59527171c9 | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   | 371d6f29-b33f-456a-a04a-e6ad6ef0fc3b | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+

    >   Cloud [gaia-test]
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | a3bf6b41-71c8-4d92-8d5a-6deb0f0c6672 | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   | 3fa3c0d0-15d2-45f9-bc9b-490b787ab672 | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+

    >   Cloud [gaia-prod]
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | ID                                   | Name        | Status | Networks | Image         | Flavor            |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+
    >   | df517b31-a4a6-47a2-beaa-ff1bd01b6e2f | test-node-1 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   | 09c7affe-0d56-4c00-af9f-54d2c3389948 | test-node-0 | ERROR  |          | Fedora-30-1.2 | general.v1.xlarge |
    >   +--------------------------------------+-------------+--------+----------+---------------+-------------------+


    list-faults

    >   Cloud [gaia-dev]
    >   - Server [c3c25a95-ded2-44ac-99c4-4a59527171c9]
    >   -- Fault [No valid host was found. ]
    >   - Server [371d6f29-b33f-456a-a04a-e6ad6ef0fc3b]
    >   -- Fault [No valid host was found. ]

    >   Cloud [gaia-test]
    >   - Server [a3bf6b41-71c8-4d92-8d5a-6deb0f0c6672]
    >   -- Fault [No valid host was found. ]
    >   - Server [3fa3c0d0-15d2-45f9-bc9b-490b787ab672]
    >   -- Fault [No valid host was found. ]

    >   Cloud [gaia-prod]
    >   - Server [df517b31-a4a6-47a2-beaa-ff1bd01b6e2f]
    >   -- Fault [No valid host was found. ]
    >   - Server [09c7affe-0d56-4c00-af9f-54d2c3389948]
    >   -- Fault [No valid host was found. ]




# -----------------------------------------------------
# Run the tests again and only count the good ones.
#[user@openstacker]

    delete-all

    create-many 32 "${tnflavor:?}"

    list-active

    >   Cloud [gaia-dev]
    >   general.v1.tiny test-node-31
    >   general.v1.tiny test-node-30
    >   ....
    >   ....
    >   general.v1.tiny test-node-1
    >   general.v1.tiny test-node-0

    >   Cloud [gaia-test]
    >   general.v1.tiny test-node-31
    >   general.v1.tiny test-node-30
    >   ....
    >   ....
    >   general.v1.tiny test-node-1
    >   general.v1.tiny test-node-0

    >   Cloud [gaia-prod]
    >   general.v1.tiny test-node-20
    >   general.v1.tiny test-node-19
    >   ....
    >   ....
    >   general.v1.tiny test-node-1
    >   general.v1.tiny test-node-0


    delete-all

    create-many 32 "${smflavor:?}"

    list-active

    >   Cloud [gaia-dev]
    >   general.v1.small test-node-22
    >   general.v1.small test-node-21
    >   ....
    >   ....
    >   general.v1.small test-node-1
    >   general.v1.small test-node-0

    >   Cloud [gaia-test]

    >   Cloud [gaia-prod]



    delete-all

    create-many 10 "${mdflavor:?}"

    list-active

    >   Cloud [gaia-dev]
    >   general.v1.medium test-node-8
    >   general.v1.medium test-node-7
    >   general.v1.medium test-node-6
    >   general.v1.medium test-node-5
    >   general.v1.medium test-node-4
    >   general.v1.medium test-node-3
    >   general.v1.medium test-node-2
    >   general.v1.medium test-node-1
    >   general.v1.medium test-node-0

    >   Cloud [gaia-test]

    >   Cloud [gaia-prod]


    delete-all

    create-many 5 "${lgflavor:?}"

    list-active


    >   Cloud [gaia-dev]
    >   general.v1.large test-node-2
    >   general.v1.large test-node-1
    >   general.v1.large test-node-0

    >   Cloud [gaia-test]

    >   Cloud [gaia-prod]


    delete-all

    create-many 2 "${xlflavor:?}"

    list-active

    >   Cloud [gaia-dev]

    >   Cloud [gaia-test]

    >   Cloud [gaia-prod]



# -----------------------------------------------------
# Tidy up at the end.
#[user@openstacker]

    delete-all

    >   ....
    >   ....


