#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target :

        Create a fork of the cumulus-kayobe-config for the Cambridge cloud.

    Result :

        Work in progress


# -----------------------------------------------------
# -----------------------------------------------------

    Create our forks in GitHub ...

    https://github.com/Zarquan/cumulus-config
    https://github.com/Zarquan/cumulus-kayobe-config

# -----------------------------------------------------
# Download our fork to a local repository.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_HOME:?}"

        pushd 'external/Cambridge'

            mkdir cumulus-config
            pushd cumulus-config

                mv github github-cam

                git clone https://github.com/Zarquan/cumulus-config github-zrq

            popd

            mkdir cumulus-kayobe-config
            pushd cumulus-kayobe-config

                mv github github-cam

                git clone https://github.com/Zarquan/cumulus-kayobe-config github-zrq

            popd
        popd
    popd



# -----------------------------------------------------
# Track down where our limits are set.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_HOME:?}"

        pushd 'external/Cambridge'

            grep -r '768' *

        popd
    popd


    >   ....
    >   cumulus-config/github-zrq/etc/cumulus-config/cumulus-config.yml:    ram: 786432 # 768GB
    >   cumulus-config/github-zrq/etc/cumulus-config/cumulus-config.yml:    ram: 786432 # 768GB
    >   cumulus-config/github-zrq/etc/cumulus-config/cumulus-config.yml:    ram: 786432 # 768GB
    >   ....

    #
    # Found :
    # https://github.com/RSE-Cambridge/cumulus-config/blob/master/etc/cumulus-config/cumulus-config.yml#L124
    #

# -----------------------------------------------------
# -----------------------------------------------------

    >   ....
    >   cumulus_iris_gaia_dev:
    >     name: iris-gaia-dev
    >     description: IRIS@Cambridge Gaia-Dev
    >     project_domain: Default
    >     users: "{{ cumulus_iris_gaia_users }}"
    >     user_domain: "{{ federated_domain }}"
    >     quotas:
    >       instances: 20
    >       cores: 400
    >       ram: 786432 # 768GB
    >       floating_ips: 6
    >       routers: 4
    >       ports: 500
    >       volumes: 20
    >       gigabytes: 5120
    >   
    >   cumulus_iris_gaia_test:
    >     name: iris-gaia-test
    >     description: IRIS@Cambridge Gaia-Test
    >     project_domain: Default
    >     users: "{{ cumulus_iris_gaia_users }}"
    >     user_domain: "{{ federated_domain }}"
    >     quotas:
    >       instances: 20
    >       cores: 400
    >       ram: 786432 # 768GB
    >       floating_ips: 6
    >       routers: 4
    >       ports: 500
    >       volumes: 20
    >       gigabytes: 5120
    >   
    >   cumulus_iris_gaia_prod:
    >     name: iris-gaia-prod
    >     description: IRIS@Cambridge Gaia-Prod
    >     project_domain: Default
    >     users: "{{ cumulus_iris_gaia_users }}"
    >     user_domain: "{{ federated_domain }}"
    >     quotas:
    >       instances: 20
    >       cores: 400
    >       ram: 786432 # 768GB
    >       floating_ips: 6
    >       routers: 4
    >       ports: 500
    >       volumes: 20
    >       gigabytes: 5120
    >   ....




# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Create a GitHub issue requesting an increase in instances and gigabytes
    # https://github.com/RSE-Cambridge/cumulus-config/issues/62
    #

    400 cores (physical is 440)
    400 cores / (2cpu/vm) = 200 tiny VMs

    752G RAM (physical is 752G)
    752G RAM / (6G/vm)    = 125 tiny VMs

        instances = 125   (per project - limited by CPU and RAM)
        gigabytes = 20480 (20 Tbytes per project)

    Currently set at 5Tbyte ber project

        15Tbyte total for 2020
        2020 allocation was 24Tbytes

    initial increase

        20Tbytes * 3 = 60 Tbytes

        2020 allocation was 24Tbytes
        2021 allocation is 144Tbytes



