#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Update our Docker image to include CSI volume mounts for the external catalogs.

    Result:

        Work in progress ..


# -----------------------------------------------------
# Build the Zeppelin dev image.
#[user@desktop]

    source "${HOME}/aglais.env"

    buildsrc=20201227-051927-debian-9-java-8
    version=${buildsrc:16}

    buildtag=$(date '+%Y%m%d-%H%M%S')-${version:?}
    buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

cat << EOF
buildsrc  [${buildsrc:?}]
buildtag  [${buildtag:?}]
buildtime [${buildtime:?}]
EOF


    buildah bud \
        --format docker \
        --tag aglais/zeppelin-dev:latest \
        --tag aglais/zeppelin-dev:${buildtag:?} \
        --build-arg "buildsrc=${buildsrc:?}" \
        --build-arg "buildtag=${buildtag:?}" \
        --build-arg "buildtime=${buildtime:?}" \
        "${AGLAIS_CODE:?}/experiments/kubernetes/docker/zeppelin/dev"


    #
    # Takes wayy too long to download the base image.
    #

--START--
STEP 1: FROM aglais/zeppelin-main:20201227-051927-debian-9-java-8
Completed short name "aglais/zeppelin-main" with unqualified-search registries (origin: /etc/containers/registries.conf)
Getting image source signatures
Copying blob e50c3c9ef5a2 done
Copying blob 771172550866 [=============>------------------------] 365.3MiB / 980.9MiB
Copying blob 8472d7bef2bb [=========>----------------------------] 386.2MiB / 1.5GiB
--END--


