#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    2021
        cores   336 p-cores (6 machines)

        disc    200G SS-DAS / machine = 1.2T total

    2022
        cores   495 + 3.5G/p-core (8.8 machines)
        cores   165 + 10G/p-core  (2.9 machines)

                495+165 = 660 p-cores (~12 machines)

        disk    144T 72T+72T
                2T SS-DAS / machine = 24T total

    2023
        cores   990 + 3.5G/p-core (17.6 machines)
        cores   330 + 10G/p-core  (5.9 machines)

                990+330 = 1320 p-cores (~24 machines)

        disk    144T 72T+72T
                2T SS-DAS / machine = 48T total

    2024
        cores   1980 + 3.5G/p-core (35.3 machines)
        cores   660 + 10G/p-core (11.8 machines)

                1980+660 = 2640 p-cores (~48 machines)

        disk    144T 72T+72T
                2T SS-DAS / machine = 96T total

    2025
        cores   1980 + 3.5G/p-core (35.3 machines)
        cores   660 + 10G/p-core (11.8 machines)

                1980+660 = 2640 p-cores (~48 machines)

        disk    144T 72T+72T
                2T SS-DAS / machine = 96T total




