#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test the Echo S3 storage service.

    Result:

        Work in progress ....



# -----------------------------------------------------
# Create a virtual machine to work with.
#[user@openstacker]

    notes/zrq/20210227-01-test-vm.txt

        ....
        ....


# -----------------------------------------------------
# Get the details of our local router.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        router list \
            --format json \
    | jq '.[] | select(.Name == "'${vmname}'-router")' \
    > '/tmp/cluster-router.json'


# -----------------------------------------------------
# Get the details of our local subnet.
#[user@openstacker]

    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list \
            --format json \
    | jq '.[] | select(.Name == "'${vmname}'-subnet")' \
    > '/tmp/cluster-subnet.json'


# -----------------------------------------------------
# Create a router linking to the CephFS network.
#[user@openstacker]

    '/openstack/bin/cephfs-router.sh' \
        "${cloudname:?}" \
        "${vmname:?}"

    >   ....
    >   ....
    >   ---- ----
    >   Ceph router [s3test-20210228-cephfs-router]
    >   Ceph router [2ac494a9-de15-4605-8b99-29842bb86f46]
    >   Ceph router
    >   {
    >     "external_gateway_info": {
    >       "network_id": "ecb791d5-1022-447a-a79c-8f38a0f5c990",
    >       "enable_snat": true,
    >       "external_fixed_ips": [
    >         {
    >           "subnet_id": "01b76c7c-3c1a-4c5c-9a5a-14bcf6c0c290",
    >           "ip_address": "10.218.3.239"
    >         }
    >       ]
    >     },
    >     "interfaces_info": [
    >       {
    >         "port_id": "045d4f96-f8ca-4912-bcbc-53cfd7fe2936",
    >         "ip_address": "10.55.3.103",
    >         "subnet_id": "093cfd15-0c3a-4951-934a-1df3c1f0e932"
    >       }
    >     ],
    >     "routes": []
    >   }
    >   
    >   ---- ----
    >   Cluster router [s3test-20210228-router]
    >   Cluster router [16aff376-7221-424d-aa5f-e6eb4fbb6e6e]
    >   Cluster router
    >   {
    >     "external_gateway_info": {
    >       "network_id": "a929e8db-1bf4-4a5f-a80c-fabd39d06a26",
    >       "enable_snat": true,
    >       "external_fixed_ips": [
    >         {
    >           "subnet_id": "273123bb-70f6-4f51-a406-7fc4b446532d",
    >           "ip_address": "128.232.227.232"
    >         }
    >       ]
    >     },
    >     "interfaces_info": [
    >       {
    >         "port_id": "c86fd519-ff7a-4bf2-9159-619f6119f2b7",
    >         "ip_address": "10.55.0.1",
    >         "subnet_id": "093cfd15-0c3a-4951-934a-1df3c1f0e932"
    >       }
    >     ],
    >     "routes": [
    >       {
    >         "nexthop": "10.55.3.103",
    >         "destination": "10.206.0.0/16"
    >       }
    >     ]
    >   }


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
# TODO Move this to an openstack script.
#[user@openstacker]

    export OS_SHARE_API_VERSION=2.51

# -----------------------------------------------------
# Identify the Manila share.
# TODO Move this to an openstack script.
#[user@openstacker]

    sharecloud=gaia-prod
    sharemode=ro
    sharename=aglais-gaia-edr3
    sharefile=/tmp/${sharename:?}.json
    accessfile=/tmp/${sharename:?}-access.json

    openstack \
        --os-cloud "${sharecloud:?}" \
        share list

    >   +--------------------------------------+-----------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ID                                   | Name                  |  Size | Share Proto | Status    | Is Public | Share Type Name  | Host | Availability Zone |
    >   +--------------------------------------+-----------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | 2e46b5a5-c5d9-44c0-b11c-310c222f4818 | aglais-gaia-dr2       |   512 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | ca8231c3-1f5c-4ebf-8ec0-d3cfe2629976 | aglais-gaia-edr3      |   540 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | ba66d6db-7d85-44c4-bb95-7410a000f6b7 | aglais-panstarrs-dr1  |   300 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 9dc3016a-f010-48bc-89fc-a9cbd688b7cc | aglais-twomass-allsky |    40 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   ....
    >   ....
    >   | 8f0b3452-3c66-4e65-8815-15eb73988b3e | aglais-wise-allwise   |   350 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   +--------------------------------------+-----------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+


    shareid=$(
        openstack \
        --os-cloud "${sharecloud:?}" \
            share list \
                --format json \
        | jq -r '.[] | select( .Name == "'${sharename:?}'") | .ID'
        )

    echo "Share ID [${shareid}]"

    >   Share ID [ca8231c3-1f5c-4ebf-8ec0-d3cfe2629976]


# -----------------------------------------------------
# Get details of the Ceph export location.
#[user@openstacker]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | jq '.' \
    > "${sharefile:?}"

    locations=$(
        jq '.export_locations' "${sharefile:?}"
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\1/
            s/,/ /g
            '
            )

    cephpath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\2/
            '
            )

    cephsize=$(
        jq '.size' "${sharefile:?}"
        )

    echo "----"
    echo "Ceph path [${cephpath}]"
    echo "Ceph size [${cephsize}]"

    echo "----"
    for cephnode in ${cephnodes}
    do
        echo "Ceph node [${cephnode}]"
    done

    >   ----
    >   Ceph path [/volumes/_nogroup/15d34c17-bd89-453e-98b7-478f93d45620]
    >   Ceph size [540]
    >   ----
    >   Ceph node [10.206.1.5:6789]
    >   Ceph node [10.206.1.6:6789]
    >   Ceph node [10.206.1.7:6789]
    >   ----


# -----------------------------------------------------
# Get details of the access rule.
#[user@openstacker]

    accessrule=$(
        openstack \
            --os-cloud "${sharecloud:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r '.[] | select(.access_level == "'${sharemode:?}'") | .id'
        )

    openstack \
        --os-cloud "${sharecloud:?}" \
        share access show \
            --format json \
            "${accessrule:?}" \
    | jq '.' \
    > "${accessfile:?}"

    cephuser=$(
        jq -r '.access_to' "${accessfile:?}"
        )

    cephkey=$(
        jq -r '.access_key' "${accessfile:?}"
        )

    echo "----"
    echo "Ceph user [${cephuser}]"
    echo "Ceph key  [${cephkey}]"
    echo ""


    >   Ceph user [aglais-gaia-edr3-ro]
    >   Ceph key  [AQDvaPxfj56qBxAAGDSrxR0Is/9sK2pISE5cXw==]


# -----------------------------------------------------
# Put details of the share in an Ansible vars file.
#[user@openstacker]

    cat > '/tmp/ansible-vars.yml' << EOF

mntpath:  '/data/gaia/edr3'
mntmode:  'ro'

cephuser:  '${cephuser:?}'
cephkey:   '${cephkey:?}'
cephpath:  '${cephpath:?}'
cephnodes: '${cephnodes// /,}'

EOF


# -----------------------------------------------------
# Create an Ansible hosts file.
#[user@openstacker]

    cat > '/tmp/ansible-hosts.yml' << EOF
all:
    vars:
        # https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
        ansible_interpreter_python: 'auto'
        # https://docs.ansible.com/ansible/latest/user_guide/intro_getting_started.html#host-key-checking
        ansible_host_key_checking: false

        ansible_user: 'fedora'

    hosts:
        "${vmfqdn:?}":
            login: 'fedora'

EOF


# -----------------------------------------------------
# Make a copy of the Ansible playbook.
#[user@openstacker]

    cp  '/hadoop-yarn/ansible/51-cephfs-mount.yml' \
        '/tmp/cephfs-mount.yml'

    sed -i '
        s/hosts:.*$/hosts: '${vmfqdn:?}'/
        ' '/tmp/cephfs-mount.yml'


# -----------------------------------------------------
# Check our Ansible files.
#[user@openstacker]

    cat '/tmp/ansible-vars.yml'

    >   mntpath:  '/data/gaia/edr3'
    >   mntmode:  'ro'
    >   
    >   cephuser:  'aglais-gaia-edr3-ro'
    >   cephkey:   '########'
    >   cephpath:  '/volumes/_nogroup/########-########'
    >   cephnodes: '10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789'


    cat '/tmp/ansible-hosts.yml'

    >   all:
    >       vars:
    >           ....
    >   
    >       hosts:
    >           "s3test-20210228.gaia-dev.aglais.uk":
    >               login: 'fedora'


    cat '/tmp/cephfs-mount.yml'

    >   ---
    >   - name: "Install and mount a CephFS share"
    >     hosts: s3test-20210228.gaia-dev.aglais.uk
    >     gather_facts: false
    >     vars_files:
    >       - /tmp/ansible-vars.yml
    >     vars:
    >       keyfile:  '/etc/ceph/{{cephuser}}.keyring'
    >       cfgfile:  '/etc/ceph/{{cephuser}}.conf'
    >   ....
    >   ....


# -----------------------------------------------------
# Run our Ansible playbook.
#[user@openstacker]

    ansible-playbook \
        --inventory '/tmp/ansible-hosts.yml' \
        '/tmp/cephfs-mount.yml'

    >   PLAY [Install and mount a CephFS share] *************************************
    >   
    >   TASK [Install CephFS Fuse client] *******************************************
    >   changed: [s3test-20210228.gaia-dev.aglais.uk]
    >   
    >   TASK [Creating CephFS key file [/etc/ceph/aglais-gaia-edr3-ro.keyring]] *****
    >   changed: [s3test-20210228.gaia-dev.aglais.uk]
    >   
    >   TASK [Creating CephFS cfg file [/etc/ceph/aglais-gaia-edr3-ro.conf]] ********
    >   changed: [s3test-20210228.gaia-dev.aglais.uk]
    >   
    >   TASK [Creating CephFS fstab entry [/data/gaia/edr3]] ************************
    >   changed: [s3test-20210228.gaia-dev.aglais.uk]


# -----------------------------------------------------
# -----------------------------------------------------
# Check the CephFS mount.
#[user@test-vm]

    ssh "fedora@${vmfqdn:?}"

        ls /data/gaia/edr3/

    >   part-00000-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-00001-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-00002-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-00003-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   ....
    >   ....
    >   part-11928-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-11929-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-11930-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet
    >   part-11931-59b9273a-2ef1-4988-8778-e00f67e65264-c000.snappy.parquet


TODO ....


    Transfer a copy of the edr3 files into Echo ....

    Setup the Maven tests ...

        Try reading data from Echo ..

    Setup a Spark cluster ...

        Try reading data from Echo ..











