#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deploy a basic secret service on data node.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Install the secret YAML file on our data node.
#[root@ansibler]

    datahostname='iris-gaia-data.duckdns.org'
    datahostuser='fedora'

    ssh "${datahostuser}@${datahostname}"

        # yq is already installed.
        # sudo dnf install -y wget
        # sudo wget -O '/usr/bin/yq' 'https://github.com/mikefarah/yq/releases/download/v4.25.1/yq_linux_amd64'
        # sudo chmod a+x '/usr/bin/yq'

        cat > '/home/fedora/secrets' << 'EOF'
secrets:
    examples:
        frog: "Green Frog"
        toad: "Brown Toad"
    devops:
        duckdns:
            token: "########"

EOF

        cat > /home/fedora/bin/getsecret << 'EOF'
#!/bin/sh
key=${1:?'key required'}
yq "
    .secrets.${key}
    " '/home/fedora/secrets'
EOF

        chmod u+x,g+x /home/fedora/bin/getsecret

# -----------------------------------------------------
# Test the secret function on the data node.
#[fedora@data]

    getsecret 'examples.frog'

--START--
Green Frog
--END--


    getsecret 'examples'

--START--
frog: "Green Frog"
toad: "Brown Toad"
--END--


    getsecret ''

--START--
/home/fedora/bin/getsecret: line 2: 1: key required
--END--


# -----------------------------------------------------
# Test the client secret function.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    getsecret 'examples.frog'

--START--
Green Frog
--END--


    getsecret 'examples'

--START--
frog: "Green Frog"
toad: "Brown Toad"
--END--


    getsecret ''

--START--
bash: 1: key required
--END--


# -----------------------------------------------------
# Test the client secret function.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    getsecret 'devops.duckdns.token'

--START--
########
--END--


    token=$(
        getsecret 'devops.duckdns.token'
        )

    echo "Token [${token}]"

--START--
Token [########]
--END--


    echo "Token [$(getsecret 'devops.duckdns.token')]"

--START--
Token [########]
--END--

