#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Develop the create user functions

    Result:

        Success ..
        A set of create-user scripts accept YAML and generate JSON.
        TODO Need to wire up the functions to create the user shares.

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-blue'
    configname=zeppelin-54.86-spark-6.26.43



# -----------------------------------------------------
# Install the hash generator in our client container.
#[root@ansibler]

    dnf install -y java-latest-openjdk-headless

    mkdir "${HOME}/lib"
    pushd "${HOME}/lib"

        wget https://repo1.maven.org/maven2/org/apache/shiro/tools/shiro-tools-hasher/1.9.0/shiro-tools-hasher-1.9.0-cli.jar
        ln -s shiro-tools-hasher-1.9.0-cli.jar shiro-tools-hasher.jar

    popd


# -----------------------------------------------------
# Hash some passwords.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    newpasshash "Nelia's password"
    newpasshash "Ghoria's password"
    newpasshash "Nalla's password"

    >   $shiro1$SHA-256$500000$pFPrHD2aadhp8H2DRvUTiw==$BfvnN68VUze19UdSZ5ak5dUB+dcj99OKCy0PAmtl/tM=
    >   $shiro1$SHA-256$500000$jImCE+te8lXR5UytB4JSTA==$0M+TqzV/1yU+1MLCjsQLMbjCJYp1or455uh0UlrVEjE=
    >   $shiro1$SHA-256$500000$OLl6J+tHHPbvMV1f602fBA==$IwKL74ftVxBvh0LUzt0VGn2DWuKUTDs6D1xuB4v6xIc=



# -----------------------------------------------------
# Install the hash lookup tools on our data node.
#[root@ansibler]

    datahostname='iris-gaia-data.duckdns.org'
    datahostuser='fedora'

    ssh "${datahostuser}@${datahostname}"

        sudo dnf install -y wget
        sudo wget -O '/usr/bin/yq' 'https://github.com/mikefarah/yq/releases/download/v4.25.1/yq_linux_amd64'
        sudo chmod a+x '/usr/bin/yq'

        cat > '/home/fedora/passhashes' << 'EOF'
users:
  passhash:
    "Nelia":  "$shiro1$SHA-256$500000$pFPrHD2aadhp8H2DRvUTiw==$BfvnN68VUze19UdSZ5ak5dUB+dcj99OKCy0PAmtl/tM="
    "Ghoria": "$shiro1$SHA-256$500000$jImCE+te8lXR5UytB4JSTA==$0M+TqzV/1yU+1MLCjsQLMbjCJYp1or455uh0UlrVEjE="
    "Nalla":  "$shiro1$SHA-256$500000$OLl6J+tHHPbvMV1f602fBA==$IwKL74ftVxBvh0LUzt0VGn2DWuKUTDs6D1xuB4v6xIc="
EOF


        mkdir /home/fedora/bin

        cat > /home/fedora/bin/getpasshash << 'EOF'
#!/bin/sh
key=${1:?}
yq '
    .users.passhash.'${key}' // ""
    ' '/home/fedora/passhashes'
EOF

        chmod u+x,g+x /home/fedora/bin/getpasshash

    getpasshash '$shiro1$SHA-256$500000$pFPrHD2aadhp8H2DRvUTiw==$BfvnN68VUze19UdSZ5ak5dUB+dcj99OKCy0PAmtl/tM='

    >   Hash of Nelia's password

    getpasshash 'Frog'

    >


# -----------------------------------------------------
# Test creating single users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createusermain \
        "albert" \
        "2000" \
        "2000" \
        "home/path" \
        "data/path" \
        "5" \
    | jq '.'

    >   {
    >     "linux": {
    >       "name": "albert",
    >       "uid": 2000,
    >       "gid": 2000,
    >       "home": "home/path"
    >     },
    >     "shiro": {
    >       "pass": "ech1waG0oodiev5foogiem6ub7chai",
    >       "hash": "$shiro1$SHA-256$500000$jNEAbbLcWlaNQ19kpR2Mtw==$yBULtdnnns74qO1lU5UK3zsWd0YhBmGX8It3P8Lzdm4="
    >     },
    >     "share": {
    >       "name": "user-data-albert",
    >       "uuid": "5432ad28-c0f9-4d7f-b40a-1c1bb2bf3293",
    >       "path": "data/path",
    >       "size": 5
    >     }
    >   }


    createusermain \
        "albert" \
        "2000" \
        "2000" \
    | jq '.'

    >   {
    >     "linux": {
    >       "name": "albert",
    >       "uid": 2000,
    >       "gid": 2000,
    >       "home": "/home/albert"
    >     },
    >     "shiro": {
    >       "pass": "uga4Quahm2Ohch6Feih7Eequee4ohR",
    >       "hash": "$shiro1$SHA-256$500000$dZVo5N4wI87mhXPeSeMsNQ==$0xLaEfTV1ssRK+hAYYpe1PqmclptbnYJ3eQ9n/r2/Rc="
    >     },
    >     "share": {
    >       "name": "user-data-albert",
    >       "uuid": "f9ffd966-2d58-46ae-aa0f-e49ac5407ae1",
    >       "path": "/user/albert",
    >       "size": 10
    >     }
    >   }


    createusermain \
        "albert" \
        "2000" \
    | jq '.'

    >   {
    >     "linux": {
    >       "name": "albert",
    >       "uid": 2000,
    >       "gid": 2000,
    >       "home": "/home/albert"
    >     },
    >     "shiro": {
    >       "pass": "jook5na0Quoop0eiK0sai2quu9aibu",
    >       "hash": "$shiro1$SHA-256$500000$lf+oWfPdBZqtNyIe82Y5GQ==$ZTYkZAV/px7emfSRGrw7pRJxVi/G+DpuIKt/cUANbSQ="
    >     },
    >     "share": {
    >       "name": "user-data-albert",
    >       "uuid": "e6d3622d-4c17-4dad-9a86-f4cbdff04024",
    >       "path": "/user/albert",
    >       "size": 10
    >     }
    >   }


    createusermain \
        "albert" \
    | jq '.'

    >   {
    >     "linux": {
    >       "name": "albert",
    >       "uid": 1,
    >       "gid": 1,
    >       "home": "/home/albert"
    >     },
    >     "shiro": {
    >       "pass": "ahrohT1raeK4agheyohxuK3Quohn7H",
    >       "hash": "$shiro1$SHA-256$500000$htBBfOVEv2faNEEjJGU5YA==$1bM9zvSvb3GcIyw5UEjoJAR6FDetdoojeCNnWo4l35M="
    >     },
    >     "share": {
    >       "name": "user-data-albert",
    >       "uuid": "b2ebd562-1787-4e05-81ae-5ed0fdbd3577",
    >       "path": "/user/albert",
    >       "size": 10
    >     }
    >   }


# -----------------------------------------------------
# Test creating a list of users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testers=(
        "Chavezlafia"
        "Ellisiri"
        "Gonzatt"
        "Crawobby"
        "Owenorty"
        "Stepnemony"
        "Kendmit"
        "Clarpulff"
        "Kokakhan"
        )

    createarrayusers \
        ${testers[@]} \
    | jq '.'

    >   {
    >     "users": [
    >       {
    >         "linux": {
    >           "name": "Chavezlafia",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Chavezlafia"
    >         },
    >         "shiro": {
    >           "pass": "loh1vairush8ooshieth8railah9Yi",
    >           "hash": "$shiro1$SHA-256$500000$2HWRbhGI84fhXXD2s3GDTQ==$6rd2+1kB2XYJKdeMq2vZoSMRI/CF6h9lsEry25ojQw0="
    >         },
    >         "share": {
    >           "name": "user-data-Chavezlafia",
    >           "uuid": "5ba31d43-0ebd-4196-a532-c518648d86ce",
    >           "path": "/user/Chavezlafia",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Ellisiri",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Ellisiri"
    >         },
    >         "shiro": {
    >           "pass": "keib9keiWeeghuZiexoocohBohsh2c",
    >           "hash": "$shiro1$SHA-256$500000$gARUvJ+QxuHcecmtdh1XXg==$yGdNuqzLGUd90OjwRiIIcfT9SCAxiEMGVnNQR52UJ5I="
    >         },
    >         "share": {
    >           "name": "user-data-Ellisiri",
    >           "uuid": "d4f897fa-adea-4a6e-b3d9-245b03e5e4dd",
    >           "path": "/user/Ellisiri",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Gonzatt",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Gonzatt"
    >         },
    >         "shiro": {
    >           "pass": "sah0iexotoop4Biku4Ohfuod0uch5O",
    >           "hash": "$shiro1$SHA-256$500000$8R3/GZj5Va6hxSjxnPlaTw==$zfhthb+m889DzmEQyPg/OTkKCxMxfdKKNeKGAweJ+Gs="
    >         },
    >         "share": {
    >           "name": "user-data-Gonzatt",
    >           "uuid": "c7e4d165-859f-40fa-ae2f-b7156be65400",
    >           "path": "/user/Gonzatt",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Crawobby",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Crawobby"
    >         },
    >         "shiro": {
    >           "pass": "tholohp9ee5sahjie3Aicip1thueyu",
    >           "hash": "$shiro1$SHA-256$500000$/rj+Hk13hhO/Yw7ewwzOfg==$kXGqD1DJEfw/pOnKxWcWFF/WPSg1jT5cfXZIzYMAtwU="
    >         },
    >         "share": {
    >           "name": "user-data-Crawobby",
    >           "uuid": "e19b635c-bf8c-4672-bd21-8fe4ed3974a6",
    >           "path": "/user/Crawobby",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Owenorty",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Owenorty"
    >         },
    >         "shiro": {
    >           "pass": "aeyuL3ooRusoon2Feeru3xu4ajiong",
    >           "hash": "$shiro1$SHA-256$500000$pOPFczQTM5oUclvngZLgRg==$SpVLRdNxpzV/hJEYFUKWKOxTrcmrbASOpImXAOKzQxc="
    >         },
    >         "share": {
    >           "name": "user-data-Owenorty",
    >           "uuid": "c313f862-1763-4eff-8372-0869a6d6f03b",
    >           "path": "/user/Owenorty",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Stepnemony",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Stepnemony"
    >         },
    >         "shiro": {
    >           "pass": "AneeriF0Ohk0lai3vietaip3eiBee7",
    >           "hash": "$shiro1$SHA-256$500000$FkYUET1Bfyw2GrbB9dRI1w==$7npMOVJuxhOwy38eDPknGBk7nYm0oqRYxhJQSHtMDY0="
    >         },
    >         "share": {
    >           "name": "user-data-Stepnemony",
    >           "uuid": "27d0c8b2-0ed8-4d52-9af1-c4f303316f13",
    >           "path": "/user/Stepnemony",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Kendmit",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Kendmit"
    >         },
    >         "shiro": {
    >           "pass": "oothoigoh9Eng0eij3Hie2ieYoe2su",
    >           "hash": "$shiro1$SHA-256$500000$Z/eUEsiRbkggf+aOk1cY5A==$yRxWWuBZ34DhoShukUFiysIElcvJ1euUXiHEvihYgkk="
    >         },
    >         "share": {
    >           "name": "user-data-Kendmit",
    >           "uuid": "04784058-c74b-46fb-adb6-431f7f1efaa6",
    >           "path": "/user/Kendmit",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Clarpulff",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Clarpulff"
    >         },
    >         "shiro": {
    >           "pass": "ee0yahgh8iej4ieN1Eet1eequoo5oi",
    >           "hash": "$shiro1$SHA-256$500000$qVREM7NmahWlyT0xgIIqmg==$SCF4kIkr6hCQ4QXV7wXDLp/FQ30QbLuCnQr7mZgF6DQ="
    >         },
    >         "share": {
    >           "name": "user-data-Clarpulff",
    >           "uuid": "1ef39e22-96f6-4358-8e9d-4b82ae236b3d",
    >           "path": "/user/Clarpulff",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Kokakhan",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Kokakhan"
    >         },
    >         "shiro": {
    >           "pass": "ooPhoghoCheenui6thu1Hoo5Fei3ak",
    >           "hash": "$shiro1$SHA-256$500000$8vpDgsFj3rUynuC4kipfQw==$AsZkaCMipl7evs4NJfKzV0O/W24Yyz4fF0DvS1FzY5Q="
    >         },
    >         "share": {
    >           "name": "user-data-Kokakhan",
    >           "uuid": "7b5f712d-3021-46e2-9850-ff8fe38c3408",
    >           "path": "/user/Kokakhan",
    >           "size": 10
    >         }
    >       }
    >     ]
    >   }


# -----------------------------------------------------
# Test creating users from a list in a YAML file.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createyamlusers \
        '/deployments/common/users/test-users.yml' \
        'test-users' \
    | jq '.'

    >   {
    >     "users": [
    >       {
    >         "linux": {
    >           "name": "Nelia",
    >           "uid": 2050,
    >           "gid": 2050,
    >           "home": "/home/Nelia"
    >         },
    >         "shiro": {
    >           "pass": "",
    >           "hash": "$shiro1$SHA-256$500000$pFPrHD2aadhp8H2DRvUTiw==$BfvnN68VUze19UdSZ5ak5dUB+dcj99OKCy0PAmtl/tM="
    >         },
    >         "share": {
    >           "name": "user-data-Nelia",
    >           "uuid": "f68600f7-f3d0-4cc0-afd0-e4fe43501de9",
    >           "path": "/user/Nelia",
    >           "size": 20
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Ghoria",
    >           "uid": 2051,
    >           "gid": 2051,
    >           "home": "/home/Ghoria"
    >         },
    >         "shiro": {
    >           "pass": "",
    >           "hash": "$shiro1$SHA-256$500000$jImCE+te8lXR5UytB4JSTA==$0M+TqzV/1yU+1MLCjsQLMbjCJYp1or455uh0UlrVEjE="
    >         },
    >         "share": {
    >           "name": "user-data-Ghoria",
    >           "uuid": "2bd701b4-c727-4ebd-8fbe-549a2e01fdb9",
    >           "path": "/user/Ghoria",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Nalla",
    >           "uid": 2052,
    >           "gid": 2052,
    >           "home": "/home/Nalla"
    >         },
    >         "shiro": {
    >           "pass": "",
    >           "hash": "$shiro1$SHA-256$500000$OLl6J+tHHPbvMV1f602fBA==$IwKL74ftVxBvh0LUzt0VGn2DWuKUTDs6D1xuB4v6xIc="
    >         },
    >         "share": {
    >           "name": "user-data-Nalla",
    >           "uuid": "f91916b3-cdfb-46a0-9a22-900ab9f7855a",
    >           "path": "/user/Nalla",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Wenia",
    >           "uid": 2053,
    >           "gid": 2053,
    >           "home": "/home/Wenia"
    >         },
    >         "shiro": {
    >           "pass": "pooS7eeliepeeshaiba4hee7ohghee",
    >           "hash": "$shiro1$SHA-256$500000$kMLq4j6B/Vd0O9mYFRAjRw==$RRNKvYy5d7eiURZouGbz0qaBRh6Q8gja4nqbLz6KmSg="
    >         },
    >         "share": {
    >           "name": "user-data-Wenia",
    >           "uuid": "f032ad97-2db6-4e50-a9ca-f4b87f3dabbc",
    >           "path": "/user/Wenia",
    >           "size": 10
    >         }
    >       },
    >       {
    >         "linux": {
    >           "name": "Ava",
    >           "uid": 1,
    >           "gid": 1,
    >           "home": "/home/Ava"
    >         },
    >         "shiro": {
    >           "pass": "Yaibil5Aequiequ5eRuzigeedou0oy",
    >           "hash": "$shiro1$SHA-256$500000$WOCrAmFM1obz2N+rL2XPUA==$dPXzMVdZyom+M6jr6QKA8O6AcUgeEpW9Ya3mL9GRd0Q="
    >         },
    >         "share": {
    >           "name": "user-data-Ava",
    >           "uuid": "444d7f86-2953-468d-942b-65ec1df92950",
    >           "path": "/user/Ava",
    >           "size": 10
    >         }
    >       }
    >     ]
    >   }


# -----------------------------------------------------
# Create a set of users and generate a JSON array of their usernames and passwords.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testers=(
        "Owenorty"
        "Stepnemony"
        "Kendmit"
        )

    tempfile=$(mktemp)

    createarrayusers \
        ${testers[@]} \
    > "${tempfile}"

    jq '[ .users[] | {name: .linux.name, pass: .shiro.pass} ]' "${tempfile}"


    >   [
    >     {
    >       "name": "Owenorty",
    >       "pass": "eexei7faiguS9ieMengais5ohSow0y"
    >     },
    >     {
    >       "name": "Stepnemony",
    >       "pass": "pierohnoopha0eephahghejeiCae7v"
    >     },
    >     {
    >       "name": "Kendmit",
    >       "pass": "aush2fahhie2Niengem0eequ5Nouko"
    >     }
    >   ]


