#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Create a new branch and import the code from old branch.

    Result:

        Work in progress.




# -----------------------------------------------------
# Set the old and new names.
#[user@desktop]

    oldbranch=20220211-zrq-infra-ops
    newbranch=$(date '+%Y%m%d')-zrq-infra-ops


# -----------------------------------------------------
# Make a copy of our local clone.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        cp -r github-zrq github-broken

        pushd github-broken

            git checkout "${oldbranch}"

        popd
    popd


--START--
Already on '20220211-zrq-infra-ops'
Your branch is up to date with 'origin/20220211-zrq-infra-ops'.
--END--


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master
        git checkout -b "${newbranch:?}"

--START--
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
--END--

--START--
Switched to a new branch '20220331-zrq-infra-ops'
--END--


        git push --set-upstream 'origin' "$(git branch --show-current)"

--START--
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
....
....
To github.com:Zarquan/aglais.git
 * [new branch]      20220331-zrq-infra-ops -> 20220331-zrq-infra-ops
Branch '20220331-zrq-infra-ops' set up to track remote branch '20220331-zrq-infra-ops' from 'origin'.
--END--

    popd


# -----------------------------------------------------
# Replace the old code on the new branch with new code from the old branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        ls -1 github-zrq/deployments/infra-ops/ansible/

--START--
01-ssh-config.yml
02-ping-test.yml
03-dns-server.yml
04-dns-hosts.yml
ansible.cfg
hosts.yml
roles
templates
--END--


        rm -rf github-zrq/deployments/infra-ops/ansible

        cp -r github-broken/deployments/infra-ops/ansible \
              github-zrq/deployments/infra-ops/ansible

        ls -1 github-zrq/deployments/infra-ops/ansible/

--START--
01-create-keypair.yml
02-create-network.yml
03-secure-gitstore.yml
04-create-gitstore.yml
05-public-gitstore.yml
06-test.yml
10-base-deploy.yml
10-ping-test.yml
config
create-all.yml
hosts.yml
roles
templates
--END--


        pushd github-zrq

            git branch

--START--
  20220211-zrq-infra-ops
  20220329-zrq-green-deploy
* 20220331-zrq-infra-ops
  master
--END--

            git status

--START--
On branch 20220331-zrq-infra-ops
Your branch is up to date with 'origin/20220331-zrq-infra-ops'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    deployments/infra-ops/ansible/01-ssh-config.yml
	deleted:    deployments/infra-ops/ansible/02-ping-test.yml
    ....
    ....
	deleted:    deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2
	modified:   deployments/infra-ops/ansible/templates/ssh/ssh-local-config.j2

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	deployments/infra-ops/ansible/01-create-keypair.yml
	deployments/infra-ops/ansible/02-create-network.yml
    ....
    ....
	notes/zrq/20220331-02-git-rebase.txt
	notes/zrq/20220331-03-infra-server.txt
--END--





