#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...

    Target:

        Clean deploy on red ...

    Result:

        Work in progress ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-6.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

--START--
....
....
--END--

--START--
....
....
--END--


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

--START--
....
....
--END--


    list-shiro-info \
        /tmp/live-users.json

--START--
....
....
--END--


    list-ceph-info \
        /tmp/live-users.json

--START--
....
....
--END--


# -----------------------------------------------------
# Check our local deployment status is saved in the right location.
# https://github.com/wfau/aglais/issues/857
#[root@ansibler]

    cat /opt/aglais/aglais-status.yml

--START--
....
....
--END--


# -----------------------------------------------------
# Check the deployment status is saved on the zeppelin node.
# https://github.com/wfau/aglais/issues/478
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        cat /opt/aglais/aglais-status.yml
        '

--START--
....
....
--END--


# -----------------------------------------------------
# Check we can ssh into our account.
# This checks that the ssh key has been loaded correctly.
# https://github.com/wfau/aglais/issues/871
#[root@ansibler]

    ssh DMorris@zeppelin \
            '
            date
            hostname
            id
            '

--START--
....
....
--END--


# -----------------------------------------------------
# Check the size of our live user's Ceph shares.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    list-ceph-info \
        /tmp/live-users.json \
    | jq '[
        .[] | {name: .username, size: .usershare.size}
        ]'

--START--
....
....
--END--


# -----------------------------------------------------
# Check the contents of our home directory.
#[root@ansibler]

    for username in $(
        jq -r '.users[] | .username' /tmp/live-users.json
        )
    do
        echo
        echo "User [${username}]"
        ssh zeppelin \
            "
            sudo ls -al '/home/${username}'
            "
    done

--START--
....
....
--END--


# -----------------------------------------------------
# Check the installed notebooks
#[root@ansibler]

    ssh zeppelin \
            "
            date
            hostname

            echo
            ls -al '/home/fedora/zeppelin/notebook'
            "



