#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test deployment to check everything works.

    Result:

        Work in progress ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-blue'
    configname=zeppelin-54.86-spark-6.26.43


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    3m58.815s
    >   user    1m38.677s
    >   sys     0m10.503s


# -----------------------------------------------------
# Create everything.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-all.log

    >   real    34m48.518s
    >   user    10m9.402s
    >   sys     2m34.735s


# -----------------------------------------------------
# Debug the ssh keys.
#[root@ansibler]

#
#  inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"
#
#   pushd "/deployments/hadoop-yarn/ansible"
#       ansible-playbook \
#           --inventory "${inventory:?}" \
#           "41-config-zeppelin-ssh.yml"
#   popd
#
#
#   ssh zeppelin \
#       '
#       hostname
#       date
#       echo
#       ssh -o IdentitiesOnly=yes -i ~/.ssh/id_ssh_rsa fedora@localhost \
#           "
#           hostname
#           date
#           "
#       '
#

    >   iris-gaia-blue-20220517-zeppelin
    >   Tue 17 May 2022 02:19:35 PM UTC
    >   
    >   iris-gaia-blue-20220517-zeppelin
    >   Tue 17 May 2022 02:19:35 PM UTC


# -----------------------------------------------------
# Create our shiro-auth database.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-auth-database.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-auth-database.log

    >   ....
    >   ....


# -----------------------------------------------------
# Check the ssh keys for fedora (Zeppelin) user.
#[root@ansibler]

      ssh zeppelin \
            '
            hostname
            date
            echo
            sudo ls -al "/home/fedora/.ssh"
            echo
            sudo ls -al "/opt/aglais/ssh"
            echo
            cat "/opt/aglais/ssh/ssh-fedora.pub"
            '

    >   iris-gaia-blue-20220517-zeppelin
    >   Tue 17 May 2022 02:08:59 PM UTC
    >   
    >   total 32
    >   drwx------. 2 fedora fedora 4096 May 17 14:02 .
    >   drwx------. 5 fedora fedora 4096 May 17 14:07 ..
    >   -rw-------. 1 fedora fedora 3252 May 17 13:37 authorized_keys
    >   -rw-------. 1 fedora fedora 3357 May 17 13:37 id_ssh_rsa
    >   -rw-r--r--. 1 fedora fedora  726 May 17 13:37 id_ssh_rsa.pub
    >   -rw-r--r--. 1 fedora fedora  171 May 17 14:02 known_hosts
    >   
    >   total 12
    >   drwxrwxr-x. 2 root root 4096 May 17 13:37 .
    >   drwxrwxr-x. 6 root root 4096 May 17 13:37 ..
    >   -r--r--r--. 1 root root  726 May 17 13:37 ssh-fedora.pub
    >   
    >   ssh-rsa AAAA....mfWw==


# -----------------------------------------------------
# Copy notebooks from the live server.
#[root@ansibler]

    ssh zeppelin \
        '
        sshuser=fedora
        sshhost=zeppelin.aglais.uk

        mv "/home/fedora/zeppelin/notebook" \
           "/home/fedora/zeppelin/notebook-old"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}:zeppelin/notebook/" \
            "/home/fedora/zeppelin/notebook"

    popd

    >   ....
    >   ....
    >   Number of files: 657 (reg: 442, dir: 215)
    >   Number of created files: 657 (reg: 442, dir: 215)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 442
    >   Total file size: 141.09M bytes
    >   Total transferred file size: 141.09M bytes
    >   Literal data: 141.09M bytes
    >   Matched data: 0 bytes
    >   File list size: 65.52K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 9.66K
    >   Total bytes received: 141.18M
    >   
    >   sent 9.66K bytes  received 141.18M bytes  56.48M bytes/sec
    >   total size is 141.09M  speedup is 1.00


# -----------------------------------------------------
# Start Zeppelin.
#[root@ansibler]

    # TODO Need to create logs and run directories.

    ssh zeppelin \
        '
        zeppelin-daemon.sh start
        '

    >   Zeppelin start      [  OK  ]


# -----------------------------------------------------
# Install the hash generator in our client container.
# TODO This could be done using Ansible ?
# TODO This could be done using a remote call to Zeppelin ?
#[root@ansibler]

    dnf install -y java-latest-openjdk-headless

    mkdir "${HOME}/lib"
    pushd "${HOME}/lib"

        wget https://repo1.maven.org/maven2/org/apache/shiro/tools/shiro-tools-hasher/1.9.0/shiro-tools-hasher-1.9.0-cli.jar
        ln -s shiro-tools-hasher-1.9.0-cli.jar shiro-tools-hasher.jar

    popd


# -----------------------------------------------------
# Add the SSH host key for the data node.
#[root@ansibler]

    ssh-keyscan 'data.aglais.uk' >> "${HOME}/.ssh//known_hosts"

    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0


# -----------------------------------------------------
# Test creating a single user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createusermain \
        "albert" \
        "2000" \
        "2000" \
        "/home/path" \
        "/data/path" \
        "5" \
    | jq '.'

    >   {
    >     "linux": {
    >       "name": "albert",
    >       "uid": 2000,
    >       "gid": 2000,
    >       "home": "/home/path"
    >     },
    >     "shiro": {
    >       "pass": "eiyeiqu1vieCiefahJium2thaeBief",
    >       "hash": "$shiro1$SHA-256$500000$9EBUsVA+CxYE74Dk0MU1fg==$789yvOMemR/5DExULJUi447Sc6NCCoagWGLFfsvhp5g="
    >     },
    >     "share": {
    >       "name": "user-data-albert",
    >       "uuid": "003c78c0-e28e-46db-aab9-6cc6bae3b034",
    >       "path": "/data/path",
    >       "size": 5
    >     }
    >   }

    #
    # TODO - wire it up to Stelios's create user functions.
    # TODO - wire it up to the create share functions.
    #


