#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deployment to test the latest changes.

    Result:

        Work in progress ...
        Ended up running through this about 20 times before I sorted out all the kinks and it ran all the way without any manual intervention.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-blue'
    configname=zeppelin-54.86-spark-6.26.43


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    4m2.240s
    >   user    1m38.364s
    >   sys     0m10.598s


# -----------------------------------------------------
# Create everything.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-all.log

    >   real    43m19.889s
    >   user    14m31.988s
    >   sys     3m40.174s


# -----------------------------------------------------
# -----------------------------------------------------
# Update our DuckDNS record.
#[user@desktop]

    duckname=iris-gaia-blue
    ducktoken=$(secret 'aglais.duckdns.token')
    zeppelinip=128.232.222.241

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# -----------------------------------------------------
# Create our shiro-auth database.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-auth-database.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-auth-database.log

    >   real    1m15.047s
    >   user    0m21.702s
    >   sys     0m4.218s


# -----------------------------------------------------
# Copy notebooks from the live server.
#[root@ansibler]

    ssh zeppelin \
        '
        sshuser=fedora
        sshhost=zeppelin.aglais.uk

        sudo mkdir -p '/var/local/backups'
        sudo mv "/home/fedora/zeppelin/notebook" \
           "/var/local/backups/notebook-$(date '+%Y%m%d%H%M%S')"

        ssh-keyscan "${sshhost:?}" >> "${HOME}/.ssh/known_hosts"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}:zeppelin/notebook/" \
            "/home/fedora/zeppelin/notebook"
        '

    >   ....
    >   ....
    >   Number of files: 694 (reg: 473, dir: 221)
    >   Number of created files: 694 (reg: 473, dir: 221)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 473
    >   Total file size: 153.26M bytes
    >   ....


# -----------------------------------------------------
# re-start Zeppelin.
#[root@ansibler]

    ssh zeppelin \
        '
        zeppelin-daemon.sh restart
        '

    >   Zeppelin stop                                              [  OK  ]
    >   Zeppelin start                                             [  OK  ]


# -----------------------------------------------------
# Add the ssh key for our data node.
# This is used by the getpasshash function in the client container.
#[root@ansibler]

    ssh-keyscan 'data.aglais.uk' >> "${HOME}/.ssh/known_hosts"

    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0


# -----------------------------------------------------
# Create a Linux user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testusername=$(
        pwgen 8 1
        )

    createlinuxuser \
        "${testusername}"

    >   {
    >   "name": "ied3Eeno",
    >   "home": "/home/ied3Eeno",
    >   "uid":   20001
    >   }


# -----------------------------------------------------
# Check we can ssh from fedora to the new user.
# This simulates the ssh login used by Zeppelin for user impersonation.
#[root@ansibler]

    ssh zeppelin \
        "
        date
        hostname
        whoami
        id
        echo
        ssh ${testusername}@localhost \
            '
            date
            hostname
            whoami
            id
            '
        echo
        date
        hostname
        whoami
        id
        "

    >   Fri May 20 05:56:30 UTC 2022
    >   iris-gaia-blue-20220520-zeppelin
    >   fedora
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >
    >   Fri May 20 05:56:30 UTC 2022
    >   iris-gaia-blue-20220520-zeppelin
    >   ied3Eeno
    >   uid=20001(ied3Eeno) gid=20001(ied3Eeno) groups=20001(ied3Eeno),100(users),1006(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >
    >   Fri May 20 05:56:30 UTC 2022
    >   iris-gaia-blue-20220520-zeppelin
    >   fedora
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Create a Shiro user.
#[root@ansibler]

    createshirouser \
        "${testusername:?}" \
    | tee '/tmp/${testusername:?}-shirouser.json'

    testuserpass=$(
        jq -r '.pass' '/tmp/${testusername:?}-shirouser.json'
        )

    >   {
    >   "name": "ied3Eeno",
    >   "pass": "hoh4hue2sutheitho0Ieth1ohph3ch",
    >   "hash": "$shiro1$SHA-256$500000$k8L+c8xGv4XQwkwnShDYlQ==$AE7WEAB5ViAiyj+Xdoqo7zW+csDaUf0Gh+UDnJKFoUY="
    >   }


# -----------------------------------------------------
# Login to Zeppelin as the test user.
#[root@ansibler]

    zeppelinhost=blue.aglais.uk
    zeppelinport=8080
    zeppelinurl=http://${zeppelinhost:?}:${zeppelinport:?}

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zeplogin "${testusername:?}" "${testuserpass:?}"

    >   {
    >     "status": "OK",
    >     "message": "",
    >     "body": {
    >       "principal": "ied3Eeno",
    >       "ticket": "2866c53f-ab0d-4c0e-ad21-ee985bee6ea1",
    >       "roles": "[\"user\"]"
    >     }
    >   }


# -----------------------------------------------------
# Clone example notebooks.
#[root@ansibler]

    cloneusernotebooks \
        "${testusername:?}" \
        "${testuserpass:?}" \
    | jq '.'

    >   [
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": {
    >         "principal": "ied3Eeno",
    >         "ticket": "2866c53f-ab0d-4c0e-ad21-ee985bee6ea1",
    >         "roles": "[\"user\"]"
    >       }
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H5V1C4BA"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H3HR129S"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H3DKKX17"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H34DB7EY"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H68YQPH6"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H5PNX38F"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H3578NMH"
    >     },
    >     {
    >       "status": "OK",
    >       "message": "",
    >       "body": "2H4XKS91T"
    >     }
    >   ]


# -----------------------------------------------------
# List the user's notebooks
#[root@ansibler]

    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq "[.body[] | select(.path | startswith(\"/Users/${testusername:?}\"))]"

    >   [
    >     {
    >       "id": "2H5V1C4BA",
    >       "path": "/Users/ied3Eeno/1. Start here"
    >     },
    >     {
    >       "id": "2H3HR129S",
    >       "path": "/Users/ied3Eeno/2. Data holdings"
    >     },
    >     {
    >       "id": "2H3DKKX17",
    >       "path": "/Users/ied3Eeno/3. Source counts over the sky"
    >     },
    >     {
    >       "id": "2H34DB7EY",
    >       "path": "/Users/ied3Eeno/4. Mean proper motions over the sky"
    >     },
    >     {
    >       "id": "2H68YQPH6",
    >       "path": "/Users/ied3Eeno/5. Working with Gaia XP spectra"
    >     },
    >     {
    >       "id": "2H5PNX38F",
    >       "path": "/Users/ied3Eeno/6. Working with cross-matched surveys"
    >     },
    >     {
    >       "id": "2H3578NMH",
    >       "path": "/Users/ied3Eeno/7. Good astrometric solutions via ML Random Forrest classifier"
    >     },
    >     {
    >       "id": "2H4XKS91T",
    >       "path": "/Users/ied3Eeno/9. Tips and tricks"
    >     }
    >   ]


# -----------------------------------------------------
# Do all the steps together.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testusername=$(
        pwgen 8 1
        )

    createusermain \
        "${testusername}" \
    | tee "/tmp/${testusername}.json" | jq '.'

    testuserpass=$(
        jq -r '.shirouser.pass' "/tmp/${testusername}.json"
        )

    >   {
    >     "linuxuser": {
    >       "name": "eichah6J",
    >       "home": "/home/eichah6J",
    >       "uid": 20002
    >     },
    >     "shirouser": {
    >       "name": "eichah6J",
    >       "pass": "oaZoovoo1za6gahV5hoosaeM0Har6x",
    >       "hash": "$shiro1$SHA-256$500000$Ll1SKXMdAUNBicg0zgv0dg==$niV9XAcAu7KXiI2oqdHSQ4S5PIlx2m1nFJr3XkIKvag="
    >     },
    >     "cephshare": {
    >       "name": "user-data-eichah6J",
    >       "uuid": "7bf356c9-6301-44b8-96c2-e7adfece3f77",
    >       "path": "/user/eichah6J",
    >       "size": 10
    >     },
    >     "hdfsspace": {
    >       "path": "/user/eichah6J"
    >     },
    >     "notebooks": [
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": {
    >           "principal": "eichah6J",
    >           "ticket": "7c0cd55b-58da-4aee-a050-0d85ab75fafb",
    >           "roles": "[\"user\"]"
    >         }
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H4WCNYC4"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H4F8RG9Z"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H4A49Y8V"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H2MX8A2G"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H2JF12Y1"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H4PSUZCM"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H3A9WHW4"
    >       },
    >       {
    >         "status": "OK",
    >         "message": "",
    >         "body": "2H3S4UYGF"
    >       }
    >     ]
    >   }


# -----------------------------------------------------
# Repeat for lots of users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    loopfor()
        {
        local count=${1:?}
        local comma=''

        echo "["
        for i in $(seq 1 ${count})
        do
            echo "${comma}" ; comma=','
            testusername=$(
                pwgen 8 1
                )

            createusermain \
                "${testusername}" \
            | tee "/tmp/${testusername}.json" | jq '.'
        done
        echo "]"
        }

    loopfor 4 | jq '.'

    >   [
    >     {
    >       "linuxuser": {
    >         "name": "aipieK4l",
    >         "home": "/home/aipieK4l",
    >         "uid": 20012
    >       },
    >       "shirouser": {
    >         "name": "aipieK4l",
    >         "pass": "eele1xiilaegeeNohphimaeb6uchee",
    >         "hash": "$shiro1$SHA-256$500000$WobJfNZ41axlKC/Y4qPO4A==$jogLPQsVhqUc2Jfn5Au00eNF2OMC/bbkOi+89C270wM="
    >       },
    >       "cephshare": {
    >         "name": "user-data-aipieK4l",
    >         "uuid": "4530734c-140f-4c80-9a7d-4e4f25ce8380",
    >         "path": "/user/aipieK4l",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/aipieK4l"
    >       },
    >       "notebooks": [
    >           ....
    >           ....
    >       ]
    >     },
    >     {
    >       "linuxuser": {
    >         "name": "koh6PaeN",
    >         "home": "/home/koh6PaeN",
    >         "uid": 20013
    >       },
    >       "shirouser": {
    >         "name": "koh6PaeN",
    >         "pass": "JieyuoyohBah3shifi8Aesh8ohw3ae",
    >         "hash": "$shiro1$SHA-256$500000$fuhenn2g8fB/4hIM5jgVQg==$EuHMjewXAhohe0Pg31TH8HG0XjGpt/dTIR/gtzTN1c8="
    >       },
    >       "cephshare": {
    >         "name": "user-data-koh6PaeN",
    >         "uuid": "ed887262-469c-4501-8f1b-49eb5cce31cf",
    >         "path": "/user/koh6PaeN",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/koh6PaeN"
    >       },
    >       "notebooks": [
    >           ....
    >           ....
    >       ]
    >     },
    >     {
    >       "linuxuser": {
    >         "name": "Yievae3o",
    >         "home": "/home/Yievae3o",
    >         "uid": 20014
    >       },
    >       "shirouser": {
    >         "name": "Yievae3o",
    >         "pass": "ga6pheekeucaaJayahp3Bocei4iDe4",
    >         "hash": "$shiro1$SHA-256$500000$Zq67UaBat3pSwpkFqjvnhQ==$eYR+P8CV7Fptpbo31OnuErtaYZOta2R5z1d+AISIxjg="
    >       },
    >       "cephshare": {
    >         "name": "user-data-Yievae3o",
    >         "uuid": "12f48e36-566a-48f6-b903-5fccfeeefbc0",
    >         "path": "/user/Yievae3o",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/Yievae3o"
    >       },
    >       "notebooks": [
    >           ....
    >           ....
    >       ]
    >     },
    >     {
    >       "linuxuser": {
    >         "name": "edua5Pie",
    >         "home": "/home/edua5Pie",
    >         "uid": 20015
    >       },
    >       "shirouser": {
    >         "name": "edua5Pie",
    >         "pass": "Ohvaethu9daitiezaethae0aijah0y",
    >         "hash": "$shiro1$SHA-256$500000$jLYTKrhs+QEMYdNqnrM6ag==$/FcxG0ZfUhewTvGY8w+flKhSHsPyRZnZ0c40wdMeQVI="
    >       },
    >       "cephshare": {
    >         "name": "user-data-edua5Pie",
    >         "uuid": "19d66c28-136e-436b-97e5-18a224dcfabb",
    >         "path": "/user/edua5Pie",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/edua5Pie"
    >       },
    >       "notebooks": [
    >           ....
    >           ....
    >       ]
    >     }
    >   ]


    loopfor 100 | tee /tmp/hundred | jq '.'

    >   [
    >     {
    >       "linuxuser": {
    >         "name": "cheeCh1a",
    >         "home": "/home/cheeCh1a",
    >         "uid": 20016
    >       },
    >       "shirouser": {
    >         "name": "cheeCh1a",
    >         "pass": "eGoe5owefe9yiesheGiefahchoh8Uj",
    >         "hash": "$shiro1$SHA-256$500000$D7xFwIkze5YFdYYvq/0LhQ==$iZuZxVmeyrRPXJwxvpLlTPPlRGPCHa1UVSf903v8jdo="
    >       },
    >       "cephshare": {
    >         "name": "user-data-cheeCh1a",
    >         "uuid": "98903b5c-4186-4671-95fb-588f7d971549",
    >         "path": "/user/cheeCh1a",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/cheeCh1a"
    >       },
    >       "notebooks": [
    >         ....
    >         ....
    >       ]
    >     },
    >     ....
    >     ....
    >     ....
    >     ....
    >   
    >     {
    >       "linuxuser": {
    >         "name": "eeVu0sha",
    >         "home": "/home/eeVu0sha",
    >         "uid": 20115
    >       },
    >       "shirouser": {
    >         "name": "eeVu0sha",
    >         "pass": "va2PieWahj0ohwohngiePh9doh6ieT",
    >         "hash": "$shiro1$SHA-256$500000$aDHe+ykCBVjhODktYkllTg==$E4sUPKdTYECYelrm0nlDa+GqvSUqjdBqg1tXFPcvW5U="
    >       },
    >       "cephshare": {
    >         "name": "user-data-eeVu0sha",
    >         "uuid": "e3005cde-6f6c-4d0d-bed8-d2db3a65c374",
    >         "path": "/user/eeVu0sha",
    >         "size": 10
    >       },
    >       "hdfsspace": {
    >         "path": "/user/eeVu0sha"
    >       },
    >       "notebooks": [
    >         ....
    >         ....
    >       ]
    >     }
    >   ]
    >   
