#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Rebase and merge before we add more.
        Resolve conflicts with upstreamn changes.

    Result:

        Work in progress


# -----------------------------------------------------
# Make sure everything is comitted.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git status

    >   On branch 20220505-zrq-user-accounts
    >   Your branch is ahead of 'origin/20220505-zrq-user-accounts' by 1 commit.
    >     (use "git push" to publish your local commits)

    git push

    >   ....
    >   ....
    >   To github.com:Zarquan/aglais.git
    >      40aba3a..86968a0  20220505-zrq-user-accounts -> 20220505-zrq-user-accounts

    popd


# -----------------------------------------------------
# Fetch upstream changes and merge into master.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git checkout master

    >   Switched to branch 'master'
    >   Your branch is up to date with 'origin/master'.


    git fetch upstream

    >   remote: Enumerating objects: 60, done.
    >   remote: Counting objects: 100% (60/60), done.
    >   remote: Compressing objects: 100% (60/60), done.
    >   remote: Total 60 (delta 29), reused 29 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (60/60), 23.56 KiB | 492.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >      b7c0b98..57ed7fb  master     -> upstream/master


    git merge upstream/master

    >   Updating b7c0b98..57ed7fb
    >   Fast-forward
    >    deployments/hadoop-yarn/ansible/27-install-zeppelin.yml    |   3 +
    >    deployments/hadoop-yarn/ansible/38-install-user-db.yml     |  30 ++++++-
    >    deployments/hadoop-yarn/ansible/39-create-user-scripts.yml | 218 +++++++++++++++++++++++++++++++++++++++++++++
    >    deployments/hadoop-yarn/ansible/config/zeppelin.yml        |   2 +-
    >    deployments/hadoop-yarn/bin/create-users.sh                |  11 +++
    >    notes/stv/20220503-test-user-create.sql                    | 276 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/stv/20220511-create-user-test.txt                    | 158 +++++++++++++++++++++++++++++++++
    >    7 files changed, 694 insertions(+), 4 deletions(-)
    >    create mode 100644 deployments/hadoop-yarn/ansible/39-create-user-scripts.yml
    >    create mode 100644 notes/stv/20220503-test-user-create.sql
    >    create mode 100644 notes/stv/20220511-create-user-test.txt


    git status

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 11 commits.
    >     (use "git push" to publish your local commits)


    git push

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      b7c0b98..57ed7fb  master -> master

    popd


# -----------------------------------------------------
# Rebase our wotking branch to merge upstream changes from master.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

    git branch

    >     20220505-zrq-user-accounts
    >   * master


    git checkout '20220505-zrq-user-accounts'

    >   Switched to branch '20220505-zrq-user-accounts'
    >   Your branch is up to date with 'origin/20220505-zrq-user-accounts'.


    git rebase master

    >   Auto-merging deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   error: could not apply 49f717c... Adding support for user accounts
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply 49f717c... Adding support for user accounts


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 57ed7fb
    >   Last commands done (6 commands done):
    >      pick 0636f60 ....
    >      pick 49f717c Adding support for user accounts
    >     (see more in file .git/rebase-merge/done)
    >   Next commands to do (18 remaining commands):
    >      pick 8e9855f Backup to desktop - just in case
    >      pick 8d87a72 Adding /opt/aglais to Zeppelin node
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '57ed7fb'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	new file:   deployments/aglais/bin/aglais-test.sh
    >   	new file:   deployments/hadoop-yarn/ansible/10-install-aglais.yml
    >   	modified:   deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   	new file:   deployments/hadoop-yarn/ansible/config/aglais.yml
    >   	modified:   notes/zrq/20220505-02-user-accounts.txt
    >   	new file:   notes/zrq/20220510-01-user-accounts.txt


    git rebase --continue

    >   [detached HEAD a5a6b79] Adding support for user accounts
    >    6 files changed, 200 insertions(+), 13 deletions(-)
    >    create mode 100644 deployments/aglais/bin/aglais-test.sh
    >    create mode 100644 deployments/hadoop-yarn/ansible/10-install-aglais.yml
    >    create mode 100644 deployments/hadoop-yarn/ansible/config/aglais.yml
    >    create mode 100644 notes/zrq/20220510-01-user-accounts.txt
    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   error: could not apply 9a5e251... Replace MySQL with MariaDB
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply 9a5e251... Replace MySQL with MariaDB


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 57ed7fb
    >   Last commands done (16 commands done):
    >      pick 55ce7a2 Explicitly create bin and lib directories
    >      pick 9a5e251 Replace MySQL with MariaDB
    >     (see more in file .git/rebase-merge/done)
    >   Next commands to do (8 remaining commands):
    >      pick f93d63b Notes and fixes
    >      pick 60cfe23 List the public examples
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '57ed7fb'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	modified:   deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   	modified:   deployments/hadoop-yarn/bin/create-auth-database.sh


    git rebase --continue

    >   [detached HEAD 2c164d2] Replace MySQL with MariaDB
    >    2 files changed, 47 insertions(+), 61 deletions(-)
    >   Successfully rebased and updated refs/heads/20220505-zrq-user-accounts.


    git status

    >   On branch 20220505-zrq-user-accounts
    >   Your branch and 'origin/20220505-zrq-user-accounts' have diverged,
    >   and have 35 and 24 different commits each, respectively.
    >     (use "git pull" to merge the remote branch into yours)


    git pull

    >   hint: You have divergent branches and need to specify how to reconcile them.
    >   hint: You can do so by running one of the following commands sometime before
    >   hint: your next pull:
    >   hint:
    >   hint:   git config pull.rebase false  # merge
    >   hint:   git config pull.rebase true   # rebase
    >   hint:   git config pull.ff only       # fast-forward only
    >   hint:
    >   hint: You can replace "git config" with "git config --global" to set a default
    >   hint: preference for all repositories. You can also pass --rebase, --no-rebase,
    >   hint: or --ff-only on the command line to override the configured default per
    >   hint: invocation.
    >   fatal: Need to specify how to reconcile divergent branches.

    # Chicken - take a snapshot
    working=$(basename $(pwd))
    pushd ..
        cp -a "${working}" "${working}-snapshot-00"
    popd


    # Do a rebase pull ??
    # https://stackoverflow.com/questions/13846300/how-to-make-git-pull-use-rebase-by-default-for-all-my-repositories
    # https://stackoverflow.com/questions/2472254/when-should-i-use-git-pull-rebase

    git pull --rebase

    >   warning: skipped previously applied commit 8c1ad28
    >   warning: skipped previously applied commit 2f4d10e
    >   warning: skipped previously applied commit cf2b410
    >   warning: skipped previously applied commit 72d05b5
    >   warning: skipped previously applied commit 6020bbd
    >   warning: skipped previously applied commit c454558
    >   warning: skipped previously applied commit 61ca7e1
    >   warning: skipped previously applied commit 70aa8c9
    >   warning: skipped previously applied commit 0d0f71f
    >   warning: skipped previously applied commit 88e88d6
    >   warning: skipped previously applied commit fff2f2e
    >   warning: skipped previously applied commit 883260e
    >   warning: skipped previously applied commit c9d92c8
    >   warning: skipped previously applied commit 11ab56c
    >   warning: skipped previously applied commit 3b0eda8
    >   warning: skipped previously applied commit 82f13b8
    >   warning: skipped previously applied commit 022bc4b
    >   warning: skipped previously applied commit 482f73e
    >   warning: skipped previously applied commit a86c076
    >   warning: skipped previously applied commit ccf9e11
    >   warning: skipped previously applied commit 450354a
    >   hint: use --reapply-cherry-picks to include skipped commits
    >   hint: Disable this message with "git config advice.skippedCherryPicks false"
    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   error: could not apply 0ada1b5... Added two scripts under Zeppelin (create user / export users)
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply 0ada1b5... Added two scripts under Zeppelin (create user / export users)


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last command done (1 command done):
    >      pick 0ada1b5 Added two scripts under Zeppelin (create user / export users)
    >   Next commands to do (11 remaining commands):
    >      pick c6932c6 Added notes on testing user create / export scripts
    >      pick 3587c61 Changed naming of cloned/generated notebooks for new users (Has been tested)
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (fix conflicts and then run "git rebase --continue")
    >     (use "git rebase --skip" to skip this patch)
    >     (use "git rebase --abort" to check out the original branch)
    >
    >   Unmerged paths:
    >     (use "git restore --staged <file>..." to unstage)
    >     (use "git add <file>..." to mark resolution)
    >   	both modified:   deployments/hadoop-yarn/ansible/38-install-user-db.yml

        #
        # I thought I was done ... apparently not :-(
        #

    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last command done (1 command done):
    >      pick 0ada1b5 Added two scripts under Zeppelin (create user / export users)
    >   Next commands to do (11 remaining commands):
    >      pick c6932c6 Added notes on testing user create / export scripts
    >      pick 3587c61 Changed naming of cloned/generated notebooks for new users (Has been tested)
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	modified:   deployments/hadoop-yarn/ansible/38-install-user-db.yml


    git rebase --continue

    >   [detached HEAD 62cdf77] Added two scripts under Zeppelin (create user / export users)
    >    Author: stvoutsin <steliosvoutsinas@yahoo.com>
    >    1 file changed, 93 insertions(+), 2 deletions(-)
    >   Auto-merging deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   error: could not apply e817f1f... Breaking script into smaller scripts
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply e817f1f... Breaking script into smaller scripts


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last commands done (4 commands done):
    >      pick 3587c61 Changed naming of cloned/generated notebooks for new users (Has been tested)
    >      pick e817f1f Breaking script into smaller scripts
    >     (see more in file .git/rebase-merge/done)
    >   Next commands to do (8 remaining commands):
    >      pick 2bd6d9f Added notes on testing creation of new user
    >      pick 1af6c5e Added additonal permission command to notes on testing
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	modified:   deployments/hadoop-yarn/ansible/27-install-zeppelin.yml
    >   	modified:   deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   	modified:   deployments/hadoop-yarn/ansible/config/zeppelin.yml


    git rebase --continue

    >   [detached HEAD 72374cc] Breaking script into smaller scripts
    >    Author: stvoutsin <steliosvoutsinas@yahoo.com>
    >    3 files changed, 114 insertions(+), 35 deletions(-)
    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   error: could not apply 7ca30d4... Move create user scripts to new file
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply 7ca30d4... Move create user scripts to new file


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last commands done (7 commands done):
    >      pick 1af6c5e Added additonal permission command to notes on testing
    >      pick 7ca30d4 Move create user scripts to new file
    >     (see more in file .git/rebase-merge/done)
    >   Next commands to do (5 remaining commands):
    >      pick 0cc47ab Change create-users script to add the new scripts
    >      pick 5d43490 Fixing empty spaces in create-user-scripts yaml file
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	new file:   deployments/hadoop-yarn/ansible/39-create-user-scripts.yml
    >   	modified:   notes/stv/20220511-create-user-test.txt


    git rebase --continue

    >   deployments/hadoop-yarn/ansible/10-install-aglais.yml: needs merge
    >   deployments/hadoop-yarn/ansible/27-install-zeppelin.yml: needs merge
    >   You must edit all merge conflicts and then
    >   mark them as resolved using git add


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last commands done (10 commands done):
    >      pick 5d43490 Fixing empty spaces in create-user-scripts yaml file
    >      pick a5a6b79 Adding support for user accounts
    >     (see more in file .git/rebase-merge/done)
    >   Next commands to do (2 remaining commands):
    >      pick f3d6c45 Changed database from MySQL to MariaDB
    >      pick 2c164d2 Replace MySQL with MariaDB
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")
    >
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	modified:   deployments/hadoop-yarn/ansible/10-install-aglais.yml


    git rebase --continue

    >   [detached HEAD 0284548] Adding support for user accounts
    >    1 file changed, 1 deletion(-)
    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   Auto-merging deployments/hadoop-yarn/bin/create-auth-database.sh
    >   CONFLICT (add/add): Merge conflict in deployments/hadoop-yarn/bin/create-auth-database.sh
    >   error: could not apply f3d6c45... Changed database from MySQL to MariaDB
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply f3d6c45... Changed database from MySQL to MariaDB


    meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last commands done (11 commands done):
    >      pick a5a6b79 Adding support for user accounts
    >      pick f3d6c45 Changed database from MySQL to MariaDB
    >     (see more in file .git/rebase-merge/done)
    >   Next command to do (1 remaining command):
    >      pick 2c164d2 Replace MySQL with MariaDB
    >     (use "git rebase --edit-todo" to view and edit)
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")


    git rebase --continue

    >   Auto-merging deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   CONFLICT (content): Merge conflict in deployments/hadoop-yarn/ansible/38-install-user-db.yml
    >   error: could not apply 2c164d2... Replace MySQL with MariaDB
    >   hint: Resolve all conflicts manually, mark them as resolved with
    >   hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
    >   hint: You can instead skip this commit: run "git rebase --skip".
    >   hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
    >   Could not apply 2c164d2... Replace MySQL with MariaDB


        meld . &

    >   ....
    >   ....


    git status

    >   interactive rebase in progress; onto 86968a0
    >   Last commands done (12 commands done):
    >      pick f3d6c45 Changed database from MySQL to MariaDB
    >      pick 2c164d2 Replace MySQL with MariaDB
    >     (see more in file .git/rebase-merge/done)
    >   No commands remaining.
    >   You are currently rebasing branch '20220505-zrq-user-accounts' on '86968a0'.
    >     (all conflicts fixed: run "git rebase --continue")


    git rebase --continue

    >   Successfully rebased and updated refs/heads/20220505-zrq-user-accounts.


    git status

    >   On branch 20220505-zrq-user-accounts
    >   Your branch is ahead of 'origin/20220505-zrq-user-accounts' by 10 commits.
    >     (use "git push" to publish your local commits)
    >
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   	notes/zrq/20220513-01-git-rebase.txt

    git add notes/zrq/20220513-01-git-rebase.txt
    git commit -m  "Notes on rebase"

    >   [20220505-zrq-user-accounts dd5693f] Notes on rebase
    >    1 file changed, 551 insertions(+)
    >    create mode 100644 notes/zrq/20220513-01-git-rebase.txt



