#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update to include latest from upstream.

    Result:

        Work in progress ...

# -----------------------------------------------------
# List our local branches.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

    >     20220601-zrq-concurrent-tests
    >   * 20220622-zrq-debug-stalled-transfer
    >     master


# -----------------------------------------------------
# Delete unused branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git branch -d 20220622-zrq-debug-stalled-transfer

    popd

    >   warning: deleting branch '20220622-zrq-debug-stalled-transfer' that has been merged to
    >            'refs/remotes/origin/20220622-zrq-debug-stalled-transfer', but not yet merged to HEAD.
    >   Deleted branch 20220622-zrq-debug-stalled-transfer (was cf8fb54).


# -----------------------------------------------------
# Check for changes to concurrent-tests branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout 20220601-zrq-concurrent-tests

        git status

    popd

    >   Switched to branch '20220601-zrq-concurrent-tests'
    >   Your branch is up to date with 'origin/20220601-zrq-concurrent-tests'.


# -----------------------------------------------------
# Delete concurrent-tests branch (has been merged into upstream).
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git branch -d 20220601-zrq-concurrent-tests

    popd

    >   warning: deleting branch '20220601-zrq-concurrent-tests' that has been merged to
    >            'refs/remotes/origin/20220601-zrq-concurrent-tests', but not yet merged to HEAD.
    >   Deleted branch 20220601-zrq-concurrent-tests (was 9ea77a1).


# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   Already on 'master'
    >   Your branch is up to date with 'origin/master'.

    >   Already up to date.

    >   remote: Enumerating objects: 16, done.
    >   remote: Counting objects: 100% (16/16), done.
    >   remote: Compressing objects: 100% (6/6), done.
    >   remote: Total 6 (delta 3), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (6/6), 1.04 KiB | 178.00 KiB/s, done.
    >   From https://github.com/wfau/aglais
    >      ede167c..b213622  master     -> upstream/master

    >   Updating ede167c..b213622
    >   Fast-forward
    >    deployments/hadoop-yarn/bin/deploy.sh      |  139 ++
    >    notes/zrq/20220601-01-blue-deploy.txt      |  188 ++
    >    notes/zrq/20220601-02-concurrent-tests.txt | 2663 +++++++++++++++++++++++++++
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20220617-01-concurrent-tests.txt
    >    create mode 100644 notes/zrq/20220617-02-hadoop-rest.txt

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 14 commits.
    >     (use "git push" to publish your local commits)

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      ede167c..b213622  master -> master

# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=concurrent-tests

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   ....
    >   To github.com:Zarquan/aglais.git
    >    * [new branch]      20220624-zrq-concurrent-tests -> 20220624-zrq-concurrent-tests
    >   branch '20220624-zrq-concurrent-tests' set up to track 'origin/20220624-zrq-concurrent-tests'.








