#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Diagnose CephFS data issues.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Login to the blue deployment and test our theory.
#[user@desktop]

    ssh blue

        cat /etc/fstab | sed -n '/ceph/ p' | cut -d ' ' -f 2

    >   /data/gaia/GEDR3_2048
    >   /data/gaia/GDR3_2048
    >   ....
    >   ....
    >   /home/AKrause
    >   /user/AKrause

        for mountpoint in $(
            cat /etc/fstab | sed -n '/ceph/ p' | cut -d ' ' -f 2
            )
        do
            echo "Mount [${mountpoint}]"
            sudo umount "${mountpoint}"
            sudo mount  "${mountpoint}"
        done


    >   Mount [/data/gaia/GEDR3_2048]
    >   Mount [/data/gaia/GDR3_2048]
    >   ....
    >   ....
    >   umount: /home/Oomie5aetohp5wae: target is busy.
    >   mount error 16 = Device or resource busy
    >   ....
    >   ....
    >   umount: /home/NHambly: target is busy.
    >   mount error 16 = Device or resource busy
    >   ....
    >   ....
    >   Mount [/home/AKrause]
    >   Mount [/user/AKrause]


        machines=(
            worker01
            worker02
            worker03
            worker04
            worker05
            worker06
            master01
            )

        for machine in "${machines[@]}"
        do
            echo "Machine [${machine}]"
            ssh "${machine}" \
                '
                date
                hostname
                '
        done

    >   Machine [worker01]
    >   Wed Oct  5 04:36:47 UTC 2022
    >   iris-gaia-blue-20220923-worker01
    >   Machine [worker02]
    >   Wed Oct  5 04:36:47 UTC 2022
    >   iris-gaia-blue-20220923-worker02
    >   Machine [worker03]
    >   Wed Oct  5 04:36:47 UTC 2022
    >   iris-gaia-blue-20220923-worker03
    >   Machine [worker04]
    >   Wed Oct  5 04:36:47 UTC 2022
    >   iris-gaia-blue-20220923-worker04
    >   Machine [worker05]
    >   Wed Oct  5 04:36:48 UTC 2022
    >   iris-gaia-blue-20220923-worker05
    >   Machine [worker06]
    >   Wed Oct  5 04:36:48 UTC 2022
    >   iris-gaia-blue-20220923-worker06
    >   Machine [master01]
    >   Wed Oct  5 04:36:48 UTC 2022
    >   iris-gaia-blue-20220923-master01



        for machine in "${machines[@]}"
        do
            echo
            echo "Machine [${machine}]"
            ssh "${machine}" \
                '
                date
                hostname
                echo
                for mountpoint in $(
                    cat /etc/fstab | sed -n "/ceph/ p" | cut -d " " -f 2
                    )
                do
                    echo "Mount [${mountpoint}]"
                    sudo umount "${mountpoint}"
                    sudo mount  "${mountpoint}"
                done
                '
        done

    >   Machine [worker01]
    >   Wed Oct  5 04:44:08 UTC 2022
    >   iris-gaia-blue-20220923-worker01
    >   ....
    >   ....
    >   Mount [/data/panstarrs/PS1]
    >   Mount [/data/twomass/2MASSPSC]


    zeppelin-daemon.sh restart

    >   Zeppelin stop                                              [  OK  ]
    >   Zeppelin start                                             [  OK  ]



# -----------------------------------------------------
# -----------------------------------------------------
# Login to the green deployment and fix it.
#[user@desktop]

    ssh green

        machines=(
            zeppelin
            worker01
            worker02
            worker03
            worker04
            worker05
            worker06
            master01
            )

        for machine in "${machines[@]}"
        do
            echo
            echo "Machine [${machine}]"
            ssh "${machine}" \
                '
                date
                hostname
                echo
                for mountpoint in $(
                    cat /etc/fstab | sed -n "/ceph/ p" | cut -d " " -f 2
                    )
                do
                    echo "Mount [${mountpoint}]"
                    sudo umount "${mountpoint}"
                    sudo mount  "${mountpoint}"
                done
                '
        done

    >   Machine [zeppelin]
    >   Wed  5 Oct 05:35:08 UTC 2022
    >   iris-gaia-green-20220825-zeppelin
    >   
    >   Mount [/data/gaia/GEDR3_2048]
    >   Mount [/data/gaia/GDR3_2048]
    >   ....
    >   ....
    >   Mount [/data/panstarrs/PS1]
    >   Mount [/data/twomass/2MASSPSC]


    zeppelin-daemon.sh restart

    >   Zeppelin stop                                              [  OK  ]
    >   Zeppelin start                                             [  OK  ]



