#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3002:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    cat << EOF
cloud : ${cloudname}
config: ${configname}
EOF

    >   cloud : iris-gaia-red
    >   config: zeppelin-26.43-spark-3.26.43


    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    36m1.528s
    >   user    13m28.894s
    >   sys     2m32.020s

# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220723
    >         date: 20220723T063855
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "homedir": "/home/Reyesfan",
    >       "linuxuid": "20001",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Evison",
    >       "homedir": "/home/Evison",
    >       "linuxuid": "20002",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Surbron",
    >       "homedir": "/home/Surbron",
    >       "linuxuid": "20003",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Florelight",
    >       "homedir": "/home/Florelight",
    >       "linuxuid": "20004",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     }
    >   ]


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "paralyze emptiness detract ambulance",
    >       "hashhash": "eafc97b6538e223faaad2b8b2db217cf"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "turbine oxford removed trump",
    >       "hashhash": "fd98af6f2fdcece1ab17641e93826fa7"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "radar suing startup resisting",
    >       "hashhash": "1ff8153e489a293d1355e84bfc805939"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "wrecker unsettled unmoved reviver",
    >       "hashhash": "12736989e981d9767744f139bad788da"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "homedir": "/home/dcr",
    >       "linuxuid": "10001",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dcr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "nch",
    >       "homedir": "/home/nch",
    >       "linuxuid": "10002",
    >       "publickey": "$(cat /deployments/common/ssh/keys/nch.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "publickey": "$(cat /deployments/common/ssh/keys/stv.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "publickey": ""
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "grout woven unworn unfold",
    >       "hashhash": "6818a1e4e9e29b9d8e93abcaa9ae2739"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


