#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Automate creating ceph shares.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create some test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testnames=(
        Halda
        Jaden
        )

    createarrayusers \
        "${testnames[@]}" \
    | tee /tmp/testusers.json \
    | jq '.'

    >   {
    >     "users": [
    >       {
    >         "linuxuser": {
    >           "name": "Halda",
    >           "type": "test",
    >           "linuxuid": "20005",
    >           "debug": {
    >             "script": "create-linux-user.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "SKIP: adduser [Halda] skipped (done)",
    >               "SKIP: mkdir [/home/Halda/.ssh] skipped (done)",
    >               "SKIP: adding public key for [zeppelin] skipped (done)",
    >               "SKIP: adding public key for [Halda] skipped (no key)"
    >             ]
    >           }
    >         },
    >         "hdfsspace": {
    >           "path": "/albert/Halda",
    >           "owner": "Halda",
    >           "group": "supergroup",
    >           "debug": {
    >             "script": "create-hdfs-space.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: hdfs mkdir [/albert/Halda] done",
    >               "PASS: hdfs chown [/albert/Halda] done"
    >             ]
    >           }
    >         },
    >         "shirouser": {
    >           "name": "Halda",
    >           "type": "test",
    >           "role": "user",
    >           "password": "CheeVahRue1mequiquae",
    >           "passhash": "$shiro1$SHA-256$500000$Zh+I69QWyIkQZ+03POQSbA==$eeLp29GqVz2eEbPbGND6b4AGQPPqatYw/RnJ17yKMMg=",
    >           "debug": {
    >             "script": "create-shiro-user.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: passgen done",
    >               "PASS: hashpass done",
    >               "PASS: database INSERT done"
    >             ]
    >           }
    >         },
    >         "notebooks": {
    >           "user": "Halda",
    >           "debug": {
    >             "script": "clone-notebooks.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: Login [Halda] done",
    >               "SKIP: Examples found [8]"
    >             ]
    >           }
    >         }
    >       },
    >       {
    >         "linuxuser": {
    >           "name": "Jaden",
    >           "type": "test",
    >           "linuxuid": "20005",
    >           "debug": {
    >             "script": "create-linux-user.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "SKIP: adduser [Jaden] skipped (done)",
    >               "SKIP: mkdir [/home/Jaden/.ssh] skipped (done)",
    >               "SKIP: adding public key for [zeppelin] skipped (done)",
    >               "SKIP: adding public key for [Jaden] skipped (no key)"
    >             ]
    >           }
    >         },
    >         "hdfsspace": {
    >           "path": "/albert/Jaden",
    >           "owner": "Jaden",
    >           "group": "supergroup",
    >           "debug": {
    >             "script": "create-hdfs-space.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: hdfs mkdir [/albert/Jaden] done",
    >               "PASS: hdfs chown [/albert/Jaden] done"
    >             ]
    >           }
    >         },
    >         "shirouser": {
    >           "name": "Jaden",
    >           "type": "test",
    >           "role": "user",
    >           "password": "ohth8eeKoo5ooc9Eijee",
    >           "passhash": "$shiro1$SHA-256$500000$4K2ul/Vc9B7NvHG/uDtWiA==$ELlziEGKapK6UX5ZiQMtxk7t0cQvEijh6szoliLdOvU=",
    >           "debug": {
    >             "script": "create-shiro-user.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: passgen done",
    >               "PASS: hashpass done",
    >               "PASS: database INSERT done"
    >             ]
    >           }
    >         },
    >         "notebooks": {
    >           "user": "Jaden",
    >           "debug": {
    >             "script": "clone-notebooks.sh",
    >             "result": "PASS",
    >             "messages": [
    >               "PASS: Login [Jaden] done",
    >               "SKIP: Examples found [8]"
    >             ]
    >           }
    >         }
    >       }
    >     ]
    >   }


# -----------------------------------------------------
# Try creating some shares.
#[root@ansibler]

    # username=${1}
    # usertype=${2}
    # sharecloud=${4}
    # sharename=${5}
    # sharesize=${6}

    /deployments/zeppelin/bin/create-ceph-share.sh \
        "Halda" \
        "test"  \
        "${cloudname:?}" \
        "Jaden-user-share-001" \
        10 \
    | tee /tmp/create-test.json \
    | jq '.'

    >   {
    >     "name": "Jaden-user-share-001",
    >     "uuid": "ea4d662d-476d-453b-821f-eeb84beed447",
    >     "status": "available",
    >     "path": "",
    >     "owner": "",
    >     "group": "",
    >     "debug": {
    >       "script": "create-ceph-share.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: Share [Jaden-user-share-001] created [ea4d662d-476d-453b-821f-eeb84beed447][creating]",
    >         "PASS: Share [Jaden-user-share-001][ea4d662d-476d-453b-821f-eeb84beed447] status [available]",
    >         "PASS: Share [Jaden-user-share-001][ea4d662d-476d-453b-821f-eeb84beed447] [ro] access created",
    >         "PASS: Share [Jaden-user-share-001][ea4d662d-476d-453b-821f-eeb84beed447] [rw] access created"
    >       ]
    >     }
    >   }


    /deployments/zeppelin/bin/create-ceph-share.sh \
        "Halda" \
        "test"  \
        "${cloudname:?}" \
        "Jaden-user-share-001" \
        10 \
    | tee /tmp/create-test.json \
    | jq '.'

    >   {
    >     "name": "Jaden-user-share-001",
    >     "uuid": "ea4d662d-476d-453b-821f-eeb84beed447",
    >     "status": "available",
    >     "path": "",
    >     "owner": "",
    >     "group": "",
    >     "debug": {
    >       "script": "create-ceph-share.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: Share [Jaden-user-share-001][ea4d662d-476d-453b-821f-eeb84beed447] status [available]"
    >       ]
    >     }
    >   }


    /deployments/zeppelin/bin/create-ceph-share.sh \
        "Halda" \
        "test"  \
        "${cloudname:?}" \
        "Jaden-user-share-002" \
        10 \
    | tee /tmp/create-test.json \
    | jq '.'

    >   {
    >     "name": "Jaden-user-share-002",
    >     "uuid": "",
    >     "status": "",
    >     "path": "",
    >     "owner": "",
    >     "group": "",
    >     "debug": {
    >       "script": "create-ceph-share.sh",
    >       "result": "FAIL",
    >       "messages": [
    >         "FAIL: Failed to create share [Jaden-user-share-002], return code [1]",
    >         "ShareSizeExceedsAvailableQuota: Requested share exceeds allowed project/user or share type gigabytes quota. (HTTP 413) (Request-ID: req-ea923d84-232b-4cff-819a-f02b36b6a47d)"
    >       ]
    >     }
    >   }

    #
    # That's a success as far as our scripts are concenred.
    # It handled the return code and error message correctly.
    #

    #
    # It is a fail as far as Openstack is concerned.
    # According to the Horizon UI, red is using 35 out of 50 GiBytes in 4 out of 50 shares.
    #

    #
    # Manually deleted our shares.
    # 4 shares listed as 'deleting' buty we can't delete.
    #

# -----------------------------------------------------
# Try creating a new share
#[root@ansibler]

    /deployments/zeppelin/bin/create-ceph-share.sh \
        "Halda" \
        "test"  \
        "${cloudname:?}" \
        "Jaden-user-share-001" \
        10 \
    | tee /tmp/create-test.json \
    | jq '.'

    >   {
    >     "name": "Jaden-user-share-001",
    >     "uuid": "185934d6-8cde-4305-852e-f95f50ab926f",
    >     "status": "available",
    >     "path": "",
    >     "owner": "",
    >     "group": "",
    >     "debug": {
    >       "script": "create-ceph-share.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: Share [Jaden-user-share-001] created [185934d6-8cde-4305-852e-f95f50ab926f][creating]",
    >         "PASS: Share [Jaden-user-share-001][185934d6-8cde-4305-852e-f95f50ab926f] status [available]",
    >         "PASS: Share [Jaden-user-share-001][185934d6-8cde-4305-852e-f95f50ab926f] [ro] access created",
    >         "PASS: Share [Jaden-user-share-001][185934d6-8cde-4305-852e-f95f50ab926f] [rw] access created"
    >       ]
    >     }
    >   }

# -----------------------------------------------------
# Try mounting the new share
# Using Ansible, because Ansible has the list of VMs
#[root@ansibler]

    config=$(
        yq '.aglais.status.deployment.conf' '/tmp/aglais-status.yml'
        )

    sharename=$(
        jq -r '.name' /tmp/create-test.json
        )
    shareuuid=$(
        jq -r '.uuid' /tmp/create-test.json
        )

    inventory=/deployments/hadoop-yarn/ansible/config/${config:?}.yml
    sharecloud=${cloudname:?}

    mountpath=/user/Jaden/001
    mounthost=zeppelin:zeppelin:workers
    mountmode=rw

    /deployments/hadoop-yarn/bin/cephfs-mount.sh \
        "${inventory:?}" \
        "${sharecloud:?}" \
        "${sharename:?}" \
        "${mountpath:?}" \
        "${mounthost:?}" \
        "${mountmode:?}"

    >   ....
    >   ....
    >       "stats": {
    >           "worker01": {
    >               "changed": 2,
    >               "failures": 0,
    >               "ignored": 0,
    >               "ok": 4,
    >               "rescued": 0,
    >               "skipped": 0,
    >               "unreachable": 0
    >           },
    >           "worker02": {
    >               "changed": 2,
    >               "failures": 0,
    >               "ignored": 0,
    >               "ok": 4,
    >               "rescued": 0,
    >               "skipped": 0,
    >               "unreachable": 0
    >           },
    >           "worker03": {
    >               "changed": 2,
    >               "failures": 0,
    >               "ignored": 0,
    >               "ok": 4,
    >               "rescued": 0,
    >               "skipped": 0,
    >               "unreachable": 0
    >           },
    >           "zeppelin": {
    >               "changed": 3,
    >               "failures": 0,
    >               "ignored": 0,
    >               "ok": 7,
    >               "rescued": 0,
    >               "skipped": 0,
    >               "unreachable": 0
    >           }
    >       }
    >   }


# -----------------------------------------------------
# Check to see what we got.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        ls -al /user
        echo
        ls -al /user/Jaden
        echo
        ls -al /user/Jaden/001
        '

    >   Thu 14 Jul 2022 01:41:17 AM UTC
    >   iris-gaia-red-20220712-zeppelin
    >   
    >   total 12
    >   drwxr-xr-x.  3 root root 4096 Jul 14 01:30 .
    >   dr-xr-xr-x. 20 root root 4096 Jul 14 01:30 ..
    >   drwxr-xr-x.  3 root root 4096 Jul 14 01:30 Jaden
    >   
    >   total 8
    >   drwxr-xr-x. 3 root   root  4096 Jul 14 01:30 .
    >   drwxr-xr-x. 3 root   root  4096 Jul 14 01:30 ..
    >   drwxr-sr-x. 2 fedora users    0 Jul 14 01:26 001
    >   
    >   total 4
    >   drwxr-sr-x. 2 fedora users    0 Jul 14 01:26 .
    >   drwxr-xr-x. 3 root   root  4096 Jul 14 01:30 ..



    ssh zeppelin \
        '
        date
        hostname
        echo
        df -h /user
        echo
        df -h /user/Jaden
        echo
        df -h /user/Jaden/001
        '

    >   Thu 14 Jul 2022 01:38:10 AM UTC
    >   iris-gaia-red-20220712-zeppelin
    >   
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vda1        20G  6.8G   13G  36% /
    >   
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vda1        20G  6.8G   13G  36% /
    >   
    >   Filesystem                                                                                                Size  Used Avail Use% Mounted on
    >   10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/ec130e5d-166b-4446-8404-d8515d1e2795  409T  115T  295T  28% /user/Jaden/001


    ssh worker01 \
        '
        date
        hostname
        echo
        df -h /user
        echo
        df -h /user/Jaden
        echo
        df -h /user/Jaden/001
        '

    >   Thu Jul 14 01:38:39 UTC 2022
    >   iris-gaia-red-20220712-worker01
    >   
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vda1        20G  4.2G   15G  22% /
    >   
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   /dev/vda1        20G  4.2G   15G  22% /
    >   
    >   Filesystem                                                                                                Size  Used Avail Use% Mounted on
    >   10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/ec130e5d-166b-4446-8404-d8515d1e2795  409T  115T  295T  28% /user/Jaden/001

    #
    # Looks like the mount works.
    # We need to add a chown/chmod to the script though.
    #


