#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Setup iris-gaia-data cloud

        * Create our network and router.
        * Create a new VM.
        * Assign a floating IP address.

    Result:

        Work in progress ..


# -----------------------------------------------------
# Login using the command line client ..
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudname=iris-gaia-data
    buildname="aglais-infra-$(date '+%Y%m%d')"
    builddate="$(date '+%Y%m%d:%H%M%S')"


# -----------------------------------------------------
# Create our SSH keypair.
#[root@ansibler]


    wget \
        -O "/tmp/${buildname:?}-keypair.pub" \
        'https://raw.githubusercontent.com/wfau/aglais/master/deployments/common/ssh/aglais-team-keys'

    >   ....
    >   ....
    >   2022-02-02 04:01:13 (5.74 MB/s) - ‘/tmp/aglais-infra-20220202-keypair.pub’ saved [1770/1770]


    openstack \
        --os-cloud "${cloudname:?}" \
        keypair create \
            --format json \
            --public-key "/tmp/${buildname:?}-keypair.pub" \
            "${buildname}-keypair" \
    | tee "/tmp/${buildname:?}-keypair.json" \
    | jq '{id, name, fingerprint}'


    aglaiskeypair=$(
        jq -r '.id' "/tmp/${buildname:?}-keypair.json"
        )

    >   {
    >     "id": "aglais-infra-20220202-keypair",
    >     "name": "aglais-infra-20220202-keypair",
    >     "fingerprint": "2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16"
    >   }


# -----------------------------------------------------
# Create our internal network, subnet and router.
# https://docs.openstack.org/ocata/user-guide/cli-create-and-manage-networks.html
#[root@ansibler]

    aglaissubnetblock='10.10.0.0/24'

    openstack \
        --os-cloud "${cloudname:?}" \
        network create \
            --format json \
            "${buildname:?}-network" \
    | tee "/tmp/${buildname:?}-network.json" \
    | jq '{name, id, subnets}'

    aglaisnetworkid=$(
        jq -r '.id' "/tmp/${buildname:?}-network.json"
        )

    >   {
    >     "name": "aglais-infra-20220202-network",
    >     "id": "a7cbd1e0-d98d-4a33-bca1-e923ddc8605f",
    >     "subnets": []
    >   }


    openstack \
        --os-cloud "${cloudname:?}" \
        subnet create \
            --format json \
            "${buildname:?}-subnet" \
            --network "${aglaisnetworkid:?}" \
            --subnet-range "${aglaissubnetblock:?}" \
    | tee "/tmp/${buildname:?}-subnet.json" \
    | jq '{name, id, cidr, gateway_ip, allocation_pools}'

    aglaissubnetid=$(
        jq -r '.id' "/tmp/${buildname:?}-subnet.json"
        )

    >   {
    >     "name": "aglais-infra-20220202-subnet",
    >     "id": "522976a8-3bf4-4cb4-bb24-75ddc69dc102",
    >     "cidr": "10.10.0.0/24",
    >     "gateway_ip": "10.10.0.1",
    >     "allocation_pools": [
    >       {
    >         "start": "10.10.0.2",
    >         "end": "10.10.0.254"
    >       }
    >     ]
    >   }


    openstack \
        --os-cloud "${cloudname:?}" \
        router create \
            --format json \
            "${buildname:?}-router" \
    | tee "/tmp/${buildname:?}-router.json" \
    | jq '{name, id, routes}'

    aglaisrouterid=$(
        jq -r '.id' "/tmp/${buildname:?}-router.json"
        )

    >   {
    >     "name": "aglais-infra-20220202-router",
    >     "id": "c5855df3-31c3-4dc9-83a5-9f1ee6f2ebe2",
    >     "routes": []
    >   }


# -----------------------------------------------------
# Link our router to the public internet and our private subnet.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    >   +--------------------------------------+-------------------------------+--------------------------------------+
    >   | ID                                   | Name                          | Subnets                              |
    >   +--------------------------------------+-------------------------------+--------------------------------------+
    >   | 2f2b65d0-5996-49d3-b2a1-b36191abde63 | pfb29-test                    | ca54eb70-d6fd-4550-bdc1-149f80da8efd |
    >   | 410920fb-5714-4447-b26a-e7b06092fc62 | cephfs                        | 5699fb5d-8316-4b88-b889-b05c8a1ec975 |
    >   | 57add367-d205-4030-a929-d75617a7c63e | CUDN-Internet                 | 3fcaa5a5-ba8e-49a9-bf94-d87fbb0afc42 |
    >   | a7cbd1e0-d98d-4a33-bca1-e923ddc8605f | aglais-infra-20220202-network | 522976a8-3bf4-4cb4-bb24-75ddc69dc102 |
    >   +--------------------------------------+-------------------------------+--------------------------------------+

    internet=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            network list \
                --format json \
        | jq -r '
            .[] | select(.Name == "CUDN-Internet") | .ID
            '
        )

    # Link our router to the public internet.
    openstack \
        --os-cloud "${cloudname:?}" \
        router set \
            "${aglaisrouterid:?}" \
            --external-gateway \
                "${internet:?}"

    # Link our router to our private subnet.
    openstack \
        --os-cloud "${cloudname:?}" \
        router add subnet \
            "${aglaisrouterid:?}" \
            "${aglaissubnetid:?}"

    openstack \
        --os-cloud "${cloudname:?}" \
        router show \
            --format json \
            "${aglaisrouterid:?}" \
    | tee "/tmp/${buildname:?}-router.json" \
    | jq '{name, id, routes, interfaces_info, external_gateway_info}'

    >   {
    >     "name": "aglais-infra-20220202-router",
    >     "id": "c5855df3-31c3-4dc9-83a5-9f1ee6f2ebe2",
    >     "routes": [],
    >     "interfaces_info": [
    >       {
    >         "port_id": "52c87236-40fc-4adf-b878-b9ef703373e9",
    >         "ip_address": "10.10.0.1",
    >         "subnet_id": "522976a8-3bf4-4cb4-bb24-75ddc69dc102"
    >       }
    >     ],
    >     "external_gateway_info": {
    >       "network_id": "57add367-d205-4030-a929-d75617a7c63e",
    >       "enable_snat": true,
    >       "external_fixed_ips": [
    >         {
    >           "subnet_id": "3fcaa5a5-ba8e-49a9-bf94-d87fbb0afc42",
    >           "ip_address": "128.232.222.20"
    >         }
    >       ]
    >     }
    >   }


# -----------------------------------------------------
# Get the ID of the Fedora image.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+------------------------------+--------+
    >   | ID                                   | Name                         | Status |
    >   +--------------------------------------+------------------------------+--------+
    >   ....
    >   ....
    >   | 1779f380-780d-40d8-8052-b3acb91ed530 | Fedora-31-1.9                | active |
    >   | e62a71df-4bd2-4498-9eae-058ff476b5ad | Fedora-33-1.2                | active |
    >   | e5c23082-cc34-4213-ad31-ff4684657691 | Fedora-34.1.2                | active |
    >   | dcb41a5f-868a-4880-9fd5-04b95ab97c47 | FedoraAtomic29-20191126      | active |
    >   | a079781f-80b7-4d89-95ae-ef65bfb0834f | FedoraCoreOS33               | active |
    >   | 191d3d4d-60cc-4b87-b4a7-0a03cc48a51e | FedoraCoreOS34               | active |
    >   ....
    >   ....
    >   +--------------------------------------+------------------------------+--------+
    >   

    imageid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            image list \
                --format json \
        | jq -r '.[] | select(.Name | test("Fedora-34.1.2")) | .ID'
        )


# -----------------------------------------------------
# Get the flavor ID.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+--------------+-------+------+-----------+-------+-----------+
    >   | ID                                   | Name         |   RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+--------------+-------+------+-----------+-------+-----------+
    >   | 2e5dc624-1d3b-4da7-8107-cc2dd4cb5073 | vm.v1.large  | 32768 |   60 |         0 |     8 | True      |
    >   | 6793b213-5efa-4b51-96bf-1340ff066499 | vm.v1.xsmall |  2048 |   20 |         0 |     1 | True      |
    >   | 698a8d46-eceb-4c55-91ff-38286bf9eabb | vm.v1.tiny   |  1024 |   10 |         0 |     1 | True      |
    >   | 6b56d6e9-5397-4543-87fb-e0c0b6d47961 | vm.v1.small  | 16384 |   20 |         0 |     4 | True      |
    >   +--------------------------------------+--------------+-------+------+-----------+-------+-----------+

    flavorid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor list \
                --format json \
        | jq -r '.[] | select(.Name == "vm.v1.tiny") | .ID'
        )


# -----------------------------------------------------
# Create a security group for our VM.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        security group create \
            --format json \
            "${buildname:?}-security" \
    | tee "/tmp/${buildname:?}-security.json" \
    | jq '{name, id}'

    >   {
    >     "name": "aglais-infra-20220202-security",
    >     "id": "49a88ff7-c06b-4da0-ab75-fdd40573b381"
    >   }

    aglaissecgroupid=$(
        jq -r '.id' "/tmp/${buildname:?}-security.json"
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        security group rule create \
            --ingress \
            --dst-port   22 \
            --protocol  'tcp' \
            --ethertype 'IPv4' \
            "${aglaissecgroupid:?}"

    openstack \
        --os-cloud "${cloudname:?}" \
        security group rule create \
            --ingress \
            --dst-port   22 \
            --protocol  'tcp' \
            --ethertype 'IPv6' \
            "${aglaissecgroupid:?}"


# -----------------------------------------------------
# Create our virtual machine.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        server create \
            --format json \
            --image "${imageid:?}" \
            --flavor "${flavorid:?}" \
            --network "${aglaisnetworkid:?}" \
            --key-name "${aglaiskeypair:?}" \
            --security-group "${aglaissecgroupid:?}" \
            "${buildname:?}-machine" \
    | tee "/tmp/${buildname:?}-machine.json" \
    | jq '{name, id, status, flavor, image, key_name}'

    vmident=$(
        jq -r '.id' "/tmp/${buildname:?}-machine.json"
        )

    >   {
    >     "name": "aglais-infra-20220202-machine",
    >     "id": "58dd70e7-c050-4c4b-8832-d05a67441ff4",
    >     "status": "BUILD",
    >     "flavor": "vm.v1.tiny (698a8d46-eceb-4c55-91ff-38286bf9eabb)",
    >     "image": "Fedora-34.1.2 (e5c23082-cc34-4213-ad31-ff4684657691)",
    >     "key_name": "aglais-infra-20220202-keypair"
    >   }


# -----------------------------------------------------
# Create a public IP address and attach it to our VM.
#[root@ansibler]

    floatip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            floating ip \
            create \
            --format json \
            "${internet:?}" \
        | jq -r '.floating_ip_address'
        )

    networkname=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            network show \
                --format json \
                "${aglaisnetworkid:?}" \
        | jq -r '.name'
        )

    privateip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${vmident:?}" \
        | jq -r ".addresses.\"${networkname:?}\"[0]"
        )

cat << EOF
Public  IP [${floatip}]
Private IP [${privateip}]
EOF

    >   Public  IP [128.232.222.142]
    >   Private IP [10.10.0.198]

    openstack \
        --os-cloud "${cloudname:?}" \
        server add \
            floating ip \
            --fixed-ip-address "${privateip:?}" \
            "${vmident:?}" \
            "${floatip:?}"


# -----------------------------------------------------
# Test ssh access.
#[root@ansibler]

    ssh -v \
        user@${floatip:?} \
        '
        hostname
        date
        '

    >   ....
    >   ....
    >   ssh: connect to host 128.232.222.142 port 22: Connection refused



# -----------------------------------------------------
# -----------------------------------------------------

    Created network, subnet, router and VM via the Horizin GUI.
    Not all of them worked, but found one that does.
    Comparing the settings for each of them.


    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+-------------------------------+--------+------------------------------------------------------------+---------------+-------------+
    >   | ID                                   | Name                          | Status | Networks                                                   | Image         | Flavor      |
    >   +--------------------------------------+-------------------------------+--------+------------------------------------------------------------+---------------+-------------+
    >   | efcfcea7-811a-4f1a-bd21-d3e13a834e3b | sunter                        | ACTIVE | pallib=10.11.0.42, 128.232.222.163                         | Fedora-34.1.2 | vm.v1.tiny  |
    >   | eefad14b-6024-42a1-9d8a-2f73d1254c86 | fargemp                       | ACTIVE | aglais-infra-20220202-network=10.10.0.250, 128.232.222.237 | Fedora-34.1.2 | vm.v1.tiny  |
    >   | 58dd70e7-c050-4c4b-8832-d05a67441ff4 | aglais-infra-20220202-machine | ACTIVE | aglais-infra-20220202-network=10.10.0.198, 128.232.222.142 | Fedora-34.1.2 | vm.v1.tiny  |
    >   | f7800318-a6cd-46f6-8b58-506354b13b77 | aglais-20211229-working       | ACTIVE | pfb29-test=10.0.0.140, 128.232.222.74                      | Fedora-34.1.2 | vm.v1.small |
    >   +--------------------------------------+-------------------------------+--------+------------------------------------------------------------+---------------+-------------+

    PASS    sunter
    PASS    aglais-20211229-working
    FAIL    fargemp
    FAIL    aglais-infra-20220202-machine


    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    >   +--------------------------------------+-------------------------------+--------------------------------------+
    >   | ID                                   | Name                          | Subnets                              |
    >   +--------------------------------------+-------------------------------+--------------------------------------+
    >   | 2f2b65d0-5996-49d3-b2a1-b36191abde63 | pfb29-test                    | ca54eb70-d6fd-4550-bdc1-149f80da8efd |
    >   | 410920fb-5714-4447-b26a-e7b06092fc62 | cephfs                        | 5699fb5d-8316-4b88-b889-b05c8a1ec975 |
    >   | 57add367-d205-4030-a929-d75617a7c63e | CUDN-Internet                 | 3fcaa5a5-ba8e-49a9-bf94-d87fbb0afc42 |
    >   | 9a43c204-ccf3-4df8-bbb3-f3a28530584d | pallib                        | f6727fb5-7797-48b2-8aff-8c63d2bdc1fb |
    >   | a7cbd1e0-d98d-4a33-bca1-e923ddc8605f | aglais-infra-20220202-network | 522976a8-3bf4-4cb4-bb24-75ddc69dc102 |
    >   +--------------------------------------+-------------------------------+--------------------------------------+

    PASS    pfb29-test
    PASS    pallib working
    FAIL    aglais-infra-20220202-network


    openstack \
        --os-cloud "${cloudname:?}" \
        subnet list

    >   +--------------------------------------+------------------------------+--------------------------------------+--------------+
    >   | ID                                   | Name                         | Network                              | Subnet       |
    >   +--------------------------------------+------------------------------+--------------------------------------+--------------+
    >   | 522976a8-3bf4-4cb4-bb24-75ddc69dc102 | aglais-infra-20220202-subnet | a7cbd1e0-d98d-4a33-bca1-e923ddc8605f | 10.10.0.0/24 |
    >   | 5699fb5d-8316-4b88-b889-b05c8a1ec975 | cephfs                       | 410920fb-5714-4447-b26a-e7b06092fc62 | 10.9.0.0/16  |
    >   | ca54eb70-d6fd-4550-bdc1-149f80da8efd | pfb29-test                   | 2f2b65d0-5996-49d3-b2a1-b36191abde63 | 10.0.0.0/24  |
    >   | f6727fb5-7797-48b2-8aff-8c63d2bdc1fb | jalt                         | 9a43c204-ccf3-4df8-bbb3-f3a28530584d | 10.11.0.0/24 |
    >   +--------------------------------------+------------------------------+--------------------------------------+--------------+

    PASS    jalt
    PASS    pfb29-test
    FAIL    aglais-infra-20220202-subnet


    openstack \
        --os-cloud "${cloudname:?}" \
        router list

    >   +--------------------------------------+------------------------------+--------+-------+----------------------------------+
    >   | ID                                   | Name                         | Status | State | Project                          |
    >   +--------------------------------------+------------------------------+--------+-------+----------------------------------+
    >   | 426f6903-de06-4954-ae3a-9dfbde3f18a7 | pfb29-ceph-router            | ACTIVE | UP    | e216e6b502134b6185380be6ccd0bf09 |
    >   | c5855df3-31c3-4dc9-83a5-9f1ee6f2ebe2 | aglais-infra-20220202-router | ACTIVE | UP    | e216e6b502134b6185380be6ccd0bf09 |
    >   | c87e4464-ae32-4329-a001-cb5542b28a97 | pfb29-test                   | ACTIVE | UP    | e216e6b502134b6185380be6ccd0bf09 |
    >   | eb7b22d6-7cbd-47c8-88a6-755ed691fddd | molph                        | ACTIVE | UP    | e216e6b502134b6185380be6ccd0bf09 |
    >   +--------------------------------------+------------------------------+--------+-------+----------------------------------+


    PASS    pfb29-ceph-router
    PASS    molph
    FAIL    aglais-infra-20220202-router


    There isn't something special about pfb29-test.
    It is possible to create another network that works.
    There must be some default setting I didn't set.


# -----------------------------------------------------
# -----------------------------------------------------




