#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Direct transfer from Cumulus to Acrcus.

    Result:

        Work in progress.
        First pass (times, size-only) completed.
        Second pass (checksum, dry-run) stopped at nch.
        Desktop crashed :-(


# -----------------------------------------------------
# Verify data one share at a time ....
#[root@ansibler]

    verifyshare()
        {
        local sharename=${1:?}
        ssh -A fedora@${arcusvm:?} \
            "
            date
            hostname
            echo '----'
            echo 'Share [${sharename:?}]'
            rsync \
                --stats \
                --progress \
                --human-readable \
                --recursive \
                --links \
                --dry-run \
                --checksum \
                'fedora@${cumulusvm:?}:/mnt/${sharename:?}/' \
                '/mnt/${sharename:?}'
            "
        }

    verifyshare aglais-data-gaia-dr2-6514
    verifyshare aglais-data-gaia-edr3-11932
    verifyshare aglais-data-gaia-edr3-2048
    verifyshare aglais-data-gaia-edr3-4096
    verifyshare aglais-data-gaia-edr3-8192
    verifyshare aglais-data-panstarrs-ps1
    verifyshare aglais-data-testing
    verifyshare aglais-data-twomass-allsky
    verifyshare aglais-data-wise-allwise

    verifyshare aglais-notebooks
    verifyshare aglais-test-data
    verifyshare aglais-tools
    verifyshare aglais-user-dcr
    verifyshare aglais-user-nch
    verifyshare aglais-user-stv
    verifyshare aglais-user-zrq


    >   Wed Jan  5 18:38:52 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-gaia-dr2-6514]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 6,517 (reg: 6,514, dir: 2, link: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 507.58G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 609.62K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 21
    >   Total bytes received: 609.64K
    >   
    >   sent 21 bytes  received 609.64K bytes  49.69 bytes/sec
    >   total size is 507.58G  speedup is 832,563.76 (DRY RUN)

    >   Wed Jan  5 22:03:21 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-gaia-edr3-11932]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 11,935 (reg: 11,932, dir: 2, link: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 571.35G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 1.12M
    >   File list generation time: 0.005 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 21
    >   Total bytes received: 1.12M
    >   
    >   sent 21 bytes  received 1.12M bytes  98.02 bytes/sec
    >   total size is 571.35G  speedup is 509,787.06 (DRY RUN)

    >   Thu Jan  6 01:13:55 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-gaia-edr3-2048]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 8,205 (reg: 8,196, dir: 5, link: 4)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 1.03T bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 731.58K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 36
    >   Total bytes received: 813.51K
    >   
    >   sent 36 bytes  received 813.51K bytes  48.27 bytes/sec
    >   total size is 1.03T  speedup is 1,265,587.78 (DRY RUN)

    >   Thu Jan  6 05:54:50 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-gaia-edr3-4096]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 4,106 (reg: 4,097, dir: 5, link: 4)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 603.09G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 408.05K
    >   File list generation time: 0.002 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 32
    >   Total bytes received: 408.08K
    >   
    >   sent 32 bytes  received 408.08K bytes  40.88 bytes/sec
    >   total size is 603.09G  speedup is 1,477,753.95 (DRY RUN)

    >   Thu Jan  6 08:41:13 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-gaia-edr3-8192]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 8,202 (reg: 8,193, dir: 5, link: 4)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 593.38G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 816.50K
    >   File list generation time: 0.002 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 32
    >   Total bytes received: 816.53K
    >   
    >   sent 32 bytes  received 816.53K bytes  77.58 bytes/sec
    >   total size is 593.38G  speedup is 726,677.31 (DRY RUN)

    >   Thu Jan  6 11:36:39 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-panstarrs-ps1]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 7,735 (reg: 7,734, dir: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 289.85G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 723.82K
    >   File list generation time: 1,928.148 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 20
    >   Total bytes received: 723.83K
    >   
    >   sent 20 bytes  received 723.83K bytes  136.67 bytes/sec
    >   total size is 289.85G  speedup is 400,430.18 (DRY RUN)

    >   Thu Jan  6 13:04:56 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-testing]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 2 (reg: 1, dir: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 626.91M bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 75
    >   File list generation time: 8.425 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 20
    >   Total bytes received: 86
    >   
    >   sent 20 bytes  received 86 bytes  6.42 bytes/sec
    >   total size is 626.91M  speedup is 5,914,237.47 (DRY RUN)

    >   Thu Jan  6 13:05:12 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-twomass-allsky]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 1,188 (reg: 1,187, dir: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 39.25G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 110.26K
    >   File list generation time: 272.571 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 20
    >   Total bytes received: 110.27K
    >   
    >   sent 20 bytes  received 110.27K bytes  139.00 bytes/sec
    >   total size is 39.25G  speedup is 355,897.55 (DRY RUN)

    >   Thu Jan  6 13:18:25 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-data-wise-allwise]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 9,136 (reg: 9,135, dir: 1)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 365.26G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 855.17K
    >   File list generation time: 2,346.348 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 20
    >   Total bytes received: 855.18K
    >   
    >   sent 20 bytes  received 855.18K bytes  131.92 bytes/sec

    >   total size is 365.26G  speedup is 427,107.96 (DRY RUN)
    >   Thu Jan  6 15:06:28 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-notebooks]
    >   receiving incremental file list
    >   .git/COMMIT_EDITMSG
    >   .git/logs/HEAD
    >   .git/logs/refs/heads/master
    >   .git/objects/3c/
    >   .git/objects/3c/7921d3471f5d31737a786a766e92661987197d
    >   .git/objects/74/
    >   .git/objects/74/c830a5b4e558426512f073789d6dd2b43091f1
    >   .git/objects/cc/
    >   .git/objects/cc/c12241e0c812df13da862c1beb2a29db559892
    >   .git/refs/heads/master
    >   AglaisPublicExamples/Good astrometric solutions via ML Random Forrest classifier_2GQDKZ59J.zpln
    >   AglaisPublicExamples/SetUp_2GP53P3PZ.zpln
    >   tmp/0KDLBYD4M3.json_2GUJHQD36.zpln
    >   tmp/FFAYOCBBQW.json_2GTNM4YV5.zpln
    >   tmp/FWCVK2HJEV.json_2GSEH6KN5.zpln
    >   tmp/IQZ0LJY732.json_2GSKN2B45.zpln
    >   tmp/R1B354WAGO.json_2GS7FHE5W.zpln
    >   tmp/Y6Z6I3U4MM.json_2GUHS8TQV.zpln
    >   ~Trash/
    >   ~Trash/SetUp_2GRZJEK69.zpln
    >   ~Trash/tmp/
    >   ~Trash/tmp/M1H99Z392Q.json_2GTM9B5Z4.zpln
    >   ~Trash/tmp/OI8GKGC714.json_2GRAYJ1DF.zpln
    >   
    >   Number of files: 104 (reg: 69, dir: 35)
    >   Number of created files: 17 (reg: 12, dir: 5)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 18
    >   Total file size: 41.75M bytes
    >   Total transferred file size: 4.03M bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 5.45K
    >   File list generation time: 0.568 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 123
    >   Total bytes received: 5.57K
    >   
    >   sent 123 bytes  received 5.57K bytes  1.03K bytes/sec
    >   total size is 41.75M  speedup is 7,338.97 (DRY RUN)

    >   Thu Jan  6 15:06:34 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-test-data]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 3 (reg: 1, dir: 2)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 626.91M bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 106
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 21
    >   Total bytes received: 118
    >   
    >   sent 21 bytes  received 118 bytes  8.97 bytes/sec
    >   total size is 626.91M  speedup is 4,510,137.93 (DRY RUN)

    >   Thu Jan  6 15:06:50 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-tools]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 310 (reg: 261, dir: 49)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 22.50M bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 15.00K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 68
    >   Total bytes received: 15.06K
    >   
    >   sent 68 bytes  received 15.06K bytes  2.02K bytes/sec
    >   total size is 22.50M  speedup is 1,487.68 (DRY RUN)

    >   Thu Jan  6 15:06:58 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-dcr]
    >   receiving incremental file list
    >   ....
    >   ....
    >   Number of files: 9,632 (reg: 9,529, dir: 103)
    >   Number of created files: 0
    >   Number of deleted files: 0
    >   Number of regular files transferred: 0
    >   Total file size: 37.09G bytes
    >   Total transferred file size: 0 bytes
    >   Literal data: 0 bytes
    >   Matched data: 0 bytes
    >   File list size: 883.76K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 142
    >   Total bytes received: 921.82K
    >   
    >   sent 142 bytes  received 921.82K bytes  684.71 bytes/sec
    >   total size is 37.09G  speedup is 40,224.69 (DRY RUN)

    >   Thu Jan  6 15:29:24 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Share [aglais-user-nch]
    >   receiving incremental file list
    >   ....
    >   ....
    >   
    >   
    >   
    >   
    >   
    >   
    >   
