#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on green to test everything.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=green
    agproxymap=3001:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-6.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    cat << EOF
cloud : ${cloudname}
config: ${configname}
EOF

    >   cloud : iris-gaia-green
    >   config: zeppelin-26.43-spark-6.26.43


    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    45m24.907s
    >   user    15m46.091s
    >   sys     3m29.661s


# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-green-20220722
    >         date: 20220722T144104
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-green


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "dolly vowel rockslide daunting",
    >       "hashhash": "7c0b4259ca875ef6ee060293c777ed00"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "overlord swivel reggae empathy",
    >       "hashhash": "a37e650c466054df1994f8e0c86cefd2"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "reunite remold chummy headwear",
    >       "hashhash": "d94602dd73d85052eccffbbb28ef0db9"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "deprecate brunette afraid deepen",
    >       "hashhash": "55548f6222863cd5d6ff2a80c7c5273d"
    >     }
    >   ]


    list-shiro-full \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "dolly vowel rockslide daunting",
    >       "passhash": "$shiro1$SHA-256$500000$LlMfSJ2qlM+CytchYcjDoQ==$ZiA53XM5U2txNa1E42L3JFe1s4c1CToU4r8oIAetD54=",
    >       "hashhash": "7c0b4259ca875ef6ee060293c777ed00"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "overlord swivel reggae empathy",
    >       "passhash": "$shiro1$SHA-256$500000$R6C4EdB8H+vdi+Kh3vMYRA==$OjpsowftMS/5GmIrCzDdqO4reQCBraVQ13sdqDbehd0=",
    >       "hashhash": "a37e650c466054df1994f8e0c86cefd2"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "reunite remold chummy headwear",
    >       "passhash": "$shiro1$SHA-256$500000$cotI1JeF3ZdeiXXi4QTwSw==$wdYdjUzMc3fjJ6XJbHVNVzGfi/OTlwqP0n0YcmgcjN8=",
    >       "hashhash": "d94602dd73d85052eccffbbb28ef0db9"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "deprecate brunette afraid deepen",
    >       "passhash": "$shiro1$SHA-256$500000$y1/pzglSG1DB+DmzR6y6Fw==$m8eWP0hlf8ybbcrcV6j1xwp0V7xXxwibafFVwMvZzs4=",
    >       "hashhash": "55548f6222863cd5d6ff2a80c7c5273d"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Reyesfan",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-user-Reyesfan",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Evison",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-user-Evison",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Surbron",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-user-Surbron",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Florelight",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-user-Florelight",
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "catchy moonbeam thirsting estimate",
    >       "hashhash": "8ee408dfffd8450527aa24c70122ccac"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]



