#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Fix an issue with public Manila shares.
        Basically, we don't need to make any of them public.

        Live is blue, so using green for testing.
        Apply the same changes to all the /home and /user shares.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Rename the rest of our data shares and make them private.
#[root@ansibler]

    # Set the Manila API version.
    # https://stackoverflow.com/a/58806536
    source /deployments/openstack/bin/settings.sh

    sharecloud=iris-gaia-data


    oldname=aglais-user-nch
    newname=iris-gaia-data-user-NHambly

    openstack \
        --os-cloud "${sharecloud:?}" \
        share set \
            --name "${newname:?}" \
            --public False \
            "${oldname}"

    >   ....
    >   ....


    oldname=aglais-user-dcr
    newname=iris-gaia-data-user-DCrake

    openstack \
        --os-cloud "${sharecloud:?}" \
        share set \
            --name "${newname:?}" \
            --public False \
            "${oldname}"

    >   ....
    >   ....


# -----------------------------------------------------
# Update all of our /home shares to make them private.
#[root@ansibler]

    for sharename in $(
        list-ceph-info \
            /tmp/live-users.json \
        | jq -r '.[] | .homeshare.name'
        )
    do
        echo "Share [${sharename}]"
        openstack \
            --os-cloud "${sharecloud:?}" \
            share set \
                --public False \
                "${sharename}"
    done

    >   Share [iris-gaia-data-home-DCrake]
    >   Share [iris-gaia-data-home-NHambly]
    >   Share [iris-gaia-data-home-SVoutsinas]
    >   Share [iris-gaia-data-home-DMorris]
    >   Share [iris-gaia-data-home-MSemczuk]
    >   Share [iris-gaia-data-home-SGoughKelly]
    >   Share [iris-gaia-data-home-AZijlstra]
    >   Share [iris-gaia-data-home-FLykou]
    >   Share [iris-gaia-data-home-JSwinbank]
    >   Share [iris-gaia-data-home-SBertocco]
    >   Share [iris-gaia-data-home-GHughes]


# -----------------------------------------------------
# Update all of our /user shares to make them private.
#[root@ansibler]

    for sharename in $(
        list-ceph-info \
            /tmp/live-users.json \
        | jq -r '.[] | .usershare.name'
        )
    do
        echo "Share [${sharename}]"
        openstack \
            --os-cloud "${sharecloud:?}" \
            share set \
                --public False \
                "${sharename}"
    done

    >   Share [aglais-user-dcr]
    >   No share with a name or ID of 'aglais-user-dcr' exists.
    >   Share [aglais-user-nch]
    >   No share with a name or ID of 'aglais-user-nch' exists.
    >   Share [iris-gaia-data-user-SVoutsinas]
    >   Share [iris-gaia-data-user-DMorris]
    >   Share [iris-gaia-data-user-MSemczuk]
    >   Share [iris-gaia-data-user-SGoughKelly]
    >   Share [iris-gaia-data-user-AZijlstra]
    >   Share [iris-gaia-data-user-FLykou]
    >   Share [iris-gaia-data-user-JSwinbank]
    >   Share [iris-gaia-data-user-SBertocco]
    >   Share [iris-gaia-data-user-GHughes]


# -----------------------------------------------------
# List our updated shares.
#[root@ansibler]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share list

    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | ID                                   | Name                                       |  Size | Share Proto | Status    | Is Public | Share Type Name | Host | Availability Zone |
    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | 1e1ed68a-e5fe-47a3-a663-7096231a9324 | aglais-data-gaia-dr2-6514                  |   512 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | c3c83cf6-5897-4194-b150-a29e83022a13 | aglais-data-gaia-dr3-2048                  |  4196 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 46bf20e9-b109-4427-bca8-df210c640cf5 | aglais-data-gaia-dr3-mcmc-samples-gsp-phot |  3072 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 5b1ff330-22f6-4bc7-bc03-529a55726c72 | aglais-data-gaia-edr3-11932                |   540 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 298ad303-9d81-4540-b4f0-d099ade46be2 | aglais-data-gaia-edr3-2048                 |  1024 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 8ff99245-70fe-4c44-9c61-4979c10e7d06 | aglais-data-gaia-edr3-4096                 |  1024 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 2ec7b3d6-8d70-44a0-9424-9d869f18c0f0 | aglais-data-gaia-edr3-8192                 |  1024 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | d07a403d-12aa-4b72-9a2e-9136d29721fb | aglais-data-panstarrs-ps1                  |   300 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 9faa8e39-ba47-474f-8abd-d6303fb9436e | aglais-data-twomass-allsky                 |    40 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 417fb77f-5659-46e3-a074-7c1d7c18a0fe | aglais-data-wise-allwise                   |   350 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | 79574044-f43f-4992-b953-365fabd4b142 | aglais-tools                               |  1024 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | a164112f-9266-455d-9e69-e15122fddff1 | iris-gaia-data-home-AZijlstra              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 22dff9b5-2d91-44c1-a8e5-e3521692862c | iris-gaia-data-home-DCrake                 |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 55b28681-5efe-4c40-90a0-d3e408632fb7 | iris-gaia-data-home-DMorris                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | d07c3a2a-2746-439b-a6e8-2319171267f7 | iris-gaia-data-home-FLykou                 |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 328f044e-8337-4e24-baf1-92bc68dfefd0 | iris-gaia-data-home-GHughes                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 6f5d4977-283a-4fc7-8cc0-9ab748e5a8a9 | iris-gaia-data-home-JSwinbank              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | fd4269af-ddeb-4083-ba4e-a0d779a98ec2 | iris-gaia-data-home-MSemczuk               |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 38cc5c54-7bd5-4322-9fdd-95ae3a9212af | iris-gaia-data-home-NHambly                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 095c3fec-c59e-4b31-a8ed-7a2e49f0a5ae | iris-gaia-data-home-SBertocco              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 48032a45-81ac-419e-b210-9cf8cf779098 | iris-gaia-data-home-SGoughKelly            |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 300e8348-a1bb-4cce-8037-7a086923ec14 | iris-gaia-data-home-SVoutsinas             |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 4e83129b-14b3-4cc0-8041-597e92f02539 | iris-gaia-data-home-dcr                    |     1 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | de71385d-9f5f-49c4-ba52-6936b3fafb5b | iris-gaia-data-home-nch                    |     1 | CEPHFS      | available | True      | ceph01_cephfs   |      | nova              |
    >   | c9d0f4b0-cebc-49bf-8db5-29873e7fe1e9 | iris-gaia-data-user-AZijlstra              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | e3ad95b3-6d7e-484b-8cbc-2e3e521683bf | iris-gaia-data-user-DCrake                 |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 493b34ad-cbec-42ca-9308-36bc09b79528 | iris-gaia-data-user-DMorris                |  1025 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 06c470da-de88-471b-b80f-b51a4adf6abc | iris-gaia-data-user-FLykou                 |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 345f1351-ac26-420b-ba77-52bf7a637221 | iris-gaia-data-user-GHughes                |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | a3b14320-9aed-4022-8db6-b041b203ad8f | iris-gaia-data-user-JSwinbank              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 3e797f3f-ef02-468a-b28b-a1a38f8dedc8 | iris-gaia-data-user-MSemczuk               |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 2f6ef970-27d1-47a1-b7a5-3ac7a9027f21 | iris-gaia-data-user-NHambly                | 50000 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | a87ea475-1fb6-464f-b7d1-422b60bda579 | iris-gaia-data-user-SBertocco              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | c029a675-80b7-4866-9cbb-8d39595b98c2 | iris-gaia-data-user-SGoughKelly            |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | e4a87621-2e57-4a38-a7fb-283d0731572e | iris-gaia-data-user-SVoutsinas             |  1024 | CEPHFS      | extending | False     | ceph01_cephfs   |      | nova              |
    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+


# -----------------------------------------------------
# Rename the shares we want to delete.
#[root@ansibler]

    oldname=iris-gaia-data-home-dcr
    newname=iris-gaia-data-home-dcr-not-used

    openstack \
        --os-cloud "${sharecloud:?}" \
        share set \
            --name "${newname:?}" \
            --public False \
            "${oldname}"

    >   ....
    >   ....


    oldname=iris-gaia-data-home-nch
    newname=iris-gaia-data-home-nch-not-used

    openstack \
        --os-cloud "${sharecloud:?}" \
        share set \
            --name "${newname:?}" \
            --public False \
            "${oldname}"

    >   ....
    >   ....


    oldname=aglais-tools
    newname=aglais-tools-not-used

    openstack \
        --os-cloud "${sharecloud:?}" \
        share set \
            --name "${newname:?}" \
            --public False \
            "${oldname}"

    >   ....
    >   ....


# -----------------------------------------------------
# Update all of our /data shares to make them private.
#[root@ansibler]

    sharenames=(
        aglais-data-gaia-dr2-6514
        aglais-data-gaia-dr3-2048
        aglais-data-gaia-dr3-mcmc-samples-gsp-phot
        aglais-data-gaia-edr3-11932
        aglais-data-gaia-edr3-2048
        aglais-data-gaia-edr3-4096
        aglais-data-gaia-edr3-8192
        aglais-data-panstarrs-ps1
        aglais-data-twomass-allsky
        aglais-data-wise-allwise
        )

    for sharename in ${sharenames[@]}
    do
        echo "Share [${sharename}]"
        openstack \
            --os-cloud "${sharecloud:?}" \
            share set \
                --public False \
                "${sharename}"
    done

    >   Share [aglais-data-gaia-dr2-6514]
    >   Share [aglais-data-gaia-dr3-2048]
    >   Share [aglais-data-gaia-dr3-mcmc-samples-gsp-phot]
    >   Share [aglais-data-gaia-edr3-11932]
    >   Share [aglais-data-gaia-edr3-2048]
    >   Share [aglais-data-gaia-edr3-4096]
    >   Share [aglais-data-gaia-edr3-8192]
    >   Share [aglais-data-panstarrs-ps1]
    >   Share [aglais-data-twomass-allsky]
    >   Share [aglais-data-wise-allwise]


# -----------------------------------------------------
# List our updated shares.
#[root@ansibler]

    openstack \
        --os-cloud "${sharecloud:?}" \
        share list

    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | ID                                   | Name                                       |  Size | Share Proto | Status    | Is Public | Share Type Name | Host | Availability Zone |
    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | 1e1ed68a-e5fe-47a3-a663-7096231a9324 | aglais-data-gaia-dr2-6514                  |   512 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | c3c83cf6-5897-4194-b150-a29e83022a13 | aglais-data-gaia-dr3-2048                  |  4196 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 46bf20e9-b109-4427-bca8-df210c640cf5 | aglais-data-gaia-dr3-mcmc-samples-gsp-phot |  3072 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 5b1ff330-22f6-4bc7-bc03-529a55726c72 | aglais-data-gaia-edr3-11932                |   540 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 298ad303-9d81-4540-b4f0-d099ade46be2 | aglais-data-gaia-edr3-2048                 |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 8ff99245-70fe-4c44-9c61-4979c10e7d06 | aglais-data-gaia-edr3-4096                 |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 2ec7b3d6-8d70-44a0-9424-9d869f18c0f0 | aglais-data-gaia-edr3-8192                 |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | d07a403d-12aa-4b72-9a2e-9136d29721fb | aglais-data-panstarrs-ps1                  |   300 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 9faa8e39-ba47-474f-8abd-d6303fb9436e | aglais-data-twomass-allsky                 |    40 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 417fb77f-5659-46e3-a074-7c1d7c18a0fe | aglais-data-wise-allwise                   |   350 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 79574044-f43f-4992-b953-365fabd4b142 | aglais-tools-not-used                      |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | a164112f-9266-455d-9e69-e15122fddff1 | iris-gaia-data-home-AZijlstra              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 22dff9b5-2d91-44c1-a8e5-e3521692862c | iris-gaia-data-home-DCrake                 |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 55b28681-5efe-4c40-90a0-d3e408632fb7 | iris-gaia-data-home-DMorris                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | d07c3a2a-2746-439b-a6e8-2319171267f7 | iris-gaia-data-home-FLykou                 |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 328f044e-8337-4e24-baf1-92bc68dfefd0 | iris-gaia-data-home-GHughes                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 6f5d4977-283a-4fc7-8cc0-9ab748e5a8a9 | iris-gaia-data-home-JSwinbank              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | fd4269af-ddeb-4083-ba4e-a0d779a98ec2 | iris-gaia-data-home-MSemczuk               |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 38cc5c54-7bd5-4322-9fdd-95ae3a9212af | iris-gaia-data-home-NHambly                |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 095c3fec-c59e-4b31-a8ed-7a2e49f0a5ae | iris-gaia-data-home-SBertocco              |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 48032a45-81ac-419e-b210-9cf8cf779098 | iris-gaia-data-home-SGoughKelly            |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 300e8348-a1bb-4cce-8037-7a086923ec14 | iris-gaia-data-home-SVoutsinas             |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 4e83129b-14b3-4cc0-8041-597e92f02539 | iris-gaia-data-home-dcr-not-used           |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | de71385d-9f5f-49c4-ba52-6936b3fafb5b | iris-gaia-data-home-nch-not-used           |     1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | c9d0f4b0-cebc-49bf-8db5-29873e7fe1e9 | iris-gaia-data-user-AZijlstra              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | e3ad95b3-6d7e-484b-8cbc-2e3e521683bf | iris-gaia-data-user-DCrake                 |  1024 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 493b34ad-cbec-42ca-9308-36bc09b79528 | iris-gaia-data-user-DMorris                |  1025 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 06c470da-de88-471b-b80f-b51a4adf6abc | iris-gaia-data-user-FLykou                 |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 345f1351-ac26-420b-ba77-52bf7a637221 | iris-gaia-data-user-GHughes                |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | a3b14320-9aed-4022-8db6-b041b203ad8f | iris-gaia-data-user-JSwinbank              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 3e797f3f-ef02-468a-b28b-a1a38f8dedc8 | iris-gaia-data-user-MSemczuk               |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 2f6ef970-27d1-47a1-b7a5-3ac7a9027f21 | iris-gaia-data-user-NHambly                | 50000 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | a87ea475-1fb6-464f-b7d1-422b60bda579 | iris-gaia-data-user-SBertocco              |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | c029a675-80b7-4866-9cbb-8d39595b98c2 | iris-gaia-data-user-SGoughKelly            |    10 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | e4a87621-2e57-4a38-a7fb-283d0731572e | iris-gaia-data-user-SVoutsinas             |  1024 | CEPHFS      | extending | False     | ceph01_cephfs   |      | nova              |
    >   +--------------------------------------+--------------------------------------------+-------+-------------+-----------+-----------+-----------------+------+-------------------+


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-green-20220820
    >         date: 20220820T033804
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-green

    >   real    36m23.188s
    >   user    12m37.104s
    >   sys     2m50.469s


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "homedir": "/home/Reyesfan",
    >       "linuxuid": "20001",
    >       "pkeyhash": "6e46966e088b3b966a65779686c71800"
    >     },
    >     {
    >       "username": "Evison",
    >       "homedir": "/home/Evison",
    >       "linuxuid": "20002",
    >       "pkeyhash": "6e46966e088b3b966a65779686c71800"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Reyesfan",
    >         "size": 1,
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-home-Reyesfan",
    >         "size": 1,
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-green-user-Evison",
    >         "size": 1,
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-green-home-Evison",
    >         "size": 1,
    >         "cloud": "iris-gaia-green",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# List the cloud shares.
#[root@ansibler]

    # Set the Manila API version.
    # https://stackoverflow.com/a/58806536
    source /deployments/openstack/bin/settings.sh

    sharecloud=${cloudname:?}

    openstack \
        --os-cloud "${sharecloud:?}" \
        share list

    >   +--------------------------------------+-------------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | ID                                   | Name                          | Size | Share Proto | Status    | Is Public | Share Type Name | Host | Availability Zone |
    >   +--------------------------------------+-------------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | 93eeafc8-e9af-4b27-8581-f7f336aac794 | iris-gaia-green-home-Evison   |    1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 6fa95239-95d8-4fca-b515-ac215220583c | iris-gaia-green-home-Reyesfan |    1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 25f19dd3-001a-48f2-812f-b82a88a90bd5 | iris-gaia-green-user-Evison   |    1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   | 7f502008-f15e-4e35-a30e-421052010f6a | iris-gaia-green-user-Reyesfan |    1 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   +--------------------------------------+-------------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "homedir": "/home/DCrake",
    >       "linuxuid": "10001",
    >       "pkeyhash": "3a2afa4552c09330033182326a1e6fe5"
    >     },
    >     {
    >       "username": "NHambly",
    >       "homedir": "/home/NHambly",
    >       "linuxuid": "10002",
    >       "pkeyhash": "f83ced7b4be2bc239a537c92fdb531ce"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "pkeyhash": "2b8cf5d662453b38de9c345cb5faef8f"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "pkeyhash": "7763ae76c0d07f278465ad0a2162a492"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "homedir": "/home/SGoughKelly",
    >       "linuxuid": "10006",
    >       "pkeyhash": "a102e0b4bf6686809949a4f8c173a470"
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "homedir": "/home/AZijlstra",
    >       "linuxuid": "10007",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "FLykou",
    >       "homedir": "/home/FLykou",
    >       "linuxuid": "10008",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "JSwinbank",
    >       "homedir": "/home/JSwinbank",
    >       "linuxuid": "10009",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "SBertocco",
    >       "homedir": "/home/SBertocco",
    >       "linuxuid": "10010",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "GHughes",
    >       "homedir": "/home/GHughes",
    >       "linuxuid": "10011",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DCrake",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "NHambly",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-NHambly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SVoutsinas",
    >         "size": 1024,
    >         "cloud": "iris-gaia-data",
    >         "status": "extending"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-DMorris",
    >         "size": 1025,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SGoughKelly",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SGoughKelly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-AZijlstra",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-AZijlstra",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "FLykou",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-FLykou",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-FLykou",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "JSwinbank",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-JSwinbank",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-JSwinbank",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SBertocco",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SBertocco",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SBertocco",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "GHughes",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-GHughes",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-GHughes",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


    #
    # Testing ....
    #

