#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Update our infra-ops branch.

    Result:

        Work in progress ..
        Inconclusivem run out of time.
        Creating a new branch and importing the changes as-is.


# -----------------------------------------------------
# Rebase our infra-ops branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout 20220211-zrq-infra-ops

    >   Already on '20220211-zrq-infra-ops'
    >   Your branch is up to date with 'origin/20220211-zrq-infra-ops'.


        git log

    >   commit 55a03d2603c6dbc449e8f57fcd9e9eef76b5ff3f (HEAD -> 20220211-zrq-infra-ops, origin/20220211-zrq-infra-ops)
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Sun Mar 20 04:04:05 2022 +0000
    >   ....
    >   ....
    >   commit feefc76efdfda3ceb70bfc4e5c2a332d65187a75
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Fri Mar 18 15:52:25 2022 +0000
    >   
    >       Rebased branch to include letest from master
    >   
    >   commit 5226935008f759934290145cd3b1819af295ac22
    >   Merge: 8edc7af b7b9bd4
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Fri Mar 18 15:35:37 2022 +0000
    >   
    >       Merge branch '20220211-zrq-infra-ops' of github.com:Zarquan/aglais into 20220211-zrq-infra-ops
    >   
    >   commit 8edc7aff1060949b68ee6d324840ce0b448645d4
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Wed Feb 23 15:02:35 2022 +0000
    >   ....
    >   ....


    #
    # So this branch has already been updated once.
    # Could that be the cause of the issues ?
    #

    #
    # Looking at the history of some of the files, the renaming issues come from git
    # enthusiastically making a rename from a delete and create ?
    #
    # templates/dns/dns-cloud-hosts.j2 -> create-all.yml
    # the only parts that match are the licence ?
    # in fact this never happend
    #

    #
    # Looking at the first CONFLICT in the previous attempt ..

    >   CONFLICT (rename/rename): Rename "deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2"->"deployments/infra-ops/ansible/create-all.yml" in branch "HEAD" rename "deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2"->"deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old" in "8a4276a... Work in progress ..."
    >   ....

            CONFLICT (rename/rename):
                Rename
                    "deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2"
                ->
                    "deployments/infra-ops/ansible/create-all.yml"
                in branch "HEAD"
                rename
                    "deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2"
                ->
                    "deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old"
                in "8a4276a... Work in progress ..."


        #
        # This implies the same file has been renamed twice.
        #


        git checkout 20220211-zrq-infra-ops

        ls deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2

    >   ls: cannot access 'deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2': No such file or directory


        git log deployments/infra-ops/ansible/create-all.yml

    >   commit 66e094181694d6faffb15a385ff3b61d0cbbb8ac
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Mon Feb 21 20:11:25 2022 +0000
    >   
    >       Create VM instance


        git log deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old

    >   commit 0a40781c691a9437e9fdfc6913e1b9dd08380713
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Mon Feb 14 01:10:58 2022 +0000
    >   
    >       Work in progress ...



        git blame deployments/infra-ops/ansible/create-all.yml | grep 'dns-cloud-hosts'

    >   -


        git blame deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old | grep 'dns-cloud-hosts'

    >   ....
    >   e2e6368f experiments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2    (zrq-github@metagrid.co.uk 2021-02-23 00:31:17 +0000 39) {% endfor %}
    >   e2e6368f experiments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2    (zrq-github@metagrid.co.uk 2021-02-23 00:31:17 +0000 40)
    >   ....


        git checkout master

        git log deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2

    >   commit fd033715320e6a9b8789acfa79b4763feb68c15e
    >   Author: Zarquan <zarquan@metagrid.co.uk>
    >   Date:   Mon Mar 8 00:36:53 2021 +0000
    >   
    >       Moved working code from experiments into deployments

        git blame deployments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2

    >   a18c7da3 experiments/infra-ops/ansible/roles/dns-server/templates/main.yml (zrq-github@metagrid.co.uk 2021-02-21 06:53:57 +0000  1) #
    >   a18c7da3 experiments/infra-ops/ansible/roles/dns-server/templates/main.yml (zrq-github@metagrid.co.uk 2021-02-21 06:53:57 +0000  2) # <meta:header>
    >   ....
    >   ....
    >   e2e6368f experiments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2    (zrq-github@metagrid.co.uk 2021-02-23 00:31:17 +0000 28) {% endfor %}
    >   55329834 experiments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2    (zrq-github@metagrid.co.uk 2021-02-23 02:04:32 +0000 29) {% endif %}
    >   e2e6368f experiments/infra-ops/ansible/templates/dns/dns-cloud-hosts.j2    (zrq-github@metagrid.co.uk 2021-02-23 00:31:17 +0000 30)
    >   a18c7da3 experiments/infra-ops/ansible/roles/dns-server/templates/main.yml (zrq-github@metagrid.co.uk 2021-02-21 06:53:57 +0000 31)


        ls deployments/infra-ops/ansible/create-all.yml

    >   ls: cannot access 'deployments/infra-ops/ansible/create-all.yml': No such file or directory


        ls deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old

    >   ls: cannot access 'deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old': No such file or directory

    #
    # In summary.
    # [create-all.yml] and [ssh-local-config.old] have never existed on [master].
    # [dns-cloud-hosts.j2] still exists as it was created on [master]
    #
    # [ssh-local-config.old] was indeed created on [20220211-zrq-infra-ops] by renaming [dns-cloud-hosts], because one line with [{% endfor %}] matched.
    # [create-all.yml] was created on [20220211-zrq-infra-ops] as a new file, no renaming involved.
    #




