#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deploy everything from clean on a system capable of running HDBSCAN.

    Result:

        PASS : Manual testing via Zeppelin GUI - notebooks all work :-)

               Automated testing need more work to restore functionality.
               Test suite out of date, needs fixing or replacing.
               HTTPS changes break external access to dev platforms.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Live is blue, using green for the next deployment.
    #

    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=green
    configname=zeppelin-54.86-spark-6.26.43

    agproxymap=3000:3000
    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-54.86-spark-6.26.43
    >         name: iris-gaia-green-20220825
    >         date: 20220825T115236
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-green

    >   real    40m33.811s
    >   user    15m6.053s
    >   sys     4m4.578s

# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "homedir": "/home/DCrake",
    >       "linuxuid": "10001",
    >       "pkeyhash": "3a2afa4552c09330033182326a1e6fe5"
    >     },
    >     ....
    >     ....
    >     {
    >       "username": "GHughes",
    >       "homedir": "/home/GHughes",
    >       "linuxuid": "10011",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     ....
    >     ....
    >     {
    >       "username": "GHughes",
    >       "password": "",
    >       "hashhash": "1afa10fcdf3257a30dd72509029e76a8"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DCrake",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     ....
    >     ....
    >     {
    >       "username": "GHughes",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-GHughes",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-GHughes",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
# https://unix.stackexchange.com/questions/34004/how-does-tcp-keepalive-work-in-ssh
# https://unix.stackexchange.com/a/34201
#[root@ansibler]

    ssh \
        -n \
        -f \
        -N \
        -D '*:3000' \
        -o ServerAliveInterval=10 \
        -o ServerAliveCountMax=12 \
        zeppelin


# -----------------------------------------------------
# -----------------------------------------------------
# Login and check the notebooks.
#[user@desktop]

    firefox \
        --new-window \
        'http://zeppelin:8080/' &


    #
    # Login as DMorris - own notebooks work OK.
    # Login as DCrake  - own notebooks are visible, including restored.
    #


# -----------------------------------------------------
# Edit the hostname in the aglais-status config file
#[root@ansibler]

    vi  /opt/aglais/aglais-status.yml

        aglais:
          status:
            deployment:
              type: hadoop-yarn
              conf: zeppelin-26.43-spark-3.26.43
              name: iris-gaia-green-20220728
              date: 20220728T095540
    -         hostname: zeppelin.gaia-dmp.uk
    +         hostname: dmp.gaia.ac.uk
          spec:
            openstack:
              cloud:
                base: arcus
                name: iris-gaia-reg


# -----------------------------------------------------
# Copy certificates from data server
#[root@ansibler]

    scp -r fedora@data.gaia-dmp.uk:/home/fedora/certs/ /root/

    >   certs.tar.gz                    100% 9822   303.8KB/s   00:00
    >   zeppelin.gaia-dmp.uk.tar.gz     100%   50KB 716.8KB/s   00:00


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [59ed43c8-a4d7-4595-89ad-2258ae50b4bf]
    >   Zeppelin IP [128.232.227.193]


# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.227.224

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    /deployments/hadoop-yarn/bin/setup-ssl.sh \
        "${cloudname:?}" \
        "${configname:?}" \
    | tee /tmp/setup-ssl.log

    >   ....
    >   ....

    #
    # This is the wrong way round - we should configure HTTPS *before* we update the DNS record.
    #


# -----------------------------------------------------
# Check the Nginx service status.
#[root@ansibler]

    ssh zeppelin \
        '
        systemctl status nginx.service
        '

    >   Aug 25 13:05:40 iris-gaia-green-20220825-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
    >   Aug 25 13:05:40 iris-gaia-green-20220825-zeppelin nginx[80032]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    >   Aug 25 13:05:40 iris-gaia-green-20220825-zeppelin nginx[80032]: nginx: configuration file /etc/nginx/nginx.conf test is successful
    >   Aug 25 13:05:40 iris-gaia-green-20220825-zeppelin systemd[1]: Started The nginx HTTP and reverse proxy server.


# -----------------------------------------------------
# -----------------------------------------------------
# Test the HTTPS endpoint using curl.
#[user@desktop]

    curl \
        --verbose \
        'http://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.193:80...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.193) port 80 (#0)
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.82.0
    >   > Accept: */*
    >   >
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 301 Moved Permanently
    >   < Server: nginx/1.18.0
    >   < Date: Thu, 25 Aug 2022 13:06:09 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 169
    >   < Connection: keep-alive
    >   < Location: https://dmp.gaia.ac.uk/
    >   <
    >   <html>
    >   <head><title>301 Moved Permanently</title></head>
    >   <body>
    >   <center><h1>301 Moved Permanently</h1></center>
    >   <hr><center>nginx/1.18.0</center>
    >   </body>
    >   </html>
    >   * Connection #0 to host dmp.gaia.ac.uk left intact


    curl \
        --verbose \
        'https://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.193:443...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.193) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   *  CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >   *  CApath: none
    >   * TLSv1.0 (OUT), TLS header, Certificate Status (22):
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.2 (IN), TLS header, Finished (20):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.2 (OUT), TLS header, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.2 (OUT), TLS header, Supplemental data (23):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use http/1.1
    >   * Server certificate:
    >   *  subject: CN=dmp.gaia.ac.uk
    >   *  start date: Jul  7 11:20:17 2022 GMT
    >   *  expire date: Oct  5 11:20:16 2022 GMT
    >   *  subjectAltName: host "dmp.gaia.ac.uk" matched cert's "dmp.gaia.ac.uk"
    >   *  issuer: C=US; O=Let's Encrypt; CN=R3
    >   *  SSL certificate verify ok.
    >   * TLSv1.2 (OUT), TLS header, Supplemental data (23):
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.82.0
    >   > Accept: */*
    >   >
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 200 OK
    >   < Server: nginx/1.18.0
    >   < Date: Thu, 25 Aug 2022 13:06:41 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 4660
    >   < Connection: keep-alive
    >   < Access-Control-Allow-Credentials: true
    >   < Access-Control-Allow-Headers: authorization,Content-Type
    >   < Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, HEAD, DELETE
    >   < X-FRAME-OPTIONS: SAMEORIGIN
    >   < X-XSS-Protection: 1; mode=block
    >   < X-Content-Type-Options: nosniff
    >   < Last-Modified: Tue, 17 Aug 2021 13:58:44 GMT
    >   < Accept-Ranges: bytes
    >   ....
    >   ....


# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]

    firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'


    #
    # Live service working OK.
    # Login as DMorris - own notebooks work OK.
    # Login as DCrake  - own notebooks are visible, including restored.
    # Login as NHambly - own notebooks work OK.
    #





