#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Diagnosing issue with user notebooks

    Result:

        Work in progress ...
        Turns out login is NOT case sensitive, but notebook access IS case sensitive.
        Login with the wrong case and you can't see your notebooks.
        Spectacular.


# -----------------------------------------------------

    Email from sgoughkelly@gmail.com

    >   Many thanks for setting up this account and for the information in the email.
    >
    >   Sorry to bother but I think I understand the directory structure but just want to be sure. On the DMP Zeppelin landing page I can only see a public example notebooks directory. I don’t see a separate directory for my own notebooks.
    >
    >   [cid:96042AAB618A4E2B9B8CA596C1737FF9]
    >
    >   Could you advise as to whether I am looking at my user notebooks or these are the public ones and I still need to clone them.

# -----------------------------------------------------

    * Login to the UI using my account and I can see the notebooks OK.
    * Login to the UI using Steven's account and I can see the notebooks OK.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "agcolour=${agcolour:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Download our deployment status.
# TODO Need to accept the server fingerprint.
#[root@ansibler]

    mkdir -p /opt/aglais

    scp "${agcolour}.aglais.uk:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml


# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' /opt/aglais/aglais-status.yml
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' /opt/aglais/aglais-status.yml
        )

# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd


# -----------------------------------------------------
# Check we can login using ssh.
# TODO Need to accept the server fingerprint.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Thu Jul 28 11:00:13 UTC 2022
    >   iris-gaia-green-20220728-zeppelin



# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     ...
    >     ...
    >     {
    >       "username": "SGoughKelly",
    >       "homedir": "/home/SGoughKelly",
    >       "linuxuid": "10006",
    >       "pkeyhash": "a102e0b4bf6686809949a4f8c173a470"
    >     },
    >     ...
    >     ...
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     ...
    >     ...
    >     {
    >       "username": "SGoughKelly",
    >       "password": "",
    >       "hashhash": "0031d1bfe25fb2262eaf0c4f82499101"
    >     },
    >     ...
    >     ...
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     ...
    >     ...
    >     {
    >       "username": "SGoughKelly",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SGoughKelly",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SGoughKelly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     ...
    >     ...
    >   ]

    list-note-clone \
        /tmp/live-users.json

    >   [
    >     ...
    >     ...
    >     {
    >       "username": "SGoughKelly",
    >       "notebooks": [
    >         "SKIP: Notebooks skipped - null password"
    >       ]
    >     },
    >     ...
    >     ...
    >   ]

    #
    # We don't need to re-load the notebooks.
    # Logging in using Steven's account shows the notebooks are there.
    #
    #

# -----------------------------------------------------
# Just to be sure, we can login via ssh to check his notebooks are in place.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        ls -al /home/fedora/zeppelin/notebook/Users/
        echo
        ls -al  /home/fedora/zeppelin/notebook/Users/SGoughKelly/
        echo
        ls -al  /home/fedora/zeppelin/notebook/Users/SGoughKelly/examples/
        '

    >   Fri Jul 29 17:35:48 UTC 2022
    >   iris-gaia-red-20220728-zeppelin

    >   total 36
    >   drwxrwxr-x. 9 fedora fedora 4096 Jul 29 05:09 .
    >   drwxrwxr-x. 6 fedora fedora 4096 Jul 29 16:37 ..
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 05:09 AZijlstra
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 15:18 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas

    >   total 12
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 .
    >   drwxrwxr-x. 9 fedora fedora 4096 Jul 29 05:09 ..
    >   drwxrwxr-x. 2 fedora fedora 4096 Jul 28 09:43 examples

    >   total 3056
    >   drwxrwxr-x. 2 fedora fedora   4096 Jul 28 09:43 .
    >   drwxrwxr-x. 3 fedora fedora   4096 Jul 28 09:43 ..
    >   -rw-rw-r--. 1 fedora fedora  37298 Jul 28 09:43 1. Start here_2HBY8CVF4.zpln
    >   -rw-rw-r--. 1 fedora fedora 103823 Jul 28 09:43 2. Data holdings_2H8YTAAUA.zpln
    >   -rw-rw-r--. 1 fedora fedora 497465 Jul 28 09:43 3. Source counts over the sky_2H8HUVP6W.zpln
    >   -rw-rw-r--. 1 fedora fedora 985459 Jul 28 09:43 4. Mean proper motions over the sky_2H9HECMBC.zpln
    >   -rw-rw-r--. 1 fedora fedora 111314 Jul 28 09:43 5. Working with Gaia XP spectra_2HA593GRS.zpln
    >   -rw-rw-r--. 1 fedora fedora 434796 Jul 28 09:43 6. Working with cross-matched surveys_2H9K1YUJQ.zpln
    >   -rw-rw-r--. 1 fedora fedora 820144 Jul 28 09:43 7. Good astrometric solutions via ML Random Forrest classifier_2H8MPSEC7.zpln
    >   -rw-rw-r--. 1 fedora fedora 110330 Jul 28 09:43 8. Tips and tricks_2HBYP62ZP.zpln


# -----------------------------------------------------
# We can check the permissions for his notebooks.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname

        pushd zeppelin

            targets=(
                2HBY8CVF4
                2H8YTAAUA
                2H8HUVP6W
                2H9HECMBC
                2HA593GRS
                2H9K1YUJQ
                2H8MPSEC7
                2HBYP62ZP
                )

            for target in "${targets[@]}"
            do
                echo
                echo "Target [${target}]"
                jq "
                   .authInfo.\"${target}\"
                   " conf/notebook-authorization.json

            done
        popd
        '

    >   Fri Jul 29 17:44:57 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   ~/zeppelin ~
    >
    >   Target [2HBY8CVF4]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2H8YTAAUA]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2H8HUVP6W]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2H9HECMBC]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2HA593GRS]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2H9K1YUJQ]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2H8MPSEC7]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >
    >   Target [2HBYP62ZP]
    >   {
    >     "readers": [
    >       "SGoughKelly"
    >     ],
    >     "owners": [
    >       "SGoughKelly"
    >     ],
    >     "writers": [
    >       "SGoughKelly"
    >     ],
    >     "runners": [
    >       "SGoughKelly"
    >     ]
    >   }
    >   ~

    #
    # All looks good.
    #

# -----------------------------------------------------
# Check his ssh key is installed.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname

        sudo cat /home/SGoughKelly/.ssh/authorized_keys
        '

    >   Fri Jul 29 17:48:09 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   # BEGIN GaiaDMp managed keys
    >   # Do not edit this section
    >
    >   # Public key for Zeppelin
    >   ssh-rsa AAAA....pjr0CV/bOw==
    >
    >   # Public key for SGoughKelly
    >   ssh-rsa AAAA....Ep+dTk75GQ== sgk@Stevens-MacBook-Pro.local
    >
    >   # END GaiaDMp managed keys

    #
    # Yep, - his key looks OK.
    # He has reported by email that he can login via ssh so that part works.
    #


# -----------------------------------------------------
# Backup the updated notebooks on data.
# https://github.com/wfau/aglais/issues/940
#[user@data]

    colour=red

    sshuser=fedora
    sshhost=${colour:?}.aglais.uk

    ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

    pushd /var/local/backups
        pushd notebooks

            datetime=$(date '+%Y%m%d-%H%M%S')
            backname="${datetime:?}-${colour:?}-notebooks"

            mkdir "${backname}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --exclude '~Trash' \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                "${backname:?}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                "${backname:?}"

            if [ -L latest ]
            then
                rm latest
            fi
            ln -s "${backname:?}" latest

        popd
    popd

    ls -al '/var/local/backups/notebooks/'

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Jul 29 05:25 20220729-052527-red-notebooks
    >   drwxrwxr-x.  3 fedora fedora 4096 Jul 29 18:20 20220729-182011-red-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   29 Jul 29 18:20 latest -> 20220729-182011-red-notebooks


    ls -al '/var/local/backups/notebooks/latest/'

    >   ....
    >   ....
    >   drwxrwxr-x.  6 fedora fedora  4096 Jul 29 18:12 notebook
    >   -rw-------.  1 fedora fedora 14242 Jul 29 18:12 notebook-authorization.json


    ls -al '/var/local/backups/notebooks/latest/notebook/'

    >   ....
    >   ....
    >   drwxrwxr-x. 7 fedora fedora  4096 Jul 29 16:37  .git
    >   drwxrwxr-x. 3 fedora fedora  4096 Jul 29 16:27  home
    >   drwxrwxr-x. 2 fedora fedora  4096 Jul 29 16:05 'Public Examples'
    >   -rw-rw-r--. 1 fedora fedora 12081 Jul 29 18:12  testing_2HA8RHNNA.zpln
    >   drwxrwxr-x. 9 fedora fedora  4096 Jul 29 05:09  Users


    ls -al '/var/local/backups/notebooks/latest/notebook/Users'

    >   ....
    >   ....
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 05:09 AZijlstra
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 15:18 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas

