#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Exploring the Hadoop REST API.
        https://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html

    Result:

        Work in progress ...

# -----------------------------------------------------

    ssh zeppelin

        curl \
            --silent \
            http://master01:8088/ws/v1/cluster/apps \
        | jq '.'

    >   >         | jq '.'
    >   {
    >     "apps": {
    >       "app": [
    >         {
    >           "id": "application_1655122472463_1076",
    >           "user": "Mavaca",
    >           "name": "spark-Mavaca",
    >           ....
    >           ....
    >         },
    >         ....
    >         ....
    >         {
    >           "id": "application_1655122472463_1181",
    >           "user": "Balline",
    >           "name": "spark-Balline",
    >           ....
    >           ....
    >         }
    >       ]
    >     }
    >   }


        curl \
            --silent \
            http://master01:8088/ws/v1/cluster/scheduler \
        | jq '.'

    >   {
    >   ....
    >   ....
    >   }





