#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Running out of space on the trop machines.
        Bring the gaia machines at Edinburgh online and configure their discs.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Check what discs are mounted.
#[user@desoktop]

    ssh gaia01 \
        "
        date
        hostname
        echo '----'
        lsblk
        echo '----'
        df -h
        echo '----'
        sudo du -h -d 1 /
        "

    >   Sat  1 Jan 10:39:50 GMT 2022
    >   gaia1
    >   ----
    >   NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
    >   sda           8:0    1   7.3T  0 disk
    >   sdb           8:16   1   7.3T  0 disk
    >   sdc           8:32   1   7.3T  0 disk
    >   sdd           8:48   1   7.3T  0 disk
    >   nvme0n1     259:0    0   477G  0 disk
    >   ├─nvme0n1p1 259:1    0  46.6G  0 part /
    >   ├─nvme0n1p2 259:2    0  14.9G  0 part [SWAP]
    >   ├─nvme0n1p3 259:3    0     1K  0 part
    >   ├─nvme0n1p5 259:4    0  37.3G  0 part /tmp
    >   └─nvme0n1p6 259:5    0 378.2G  0 part /var
    >   ----
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   udev            126G     0  126G   0% /dev
    >   tmpfs            26G  2.1M   26G   1% /run
    >   /dev/nvme0n1p1   46G  3.1G   41G   8% /
    >   tmpfs           126G     0  126G   0% /dev/shm
    >   tmpfs           5.0M     0  5.0M   0% /run/lock
    >   tmpfs           126G     0  126G   0% /sys/fs/cgroup
    >   /dev/nvme0n1p5   37G   49M   35G   1% /tmp
    >   /dev/nvme0n1p6  372G  6.3G  347G   2% /var
    >   tmpfs            26G     0   26G   0% /run/user/1001
    >   ----
    >   16K	/lost+found
    >   4.0K	/mnt
    >   4.0K	/opt
    >   4.0K	/srv
    >   6.2M	/etc
    >   1.6G	/usr
    >   16M	/sbin
    >   1.2M	/root
    >   0	/dev
    >   2.1M	/run
    >   8.0K	/media
    >   6.2G	/var
    >   0	/sys
    >   218M	/boot
    >   du: cannot access '/proc/43437/task/43437/fd/4': No such file or directory
    >   du: cannot access '/proc/43437/task/43437/fdinfo/4': No such file or directory
    >   du: cannot access '/proc/43437/fd/3': No such file or directory
    >   du: cannot access '/proc/43437/fdinfo/3': No such file or directory
    >   0	/proc
    >   8.0K	/snap
    >   44K	/tmp
    >   2.7M	/home
    >   15M	/bin
    >   1.2G	/lib
    >   4.0K	/lib64
    >   9.1G	/


    ssh gaia02 \
        "
        date
        hostname
        echo '----'
        lsblk
        echo '----'
        df -h
        echo '----'
        sudo du -h -d 1 /
        "

    >   Sat  1 Jan 10:40:26 GMT 2022
    >   gaia2
    >   ----
    >   NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
    >   sda           8:0    1   7.3T  0 disk
    >   sdb           8:16   1   7.3T  0 disk
    >   sdc           8:32   1   7.3T  0 disk
    >   sdd           8:48   1   7.3T  0 disk
    >   nvme0n1     259:0    0   477G  0 disk
    >   ├─nvme0n1p1 259:1    0  46.6G  0 part /
    >   ├─nvme0n1p2 259:2    0  14.9G  0 part [SWAP]
    >   ├─nvme0n1p3 259:3    0     1K  0 part
    >   ├─nvme0n1p5 259:4    0  37.3G  0 part /tmp
    >   └─nvme0n1p6 259:5    0 378.2G  0 part /var
    >   ----
    >   Filesystem      Size  Used Avail Use% Mounted on
    >   udev            126G     0  126G   0% /dev
    >   tmpfs            26G  2.1M   26G   1% /run
    >   /dev/nvme0n1p1   46G  3.1G   41G   8% /
    >   tmpfs           126G     0  126G   0% /dev/shm
    >   tmpfs           5.0M     0  5.0M   0% /run/lock
    >   tmpfs           126G     0  126G   0% /sys/fs/cgroup
    >   /dev/nvme0n1p5   37G   49M   35G   1% /tmp
    >   /dev/nvme0n1p6  372G 1002M  352G   1% /var
    >   tmpfs            26G     0   26G   0% /run/user/1001
    >   ----
    >   1.2M	/root
    >   0	/dev
    >   4.0K	/lib64
    >   4.0K	/srv
    >   218M	/boot
    >   6.2M	/etc
    >   4.0K	/mnt
    >   16K	/lost+found
    >   8.0K	/media
    >   1.6G	/usr
    >   934M	/var
    >   16M	/sbin
    >   1.2G	/lib
    >   du: cannot access '/proc/14910/task/14910/fd/4': No such file or directory
    >   du: cannot access '/proc/14910/task/14910/fdinfo/4': No such file or directory
    >   du: cannot access '/proc/14910/fd/3': No such file or directory
    >   du: cannot access '/proc/14910/fdinfo/3': No such file or directory
    >   0	/proc
    >   2.1M	/run
    >   15M	/bin
    >   8.0K	/snap
    >   2.6M	/home
    >   0	/sys
    >   44K	/tmp
    >   4.0K	/opt
    >   3.9G	/


    #
    # On each machine, the OS is on a 512G NVme drive.
    # Plus there are four 8Tb drives, not mounted on anything yet.
    # TODO mount the data drives and transfer a copy of our data
    #


