#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        FAIL - misc network errors, unknown cause
        Ran the same build again and no errors.
        Keeping this here as a historical note.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   ....
    >   ....
    >   TASK [Deploy [/etc/hosts] file to all our nodes] *******************************
    >   changed: [worker01]
    >   changed: [master01]
    >   changed: [worker03]
    >   fatal: [monitor]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange\r\nConnection to UNKNOWN port 65535 timed out", "unreachable": true}
    >   fatal: [worker02]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange\r\nConnection to UNKNOWN port 65535 timed out", "unreachable": true}
    >   ....
    >   ....
    >   TASK [Install required system libraries] ***************************************
    >   fatal: [zeppelin]: FAILED! => {"changed": false, "msg": "Failed to download packages: Status code: 503 for https://mirrors.fedoraproject.org/metalink?repo=updates-released-f31&arch=x86_64", "results": []}
    >   changed: [worker03]
    >   changed: [worker01]
    >   changed: [master01]
    >   ....
    >   ....
    >   Zeppelin is not running
    >   Log dir doesn't exist, create /home/fedora/zeppelin/logs
    >   /home/fedora/zeppelin/bin/zeppelin-daemon.sh: line 268: /home/fedora/zeppelin/logs/zeppelin-fedora-iris-gaia-red-20220725-zeppelin.out: No such file or directory
    >   Pid dir doesn't exist, create /home/fedora/zeppelin/run
    >   Zeppelin start                                             [  OK  ]
    >   ....
    >   ....


    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220725
    >         date: 20220725T075951
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red

    >   real    25m21.254s
    >   user    8m16.451s
    >   sys     1m26.960s


