#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Mount all the shares onto Cumulus test VM.
        Create equivalent shares on Arcus VM
        Transfer all the data.

    Result:

        Work in progress ..

    >   datashares:
    >   
    >     - id: "GDR2"
    >       sharename: "aglais-data-gaia-dr2-6514"
    >       mountpath: "/data/gaia/GDR2_6514"
    >       mountmode: "ro"
    >       checksums:
    >         - path:   GDR2_6514_GAIASOURCE
    >           count:  6514
    >           md5sum: eac3b823f896299905deeb15c22f9c60
    >   
    >     - id: "GEDR3-11932"
    >       sharename: "aglais-data-gaia-edr3-11932"
    >       mountpath: "/data/gaia/GEDR3_11932"
    >       mountmode: "ro"
    >       checksums:
    >         - path:   GEDR3_11932_GAIASOURCE
    >           count:  11932
    >           md5sum: 4076c289e9bcf0bb7ef95a8af065ccf5
    >   
    >     - id: "GEDR3-2048"
    >       sharename: "aglais-data-gaia-edr3-2048"
    >       mountpath: "/data/gaia/GEDR3_2048"
    >       mountmode: "ro"
    >       checksums:
    >         - path:   GEDR3_2048_GAIASOURCE
    >           count:  2049
    >           md5sum: 24a6896e90b0ad91b00df2308423fb8b
    >         - path:   GEDR3_2048_PS1_BEST_NEIGHBOURS
    >           count:  2049
    >           md5sum: 36f5d1a4098a2e1a006bf5adce6228d0
    >         - path:   GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >           count:  2049
    >           md5sum: 99edd9a489d76d06190a772dc2d819fe
    >         - path:   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >           count:  2049
    >           md5sum: 01f469f33798bdad68a028d2749ef3a2
    >   
    >     - id: "GEDR3-4096"
    >       sharename: "aglais-data-gaia-edr3-4096"
    >       mountpath: "/data/gaia/GEDR3_4096"
    >       mountmode: "ro"
    >       checksums:
    >         - path:   GEDR3_4096_GAIASOURCE
    >           count:  4097
    >           md5sum: bd9b1270867c50fd310fd4535ace1bab
    >         - path:   GEDR3_4096_PS1_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >         - path:   GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >         - path:   GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >   
    >     - id: "GEDR3-8192"
    >       sharename: "aglais-data-gaia-edr3-8192"
    >       mountpath: "/data/gaia/GEDR3_8192"
    >       mountmode: "ro"
    >       checksums:
    >         - path:   GEDR3_8192_GAIASOURCE
    >           count:  8193
    >           md5sum: 7a6e794817c33d5b326960566fe446fa
    >         - path:   GEDR3_8192_PS1_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >         - path:   GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >         - path:   GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >           count:  0
    >           md5sum: d41d8cd98f00b204e9800998ecf8427e
    >   
    >     - id: "ALLWISE"
    >       sharename: "aglais-data-wise-allwise"
    >       mountpath: "/data/wise/ALLWISE"
    >       mountmode: "ro"
    >       checksums:
    >         - path:
    >           count:  9135
    >           md5sum: 7edcfd58e3c0a0efb24dcc9fa2bdc70d
    >   
    >     - id: "PS1"
    >       sharename: "aglais-data-panstarrs-ps1"
    >       mountpath: "/data/panstarrs/PS1"
    >       mountmode: "ro"
    >       checksums:
    >         - path:
    >           count:  7734
    >           md5sum: 532b1cb1760869f02a8efb360b95ab01
    >   
    >     - id: "2MASS"
    >       sharename: "aglais-data-twomass-allsky"
    >       mountpath: "/data/twomass/2MASSPSC"
    >       mountmode: "ro"
    >       checksums:
    >         - path:
    >           count:  1187
    >           md5sum: 78f5e0637c56ca64d5721af35fdf2505
    >   
    >   usershares:
    >   
    >     - id: "nch"
    >       sharename: "aglais-user-nch"
    >       mountpath: "/user/nch"
    >   
    >     - id: "zrq"
    >       sharename: "aglais-user-zrq"
    >       mountpath: "/user/zrq"
    >   
    >     - id: "stv"
    >       sharename: "aglais-user-stv"
    >       mountpath: "/user/stv"
    >   
    >     - id: "dcr"
    >       sharename: "aglais-user-dcr"
    >       mountpath: "/user/dcr"
    >   
    >     - id: "test"
    >       sharename: "aglais-test-data"
    >       mountpath: "/user/test"
    >   
    >     - id: "aglais-tools"
    >       sharename: "aglais-tools"
    >       mountpath: "/opt/software"


# -----------------------------------------------------
# List all the available shares.
#[root@ansibler]

    openstack \
        --os-cloud 'gaia-prod' \
        share list

    >   +--------------------------------------+-----------------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | ID                                   | Name                        |  Size | Share Proto | Status    | Is Public | Share Type Name  | Host | Availability Zone |
    >   +--------------------------------------+-----------------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+
    >   | 2e46b5a5-c5d9-44c0-b11c-310c222f4818 | aglais-data-gaia-dr2-6514   |   512 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | ca8231c3-1f5c-4ebf-8ec0-d3cfe2629976 | aglais-data-gaia-edr3-11932 |   540 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | d583565e-de86-46df-9969-f587e4d61a37 | aglais-data-gaia-edr3-2048  |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 9d745a5b-7d98-421c-a16e-d1ac9fdeebc8 | aglais-data-gaia-edr3-4096  |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 2e877d53-40b9-47e6-ae20-b6d3e1b9a9ae | aglais-data-gaia-edr3-8192  |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | ba66d6db-7d85-44c4-bb95-7410a000f6b7 | aglais-data-panstarrs-ps1   |   300 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | e65c0e26-957f-4ab0-94af-bb36b5a63285 | aglais-data-testing         |    10 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 9dc3016a-f010-48bc-89fc-a9cbd688b7cc | aglais-data-twomass-allsky  |    40 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 8f0b3452-3c66-4e65-8815-15eb73988b3e | aglais-data-wise-allwise    |   350 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | f5a4b81d-a418-406b-bab0-7fb817bc8795 | aglais-notebooks            |  4096 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 17310ca5-c9a6-43bb-987b-de543d453535 | aglais-test-data            |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | eeb95821-f8f5-40d0-a04f-ea9cbf6e538b | aglais-tools                |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 7b03dcf9-6806-44a0-b87f-56528b50338f | aglais-user-dcr             |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | 6852b819-7395-4786-80c0-06fa9cebcc65 | aglais-user-nch             | 10240 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | fe63568a-d90c-4fb0-8979-07504328809d | aglais-user-stv             |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   | ff351afd-1f06-4d02-9f53-cbe20b0676cc | aglais-user-zrq             |  1024 | CEPHFS      | available | True      | cephfsnativetype |      | nova              |
    >   +--------------------------------------+-----------------------------+-------+-------------+-----------+-----------+------------------+------+-------------------+


    openstack \
        --os-cloud 'gaia-prod' \
        share list \
            --format json \
    | tee '/tmp/share-list.json' \
    | jq '.'

    >   [
    >     {
    >       "ID": "2e46b5a5-c5d9-44c0-b11c-310c222f4818",
    >       "Name": "aglais-data-gaia-dr2-6514",
    >       "Size": 512,
    >       "Share Proto": "CEPHFS",
    >       "Status": "available",
    >       "Is Public": true,
    >       "Share Type Name": "cephfsnativetype",
    >       "Host": "",
    >       "Availability Zone": "nova"
    >     },
    >   ....
    >   ....
    >     {
    >       "ID": "ff351afd-1f06-4d02-9f53-cbe20b0676cc",
    >       "Name": "aglais-user-zrq",
    >       "Size": 1024,
    >       "Share Proto": "CEPHFS",
    >       "Status": "available",
    >       "Is Public": true,
    >       "Share Type Name": "cephfsnativetype",
    >       "Host": "",
    >       "Availability Zone": "nova"
    >     }
    >   ]


# -----------------------------------------------------
# Mount all the shares on our Cumulus VM.
#[root@ansibler]

    mountshare()
        {
        local shareid=${1:?}
        local sharename
        local locations
        local cephpath
        local cephsize
        local cephmode=ro
        local accessid
        local cephuser
        local cephkey

        openstack \
            --os-cloud 'gaia-prod' \
            share show \
                --format json \
                "${shareid:?}" \
        > '/tmp/temp-share.json'

        sharename=$(
            jq -r '.name' '/tmp/temp-share.json'
            )

        mv -f '/tmp/temp-share.json' \
           "/tmp/${sharename:?}-share.json"

        locations=$(
            jq '.export_locations' "/tmp/${sharename:?}-share.json"
            )

        cephnodes=$(
            echo "${locations:?}" |
            sed '
                s/^.*path = \([^\\]*\).*$/\1/
                s/^\(.*\):\(\/.*\)$/\1/
                s/,/ /g
                '
                )

        cephpath=$(
            echo "${locations:?}" |
            sed '
                s/^.*path = \([^\\]*\).*$/\1/
                s/^\(.*\):\(\/.*\)$/\2/
                '
                )

        cephsize=$(
            jq '.size' "/tmp/${sharename:?}-share.json"
            )

        accessid=$(
            openstack \
                --os-cloud "${cloudname:?}" \
                share access list \
                    --format json \
                    "${shareid:?}" \
            | jq -r ".[] | select(.access_level == \"${cephmode:?}\") | .id"
            )

        openstack \
            --os-cloud "${cloudname:?}" \
            share access show \
                --format json \
                "${accessid:?}" \
        > "/tmp/${sharename:?}-access.json" \

        cephuser=$(
            jq -r '.access_to' "/tmp/${sharename:?}-access.json"
            )

        cephkey=$(
            jq -r '.access_key' "/tmp/${sharename:?}-access.json"
            )


    cat << EOF
Share ID   [${shareid}]
Share name [${sharename}]
EOF

    cat << EOF
Ceph path  [${cephpath}]
Ceph size  [${cephsize}]
EOF

        for cephnode in ${cephnodes:?}
        do
            echo "Ceph node  [${cephnode:?}]"
        done

    cat << EOF
Ceph user  [${cephuser:?}]
Ceph key   [${cephkey:?}]
EOF

        local mntopts=name=${cephuser:?},async,auto,nodev,noexec,nosuid,_netdev,ro
        local mntowner=fedora
        local mntgroup=users
        local mntpath=/mnt/${sharename:?}
        local mntfrom=${cephnodes// /,}:${cephpath:?}

    cat << EOF
Mount opts [${mntopts:?}]
Mount path [${mntpath:?}]
Mount from [${mntfrom:?}]
EOF

        ssh fedora@${cumulusvm:?} \
            "
            date
            hostname
            echo '----'
            echo '${mntfrom:?}'
            echo '${mntpath:?}'
            echo '${mntopts:?}'
            echo '----'
            sudo mkdir '${mntpath:?}'
            sudo touch '${mntpath:?}/mount-failed'
            echo '----'
            cat > /tmp/cephkey << EOF
[client.${cephuser:?}]
    key = ${cephkey:?}
EOF
            sudo mv /tmp/cephkey /etc/ceph/ceph.client.${cephuser:?}.keyring
            echo '----'
            sudo mount \
                --verbose \
                --types 'ceph' \
                '${mntfrom:?}' \
                '${mntpath:?}' \
                --options '${mntopts:?}'
            "
        }


    for shareid in $(
        jq -r '.[] | .ID' '/tmp/share-list.json'
        )
    do
        echo ""
        echo "--------"
        mountshare "${shareid:?}"
    done


    >   --------
    >   Share ID   [2e46b5a5-c5d9-44c0-b11c-310c222f4818]
    >   Share name [aglais-data-gaia-dr2-6514]
    >   Ceph path  [/volumes/_nogroup/2cdefe41-6c04-4865-9144-c0a7a183b424]
    >   Ceph size  [512]
    >   Ceph node  [10.206.1.5:6789]
    >   Ceph node  [10.206.1.6:6789]
    >   Ceph node  [10.206.1.7:6789]
    >   Ceph user  [aglais-gaia-dr2-ro]
    >   Ceph key   [######################################==]
    >   Mount opts [name=aglais-gaia-dr2-ro,async,auto,nodev,noexec,nosuid,_netdev,ro]
    >   Mount path [/mnt/aglais-data-gaia-dr2-6514]
    >   Mount from [10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/2cdefe41-6c04-4865-9144-c0a7a183b424]
    >   Mon Jan  3 06:04:00 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/2cdefe41-6c04-4865-9144-c0a7a183b424
    >   /mnt/aglais-data-gaia-dr2-6514
    >   name=aglais-gaia-dr2-ro,async,auto,nodev,noexec,nosuid,_netdev,ro
    >   ----
    >   parsing options: ro,nodev,noexec,nosuid,name=aglais-gaia-dr2-ro,_netdev
    >   parsing options: ro,nodev,noexec,nosuid,name=aglais-gaia-dr2-ro,_netdev
    >   
    >   ....
    >   ....
    >   ....
    >   ....
    >   
    >   --------
    >   Share ID   [ff351afd-1f06-4d02-9f53-cbe20b0676cc]
    >   Share name [aglais-user-zrq]
    >   Ceph path  [/volumes/_nogroup/21f1eaa9-c259-4744-9189-c4feae88611a]
    >   Ceph size  [1024]
    >   Ceph node  [10.206.1.5:6789]
    >   Ceph node  [10.206.1.6:6789]
    >   Ceph node  [10.206.1.7:6789]
    >   Ceph user  [userdata-zrq-ro]
    >   Ceph key   [######################################==]
    >   Mount opts [name=userdata-zrq-ro,async,auto,nodev,noexec,nosuid,_netdev,ro]
    >   Mount path [/mnt/aglais-user-zrq]
    >   Mount from [10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/21f1eaa9-c259-4744-9189-c4feae88611a]
    >   Mon Jan  3 06:06:22 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/21f1eaa9-c259-4744-9189-c4feae88611a
    >   /mnt/aglais-user-zrq
    >   name=userdata-zrq-ro,async,auto,nodev,noexec,nosuid,_netdev,ro
    >   ----
    >   parsing options: ro,nodev,noexec,nosuid,name=userdata-zrq-ro,_netdev
    >   parsing options: ro,nodev,noexec,nosuid,name=userdata-zrq-ro,_netdev


    testshare()
        {
        local sharename=${1:?}
        ssh fedora@${cumulusvm:?} \
            "
            date
            hostname
            echo '----'
            echo '${sharename:?}'
            echo '----'
            ls -al '/mnt/${sharename:?}'
            echo '----'
            df -h '/mnt/${sharename:?}'
            echo '----'
            du -h -d 1 '/mnt/${sharename:?}'
            "
        }


    for sharename in $(
        jq -r '.[] | .Name' '/tmp/share-list.json'
        )
    do
        echo ""
        echo "--------"
        testshare "${sharename:?}"
    done

    >   ....
    >   ....
    >   
    >   [root@ansibler ~]#
    >   [root@ansibler ~]#
    >   [root@ansibler ~]#
    >   [root@ansibler ~]#     for sharename in $(
    >           jq -r '.[] | .Name' '/tmp/share-list.json'
    >           )
    >       do
    >           echo ""
    >           echo "--------"
    >           testshare "${sharename:?}"
    >       done
    >   
    >   --------
    >   Mon Jan  3 06:24:13 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-gaia-dr2-6514
    >   ----
    >   total 5
    >   drwxr-xr-x   3 root root    2 May 19  2021 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   drwxr-xr-x   2 root root 6514 May 14  2021 GDR2_6514_GAIASOURCE
    >   lrwxrwxrwx   1 root root   20 May 19  2021 GDR2_GAIASOURCE -> GDR2_6514_GAIASOURCE
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/2cdefe41-6c04-4865-9144-c0a7a183b424  512G  473G   40G  93% /mnt/aglais-data-gaia-dr2-6514
    >   ----
    >   473G	/mnt/aglais-data-gaia-dr2-6514/GDR2_6514_GAIASOURCE
    >   473G	/mnt/aglais-data-gaia-dr2-6514
    >   
    >   --------
    >   Mon Jan  3 06:24:14 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-gaia-edr3-11932
    >   ----
    >   total 5
    >   drwxr-xr-x   3 root root     2 May 14  2021 .
    >   drwxr-xr-x. 18 root root  4096 Jan  3 06:06 ..
    >   drwxr-xr-x   2 root root 11932 May 14  2021 GEDR3_11932_GAIASOURCE
    >   lrwxrwxrwx   1 root root    22 May 14  2021 GEDR3_GAIASOURCE -> GEDR3_11932_GAIASOURCE
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/15d34c17-bd89-453e-98b7-478f93d45620  540G  533G  7.9G  99% /mnt/aglais-data-gaia-edr3-11932
    >   ----
    >   533G	/mnt/aglais-data-gaia-edr3-11932/GEDR3_11932_GAIASOURCE
    >   533G	/mnt/aglais-data-gaia-edr3-11932
    >   
    >   --------
    >   Mon Jan  3 06:24:14 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-gaia-edr3-2048
    >   ----
    >   total 6
    >   drwxr-xr-x   6 root root    8 May 14  2021 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   drwxr-xr-x   2 root root 2049 May 11  2021 GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root 2049 May 11  2021 GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root 2049 May 11  2021 GEDR3_2048_GAIASOURCE
    >   drwxr-xr-x   2 root root 2049 May 11  2021 GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   35 May 14  2021 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   34 May 14  2021 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   21 May 14  2021 GEDR3_GAIASOURCE -> GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx   1 root root   30 May 14  2021 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/622bb766-6ae2-4aa5-ad9c-536a71012245  1.0T  959G   66G  94% /mnt/aglais-data-gaia-edr3-2048
    >   ----
    >   163G	/mnt/aglais-data-gaia-edr3-2048/GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   60G	/mnt/aglais-data-gaia-edr3-2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   561G	/mnt/aglais-data-gaia-edr3-2048/GEDR3_2048_GAIASOURCE
    >   177G	/mnt/aglais-data-gaia-edr3-2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   959G	/mnt/aglais-data-gaia-edr3-2048
    >   
    >   --------
    >   Mon Jan  3 06:24:14 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-gaia-edr3-4096
    >   ----
    >   total 6
    >   drwxr-xr-x   6 root root    8 May 14  2021 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   lrwxrwxrwx   1 root root   35 May 14  2021 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root    0 May 14  2021 GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root    0 May 14  2021 GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root 4097 May 14  2021 GEDR3_4096_GAIASOURCE
    >   drwxr-xr-x   2 root root    0 May 14  2021 GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   34 May 14  2021 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   21 May 14  2021 GEDR3_GAIASOURCE -> GEDR3_4096_GAIASOURCE
    >   lrwxrwxrwx   1 root root   30 May 14  2021 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/31134e02-b6c5-45ee-91c5-52e7bd4c8150  1.0T  562G  463G  55% /mnt/aglais-data-gaia-edr3-4096
    >   ----
    >   562G	/mnt/aglais-data-gaia-edr3-4096/GEDR3_4096_GAIASOURCE
    >   0	/mnt/aglais-data-gaia-edr3-4096/GEDR3_4096_PS1_BEST_NEIGHBOURS
    >   0	/mnt/aglais-data-gaia-edr3-4096/GEDR3_4096_ALLWISE_BEST_NEIGHBOURS
    >   0	/mnt/aglais-data-gaia-edr3-4096/GEDR3_4096_2MASSPSC_BEST_NEIGHBOURS
    >   562G	/mnt/aglais-data-gaia-edr3-4096
    >   
    >   --------
    >   Mon Jan  3 06:24:15 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-gaia-edr3-8192
    >   ----
    >   total 6
    >   drwxr-xr-x   6 root root    8 May 18  2021 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   lrwxrwxrwx   1 root root   35 May 18  2021 GEDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root    0 May 18  2021 GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root    0 May 18  2021 GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x   2 root root 8193 May 18  2021 GEDR3_8192_GAIASOURCE
    >   drwxr-xr-x   2 root root    0 May 18  2021 GEDR3_8192_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   34 May 18  2021 GEDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx   1 root root   21 May 18  2021 GEDR3_GAIASOURCE -> GEDR3_8192_GAIASOURCE
    >   lrwxrwxrwx   1 root root   30 May 18  2021 GEDR3_PS1_BEST_NEIGHBOURS -> GEDR3_8192_PS1_BEST_NEIGHBOURS
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/37bb1753-abac-41ec-8327-2f30cf123346  1.0T  553G  472G  54% /mnt/aglais-data-gaia-edr3-8192
    >   ----
    >   0	/mnt/aglais-data-gaia-edr3-8192/GEDR3_8192_PS1_BEST_NEIGHBOURS
    >   0	/mnt/aglais-data-gaia-edr3-8192/GEDR3_8192_2MASSPSC_BEST_NEIGHBOURS
    >   0	/mnt/aglais-data-gaia-edr3-8192/GEDR3_8192_ALLWISE_BEST_NEIGHBOURS
    >   553G	/mnt/aglais-data-gaia-edr3-8192/GEDR3_8192_GAIASOURCE
    >   553G	/mnt/aglais-data-gaia-edr3-8192
    >   
    >   --------
    >   Mon Jan  3 06:24:15 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-panstarrs-ps1
    >   ----
    >   total 283059926
    >   drwxr-xr-x   2 root root     7734 Jan 11  2021 .
    >   drwxr-xr-x. 18 root root     4096 Jan  3 06:06 ..
    >   -rw-r--r--   1 root root        0 Jan 11  2021 _SUCCESS
    >   -rw-r--r--   1 root root 35351860 Jan 11  2021 part-00000-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 38800835 Jan 11  2021 part-00001-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 39157138 Jan 11  2021 part-00002-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 38372312 Jan 11  2021 part-00003-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   ....
    >   ....
    >   -rw-r--r--   1 root root 25470955 Jan 11  2021 part-07729-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 25640631 Jan 11  2021 part-07730-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 22504695 Jan 11  2021 part-07731-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   -rw-r--r--   1 root root 13200198 Jan 11  2021 part-07732-22b55fbd-2678-4993-8e3a-3f384b1854bc-c000.snappy.parquet
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/6e81787f-d07f-4f2e-b836-5d54a61955d8  300G  270G   31G  90% /mnt/aglais-data-panstarrs-ps1
    >   ----
    >   270G	/mnt/aglais-data-panstarrs-ps1
    >   
    >   --------
    >   Mon Jan  3 06:24:16 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-testing
    >   ----
    >   total 612220
    >   drwxrwxrwx   2 root root         1 Nov 30 17:24 .
    >   drwxr-xr-x. 18 root root      4096 Jan  3 06:06 ..
    >   -rwxrwxrwx   1 root root 626909172 Nov 30 17:25 edr3_WDs.csv
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/71cb20ba-0eff-43cd-90e8-942e1beeb6fd   10G  596M  9.5G   6% /mnt/aglais-data-testing
    >   ----
    >   598M	/mnt/aglais-data-testing
    >   
    >   --------
    >   Mon Jan  3 06:24:16 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-twomass-allsky
    >   ----
    >   total 38333320
    >   drwxr-xr-x   2 root root     1187 Jan 11  2021 .
    >   drwxr-xr-x. 18 root root     4096 Jan  3 06:06 ..
    >   -rw-r--r--   1 root root        0 Jan 11  2021 _SUCCESS
    >   -rw-r--r--   1 root root 33894203 Jan 11  2021 part-00000-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 34120132 Jan 11  2021 part-00001-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 33863656 Jan 11  2021 part-00002-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 33993175 Jan 11  2021 part-00003-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   ....
    >   ....
    >   -rw-r--r--   1 root root 31874821 Jan 11  2021 part-01182-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 33091386 Jan 11  2021 part-01183-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 31078087 Jan 11  2021 part-01184-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   -rw-r--r--   1 root root 14460710 Jan 11  2021 part-01185-ce75a128-1cde-4ce1-90fc-4a36208209b2-c000.snappy.parquet
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/fbfbaa88-01a4-4fc4-9ab2-3c70d67a6341   40G   37G  3.5G  92% /mnt/aglais-data-twomass-allsky
    >   ----
    >   37G	/mnt/aglais-data-twomass-allsky
    >   
    >   --------
    >   Mon Jan  3 06:24:17 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-data-wise-allwise
    >   ----
    >   total 356702947
    >   drwxr-xr-x   2 root root     9135 Jan 11  2021 .
    >   drwxr-xr-x. 18 root root     4096 Jan  3 06:06 ..
    >   -rw-r--r--   1 root root        0 Jan 11  2021 _SUCCESS
    >   -rw-r--r--   1 root root 40411413 Jan 11  2021 part-00000-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root 40422256 Jan 11  2021 part-00001-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root 40409674 Jan 11  2021 part-00002-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root 40490770 Jan 11  2021 part-00003-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   ....
    >   ....
    >   -rw-r--r--   1 root root 36999673 Jan 11  2021 part-09130-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root 30382801 Jan 11  2021 part-09131-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root 31622359 Jan 11  2021 part-09132-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   -rw-r--r--   1 root root  9956618 Jan 11  2021 part-09133-6f95fee1-90c7-4207-911a-ebcc0ef05615-c000.snappy.parquet
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/364a179c-010f-47a3-8698-5a3b5fa8fe15  350G  341G  9.9G  98% /mnt/aglais-data-wise-allwise
    >   ----
    >   341G	/mnt/aglais-data-wise-allwise
    >   
    >   --------
    >   Mon Jan  3 06:24:17 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-notebooks
    >   ----
    >   total 17127
    >   drwxrwxrwx   7 root   root         18 Jan  2 20:09 .
    >   drwxr-xr-x. 18 root   root       4096 Jan  3 06:06 ..
    >   drwxrwxr-x   7 fedora fedora        7 Jan  2 11:41 .git
    >   drwxr-xr-x   2 root   fedora        7 Dec 31 16:06 AglaisPublicExamples
    >   -rwxr-xr-x   1 root   fedora   795339 Jan  2 20:09 Bulk data loading by source ID_2GSDXABF6.zpln
    >   -rwxr-xr-x   1 root   fedora   895331 Jan  2 20:09 Bulk data loading_2GS4YGH4S.zpln
    >   -rwxr-xr-x   1 root   fedora   251883 Jan  2 20:09 DR3-array-ingest-tests_2GQE5ZPW1.zpln
    >   drwxr-xr-x   4 root   fedora        2 Dec 31 16:06 Experiments
    >   -rwxr-xr-x   1 root   fedora   778144 Jan  2 20:09 Good astrometric solutions via ML Random Forrest classifier_2GSEFDUTU.zpln
    >   -rwxr-xr-x   1 root   fedora   166783 Jan  2 20:09 Good astrometric solutions via Random Forrest classifier_2GRX8QP8J.zpln
    >   -rwxr-xr-x   1 root   fedora    12157 Jan  2 20:09 Histogram plot_2GR6T52NA.zpln
    >   -rwxr-xr-x   1 root   fedora    39280 Jan  2 20:09 Kounkel & Covey - UDF_2GSNDGD1T.zpln
    >   -rwxr-xr-x   1 root   fedora    27183 Jan  2 20:09 Kounkel & Covey Spark (Vectorized)_2GS5K9R39.zpln
    >   -rwxr-xr-x   1 root   fedora    38832 Jan  2 20:09 Kounkel and Covey groups demo_2GQ4VB9YP.zpln
    >   -rwxr-xr-x   1 root   fedora 11495307 Jan  2 20:09 ML_cuts_2GS88QBR7.zpln
    >   -rwxr-xr-x   1 root   fedora   625746 Jan  2 20:09 Mean proper motions over the sky_2GSFCR1ZK.zpln
    >   drwxr-xr-x   2 root   fedora        4 Dec 31 16:06 Python Tutorial
    >   -rwxr-xr-x   1 root   fedora  1006107 Jan  2 20:09 QC_cuts_dev_2GRTNDM2Y.zpln
    >   drwxr-xr-x   2 root   fedora        9 Dec 31 16:06 Spark Tutorial
    >   -rwxr-xr-x   1 root   fedora  1398485 Jan  2 20:09 WD_detection_dev_2GRJFFQ39.zpln
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/b29c958d-5a29-44f7-a974-b79b550f08f8  4.0T   36M  4.0T   1% /mnt/aglais-notebooks
    >   ----
    >   2.5M	/mnt/aglais-notebooks/AglaisPublicExamples
    >   12M	/mnt/aglais-notebooks/Python Tutorial
    >   1.0K	/mnt/aglais-notebooks/.git
    >   5.6M	/mnt/aglais-notebooks/Experiments
    >   955K	/mnt/aglais-notebooks/Spark Tutorial
    >   37M	/mnt/aglais-notebooks
    >   
    >   --------
    >   Mon Jan  3 06:24:18 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-test-data
    >   ----
    >   total 4
    >   drwxrwxrwx   3 root root    1 Dec  3 17:49 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   drwxr-xr-x   2 root root    1 Dec  3 17:50 data
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/f6205d3a-6785-48ad-9ae0-6ce793c47d97  1.0T  596M  1.0T   1% /mnt/aglais-test-data
    >   ----
    >   598M	/mnt/aglais-test-data/data
    >   598M	/mnt/aglais-test-data
    >   
    >   --------
    >   Mon Jan  3 06:24:18 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-tools
    >   ----
    >   total 4
    >   drwxr-xr-x   3 root   root    1 Dec 22 18:10 .
    >   drwxr-xr-x. 18 root   root 4096 Jan  3 06:06 ..
    >   drwxrwxrwx   5 fedora root   10 Dec 23 15:54 GaiaXPy
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/a1085a6d-cbfb-41e5-a408-52e2f33aa1c5  1.0T   20M  1.0T   1% /mnt/aglais-tools
    >   ----
    >   22M	/mnt/aglais-tools/GaiaXPy
    >   22M	/mnt/aglais-tools
    >   
    >   --------
    >   Mon Jan  3 06:24:18 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-user-dcr
    >   ----
    >   total 4
    >   drwxrwxrwx   7   1001   1001    5 Sep 23 09:11 .
    >   drwxr-xr-x. 18 root   root   4096 Jan  3 06:06 ..
    >   drwxrwxr-x   3   1001   1001    1 Jul 16 14:08 CNN
    >   drwxrwxr-x   5 fedora fedora    3 Sep 23 09:12 HDBSCAN
    >   drwxrwxr-x  14 fedora fedora   12 Sep 23 15:41 ML_cuts
    >   drwxrwxr-x   6 fedora fedora    4 Nov  8 10:31 WD_detection
    >   drwxrwxr-x   2   1001   1001    2 Nov  3 12:54 data
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/c7629505-2566-4bcf-925d-8a5d9fe5df45  1.0T   35G  990G   4% /mnt/aglais-user-dcr
    >   ----
    >   34G	/mnt/aglais-user-dcr/ML_cuts
    >   335K	/mnt/aglais-user-dcr/CNN
    >   92M	/mnt/aglais-user-dcr/HDBSCAN
    >   118M	/mnt/aglais-user-dcr/WD_detection
    >   837M	/mnt/aglais-user-dcr/data
    >   35G	/mnt/aglais-user-dcr
    >   
    >   --------
    >   Mon Jan  3 06:24:19 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-user-nch
    >   ----
    >   total 2698
    >   drwxrwxrwx   4   1003   1003       6 Nov 22 15:16 .
    >   drwxr-xr-x. 18 root   root      4096 Jan  3 06:06 ..
    >   drwxrwxr-x   9   1003   1003      11 Mar 28  2021 CSV
    >   drwxrwxr-x   7   1003   1003       5 Mar 31  2021 PARQUET
    >   -rw-r--r--   1 fedora fedora  432547 Nov 19 13:52 XP_CONTINUOUS_RAW.csv
    >   -rw-r--r--   1 fedora fedora   93811 Nov 22 15:16 XP_SAMPLED_RAW.csv
    >   -rw-rw-r--   1 fedora fedora 2230799 Dec 14 14:08 source-counts-hpx7.asc
    >   -rw-rw-r--   1   1003   1003     401 Oct 30  2020 test.log
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/cfffdb2c-ceb4-4b1d-bf4a-01d6b9de73b1   10T  6.5T  3.6T  65% /mnt/aglais-user-nch
    >   ----
    >   2.7T	/mnt/aglais-user-nch/PARQUET
    >   3.8T	/mnt/aglais-user-nch/CSV
    >   6.5T	/mnt/aglais-user-nch
    >   
    >   --------
    >   Mon Jan  3 06:24:19 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-user-stv
    >   ----
    >   total 4
    >   drwxrwxrwx   2 1004 1004    0 Dec  3  2020 .
    >   drwxr-xr-x. 18 root root 4096 Jan  3 06:06 ..
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/38e37088-19a3-45f1-9a44-b6b2066b282d  1.0T     0  1.0T   0% /mnt/aglais-user-stv
    >   ----
    >   0	/mnt/aglais-user-stv
    >   
    >   --------
    >   Mon Jan  3 06:24:20 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   aglais-user-zrq
    >   ----
    >   total 54
    >   drwxrwxrwx   7   1005   1005     9 Dec  6 12:52 .
    >   drwxr-xr-x. 18 root   root    4096 Jan  3 06:06 ..
    >   -rw-rw-r--   1 fedora fedora     0 Aug 26 03:56 frog
    >   -rw-rw-r--   1 fedora fedora  4660 Aug 17 13:58 index.html
    >   drwxrwxr-x   9   1005   1005     7 Feb 22  2021 notebooks
    >   drwxrwxr-x   3   1005   1005     2 Mar 14  2021 owncloud
    >   -rw-rw-r--   1   1005   1005   158 Mar 14  2021 owncloud.env
    >   drwxrwxr-x   6   1005   1005     4 May 10  2021 repartitioned
    >   -rw-rw-r--   1 fedora fedora 45209 Dec  6 12:52 test.pdf
    >   drwxrwxr-x   2   1005   1005     4 Mar 11  2021 transfer
    >   drwxrwxr-x   3 fedora fedora     1 Aug 26 03:58 zeppelin
    >   ----
    >   Filesystem                                                                                              Size  Used Avail Use% Mounted on
    >   10.206.1.5:6789,10.206.1.6:6789,10.206.1.7:6789:/volumes/_nogroup/21f1eaa9-c259-4744-9189-c4feae88611a  1.0T  971G   54G  95% /mnt/aglais-user-zrq
    >   ----
    >   38K	/mnt/aglais-user-zrq/transfer
    >   959G	/mnt/aglais-user-zrq/repartitioned
    >   2.1M	/mnt/aglais-user-zrq/notebooks
    >   471M	/mnt/aglais-user-zrq/owncloud
    >   12G	/mnt/aglais-user-zrq/zeppelin
    >   971G	/mnt/aglais-user-zrq


# -----------------------------------------------------
# Create and mount all the shares on our Arcus VM.
#[root@ansibler]







