#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Update the DuckDNS records and prepare to make this deployment live ..

    Result:

        Work in progress.


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    cloudname=$(
        yq eval \
            '.aglais.spec.openstack.cloud.name' \
            '/tmp/aglais-status.yml'
        )

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/tmp/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [3ace02f6-35c6-4704-ae53-a3aee72e24ff]
    >   Zeppelin IP [128.232.222.221]


# -----------------------------------------------------
# Update our DuckDNS records.
#[root@ansibler]

    ducktoken=$(secret 'aglais.duckdns.token')

    curl "https://www.duckdns.org/update/${cloudname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# Check the DuckDNS record.
#[root@ansibler]

    dig "${cloudname:?}.duckdns.org"

    >   ;; ANSWER SECTION:
    >   iris-gaia-green.duckdns.org. 60	IN	A	128.232.222.221


    dig "${cloudname:?}.aglais.uk"

    >   ;; ANSWER SECTION:
    >   iris-gaia-green.aglais.uk. 600	IN	CNAME	iris-gaia-green.duckdns.org.
    >   iris-gaia-green.duckdns.org. 60	IN	A	128.232.222.221




