#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...

    Target:

        Clean deploy on red ...

    Result:

        Work in progress ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-6.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-red-20220728
    >         date: 20220728T175832
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red

    >   real    47m18.713s
    >   user    15m55.220s
    >   sys     3m59.471s


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "homedir": "/home/DCrake",
    >       "linuxuid": "10001",
    >       "pkeyhash": "3a2afa4552c09330033182326a1e6fe5"
    >     },
    >     {
    >       "username": "NHambly",
    >       "homedir": "/home/NHambly",
    >       "linuxuid": "10002",
    >       "pkeyhash": "f83ced7b4be2bc239a537c92fdb531ce"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "pkeyhash": "2b8cf5d662453b38de9c345cb5faef8f"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "pkeyhash": "7763ae76c0d07f278465ad0a2162a492"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "homedir": "/home/SGoughKelly",
    >       "linuxuid": "10006",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "NHambly",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "",
    >       "hashhash": "71e07a92016b3cee2fc56b38efaf2ab6"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "password": "",
    >       "hashhash": "0031d1bfe25fb2262eaf0c4f82499101"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "size": 1024,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DCrake",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "NHambly",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "size": 50000,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-NHambly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "size": 1024,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "size": 1025,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-SGoughKelly",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SGoughKelly",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Check our local deployment status is saved in the right location.
# https://github.com/wfau/aglais/issues/857
#[root@ansibler]

    date
    hostname
    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-red-20220728
    >         date: 20220728T175832
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Check the deployment status is saved on the zeppelin node.
# https://github.com/wfau/aglais/issues/478
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        cat /opt/aglais/aglais-status.yml
        '

    >   Fri Jul 29 03:12:43 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >
    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-6.26.43
    >         name: iris-gaia-red-20220728
    >         date: 20220728T175832
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Check we can ssh into our account.
# This checks that the ssh key has been loaded correctly.
# https://github.com/wfau/aglais/issues/927
#[root@ansibler]

    ssh DMorris@zeppelin \
            '
            date
            hostname
            id
            '

    >   Fri Jul 29 03:19:37 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   uid=10004(DMorris) gid=10004(DMorris) groups=10004(DMorris),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Check the size of our live user's Ceph shares.
# https://github.com/wfau/aglais/issues/928
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    list-ceph-info \
        /tmp/live-users.json \
    | jq '[
        .[] | {name: .username, size: .usershare.size}
        ]'

    >   [
    >     {
    >       "name": "DCrake",
    >       "size": 1024
    >     },
    >     {
    >       "name": "NHambly",
    >       "size": 50000
    >     },
    >     {
    >       "name": "SVoutsinas",
    >       "size": 1024
    >     },
    >     {
    >       "name": "DMorris",
    >       "size": 1025
    >     },
    >     {
    >       "name": "MSemczuk",
    >       "size": 10
    >     },
    >     {
    >       "name": "SGoughKelly",
    >       "size": 10
    >     }
    >   ]


# -----------------------------------------------------
# Check the ownership, contents and permsissions of our home directories.
# https://github.com/wfau/aglais/issues/933
#[root@ansibler]

    for username in $(
        jq -r '.users[] | .username' /tmp/live-users.json
        )
    do
        echo
        echo "User [${username}]"
        ssh zeppelin \
            "
            sudo ls -al '/home/${username}'
            "
    done

    >   User [DCrake]
    >   total 4
    >   drwxr-x---. 3 DCrake DCrake    1 Jul 28 06:24 .
    >   drwxr-xr-x. 9 root   root   4096 Jul 29 02:05 ..
    >   drwx------. 2 DCrake DCrake    1 Jul 29 02:02 .ssh
    >
    >   User [NHambly]
    >   total 4
    >   drwxr-x---. 3 NHambly NHambly    1 Jul 28 06:25 .
    >   drwxr-xr-x. 9 root    root    4096 Jul 29 02:05 ..
    >   drwx------. 2 NHambly NHambly    1 Jul 29 02:03 .ssh
    >
    >   User [SVoutsinas]
    >   total 6
    >   drwxr-x---. 5 SVoutsinas SVoutsinas    6 Jul 28 16:11 .
    >   drwxr-xr-x. 9 root       root       4096 Jul 29 02:05 ..
    >   -rw-------. 1 SVoutsinas SVoutsinas 1574 Jul 28 15:27 .bash_history
    >   drwx------. 3 SVoutsinas SVoutsinas    1 Jul 28 16:11 .cache
    >   drwx------. 3 SVoutsinas SVoutsinas    1 Jul 28 16:11 .config
    >   drwx------. 2 SVoutsinas SVoutsinas    1 Jul 29 02:03 .ssh
    >   -rw-rw-r--. 1 SVoutsinas SVoutsinas    0 Jul 28 15:27 test
    >   -rw-------. 1 SVoutsinas SVoutsinas    0 Jul 28 15:55 test2
    >
    >   User [DMorris]
    >   total 4
    >   drwxr-x---. 3 DMorris DMorris    1 Jul 28 06:27 .
    >   drwxr-xr-x. 9 root    root    4096 Jul 29 02:05 ..
    >   drwx------. 2 DMorris DMorris    1 Jul 29 02:04 .ssh
    >
    >   User [MSemczuk]
    >   total 4
    >   drwxr-x---. 3 MSemczuk MSemczuk    1 Jul 28 06:28 .
    >   drwxr-xr-x. 9 root     root     4096 Jul 29 02:05 ..
    >   drwx------. 2 MSemczuk MSemczuk    1 Jul 29 02:05 .ssh
    >
    >   User [SGoughKelly]
    >   total 4
    >   drwxr-x---. 3 SGoughKelly SGoughKelly    1 Jul 28 06:29 .
    >   drwxr-xr-x. 9 root        root        4096 Jul 29 02:05 ..
    >   drwx------. 2 SGoughKelly SGoughKelly    1 Jul 29 02:06 .ssh


# -----------------------------------------------------
# Check the installed notebooks
# https://github.com/wfau/aglais/issues/934
#[root@ansibler]

    ssh zeppelin \
            "
            date
            hostname
            echo
            ls -al '/home/fedora/zeppelin/notebook'
            echo
            ls -al '/home/fedora/zeppelin/notebook/Public Examples'
            echo
            ls -al '/home/fedora/zeppelin/notebook/Users'
            "

    >   Fri Jul 29 03:24:36 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >
    >   total 20
    >   drwxrwxr-x.  5 fedora fedora        4096 Jul 28 17:23 .
    >   drwxr-x---. 14 fedora zeppelinusers 4096 Jul 28 18:42 ..
    >   drwxrwxr-x.  7 fedora fedora        4096 Jul 28 14:25 .git
    >   drwxrwxr-x.  2 fedora fedora        4096 Jul 28 15:25 Public Examples
    >   drwxrwxr-x.  8 fedora fedora        4096 Jul 28 09:43 Users
    >
    >   total 3296
    >   drwxrwxr-x. 2 fedora fedora   4096 Jul 28 15:25 .
    >   drwxrwxr-x. 5 fedora fedora   4096 Jul 28 17:23 ..
    >   -rw-rw-r--. 1 fedora fedora  38920 Jul 27 17:02 1. Start here_2GRTQZFUM.zpln
    >   -rw-rw-r--. 1 fedora fedora 106339 Jul 27 17:10 2. Data holdings_2GRA39HCN.zpln
    >   -rw-rw-r--. 1 fedora fedora 498320 Jul 27 17:17 3. Source counts over the sky_2GQ6WMH9W.zpln
    >   -rw-rw-r--. 1 fedora fedora 986856 Jul 27 17:21 4. Mean proper motions over the sky_2GSNYBDWB.zpln
    >   -rw-rw-r--. 1 fedora fedora 112178 Jul 27 17:23 5. Working with Gaia XP spectra_2H2YRJCKM.zpln
    >   -rw-rw-r--. 1 fedora fedora 435858 Jul 28 15:25 6. Working with cross-matched surveys_2GZME59KY.zpln
    >   -rw-rw-r--. 1 fedora fedora 826679 Jul 27 17:52 7. Good astrometric solutions via ML Random Forrest classifier_2GQDKZ59J.zpln
    >   -rw-rw-r--. 1 fedora fedora 314684 Jul 27 18:02 8. Tips and tricks_2GVXKC266.zpln
    >   -rw-rw-r--. 1 fedora fedora  35149 Jul 27 10:51 LICENSE
    >
    >   total 32
    >   drwxrwxr-x. 8 fedora fedora 4096 Jul 28 09:43 .
    >   drwxrwxr-x. 5 fedora fedora 4096 Jul 28 17:23 ..
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:42 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas


# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
# https://unix.stackexchange.com/questions/34004/how-does-tcp-keepalive-work-in-ssh
# https://unix.stackexchange.com/a/34201
#[root@ansibler]

    ssh \
        -n \
        -f \
        -N \
        -D '*:3000' \
        -o ServerAliveInterval=10 \
        -o ServerAliveCountMax=12 \
        zeppelin


# -----------------------------------------------------
# -----------------------------------------------------
# Login and check the notebooks.
#[user@desktop]

    firefox \
        --new-window \
        'http://zeppelin:8080/' &

    Example 1. Start here
    * All good

    Example 2. Data holdings
    * Broken link for 2MASS (see #936)
    * SQL queries refer to eDR3 because the neighbour tables are not in DR3 yet (#909).

    Example 3. Source counts over the sky
    * Leap second issue (#774)
    * MatplotlibDeprecationWarnings (#834)

    Example 4. Mean proper motions over the sky
    * Broken link for HEALPixel in last cell

    Example 5. Working with Gaia XP spectra
    * Broken link for GaiaXPy - fixed
    * Question link for Gaia XP spectra (#938)

    Example 6. Working with cross-matched surveys
    * Broken link for 2MASS (see #936)

    Example 7. Good astrometric solutions via ML Random Forrest classifier
    * URL for paper returns a 504 error code
    * https://www.aanda.org/articles/aa/full_html/2021/05/aa39498-20/aa39498-20.html
    * Possible alternative
    * https://arxiv.org/abs/2012.02061

    Example 8. Tips and tricks
    * All good.


# -----------------------------------------------------
# -----------------------------------------------------
# Backup the updated notebooks on data.
# https://github.com/wfau/aglais/issues/940
#[user@data]

    colour=red

    sshuser=fedora
    sshhost=${colour:?}.aglais.uk

    ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

    pushd /var/local/backups
        pushd notebooks

            datetime=$(date '+%Y%m%d-%H%M%S')
            backname="${datetime:?}-${colour:?}-notebooks"

            mkdir "${backname}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --exclude '~Trash' \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                "${backname:?}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                "${backname:?}"

            if [ -L latest ]
            then
                rm latest
            fi
            ln -s "${backname:?}" latest

        popd
    popd

    ls -al /var/local/backups/notebooks/

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Jul 29 04:58 20220729-045808-red-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   29 Jul 29 04:58 latest -> 20220729-045808-red-notebooks


    ls -al /var/local/backups/notebooks/latest/

    >   ....
    >   ....
    >   drwxrwxr-x.  5 fedora fedora  4096 Jul 28 17:23 notebook
    >   -rw-------.  1 fedora fedora 11203 Jul 28 16:42 notebook-authorization.json


    ls -al /var/local/backups/notebooks/latest/notebook/

    >   ....
    >   ....
    >   drwxrwxr-x. 7 fedora fedora 4096 Jul 28 14:25  .git
    >   drwxrwxr-x. 2 fedora fedora 4096 Jul 29 04:48 'Public Examples'
    >   drwxrwxr-x. 8 fedora fedora 4096 Jul 28 09:43  Users


# -----------------------------------------------------
# Add an account for Albert Zijlstra.
# https://github.com/wfau/aglais/issues/941
#[root@ansibler]

    cat > /tmp/new-users.yml << EOF
users:
  - name: "AZijlstra"
    type: "live"
    linuxuid: 10007
EOF

    source /deployments/zeppelin/bin/create-user-tools.sh

    createyamlusers \
        /tmp/new-users.yml \
    | tee /tmp/new-users.json


    list-linux-info \
        /tmp/new-users.json

    >   [
    >     {
    >       "username": "AZijlstra",
    >       "homedir": "/home/AZijlstra",
    >       "linuxuid": "10007",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


    list-shiro-full \
        /tmp/new-users.json

    >   [
    >     {
    >       "username": "AZijlstra",
    >       "password": "#### #### #### ####",
    >       "passhash": "$shiro1$SHA-256$500000$04R9/III9YlRfpHpdA+DkA==$eSJJhZy16YG76jzS/8mb1KdfqM3xpKIrwP5LGsBE31E=",
    >       "hashhash": "2ff1a01ed931fcb1af1d7a2f3d2c9fe6"
    >     }
    >   ]


    list-ceph-info \
        /tmp/new-users.json

    >   [
    >     {
    >       "username": "AZijlstra",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-AZijlstra",
    >         "size": 10,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-AZijlstra",
    >         "size": 1,
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


    list-note-clone \
        /tmp/new-users.json

    >   [
    >     {
    >       "username": "AZijlstra",
    >       "notebooks": [
    >         "PASS: Login [AZijlstra] done",
    >         "PASS: Clone done [2GRTQZFUM][/Users/AZijlstra/examples/1. Start here]",
    >         "PASS: Clone done [2GRA39HCN][/Users/AZijlstra/examples/2. Data holdings]",
    >         "PASS: Clone done [2GQ6WMH9W][/Users/AZijlstra/examples/3. Source counts over the sky]",
    >         "PASS: Clone done [2GSNYBDWB][/Users/AZijlstra/examples/4. Mean proper motions over the sky]",
    >         "PASS: Clone done [2H2YRJCKM][/Users/AZijlstra/examples/5. Working with Gaia XP spectra]",
    >         "PASS: Clone done [2GZME59KY][/Users/AZijlstra/examples/6. Working with cross-matched surveys]",
    >         "PASS: Clone done [2GQDKZ59J][/Users/AZijlstra/examples/7. Good astrometric solutions via ML Random Forrest classifier]",
    >         "PASS: Clone done [2GVXKC266][/Users/AZijlstra/examples/8. Tips and tricks]"
    >       ]
    >     }
    >   ]


# -----------------------------------------------------
# -----------------------------------------------------
# Backup the updated notebooks on data.
# https://github.com/wfau/aglais/issues/940
#[user@data]

    colour=red

    sshuser=fedora
    sshhost=${colour:?}.aglais.uk

    ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

    pushd /var/local/backups
        pushd notebooks

            datetime=$(date '+%Y%m%d-%H%M%S')
            backname="${datetime:?}-${colour:?}-notebooks"

            mkdir "${backname}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --exclude '~Trash' \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                "${backname:?}"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                "${backname:?}"

            if [ -L latest ]
            then
                rm latest
            fi
            ln -s "${backname:?}" latest

        popd
    popd

    ls -al '/var/local/backups/notebooks/'

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Jul 29 04:58 20220729-045808-red-notebooks
    >   drwxrwxr-x.  3 fedora fedora 4096 Jul 29 05:25 20220729-052527-red-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   29 Jul 29 05:25 latest -> 20220729-052527-red-notebooks


    ls -al '/var/local/backups/notebooks/latest/'

    >   ....
    >   ....
    >   drwxrwxr-x.  5 fedora fedora  4096 Jul 28 17:23 notebook
    >   -rw-------.  1 fedora fedora 12930 Jul 29 05:09 notebook-authorization.json


    ls -al '/var/local/backups/notebooks/latest/notebook/'

    >   ....
    >   ....
    >   drwxrwxr-x. 7 fedora fedora 4096 Jul 28 14:25  .git
    >   drwxrwxr-x. 2 fedora fedora 4096 Jul 29 04:48 'Public Examples'
    >   drwxrwxr-x. 9 fedora fedora 4096 Jul 29 05:09  Users


    ls -al '/var/local/backups/notebooks/latest/notebook/Users'

    >   ....
    >   ....
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 29 05:09 AZijlstra
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:05 DCrake
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:42 DMorris
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 MSemczuk
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:06 NHambly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 09:43 SGoughKelly
    >   drwxrwxr-x. 3 fedora fedora 4096 Jul 28 14:25 SVoutsinas


# -----------------------------------------------------
# -----------------------------------------------------
# Add the SSL certificates and make this instance live.
# https://raw.githubusercontent.com/stvoutsin/aglais/notes/green-deploy/notes/stv/20220728-Setup-SSL.txt
#[root@ansibler]


# -----------------------------------------------------
# Edit the hostname in the aglais-status config file
#[root@ansibler]

    vi  /opt/aglais/aglais-status.yml

        aglais:
          status:
            deployment:
              type: hadoop-yarn
              conf: zeppelin-26.43-spark-3.26.43
              name: iris-gaia-green-20220728
              date: 20220728T095540
    -         hostname: zeppelin.gaia-dmp.uk
    +         hostname: dmp.gaia.ac.uk
          spec:
            openstack:
              cloud:
                base: arcus
                name: iris-gaia-reg


# -----------------------------------------------------
# Copy certificates from data server
#[root@ansibler]

    scp -r fedora@data.aglais.uk:/home/fedora/certs/ /root/

    >   certs.tar.gz                    100% 9822   269.7KB/s   00:00
    >   zeppelin.gaia-dmp.uk.tar.gz     100%   50KB 705.3KB/s   00:00


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [9e0bfcd6-ce91-432a-bb0f-037c8375e18b]
    >   Zeppelin IP [128.232.227.147]


# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.227.224

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    echo "----"
    echo "Updating DuckDNS record"
    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"
    echo
    echo "----"

    >   ----
    >   Updating DuckDNS record
    >   OK
    >   ----


# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/setup-ssl.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/setup-ssl.log

    >   ....
    >   ....
    >   TASK [Restart NGINX] ***********************************************************
    >   fatal: [zeppelin]: FAILED! =>
    >       {
    >       "changed": false,
    >       "msg": "
    >           Unable to start service nginx:
    >           Job for nginx.service failed because the control process exited with error code.
    >           See \"systemctl status nginx.service\" and \"journalctl -xe\" for details.
    >           "
    >       }


# -----------------------------------------------------
# Check the Nginx service status.
#[user@zeppelin]

    systemctl status nginx.service

    >   â— nginx.service - The nginx HTTP and reverse proxy server
    >      Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
    >      Active: failed (Result: exit-code) since Fri 2022-07-29 06:06:51 UTC; 1min 25s ago
    >     Process: 79760 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    >     Process: 79762 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=1/FAILURE)
    >         CPU: 24ms
    >   
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin nginx[79762]: nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/zeppelin.gaia-dmp>
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin nginx[79762]: nginx: configuration file /etc/nginx/nginx.conf test failed
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin systemd[1]: nginx.service: Failed with result 'exit-code'.
    >   Jul 29 06:06:51 iris-gaia-red-20220728-zeppelin systemd[1]: Failed to start The nginx HTTP and reverse proxy server.


    # Try againa ...
    sudo systemctl start nginx.service

    >   Job for nginx.service failed because the control process exited with error code.
    >   See "systemctl status nginx.service" and "journalctl -xe" for details.

    # Check the logs
    sudo journalctl -xe

    >   ....
    >   ....
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
    >   -- Subject: A start job for unit nginx.service has begun execution
    >   -- Defined-By: systemd
    >   -- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
    >   --
    >   -- A start job for unit nginx.service has begun execution.
    >   --
    >   -- The job identifier is 5346.
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin nginx[79836]: nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/zeppelin.gaia-dmp.uk/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such fil>
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin nginx[79836]: nginx: configuration file /etc/nginx/nginx.conf test failed
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
    >   -- Subject: Unit process exited
    >   -- Defined-By: systemd
    >   -- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
    >   --
    >   -- An ExecStartPre= process belonging to unit nginx.service has exited.
    >   --
    >   -- The process' exit code is 'exited' and its exit status is 1.
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin systemd[1]: nginx.service: Failed with result 'exit-code'.
    >   -- Subject: Unit failed
    >   -- Defined-By: systemd
    >   -- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
    >   --
    >   -- The unit nginx.service has entered the 'failed' state with result 'exit-code'.
    >   Jul 29 06:13:33 iris-gaia-red-20220728-zeppelin systemd[1]: Failed to start The nginx HTTP and reverse proxy server.
    >   -- Subject: A start job for unit nginx.service has failed
    >   -- Defined-By: systemd
    >   -- Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
    >   --
    >   -- A start job for unit nginx.service has finished with a failure.
    >   --
    >   -- The job identifier is 5346 and the job result is failed.
    >   ....


    # Looks like the certificate is missing.

    >   ....
    >   nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/zeppelin.gaia-dmp.uk/fullchain.pem": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such fil>
    >   ....


    ls -al /etc/letsencrypt/

    >   -rw-r--r--.  1 root root   64 Jul  7 12:19 .updated-options-ssl-nginx-conf-digest.txt
    >   -rw-r--r--.  1 root root   64 Jul  7 12:19 .updated-ssl-dhparams-pem-digest.txt
    >   drwx------.  3 root root 4096 Jul  7 12:19 accounts
    >   drwx------.  3 root root 4096 Jul  7 12:20 archive
    >   drwxr-xr-x.  2 root root 4096 Jul  7 12:20 csr
    >   drwx------.  2 root root 4096 Jul  7 12:20 keys
    >   drwx------.  3 root root 4096 Jul  7 12:20 live
    >   -rw-r--r--.  1 root root  721 Jul  7 12:19 options-ssl-nginx.conf
    >   drwxr-xr-x.  2 root root 4096 Jul  7 12:20 renewal
    >   drwxr-xr-x.  5 root root 4096 Jul  7 12:19 renewal-hooks
    >   -rw-r--r--.  1 root root  424 Jul  7 12:19 ssl-dhparams.pem


    sudo ls -al /etc/letsencrypt/live/

    >   -rw-r--r--. 1 root root  740 Jul  7 12:20 README
    >   drwxr-xr-x. 2 root root 4096 Jul  7 12:20 dmp.gaia.ac.uk


    sudo ls -al /etc/letsencrypt/live/zeppelin.gaia-dmp.uk/

    >   ls: cannot access '/etc/letsencrypt/live/zeppelin.gaia-dmp.uk/': No such file or directory

    #
    # Looks like wrong hostname ..
    #


# -----------------------------------------------------
# Fix the hostname
#[root@ansibler]

    vi /opt/aglais/aglais-status.yml

        aglais:
          status:
            deployment:
              type: hadoop-yarn
              conf: zeppelin-26.43-spark-6.26.43
              name: iris-gaia-red-20220728
              date: 20220728T175832
    -         hostname: zeppelin.gaia-dmp.uk
    +         hostname: dmp.gaia.ac.uk
          spec:
            openstack:
              cloud:
                base: arcus
                name: iris-gaia-red

# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/setup-ssl.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/setup-ssl.log

    >   ....
    >   ....
    >   PLAY RECAP *********************************************************************
    >   zeppelin                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# -----------------------------------------------------
# Test the HTTPS endpoint using curl.
#[user@desktop]

    curl \
        --verbose \
        'http://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.147:80...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.147) port 80 (#0)
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 301 Moved Permanently
    >   < Server: nginx/1.18.0
    >   < Date: Fri, 29 Jul 2022 08:11:14 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 169
    >   < Connection: keep-alive
    >   < Location: https://dmp.gaia.ac.uk/
    >   ....
    >   ....


    curl \
        --verbose \
        'https://dmp.gaia.ac.uk/#/'

    >           'https://dmp.gaia.ac.uk/#/'
    >   *   Trying 128.232.227.147:443...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.147) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *  CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >   *  CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (IN), TLS handshake, CERT verify (15):
    >   * TLSv1.3 (IN), TLS handshake, Finished (20):
    >   * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.3 (OUT), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
    >   * ALPN, server accepted to use http/1.1
    >   * Server certificate:
    >   *  subject: CN=dmp.gaia.ac.uk
    >   *  start date: Jul  7 11:20:17 2022 GMT
    >   *  expire date: Oct  5 11:20:16 2022 GMT
    >   *  subjectAltName: host "dmp.gaia.ac.uk" matched cert's "dmp.gaia.ac.uk"
    >   *  issuer: C=US; O=Let's Encrypt; CN=R3
    >   *  SSL certificate verify ok.
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
    >   * old SSL session ID is stale, removing
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 200 OK
    >   < Server: nginx/1.18.0
    >   < Date: Fri, 29 Jul 2022 08:11:46 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 4660
    >   < Connection: keep-alive
    >   < Access-Control-Allow-Credentials: true
    >   < Access-Control-Allow-Headers: authorization,Content-Type
    >   < Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, HEAD, DELETE
    >   < X-FRAME-OPTIONS: SAMEORIGIN
    >   < X-XSS-Protection: 1; mode=block
    >   < X-Content-Type-Options: nosniff
    >   < Last-Modified: Tue, 17 Aug 2021 13:58:44 GMT
    >   < Accept-Ranges: bytes
    >   ....
    >   ....


# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]

    firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'

    #
    # Looks good.
    # Redirects to the HTTPS endpoint.
    # Login works.
    # I can only see my /User notebooks and the public ones.
    #





