#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Code to manage the ceph shares.

    Result:

        Work in progress ...


# -----------------------------------------------------
# ....
#[user@desktop]

    #
    # Added a 'type' param to all the functions in create-user-tools.
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Update the create-user scripts.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            "39-create-user-scripts.yml"

    popd

# -----------------------------------------------------
# Test creating a Linux user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createlinuxuser

    >   bash: 1: username required


    createlinuxuser \
        "$(pwgen 8 1)"

    >   bash: 2: usertype required


    createlinuxuser \
        "$(pwgen 8 1)" \
        "user"

    >   {
    >   "name": "Quee3ach",
    >   "type": "user",
    >   "home": "/home/Quee3ach",
    >   "uid":   20127
    >   }


    createlinuxuser \
        "$(pwgen 8 1)" \
        "test"

    >   {
    >   "name": "Go4ohYaj",
    >   "type": "test",
    >   "home": "/home/Go4ohYaj",
    >   "uid":   20128
    >   }


    createlinuxuser \
        "$(pwgen 8 1)" \
        "frog"

    >   {
    >   "name": "Ohv5gi3i",
    >   "type": "frog",
    >   "home": "/home/Ohv5gi3i",
    >   "uid":   20129
    >   }


# -----------------------------------------------------
# Test creating a Shiro user.
#[root@ansibler]

    createshirouser

    >   bash: 1: username required


    createshirouser \
        "$(pwgen 8 1)"

    >   bash: 2: usertype required

    createshirouser \
        "$(pwgen 8 1)" \
        "user"

    >   {
    >   "name": "Lo9eez8K",
    >   "type": "user",
    >   "pass": "phaene9Dikoo8Quoofu5bohth5aiLi",
    >   "hash": "$shiro1$SHA-256$500000$LE876v9ZS0MV1i672a2qlA==$wS6ptPfBnRxDo+ZVzkX7ClfWM9EtFkn6frZZpc/8pj8="
    >   }


    createshirouser \
        "$(pwgen 8 1)" \
        "test"

    >   {
    >   "name": "Jee8aeXu",
    >   "type": "test",
    >   "pass": "eeghielohDeephewaexoGhei3thah7",
    >   "hash": "$shiro1$SHA-256$500000$oZuA8XxnoESZ9jV37XlXIA==$iG3L18MfKa+EkoDAsmbErjgAorwA9mse8pMMZw0m3D4="
    >   }


    createshirouser \
        "$(pwgen 8 1)" \
        "frog"

    >   {
    >   "name": "ahNanei5",
    >   "type": "frog",
    >   "pass": "Neech2foo0tahR2mo1oohahGhaid9p",
    >   "hash": "$shiro1$SHA-256$500000$Hry77YUpTzFOW8oOz6wq/A==$Fvx95/eRLhb8igQcrcb70QekT0s2hapgqy1LGAq8ByQ="
    >   }


# -----------------------------------------------------
# Test creating the user's HDFS space.
#[root@ansibler]

    createhdfsspace

    >   bash: 1: username required


    createhdfsspace \
        "$(pwgen 8 1)"

    >   bash: 2: usertype required


    createhdfsspace \
        "$(pwgen 8 1)" \
        "user"

    >   {
    >   "user": "ohS2Oocu",
    >   "type": "user",
    >   "path": "/user/ohS2Oocu"
    >   }


    createhdfsspace \
        "$(pwgen 8 1)" \
        "test"

    >   {
    >   "user": "veiXob2s",
    >   "type": "test",
    >   "path": "/test/veiXob2s"
    >   }


    createhdfsspace \
        "$(pwgen 8 1)" \
        "frog"

    >   {
    >   "user": "rahcae3J",
    >   "type": "frog",
    >   "path": "/frog/rahcae3J"
    >   }


# -----------------------------------------------------
# Test creating all the parts.
#[root@ansibler]

    createusermain \
    | jq '.'

    >   bash: 1: username required


    createusermain \
        "$(pwgen 8 1)" \
    | jq '.'

    >   {
    >     "linuxuser": {
    >       "name": "abahth7U",
    >       "type": "test",
    >       "home": "/home/abahth7U",
    >       "uid": 20132
    >     },
    >     "shirouser": {
    >       "name": "abahth7U",
    >       "type": "test",
    >       "pass": "yivei0hoa6eit4hieR5Thu7joo8shi",
    >       "hash": "$shiro1$SHA-256$500000$a03sbBaHehE/PvhTIzKDyw==$GTwEdxcjryaVMkETrxalxw6wlvYVJWrre2C5+FmNQVs="
    >     },
    >     "cephshare": {
    >       "name": "user-data-abahth7U",
    >       "uuid": "56f4b4b7-be34-4c70-b193-f0b2a177b22b",
    >       "path": "/user/abahth7U",
    >       "size": 10
    >     },
    >     "hdfsspace": {
    >       "user": "abahth7U",
    >       "type": "test",
    >       "path": "/test/abahth7U"
    >     },
    >     "notebooks": [
    >       ....
    >       ....
    >     ]
    >   }


    createusermain \
        "$(pwgen 8 1)" \
        "user" \
    | jq '.'

    >   {
    >     "linuxuser": {
    >       "name": "eeYorei3",
    >       "type": "user",
    >       "home": "/home/eeYorei3",
    >       "uid": 20133
    >     },
    >     "shirouser": {
    >       "name": "eeYorei3",
    >       "type": "user",
    >       "pass": "shai7eQuaezoCh4yahNgibeun8eiw4",
    >       "hash": "$shiro1$SHA-256$500000$OYdhHzuT9CjptdsTwQxzCg==$l4U2dlsQ0icrWAH/f6xtTIhrJhwqa78sY+J6LBreycY="
    >     },
    >     "cephshare": {
    >       "name": "user-data-eeYorei3",
    >       "uuid": "3e9c7885-337b-4306-963e-41cc46f6238d",
    >       "path": "/user/eeYorei3",
    >       "size": 10
    >     },
    >     "hdfsspace": {
    >       "user": "eeYorei3",
    >       "type": "user",
    >       "path": "/user/eeYorei3"
    >     },
    >     "notebooks": [
    >       ....
    >       ....
    >     ]
    >   }


    createusermain \
        "$(pwgen 8 1)" \
        "test" \
    | jq '.'

    >   {
    >     "linuxuser": {
    >       "name": "CawuGhe4",
    >       "type": "test",
    >       "home": "/home/CawuGhe4",
    >       "uid": 20134
    >     },
    >     "shirouser": {
    >       "name": "CawuGhe4",
    >       "type": "test",
    >       "pass": "ooch3aiv6hahze8ieNei0eerak0ooJ",
    >       "hash": "$shiro1$SHA-256$500000$NA4DcpkaCNfZiXiEOyXfeg==$Ngv+6I3cfcmj8eb4HAuh/ZTXha/fUkJ7RnKCTLHYK6Y="
    >     },
    >     "cephshare": {
    >       "name": "user-data-CawuGhe4",
    >       "uuid": "2fe4284f-b30c-4082-aaba-6de468e09aab",
    >       "path": "/user/CawuGhe4",
    >       "size": 10
    >     },
    >     "hdfsspace": {
    >       "user": "CawuGhe4",
    >       "type": "test",
    >       "path": "/test/CawuGhe4"
    >     },
    >     "notebooks": [
    >       ....
    >       ....
    >     ]
    >   }


    createusermain \
        "$(pwgen 8 1)" \
        "frog" \
    | jq '.'

    >   {
    >     "linuxuser": {
    >       "name": "ieS5Ja2o",
    >       "type": "frog",
    >       "home": "/home/ieS5Ja2o",
    >       "uid": 20135
    >     },
    >     "shirouser": {
    >       "name": "ieS5Ja2o",
    >       "type": "frog",
    >       "pass": "ohNai7AhVieBu8ilaiph2Quohz4xi9",
    >       "hash": "$shiro1$SHA-256$500000$byYZdWkfgrU21+OxrB3+XQ==$P4gFPtwrpKySuX2xR4Xhrppb/4pX9UGQAPbMtduxHp4="
    >     },
    >     "cephshare": {
    >       "name": "user-data-ieS5Ja2o",
    >       "uuid": "3ede9d00-9a3c-4b32-80ef-432a0aa42688",
    >       "path": "/user/ieS5Ja2o",
    >       "size": 10
    >     },
    >     "hdfsspace": {
    >       "user": "ieS5Ja2o",
    >       "type": "frog",
    >       "path": "/frog/ieS5Ja2o"
    >     },
    >     "notebooks": [
    >       ....
    >       ....
    >     ]
    >   }




