#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Code to manage the ceph shares.

    Result:

        Work in progress ...


# -----------------------------------------------------
# ....
#[user@desktop]

    #
    # Rename some of our existing scripts.
    #

    git mv \
        deployments/hadoop-yarn/bin/create-data-shares.sh \
        deployments/hadoop-yarn/bin/mount-data-shares.sh

    git mv \
        deployments/hadoop-yarn/bin/create-user-shares.sh \
        deployments/hadoop-yarn/bin/mount-user-shares.sh


# -----------------------------------------------------
# ....
#[user@desktop]

    #
    # Add 'create-ceph-share.sh' to 'openstack/bin'.
    #


# -----------------------------------------------------
# Test the create-ceph-share on it's own.
#[root@ansibler]

    PATH=${PATH}:/deployments/openstack/bin


    create-ceph-share.sh

    >   /deployments/openstack/bin/create-ceph-share.sh: line 29: 1: cloud name required


    create-ceph-share.sh \
        "${cloudname:?}"

    >   /deployments/openstack/bin/create-ceph-share.sh: line 30: 2: share name required


    create-ceph-share.sh \
        "${cloudname:?}" \
        'test-share-000'

    >   /deployments/openstack/bin/create-ceph-share.sh: line 31: 3: share size required


    create-ceph-share.sh \
        "${cloudname:?}" \
        'test-share-000' \
        '10'

    >   {
    >   "params": {
    >       "cloudname": "iris-gaia-blue",
    >       "sharename": "test-share-000",
    >       "sharesize": "10"
    >       },
    >   Version 2.69 is not supported by the API. Minimum is 2.0 and maximum is 2.46. (HTTP 406) (Request-ID: req-945d4ba1-30ea-41c8-8d6c-73b45c186c2f)
    >   "created": ,
    >   jq: error: Could not open file /tmp/test-share-000: No such file or directory
    >   Version 2.69 is not supported by the API. Minimum is 2.0 and maximum is 2.46. (HTTP 406) (Request-ID: req-e087cf51-3133-49b5-b1e4-da48fc733718)
    >   Version 2.69 is not supported by the API. Minimum is 2.0 and maximum is 2.46. (HTTP 406) (Request-ID: req-138e4002-dd29-4e0a-8ae2-d2eee076c85c)
    >   "access": {
    >       "read":  ,
    >       "write":
    >       }
    >   }


    #
    # Fix the API version.
    #

    create-ceph-share.sh \
        "${cloudname:?}" \
        'test-share-000' \
        '10'

    >   {
    >   "params": {
    >       "cloudname": "iris-gaia-blue",
    >       "sharename": "test-share-000",
    >       "sharesize": "10"
    >       },
    >   No sharetype with a name or ID of 'ceph01_cephfs' exists.
    >   "created": ,
    >   jq: error: Could not open file /tmp/test-share-000: No such file or directory
    >   No share with a name or ID of '' exists.
    >   No share with a name or ID of '' exists.
    >   "access": {
    >       "read":  ,
    >       "write":
    >       }
    >   }


    #
    # Looks like the 'red', 'green' and 'blue' projects aren't configured for creating CephFS shares.
    # Looking at the Horizon GUI the share type 'ceph01_cephfs' is only available on our 'data' project.
    #

    create-ceph-share.sh \
        'iris-gaia-data' \
        'test-share-000' \
        '10'

    >   {
    >   "params": {
    >       "cloudname": "iris-gaia-data",
    >       "sharename": "test-share-000",
    >       "sharesize": "10"
    >       },
    >   "created": {
    >     "name": "test-share-000",
    >     "id": "9f0de459-9a9d-478b-ae14-08e02a27668c",
    >     "size": 10,
    >     "status": "creating"
    >   },
    >   jq: error: Could not open file /tmp/test-share-000: No such file or directory
    >   No share with a name or ID of '' exists.
    >   No share with a name or ID of '' exists.
    >   "access": {
    >       "read":  ,
    >       "write":
    >       }
    >   }


    #
    # Fix stuff ...
    #

    create-ceph-share.sh \
        'iris-gaia-data' \
        'test-share-001' \
        '10' \
    | jq '.'

    >   {
    >     "params": {
    >       "cloudname": "iris-gaia-data",
    >       "sharename": "test-share-001",
    >       "sharesize": "10"
    >     },
    >     "created": {
    >       "name": "test-share-001",
    >       "id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >       "status": "creating",
    >       "size": 10
    >     },
    >     "access": {
    >       "read": {
    >         "id": "609ec89d-6bbc-4291-ba48-8f0124b0a091",
    >         "state": "queued_to_apply",
    >         "access_to": "test-share-001-ro",
    >         "access_level": "ro",
    >         "access_type": "cephx"
    >       },
    >       "write": {
    >         "id": "c40b7aea-b55a-4dd9-9716-c11012c2c0ad",
    >         "state": "queued_to_apply",
    >         "access_to": "test-share-001-rw",
    >         "access_level": "rw",
    >         "access_type": "cephx"
    >       }
    >     }
    >   }

    #
    # Check the data we get from Openstack.
    #

    cat /tmp/test-share-001-share.json

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     "create_share_from_snapshot_support": false,
    >     "created_at": "2022-05-20T19:39:46.000000",
    >     "description": null,
    >     "has_replicas": false,
    >     "id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >     "is_public": false,
    >     "metadata": {},
    >     "mount_snapshot_support": false,
    >     "name": "test-share-001",
    >     "project_id": "e216e6b502134b6185380be6ccd0bf09",
    >     "replication_type": null,
    >     "revert_to_snapshot_support": false,
    >     "share_group_id": null,
    >     "share_network_id": null,
    >     "share_proto": "CEPHFS",
    >     "share_type": "12668f5c-44e4-4b63-abf1-c56002ccc424",
    >     "share_type_name": "ceph01_cephfs",
    >     "size": 10,
    >     "snapshot_id": null,
    >     "snapshot_support": false,
    >     "source_share_group_snapshot_member_id": null,
    >     "status": "creating",
    >     "task_state": null,
    >     "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >     "volume_type": "ceph01_cephfs"
    >   }


    cat /tmp/test-share-001-ro-access.json

    >   {
    >     "id": "609ec89d-6bbc-4291-ba48-8f0124b0a091",
    >     "share_id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >     "access_level": "ro",
    >     "access_to": "test-share-001-ro",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2022-05-20T19:39:50.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


    cat /tmp/test-share-001-rw-access.json

    >   {
    >     "id": "c40b7aea-b55a-4dd9-9716-c11012c2c0ad",
    >     "share_id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >     "access_level": "rw",
    >     "access_to": "test-share-001-rw",
    >     "access_type": "cephx",
    >     "state": "queued_to_apply",
    >     "access_key": null,
    >     "created_at": "2022-05-20T19:39:53.000000",
    >     "updated_at": null,
    >     "properties": ""
    >   }


    #
    # Check the status in Openstack.
    #

    openstack \
        --os-cloud 'iris-gaia-data' \
        share show \
            --format json \
            '08ffaef7-55da-4772-9ff9-214d19cb7129' \
    | jq '.'

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     "create_share_from_snapshot_support": false,
    >     "created_at": "2022-05-20T19:39:46.000000",
    >     "description": null,
    >     "export_locations": "\npath = 10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/eba5c73e-4663-4187-9d47-f98198bfa4e3\nid = f3c187c1-5ceb-4f56-bdba-9822b5327d6a\npreferred = False",
    >     "has_replicas": false,
    >     "id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >     "is_public": false,
    >     "mount_snapshot_support": false,
    >     "name": "test-share-001",
    >     "project_id": "e216e6b502134b6185380be6ccd0bf09",
    >     "properties": {},
    >     "replication_type": null,
    >     "revert_to_snapshot_support": false,
    >     "share_group_id": null,
    >     "share_network_id": null,
    >     "share_proto": "CEPHFS",
    >     "share_type": "12668f5c-44e4-4b63-abf1-c56002ccc424",
    >     "share_type_name": "ceph01_cephfs",
    >     "size": 10,
    >     "snapshot_id": null,
    >     "snapshot_support": false,
    >     "source_share_group_snapshot_member_id": null,
    >     "status": "available",
    >     "task_state": null,
    >     "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >     "volume_type": "ceph01_cephfs"
    >   }


    openstack \
        --os-cloud 'iris-gaia-data' \
        share access show \
            --format json \
            '609ec89d-6bbc-4291-ba48-8f0124b0a091' \
    | jq '.'

    >   {
    >     "id": "609ec89d-6bbc-4291-ba48-8f0124b0a091",
    >     "share_id": "08ffaef7-55da-4772-9ff9-214d19cb7129",
    >     "access_level": "ro",
    >     "access_to": "test-share-001-ro",
    >     "access_type": "cephx",
    >     "state": "active",
    >     "access_key": "AQAv7odiKvKKLRAAUJw5re5E523mnzVfStL7GA==",
    >     "created_at": "2022-05-20T19:39:50.000000",
    >     "updated_at": "2022-05-20T19:39:50.000000",
    >     "properties": ""
    >   }

    #
    # The create results only give us part of the information.
    # We have to wait until the share is created before we can mount it.
    #

    #
    # How soon after request does the share actually get created ?
    # Make the request and then poll ?
    # Keep a list of recently created shares and do them later?
    #
    # First time they are mounted we want to chmod and chown the contents.
    # We could do a check for a config file ?
    #

    #
    # Locking mechanism to prevent accidental deletes.
    # The root of the share should have a config file.
    # JSON file listing the share info and the ownership.
    # If that file isn't there, then this is a new share that needs initialising.
    # The mount mechanism checks for the config file, and initialises the share if it isn't there.
    #

    #
    # The mount point has a 'mount-failed' file.
    # The root of a share has a 'share-config.json' config file.
    # The mount mechanism checks for the config file, and initialises the share if it isn't there.
    #

    #
    # So we just create the shares and record the ID, name, path etc.
    # We can collect the rest of the information when we mount it.
    #

# -----------------------------------------------------
# ....
#[root@ansibler]

    mountceph()
        {
        local count=${1:?'count required'}
        for i in $(seq 0 ${count})
        do
            sleep 10
            echo "[${i}][$(date '+%Y%m%d%H%M%S')]"
        done
        }

    mountceph 5 &

    >   [0][20220521003638]
    >   [1][20220521003648]
    >   [2][20220521003658]
    >   [3][20220521003708]
    >   [4][20220521003718]
    >   [5][20220521003728]


# -----------------------------------------------------
# ....
#[root@ansibler]

    checkshare()
        {
        local cloudname=${1:?'cloud name required'}
        local shareid=${2:?'share id required'}
        local maxiter=${3:-10}
        local pause=${4:-1}

        local loop=true
        while [ ${loop} == true ]
        do
            openstack \
                --os-cloud "${cloudname}" \
                share show \
                    --format json \
                    "${shareid}" \
            > "/tmp/${sharename}-state.json" | jq '.'

            status=$(
                jq -r '.status' "/tmp/${sharename}-state.json"
                )

            echo "[$(date '+%Y%m%d%H%M%S')][${status}]"

            case "${status}" in
                available)
                    loop=false
                    ;;
                *)
                    sleep "${pause}"
                    ;;
            esac

        done
        }

# -----------------------------------------------------
# ....
#[root@ansibler]

    cloudname='iris-gaia-data'
    sharename="test-share-$(pwgen 8 1)"

    create-ceph-share.sh \
        "${cloudname}" \
        "${sharename}" \
        '10' \
    | tee "/tmp/${sharename}-create.json" | jq '.'

    shareid=$(
        jq -r '.created.id' "/tmp/${sharename}-create.json"
        )

    checkshare \
        "${cloudname}" \
        "${shareid}" \
        10 \
        0.5 \
        &

    >   {
    >     "params": {
    >       "cloudname": "iris-gaia-data",
    >       "sharename": "test-share-Pha2Leid",
    >       "sharesize": "10"
    >     },
    >     "created": {
    >       "name": "test-share-Pha2Leid",
    >       "id": "97a1c380-80e1-41c6-88fd-764d76adb6fc",
    >       "status": "creating",
    >       "size": 10
    >     },
    >     "access": {
    >       "read": {
    >         "id": "98a3d1f3-954d-4499-b15e-cc038d9082b5",
    >         "state": "queued_to_apply",
    >         "access_to": "test-share-Pha2Leid-ro",
    >         "access_level": "ro",
    >         "access_type": "cephx"
    >       },
    >       "write": {
    >         "id": "0f8da6b5-c3d5-400a-9693-3118bfd2ac22",
    >         "state": "queued_to_apply",
    >         "access_to": "test-share-Pha2Leid-rw",
    >         "access_level": "rw",
    >         "access_type": "cephx"
    >       }
    >     }
    >   }

    >   [20220521012205][available]


# -----------------------------------------------------
# ....
#[root@ansibler]

    cloudname='iris-gaia-data'
    sharename="test-share-$(pwgen 8 1)"

    create-ceph-share.sh \
        "${cloudname}" \
        "${sharename}" \
        '10' \
    | tee "/tmp/${sharename}-create.json" | jq '.'

    shareid=$(
        jq -r '.created.id' "/tmp/${sharename}-create.json"
        )

    checkshare \
        "${cloudname}" \
        "${shareid}" \
        10

    >   {
    >     "params": {
    >       "cloudname": "iris-gaia-data",
    >       "sharename": "test-share-eexaa9Ta",
    >       "sharesize": "10"
    >     },
    >     "created": {
    >       "name": "test-share-eexaa9Ta",
    >       "id": "98761963-ef45-4539-be5a-a4ab79901b3a",
    >       "status": "creating",
    >       "size": 10
    >     },
    >     "access": {}
    >   }

    >   [20220521025005][available]


# -----------------------------------------------------
# ....
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    cloudname='iris-gaia-data'
    sharename='test-share-eexaa9Ta'
    mountpath='/test/eexaa9Ta'
    mounthost='zeppelin:masters:workers'
    mountmode='rw'

    "/deployments/hadoop-yarn/bin/cephfs-mount.sh" \
        "${inventory}" \
        "${cloudname}" \
        "${sharename}" \
        "${mountpath}" \
        "${mounthost}" \
        "${mountmode}"


