#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        Success.
        Everything worked as expected.

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3002:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    cat << EOF
cloud : ${cloudname}
config: ${configname}
EOF

    >   cloud : iris-gaia-red
    >   config: zeppelin-26.43-spark-3.26.43


    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    34m53.672s
    >   user    13m17.089s
    >   sys     2m37.669s


# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220722
    >         date: 20220722T153545
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "underling serve rentable drilling",
    >       "hashhash": "15beea50377f698b877ec2b782d3ea66"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "scoundrel fiddle display dayroom",
    >       "hashhash": "2ea9101d097f2aec6a6b5091ae014697"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "caddie rematch hydrogen botany",
    >       "hashhash": "b7cb4e4f39cda7c36ffe723d7534ab94"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "exquisite cohesive carless demeanor",
    >       "hashhash": "1a27f62fe153d9e6432132d3e283027c"
    >     }
    >   ]


    list-shiro-full \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "underling serve rentable drilling",
    >       "passhash": "$shiro1$SHA-256$500000$WBkT+wAk1h9x/kYY1q4Vkg==$AVTKIkbuAERMvtBgghU3/hDbln++3RJtxlQY+ixsUlw=",
    >       "hashhash": "15beea50377f698b877ec2b782d3ea66"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "scoundrel fiddle display dayroom",
    >       "passhash": "$shiro1$SHA-256$500000$bFTZ6RUs1bfIPkueiDEWPQ==$XVDIHUAjMMSagHyvj9uW/e1z/H7vrmhBVApufn5Bl2s=",
    >       "hashhash": "2ea9101d097f2aec6a6b5091ae014697"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "caddie rematch hydrogen botany",
    >       "passhash": "$shiro1$SHA-256$500000$+cmXHKVoBU5ZNnak1hMa5Q==$bw2SPsilpdy4FHRnmQ59XKS+AK8i2BtpFHKRRK97H2A=",
    >       "hashhash": "b7cb4e4f39cda7c36ffe723d7534ab94"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "exquisite cohesive carless demeanor",
    >       "passhash": "$shiro1$SHA-256$500000$oIpHoSx2u89KOWNtfkWiBw==$7x1UY9ctRafWnzYnDJKWBK1kP6HQnZH6yBoclpFAedI=",
    >       "hashhash": "1a27f62fe153d9e6432132d3e283027c"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "busboy mockup monoxide carnival",
    >       "hashhash": "50140aaf56ab3639255271b9ca486a00"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


