#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Fix a major issue with user authentication.
        https://github.com/wfau/aglais/issues/944

        Temp fix .. re-instate the red server's public key

        Longer term fix
        https://serverfault.com/a/1021416

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "agcolour=${agcolour:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Download our deployment status.
#[root@ansibler]

    mkdir -p /opt/aglais

    scp "${agcolour}.aglais.uk:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml


# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' /opt/aglais/aglais-status.yml
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' /opt/aglais/aglais-status.yml
        )

# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd


# -----------------------------------------------------
# Check we can login using ssh.
# TODO Need to accept the server fingerprint first.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Fri Jul 29 14:57:36 UTC 2022
    >   iris-gaia-red-20220728-zeppelin


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "DCrake",
    >       "homedir": "/home/DCrake",
    >       "linuxuid": "10001",
    >       "pkeyhash": "3a2afa4552c09330033182326a1e6fe5"
    >     },
    >     {
    >       "username": "NHambly",
    >       "homedir": "/home/NHambly",
    >       "linuxuid": "10002",
    >       "pkeyhash": "f83ced7b4be2bc239a537c92fdb531ce"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "pkeyhash": "2b8cf5d662453b38de9c345cb5faef8f"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "pkeyhash": "7763ae76c0d07f278465ad0a2162a492"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "SGoughKelly",
    >       "homedir": "/home/SGoughKelly",
    >       "linuxuid": "10006",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     },
    >     {
    >       "username": "AZijlstra",
    >       "homedir": "/home/AZijlstra",
    >       "linuxuid": "10007",
    >       "pkeyhash": "68b329da9893e34099c7d8ad5cb9c940"
    >     }
    >   ]


# -----------------------------------------------------
# Check that Zeppelin's ssh key has been installed.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        cat /home/fedora/.ssh/id_rsa.pub
        echo
        cat /opt/aglais/ssh/fedora-rsa.pub
        echo
        sudo cat /home/DMorris/.ssh/authorized_keys
        '


# -----------------------------------------------------
# Check that Zeppelin can login as DMorris.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        id
        echo
        ssh DMorris@localhost \
            "
            date
            hostname
            id
            "
        echo
        date
        hostname
        id
        '

    >   Fri Jul 29 15:09:54 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   Fri Jul 29 15:09:55 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   uid=10004(DMorris) gid=10004(DMorris) groups=10004(DMorris),100(users),1001(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   Fri Jul 29 15:09:55 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Re-start Zeppelin to re-start the stalled interpreter.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        zeppelin-daemon.sh restart
        '

    >   Fri Jul 29 15:12:47 UTC 2022
    >   iris-gaia-red-20220728-zeppelin
    >   Zeppelin stop                                              [  OK  ]
    >   Zeppelin start                                             [  OK  ]




