#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Make create-hdfs-space idempotent.
        Based on the deployment from 20220625-01-red-deploy.txt

    Result:

        Success - create-hdfs-space is idempotent.


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-red'
    configname=zeppelin-26.43-spark-3.26.43


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    36m32.720s
    >   user    13m44.150s
    >   sys     2m39.836s


# -----------------------------------------------------
# Create some HDFS space.
# TODO Move the create-user-tools to ansible/client/bin.
# TODO Add ansible/client/bin to the client PATH.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        echo
        hdfs dfs -ls /
        '

    >   Thu 30 Jun 2022 04:28:46 AM UTC
    >   iris-gaia-red-20220630-zeppelin
    >
    >   Found 1 items
    >   drwxr-xr-x   - fedora supergroup          0 2022-06-30 04:15 /spark-log


    source /deployments/zeppelin/bin/create-user-tools.sh

    createhdfsspace 'Hamar' 'frog' | jq '.'

    >   {
    >     "path": "/albert/Hamar",
    >     "owner": "Hamar",
    >     "group": "supergroup",
    >     "debug": {
    >       "script": "create-hdfs-space.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: hdfs mkdir [/albert/Hamar] done",
    >         "PASS: hdfs chown [/albert/Hamar] done"
    >       ]
    >     }
    >   }


    ssh zeppelin \
        '
        date
        hostname
        echo "----"
        hdfs dfs -ls /
        echo "----"
        hdfs dfs -ls /albert
        '

    >   Thu 30 Jun 2022 04:30:40 AM UTC
    >   iris-gaia-red-20220630-zeppelin
    >   ----
    >   Found 2 items
    >   drwxr-xr-x   - fedora supergroup          0 2022-06-30 04:29 /albert
    >   drwxr-xr-x   - fedora supergroup          0 2022-06-30 04:15 /spark-log
    >   ----
    >   Found 1 items
    >   drwxr-xr-x   - Hamar supergroup          0 2022-06-30 04:29 /albert/Hamar


    createhdfsspace 'Hamar' 'frog' | jq '.'

    >   {
    >     "path": "/albert/Hamar",
    >     "owner": "Hamar",
    >     "group": "supergroup",
    >     "debug": {
    >       "script": "create-hdfs-space.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: hdfs mkdir [/albert/Hamar] done",
    >         "PASS: hdfs chown [/albert/Hamar] done"
    >       ]
    >     }
    >   }


    ssh zeppelin \
        '
        date
        hostname
        echo "----"
        hdfs dfs -ls /
        echo "----"
        hdfs dfs -ls /albert
        '

    >   Thu 30 Jun 2022 04:31:36 AM UTC
    >   iris-gaia-red-20220630-zeppelin
    >   ----
    >   Found 2 items
    >   drwxr-xr-x   - fedora supergroup          0 2022-06-30 04:29 /albert
    >   drwxr-xr-x   - fedora supergroup          0 2022-06-30 04:15 /spark-log
    >   ----
    >   Found 1 items
    >   drwxr-xr-x   - Hamar supergroup          0 2022-06-30 04:29 /albert/Hamar

