#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3000:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   ....
    >   ....
    >   Share [/data/gaia/GDR3_2048/GDR3_2048_GAIA_SOURCE]
    >   ls: cannot access '/data/gaia/GDR3_2048/GDR3_2048_GAIA_SOURCE': No such file or directory
    >   Count [FAIL][2049][0]
    >   ls: cannot access '/data/gaia/GDR3_2048/GDR3_2048_GAIA_SOURCE': No such file or directory
    >   Hash  [FAIL][bbfabec832404f6193ab0036a215d83b][d41d8cd98f00b204e9800998ecf8427e]
    >   ....
    >   ....

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-26.43-spark-3.26.43
    >         name: iris-gaia-red-20220725
    >         date: 20220725T091757
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-red

    >   real	34m38.960s
    >   user	12m15.039s
    >   sys	2m40.343s

    #
    # Non-fatal error.
    # Checksum calculation has GDR3_2048_GAIASOURCE rather than GDR3_2048_GAIA_SOURCE
    # Should be fixed in next deploy.
    #


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "homedir": "/home/Reyesfan",
    >       "linuxuid": "20001",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Evison",
    >       "homedir": "/home/Evison",
    >       "linuxuid": "20002",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Surbron",
    >       "homedir": "/home/Surbron",
    >       "linuxuid": "20003",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     },
    >     {
    >       "username": "Florelight",
    >       "homedir": "/home/Florelight",
    >       "linuxuid": "20004",
    >       "publickey": "$(cat /deployments/common/ssh/aglais-team-keys)"
    >     }
    >   ]


    list-shiro-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "password": "obedience undecided sudden purebred",
    >       "hashhash": "bcc3273f682a69fe6291b73f8ccba0fb"
    >     },
    >     {
    >       "username": "Evison",
    >       "password": "numbing astronaut clutch verdict",
    >       "hashhash": "37a26edd3d6190c4fa2cf01be4efb128"
    >     },
    >     {
    >       "username": "Surbron",
    >       "password": "backlash thinly deprecate scared",
    >       "hashhash": "10702f6f83fdd5de44c1ffc601ae95b4"
    >     },
    >     {
    >       "username": "Florelight",
    >       "password": "babbling jurist outthink crouch",
    >       "hashhash": "83b9a65caadb34d95b380cd82596dea9"
    >     }
    >   ]


    list-ceph-info \
        /tmp/test-users.json

    >   [
    >     {
    >       "username": "Reyesfan",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Reyesfan",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Evison",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Evison",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Surbron",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Surbron",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "Florelight",
    >       "usershare": {
    >         "name": "iris-gaia-red-user-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-red-home-Florelight",
    >         "cloud": "iris-gaia-red",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-linux-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "homedir": "/home/dcr",
    >       "linuxuid": "10001",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dcr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "nch",
    >       "homedir": "/home/nch",
    >       "linuxuid": "10002",
    >       "publickey": "$(cat /deployments/common/ssh/keys/nch.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "homedir": "/home/SVoutsinas",
    >       "linuxuid": "10003",
    >       "publickey": "$(cat /deployments/common/ssh/keys/stv.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "DMorris",
    >       "homedir": "/home/DMorris",
    >       "linuxuid": "10004",
    >       "publickey": "$(cat /deployments/common/ssh/keys/dmr.roe.ac.uk.rsa.pub)"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "homedir": "/home/MSemczuk",
    >       "linuxuid": "10005",
    >       "publickey": ""
    >     }
    >   ]


    list-shiro-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "password": "",
    >       "hashhash": "363f543c44ac0b298b10734900419412"
    >     },
    >     {
    >       "username": "nch",
    >       "password": "",
    >       "hashhash": "ee67f62b6a095ea2817b67d46d2050c2"
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "password": "",
    >       "hashhash": "71e07a92016b3cee2fc56b38efaf2ab6"
    >     },
    >     {
    >       "username": "DMorris",
    >       "password": "",
    >       "hashhash": "99106f7237588b98e844d7de497956f4"
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "password": "",
    >       "hashhash": "e192adcffc8436bf403bc79b8e48723e"
    >     }
    >   ]


    list-ceph-info \
        /tmp/live-users.json

    >   [
    >     {
    >       "username": "dcr",
    >       "usershare": {
    >         "name": "aglais-user-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-dcr",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "nch",
    >       "usershare": {
    >         "name": "aglais-user-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-nch",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "SVoutsinas",
    >       "usershare": {
    >         "name": "aglais-user-stv",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-SVoutsinas",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "DMorris",
    >       "usershare": {
    >         "name": "aglais-user-zrq",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-DMorris",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     },
    >     {
    >       "username": "MSemczuk",
    >       "usershare": {
    >         "name": "iris-gaia-data-user-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       },
    >       "homeshare": {
    >         "name": "iris-gaia-data-home-MSemczuk",
    >         "cloud": "iris-gaia-data",
    >         "status": "available"
    >       }
    >     }
    >   ]


# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy.
#[root@ansibler]

    # Specify wildcard (*) bind address
    # https://superuser.com/a/591963
    # https://stackoverflow.com/a/18213364

    # User -N to fork into background.
    # https://linux.die.net/man/1/ssh

    # TODO We could wrap this in a function in our setup script.
    # TODO We could start this automatically ?

    ssh \
        -N \
        -D '*:3000' \
        zeppelin

    #
    # Not quite - the ssh command keeps hold of the terminal.
    #

    ssh \
        -n \
        -f \
        -N \
        -D '*:3000' \
        zeppelin

    #
    # Yep, this works :-)
    #

    ps -ef

    >   UID          PID    PPID  C STIME TTY          TIME CMD
    >   root           1       0  0 10:09 pts/0    00:00:00 bash
    >   root         115       1  0 10:12 ?        00:00:00 ssh: /root/.ssh/fedora@128.232.227.227:22 [mux]
    >   root         117       1  0 10:16 pts/0    00:00:00 ps -ef


# -----------------------------------------------------
# -----------------------------------------------------
# Test the SOCKS proxy using curl.
#[user@desktop]

    # Use socks5h to resolve hostname on the server.
    # https://unix.stackexchange.com/a/49323
    # https://curl.se/docs/manpage.html#--socks5-hostname

    curl \
        --head \
        --socks5-hostname 'localhost:3000' \
        'http://zeppelin:8080/'

    >   HTTP/1.1 200 OK
    >   Date: Mon, 25 Jul 2022 10:07:56 GMT
    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Test the public examples via the Zeppelin UI.
#[user@zeppelin]

    Logged in using DMorris,








