#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create a new branch based on existing branch.

    Result:

        Work in progress ...

# -----------------------------------------------------
# List our local branches.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git branch

    popd

--START--
  20220719-zrq-create-user
  20220722-zrq-create-user
* 20220723-zrq-science-data
  master
--END--


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=account-settings

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


--START--
Switched to a new branch '20220726-zrq-account-settings'
--END--

--START--
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
....
....
To github.com:Zarquan/aglais.git
 * [new branch]      20220726-zrq-account-settings -> 20220726-zrq-account-settings
branch '20220726-zrq-account-settings' set up to track 'origin/20220726-zrq-account-settings'.
--END--


# -----------------------------------------------------
# Change the status file path.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"
        pushd deployments

            for file in $(
                grep -r '/tmp/ansible-vars.yml' * | cut -d ':' -f 1
                )
            do
                sed -i '
                    s|/tmp/ansible-vars.yml|/opt/aglais/aglais-status.yml|g
                    ' "${file}"
            done

        popd
    popd



