#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create the data shares for DR3 science data.

    Result:

        Work in progress ...

# -----------------------------------------------------
# List the tables in Nigel's user space.
#[user@zeppelin]

    pushd "/user/nch/PARQUET/GDR3"

        ls -al

    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 19:20 GDR3_ASTROPHYSICAL_PARAMETERS
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 20:14 GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
    >   drwxr-xr-x. 2 fedora fedora 4099 Jul  7 18:37 GDR3_GAIA_SOURCE
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:31 GDR3_RVS_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  1 04:51 GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:48 GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:36 GDR3_XP_SUMMARY

        du -h

    >   591G    ./GDR3_GAIA_SOURCE
    >   165G    ./GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
    >   19G     ./GDR3_RVS_MEAN_SPECTRUM
    >   2.7T    ./GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
    >   8.1G    ./GDR3_XP_SUMMARY
    >   189G    ./GDR3_ASTROPHYSICAL_PARAMETERS
    >   90G     ./GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   3.7T    .


# -----------------------------------------------------
# -----------------------------------------------------
# If we copy the existing eDR3 format, everything goes in one share.
#[root@ansibler]

    /deployments/common/manila/datashares.yaml

        datashares:

          - id: "GEDR3-2048"
            cloudname: "iris-gaia-data"
            sharename: "aglais-data-gaia-edr3-2048"
            mountpath: "/data/gaia/GEDR3_2048"
            mountmode: "ro"
            checksums:
              - path:   GEDR3_2048_GAIASOURCE
                count:  2049
                md5sum: 24a6896e90b0ad91b00df2308423fb8b
              - path:   GEDR3_2048_PS1_BEST_NEIGHBOURS
                count:  2049
                md5sum: 36f5d1a4098a2e1a006bf5adce6228d0
              - path:   GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
                count:  2049
                md5sum: 99edd9a489d76d06190a772dc2d819fe
              - path:   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
                count:  2049
                md5sum: 01f469f33798bdad68a028d2749ef3a2

    #
    # If we put everything in one share, then we would need 4Tbytes of space.
    #


# -----------------------------------------------------
# Create our new share in the data project.
#[root@ansibler]

    sharecloud=iris-gaia-data
    sharename=aglais-data-gaia-dr3-2048
    sharesize=4096

    mountpath=/data/gaia/GDR3_2048
    mountmode=rw
    mounthosts=zeppelin

    /deployments/zeppelin/bin/create-ceph-share.sh \
        ${sharecloud} \
        ${sharename}  \
        ${mountpath}  \
        ${mounthosts} \
        ${sharesize}  \
        ${mountmode}  \
        'false'       \
    | tee "/tmp/${sharename}.json"

    jq '. | delete(.ansible)' "/tmp/${sharename}.json"

    >   {
    >     "name": "aglais-data-gaia-dr3-2048",
    >     "uuid": "c3c83cf6-5897-4194-b150-a29e83022a13",
    >     "cloud": "iris-gaia-data",
    >     "status": "available",
    >     "ceph": {
    >       "nodes": "10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789",
    >       "path": "/volumes/_nogroup/8fb1b4af-3b70-4343-8e8c-fa6b802047c2",
    >       "name": "aglais-data-gaia-dr3-2048-rw",
    >       "key": "AQBBwdtin9kOJxAAQfYtEqMoZ9OVArkehObkGA=="
    >     },
    >     "mount": {
    >       "path": "/data/gaia/GDR3_2048",
    >       "mode": "rw"
    >     },
    >     "openstack": {
    >       "access_rules_status": "active",
    >       "availability_zone": "nova",
    >       "create_share_from_snapshot_support": false,
    >       "created_at": "2022-07-23T09:36:54.000000",
    >       "description": null,
    >       "export_locations": "\nid = 91ef35b3-930d-4f64-a3ec-3994125fc65f\npath = 10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/8fb1b4af-3b70-4343-8e8c-fa6b802047c2\npreferred = False",
    >       "has_replicas": false,
    >       "id": "c3c83cf6-5897-4194-b150-a29e83022a13",
    >       "is_public": false,
    >       "mount_snapshot_support": false,
    >       "name": "aglais-data-gaia-dr3-2048",
    >       "project_id": "e216e6b502134b6185380be6ccd0bf09",
    >       "properties": {},
    >       "replication_type": null,
    >       "revert_to_snapshot_support": false,
    >       "share_group_id": null,
    >       "share_network_id": null,
    >       "share_proto": "CEPHFS",
    >       "share_type": "12668f5c-44e4-4b63-abf1-c56002ccc424",
    >       "share_type_name": "ceph01_cephfs",
    >       "size": 4096,
    >       "snapshot_id": null,
    >       "snapshot_support": false,
    >       "source_share_group_snapshot_member_id": null,
    >       "status": "available",
    >       "task_state": null,
    >       "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >       "volume_type": "ceph01_cephfs"
    >     },
    >     "debug": {
    >       "script": "create-ceph-share.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "PASS: Share [aglais-data-gaia-dr3-2048] created [c3c83cf6-5897-4194-b150-a29e83022a13][creating]",
    >         "PASS: Share [aglais-data-gaia-dr3-2048][c3c83cf6-5897-4194-b150-a29e83022a13] status [available]",
    >         "PASS: Share [aglais-data-gaia-dr3-2048][c3c83cf6-5897-4194-b150-a29e83022a13] [ro] access created",
    >         "PASS: Share [aglais-data-gaia-dr3-2048][c3c83cf6-5897-4194-b150-a29e83022a13] [rw] access created",
    >         "PASS: Ansible mount playbook succeded"
    >       ]
    >     }
    >   }


# -----------------------------------------------------
# -----------------------------------------------------
# Login to zeppelin and copy the data.
#[user@zeppelin]

    ls -al "/user/nch/PARQUET/GDR3"

    >   total 0
    >   drwxrwxr-x. 9 fedora fedora    7 Jul 15 11:59 .
    >   drwxrwxr-x. 3 fedora fedora    1 Jun 24 12:22 ..
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 19:20 GDR3_ASTROPHYSICAL_PARAMETERS
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 20:14 GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
    >   drwxr-xr-x. 2 fedora fedora 4099 Jul  7 18:37 GDR3_GAIA_SOURCE
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:31 GDR3_RVS_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  1 04:51 GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:48 GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   drwxr-xr-x. 2 fedora fedora 4098 Jul  6 16:36 GDR3_XP_SUMMARY


    ls -al "/data/gaia/GDR3_2048"

    >   total 4
    >   drwxrwxrwx.  2 root root    0 Jul 23 09:36 .
    >   drwxr-xr-x. 10 root root 4096 Jul 23 09:37 ..

    df -h "/data/gaia/GDR3_2048" | jc --df | jq '.'

    >   [
    >     {
    >       "filesystem": "10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/8fb1b4af-3b70-4343-8e8c-fa6b802047c2",
    >       "size": "409T",
    >       "used": null,
    >       "mounted_on": "/data/gaia/GDR3_2048",
    >       "available": null,
    >       "use_percent": 28
    >     }
    >   ]


    rsync \
        --stats \
        --progress \
        --human-readable \
        --recursive \
        "/user/nch/PARQUET/GDR3/" \
        "/data/gaia/GDR3_2048"

    >   sending incremental file list
    >   GDR3_ASTROPHYSICAL_PARAMETERS/
    >   GDR3_ASTROPHYSICAL_PARAMETERS/._SUCCESS.crc
    >                 8 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=8195/8204)
    >   GDR3_ASTROPHYSICAL_PARAMETERS/.part-00000-aa4f7869-f426-48a7-bec2-55f83ccdb062_00000.c000.snappy.parquet.crc
    >           765.09K 100%   11.96MB/s    0:00:00 (xfr#2, ir-chk=8194/8204)
    >   GDR3_ASTROPHYSICAL_PARAMETERS/.part-00001-aa4f7869-f426-48a7-bec2-55f83ccdb062_00001.c000.snappy.parquet.crc
    >           765.03K 100%    7.52MB/s    0:00:00 (xfr#3, ir-chk=8193/8204)
    >   GDR3_ASTROPHYSICAL_PARAMETERS/.part-00002-aa4f7869-f426-48a7-bec2-55f83ccdb062_00002.c000.snappy.parquet.crc
    >           766.78K 100%    3.89MB/s    0:00:00 (xfr#4, ir-chk=8192/8204)
    >   GDR3_ASTROPHYSICAL_PARAMETERS/.part-00003-aa4f7869-f426-48a7-bec2-55f83ccdb062_00003.c000.snappy.parquet.crc
    >           765.72K 100%    2.86MB/s    0:00:00 (xfr#5, ir-chk=8191/8204)
    >   ....
    >   ....
    >
    >   GDR3_XP_SUMMARY/part-02044-65f50b56-7357-4156-8a0e-90a439681a3e_02044.c000.snappy.parquet
    >             4.20M 100%    4.83MB/s    0:00:00 (xfr#28683, to-chk=3/28695)
    >   GDR3_XP_SUMMARY/part-02045-65f50b56-7357-4156-8a0e-90a439681a3e_02045.c000.snappy.parquet
    >             4.20M 100%    4.46MB/s    0:00:00 (xfr#28684, to-chk=2/28695)
    >   GDR3_XP_SUMMARY/part-02046-65f50b56-7357-4156-8a0e-90a439681a3e_02046.c000.snappy.parquet
    >             4.18M 100%    4.27MB/s    0:00:00 (xfr#28685, to-chk=1/28695)
    >   GDR3_XP_SUMMARY/part-02047-65f50b56-7357-4156-8a0e-90a439681a3e_02047.c000.snappy.parquet
    >             4.18M 100%    4.12MB/s    0:00:00 (xfr#28686, to-chk=0/28695)
    >
    >   Number of files: 28,695 (reg: 28,686, dir: 8, link: 1)
    >   Number of created files: 28,587 (reg: 28,582, dir: 5)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 28,686
    >   Total file size: 4.06T bytes
    >   Total transferred file size: 4.06T bytes
    >   Literal data: 4.06T bytes
    >   Matched data: 0 bytes
    >   File list size: 2.62M
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 4.06T
    >   Total bytes received: 545.21K
    >
    >   sent 4.06T bytes  received 545.21K bytes  108.85M bytes/sec
    >   total size is 4.06T  speedup is 1.00


# -----------------------------------------------------
# Change the names and add symlinks to match the eDR3 pattern.
#[user@zeppelin]


    ls -al "/data/gaia/GEDR3_2048"

    >   drwxr-xr-x.  2 fedora fedora 2049 May 11  2021 GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   drwxr-xr-x.  2 fedora fedora 2049 May 11  2021 GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   drwxr-xr-x.  2 fedora fedora 2049 May 11  2021 GEDR3_2048_GAIASOURCE
    >   drwxr-xr-x.  2 fedora fedora 2049 May 11  2021 GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 fedora fedora   35 May 14  2021 GEDR3_2MASSPSC_BEST_NEIGHBOURS   -> GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 fedora fedora   34 May 14  2021 GEDR3_ALLWISE_BEST_NEIGHBOURS    -> GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 fedora fedora   21 May 14  2021 GEDR3_GAIASOURCE                 -> GEDR3_2048_GAIASOURCE
    >   lrwxrwxrwx.  1 fedora fedora   30 May 14  2021 GEDR3_PS1_BEST_NEIGHBOURS        -> GEDR3_2048_PS1_BEST_NEIGHBOURS


    ls -al "/data/gaia/GDR3_2048"

    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 10:21 GDR3_ASTROPHYSICAL_PARAMETERS
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 10:50 GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 12:28 GDR3_GAIA_SOURCE
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 12:35 GDR3_RVS_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 19:51 GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 20:07 GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 20:11 GDR3_XP_SUMMARY

    pushd "/data/gaia/GDR3_2048"

        ls -1

    >   GDR3_ASTROPHYSICAL_PARAMETERS
    >   GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
    >   GDR3_GAIA_SOURCE
    >   GDR3_RVS_MEAN_SPECTRUM
    >   GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
    >   GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   GDR3_XP_SUMMARY

        mv GDR3_ASTROPHYSICAL_PARAMETERS        GDR3_2048_ASTROPHYSICAL_PARAMETERS
        mv GDR3_ASTROPHYSICAL_PARAMETERS_SUPP   GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
        mv GDR3_GAIA_SOURCE                     GDR3_2048_GAIA_SOURCE
        mv GDR3_RVS_MEAN_SPECTRUM               GDR3_2048_RVS_MEAN_SPECTRUM
        mv GDR3_XP_CONTINUOUS_MEAN_SPECTRUM     GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
        mv GDR3_XP_SAMPLED_MEAN_SPECTRUM        GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
        mv GDR3_XP_SUMMARY                      GDR3_2048_XP_SUMMARY

        ln -s GDR3_2048_ASTROPHYSICAL_PARAMETERS        GDR3_ASTROPHYSICAL_PARAMETERS
        ln -s GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP   GDR3_ASTROPHYSICAL_PARAMETERS_SUPP
        ln -s GDR3_2048_GAIA_SOURCE                     GDR3_GAIA_SOURCE
        ln -s GDR3_2048_RVS_MEAN_SPECTRUM               GDR3_RVS_MEAN_SPECTRUM
        ln -s GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM     GDR3_XP_CONTINUOUS_MEAN_SPECTRUM
        ln -s GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM        GDR3_XP_SAMPLED_MEAN_SPECTRUM
        ln -s GDR3_2048_XP_SUMMARY                      GDR3_XP_SUMMARY

        ls -al

    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 10:21 GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 10:50 GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 12:28 GDR3_2048_GAIA_SOURCE
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 12:35 GDR3_2048_RVS_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 19:51 GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 20:07 GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   drwxr-xr-x.  2 fedora fedora 4098 Jul 23 20:11 GDR3_2048_XP_SUMMARY
    >   lrwxrwxrwx.  1 fedora fedora   34 Jul 23 23:01 GDR3_ASTROPHYSICAL_PARAMETERS        -> GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   lrwxrwxrwx.  1 fedora fedora   39 Jul 23 23:01 GDR3_ASTROPHYSICAL_PARAMETERS_SUPP   -> GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   lrwxrwxrwx.  1 fedora fedora   21 Jul 23 23:01 GDR3_GAIA_SOURCE                     -> GDR3_2048_GAIA_SOURCE
    >   lrwxrwxrwx.  1 fedora fedora   27 Jul 23 23:01 GDR3_RVS_MEAN_SPECTRUM               -> GDR3_2048_RVS_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 fedora fedora   37 Jul 23 23:01 GDR3_XP_CONTINUOUS_MEAN_SPECTRUM     -> GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 fedora fedora   34 Jul 23 23:01 GDR3_XP_SAMPLED_MEAN_SPECTRUM        -> GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 fedora fedora   20 Jul 23 23:01 GDR3_XP_SUMMARY                      -> GDR3_2048_XP_SUMMARY


# -----------------------------------------------------
# Calcultae how much space we need to include the BEST_NEIGHBOURS tables from eDR3.
#[user@zeppelin]

    du -d 1 "/data/gaia/GEDR3_2048"

    >   170160068   /data/gaia/GEDR3_2048/GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   62266977    /data/gaia/GEDR3_2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   587973678   /data/gaia/GEDR3_2048/GEDR3_2048_GAIASOURCE
    >   185083630   /data/gaia/GEDR3_2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   1005484355  /data/gaia/GEDR3_2048

    170160068 + 62266977 + 185083630 = 417510675

    du -d 1 "/data/gaia/GDR3_2048"

    >   2857796125  /data/gaia/GDR3_2048/GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   93936800    /data/gaia/GDR3_2048/GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   197530380   /data/gaia/GDR3_2048/GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   18933929    /data/gaia/GDR3_2048/GDR3_2048_RVS_MEAN_SPECTRUM
    >   619619546   /data/gaia/GDR3_2048/GDR3_2048_GAIA_SOURCE
    >   8435977     /data/gaia/GDR3_2048/GDR3_2048_XP_SUMMARY
    >   172010009   /data/gaia/GDR3_2048/GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   3968262768  /data/gaia/GDR3_2048

    (3968262768 + 417510675)/(1024*1024*1024) = 4.084569815
    just over 4Tbytes :-(

    (3968262768 + 417510675) - (4*1024*1024*1024) = 90806147
    90806147 / (1024*1024) = 86.599490166

    #
    # I think that means we need another 86 Gbytes of space.
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Update the share size.
#[root@ansibler]

    jq '.openstack' "/tmp/${sharename}.json"

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     ....
    >     ....
    >     "id": "c3c83cf6-5897-4194-b150-a29e83022a13",
    >     "is_public": false,
    >     ....
    >     "name": "aglais-data-gaia-dr3-2048",
    >     ....
    >     "size": 4096,
    >     ....
    >     ....
    >     "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >     "volume_type": "ceph01_cephfs"
    >   }


    openstack \
        --os-cloud "${sharecloud}" \
        share show \
            --format json \
            "${sharename}" \
    | jq '.'

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     ....
    >     ....
    >     "id": "c3c83cf6-5897-4194-b150-a29e83022a13",
    >     "is_public": false,
    >     ....
    >     "name": "aglais-data-gaia-dr3-2048",
    >     ....
    >     "size": 4096,
    >     ....
    >     ....
    >     "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >     "volume_type": "ceph01_cephfs"
    >   }

    #
    # Increase the size by 100G bytes.
    openstack \
        --os-cloud "${sharecloud}" \
        share resize \
            "${sharename}" \
            4196

    #
    # Make the share public
    openstack \
        --os-cloud "${sharecloud}" \
        share set \
            --public true \
            "${sharename}"


    openstack \
        --os-cloud "${sharecloud}" \
        share show \
            --format json \
            "${sharename}" \
    | jq '.'

    >   {
    >     "access_rules_status": "active",
    >     "availability_zone": "nova",
    >     ....
    >     "id": "c3c83cf6-5897-4194-b150-a29e83022a13",
    >     "is_public": true,
    >     ....
    >     "name": "aglais-data-gaia-dr3-2048",
    >     ....
    >     "size": 4196,
    >     ....
    >     ....
    >     "user_id": "5fa0c97a6dd14e01a3c7d91dad5c6b17",
    >     "volume_type": "ceph01_cephfs"
    >   }


# -----------------------------------------------------
# -----------------------------------------------------
# Login to zeppelin and copy the data.
#[user@zeppelin]

    rsync \
        --stats \
        --progress \
        --human-readable \
        --recursive \
        --exclude GEDR3_2048_GAIASOURCE \
        "/data/gaia/GEDR3_2048/" \
        "/data/gaia/GDR3_2048"

    >   >         "/data/gaia/GDR3_2048"
    >   sending incremental file list
    >   skipping non-regular file "GEDR3_2MASSPSC_BEST_NEIGHBOURS"
    >   skipping non-regular file "GEDR3_ALLWISE_BEST_NEIGHBOURS"
    >   skipping non-regular file "GEDR3_GAIASOURCE"
    >   skipping non-regular file "GEDR3_PS1_BEST_NEIGHBOURS"
    >   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS/
    >   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS/_SUCCESS
    >                 0 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=4097/4106)
    >   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS/part-00000-b8885964-7d1f-4f8f-88b3-e9a02469bf12_00000.c000.snappy.parquet
    >            31.05M 100%  117.86MB/s    0:00:00 (xfr#2, ir-chk=4096/4106)
    >   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS/part-00001-b8885964-7d1f-4f8f-88b3-e9a02469bf12_00001.c000.snappy.parquet
    >            31.10M 100%   58.73MB/s    0:00:00 (xfr#3, ir-chk=4095/4106)
    >   ....
    >   ....
    >   GEDR3_2048_PS1_BEST_NEIGHBOURS/part-02046-3f6c31d2-590b-4c0a-95d5-7e6588cb24dd_02046.c000.snappy.parquet
    >            85.09M 100%   38.26MB/s    0:00:02 (xfr#6146, to-chk=1/6155)
    >   GEDR3_2048_PS1_BEST_NEIGHBOURS/part-02047-3f6c31d2-590b-4c0a-95d5-7e6588cb24dd_02047.c000.snappy.parquet
    >            85.14M 100%   65.12MB/s    0:00:01 (xfr#6147, to-chk=0/6155)
    >
    >   Number of files: 6,155 (reg: 6,147, dir: 4, link: 4)
    >   Number of created files: 6,150 (reg: 6,147, dir: 3)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 6,147
    >   Total file size: 427.53G bytes
    >   Total transferred file size: 427.53G bytes
    >   Literal data: 427.53G bytes
    >   Matched data: 0 bytes
    >   File list size: 458.57K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 427.63G
    >   Total bytes received: 117.07K
    >
    >   sent 427.63G bytes  received 117.07K bytes  110.69M bytes/sec
    >   total size is 427.53G  speedup is 1.00


    du -d 1 "/data/gaia/GDR3_2048"

    >   170160068   /data/gaia/GDR3_2048/GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   62266977    /data/gaia/GDR3_2048/GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   2857796125  /data/gaia/GDR3_2048/GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   93936800    /data/gaia/GDR3_2048/GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   197530380   /data/gaia/GDR3_2048/GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   185083630   /data/gaia/GDR3_2048/GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   18933929    /data/gaia/GDR3_2048/GDR3_2048_RVS_MEAN_SPECTRUM
    >   619619546   /data/gaia/GDR3_2048/GDR3_2048_GAIA_SOURCE
    >   8435977     /data/gaia/GDR3_2048/GDR3_2048_XP_SUMMARY
    >   172010009   /data/gaia/GDR3_2048/GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   4385773443  /data/gaia/GDR3_2048

    #
    # Add the symlinks.
    # Note the name change from GEDR3 to GDR3

    pushd "/data/gaia/GDR3_2048"

        ln -s GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS   GDR3_2MASSPSC_BEST_NEIGHBOURS
        ln -s GEDR3_2048_ALLWISE_BEST_NEIGHBOURS    GDR3_ALLWISE_BEST_NEIGHBOURS
        ln -s GEDR3_2048_PS1_BEST_NEIGHBOURS        GDR3_PS1_BEST_NEIGHBOURS

    popd


# -----------------------------------------------------
# Calculate the checksums (filenames only).
#[user@zeppelin]

    # Just a simple count and MD5sum of the directory listing.

    pushd "/data/gaia/GDR3_2048"

        tables=(
            GEDR3_2048_PS1_BEST_NEIGHBOURS
            GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
            GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
            GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
            GDR3_2048_ASTROPHYSICAL_PARAMETERS
            GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
            GDR3_2048_RVS_MEAN_SPECTRUM
            GDR3_2048_GAIA_SOURCE
            GDR3_2048_XP_SUMMARY
            GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
            )

        for table in "${tables[@]}"
        do
            echo
            echo "Table [${table}]"
            ls -1 ${table} | wc -l
            ls -1 -v ${table} | md5sum | cut -d ' ' -f 1
        done

    >   Table [GEDR3_2048_PS1_BEST_NEIGHBOURS]
    >   2049
    >   36f5d1a4098a2e1a006bf5adce6228d0
    >
    >   Table [GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS]
    >   2049
    >   01f469f33798bdad68a028d2749ef3a2
    >
    >   Table [GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM]
    >   2049
    >   7d383e248ef2330acdbf468705e5915f
    >
    >   Table [GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM]
    >   2049
    >   4a80fcb94bbc0a070b299016accc4ead
    >
    >   Table [GDR3_2048_ASTROPHYSICAL_PARAMETERS]
    >   2049
    >   27ef862b779049eafbc6764f57262eb8
    >
    >   Table [GEDR3_2048_ALLWISE_BEST_NEIGHBOURS]
    >   2049
    >   99edd9a489d76d06190a772dc2d819fe
    >
    >   Table [GDR3_2048_RVS_MEAN_SPECTRUM]
    >   2049
    >   d9d071325ef336ae464e281bfca1a99c
    >
    >   Table [GDR3_2048_GAIA_SOURCE]
    >   2049
    >   bbfabec832404f6193ab0036a215d83b
    >
    >   Table [GDR3_2048_XP_SUMMARY]
    >   2049
    >   fae64c68fc6f5276ae69af0288b69701
    >
    >   Table [GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP]
    >   2049
    >   cbc0ceba50979a60d83b401b5fd18a8c


# -----------------------------------------------------
# -----------------------------------------------------
# Add the new share to the data shares.
#[root@ansibler]

    gedit /deployments/common/manila/datashares.yaml &

        datashares:

          - id: "GDR3-2048"
            cloudname: "iris-gaia-data"
            sharename: "aglais-data-gaia-dr3-2048"
            mountpath: "/data/gaia/GDR3_2048"
            mountmode: "rw"
            checksums:
              - path:   GDR3_2048_ASTROPHYSICAL_PARAMETERS
                count:  2049
                md5sum: 27ef862b779049eafbc6764f57262eb8
              - path:   GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
                count:  2049
                md5sum: cbc0ceba50979a60d83b401b5fd18a8c
              - path:   GDR3_2048_GAIA_SOURCE
                count:  2049
                md5sum: bbfabec832404f6193ab0036a215d83b
              - path:   GDR3_2048_RVS_MEAN_SPECTRUM
                count:  2049
                md5sum: d9d071325ef336ae464e281bfca1a99c
              - path:   GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
                count:  2049
                md5sum: 7d383e248ef2330acdbf468705e5915f
              - path:   GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
                count:  2049
                md5sum: 4a80fcb94bbc0a070b299016accc4ead
              - path:   GDR3_2048_XP_SUMMARY
                count:  2049
                md5sum: fae64c68fc6f5276ae69af0288b69701
              - path:   GEDR3_2048_PS1_BEST_NEIGHBOURS
                count:  2049
                md5sum: 36f5d1a4098a2e1a006bf5adce6228d0
              - path:   GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
                count:  2049
                md5sum: 99edd9a489d76d06190a772dc2d819fe
              - path:   GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
                count:  2049
                md5sum: 01f469f33798bdad68a028d2749ef3a2


# -----------------------------------------------------
# Change all the data shares to rw.
# So we can change the ownership and permissions.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname}.yml"
    sharelist="/deployments/common/manila/datashares.yaml"
    mountmode='rw'
    mounthost='zeppelin'

    for shareid in $(
        yq eval '.datashares.[].id' "${sharelist:?}"
        )
    do
        echo ""
        echo "Share [${shareid:?}]"

        sharecloud=$(
            yq eval ".datashares.[] | select(.id == \"${shareid:?}\").cloudname"  "${sharelist:?}"
            )
        sharename=$(
            yq eval ".datashares.[] | select(.id == \"${shareid:?}\").sharename"  "${sharelist:?}"
            )
        mountpath=$(
            yq eval ".datashares.[] | select(.id == \"${shareid:?}\").mountpath"  "${sharelist:?}"
            )

        "/deployments/hadoop-yarn/bin/cephfs-mount.sh" \
            "${inventory:?}" \
            "${sharecloud:?}" \
            "${sharename:?}" \
            "${mountpath:?}" \
            "${mountmode:?}" \
            "${mounthost:?}"

    done

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Set ownership and remove read permission.
#[user@zeppelin]

    pushd "/data/gaia"

        for catalog in $(ls -1)
        do
            echo
            echo "Catalog [${catalog}]"
            sudo umount "${catalog}"
            sudo mount  "${catalog}"
            sudo chown -R root:root "${catalog}"
            sudo chmod -R a-w "${catalog}"
        done

        # The errors are expected because they are not mounted shares.

    >   Catalog [GDR2]
    >   umount: GDR2: not mounted.
    >   mount: GDR2: can't find in /etc/fstab.
    >
    >   Catalog [GDR2_6514]
    >
    >   Catalog [GDR3_2048]
    >
    >   Catalog [GEDR3]
    >   umount: GEDR3: not mounted.
    >   mount: GEDR3: can't find in /etc/fstab.
    >
    >   Catalog [GEDR3_11932]
    >
    >   Catalog [GEDR3_2048]
    >
    >   Catalog [GEDR3_4096]
    >
    >   Catalog [GEDR3_8192]

        ls -al

    >   drwxr-xr-x. 10 root root 4096 Jul 23 09:37 .
    >   drwxr-xr-x.  6 root root 4096 Jul 23 07:06 ..
    >   dr-xr-xr-x.  2 root root 4096 Jul 23 07:06 GDR2
    >   dr-xr-xr-x.  3 root root    2 Jan  3  2022 GDR2_6514
    >   dr-xr-xr-x. 12 root root   20 Jul 24 01:41 GDR3_2048
    >   dr-xr-xr-x.  2 root root 4096 Jul 23 07:07 GEDR3
    >   dr-xr-xr-x.  3 root root    2 Jan  3  2022 GEDR3_11932
    >   dr-xr-xr-x.  6 root root    8 Jan  3  2022 GEDR3_2048
    >   dr-xr-xr-x.  6 root root    8 Jan  4  2022 GEDR3_4096
    >   dr-xr-xr-x.  6 root root    8 Jan  4  2022 GEDR3_8192

        ls -al GDR3_2048

    >   dr-xr-xr-x. 12 root root   20 Jul 24 01:41 .
    >   drwxr-xr-x. 10 root root 4096 Jul 23 09:37 ..
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 10:21 GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 10:50 GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 12:28 GDR3_2048_GAIA_SOURCE
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 12:35 GDR3_2048_RVS_MEAN_SPECTRUM
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 19:51 GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 20:07 GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   dr-xr-xr-x.  2 root root 4098 Jul 23 20:11 GDR3_2048_XP_SUMMARY
    >   lrwxrwxrwx.  1 root root   35 Jul 24 01:41 GDR3_2MASSPSC_BEST_NEIGHBOURS -> GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 root root   34 Jul 24 01:41 GDR3_ALLWISE_BEST_NEIGHBOURS -> GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 root root   34 Jul 23 23:01 GDR3_ASTROPHYSICAL_PARAMETERS -> GDR3_2048_ASTROPHYSICAL_PARAMETERS
    >   lrwxrwxrwx.  1 root root   39 Jul 23 23:01 GDR3_ASTROPHYSICAL_PARAMETERS_SUPP -> GDR3_2048_ASTROPHYSICAL_PARAMETERS_SUPP
    >   lrwxrwxrwx.  1 root root   21 Jul 23 23:01 GDR3_GAIA_SOURCE -> GDR3_2048_GAIA_SOURCE
    >   lrwxrwxrwx.  1 root root   30 Jul 24 01:41 GDR3_PS1_BEST_NEIGHBOURS -> GEDR3_2048_PS1_BEST_NEIGHBOURS
    >   lrwxrwxrwx.  1 root root   27 Jul 23 23:01 GDR3_RVS_MEAN_SPECTRUM -> GDR3_2048_RVS_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 root root   37 Jul 23 23:01 GDR3_XP_CONTINUOUS_MEAN_SPECTRUM -> GDR3_2048_XP_CONTINUOUS_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 root root   34 Jul 23 23:01 GDR3_XP_SAMPLED_MEAN_SPECTRUM -> GDR3_2048_XP_SAMPLED_MEAN_SPECTRUM
    >   lrwxrwxrwx.  1 root root   20 Jul 23 23:01 GDR3_XP_SUMMARY -> GDR3_2048_XP_SUMMARY
    >   dr-xr-xr-x.  2 root root 2049 Jul 23 23:55 GEDR3_2048_2MASSPSC_BEST_NEIGHBOURS
    >   dr-xr-xr-x.  2 root root 2049 Jul 24 00:23 GEDR3_2048_ALLWISE_BEST_NEIGHBOURS
    >   dr-xr-xr-x.  2 root root 2049 Jul 24 00:49 GEDR3_2048_PS1_BEST_NEIGHBOURS


# -----------------------------------------------------
# -----------------------------------------------------
# Re-build the deployment to check enerything gets loaded correctly.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

--START--
....
....
--END--





