#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Modify the rest tools to output JSON

    Result:

        Success.
        testall function outputs valid JSON.


# -----------------------------------------------------
# Login to Zeppelin as the test user.
#[root@ansibler]

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zeplogin "${testusername:?}" "${testuserpass:?}" \
    | jq '.'

    >   {
    >     "username": "ciNg2thu",
    >     "password": "phuduuwieb7Ietho2koo4Eegaiw9ac",
    >     "response": {
    >       "status": "OK",
    >       "message": "",
    >       "body": {
    >         "principal": "ciNg2thu",
    >         "ticket": "9ee3cb6e-3e3b-45fd-be9d-29c465f0c71a",
    >         "roles": "[\"user\"]"
    >       }
    >     }
    >   }


# -----------------------------------------------------
# Clear a notebook.
#[root@ansibler]

    noteid=2H657JQT2

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zepnbclear "${noteid}" \
    | jq '.'

    >   {
    >     "notebook": "2H657JQT2",
    >     "response": {
    >       "status": "OK",
    >       "message": ""
    >     }
    >   }


# -----------------------------------------------------
# Get a notebook status.
#[root@ansibler]

    noteid=2H657JQT2

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zepnbstatus "${noteid}" \
    | jq '.'

    >   {
    >     "notebook": "2H657JQT2",
    >     "response": {
    >       "status": "OK",
    >       "message": "",
    >       "body": {
    >         "paragraphs": [],
    >         "name": "3. Source counts over the sky",
    >         "id": "2H657JQT2",
    >         "defaultInterpreterGroup": "spark",
    >         "version": "0.10.0",
    >         "noteParams": {},
    >         "noteForms": {},
    >         "angularObjects": {},
    >         "config": {
    >           "personalizedMode": "false",
    >           "looknfeel": "default",
    >           "isZeppelinNotebookCronEnable": false
    >         },
    >         "info": {},
    >         "path": "/Users/ciNg2thu/3. Source counts over the sky"
    >       }
    >     }
    >   }


# -----------------------------------------------------
# Execute a notebook.
#[root@ansibler]

    noteid=2H657JQT2

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zepnbexecstep "${noteid}"

    zepnbexecstep "${noteid}" \
    | jq '.'

    >   {
    >     "noteid": "2H657JQT2",
    >     "paragraphs": [
    >       {
    >         "noteid": "2H657JQT2",
    >         "paraid": "20210507-084613_357121151",
    >         "title": "null",
    >         "execute": {
    >           "status": "OK",
    >           "body": {
    >             "code": "SUCCESS"
    >           }
    >         },
    >         "duration": "0:0:0"
    >       },
    >       {
    >         "noteid": "2H657JQT2",
    >         "paraid": "20200826-105718_1698521515",
    >         "title": "Set the resolution level and define the query",
    >         "execute": {
    >           "status": "OK",
    >           "body": {
    >             "code": "SUCCESS"
    >           }
    >         },
    >         "duration": "0:0:0"
    >       },
    >       {
    >         "noteid": "2H657JQT2",
    >         "paraid": "20200826-110030_2095441495",
    >         "title": "Plot up the results",
    >         "execute": {
    >           "status": "OK",
    >           "body": {
    >             "code": "SUCCESS"
    >           }
    >         },
    >         "duration": "0:0:25"
    >       },
    >       {
    >         "noteid": "2H657JQT2",
    >         "paraid": "20210507-091244_670006530",
    >         "title": "Further reading and resources",
    >         "execute": {
    >           "status": "OK",
    >           "body": {
    >             "code": "SUCCESS"
    >           }
    >         },
    >         "duration": "0:0:1"
    >       },
    >       {
    >         "noteid": "2H657JQT2",
    >         "paraid": "paragraph_1648610499944_1376690736",
    >         "title": "null",
    >         "execute": {
    >           "status": "OK",
    >           "body": {
    >             "code": "SUCCESS"
    >           }
    >         },
    >         "duration": "0:0:0"
    >       }
    >     ],
    >     "duration": "0:0:27"
    >   }

# -----------------------------------------------------
# -----------------------------------------------------
# Putting it all together
#[root@ansibler]

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    testall "${testusername}" "${testuserpass}" \
    | tee /tmp/testall.json

    jq '.' /tmp/testall.json

    >   {
    >     "login": {
    >       "status": "OK",
    >       "message": "",
    >       "body": {
    >         "principal": "ciNg2thu",
    >         "ticket": "9ee3cb6e-3e3b-45fd-be9d-29c465f0c71a",
    >         "roles": "[\"user\"]"
    >       }
    >     },
    >     "notebooks": [
    >       {
    >         "noteid": "2H5NA8EWW",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H5NA8EWW",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210507-152557_21014937",
    >               "title": "Introduction",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210507-152628_446700578",
    >               "title": "Familiarisation",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210510-084215_1445060106",
    >               "title": "Zeppelin notebooks",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210507-160139_1365676170",
    >               "title": "PySpark SQL",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210510-105824_1166659944",
    >               "title": "Example code from previous cell",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210507-152746_1171284722",
    >               "title": "Spark aspects",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H5NA8EWW",
    >               "paraid": "20210510-090543_1039599855",
    >               "title": "Further reading and resources",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             }
    >           ],
    >           "duration": "0:0:5"
    >         }
    >       },
    >       {
    >         "noteid": "2H4Z656G8",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H4Z656G8",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-123801_497865463",
    >               "title": "Introduction",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-124436_282498395",
    >               "title": "Database and table details",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "paragraph_1651056869670_357515407",
    >               "title": "N.B.",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-124618_1845823957",
    >               "title": "Description and links",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-133844_1243154051",
    >               "title": "Column listing for a table",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-140821_1444471628",
    >               "title": "Querying the main catalogue",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-144257_1004220319",
    >               "title": "Querying with cross-matched data",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-144728_1143294166",
    >               "title": "Things to note",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4Z656G8",
    >               "paraid": "20210507-144934_423944230",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             }
    >           ],
    >           "duration": "0:0:13"
    >         }
    >       },
    >       {
    >         "noteid": "2H657JQT2",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H657JQT2",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H657JQT2",
    >               "paraid": "20210507-084613_357121151",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H657JQT2",
    >               "paraid": "20200826-105718_1698521515",
    >               "title": "Set the resolution level and define the query",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H657JQT2",
    >               "paraid": "20200826-110030_2095441495",
    >               "title": "Plot up the results",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:32"
    >             },
    >             {
    >               "noteid": "2H657JQT2",
    >               "paraid": "20210507-091244_670006530",
    >               "title": "Further reading and resources",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H657JQT2",
    >               "paraid": "paragraph_1648610499944_1376690736",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             }
    >           ],
    >           "duration": "0:0:36"
    >         }
    >       },
    >       {
    >         "noteid": "2H3FGPZAT",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H3FGPZAT",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "paragraph_1646395441893_1272795891",
    >               "title": "Introduction",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-111756_391695716",
    >               "title": "Set HEALPix resolution",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-111538_106023214",
    >               "title": "Define a data frame by SQL query",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-111939_1386609632",
    >               "title": "Mean RA proper motion plot",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:35"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-111943_814907111",
    >               "title": "Mean Dec proper motion plot",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-111956_1822284967",
    >               "title": "Further reading and resources",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20210510-132447_1514402898",
    >               "title": "Tidy-up",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3FGPZAT",
    >               "paraid": "20211207-132335_689637194",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             }
    >           ],
    >           "duration": "0:0:49"
    >         }
    >       },
    >       {
    >         "noteid": "2H5MNBJMC",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H5MNBJMC",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H5MNBJMC",
    >               "paraid": "paragraph_1650981001262_1093264483",
    >               "title": "Introduction",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H5MNBJMC",
    >               "paraid": "paragraph_1650981269844_2057939329",
    >               "title": "Sampling and plotting spectra TODO CHECK FOLLOWING DR3 RELEASE",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "ERROR"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             }
    >           ],
    >           "duration": "0:0:1"
    >         }
    >       },
    >       {
    >         "noteid": "2H4WEX8TN",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H4WEX8TN",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1646992513304_653265144",
    >               "title": "Introduction",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1647250636508_2082384671",
    >               "title": "Standard platform set-up TODO",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1646992632242_1534494301",
    >               "title": "Utility function definitions",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1646996320283_812479873",
    >               "title": "Define a data aggregation TODO tweak",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1646996892901_1183551489",
    >               "title": "Collect the results and process in preparation for visualisation",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:46"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1646997023626_41851232",
    >               "title": "Visualise via matplotlib",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1647276187713_571053798",
    >               "title": "Further reading TODO add links",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4WEX8TN",
    >               "paraid": "paragraph_1647339970003_891385563",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             }
    >           ],
    >           "duration": "0:0:57"
    >         }
    >       },
    >       {
    >         "noteid": "2H3TBEN9A",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H3TBEN9A",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201013-131059_546082898",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:1"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201013-131649_1734629667",
    >               "title": "Basic catalogue query selections and predicates",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201013-132418_278702125",
    >               "title": "Raw catalogue with selected columns",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:4:55"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201120-094650_221463065",
    >               "title": "Visualisation (colour / absolute-magnitue diagram) of the raw catalogue",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:6"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201120-110502_1704727157",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201123-105445_95907042",
    >               "title": "Define the training samples",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:5"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201015-161110_18118893",
    >               "title": "Assemble training and reserve test sets",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201013-152110_1282917873",
    >               "title": "Train up the Random Forrest",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:2:59"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20210504-153521_1591875670",
    >               "title": "Check feature set for nulls",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201015-131823_1744793710",
    >               "title": "Classify the reserved test sets",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201016-154755_24366630",
    >               "title": "Classification confusion matrix",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:15"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201123-163421_1811049882",
    >               "title": "Relative importance of the selected features",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201123-162249_1468741293",
    >               "title": "Apply the classification model and plot sample results",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:18"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201124-100512_110153564",
    >               "title": "Histogram of classification probability",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:31"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201125-103046_1353183691",
    >               "title": "Sky distribution of good source sample",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:7"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20201125-163312_728555601",
    >               "title": "Sky distribution of bad source sample",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:6"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "paragraph_1647354647989_1984770159",
    >               "title": "Tidy up",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20210428-140519_1288739408",
    >               "title": "Further reading and resources",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H3TBEN9A",
    >               "paraid": "20210506-134212_1741520795",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             }
    >           ],
    >           "duration": "0:9:43"
    >         }
    >       },
    >       {
    >         "noteid": "2H4P4F7ED",
    >         "clear": {
    >           "status": "OK",
    >           "message": ""
    >         },
    >         "execute": {
    >           "noteid": "2H4P4F7ED",
    >           "paragraphs": [
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646302979387_1967819699",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1650969130797_24418076",
    >               "title": "Resetting the Spark context",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646303142140_1348941331",
    >               "title": "Interpreters",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646303435709_963866048",
    >               "title": "Getting Python help (PySpark)",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307170102_2048767015",
    >               "title": "Getting Python help (IPython)",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307543255_98686055",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307566183_1091809645",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307705484_968604156",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307822435_755741075",
    >               "title": "Dynamic input forms",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307830074_1007432988",
    >               "title": "Data frame formatted table display",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646307971292_1902566334",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646308177030_478507557",
    >               "title": "Simple matplotlib example",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646309158350_1307021892",
    >               "title": "Plotting from multiple cells in matplotlib",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646318201620_778208712",
    >               "title": "First cell - this has the plot with the first line",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646318348245_1365510701",
    >               "title": "Second line",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646318526426_1207719830",
    >               "title": "Label axes",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646318572568_292771953",
    >               "title": "Add legend",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:2"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646318613401_1738257807",
    >               "title": "Add title",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:3"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646309301096_821170751",
    >               "title": "Pandas and matplotlib",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646309408433_167804871",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646309445411_598337612",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             },
    >             {
    >               "noteid": "2H4P4F7ED",
    >               "paraid": "paragraph_1646324946148_1387147604",
    >               "title": "null",
    >               "execute": {
    >                 "status": "OK",
    >                 "body": {
    >                   "code": "SUCCESS"
    >                 }
    >               },
    >               "duration": "0:0:0"
    >             }
    >           ],
    >           "duration": "0:0:25"
    >         }
    >       }
    >     ],
    >     "duration": "0:12:52"
    >   }



