#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Debugging issue on live server.

    Result:

        Work in progress ...

# -----------------------------------------------------

    On 2022-09-28 11:53, Dennis Crake wrote:

        Hi,

        There appears to be a pyspark error this morning. Not sure why but I
        am met with:

        "Python process is abnormally exited, please check your code and log.”

        I hadn’t actually ran anything yet other than to load of a small
        dataset, not sure if anybody else has been online and overloaded the
        system in the meantime?

        Many thanks,
        Dennis

# -----------------------------------------------------
# Login to the live server.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk

        date
        hostname

    >   Wed 28 Sep 12:44:39 UTC 2022
    >   iris-gaia-green-20220825-zeppelin


        #
        # Check the Zeppelin logs ..

        pushd /home/fedora/zeppelin/logs

            ls -1

    >   ....
    >   ....


            less zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log

    >    ....
    >    ....
    >    INFO [2022-09-28 14:28:03,916] ({Connector-Scheduler-1aafa419-1} NotebookServer.java[onClose]:474) - Closed connection to 10.10.2.40:60486 (1001) java.util.concurrent.TimeoutException: Idle timeout expired: 300000/300000 ms
    >    WARN [2022-09-28 14:28:03,917] ({Connector-Scheduler-1aafa419-1} ConnectionManager.java[removeUserConnection]:150) - Closing connection that is absent in user connections
    >    INFO [2022-09-28 14:28:05,769] ({qtp686466458-3284} NotebookServer.java[onOpen]:246) - New connection from 10.10.2.40:60490
    >    INFO [2022-09-28 14:29:45,116] ({Connector-Scheduler-1aafa419-1} NotebookServer.java[onClose]:474) - Closed connection to 10.10.2.40:60488 (1001) java.util.concurrent.TimeoutException: Idle timeout expired: 300000/300000 ms
    >    WARN [2022-09-28 14:29:45,117] ({Connector-Scheduler-1aafa419-1} ConnectionManager.java[removeUserConnection]:150) - Closing connection that is absent in user connections
    >    INFO [2022-09-28 14:29:46,570] ({qtp686466458-3303} NotebookServer.java[onOpen]:246) - New connection from 10.10.2.40:60492
    >    INFO [2022-09-28 14:32:10,283] ({qtp686466458-3323} NotebookService.java[runParagraph]:346) - Start to run paragraph: paragraph_1655384205234_1189492031 of note: 2H5N8J8MM
    >    INFO [2022-09-28 14:32:10,284] ({qtp686466458-3323} VFSNotebookRepo.java[save]:144) - Saving note 2H5N8J8MM to Users/DCrake/restored/HEADSS_stitching_2H5N8J8MM.zpln
    >    INFO [2022-09-28 14:32:10,329] ({SchedulerFactory7} AbstractScheduler.java[runJob]:127) - Job paragraph_1655384205234_1189492031 started by scheduler RemoteInterpreter-spark-DCrake-shared_session
    >    INFO [2022-09-28 14:32:10,330] ({SchedulerFactory7} Paragraph.java[jobRun]:416) - Run paragraph [paragraph_id: paragraph_1655384205234_1189492031, interpreter: org.apache.zeppelin.spark.PySparkInterpreter, note_id: 2H5N8J8MM, user: DCrake]
    >    WARN [2022-09-28 14:32:10,337] ({SchedulerFactory7} NotebookServer.java[onStatusChange]:1986) - Job paragraph_1655384205234_1189492031 is finished, status: ERROR, exception: null, result: %text Python process is abnormally exited, please check your code and log.
    >    INFO [2022-09-28 14:32:10,337] ({SchedulerFactory7} VFSNotebookRepo.java[save]:144) - Saving note 2H5N8J8MM to Users/DCrake/restored/HEADSS_stitching_2H5N8J8MM.zpln
    >    INFO [2022-09-28 14:32:10,370] ({SchedulerFactory7} AbstractScheduler.java[runJob]:154) - Job paragraph_1655384205234_1189492031 finished by scheduler RemoteInterpreter-spark-DCrake-shared_session with status ERROR
    >    INFO [2022-09-28 14:32:15,311] ({qtp686466458-3333} NotebookServer.java[onClose]:474) - Closed connection to 10.10.2.40:60294 (1006) Disconnected
    >    ....
    >    ....


            less zeppelin-interpreter-spark-DCrake-DCrake-fedora-iris-gaia-green-20220825-zeppelin.log

    >    ....
    >    ....
    >    INFO [2022-09-28 10:38:44,097] ({dag-scheduler-event-loop} Logging.scala[logInfo]:57) - Executor lost: 12 (epoch 0)
    >    INFO [2022-09-28 10:38:44,097] ({dispatcher-CoarseGrainedScheduler} Logging.scala[logInfo]:57) - Disabling executor 6.
    >    INFO [2022-09-28 10:38:44,098] ({dispatcher-BlockManagerMaster} Logging.scala[logInfo]:57) - Trying to remove executor 12 from BlockManagerMaster.
    >    INFO [2022-09-28 10:38:44,098] ({dispatcher-BlockManagerMaster} Logging.scala[logInfo]:57) - Removing block manager BlockManagerId(12, worker02, 45199, None)
    >    INFO [2022-09-28 10:38:44,098] ({dag-scheduler-event-loop} Logging.scala[logInfo]:57) - Removed 12 successfully in removeExecutor
    >    INFO [2022-09-28 10:38:44,098] ({dag-scheduler-event-loop} Logging.scala[logInfo]:57) - Executor lost: 6 (epoch 0)
    >    INFO [2022-09-28 10:38:44,098] ({dispatcher-BlockManagerMaster} Logging.scala[logInfo]:57) - Trying to remove executor 6 from BlockManagerMaster.
    >    INFO [2022-09-28 10:38:44,098] ({dispatcher-BlockManagerMaster} Logging.scala[logInfo]:57) - Removing block manager BlockManagerId(6, worker02, 42779, None)
    >    INFO [2022-09-28 10:38:44,098] ({dag-scheduler-event-loop} Logging.scala[logInfo]:57) - Removed 6 successfully in removeExecutor
    >    INFO [2022-09-28 10:38:44,100] ({dispatcher-CoarseGrainedScheduler} Logging.scala[logInfo]:57) - Executor 12 on worker02 killed by driver.
    >    INFO [2022-09-28 10:38:44,102] ({dispatcher-CoarseGrainedScheduler} Logging.scala[logInfo]:57) - Executor 6 on worker02 killed by driver.
    >    INFO [2022-09-28 10:48:17,142] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:127) - Job paragraph_1664361404222_493585737 started by scheduler interpreter_1148296342
    >    INFO [2022-09-28 10:48:17,238] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:154) - Job paragraph_1664361404222_493585737 finished by scheduler interpreter_1148296342 with status FINISHED
    >    INFO [2022-09-28 10:48:17,240] ({pool-3-thread-2} SchedulerFactory.java[createOrGetFIFOScheduler]:76) - Create FIFOScheduler: interpreter_1288405712
    >    INFO [2022-09-28 10:48:17,240] ({pool-3-thread-2} SchedulerFactory.java[createOrGetFIFOScheduler]:76) - Create FIFOScheduler: org.apache.zeppelin.spark.SparkRInterpreter1130291908
    >    INFO [2022-09-28 10:48:17,241] ({pool-3-thread-2} SchedulerFactory.java[createOrGetFIFOScheduler]:76) - Create FIFOScheduler: interpreter_1584553245
    >    INFO [2022-09-28 10:48:17,241] ({pool-3-thread-2} SchedulerFactory.java[createOrGetFIFOScheduler]:76) - Create FIFOScheduler: interpreter_760075815
    >    INFO [2022-09-28 10:48:17,241] ({pool-3-thread-2} SchedulerFactory.java[createOrGetFIFOScheduler]:76) - Create FIFOScheduler: interpreter_1397637910
    >    INFO [2022-09-28 10:48:22,006] ({pool-3-thread-2} RemoteInterpreterServer.java[cancel]:912) - cancel org.apache.zeppelin.spark.PySparkInterpreter paragraph_1664361404222_493585737
    >    INFO [2022-09-28 10:48:22,007] ({Thread-52} PythonInterpreter.java[interrupt]:415) - Sending SIGINT signal to PID : 420350
    >    WARN [2022-09-28 10:48:22,098] ({Exec Default Executor} ProcessLauncher.java[onProcessFailed]:134) - Process with cmd [python, /tmp/1664361465402-0/zeppelin_python.py, 10.10.2.40, 36303] is failed due to
    >   org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)
    >           at org.apache.commons.exec.DefaultExecutor.executeInternal(DefaultExecutor.java:404)
    >           at org.apache.commons.exec.DefaultExecutor.access$200(DefaultExecutor.java:48)
    >           at org.apache.commons.exec.DefaultExecutor$1.run(DefaultExecutor.java:200)
    >           at java.lang.Thread.run(Thread.java:748)
    >    INFO [2022-09-28 10:48:22,100] ({Exec Default Executor} ProcessLauncher.java[transition]:109) - Process state is transitioned to TERMINATED
    >    INFO [2022-09-28 10:48:43,582] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:127) - Job paragraph_1662384506237_1474788619 started by scheduler interpreter_1148296342
    >    INFO [2022-09-28 10:48:43,583] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:154) - Job paragraph_1662384506237_1474788619 finished by scheduler interpreter_1148296342 with status ERROR
    >    INFO [2022-09-28 10:49:20,023] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:127) - Job paragraph_1662384506237_1474788619 started by scheduler interpreter_1148296342
    >    INFO [2022-09-28 10:49:20,025] ({FIFOScheduler-interpreter_1148296342-Worker-1} AbstractScheduler.java[runJob]:154) - Job paragraph_1662384506237_1474788619 finished by scheduler interpreter_1148296342 with status ERROR
    >    ....
    >    ....



# -----------------------------------------------------
# Login to the live server and hop onto a worker.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk

        ssh worker01

            date
            hostname

    >   Wed 28 Sep 15:18:55 UTC 2022
    >   iris-gaia-green-20220825-worker01


            ls -1 /var/hadoop/logs/

    >   application_1661430209891_0014
    >   application_1661430209891_0015
    >   hadoop-fedora-datanode-iris-gaia-green-20220825-worker01.log
    >   hadoop-fedora-datanode-iris-gaia-green-20220825-worker01.out
    >   hadoop-fedora-nodemanager-iris-gaia-green-20220825-worker01.log
    >   hadoop-fedora-nodemanager-iris-gaia-green-20220825-worker01.out
    >   SecurityAuth-fedora.audit


            ls -1 /var/hadoop/logs | grep '^application' | tail -n 1

    >   application_1661430209891_0015

            appdir=$(
                ls -1 /var/hadoop/logs | grep '^application' | tail -n 1
                )

            ls -1 "/var/hadoop/logs/${appdir}"

    >   container_1661430209891_0015_01_000006
    >   container_1661430209891_0015_01_000012


            ls -1 "/var/hadoop/logs/${appdir}"  | grep '^container' | tail -n 1

    >   container_1661430209891_0015_01_000012


            topdir=/var/hadoop/logs

            appdir=$(
                ls -1 "${topdir}" | grep '^application' | tail -n 1
                )
            condir=$(
                ls -1 "${topdir}/${appdir}"  | grep '^container' | tail -n 1
                )
            appcondir=${topdir}/${appdir}/${condir}

            ls -1 "${appcondir}"

    >   directory.info
    >   launch_container.sh
    >   prelaunch.err
    >   prelaunch.out
    >   stderr
    >   stdout


            less "${appcondir}/directory.info"

    >   ....
    >   ....


            less "${appcondir}/stdout"

    >   -


            less "${appcondir}/stderr"

    >   ....
    >   ....
    >   2022-09-28 10:37:42,553 INFO executor.Executor: Using REPL class URI: spark://zeppelin:45151/classes
    >   2022-09-28 10:37:42,570 INFO executor.Executor: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar with timestamp 1664361449885
    >   2022-09-28 10:37:42,589 INFO client.TransportClientFactory: Successfully created connection to zeppelin/10.10.2.40:45151 after 1 ms (0 ms spent in bootstraps)
    >   2022-09-28 10:37:42,591 INFO util.Utils: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052/fetchFileTemp8576776502204028785.tmp
    >   2022-09-28 10:37:42,843 INFO util.Utils: Copying /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052/21243389731664361449885_cache to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000012/./spark-interpreter-0.10.0.jar
    >   2022-09-28 10:37:42,900 INFO executor.Executor: Adding file:/mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000012/./spark-interpreter-0.10.0.jar to class loader
    >   2022-09-28 10:38:43,827 ERROR executor.CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
    >   2022-09-28 10:38:43,841 INFO memory.MemoryStore: MemoryStore cleared
    >   2022-09-28 10:38:43,841 INFO storage.BlockManager: BlockManager stopped
    >   2022-09-28 10:38:43,843 INFO util.ShutdownHookManager: Shutdown hook called
    >   2022-09-28 10:38:43,844 INFO util.ShutdownHookManager: Deleting directory /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052


# -----------------------------------------------------
# Login to the a worker and grab the last bit of the application logs.
# Using the Zeppelin node as a Jump host
# https://man.openbsd.org/ssh.1#J
#[user@desktop]

    ssh -J fedora@live.gaia-dmp.uk fedora@worker01  \
        '
        date
        hostname
        '

    >   Wed 28 Sep 15:43:33 UTC 2022
    >   iris-gaia-green-20220825-worker01


    ssh -J fedora@live.gaia-dmp.uk fedora@worker01  \
        '
        topdir=/var/hadoop/logs
        appdir=$(
            ls -1 "${topdir}" | grep '^application' | tail -n 1
            )
        condir=$(
            ls -1 "${topdir}/${appdir}"  | grep '^container' | tail -n 1
            )
        appcondir=${topdir}/${appdir}/${condir}
        tail "${appcondir}/stderr"
        '

    >   ....
    >   ....
    >   2022-09-28 10:37:42,570 INFO executor.Executor: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar with timestamp 1664361449885
    >   2022-09-28 10:37:42,589 INFO client.TransportClientFactory: Successfully created connection to zeppelin/10.10.2.40:45151 after 1 ms (0 ms spent in bootstraps)
    >   2022-09-28 10:37:42,591 INFO util.Utils: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052/fetchFileTemp8576776502204028785.tmp
    >   2022-09-28 10:37:42,843 INFO util.Utils: Copying /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052/21243389731664361449885_cache to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000012/./spark-interpreter-0.10.0.jar
    >   2022-09-28 10:37:42,900 INFO executor.Executor: Adding file:/mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000012/./spark-interpreter-0.10.0.jar to class loader
    >   2022-09-28 10:38:43,827 ERROR executor.CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
    >   2022-09-28 10:38:43,841 INFO memory.MemoryStore: MemoryStore cleared
    >   2022-09-28 10:38:43,841 INFO storage.BlockManager: BlockManager stopped
    >   2022-09-28 10:38:43,843 INFO util.ShutdownHookManager: Shutdown hook called
    >   2022-09-28 10:38:43,844 INFO util.ShutdownHookManager: Deleting directory /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-09c5dfcf-e7f2-4d97-8c3a-dbafc66e9052


    ssh -J fedora@live.gaia-dmp.uk fedora@worker02  \
        '
        topdir=/var/hadoop/logs
        appdir=$(
            ls -1 "${topdir}" | grep '^application' | tail -n 1
            )
        condir=$(
            ls -1 "${topdir}/${appdir}"  | grep '^container' | tail -n 1
            )
        appcondir=${topdir}/${appdir}/${condir}
        tail "${appcondir}/stderr"
        '


    >   ....
    >   ....
    >   2022-09-28 10:37:42,803 INFO executor.Executor: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar with timestamp 1664361449885
    >   2022-09-28 10:37:42,823 INFO client.TransportClientFactory: Successfully created connection to zeppelin/10.10.2.40:45151 after 1 ms (0 ms spent in bootstraps)
    >   2022-09-28 10:37:42,825 INFO util.Utils: Fetching spark://zeppelin:45151/jars/spark-interpreter-0.10.0.jar to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-61beaa64-e6a4-4b9a-b8ea-6105a4e5b7cc/fetchFileTemp2006426372711843573.tmp
    >   2022-09-28 10:37:43,226 INFO util.Utils: Copying /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-61beaa64-e6a4-4b9a-b8ea-6105a4e5b7cc/21243389731664361449885_cache to /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000013/./spark-interpreter-0.10.0.jar
    >   2022-09-28 10:37:43,302 INFO executor.Executor: Adding file:/mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/container_1661430209891_0015_01_000013/./spark-interpreter-0.10.0.jar to class loader
    >   2022-09-28 10:38:44,080 ERROR executor.CoarseGrainedExecutorBackend: RECEIVED SIGNAL TERM
    >   2022-09-28 10:38:44,095 INFO memory.MemoryStore: MemoryStore cleared
    >   2022-09-28 10:38:44,096 INFO storage.BlockManager: BlockManager stopped
    >   2022-09-28 10:38:44,098 INFO util.ShutdownHookManager: Shutdown hook called
    >   2022-09-28 10:38:44,099 INFO util.ShutdownHookManager: Deleting directory /mnt/local/vdb/hadoop/data/usercache/DCrake/appcache/application_1661430209891_0015/spark-61beaa64-e6a4-4b9a-b8ea-6105a4e5b7cc


# -----------------------------------------------------
# Login to the live server UI as DMorris and try running a notebook.
#[user@desktop]

    firefox --new-window \
        'https://zeppelin.gaia-dmp.uk/'



# -----------------------------------------------------
# Login to the Zeppelin node and tail the zeppelin log.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        tail -f "${HOME}/zeppelin/logs/zeppelin-$(id -un)-$(hostname -s).log"
        '

    >   ....
    >   ....
    >    INFO [2022-09-28 16:14:23,288] ({pool-1-thread-2} VFSNotebookRepo.java[save]:144) - Saving note 2H8ECNSVC to Users/DMorris/examples/7. Good astrometric solutions via ML Random Forrest classifier_2H8ECNSVC.zpln
    >    INFO [2022-09-28 16:14:23,301] ({SchedulerFactory15} AbstractScheduler.java[runJob]:127) - Job 20210428-140519_1288739408 started by scheduler RemoteInterpreter-md-DMorris-shared_session
    >    INFO [2022-09-28 16:14:23,302] ({SchedulerFactory15} Paragraph.java[jobRun]:416) - Run paragraph [paragraph_id: 20210428-140519_1288739408, interpreter: org.apache.zeppelin.markdown.Markdown, note_id: 2H8ECNSVC, user: DMorris]
    >    INFO [2022-09-28 16:14:23,309] ({SchedulerFactory15} NotebookServer.java[onStatusChange]:1984) - Job 20210428-140519_1288739408 is finished successfully, status: FINISHED
    >    INFO [2022-09-28 16:14:23,310] ({SchedulerFactory15} VFSNotebookRepo.java[save]:144) - Saving note 2H8ECNSVC to Users/DMorris/examples/7. Good astrometric solutions via ML Random Forrest classifier_2H8ECNSVC.zpln
    >    INFO [2022-09-28 16:14:23,317] ({SchedulerFactory15} AbstractScheduler.java[runJob]:154) - Job 20210428-140519_1288739408 finished by scheduler RemoteInterpreter-md-DMorris-shared_session with status FINISHED


# -----------------------------------------------------
# Login to the a worker and tail the application log.
# Using the Zeppelin node as a Jump host
# https://man.openbsd.org/ssh.1#J
#[user@desktop]


    ssh -J fedora@live.gaia-dmp.uk fedora@worker02  \
        '
        topdir=/var/hadoop/logs
        appdir=$(
            ls -1 "${topdir}" | grep '^application' | tail -n 1
            )
        condir=$(
            ls -1 "${topdir}/${appdir}"  | grep '^container' | tail -n 1
            )
        appcondir=${topdir}/${appdir}/${condir}
        tail -f "${appcondir}/stderr"
        '


    >   ....
    >   ....
    >   2022-09-28 16:14:22,693 INFO executor.Executor: Running task 2008.0 in stage 50.0 (TID 59271)
    >   2022-09-28 16:14:22,693 INFO executor.Executor: Finished task 1881.0 in stage 50.0 (TID 59253). 2463 bytes result sent to driver
    >   2022-09-28 16:14:22,717 INFO storage.BlockManager: Found block rdd_207_1910 locally
    >   2022-09-28 16:14:22,719 INFO executor.Executor: Finished task 1910.0 in stage 50.0 (TID 59261). 2471 bytes result sent to driver
    >   2022-09-28 16:14:22,756 INFO storage.BlockManager: Found block rdd_207_1935 locally
    >   2022-09-28 16:14:22,757 INFO executor.Executor: Finished task 1935.0 in stage 50.0 (TID 59269). 2479 bytes result sent to driver
    >   2022-09-28 16:14:22,772 INFO storage.BlockManager: Found block rdd_207_2008 locally
    >   2022-09-28 16:14:22,773 INFO executor.Executor: Finished task 2008.0 in stage 50.0 (TID 59271). 2503 bytes result sent to driver
    >   2022-09-28 16:14:22,781 INFO storage.BlockManager: Found block rdd_207_1991 locally
    >   2022-09-28 16:14:22,782 INFO executor.Executor: Finished task 1991.0 in stage 50.0 (TID 59270). 2487 bytes result sent to driver
    >   2022-09-28 16:14:23,203 INFO storage.BlockManager: Removing RDD 207
    >   2022-09-28 16:14:23,214 INFO storage.BlockManager: Removing RDD 19


# -----------------------------------------------------
# Grab a copy of Dennis's notebook
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk

        pushd "${HOME}/zeppelin/notebook"
            pushd 'Users'
                pushd 'DCrake'

                    ls -al .

    >   ....
    >   ....
    >   drwxrwxr-x.  2 fedora fedora 4096 Aug 29 13:38 examples
    >   drwxrwxr-x.  2 fedora fedora 4096 Sep 27 16:28 HEADSS
    >   drwxrwxr-x.  2 fedora fedora 4096 Aug 25 05:38 local
    >   drwxrwxr-x.  2 fedora fedora 4096 Sep 28 14:32 restored


                    ls -al HEADSS

    >   ....
    >   ....
    >   -rw-rw-r--. 1 fedora fedora 71020 Sep 27 16:28 runtimes_2HD77TDGW.zpln

                popd
            popd
        popd
    exit

    scp 'fedora@live.gaia-dmp.uk:zeppelin/notebook/Users/DCrake/HEADSS/runtimes_2HD77TDGW.zpln' .

    >   runtimes_2HD77TDGW.zpln     100%   69KB   2.2MB/s   00:00


# -----------------------------------------------------
# Upload a copy os Dennis's notebook to my own namespace.
#[user@desktop]

    /Users/DMorris/runtimes_2HD77TDGW
    runtimes_2HD77TDGW.zpln

