#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Merge Stelios's PR into upstream.
        Create a new branch based on upstream master.
        Add changes from '20220518-zrq-create-shares'
        Push this as a new PR.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Merge Stelio's PR into upstream master.
#[user@desktop]

    Done

# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd


    >   Switched to branch 'master'

    >   Already up to date.

    >   remote: Enumerating objects: 27, done.
    >   remote: Counting objects: 100% (27/27), done.
    >   remote: Compressing objects: 100% (27/27), done.
    >   remote: Total 27 (delta 8), reused 17 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (27/27), 18.78 KiB | 961.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >      57ed7fb..cf5c76e  master     -> upstream/master

    >   Updating 57ed7fb..cf5c76e
    >   Fast-forward
    >    deployments/aglais/bin/aglais-test.sh                                       |   29 ++
    >    deployments/aglais/bin/create-user-tools.sh                                 |   63 ++++
    >    ....
    >    ....
    >    create mode 100644 notes/zrq/20220517-03-blue-deploy.txt
    >    create mode 100644 notes/zrq/20220517-04-git-branch.txt

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 8 commits.
    >     (use "git push" to publish your local commits)

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      57ed7fb..cf5c76e  master -> master


# -----------------------------------------------------
# Create a new branch to work on.
#[user@desktop]

    branchname=create-users

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        oldbranch=$(git branch --show-current)
        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   Switched to a new branch '20220519-zrq-create-users'

    >    * [new branch]      20220519-zrq-create-users -> 20220519-zrq-create-users
    >   branch '20220519-zrq-create-users' set up to track 'origin/20220519-zrq-create-users'.


# -----------------------------------------------------
# Use Meld to merge changes from '20220518-zrq-create-shares'.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        cp -a 'github-zrq' 'github-20220518'

        pushd 'github-20220518'

            git checkout '20220518-zrq-create-shares'

        popd

        meld \
            'github-20220518' \
            'github-zrq'


        pushd 'github-zrq'

            git add .
            git commit -m "Manual import of changes from '20220518-zrq-create-shares'"

        popd
    popd

    >    ....
    >    15 files changed, 1738 insertions(+), 203 deletions(-)
    >    delete mode 100755 deployments/aglais/bin/create-user-tools.sh
    >    create mode 100644 deployments/aglais/bin/zrq-create-linux-user.sh
    >    rename deployments/aglais/bin/{aglais-test.sh => zrq-create-shiro-user.sh} (58%)
    >    mode change 100755 => 100644
    >    create mode 100644 notes/zrq/20220518-01-git-branch.txt
    >    create mode 100644 notes/zrq/20220518-02-blue-deploy.txt
    >    create mode 100644 notes/zrq/20220518-03-blue-deploy.txt
    >    create mode 100644 notes/zrq/20220518-04-create-share.txt
    >    create mode 100644 notes/zrq/20220519-01-git-branch.txt


