#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Create a new branch and pull request.

    Result:

        Success.
        New branch created for the single comit PR.


# -----------------------------------------------------
# Update from upstream.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   Switched to branch 'master'
    >
    >   Already up to date.
    >
    >   Your branch is up to date with 'origin/master'.


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=user-accounts

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        branchprev=$(git branch --show-current)
        branchnext=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout master
        git checkout -b "${branchnext:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

    >   ....
    >   ....
    >    * [new branch]      20220517-zrq-user-accounts -> 20220517-zrq-user-accounts
    >   branch '20220517-zrq-user-accounts' set up to track 'origin/20220517-zrq-user-accounts'.


# -----------------------------------------------------
# Use meld to transfer all the changes from our previous branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        cp -a \
            github-zrq \
            github-prev

        pushd github-prev
            git checkout 20220505-zrq-user-accounts
        popd

        meld \
            github-prev \
            github-zrq \
            &

    popd


# -----------------------------------------------------
# Push our changes and create a PR.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git add .
        git commit -m "Top level create user scripts, reading from YAML and writing JSON"
        git push

    popd



