#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Make a backup of the data on blue.
        This is/was the live systen, so the 'latest' link is updated to match.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Backup notebooks from blue.
#[user@data]

    colour=blue

    sshuser=fedora
    sshhost=${colour:?}.aglais.uk

    pushd /var/local/backups
        pushd notebooks

            datetime=$(date '+%Y%m%d-%H%M%S')
            backname="${datetime:?}-${colour:?}-notebooks"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook/" \
                "${backname:?}"

            if [ -L latest ]
            then
                rm latest
            fi
            ln -s "${backname:?}" latest

        popd

        pushd homedirs

            datetime=$(date '+%Y%m%d-%H%M%S')
            backname="${datetime:?}-${colour:?}-homedirs"

            rsync \
                --perms \
                --times \
                --group \
                --owner \
                --stats \
                --progress \
                --human-readable \
                --checksum \
                --recursive \
                --rsync-path 'sudo rsync' \
                --exclude 'fedora/zeppelin-*' \
                "${sshuser:?}@${sshhost:?}:/home/" \
                "${backname:?}"

            if [ -L latest ]
            then
                rm latest
            fi
            ln -s "${backname:?}" latest

        popd
    popd


# -----------------------------------------------------
# Create a clean 'empty' set to start from.
#[user@data]

    pushd /var/local/backups/notebooks/

        cp -r 20220727-103914-blue-notebooks 20220727-new-start

        pushd 20220727-new-start

            rm -rf dcr
            rm -rf nch
            rm -rf stv
            rm -rf zrq

            rm -rf .git

        popd

        rm latest
        ln -s 20220727-new-start latest

    popd

    >   drwxrwxr-x.  7 fedora fedora 4096 Jul  7 14:08 20220711-115325-green-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 10 09:09 20220711-120205-blue-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 10 09:09 20220714-182621-blue-notebooks
    >   drwxrwxr-x.  7 fedora fedora 4096 Jul  7 14:08 20220714-182708-green-notebooks
    >   drwxrwxr-x.  7 fedora fedora 4096 Jul  7 14:08 20220722-033145-green-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 10 09:09 20220722-033450-blue-notebooks
    >   drwxrwxr-x.  5 fedora fedora 4096 Jul 27 10:20 20220727-103914-blue-notebooks
    >   drwxrwxr-x.  4 fedora fedora 4096 Jul 27 11:14 20220727-new-start
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   18 Jul 27 11:17 latest -> 20220727-new-start



