#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Transfer a copy of the notebooks to our data node.

    Result:

        Work in progress ...

# -----------------------------------------------------------------------------------------
# Backup our Zeppelin notebooks.
#[user@data]

    sshuser=fedora
    sshhost=zeppelin.aglais.uk

    sudo mkdir -p /var/local/backups
    sudo chown -R 'fedora:users' /var/local/backups

    pushd /var/local/backups

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}://home/fedora/zeppelin/notebook/" \
            'notebook'


    >   ....
    >   ....
    >   Number of files: 747 (reg: 520, dir: 227)
    >   Number of created files: 747 (reg: 520, dir: 227)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 520
    >   Total file size: 157.40M bytes
    >   Total transferred file size: 157.40M bytes
    >   Literal data: 157.40M bytes
    >   Matched data: 0 bytes
    >   File list size: 39.70K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 11.23K
    >   Total bytes received: 157.50M


# -----------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------
# Check we can recover from the backup.
#[user@desktop]

    sshuser=fedora
    sshhost=data.aglais.uk

    pushd $(mktemp -d)

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}://var/local/backups/notebook/" \
            'notebook'

    >   ....
    >   ....
    >   Number of files: 747 (reg: 520, dir: 227)
    >   Number of created files: 747 (reg: 520, dir: 227)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 520
    >   Total file size: 157.40M bytes
    >   Total transferred file size: 157.40M bytes
    >   Literal data: 157.40M bytes
    >   Matched data: 0 bytes
    >   File list size: 39.70K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 11.25K
    >   Total bytes received: 157.50M


# -----------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------
# Backup our notebooks from the green server
#[user@desktop]

    sshuser=fedora
    sshhost=green.aglais.uk

    mkdir -p /var/local/backups/aglais/$(date '+%Y')/$(date '+%Y%m%d')
    pushd /var/local/backups/aglais/$(date '+%Y')/$(date '+%Y%m%d')

    rsync \
        --perms \
        --times \
        --group \
        --owner \
        --stats \
        --progress \
        --human-readable \
        --checksum \
        --recursive \
        "${sshuser:?}@${sshhost:?}://home/fedora/zeppelin/notebook/" \
        'green-notebooks'

    >   ....
    >   ....
    >   Number of files: 792 (reg: 555, dir: 237)
    >   Number of created files: 792 (reg: 555, dir: 237)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 555
    >   Total file size: 169.88M bytes
    >   Total transferred file size: 169.88M bytes
    >   Literal data: 169.88M bytes
    >   Matched data: 0 bytes
    >   File list size: 42.62K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 11.96K
    >   Total bytes received: 169.99M


# -----------------------------------------------------------------------------------------
# Backup our notebooks from the blue server
#[user@desktop]

    sshuser=fedora
    sshhost=blue.aglais.uk

    mkdir -p /var/local/backups/aglais/$(date '+%Y')/$(date '+%Y%m%d')
    pushd /var/local/backups/aglais/$(date '+%Y')/$(date '+%Y%m%d')

    rsync \
        --perms \
        --times \
        --group \
        --owner \
        --stats \
        --progress \
        --human-readable \
        --checksum \
        --recursive \
        "${sshuser:?}@${sshhost:?}://home/fedora/zeppelin/notebook/" \
        'blue-notebooks'

    >   ....
    >   ....
    >   Number of files: 752 (reg: 522, dir: 230)
    >   Number of created files: 752 (reg: 522, dir: 230)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 522
    >   Total file size: 157.38M bytes
    >   Total transferred file size: 157.38M bytes
    >   Literal data: 157.38M bytes
    >   Matched data: 0 bytes
    >   File list size: 39.93K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 11.32K
    >   Total bytes received: 157.48M



