#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test the current infra-ops code to check it works.


    Result:

        Work in progress


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-data'


# -----------------------------------------------------
# Configuration settings.
#[root@ansibler]

    buildname="aglais-$(date '+%Y%m%d')"
    builddate="$(date '+%Y%m%d:%H%M%S')"

    deployconf="${2:-infra-ops-01}"
    deployname="${cloudname:?}-$(date '+%Y%m%d')"
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/tmp/aglais-status.yml'
    rm -f "${statusyml:?}"
    touch "${statusyml:?}"

    yq eval \
        --inplace \
        '
        .aglais.status.deployment = {
            "type": "infraops",
            "conf": "'${deployconf}'",
            "name": "'${deployname}'",
            "date": "'${deploydate}'"
            }
        ' "${statusyml:?}"

    yq eval \
        --inplace \
        '
        .aglais.spec.openstack.cloud = {
            "base": "'${cloudbase}'",
            "name": "'${cloudname}'"
            }
        ' "${statusyml:?}"

cat << EOF
---- ---- ----
Cloud base [${cloudbase}]
Cloud name [${cloudname}]
Build name [${buildname}]
---- ---- ----
Deploy conf [${deployconf}]
Deploy name [${deployname}]
Deploy date [${deploydate}]
---- ---- ----
EOF

    >   ---- ---- ----
    >   Cloud base [arcus]
    >   Cloud name [iris-gaia-data]
    >   Build name [aglais-20220411]
    >   ---- ---- ----
    >   Deploy conf [infra-ops-01]
    >   Deploy name [iris-gaia-data-20220411]
    >   Deploy date [20220411T132929]
    >   ---- ---- ----


# -----------------------------------------------------
# Delete any existing known hosts file..
# Temp fix until we get a better solution.
# https://github.com/wfau/aglais/issues/401

# Try without and see what the issue is ?
#   rm -f "${HOME}/.ssh/known_hosts"


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    2m16.249s
    >   user    0m49.970s
    >   sys     0m6.116s


# -----------------------------------------------------
# Create everythiing in one go.
#[root@ansibler]

    pushd "/deployments/infra-ops/ansible"

        time \
             ansible-playbook \
                --inventory 'hosts.yml' \
                "create-all.yml"


    popd

    >   real	1m15.540s
    >   user	0m26.586s
    >   sys	0m4.092s


# -----------------------------------------------------
# Display the current status.
#[root@ansibler]

    cat /tmp/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: infraops
    >         conf: infra-ops-01
    >         name: iris-gaia-data-20220411
    >         date: 20220411T132929
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-data
    >         keypair:
    >           name: iris-gaia-data-20220411-keypair
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >         networks:
    >           infraops:
    >             id: 8995d0ba-2271-4bc2-9069-3ec09ec7484c
    >             name: iris-gaia-data-20220411-infraops-network
    >             subnet:
    >               id: 6b767919-7566-41e8-b291-0e20b896e43b
    >               name: iris-gaia-data-20220411-infraops-subnet
    >               cidr: 10.12.0.0/16
    >             router:
    >               id: a3d2e729-d7a3-44b7-8b67-af03501d4e60
    >               name: iris-gaia-data-20220411-infraops-router
    >         security:
    >           gitstore:
    >             name: iris-gaia-data-20220411-gitstore-security
    >             id: 13cd5f63-a6b3-4e85-a96a-c4e2b7e8d2ce
    >         hosts:
    >           gitstore:
    >             name: iris-gaia-data-20220411-gitstore
    >             id: bbcad36a-775a-4dad-8b5b-09739c408343
    >             address:
    >               internal: 10.12.0.140
    >               external: 128.232.222.225

