#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Plans of whast to do next ...

    Result:

        Work in progress ...

# -----------------------------------------------------

    Common set of shell script libraries between client and server

        JSON tools

# -----------------------------------------------------

    Info files on resources.

    /home/<name>/user-info.json
        name:
        type:
        keep: <- has to be false to allow delete

    /user/<name>/share-info.json
        name:
        type:
        keep: <- has to be false to allow delete

    /home/fedora/deploy-info.json
        what was deploy-status and deploy-config
        pushed to zeppelin node at the end of a deployment

    /root/deploy-info.json
        what was deploy-status and deploy-config
        pull from zeppelin node to re-connect to a deployment

# -----------------------------------------------------

    Issues with creating shares
    Create a set of 10 shares on data.
    Rename a cached share to use for a user's data.


# -----------------------------------------------------

    User accounts

    Create Ceph shares

    cloudname: "iris-gaia-data"
    sharename: "aglais-user-zrq"
    mountpath: "/user/zrq"

    if sharename is null

        username + size + type -> create share => uuid
        not automated yet

        from:
        notes/zrq/20220103-01-cloud-transfer.txt

        createhare()
            {
            local sharename=${1:?}
            local sharesize=${2:?}
            sharetype=ceph01_cephfs
            sharezone=nova
            shareprotocol=CEPHFS

            echo ""
            echo "---- ----"

            cat << EOF
    Share name [${sharename:?}]
    Share size [${sharesize:?}]
    EOF

            openstack \
                --os-cloud 'gaia-arcus-eval' \
                share create \
                    --format json \
                    --name "${sharename:?}" \
                    --share-type "${sharetype:?}" \
                    --availability-zone "${sharezone:?}" \
                    "${shareprotocol:?}" \
                    "${sharesize:?}" \
            | tee "/tmp/${sharename:?}-share.json" \
            | jq '{name, id, size, status}'

            shareid=$(
                jq -r '.id' "/tmp/${sharename:?}-share.json"
                )

            echo "----"

            openstack \
                --os-cloud 'gaia-arcus-eval' \
                share access create \
                    --format json \
                    --access-level 'ro' \
                    "${shareid:?}" \
                    'cephx' \
                    "${sharename:?}-ro" \
            | tee "/tmp/${sharename:?}-ro-access.json" \
            | jq '{id, state, access_to, access_level, access_type}'

            echo "----"

            openstack \
                --os-cloud 'gaia-arcus-eval' \
                share access create \
                    --format json \
                    --access-level 'rw' \
                    "${shareid:?}" \
                    'cephx' \
                    "${sharename:?}-rw" \
            | tee "/tmp/${buildname:?}-rw-access.json" \
            | jq '{id, state, access_to, access_level, access_type}'

            }

    mount is automated

        using Ansible, because Ansible inventory has the list of VMs

        "${treetop:?}/hadoop-yarn/bin/cephfs-mount.sh" \
            "${inventory:?}" \
            "${sharecloud:?}" \
            "${sharename:?}" \
            "${mountpath:?}" \
            "${mounthost:?}" \
            "${mountmode:?}"


            cat > /tmp/ceph-mount-vars.yml

                mntpath:   '${mountpath:?}'
                mntopts:   'async,auto,nodev,noexec,nosuid,${mountmode:?},_netdev'
                mnthost:   '${mounthost:?}'
                mntmode:   '${mountmode:?}'
                cephuser:  '${cephuser:?}'
                cephkey:   '${cephkey:?}'
                cephpath:  '${cephpath:?}'
                cephnodes: '${cephnodes// /,}'


            ansible-playbook \
                --inventory "${inventory:?}" \
                --extra-vars '@/tmp/ceph-mount-vars.yml' \
                '51-cephfs-mount.yml'


# -----------------------------------------------------

    'gardening' tasks to be handled in a new branch.

        **
        Add DR3 symlinks to the build.
        https://github.com/wfau/aglais/issues/878

        Remove unused test share
        https://github.com/wfau/aglais/issues/841

        Remove unused script
        /deployments/hadoop-yarn/bin/cephfs-access.sh
        https://github.com/wfau/aglais/issues/880

        Refactor the bin directories to match what they are for.
        /deployments/zeppelin/bin are client tools, not zeppelin tools.
        https://github.com/wfau/aglais/issues/881


# -----------------------------------------------------

    'refactoring' tasks to be handled in a new branch.

        Move exsiting /data/ to /data/gaiadmp

        Move /user/<name> to /data/<name>

    How soon can we do this ?
    Is it too late to do this ?
    What is the cost, how conflicting is /user ?
    No one has noticed yet, so possibly not that important ?



