#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#


    Target:

        Update our infra-ops branch ready to merge.

    Result:

        Work in progress ..


# -----------------------------------------------------
# Make a copy our infra-ops branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        cp -a \
            github-zrq \
            github-copy-20220411

    popd

# -----------------------------------------------------
# Merge upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        pushd github-copy-20220411

            git checkout master

            git fetch upstream

            git merge upstream/master

            git push

        popd
    popd

--START--
Updating 9881f35..6c6edec
Fast-forward
 deployments/common/pip/requirements.txt |   2 +-
 notes/stv/20220405-test-deploy-01.txt   | 203 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 204 insertions(+), 1 deletion(-)
 create mode 100644 notes/stv/20220405-test-deploy-01.txt
--END--

--START--
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Zarquan/aglais.git
   9881f35..6c6edec  master -> master
--END--


# -----------------------------------------------------
# Rebase our branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        pushd github-copy-20220411

            git checkout 20220331-zrq-infra-ops

--START--
Switched to branch '20220331-zrq-infra-ops'
Your branch is up to date with 'origin/20220331-zrq-infra-ops'.
--END--


            git rebase master

--START--
Successfully rebased and updated refs/heads/20220331-zrq-infra-ops.
--END--


            git status

--START--
On branch 20220331-zrq-infra-ops
Your branch and 'origin/20220331-zrq-infra-ops' have diverged,
and have 11 and 8 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)
--END--


            git pull

--START--
Auto-merging deployments/infra-ops/ansible/templates/ssh/ssh-local-config.old
Auto-merging deployments/infra-ops/ansible/create-all.yml
Auto-merging deployments/infra-ops/ansible/config/aglais.yml
Auto-merging deployments/infra-ops/ansible/10-base-deploy.yml
Auto-merging deployments/infra-ops/ansible/06-test.yml
Merge made by the 'recursive' strategy.
--END--


            git status

--START--
On branch 20220331-zrq-infra-ops
Your branch is ahead of 'origin/20220331-zrq-infra-ops' by 12 commits.
  (use "git push" to publish your local commits)
--END--


            git push

--START--
Enumerating objects: 68, done.
Counting objects: 100% (68/68), done.
Delta compression using up to 4 threads
Compressing objects: 100% (48/48), done.
Writing objects: 100% (49/49), 10.79 KiB | 1.80 MiB/s, done.
Total 49 (delta 30), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (30/30), completed with 12 local objects.
To github.com:Zarquan/aglais.git
   510f6eb..c22fd4c  20220331-zrq-infra-ops -> 20220331-zrq-infra-ops
--END--


        popd
    popd


# -----------------------------------------------------
# Replace the original directory with our rebased copy.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_HOME}"

        mv \
            github-zrq \
            github-old-20220411

        mv \
            github-copy-20220411 \
            github-zrq

    popd


# -----------------------------------------------------
# Add our notes to the branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git status

--START--
On branch 20220331-zrq-infra-ops
Your branch is up to date with 'origin/20220331-zrq-infra-ops'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	notes/zrq/20220411-02-git-rebase.txt
--END--


        git add notes/zrq/20220411-02-git-rebase.txt

        git commit -m "Notes on git rebase" \
            notes/zrq/20220411-02-git-rebase.txt

        git push

    popd




