#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Re-booting stalled system to recover from interruption to CephFS filesystem.
        Original issue probably caused by maintenance work on network routers at Cambridge.
        See https://github.com/wfau/aglais/issues/804

    Result:

        Work in progress ...

# -----------------------------------------------------
# Login to the large deployment.
#[user@desktop]

    ssh blue

--START--
Last login: Thu Jun 30 13:32:29 2022 from 90.155.51.57
--END--


# -----------------------------------------------------
# Reboot the master and workers.
#[user@zeppelin-blue]

    workers=(
        master01
        worker01
        worker02
        worker03
        worker04
        worker05
        worker06
        worker07
        worker08
        worker09
        worker10
        worker11
        worker12
        )

    for worker in ${workers[@]}
    do
        echo ""
        echo "Worker [${worker}]"
        ssh "${worker}" \
            '
            date
            hostname
            sudo reboot
            sleep 10
            '
    done

--START--
Worker [master01]
Thu 30 Jun 13:38:22 UTC 2022
iris-gaia-blue-20220627-master01
Connection to master01 closed by remote host.
--END--

--START--
Worker [worker01]
Thu 30 Jun 13:38:22 UTC 2022
iris-gaia-blue-20220627-worker01
Connection to worker01 closed by remote host.
--END--

--START--
Worker [worker02]
Thu 30 Jun 13:38:23 UTC 2022
iris-gaia-blue-20220627-worker02
Connection to worker02 closed by remote host.
--END--

--START--
Worker [worker03]
Thu 30 Jun 13:38:23 UTC 2022
iris-gaia-blue-20220627-worker03
Connection to worker03 closed by remote host.
--END--

--START--
Worker [worker04]
Thu 30 Jun 13:38:23 UTC 2022
iris-gaia-blue-20220627-worker04
Connection to worker04 closed by remote host.
--END--

--START--
Worker [worker05]
Thu 30 Jun 13:38:24 UTC 2022
iris-gaia-blue-20220627-worker05
Connection to worker05 closed by remote host.
--END--

--START--
Worker [worker06]
Thu 30 Jun 13:38:24 UTC 2022
iris-gaia-blue-20220627-worker06
Connection to worker06 closed by remote host.
--END--

--START--
Worker [worker07]
Thu 30 Jun 13:38:25 UTC 2022
iris-gaia-blue-20220627-worker07
Connection to worker07 closed by remote host.
--END--

--START--
Worker [worker08]
Thu 30 Jun 13:38:25 UTC 2022
iris-gaia-blue-20220627-worker08
Connection to worker08 closed by remote host.
--END--

--START--
Worker [worker09]
Thu 30 Jun 13:38:26 UTC 2022
iris-gaia-blue-20220627-worker09
Connection to worker09 closed by remote host.
--END--

--START--
Worker [worker10]
Thu 30 Jun 13:38:26 UTC 2022
iris-gaia-blue-20220627-worker10
Connection to worker10 closed by remote host.
--END--

--START--
Worker [worker11]
Thu 30 Jun 13:38:27 UTC 2022
iris-gaia-blue-20220627-worker11
Connection to worker11 closed by remote host.
--END--

--START--
Worker [worker12]
Thu 30 Jun 13:38:27 UTC 2022
iris-gaia-blue-20220627-worker12
Connection to worker12 closed by remote host.
--END--


# -----------------------------------------------------
# Reboot the Zeppelin node.
#[user@zeppelin-blue]

    date
    hostname
    sudo reboot


--START--
Thu 30 Jun 13:39:18 UTC 2022
iris-gaia-blue-20220627-zeppelin
Connection to blue.aglais.uk closed by remote host.
--END--


# -----------------------------------------------------
# Login to the Zeppelin node.
#[user@desktop]

    ssh blue

        date
        hostname
        uptime


--START--
Thu 30 Jun 13:40:12 UTC 2022
iris-gaia-blue-20220627-zeppelin
13:40:24 up 0 min,  1 user,  load average: 0.89, 0.26, 0.09
--END--


# -----------------------------------------------------
# Check the master and workers.
#[user@zeppelin-blue]

    workers=(
        master01
        worker01
        worker02
        worker03
        worker04
        worker05
        worker06
        worker07
        worker08
        worker09
        worker10
        worker11
        worker12
        )

    for worker in ${workers[@]}
    do
        echo ""
        echo "Worker [${worker}]"
        ssh "${worker}" \
            '
            date
            hostname
            uptime
            '
    done

--START--
Worker [master01]
Thu 30 Jun 13:40:53 UTC 2022
iris-gaia-blue-20220627-master01
13:40:53 up 1 min,  0 users,  load average: 0.19, 0.09, 0.03
--END--

--START--
Worker [worker01]
Thu 30 Jun 13:40:53 UTC 2022
iris-gaia-blue-20220627-worker01
13:40:53 up 2 min,  0 users,  load average: 0.10, 0.13, 0.06
--END--

--START--
Worker [worker02]
Thu 30 Jun 13:40:54 UTC 2022
iris-gaia-blue-20220627-worker02
13:40:54 up 2 min,  0 users,  load average: 0.25, 0.33, 0.14
--END--

--START--
Worker [worker03]
Thu 30 Jun 13:40:54 UTC 2022
iris-gaia-blue-20220627-worker03
13:40:54 up 2 min,  0 users,  load average: 0.26, 0.32, 0.14
--END--

--START--
Worker [worker04]
Thu 30 Jun 13:40:54 UTC 2022
iris-gaia-blue-20220627-worker04
13:40:54 up 2 min,  0 users,  load average: 0.20, 0.26, 0.11
--END--

--START--
Worker [worker05]
Thu 30 Jun 13:40:55 UTC 2022
iris-gaia-blue-20220627-worker05
13:40:55 up 2 min,  0 users,  load average: 0.26, 0.34, 0.15
--END--

--START--
Worker [worker06]
Thu 30 Jun 13:40:55 UTC 2022
iris-gaia-blue-20220627-worker06
13:40:55 up 2 min,  0 users,  load average: 0.08, 0.10, 0.04
--END--

--START--
Worker [worker07]
Thu 30 Jun 13:40:56 UTC 2022
iris-gaia-blue-20220627-worker07
13:40:56 up 2 min,  0 users,  load average: 0.27, 0.35, 0.16
--END--

--START--
Worker [worker08]
Thu 30 Jun 13:40:56 UTC 2022
iris-gaia-blue-20220627-worker08
13:40:56 up 2 min,  0 users,  load average: 0.09, 0.11, 0.05
--END--

--START--
Worker [worker09]
Thu 30 Jun 13:40:56 UTC 2022
iris-gaia-blue-20220627-worker09
13:40:56 up 2 min,  0 users,  load average: 0.30, 0.40, 0.17
--END--

--START--
Worker [worker10]
Thu 30 Jun 13:40:57 UTC 2022
iris-gaia-blue-20220627-worker10
13:40:57 up 2 min,  0 users,  load average: 0.27, 0.35, 0.16
--END--

--START--
Worker [worker11]
Thu 30 Jun 13:40:57 UTC 2022
iris-gaia-blue-20220627-worker11
13:40:57 up 2 min,  0 users,  load average: 0.20, 0.25, 0.10
--END--

--START--
Worker [worker12]
Thu 30 Jun 13:40:57 UTC 2022
iris-gaia-blue-20220627-worker12
13:40:57 up 2 min,  0 users,  load average: 0.18, 0.23, 0.10
--END--


# -----------------------------------------------------
# Restart the HDFS services ...
#[user@zeppelin-blue]

    ssh master01 \
        '
        date
        hostname
        echo ""
        start-dfs.sh
        echo ""
        hdfs dfsadmin -report
        '

--START--
Thu 30 Jun 13:42:18 UTC 2022
iris-gaia-blue-20220627-master01
--END--

--START--
Starting namenodes on [master01]
Starting datanodes
Starting secondary namenodes [iris-gaia-blue-20220627-master01]
iris-gaia-blue-20220627-master01: fedora@iris-gaia-blue-20220627-master01: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
--END--

--START--
Configured Capacity: 13194139533312 (12 TB)
Present Capacity: 13168150773760 (11.98 TB)
DFS Remaining: 13166748098560 (11.98 TB)
DFS Used: 1402675200 (1.31 GB)
DFS Used%: 0.01%
Replicated Blocks:
	Under replicated blocks: 0
	Blocks with corrupt replicas: 0
	Missing blocks: 0
	Missing blocks (with replication factor 1): 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
Erasure Coded Block Groups:
	Low redundancy block groups: 0
	Block groups with corrupt internal blocks: 0
	Missing block groups: 0
	Low redundancy blocks with highest priority to recover: 0
	Pending deletion blocks: 0
--END--

--START--
-------------------------------------------------
Live datanodes (12):

Name: 10.10.0.224:9866 (worker03)
Hostname: worker03
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 909312 (888 KB)
Non DFS Used: 3919872 (3.74 MB)
DFS Remaining: 1097345159168 (1021.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 99.80%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.0.5:9866 (worker05)
Hostname: worker05
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 232554496 (221.78 MB)
Non DFS Used: 4706304 (4.49 MB)
DFS Remaining: 1097113251840 (1021.77 GB)
DFS Used%: 0.02%
DFS Remaining%: 99.78%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.122:9866 (worker01)
Hostname: worker01
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 544768 (532 KB)
Non DFS Used: 3911680 (3.73 MB)
DFS Remaining: 1097345531904 (1021.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 99.80%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.151:9866 (worker09)
Hostname: worker09
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 3211264 (3.06 MB)
Non DFS Used: 3911680 (3.73 MB)
DFS Remaining: 1097342865408 (1021.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 99.80%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.1:9866 (worker07)
Hostname: worker07
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 138383360 (131.97 MB)
Non DFS Used: 4542464 (4.33 MB)
DFS Remaining: 1097207422976 (1021.85 GB)
DFS Used%: 0.01%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.253:9866 (worker02)
Hostname: worker02
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 365936640 (348.98 MB)
Non DFS Used: 4993024 (4.76 MB)
DFS Remaining: 1096979877888 (1021.64 GB)
DFS Used%: 0.03%
DFS Remaining%: 99.77%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.62:9866 (worker12)
Hostname: worker12
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 96342016 (91.88 MB)
Non DFS Used: 4464640 (4.26 MB)
DFS Remaining: 1097249476608 (1021.89 GB)
DFS Used%: 0.01%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:31 UTC 2022
Last Block Report: Thu Jun 30 13:42:28 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.1.66:9866 (worker06)
Hostname: worker06
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 193515520 (184.55 MB)
Non DFS Used: 4669440 (4.45 MB)
DFS Remaining: 1097152294912 (1021.80 GB)
DFS Used%: 0.02%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:29 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.3.12:9866 (worker11)
Hostname: worker11
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 137486336 (131.12 MB)
Non DFS Used: 4542464 (4.33 MB)
DFS Remaining: 1097208320000 (1021.85 GB)
DFS Used%: 0.01%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:31 UTC 2022
Last Block Report: Thu Jun 30 13:42:29 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.3.165:9866 (worker10)
Hostname: worker10
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 97550336 (93.03 MB)
Non DFS Used: 4407296 (4.20 MB)
DFS Remaining: 1097248260096 (1021.89 GB)
DFS Used%: 0.01%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.3.204:9866 (worker04)
Hostname: worker04
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 61440 (60 KB)
Non DFS Used: 3915776 (3.73 MB)
DFS Remaining: 1097346011136 (1021.98 GB)
DFS Used%: 0.00%
DFS Remaining%: 99.80%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

--START--
Name: 10.10.3.70:9866 (worker08)
Hostname: worker08
Decommission Status : Normal
Configured Capacity: 1099511627776 (1 TB)
DFS Used: 136179712 (129.87 MB)
Non DFS Used: 4542464 (4.33 MB)
DFS Remaining: 1097209626624 (1021.86 GB)
DFS Used%: 0.01%
DFS Remaining%: 99.79%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu Jun 30 13:42:32 UTC 2022
Last Block Report: Thu Jun 30 13:42:26 UTC 2022
Num of Blocks: 0
--END--

    #
    # FAIL - need to diagnose what is happening here
    # Starting secondary namenodes [iris-gaia-blue-20220627-master01]
    # iris-gaia-blue-20220627-master01: fedora@iris-gaia-blue-20220627-master01: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
    # https://github.com/wfau/aglais/issues/810
    #


# -----------------------------------------------------
# Restart the Yarn services ...
#[user@zeppelin-blue]

    ssh master01 \
        '
        date
        hostname
        echo ""
        start-yarn.sh
        '

--START--
Thu 30 Jun 13:49:21 UTC 2022
iris-gaia-blue-20220627-master01
--END--

--START--
Starting resourcemanager
Starting nodemanagers
--END--


# -----------------------------------------------------
# Restart Zeppelin ...
#[user@zeppelin-blue]

    date
    hostname
    echo ""
    zeppelin-daemon.sh restart

--START--
Thu 30 Jun 13:49:54 UTC 2022
iris-gaia-blue-20220627-zeppelin
--END--

--START--
Zeppelin stop                                              [  OK  ]
Zeppelin start                                             [  OK  ]
--END--


# -----------------------------------------------------
# Check the CephFS mounts.
#[user@zeppelin-blue]

    ls -1 /data/gaia/GEDR3/GEDR3_GAIASOURCE | wc -l

--START--
2049
--END--


    md5sum /data/gaia/GEDR3/GEDR3_GAIASOURCE/part-00000-061dbeeb-75b5-41c3-9d01-422766759ddd_00000.c000.snappy.parquet | cut -f 1 -d ' '

--START--
cd25ba25039b89f4920adce42f8fcc14
--END--


    md5sum /data/gaia/GEDR3/GEDR3_GAIASOURCE/part-02047-061dbeeb-75b5-41c3-9d01-422766759ddd_02047.c000.snappy.parquet | cut -f 1 -d ' '

--START--
cfbc6bd4d82273955e9f78b092022684
--END--


    ls -1 /user/nch/PARQUET/GDR3/GDR3_GAIA_SOURCE | wc -l

--START--
2049
--END--


    md5sum /user/nch/PARQUET/GDR3/GDR3_GAIA_SOURCE/part-00000-18ac60bc-42ce-42dd-ab5b-fc0027a56a2c_00000.c000.snappy.parquet | cut -f 1 -d ' '

--START--
d5cf2f7995f164d2a47cd72c8c516160
--END--


    md5sum /user/nch/PARQUET/GDR3/GDR3_GAIA_SOURCE/part-02047-18ac60bc-42ce-42dd-ab5b-fc0027a56a2c_02047.c000.snappy.parquet | cut -f 1 -d ' '

--START--
17956c2e5b3a0e51397e0c520ac28db5
--END--


    du -h -d 2 /user/nch/

--START--
591G	/user/nch/PARQUET/GDR3
591G	/user/nch/PARQUET
60G	/user/nch/CSV/PS1_BEST_NEIGHBOURS
1.2T	/user/nch/CSV/ALLWISE
24T	/user/nch/CSV/GDR3
145G	/user/nch/CSV/2MASS
960G	/user/nch/CSV/PS1
8.1G	/user/nch/CSV/XPSIMS
1.5T	/user/nch/CSV/GEDR3
46G	/user/nch/CSV/ALLWISE_BEST_NEIGHBOURS
29G	/user/nch/CSV/2MASS_BEST_NEIGHBOURS
28T	/user/nch/CSV
28T	/user/nch/
--END--


# -----------------------------------------------------
# Login to the Zeppelin UI and run [Public Examples] manually.

    Source counts - PASS

    Mean proper motions - PASS

    Random Forest - PASS

