#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Check if anyone is using the live system.
        Transfer live green -> blue.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Setup a SSH tunnel SOCKS proxy on the desktop.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}" \
        -t \
        -D "3000"  \
            '
            htop
            '

# -----------------------------------------------------
# Login to the Spark UI using Firefox.
# (*) using FoxyProxy Firefox plugin to select the SOCKS proxy for specific hostnames.
#[user@desktop]

    firefox --new-window 'http://master01:8088/cluster' &

    #
    # Check the list of RUNNING pplications.
    # http://master01:8088/cluster/apps/RUNNING

    # Only 3 RUNNING applications.
    # 2 were started by me
    # 1 was started by Dennis on Oct 12.

    # List the status of Dennis's application
    # http://master01:8088/cluster/app/application_1661430209891_0023

    # Only lists one entry for worker05.

    # Logs for Dennis's application
    # http://worker05:8042/node/containerlogs/container_1661430209891_0023_01_000001/DCrake

    Last entries in stderr :

    >   ....
    >   ....
    >   2022-10-14 15:33:43,581 INFO yarn.YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
    >   2022-10-14 15:34:46,345 INFO yarn.ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 91, 93.
    >   2022-10-14 15:34:46,346 INFO yarn.YarnAllocator: Resource profile 0 doesn't exist, adding it
    >   2022-10-14 15:34:47,754 INFO yarn.ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 94.
    >   2022-10-14 15:34:47,755 INFO yarn.YarnAllocator: Resource profile 0 doesn't exist, adding it
    >   2022-10-14 15:34:47,958 INFO yarn.ApplicationMaster$AMEndpoint: Driver requested to kill executor(s) 96.
    >   2022-10-14 15:34:47,959 INFO yarn.YarnAllocator: Resource profile 0 doesn't exist, adding it

    # Fail guess that this application is not running now (Oct 17th).



# -----------------------------------------------------
# Login to Grafana using Firefox.
# (*) using FoxyProxy Firefox plugin to select the SOCKS proxy for specific hostnames.
#[user@desktop]

    firefox --new-window 'http://monitor:3000/login' &

    # Last 24hrs shows flat line for cpu, memory, network and storage.


# -----------------------------------------------------
# Login to Zeppelin to check use activity.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}"

        pushd zeppelin/logs/

            ls -al

    >   ....
    >   ....
    >   -rw-rw-r--.  1 fedora fedora              338 Oct 17 00:50 zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log
    >   -rw-rw-r--.  1 fedora fedora            10563 Oct 15 23:50 zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log.2022-10-15
    >   -rw-rw-r--.  1 fedora fedora            10569 Oct 16 23:50 zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log.2022-10-16


            less zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log.2022-10-16

    >   ....
    >   ....
    >    INFO [2022-10-16 21:50:08,471] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
    >    INFO [2022-10-16 21:50:08,472] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.
    >    INFO [2022-10-16 22:50:08,471] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
    >    INFO [2022-10-16 22:50:08,472] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.
    >    INFO [2022-10-16 23:50:08,471] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
    >    INFO [2022-10-16 23:50:08,472] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.


            less zeppelin-fedora-iris-gaia-green-20220825-zeppelin.log

    >   ....
    >   ....
    >    INFO [2022-10-17 00:50:08,471] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:275) - Validating all active sessions...
    >    INFO [2022-10-17 00:50:08,473] ({SessionValidationThread-1} AbstractValidatingSessionManager.java[validateSessions]:308) - Finished session validation.  No sessions were stopped.


            #
            # No visible activity.
            #

            #
            # Separate issue - who is creating the spark-warehouse directories ?
            # https://github.com/wfau/gaia-dmp/issues/1040

        ls -al

    >   ....
    >   ....
    >   drwxr-xr-x.  4 fedora fedora             4096 Oct  4 14:28 spark-warehouse
    >   ....


        ls -al spark-warehouse/

    >   ....
    >   ....
    >   drwxr-xr-x. 2 fedora fedora  4096 Oct  4 14:28 gaiadr3.db
    >   drwxr-xr-x. 2 fedora fedora  4096 Oct  4 14:28 gaiaedr3.db


        ls -al spark-warehouse/gaiadr3.db

    >   drwxr-xr-x. 2 fedora fedora 4096 Oct  4 14:28 .
    >   drwxr-xr-x. 4 fedora fedora 4096 Oct  4 14:28 ..


        ls -al spark-warehouse/gaiaedr3.db

    >   drwxr-xr-x. 2 fedora fedora 4096 Oct  4 14:28 .
    >   drwxr-xr-x. 4 fedora fedora 4096 Oct  4 14:28 ..


# -----------------------------------------------------
# -----------------------------------------------------

    #
    # No activity on the live system (green).
    # Free to shut green down, transfer the notebooks and make blue the new live.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Login via ssh and stop Zeppelin.
#[user@desktop]

    sshhost=live.gaia-dmp.uk
    sshuser=fedora

    ssh "${sshuser:?}@${sshhost:?}"

        zeppelin-daemon.sh stop

    >   Zeppelin stop                                              [  OK  ]


# -----------------------------------------------------
# Login via Firefox to check ..
#[user@desktop]

    firefox --new-window 'https://zeppelin.gaia-dmp.uk' &

    Nginx error page:
        502 Bad Gateway


# -----------------------------------------------------
# Backup the notebooks.
#[user@desktop]

    ssh fedora@data.gaia-dmp.uk

        colour=live

        sshuser=fedora
        sshhost=${colour:?}.aglais.uk

        ssh-keyscan "${colour:?}.aglais.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${colour:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L 'latest' ]
                then
                    rm 'latest'
                fi
                ln -s "${backname:?}" 'latest'

            popd
        popd

        ls -al /var/local/backups/notebooks/

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Oct 17 01:22 20221017-012243-live-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   30 Oct 17 01:22 latest -> 20221017-012243-live-notebooks


# -----------------------------------------------------
# Make a copy of the latest notebooks.
# Delete the public examples and spark-warehouse directories.
#[user@data]

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                editname="${datetime:?}-edit-notebooks"

                cp -r -L 'latest' "${editname}"

                pushd "${editname}"

                    rm -rf 'notebook/Public Examples'

                    rm -rf 'notebook/spark-warehouse'

                popd

                rm 'latest'
                ln -s "${editname}" 'latest'

            popd
        popd

        ls -al /var/local/backups/notebooks/

    >   ....
    >   ....
    >   drwxrwxr-x.  3 fedora fedora 4096 Oct 17 01:22 20221017-012243-live-notebooks
    >   drwxrwxr-x.  3 fedora fedora 4096 Oct 17 01:23 20221017-012310-edit-notebooks
    >   drwxrwxr-x.  6 fedora fedora 4096 Jul 27 10:43 attic
    >   lrwxrwxrwx.  1 fedora fedora   30 Oct 17 01:23 latest -> 20221017-012310-edit-notebooks


        ls -al /var/local/backups/notebooks/latest/notebook

    >   ....
    >   ....
    >   drwxrwxr-x.  7 fedora fedora 4096 Oct 17 01:23 .git
    >   drwxrwxr-x. 13 fedora fedora 4096 Oct 17 01:23 Users


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    agcolour=blue

    agproxymap=3000:3000
    clientname=ansibler-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "agcolour=${agcolour:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash


# -----------------------------------------------------
# Download our deployment status.
# TODO Need to accept the server fingerprint.
#[root@ansibler]

    mkdir -p /opt/aglais

    scp "${agcolour}.aglais.uk:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml

    >   aglais-status.yml               100%  285     8.7KB/s   00:00


# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' /opt/aglais/aglais-status.yml
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' /opt/aglais/aglais-status.yml
        )


# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd


# -----------------------------------------------------
# Check we can login using ssh.
# TODO Need to accept the server fingerprint.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Mon Oct 17 01:29:00 UTC 2022
    >   iris-gaia-blue-20221013-zeppelin


# -----------------------------------------------------
# Edit the hostname in the aglais-status config file
# WHY do we need to do this !?
#[root@ansibler]

    vi  /opt/aglais/aglais-status.yml

        aglais:
          status:
            deployment:
              type: hadoop-yarn
              conf: zeppelin-26.43-spark-3.26.43
              name: iris-gaia-green-20220728
              date: 20220728T095540
    -         hostname: zeppelin.gaia-dmp.uk
    +         hostname: dmp.gaia.ac.uk
          spec:
            openstack:
              cloud:
                base: arcus
                name: iris-gaia-reg


# -----------------------------------------------------
# Copy certificates from data server.
# How old are these !?
#[root@ansibler]

    scp -r fedora@data.gaia-dmp.uk:/home/fedora/certs/ /root/

    >   certs.tar.gz                    100% 9822   305.9KB/s   00:00
    >   zeppelin.gaia-dmp.uk.tar.gz     100%   50KB 800.3KB/s   00:00


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [e06982ca-fe50-4460-903b-8f3a8014c580]
    >   Zeppelin IP [128.232.227.160]


# --------------------------------------------
# Update the dns entry with new IP
# dmp.gaia.ac.uk -> 128.232.227.224

    # This should be done automatically.
    # https://github.com/wfau/aglais/issues/893
    source /deployments/zeppelin/bin/create-user-tools.sh

    ducktoken=$(getsecret 'devops.duckdns.token')

    duckname=aglais-live

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# Enable HTTPS
#[root@ansibler]

    /deployments/hadoop-yarn/bin/setup-ssl.sh \
        "${cloudname:?}" \
        "${configname:?}" \
    | tee /tmp/setup-ssl.log

    >   ....
    >   ....

    #
    # This is the wrong way round - we should configure HTTPS *before* we update the DNS record.
    #


# -----------------------------------------------------
# Check the Nginx service status.
#[root@ansibler]

    ssh zeppelin \
        '
        systemctl status nginx.service
        '

    >   ....
    >   ....
    >   Oct 17 01:32:34 iris-gaia-blue-20221013-zeppelin systemd[1]: Starting The nginx HTTP and reverse proxy server...
    >   Oct 17 01:32:34 iris-gaia-blue-20221013-zeppelin nginx[97644]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
    >   Oct 17 01:32:34 iris-gaia-blue-20221013-zeppelin nginx[97644]: nginx: configuration file /etc/nginx/nginx.conf test is successful
    >   Oct 17 01:32:34 iris-gaia-blue-20221013-zeppelin systemd[1]: Started The nginx HTTP and reverse proxy server.


# -----------------------------------------------------
# -----------------------------------------------------
# Test the HTTPS endpoint using curl.
#[user@desktop]

    curl \
        --verbose \
        'http://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.160:80...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.160) port 80 (#0)
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 301 Moved Permanently
    >   < Server: nginx/1.18.0
    >   < Date: Mon, 17 Oct 2022 01:33:14 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 169
    >   < Connection: keep-alive
    >   < Location: https://dmp.gaia.ac.uk/
    >   ....
    >   ....


    curl \
        --verbose \
        'https://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.160:443...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.160) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   * successfully set certificate verify locations:
    >   *  CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >   *  CApath: none
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
    >   * TLSv1.3 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.3 (OUT), TLS alert, certificate expired (557):
    >   * SSL certificate problem: certificate has expired
    >   * Closing connection 0
    >   curl: (60) SSL certificate problem: certificate has expired
    >   More details here: https://curl.se/docs/sslcerts.html
    >
    >   curl failed to verify the legitimacy of the server and therefore could not
    >   establish a secure connection to it. To learn more about this situation and
    >   how to fix it, please visit the web page mentioned above.
    >   ....
    >   ....


    curl \
        --verbose \
        --insecure \
        'https://dmp.gaia.ac.uk/#/'

    >   *   Trying 128.232.227.160:443...
    >   * Connected to dmp.gaia.ac.uk (128.232.227.160) port 443 (#0)
    >   ....
    >   ....
    >   > GET / HTTP/1.1
    >   > Host: dmp.gaia.ac.uk
    >   > User-Agent: curl/7.79.1
    >   > Accept: */*
    >   >
    >   ....
    >   ....
    >   < HTTP/1.1 200 OK
    >   < Server: nginx/1.18.0
    >   < Date: Mon, 17 Oct 2022 01:36:53 GMT
    >   < Content-Type: text/html
    >   < Content-Length: 4660
    >   < Connection: keep-alive
    >   < Access-Control-Allow-Credentials: true
    >   < Access-Control-Allow-Headers: authorization,Content-Type
    >   < Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, HEAD, DELETE
    >   < X-FRAME-OPTIONS: SAMEORIGIN
    >   < X-XSS-Protection: 1; mode=block
    >   < X-Content-Type-Options: nosniff
    >   < Last-Modified: Tue, 17 Aug 2021 13:58:44 GMT
    >   < Accept-Ranges: bytes
    >   <
    >   ....
    >   ....

    #
    # Still got an out of date certificate !?
    # https://github.com/wfau/gaia-dmp/issues/1030
    #


# -----------------------------------------------------
# Test the HTTPS endpoint using firefox.
#[user@desktop]

    firefox \
        --new-window \
        'http://dmp.gaia.ac.uk/'

    # Login as DMorris and test the (old) examples.
    # All looks good.

    # Imported new example from GitHub
    # https://raw.githubusercontent.com/wfau/aglais-notebooks/main/Public%20Examples/5.%20Working%20with%20Gaia%20XP%20spectra_2H2YRJCKM.zpln
    # Looking good so far ...

    #
    # This is now the new live service.
    #


# -----------------------------------------------------
# TODO close port 8080
#[root@ansibler]








