#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Check access to our latest Echo S3 buckets.

    Result:

        Work in progress ...

# -----------------------------------------------------

    Email from ceph-support@gridpp.rl.ac.uk

        Hi Dave,
        I think the scheme "http" in the URL should read "https". When I changed the
        URL to
        https://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/
        I got a large XML document in return starting:
        <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
        <Name>GaiaDMp-GDR3_XP_SUMMARY</Name>
        <Prefix/>
        <MaxKeys>1000</MaxKeys>
        <IsTruncated>true</IsTruncated>

        Can you verify that this change works for you, and close the ticket if so?

        Best regards,
        Ian Johnson.

# -----------------------------------------------------
# Create a container to work with.
#[user@laptop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "s3-client" \
        --hostname "s3-client" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install the secrets function.
#[root@s3-client]

    datahostname='data.gaia-dmp.uk'
    datahostuser='fedora'

    getsecret()
        {
        local key=${1:?'key required'}
        ssh -n "${datahostuser:?}@${datahostname:?}" \
            "
            getsecret '${key:?}'
            "
        }

    getsecret 'examples.frog'
    getsecret 'examples.toad'

    >   Green Frog
    >   Brown Toad


# -----------------------------------------------------
# Configure our S3 client.
# https://linux.die.net/man/1/s3cmd
# https://s3tools.org/kb/item14.htm
# https://www.digitalocean.com/docs/spaces/resources/s3cmd/
# https://support.arcticcloud.com/portal/kb/articles/managing-object-storage-using-the-s3cmd-interface
# https://docs.ceph.com/en/latest/radosgw/s3/commons/#bucket-and-host-name
#[root@s3-client]

    s3cmd \
        --configure \
        --host $(getsecret devops.stfc.echo.endpoint) \
        --host-bucket $(getsecret devops.stfc.echo.template) \
        --access_key $(getsecret  devops.stfc.echo.access_key) \
        --secret_key $(getsecret  devops.stfc.echo.secret_key)

    >   ....
    >   ....
    >   Test access with supplied credentials? [Y/n]
    >   Please wait, attempting to list all buckets...
    >   Success. Your access key and secret key worked fine :-)
    >   ....
    >   ....
    >   Save settings? [y/N] y
    >   Configuration saved to '/root/.s3cfg'


# -----------------------------------------------------
# List our buckets.
#[root@s3-client]

    s3cmd ls

    >   2022-11-28 11:35  s3://GaiaDMp-GDR3_2MASSPSC_BEST_NEIGHBOURS
    >   2022-11-28 00:21  s3://GaiaDMp-GDR3_ALERTS_MIXEDIN_SOURCEIDS
    >   ....
    >   ....
    >   2022-11-28 11:16  s3://GaiaDMp-GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   2022-11-28 11:17  s3://GaiaDMp-GDR3_XP_SUMMARY


# -----------------------------------------------------
# Get the info for a specific bucket.
#[root@s3-client]

    s3cmd info "s3://GaiaDMp-GDR3_XP_SUMMARY"

    >   s3://GaiaDMp-GDR3_XP_SUMMARY/ (bucket):
    >      Location:  us-east-1
    >      Payer:     BucketOwner
    >      Expiration Rule: none
    >      Policy:    none
    >      CORS:      none
    >      ACL:       *anon*: READ
    >      ACL:       aglais-dev: FULL_CONTROL
    >      URL:       http://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/


# -----------------------------------------------------
# Try accessing the public URL.
#[root@s3-client]

    curl \
        --verbose \
        'http://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/'

    >   *   Trying 130.246.176.246:80...
    >   *   Trying 2001:630:58:1820::82f6:b0f7:80...
    >   * connect to 130.246.176.246 port 80 failed: Connection refused
    >   *   Trying 130.246.176.244:80...
    >   * connect to 2001:630:58:1820::82f6:b0f7 port 80 failed: Connection refused
    >   *   Trying 2001:630:58:1820::82f6:b0f5:80...
    >   * connect to 130.246.176.244 port 80 failed: Connection refused
    >   *   Trying 130.246.176.247:80...
    >   * connect to 2001:630:58:1820::82f6:b0f5 port 80 failed: Connection refused
    >   *   Trying 2001:630:58:1820::82f6:b0f4:80...
    >   * After 71679ms connect time, move on!
    >   * connect to 2001:630:58:1820::82f6:b0f4 port 80 failed: Connection timed out
    >   *   Trying 2001:630:58:1820::82f6:b0f6:80...
    >   * connect to 130.246.176.247 port 80 failed: Connection refused
    >   *   Trying 130.246.176.245:80...
    >   * After 33064ms connect time, move on!
    >   * connect to 130.246.176.245 port 80 failed: Connection timed out
    >   * After 35840ms connect time, move on!
    >   * connect to 2001:630:58:1820::82f6:b0f6 port 80 failed: Connection timed out
    >   * Failed to connect to s3.echo.stfc.ac.uk port 80 after 269714 ms: Connection timed out
    >   * Closing connection 0
    >   curl: (28) Failed to connect to s3.echo.stfc.ac.uk port 80 after 269714 ms: Connection timed out


# -----------------------------------------------------
# Try accessing it as a HTTPS URL.
#[root@s3-client]

    curl \
        --verbose \
        'https://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/'


    >   *   Trying 130.246.176.244:443...
    >   * Connected to s3.echo.stfc.ac.uk (130.246.176.244) port 443 (#0)
    >   * ALPN, offering h2
    >   * ALPN, offering http/1.1
    >   *  CAfile: /etc/pki/tls/certs/ca-bundle.crt
    >   *  CApath: none
    >   * TLSv1.0 (OUT), TLS header, Certificate Status (22):
    >   * TLSv1.3 (OUT), TLS handshake, Client hello (1):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.3 (IN), TLS handshake, Server hello (2):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.2 (IN), TLS handshake, Certificate (11):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.2 (IN), TLS handshake, Server key exchange (12):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.2 (IN), TLS handshake, Server finished (14):
    >   * TLSv1.2 (OUT), TLS header, Certificate Status (22):
    >   * TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
    >   * TLSv1.2 (OUT), TLS header, Finished (20):
    >   * TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
    >   * TLSv1.2 (OUT), TLS header, Certificate Status (22):
    >   * TLSv1.2 (OUT), TLS handshake, Finished (20):
    >   * TLSv1.2 (IN), TLS header, Finished (20):
    >   * TLSv1.2 (IN), TLS header, Certificate Status (22):
    >   * TLSv1.2 (IN), TLS handshake, Finished (20):
    >   * SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
    >   * ALPN, server did not agree to a protocol
    >   * Server certificate:
    >   *  subject: C=GB; ST=Wiltshire; O=UK Research and Innovation; OU=STFC; CN=ceph-gw4.gridpp.rl.ac.uk
    >   *  start date: Mar  7 00:00:00 2022 GMT
    >   *  expire date: Mar  7 23:59:59 2023 GMT
    >   *  subjectAltName: host "s3.echo.stfc.ac.uk" matched cert's "*.echo.stfc.ac.uk"
    >   *  issuer: C=NL; O=GEANT Vereniging; CN=GEANT OV RSA CA 4
    >   *  SSL certificate verify ok.
    >   * TLSv1.2 (OUT), TLS header, Supplemental data (23):
    >   > GET /GaiaDMp-GDR3_XP_SUMMARY/ HTTP/1.1
    >   > Host: s3.echo.stfc.ac.uk
    >   > User-Agent: curl/7.82.0
    >   > Accept: */*
    >   >
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * Mark bundle as not supporting multiuse
    >   < HTTP/1.1 200 OK
    >   < Transfer-Encoding: chunked
    >   < x-amz-request-id: tx0000000000000033c03db-00639bd0dc-26136b954-default
    >   < Content-Type: application/xml
    >   < Date: Fri, 16 Dec 2022 01:58:52 GMT
    >   <
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   * TLSv1.2 (IN), TLS header, Supplemental data (23):
    >   <?xml version="1.0" encoding="UTF-8"?><ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>GaiaDMp-GDR3_XP_SUMMARY</Name><Prefix></Prefix><MaxKeys>1000</MaxKeys><IsTruncated>true</IsTruncated><Contents><Key>.part-00000-65f50b56-7357-4156-8a0e-90a439681a3e_00000.c000.snappy.parquet.crc</Key><LastModified>2022-11-28T11:17:35.930Z</LastModified><ETag>&quot;8b9831fcc8bbe0922a2b23e61b21c9bb&quot;</ETag><Size>32740</Size><StorageClass>STANDARD</StorageClass><Owner><ID>aglais-dev</ID><DisplayName>aglais-dev</DisplayName>
    >   ....
    >   ....
    >   </Owner><Type>Normal</Type></Contents><Marker></Marker><NextMarker>.part-00999-65f50b56-7357-4156-8a0e-90a439681a3e_00999.c000.snappy.parquet.crc</NextMarker></ListBucketResult>


# -----------------------------------------------------
# Try accessing it as a HTTPS URL.
#[root@s3-client]

    curl \
        --silent \
        'https://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/' \
    | xmlstarlet fo

    >   <?xml version="1.0" encoding="UTF-8"?>
    >   <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    >     <Name>GaiaDMp-GDR3_XP_SUMMARY</Name>
    >     <Prefix/>
    >     <MaxKeys>1000</MaxKeys>
    >     <IsTruncated>true</IsTruncated>
    >     <Contents>
    >       <Key>.part-00000-65f50b56-7357-4156-8a0e-90a439681a3e_00000.c000.snappy.parquet.crc</Key>
    >       <LastModified>2022-11-28T11:17:35.930Z</LastModified>
    >       <ETag>"8b9831fcc8bbe0922a2b23e61b21c9bb"</ETag>
    >       <Size>32740</Size>
    >       <StorageClass>STANDARD</StorageClass>
    >       <Owner>
    >         <ID>aglais-dev</ID>
    >         <DisplayName>aglais-dev</DisplayName>
    >       </Owner>
    >       <Type>Normal</Type>
    >     </Contents>
    >     ....
    >     ....
    >     <Contents>
    >       <Key>.part-00999-65f50b56-7357-4156-8a0e-90a439681a3e_00999.c000.snappy.parquet.crc</Key>
    >       <LastModified>2022-11-28T11:19:34.053Z</LastModified>
    >       <ETag>"f60be078c3772eba42800e42f2608d80"</ETag>
    >       <Size>32740</Size>
    >       <StorageClass>STANDARD</StorageClass>
    >       <Owner>
    >         <ID>aglais-dev</ID>
    >         <DisplayName>aglais-dev</DisplayName>
    >       </Owner>
    >       <Type>Normal</Type>
    >     </Contents>
    >     <Marker/>
    >     <NextMarker>.part-00999-65f50b56-7357-4156-8a0e-90a439681a3e_00999.c000.snappy.parquet.crc</NextMarker>
    >   </ListBucketResult>


# -----------------------------------------------------
# Try accessing the next block.
#[root@s3-client]

    curl \
        --silent \
        'https://s3.echo.stfc.ac.uk/GaiaDMp-GDR3_XP_SUMMARY/?marker=.part-00999-65f50b56-7357-4156-8a0e-90a439681a3e_00999.c000.snappy.parquet.crc' \
    | xmlstarlet fo


    >   
    >   <?xml version="1.0" encoding="UTF-8"?>
    >   <ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    >     <Name>GaiaDMp-GDR3_XP_SUMMARY</Name>
    >     <Prefix/>
    >     <MaxKeys>1000</MaxKeys>
    >     <IsTruncated>true</IsTruncated>
    >     <Contents>
    >       <Key>.part-01000-65f50b56-7357-4156-8a0e-90a439681a3e_01000.c000.snappy.parquet.crc</Key>
    >       <LastModified>2022-11-28T11:19:34.131Z</LastModified>
    >       <ETag>"b1c085626230b9e0f99b7616e75de294"</ETag>
    >       <Size>32704</Size>
    >       <StorageClass>STANDARD</StorageClass>
    >       <Owner>
    >         <ID>aglais-dev</ID>
    >         <DisplayName>aglais-dev</DisplayName>
    >       </Owner>
    >       <Type>Normal</Type>
    >     </Contents>
    >     ....
    >     ....
    >     <Contents>
    >       <Key>.part-01999-65f50b56-7357-4156-8a0e-90a439681a3e_01999.c000.snappy.parquet.crc</Key>
    >       <LastModified>2022-11-28T11:21:23.146Z</LastModified>
    >       <ETag>"10e0439503de61b99a5f873894e125e7"</ETag>
    >       <Size>32736</Size>
    >       <StorageClass>STANDARD</StorageClass>
    >       <Owner>
    >         <ID>aglais-dev</ID>
    >         <DisplayName>aglais-dev</DisplayName>
    >       </Owner>
    >       <Type>Normal</Type>
    >     </Contents>
    >     <Marker>.part-00999-65f50b56-7357-4156-8a0e-90a439681a3e_00999.c000.snappy.parquet.crc</Marker>
    >     <NextMarker>.part-01999-65f50b56-7357-4156-8a0e-90a439681a3e_01999.c000.snappy.parquet.crc</NextMarker>
    >   </ListBucketResult>

    #
    # Changing the URL from http to https works .. but
    #   1) the http URL came from their S3 service response
    #   2) our notes show that the http url used to work (date)
    # Which implies something at STFC/RAL has changed, rejectinh http is a recent change.
    #

