#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test the code for adding Shiro users.
        Based on the deployment from 20220625-01-red-deploy.txt

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-red'
    configname=zeppelin-26.43-spark-3.26.43


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   real    27m10.360s
    >   user    9m23.383s
    >   sys     1m36.620s

    >   ....
    >   TASK [Create Shiro tables] *****************************************************
    >   fatal: [zeppelin]: FAILED! => {"changed": false, "msg": "Cannot execute SQL 'CREATE TABLE IF NOT EXISTS users ( username TEXT NOT NULL PRIMARY KEY, password TEXT NOT NULL )' args [None]: (1170, \"BLOB/TEXT column 'username' used in key specification without a key length\")"}
    >   ....

    #
    # FAIL - need to specify the primary key field length.
    #


# -----------------------------------------------------
# Hash a Shiro password.
# TODO Move the create-user-tools to ansible/client/bin.
# TODO Add ansible/client/bin to the client PATH.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createshirohash 'my password' | jq '.'

    >   {
    >     "pass": "my password",
    >     "hash": "$shiro1$SHA-256$500000$9JBeVa8SdhrDXEwFN/I1Lg==$qTyhmA5bI25CRM/KgUO5NM8nQ/JCuoc4og98daOPJ1k=",
    >     "debug": {
    >       "script": "create-shiro-hash.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "SKIP: passgen skipped (done)",
    >         "PASS: hashpass done"
    >       ]
    >     }
    >   }


    createshirohash '' | jq '.'

    >   {
    >     "pass": "''",
    >     "hash": "$shiro1$SHA-256$500000$CogWiWMJZDCYtuPQsLIKjw==$Tz/2t8lg2vSM2m33/py4df/NHDq9p1XwQPqC2WsCHCk=",
    >     "debug": {
    >       "script": "create-shiro-hash.sh",
    >       "result": "PASS",
    >       "messages": [
    >         "SKIP: passgen skipped (done)",
    >         "PASS: hashpass done"
    >       ]
    >     }
    >   }

    #
    # FAIL - bad default for the password.
    #

# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Bug fixes ....
    # Including adding secret function and automatic update for DuckDNS.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

    >   ....
    >   ....


# -----------------------------------------------------
# Check the DuckDNS entry has been updated.
#[root@ansibler]

    dig "${cloudname}.duckdns.org"



# -----------------------------------------------------
# Create a Shiro user.
# TODO Move the create-user-tools to ansible/client/bin.
# TODO Add ansible/client/bin to the client PATH.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    createshirouser 'Hamar' 'test' | jq '.'







