#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test the current infra-ops code to check it works.


    Result:

        Work in progress


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        atolmis/ansible-client:2021.08.25 \
        bash


# -----------------------------------------------------
# Set the target cloud.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-data'


# -----------------------------------------------------
# Configuration settings.
#[root@ansibler]

    buildname="aglais-$(date '+%Y%m%d')"
    builddate="$(date '+%Y%m%d:%H%M%S')"

    deployconf="${2:-infra-ops-01}"
    deployname="${cloudname:?}-$(date '+%Y%m%d')"
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/tmp/aglais-status.yml'
    rm -f "${statusyml:?}"
    touch "${statusyml:?}"

    yq eval \
        --inplace \
        '
        .aglais.status.deployment = {
            "type": "infraops",
            "conf": "'${deployconf}'",
            "name": "'${deployname}'",
            "date": "'${deploydate}'"
            }
        ' "${statusyml:?}"

    yq eval \
        --inplace \
        '
        .aglais.spec.openstack.cloud = {
            "base": "'${cloudbase}'",
            "name": "'${cloudname}'"
            }
        ' "${statusyml:?}"

cat << EOF
---- ---- ----
Cloud base [${cloudbase}]
Cloud name [${cloudname}]
Build name [${buildname}]
---- ---- ----
Deploy conf [${deployconf}]
Deploy name [${deployname}]
Deploy date [${deploydate}]
---- ---- ----
EOF

--START--
---- ---- ----
Cloud base [arcus]
Cloud name [iris-gaia-data]
Build name [aglais-20220406]
---- ---- ----
Deploy conf [infra-ops-01]
Deploy name [iris-gaia-data-20220406]
Deploy date [20220406T120141]
---- ---- ----
--END--


# -----------------------------------------------------
# Delete any existing known hosts file..
# Temp fix until we get a better solution.
# https://github.com/wfau/aglais/issues/401

# Try without and see what the issue is ?
#   rm -f "${HOME}/.ssh/known_hosts"


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

--START--
real    2m3.119s
user    0m45.082s
sys     0m5.789s
--END--


# -----------------------------------------------------
# Create everythiing in one go.
#[root@ansibler]

    pushd "/deployments/infra-ops/ansible"

         ansible-playbook \
            --inventory 'hosts.yml' \
            "create-all.yml"


    popd

--START--
....
....
--END--


# -----------------------------------------------------
# Display the current status.
#[root@ansibler]

    cat /tmp/aglais-status.yml

--START--
....
....
--END--

