#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    #
    # Email from Paul at Cambridge.
    # Indirect confirmation that the undocumented route and subnet for CephFS nodes were indeed missing.
    # "Routing rules are in place for this now on the test infra in the project;"
    #

    #
    # TODO
    # Mount shares on the test VM and start a transfer.
    #
    # TODO
    # Mount discs on gaia server and start a transfer.
    #
    # TODO
    # Create a complete set of network, subnet, routers, routes, instances and shares to test.
    #

    Target:

        Mount a share on the test VM and start a transfer.

    Result:

        Success - we can transfer the contents of a share.

            share /mnt/aglais-user-dcr
            sent 181.60K bytes  received 37.10G bytes  48.15M bytes/sec
            total size is 37.09G  speedup is 1.00


# -----------------------------------------------------
# Find the IP address for our test node.
#[root@ansibler]

    cloudname=gaia-arcus-eval

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+
    >   | ID                                   | Name                    | Status | Networks                              | Image         | Flavor      |
    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+
    >   | f7800318-a6cd-46f6-8b58-506354b13b77 | aglais-20211229-working | ACTIVE | pfb29-test=10.0.0.140, 128.232.222.74 | Fedora-34.1.2 | vm.v1.small |
    >   | b96b4e2b-182f-409a-9982-02d0719199ba | pfb29-test              | ACTIVE | pfb29-test=10.0.0.66, 128.232.222.218 | AlmaLinux-8.5 | vm.v1.tiny  |
    >   +--------------------------------------+-------------------------+--------+---------------------------------------+---------------+-------------+


    aglaisservername=aglais-20211229-working
    aglaisserverid=f7800318-a6cd-46f6-8b58-506354b13b77

    openstack \
        --os-cloud "${cloudname:?}" \
        server show \
            --format json \
            "${aglaisserverid:?}" \
    | tee "/tmp/${aglaisservername:?}.json" \
    | jq '.addresses'

    >   {
    >     "pfb29-test": [
    >       "10.0.0.140",
    >       "128.232.222.74"
    >     ]
    >   }


    jq '.addresses | to_entries' "/tmp/${aglaisservername:?}.json"

    >   [
    >     {
    >       "key": "pfb29-test",
    >       "value": [
    >         "10.0.0.140",
    >         "128.232.222.74"
    >       ]
    >     }
    >   ]


    jq -r '.addresses | to_entries | .[0].value[1]' "/tmp/${aglaisservername:?}.json"

    >   128.232.222.74


    floatip=$(
        jq -r '.addresses | to_entries | .[0].value[1]' "/tmp/${aglaisservername:?}.json"
        )


# -----------------------------------------------------
# Try to ping one of the Ceph nodes ..
#[root@ansibler]

    ssh fedora@${floatip:?} \
        "
        ping -c 10 10.4.200.9
        "

    >   PING 10.4.200.9 (10.4.200.9) 56(84) bytes of data.
    >   64 bytes from 10.4.200.9: icmp_seq=1 ttl=62 time=0.604 ms
    >   64 bytes from 10.4.200.9: icmp_seq=2 ttl=62 time=0.561 ms
    >   64 bytes from 10.4.200.9: icmp_seq=3 ttl=62 time=0.609 ms
    >   64 bytes from 10.4.200.9: icmp_seq=4 ttl=62 time=0.576 ms
    >   64 bytes from 10.4.200.9: icmp_seq=5 ttl=62 time=0.641 ms
    >   64 bytes from 10.4.200.9: icmp_seq=6 ttl=62 time=0.610 ms
    >   64 bytes from 10.4.200.9: icmp_seq=7 ttl=62 time=0.494 ms
    >   64 bytes from 10.4.200.9: icmp_seq=8 ttl=62 time=0.551 ms
    >   64 bytes from 10.4.200.9: icmp_seq=9 ttl=62 time=0.628 ms
    >   64 bytes from 10.4.200.9: icmp_seq=10 ttl=62 time=0.565 ms
    >   
    >   --- 10.4.200.9 ping statistics ---
    >   10 packets transmitted, 10 received, 0% packet loss, time 9255ms
    >   rtt min/avg/max/mdev = 0.494/0.583/0.641/0.041 ms


    ssh fedora@${floatip:?} \
        "
        traceroute '10.4.200.9'
        "

    >   traceroute to 10.4.200.9 (10.4.200.9), 30 hops max, 60 byte packets
    >    1  10.0.0.103 (10.0.0.103)  1.125 ms  1.060 ms  1.034 ms
    >    2  10.9.0.1 (10.9.0.1)  1.432 ms  1.403 ms  1.358 ms
    >    3  * * *
    >    4  * * *
    >    5  * * *
    >    6  * * *
    >    7  * * *
    >    8  * * *
    >    9  * * *
    >   10  * * *
    >   11  * * *
    >   12  * * *
    >   13  * * *
    >   14  * * *
    >   15  * * *
    >   16  * * *
    >   17  * * *
    >   18  * * *
    >   19  * * *
    >   20  * * *
    >   21  * * *
    >   22  * * *
    >   23  * * *
    >   24  * * *
    >   25  * * *
    >   26  * * *
    >   27  * * *
    >   28  * * *
    >   29  * * *
    >   30  * * *

    #
    # OK, that can't be real ...
    #

    ssh fedora@${floatip:?} \
        "
        sudo dnf install -y fping
        "

    ssh fedora@${floatip:?} \
        "
        fping '10.4.200.9' '10.4.200.13' '10.4.200.17'
        "

    >   10.4.200.9 is alive
    >   10.4.200.13 is alive
    >   10.4.200.17 is alive


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@ansibler]

    # Maximum available on cumulus.
    export OS_SHARE_API_VERSION=2.46

# -----------------------------------------------------
# Get the details of our Manila share.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        share list

    >   +--------------------------------------+----------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | ID                                   | Name                       | Size | Share Proto | Status    | Is Public | Share Type Name | Host | Availability Zone |
    >   +--------------------------------------+----------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+
    >   | 03f8adb8-2764-4871-b1ef-6436663e9c19 | aglais-20211229-test-share |  512 | CEPHFS      | available | False     | ceph01_cephfs   |      | nova              |
    >   +--------------------------------------+----------------------------+------+-------------+-----------+-----------+-----------------+------+-------------------+

    sharename=aglais-20211229-test-share

    shareid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share list \
                --format json \
        | jq -r '.[] | select(.Name == "'${sharename:?}'") | .ID'
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share show \
            --format json \
            "${shareid:?}" \
    | tee "/tmp/${sharename:?}-share.json"

    locations=$(
        jq '.export_locations' "/tmp/${sharename:?}-share.json"
        )

    cephnodes=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\1/
            s/,/ /g
            '
            )

    cephpath=$(
        echo "${locations:?}" |
        sed '
            s/^.*path = \([^\\]*\).*$/\1/
            s/^\(.*\):\(\/.*\)$/\2/
            '
            )

    cephsize=$(
        jq '.size' "/tmp/${sharename:?}-share.json"
        )


    cat << EOF
Ceph path [${cephpath}]
Ceph size [${cephsize}]
EOF

    for cephnode in ${cephnodes:?}
    do
        echo "Ceph node [${cephnode:?}]"
    done

    >   Ceph path [/volumes/_nogroup/d2336b5b-e314-4aab-b14f-2bfe394c680a]
    >   Ceph size [512]

    >   Ceph node [10.4.200.9:6789]
    >   Ceph node [10.4.200.13:6789]
    >   Ceph node [10.4.200.17:6789]


# -----------------------------------------------------
# Get details of the read/write access rule.
#[root@ansibler]

    accessmode=rw

    accessid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            share access list \
                --format json \
                "${shareid:?}" \
        | jq -r ".[] | select(.access_level == \"${accessmode:?}\") | .id"
        )

    openstack \
        --os-cloud "${cloudname:?}" \
        share access show \
            --format json \
            "${accessid:?}" \
    | tee "/tmp/${buildname:?}-${accessmode:?}-share-access.json" \
    | jq '{id, state, access_to, access_level, access_type}'

    >   {
    >     "id": "47e6494f-5175-4d3d-8119-b4304b870d61",
    >     "state": "active",
    >     "access_to": "aglais-20211229-test-share-rw",
    >     "access_level": "rw",
    >     "access_type": "cephx"
    >   }

    cephuser=$(
        jq -r '.access_to' "/tmp/${buildname:?}-${accessmode:?}-share-access.json"
        )

    cephkey=$(
        jq -r '.access_key' "/tmp/${buildname:?}-${accessmode:?}-share-access.json"
        )

    cat << EOF
Ceph user [${cephuser:?}]
Ceph key  [${cephkey:?}]
EOF

    >   Ceph user [aglais-20211229-test-share-rw]
    >   Ceph key  [################]


# -----------------------------------------------------
# Try to mount the CephFS share again ..
#[root@ansibler]

    mntopts=name=${cephuser:?},async,auto,nodev,noexec,nosuid,_netdev,rw
    mntowner=fedora
    mntgroup=users
    mntpath=/mnt/test
    mntfrom=${cephnodes// /,}:${cephpath:?}

    ssh fedora@${floatip:?} \
        "
        date
        hostname
        sudo mkdir '${mntpath:?}'
        sudo touch '${mntpath:?}/mount-failed'
        "

    ssh fedora@${floatip:?} \
        "
        date
        hostname
        echo '----'
        echo '${mntfrom:?}'
        echo '${mntpath:?}'
        echo '${mntopts:?}'
        echo '----'
        sudo mount \
            --verbose \
            --types 'ceph' \
            '${mntfrom:?}' \
            '${mntpath:?}' \
            --options '${mntopts:?}'
        "

    >   Sun Jan  2 19:51:19 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/d2336b5b-e314-4aab-b14f-2bfe394c680a
    >   /mnt/test
    >   name=aglais-20211229-test-share-rw,async,auto,nodev,noexec,nosuid,_netdev,rw
    >   ----
    >   parsing options: rw,nodev,noexec,nosuid,name=aglais-20211229-test-share-rw,_netdev
    >   mount.ceph: options "name=aglais-20211229-test-share-rw" will pass to kernel.
    >   parsing options: rw,nodev,noexec,nosuid,name=aglais-20211229-test-share-rw,_netdev
    >   mount.ceph: options "name=aglais-20211229-test-share-rw" will pass to kernel.


    ssh fedora@${floatip:?} \
        "
        date
        hostname
        echo '----'
        echo '${mntpath:?}'
        echo '----'
        df -h '${mntpath:?}'
        echo '----'
        du -h '${mntpath:?}'
        "

    >   Sun Jan  2 19:52:20 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   /mnt/test
    >   ----
    >   Filesystem                                                                                                Size  Used Avail Use% Mounted on
    >   10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/d2336b5b-e314-4aab-b14f-2bfe394c680a  978T   44T  934T   5% /mnt/test
    >   ----
    >   0	/mnt/test

    #
    # YAY - we have access to the CephFS system :-)
    #

# -----------------------------------------------------
# Save the IP address of our Arcus VM.
#[root@ansibler]

    arcusvm=${floatip:?}

# -----------------------------------------------------
# Get the IP address of our cumuls VM.
#[root@ansibler]

    cloudname=gaia-dev

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+
    >   | ID                                   | Name                       | Status | Networks                                                        | Image         | Flavor             |
    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+
    >   | 225dd9ee-d809-4824-93a7-a58e595ae77f | aglais-20211229-machine    | ACTIVE | aglais-20211229-network=10.56.0.15, 128.232.227.232             | Fedora-30-1.2 | general.v1.small   |
    >   | 7657ccaf-4fe2-4595-99d0-3dd060e8a50d | gaia-dev-20211214-worker06 | ACTIVE | gaia-dev-20211214-internal-network=10.10.3.50                   | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | ed6b5998-572b-4086-9a19-5dc9ffac4852 | gaia-dev-20211214-worker05 | ACTIVE | gaia-dev-20211214-internal-network=10.10.3.115                  | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | acc43599-1168-4337-ac1b-0e2b359fad40 | gaia-dev-20211214-worker04 | ACTIVE | gaia-dev-20211214-internal-network=10.10.0.77                   | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | 5b29f384-a947-4f89-91dc-55f08c910db7 | gaia-dev-20211214-worker03 | ACTIVE | gaia-dev-20211214-internal-network=10.10.3.161                  | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | fc834800-a2d6-40c6-a800-1ee51c81e44b | gaia-dev-20211214-worker02 | ACTIVE | gaia-dev-20211214-internal-network=10.10.1.105                  | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | f1fc4b7a-883d-400b-b8e0-f09503e33b29 | gaia-dev-20211214-worker01 | ACTIVE | gaia-dev-20211214-internal-network=10.10.3.153                  | Fedora-30-1.2 | gaia.cclake.27vcpu |
    >   | cc8d9a0b-39cd-4e09-a4fb-e212e3957963 | gaia-dev-20211214-master01 | ACTIVE | gaia-dev-20211214-internal-network=10.10.2.173                  | Fedora-30-1.2 | gaia.cclake.2vcpu  |
    >   | 75c50e49-0977-4bd2-aaca-7a5665973afe | gaia-dev-20211214-monitor  | ACTIVE | gaia-dev-20211214-internal-network=10.10.1.38                   | Fedora-30-1.2 | gaia.cclake.2vcpu  |
    >   | 9e386a34-d098-4014-8e30-9cf6cf0330ad | gaia-dev-20211214-zeppelin | ACTIVE | gaia-dev-20211214-internal-network=10.10.1.126, 128.232.227.243 | Fedora-30-1.2 | general.v1.xlarge  |
    >   +--------------------------------------+----------------------------+--------+-----------------------------------------------------------------+---------------+--------------------+


    aglaisservername=aglais-20211229-machine
    aglaisserverid=225dd9ee-d809-4824-93a7-a58e595ae77f

    openstack \
        --os-cloud "${cloudname:?}" \
        server show \
            --format json \
            "${aglaisserverid:?}" \
    | tee "/tmp/${aglaisservername:?}.json" \
    | jq '.addresses'

    >   {
    >     "aglais-20211229-network": [
    >       "10.56.0.15",
    >       "128.232.227.232"
    >     ]
    >   }


    jq '.addresses | to_entries' "/tmp/${aglaisservername:?}.json"

    >   [
    >     {
    >       "key": "aglais-20211229-network",
    >       "value": [
    >         "10.56.0.15",
    >         "128.232.227.232"
    >       ]
    >     }
    >   ]


    jq -r '.addresses | to_entries | .[0].value[1]' "/tmp/${aglaisservername:?}.json"

    >   128.232.227.232


    cumulusvm=$(
        jq -r '.addresses | to_entries | .[0].value[1]' "/tmp/${aglaisservername:?}.json"
        )


# -----------------------------------------------------
# Try to copy data from one cloud to the other.
#[root@ansibler]

    cat << EOF
Cumulus [${cumulusvm:?}]
Arcus   [${arcusvm:?}]
EOF

    ssh fedora@${cumulusvm:?} \
        "
        date
        hostname
        echo '----'
        ls -al /mnt
        echo '----'
        ls -al /mnt/aglais-user-dcr
        echo '----'
        du -h -d 1 /mnt/aglais-user-dcr
        "

    >   Sun Jan  2 20:05:15 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   total 8
    >   drwxr-xr-x.  5 root root 4096 Jan  1 03:01 .
    >   dr-xr-xr-x. 18 root root 4096 Dec 29 12:28 ..
    >   drwxr-xr-x   6 root root    8 May 14  2021 aglais-data-gaia-edr3-2048
    >   drwxrwxrwx   7 1001 1001    5 Sep 23 09:11 aglais-user-dcr
    >   drwxrwxrwx   4 1003 1003    6 Nov 22 15:16 aglais-user-nch
    >   ----
    >   total 4
    >   drwxrwxrwx   7   1001   1001    5 Sep 23 09:11 .
    >   drwxr-xr-x.  5 root   root   4096 Jan  1 03:01 ..
    >   drwxrwxr-x   3   1001   1001    1 Jul 16 14:08 CNN
    >   drwxrwxr-x   5 fedora fedora    3 Sep 23 09:12 HDBSCAN
    >   drwxrwxr-x  14 fedora fedora   12 Sep 23 15:41 ML_cuts
    >   drwxrwxr-x   6 fedora fedora    4 Nov  8 10:31 WD_detection
    >   drwxrwxr-x   2   1001   1001    2 Nov  3 12:54 data
    >   ----
    >   34G	/mnt/aglais-user-dcr/ML_cuts
    >   335K	/mnt/aglais-user-dcr/CNN
    >   92M	/mnt/aglais-user-dcr/HDBSCAN
    >   118M	/mnt/aglais-user-dcr/WD_detection
    >   837M	/mnt/aglais-user-dcr/data
    >   35G	/mnt/aglais-user-dcr


    ssh fedora@${arcusvm:?} \
        "
        date
        hostname
        echo '----'
        ls -al /mnt
        echo '----'
        ls -al /mnt/test
        echo '----'
        df -h /mnt/test
        "

    >   Sun Jan  2 20:06:18 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   total 8
    >   drwxr-xr-x.  3 root root 4096 Dec 29 15:56 .
    >   dr-xr-xr-x. 18 root root 4096 Dec 29 14:37 ..
    >   drwxrwxrwx.  2 root root    0 Dec 29 15:09 test
    >   ----
    >   total 4
    >   drwxrwxrwx. 2 root root    0 Dec 29 15:09 .
    >   drwxr-xr-x. 3 root root 4096 Dec 29 15:56 ..
    >   ----
    >   Filesystem                                                                                                Size  Used Avail Use% Mounted on
    >   10.4.200.9:6789,10.4.200.13:6789,10.4.200.17:6789:/volumes/_nogroup/d2336b5b-e314-4aab-b14f-2bfe394c680a  978T   44T  934T   5% /mnt/test


    ssh fedora@${arcusvm:?} \
        "
        date
        hostname
        echo '----'
        ssh fedora@${cumulusvm:?} \
            \"
            date
            hostname
            echo '----'
            ls -al /mnt
            echo '----'
            ls -al /mnt/aglais-user-dcr
            echo '----'
            du -h -d 1 /mnt/aglais-user-dcr
            \"
        echo '----'
        "

    >   Sun Jan  2 20:07:21 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Host key verification failed.
    >   ----


    scp \
        ${HOME}/.ssh/known_hosts \
        fedora@${arcusvm:?}:.ssh/known_hosts

    >   known_hosts     100% 1511    89.8KB/s   00:00


    ssh fedora@${arcusvm:?} \
        "
        date
        hostname
        echo '----'
        ssh fedora@${cumulusvm:?} \
            \"
            date
            hostname
            echo '----'
            ls -al /mnt
            echo '----'
            ls -al /mnt/aglais-user-dcr
            echo '----'
            du -h -d 1 /mnt/aglais-user-dcr
            \"
        echo '----'
        "

    >   Sun Jan  2 20:10:19 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   fedora@128.232.227.232: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
    >   ----


    ssh -A fedora@${arcusvm:?} \
        "
        date
        hostname
        echo '----'
        ssh fedora@${cumulusvm:?} \
            \"
            date
            hostname
            echo '----'
            ls -al /mnt
            echo '----'
            ls -al /mnt/aglais-user-dcr
            echo '----'
            du -h -d 1 /mnt/aglais-user-dcr
            \"
        echo '----'
        "

    >   Sun Jan  2 20:11:40 UTC 2022
    >   aglais-20211229-machine
    >   ----
    >   Sun Jan  2 20:11:40 UTC 2022
    >   aglais-20211229-machine.novalocal
    >   ----
    >   total 8
    >   drwxr-xr-x.  5 root root 4096 Jan  1 03:01 .
    >   dr-xr-xr-x. 18 root root 4096 Dec 29 12:28 ..
    >   drwxr-xr-x   6 root root    8 May 14  2021 aglais-data-gaia-edr3-2048
    >   drwxrwxrwx   7 1001 1001    5 Sep 23 09:11 aglais-user-dcr
    >   drwxrwxrwx   4 1003 1003    6 Nov 22 15:16 aglais-user-nch
    >   ----
    >   total 4
    >   drwxrwxrwx   7   1001   1001    5 Sep 23 09:11 .
    >   drwxr-xr-x.  5 root   root   4096 Jan  1 03:01 ..
    >   drwxrwxr-x   3   1001   1001    1 Jul 16 14:08 CNN
    >   drwxrwxr-x   5 fedora fedora    3 Sep 23 09:12 HDBSCAN
    >   drwxrwxr-x  14 fedora fedora   12 Sep 23 15:41 ML_cuts
    >   drwxrwxr-x   6 fedora fedora    4 Nov  8 10:31 WD_detection
    >   drwxrwxr-x   2   1001   1001    2 Nov  3 12:54 data
    >   ----
    >   34G	/mnt/aglais-user-dcr/ML_cuts
    >   335K	/mnt/aglais-user-dcr/CNN
    >   92M	/mnt/aglais-user-dcr/HDBSCAN
    >   118M	/mnt/aglais-user-dcr/WD_detection
    >   837M	/mnt/aglais-user-dcr/data
    >   35G	/mnt/aglais-user-dcr
    >   ----


# -----------------------------------------------------
# Try a transfer ....
#[root@ansibler]

    ssh -A fedora@${arcusvm:?} \
        "
        date
        hostname
        echo '----'
        rsync \
            --stats \
            --progress \
            --human-readable \
            --recursive \
            --links \
            --times \
            fedora@${cumulusvm:?}:/mnt/aglais-user-dcr/ \
            /mnt/test/aglais-user-dcr
        "

    >   Number of files: 9,632 (reg: 9,529, dir: 103)
    >   Number of created files: 9,632 (reg: 9,529, dir: 103)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 9,529
    >   Total file size: 37.09G bytes
    >   Total transferred file size: 37.09G bytes
    >   Literal data: 37.09G bytes
    >   Matched data: 0 bytes
    >   File list size: 750.00K
    >   File list generation time: 0.001 seconds
    >   File list transfer time: 0.000 seconds
    >   Total bytes sent: 181.60K
    >   Total bytes received: 37.10G
    >   
    >   sent 181.60K bytes  received 37.10G bytes  48.15M bytes/sec
    >   total size is 37.09G  speedup is 1.00


