#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Clean deploy on red to test everything.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Starting a new pattern for creating the client container.
    # Working towards a launch-script.
    # https://github.com/wfau/aglais/issues/894

    source "${HOME:?}/aglais.env"

    agcolour=red
    agproxymap=3002:3000

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}
    configname=zeppelin-26.43-spark-3.26.43

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    cat << EOF
cloud : ${cloudname}
config: ${configname}
EOF

--START--
cloud : iris-gaia-red
config: zeppelin-26.43-spark-3.26.43
--END--


    time \
        source /deployments/hadoop-yarn/bin/deploy.sh

--START--
....
....
--END--


# -----------------------------------------------------
# Check our deployment config.
#[root@ansibler]

    cat /tmp/aglais-status.yml

--START--
....
....
--END--


# -----------------------------------------------------
# Import our test users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-test-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/test-users.json

--START--
....
....
--END--


    list-ceph-info \
        /tmp/test-users.json

--START--
....
....
--END--


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....


    list-shiro-info \
        /tmp/live-users.json

--START--
....
....
--END--


    list-ceph-info \
        /tmp/live-users.json

--START--
....
....
--END--


