#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deployment to test the latest changes.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name ansibler \
        --hostname ansibler \
        --publish 3000:3000 \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.03.19 \
        bash


# -----------------------------------------------------
# Set the target configuration.
#[root@ansibler]

    cloudbase='arcus'
    cloudname='iris-gaia-blue'
    configname=zeppelin-54.86-spark-6.26.43


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    4m0.740s
    >   user    1m40.765s
    >   sys     0m11.055s


# -----------------------------------------------------
# Create everything.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-all.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-all.log

    >   real    44m41.048s
    >   user    14m19.539s
    >   sys     3m47.448s


# -----------------------------------------------------
# -----------------------------------------------------
# Update our DuckDNS record.
#[user@desktop]

    duckname=iris-gaia-blue
    ducktoken=$(secret 'aglais.duckdns.token')
    zeppelinip=128.232.222.94

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# -----------------------------------------------------
# Create our shiro-auth database.
#[root@ansibler]

    time \
        /deployments/hadoop-yarn/bin/create-auth-database.sh \
            "${cloudname:?}" \
            "${configname:?}" \
        | tee /tmp/create-auth-database.log

    >   real    1m15.462s
    >   user    0m23.090s
    >   sys     0m4.719s


# -----------------------------------------------------
# Copy notebooks from the live server.
#[root@ansibler]

    ssh zeppelin \
        '
        sshuser=fedora
        sshhost=zeppelin.aglais.uk

        sudo mkdir -p '/var/local/backups'
        sudo mv "/home/fedora/zeppelin/notebook" \
           "/var/local/backups/notebook-$(date '+%Y%m%d%H%M%S')"

        ssh-keyscan "${sshhost:?}" >> "${HOME}/.ssh/known_hosts"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            "${sshuser:?}@${sshhost:?}:zeppelin/notebook/" \
            "/home/fedora/zeppelin/notebook"
        '

    >   ....
    >   ....
    >   Number of files: 694 (reg: 473, dir: 221)
    >   Number of created files: 694 (reg: 473, dir: 221)
    >   Number of deleted files: 0
    >   Number of regular files transferred: 473
    >   ....
    >   ....
    >   Total bytes sent: 10.28K
    >   Total bytes received: 153.35M
    >   
    >   sent 10.28K bytes  received 153.35M bytes  102.24M bytes/sec
    >   total size is 153.25M  speedup is 1.00

# -----------------------------------------------------
# re-start Zeppelin.
#[root@ansibler]

    ssh zeppelin \
        '
        zeppelin-daemon.sh restart
        '

    >   Zeppelin stop           [  OK  ]
    >   Zeppelin start          [  OK  ]


# -----------------------------------------------------
# Add the ssh key for our data node.
# This is used by the getpasshash function in the client container.
#[root@ansibler]

    ssh-keyscan 'data.aglais.uk' >> "${HOME}/.ssh/known_hosts"

    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0
    >   # data.aglais.uk:22 SSH-2.0-OpenSSH_8.0


# -----------------------------------------------------
# Create a Linux user.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    testusername=Ohmsrdon

    createlinuxuser \
        "${testusername}"

    >   {
    >   "name": "Ohmsrdon",
    >   "home": "/home/Ohmsrdon"
    >   "uid":   20001,
    >   }

# -----------------------------------------------------
# Check we can ssh from fedora to the new user.
# This simulates the ssh login used by Zeppelin for user impersonation.
#[root@ansibler]

    ssh zeppelin \
        "
        date
        hostname
        whoami
        id
        echo
        ssh ${testusername}@localhost \
            '
            date
            hostname
            whoami
            id
            '
        "

    >   Thu May 19 14:22:42 UTC 2022
    >   iris-gaia-blue-20220519-zeppelin
    >   fedora
    >   uid=1000(fedora) gid=1000(fedora) groups=1000(fedora),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    >   
    >   Thu May 19 14:22:42 UTC 2022
    >   iris-gaia-blue-20220519-zeppelin
    >   Ohmsrdon
    >   uid=20001(Ohmsrdon) gid=20001(Ohmsrdon) groups=20001(Ohmsrdon),100(users),1006(zeppelinusers) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023


# -----------------------------------------------------
# Create a Shiro user.
#[root@ansibler]

    createshirouser \
        "${testusername:?}" \
    | tee '/tmp/${testusername:?}-shirouser.json'

    testuserpass=$(
        jq -r '.pass' '/tmp/${testusername:?}-shirouser.json'
        )

    >   {
    >   "name": "Ohmsrdon",
    >   "pass": "omochae3fashai0onaeba0ohchahCu",
    >   "hash": "$shiro1$SHA-256$500000$hzdIVwOKABjtvE5Kmbtihw==$4GkFWEESzIsikOTv5pUD/7yZ8IzIr/zWuu5z3CbAVyY="
    >   }

# -----------------------------------------------------
# Login to Zeppelin as the test user.
#[root@ansibler]

    zeppelinhost=blue.aglais.uk
    zeppelinport=8080
    zeppelinurl=http://${zeppelinhost:?}:${zeppelinport:?}

    source '/deployments/zeppelin/bin/zeppelin-rest-tools.sh'

    zeplogin "${testusername:?}" "${testuserpass:?}"

    >   {
    >     "status": "OK",
    >     "message": "",
    >     "body": {
    >       "principal": "Ohmsrdon",
    >       "ticket": "d70d5017-d2a6-4ac1-8cb3-917cff8c10d1",
    >       "roles": "[\"user\"]"
    >     }
    >   }


# -----------------------------------------------------
# Clone example notebooks.
#[root@ansibler]

    cloneusernotebooks \
        "${testusername:?}" \
        "${testuserpass:?}"

    >   {"status":"OK","message":"","body":{"principal":"Ohmsrdon","ticket":"d70d5017-d2a6-4ac1-8cb3-917cff8c10d1","roles":"[\"user\"]"}}
    >   {"status":"OK","message":"","body":"2H4CP7RZF"}
    >   {"status":"OK","message":"","body":"2H3P91MQT"}
    >   {"status":"OK","message":"","body":"2H5EZ1HVH"}
    >   {"status":"OK","message":"","body":"2H514Q793"}
    >   {"status":"OK","message":"","body":"2H5S7TVPZ"}
    >   {"status":"OK","message":"","body":"2H36XCYDY"}
    >   {"status":"OK","message":"","body":"2H2WYT2PR"}
    >   {"status":"OK","message":"","body":"2H43HCERM"}

    #
    # TODO Process the output into a simpler JSON list of IDs.
    #

# -----------------------------------------------------
# List the user's notebooks
#[root@ansibler]

    curl \
        --silent \
        --cookie "${zepcookies:?}" \
        "${zeppelinurl:?}/api/notebook" \
    | jq ".body[] | select(.path | startswith(\"/Users/${testusername:?}\"))"

    >   {
    >     "id": "2H4CP7RZF",
    >     "path": "/Users/Ohmsrdon/1. Start here"
    >   }
    >   {
    >     "id": "2H3P91MQT",
    >     "path": "/Users/Ohmsrdon/2. Data holdings"
    >   }
    >   {
    >     "id": "2H5EZ1HVH",
    >     "path": "/Users/Ohmsrdon/3. Source counts over the sky"
    >   }
    >   {
    >     "id": "2H514Q793",
    >     "path": "/Users/Ohmsrdon/4. Mean proper motions over the sky"
    >   }
    >   {
    >     "id": "2H5S7TVPZ",
    >     "path": "/Users/Ohmsrdon/5. Working with Gaia XP spectra"
    >   }
    >   {
    >     "id": "2H36XCYDY",
    >     "path": "/Users/Ohmsrdon/6. Working with cross-matched surveys"
    >   }
    >   {
    >     "id": "2H2WYT2PR",
    >     "path": "/Users/Ohmsrdon/7. Good astrometric solutions via ML Random Forrest classifier"
    >   }
    >   {
    >     "id": "2H43HCERM",
    >     "path": "/Users/Ohmsrdon/9. Tips and tricks"
    >   }



