#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Fetch upstream changes.

    Result:

        Success


# -----------------------------------------------------
# Fetch upstream changes.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout master

        git pull

        git fetch upstream

        git merge upstream/master

        git status

        git push

    popd

    >   remote: Enumerating objects: 1, done.
    >   remote: Counting objects: 100% (1/1), done.
    >   remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
    >   Unpacking objects: 100% (1/1), 634 bytes | 634.00 KiB/s, done.
    >   From github.com:wfau/aglais
    >      7d5f2cd..14a55d8  master     -> upstream/master

    >   Updating 7d5f2cd..14a55d8
    >   Fast-forward
    >    deployments/common/users/live-users.yml |   17 +++
    >    docs/emails/welcome-email.txt           |   42 ++++++++
    >    notes/zrq/20220808-01-new-accounts.txt  | 1104 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    >    notes/zrq/20220808-02-intro-emails.txt  |   79 ++++++++++++++
    >    4 files changed, 1242 insertions(+)

    >   On branch master
    >   Your branch is ahead of 'origin/master' by 8 commits.
    >     (use "git push" to publish your local commits)
    >   ....
    >   ....

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   To github.com:Zarquan/aglais.git
    >      7d5f2cd..14a55d8  master -> master



