#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        New deployment following downtime caused by power cut at Cambridge.
        Following previous notes from stv:
            notes/stv/20230926-live-blue-deploy.txt

    Result:

        Work in progress ...

# -----------------------------------------------------
# Start a new branch.
#[user@desktop]

    branchname=new-deploy

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout master

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    agclient 'green'

    >   ---- ---- ----
    >   File [agclient]
    >   Path [/home/Zarquan/bin]
    >   ---- ---- ----
    >   Cloud name  [iris-gaia-green]
    >   Client name [ansibler-green]
    >   ---- ---- ----
    >   ....
    >   ....

# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    source /deployments/hadoop-yarn/bin/deploy.sh

    >   ssh: connect to host live.gaia-dmp.uk port 22: Connection refused
    >   ....
    >   ....

    #
    # Fails because we don't have a live service.
    # Need a flag to skip this.
    #


    >   ....
    >   bash: configname: parameter null or not set
    >   ssh: Could not resolve hostname zeppelin: Name or service not known
    >   bash: configname: parameter null or not set
    >   ....

    #
    # Missing param passed in by the old style podman command.
    # Missing in the `agclient` command.
    #
    # Revert to using the old style for now.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    agcolour=green
    configname=zeppelin-54.86-spark-6.26.43
    agproxymap=3000:3000
    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "${agproxymap:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    source /deployments/hadoop-yarn/bin/deploy.sh

    >   ....
    >   ....
    >   TASK [Display Python test results] **********************************************************
    >   ok: [localhost] => {
    >       "msg": [
    >           "test_empty_string_edge_case (tests.test_decorators.TestDecorator) ... ok",
    >           "test_http_happy_path (tests.test_decorators.TestDecorator) ... ok",
    >           "test_https_happy_path (tests.test_decorators.TestDecorator) ... ok",
    >           "test_special_characters_edge_case (tests.test_decorators.TestDecorator) ... ok",
    >           "test_whitespace_string_edge_case (tests.test_decorators.TestDecorator) ... ok",
    >           "test_wss_happy_path (tests.test_decorators.TestDecorator) ... ok",
    >           "test_port_443_open (tests.test_port.TestPort)",
    >           "Test that port 443 is open ... ok",
    >           "test_port_80_open (tests.test_port.TestPort)",
    >           "Test that port 80 is open ... ok",
    >           "test_redirect_to_https (tests.test_port.TestPort)",
    >           "Test that the service redirects correctly ... ok",
    >           "test_redirect_to_https_with_path (tests.test_port.TestPort)",
    >           "Test that the service redirects correctly with path ... ok",
    >           "test_websocket_connection (tests.test_websockets.WebSocketTest)",
    >           "Test a WSS connection to the domain ... ok",
    >           "",
    >           "----------------------------------------------------------------------",
    >           "Ran 11 tests in 1.101s",
    >           "",
    >           "OK"
    >       ]
    >   }
    >   ....
    >   ....
    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-54.86-spark-6.26.43
    >         name: iris-gaia-green-20231027
    >         date: 20231027T160525
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-green


# -----------------------------------------------------
# Import our live users.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    import-live-users

    >   ....
    >   ....

# -----------------------------------------------------
# -----------------------------------------------------
# Manually check the deployment.
#[user@desktop]

    cloudname=iris-gaia-green

    firefox \
        --new-window \
        "https://${cloudname:?}.gaia-dmp.uk/"


# -----------------------------------------------------
# -----------------------------------------------------
# Install our test framework.
#[root@ansibler]

    git clone https://github.com/stvoutsin/aglais-testing

    pushd aglais-testing/

      pip install -r pip-requirements

      python3 setup.py install

    popd


# -----------------------------------------------------
# Create a test user account.
#[root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh

    username=$(pwgen 16 1)

    createusermain "${username}" \
    | tee "/tmp/${username}.json"

    >   ....
    >   ....

    jq '{
        username: .username,
        password: .shirouser.password,
        hashhash: .shirouser.hashhash
        }' \
        "/tmp/${username}.json"

    >   {
    >     "username": "aeYohngie7iel1ae",
    >     "password": "........",
    >     "hashhash": "bd5386f122baba6f301375b839b11bd3"
    >   }

    password=$(
        jq '.shirouser.password' \
            "/tmp/${username}.json"
        )


# -----------------------------------------------------
# Convert our single user into an array of users.
#[root@ansibler]

    jq '{
        users:
            [
                {
                username: .username,
                shirouser: .shirouser
                }
            ]
        }' \
        "/tmp/${username}.json" \
    | tee "/tmp/test-users.json"


# -----------------------------------------------------
# Run our quick benchmark test.
#[root@ansibler]

    pushd aglais-testing/gdmp_benchmark

        python3 \
            gdmp_benchmark.py \
                --zeppelin_url "https://${cloudname}.gaia-dmp.uk" \
                --usercount 1 \
                --notebook_config /deployments/zeppelin/test/config/quick.json \
                --user_config /tmp/test-users.json \
                --delay_start 0 \
                --delay_notebook 0

    popd

    >   {
    >   
    >           "config": {
    >               "endpoint":   "https://iris-gaia-green.gaia-dmp.uk",
    >               "testconfig": "/deployments/zeppelin/test/config/quick.json",
    >               "userconfig":   "/tmp/test-users.json",
    >               "usercount":  "1",
    >               "delaystart":  "0",
    >               "delaynotebook":  "0"
    >           },
    >   
    >   }
    >   ---start---
    >   [{
    >       "name": "GaiaDMPSetup",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "45.00",
    >           "percent": "-10.00",
    >           "start": "2023-10-27T22:46:28.504531",
    >           "finish": "2023-10-27T22:47:13.854977"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Mean_proper_motions_over_the_sky",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "101.00",
    >           "percent": "-19.20",
    >           "start": "2023-10-27T22:47:13.855160",
    >           "finish": "2023-10-27T22:48:55.057720"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Source_counts_over_the_sky.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "48.00",
    >           "percent": "-12.73",
    >           "start": "2023-10-27T22:48:55.058292",
    >           "finish": "2023-10-27T22:49:43.814755"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Library_Validation.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "8.00",
    >           "percent": "-20.00",
    >           "start": "2023-10-27T22:49:43.814926",
    >           "finish": "2023-10-27T22:49:51.879693"
    >       },
    >       "logs": ""
    >   }]
    >   ---end---


# -----------------------------------------------------
# Run our full benchmark test.
#[root@ansibler]

    pushd aglais-testing/gdmp_benchmark

        python3 \
            gdmp_benchmark.py \
                --zeppelin_url "https://${cloudname}.gaia-dmp.uk" \
                --usercount 1 \
                --notebook_config /deployments/zeppelin/test/config/full.json \
                --user_config /tmp/test-users.json \
                --delay_start 0 \
                --delay_notebook 0

    popd

    >   {
    >   
    >           "config": {
    >               "endpoint":   "https://iris-gaia-green.gaia-dmp.uk",
    >               "testconfig": "/deployments/zeppelin/test/config/full.json",
    >               "userconfig":   "/tmp/test-users.json",
    >               "usercount":  "1",
    >               "delaystart":  "0",
    >               "delaynotebook":  "0"
    >           },
    >   
    >   }
    >   ---start---
    >   [{
    >       "name": "GaiaDMPSetup",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "45.00",
    >           "percent": "-10.00",
    >           "start": "2023-10-27T22:59:32.631993",
    >           "finish": "2023-10-27T23:00:17.979992"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Mean_proper_motions_over_the_sky",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "101.00",
    >           "percent": "-19.20",
    >           "start": "2023-10-27T23:00:17.980160",
    >           "finish": "2023-10-27T23:01:59.762773"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Source_counts_over_the_sky.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "48.00",
    >           "percent": "-12.73",
    >           "start": "2023-10-27T23:01:59.763854",
    >           "finish": "2023-10-27T23:02:48.270634"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Good_astrometric_solutions_via_ML_Random_Forrest_classifier",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "598.00",
    >           "percent": "-8.00",
    >           "start": "2023-10-27T23:02:48.270847",
    >           "finish": "2023-10-27T23:12:46.828733"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Working_with_cross_matched_surveys",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "169.00",
    >           "percent": "-11.05",
    >           "start": "2023-10-27T23:12:46.828967",
    >           "finish": "2023-10-27T23:15:36.362478"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Working_with_Gaia_XP_spectra.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "166.00",
    >           "percent": "-12.63",
    >           "start": "2023-10-27T23:15:36.362819",
    >           "finish": "2023-10-27T23:18:23.340087"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "QC_cuts_dev.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "FAST",
    >           "elapsed": "9928.00",
    >           "percent": "-1.70",
    >           "start": "2023-10-27T23:18:23.340419",
    >           "finish": "2023-10-28T02:03:52.268445"
    >       },
    >       "logs": ""
    >   },
    >    {
    >       "name": "Library_Validation.json",
    >       "result": "SUCCESS",
    >       "outputs": {
    >           "valid": true
    >       },
    >       "messages": [],
    >       "time": {
    >           "result": "SLOW",
    >           "elapsed": "12.00",
    >           "percent": "20.00",
    >           "start": "2023-10-28T02:03:52.268827",
    >           "finish": "2023-10-28T02:04:05.226165"
    >       },
    >       "logs": ""
    >   }]
    >   ---end---


# -----------------------------------------------------
# Get the public IP address of our Zeppelin node.
#[root@ansibler]

    deployname=$(
        yq eval \
            '.aglais.status.deployment.name' \
            '/opt/aglais/aglais-status.yml'
        )

    zeppelinid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server list \
                --format json \
        | jq -r '.[] | select(.Name == "'${deployname:?}'-zeppelin") | .ID'
        )

    zeppelinip=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            server show \
                --format json \
                "${zeppelinid:?}" \
        | jq -r ".addresses | .\"${deployname}-internal-network\" | .[1]"
        )

cat << EOF
Zeppelin ID [${zeppelinid:?}]
Zeppelin IP [${zeppelinip:?}]
EOF

    >   Zeppelin ID [76e46802-d35e-4018-8dd7-c6ea302a74af]
    >   Zeppelin IP [128.232.227.27]


# -----------------------------------------------------
# Update the dns entry with new IP
# [root@ansibler]

    source /deployments/zeppelin/bin/create-user-tools.sh
    ducktoken=$(getsecret 'devops.duckdns.token')
    duckname=aglais-live

    curl "https://www.duckdns.org/update/${duckname:?}/${ducktoken:?}/${zeppelinip:?}"

    >   OK


# -----------------------------------------------------
# -----------------------------------------------------
# Manually check the deployment.
#[user@desktop]

    firefox \
        --new-window \
        "https://dmp.gaia.ac.uk/"

        #
        # All good :-)
        #






