#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Trying to figure out our RSAP allocation.
        What we have now, what RSAP have granted for 23/24,
        and what we need to as for in 24/25.

    Result:

        Work in progress ...

# -----------------------------------------------------




Cumulus
Date 19/10/2021
Currently you have access to an aggregate of 8 of our Cascade Lake hosts;

(oscli) [pfb29@cumulus-seed ansible]$ openstack aggregate show gaia-cclake-agg

    +-------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | Field             | Value                                                                                                                                                            |
    +-------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    | availability_zone | None                                                                                                                                                             |
    | created_at        | 2020-09-29T22:11:14.000000                                                                                                                                       |
    | deleted           | False                                                                                                                                                            |
    | deleted_at        | None                                                                                                                                                             |
    | hosts             | cpu-p-629, cpu-p-630, cpu-p-631, cpu-p-632, cpu-p-633, cpu-p-634, cpu-p-635, cpu-p-636                                                                           |
    | id                | 17                                                                                                                                                               |
    | name              | gaia-cclake-agg                                                                                                                                                  |
    | properties        | filter_tenant_id1='08e24c6d87f94740aa59c172462ed927', filter_tenant_id2='21b4ae3a2ea44bc5a9c14005ed2963af', filter_tenant_id3='bea28e83e6aa47a8962b59c3b24495fe' |
    | updated_at        | None                                                                                                                                                             |
    +-------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+


# -----------------------------------------------------
# -----------------------------------------------------

Arcus
CPU/memory

Date 21/08/2022
These allocations are active now, incorporating Intel Cascade Lake nodes with the higher
mem/core ratio compared to the previous CCLake hypervisors you would have used.

Date 23/08/22
The himem cores you have available are taken from the pool of CSD3 Intel Cascade Lake nodes,
with 56 physical cores (112 threads) to 384GiB RAM, for mem/core ratio of ~6.8GiB/physical core.
This is exactly double what you would have had on your previously available nodes.
Accordingly, your custom flavors for their himem versions have had available RAM doubled.

# -----------------------------------------------------

Arcus
Date 23/08/22
SSD storage

At no point have we been informed by IRIS about any of these kind of requirements or requests;
it's a distinct flaw in their RSAP process that this information may be being collected
but is not being disseminated to us as a site at all. So no, this part of the request
did not make it to us.



