#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Backup the notebooks from the live server.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Backup onto data node.
#[user@desktop]

    ssh fedora@data.gaia-dmp.uk

        sshuser=fedora
        sshhost=live.gaia-dmp.uk

        ssh-keyscan "${sshhost:?}" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

        pushd /var/local/backups
            pushd notebooks

                datetime=$(date '+%Y%m%d-%H%M%S')
                backname="${datetime:?}-${sshhost:?}-notebooks"

                mkdir "${backname}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --exclude '~Trash' \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
                    "${backname:?}"

                rsync \
                    --perms \
                    --times \
                    --group \
                    --owner \
                    --stats \
                    --progress \
                    --human-readable \
                    --checksum \
                    --recursive \
                    --rsync-path 'sudo rsync' \
                    "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
                    "${backname:?}"

                if [ -L latest ]
                then
                    rm latest
                fi
                ln -s "${backname:?}" latest

            popd
        popd

        ls -al /var/local/backups/notebooks/

    >   drwxrwxr-x. 3 fedora fedora 4096 Nov  2 06:31 20221102-050416-live.gaia-dmp.uk-notebooks
    >   drwxrwxr-x. 3 fedora fedora 4096 Nov 22 08:34 20221122-083001-live.gaia-dmp.uk-notebooks
    >   drwxrwxr-x. 3 fedora fedora 4096 Nov 23 08:19 20221123-081704-live.gaia-dmp.uk-notebooks
    >   drwxrwxr-x. 3 fedora fedora 4096 Dec  4 14:12 20221204-141216-live.gaia-dmp.uk-notebooks
    >   drwxrwxr-x. 3 fedora fedora 4096 Jan 23 11:29 20230123-112907-live.gaia-dmp.uk-notebooks
    >   lrwxrwxrwx. 1 fedora fedora   42 Jan 23 11:29 latest -> 20230123-112907-live.gaia-dmp.uk-notebooks


        du -h -d 3 /var/local/backups/notebooks/latest/

    >   3.7M    /var/local/backups/notebooks/latest/notebook/Users/SBertocco
    >   3.7M    /var/local/backups/notebooks/latest/notebook/Users/JSwinbank
    >   46M     /var/local/backups/notebooks/latest/notebook/Users/DCrake
    >   3.1M    /var/local/backups/notebooks/latest/notebook/Users/AZijlstra
    >   15M     /var/local/backups/notebooks/latest/notebook/Users/NHambly
    >   3.6M    /var/local/backups/notebooks/latest/notebook/Users/SGoughKelly
    >   3.9M    /var/local/backups/notebooks/latest/notebook/Users/SVoutsinas
    >   3.0M    /var/local/backups/notebooks/latest/notebook/Users/MSemczuk
    >   3.7M    /var/local/backups/notebooks/latest/notebook/Users/GHughes
    >   3.5M    /var/local/backups/notebooks/latest/notebook/Users/NWalton
    >   3.5M    /var/local/backups/notebooks/latest/notebook/Users/Oor7cheitoiz8Fie
    >   3.7M    /var/local/backups/notebooks/latest/notebook/Users/FLykou
    >   3.7M    /var/local/backups/notebooks/latest/notebook/Users/DMorris
    >   99M     /var/local/backups/notebooks/latest/notebook/Users
    >   12M     /var/local/backups/notebooks/latest/notebook/.git/objects
    >   16K     /var/local/backups/notebooks/latest/notebook/.git/refs
    >   4.0K    /var/local/backups/notebooks/latest/notebook/.git/branches
    >   28K     /var/local/backups/notebooks/latest/notebook/.git/logs
    >   4.0K    /var/local/backups/notebooks/latest/notebook/.git/hooks
    >   12M     /var/local/backups/notebooks/latest/notebook/.git
    >   111M    /var/local/backups/notebooks/latest/notebook
    >   111M    /var/local/backups/notebooks/latest/
    >   ....
    >   ....


    #
    # We still seem to have a set of notebooks for 'Oor7cheitoiz8Fie'.
    # We have notes for NWalton but we don't have a notes directory for AKrause ?
    # so Amy's notes aren't saved ?
    #


# -----------------------------------------------------
# Make a remote (offsite) backup.
#[user@desktop]

    sshuser=fedora
    sshhost=live.gaia-dmp.uk

    pushd /var/local/backups/aglais/notebooks

        datetime=$(date '+%Y%m%d-%H%M%S')
        backname="${datetime:?}-${sshhost:?}-notebooks"

        mkdir "${backname}"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --exclude '~Trash' \
            --human-readable \
            --checksum \
            --recursive \
            --rsync-path 'sudo rsync' \
            "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/notebook" \
            "${backname:?}"

        rsync \
            --perms \
            --times \
            --group \
            --owner \
            --stats \
            --progress \
            --human-readable \
            --checksum \
            --recursive \
            --rsync-path 'sudo rsync' \
            "${sshuser:?}@${sshhost:?}:/home/fedora/zeppelin/conf/notebook-authorization.json" \
            "${backname:?}"

    popd

