#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Create our own set of images.

    Result:

        Things I learned today, CAPI = Cluster API

        Work in progress ...

# -----------------------------------------------------

    Bootstrap VM image

    Kubernetes control image
    Kubernetes worker image

    Using Fedora because ...

# -----------------------------------------------------

    Kuberneres image builder.
    https://image-builder.sigs.k8s.io/introduction

# -----------------------------------------------------
# Modify agclient to support somerville-jade and VPN access.
#[user@desktop]

    gedit "${HOME}/bin/agclient"

        ....

        if [ "${agcolour}" == "jade" ]
        then
            cloudname=somerville-${agcolour}
            clientname=ansibler-${agcolour}
        else
            cloudname=iris-gaia-${agcolour}
            clientname=ansibler-${agcolour}
        fi

        podman run \
            ....
            --device /dev/net/tun \
            --cap-add NET_ADMIN,mknod \
            ....


# -----------------------------------------------------
# Run a new client.
#[user@desktop]

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# Run the VPN in the client.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler-jade \
        bash

        dnf -y install openconnect

        openconnect \
            --verbose \
            --protocol fortinet \
            --user dmorris8 \
            remote.net.ed.ac.uk:8443

    >   GET https://remote.net.ed.ac.uk:8443/
    >   Attempting to connect to server 192.41.103.209:8443
    >   Connected to 192.41.103.209:8443
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   ....
    >   ....


# -----------------------------------------------------
# List our images.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+-------------------------------+--------+
    >   | ID                                   | Name                          | Status |
    >   +--------------------------------------+-------------------------------+--------+
    >   | ab96996b-c530-4ad5-ab91-93c91d84f545 | fedora-coreos-33.20210426.3.0 | active |
    >   | 261eeb57-a4f2-4e7c-814e-72d0da6b623e | fedora-coreos-35.20211203.3.0 | active |
    >   | 10cb53d2-228a-4c66-a3a3-32f4a7d48255 | ubuntu-focal                  | active |
    >   | 42b95620-857b-42db-87aa-b1b5567c7923 | ubuntu-focal-20-12-2021       | active |
    >   | fd2ce475-5d1a-45f3-bd49-603332c748c6 | ubuntu-jammy                  | active |
    >   +--------------------------------------+-------------------------------+--------+


# -----------------------------------------------------
# Add a new image.
#[root@ansibler]

    imageurl=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    imagename=fedora-cloud-38.20230418

    openstack \
        --os-cloud "${cloudname:?}" \
        image create \
        --disk-format 'qcow2' \
        --container-format 'bare' \
        --location "${imageurl:?}" \
        "${imagename:?}"

    >   ERROR: --location was given, which is an Image v1 option that is no longer supported in Image v2


# -----------------------------------------------------
# Add a new image.
#[root@ansibler]

    imageurl=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    imagefile=Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    imagename=fedora-cloud-38-1.6

    wget "${imageurl:?}"

    openstack \
        --os-cloud "${cloudname:?}" \
        image create \
        --disk-format 'qcow2' \
        --container-format 'bare' \
        --file "${imagefile:?}" \
        "${imagename:?}"

    >   +------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | Field            | Value                                                                                                                                                                   |
    >   +------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | container_format | bare                                                                                                                                                                    |
    >   | created_at       | 2023-09-13T05:39:37Z                                                                                                                                                    |
    >   | disk_format      | qcow2                                                                                                                                                                   |
    >   | file             | /v2/images/ce533fcf-75a6-4267-a622-d0227e6940b0/file                                                                                                                    |
    >   | id               | ce533fcf-75a6-4267-a622-d0227e6940b0                                                                                                                                    |
    >   | min_disk         | 0                                                                                                                                                                       |
    >   | min_ram          | 0                                                                                                                                                                       |
    >   | name             | fedora-cloud-38-1.6                                                                                                                                                     |
    >   | owner            | be227fe0300b4ce5b03f44264df615df                                                                                                                                        |
    >   | properties       | locations='[]', os_hidden='False', owner_specified.openstack.md5='', owner_specified.openstack.object='images/fedora-cloud-38-1.6', owner_specified.openstack.sha256='' |
    >   | protected        | False                                                                                                                                                                   |
    >   | schema           | /v2/schemas/image                                                                                                                                                       |
    >   | status           | queued                                                                                                                                                                  |
    >   | tags             |                                                                                                                                                                         |
    >   | updated_at       | 2023-09-13T05:39:37Z                                                                                                                                                    |
    >   | visibility       | shared                                                                                                                                                                  |
    >   +------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+-------------------------------+--------+
    >   | ID                                   | Name                          | Status |
    >   +--------------------------------------+-------------------------------+--------+
    >   | ce533fcf-75a6-4267-a622-d0227e6940b0 | fedora-cloud-38-1.6           | active |
    >   | ........                             | ........                      | ...... |
    >   +--------------------------------------+-------------------------------+--------+


# -----------------------------------------------------
# See if the image works for our bootstrap node.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    >   ....
    >   ....


    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....

    #
    # The VPN connection gets cut as soon as Ansible tries to connect to the VM using ssh.
    #

    >   ....
    >   ....
    >   Read error on SSL session: Error in the pull function.
    >   GET https://remote.net.ed.ac.uk:8443/remote/fortisslvpn_xml
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 302 Found
    >   Date: Wed, 13 Sep 2023 11:42:10 GMT
    >   Server: xxxxxxxx-xxxxx
    >   Set-Cookie:  SVPNCOOKIE=; path=/; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict;
    >   Set-Cookie: SVPNNETWORKCOOKIE=; path=/remote/network; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict
    >   Location: /remote/login
    >   Transfer-Encoding: chunked
    >   Content-Type: text/plain
    >   X-Frame-Options: SAMEORIGIN
    >   Content-Security-Policy: frame-ancestors 'self'; object-src 'self'; script-src 'self' https   'unsafe-eval' 'unsafe-inline' blob:;
    >   X-XSS-Protection: 1; mode=block
    >   X-Content-Type-Options: nosniff
    >   Strict-Transport-Security: max-age=31536000
    >   HTTP body chunked (-2)
    >   Cookie is no longer valid, ending session
    >   Reconnect failed
    >   GET https://remote.net.ed.ac.uk:8443/remote/logout
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 200 OK
    >   Date: Wed, 13 Sep 2023 11:42:10 GMT
    >   Server: xxxxxxxx-xxxxx
    >   Set-Cookie:  SVPNCOOKIE=; path=/; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict;
    >   Set-Cookie: SVPNNETWORKCOOKIE=; path=/remote/network; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict
    >   Content-Length: 569
    >   Content-Type: text/html; charset=utf-8
    >   X-Frame-Options: SAMEORIGIN
    >   Content-Security-Policy: frame-ancestors 'self'; object-src 'self'; script-src 'self' https   'unsafe-eval' 'unsafe-inline' blob:;
    >   X-XSS-Protection: 1; mode=block
    >   X-Content-Type-Options: nosniff
    >   Strict-Transport-Security: max-age=31536000
    >   HTTP body length:  (569)
    >   Logout successful.
    >   Cookie was rejected by server; exiting.

    #
    # A kind of success.
    # We can use the image to create a VM.
    # The network problems are something different ....
    #

