#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Stress test to figure out how many resources we have.
        Based on original tests from 2021.
          See 20210223-01-resources.txt

        Based on tests from yesterday.
          See 20231017-01-resources.txt


    Result:

        Work in progress ...

# -----------------------------------------------------
# Check the live server.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   Wed 18 Oct 05:27:40 UTC 2023
    >   iris-gaia-blue-20230926-zeppelin


# -----------------------------------------------------
# Start a new client.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient red


# -----------------------------------------------------

    #
    # Load the test functions from previous notes ...
    # 20231017-01-resources.txt
    #

# -----------------------------------------------------
# Create our list function.
#[root@ansibler]

    list-active()
        {
        local testcloud=${1:?}

        echo ""
        echo "---- ----"
        echo "Listing active"
        echo "  Cloud [${testcloud}]"

        openstack \
            --os-cloud "${testcloud:?}" \
            server list \
                --format json \
        | jq '.[] | select(.Status == "ACTIVE") | .Flavor'
        }


# -----------------------------------------------------
# Start again with a clean set.
#[root@ansibler]

    delete-loop \
        'iris-gaia-red'

    delete-loop \
        'iris-gaia-green'

    list-servers \
        'iris-gaia-red'

    list-servers \
        'iris-gaia-green'

    list-active \
        'iris-gaia-red'

    list-active \
        'iris-gaia-green'


# -----------------------------------------------------
# Create large (54vcpu) instances on red.
#[root@ansibler]

    create-loop \
        'iris-gaia-red' \
        'gaia.vm.cclake.54vcpu' \
        20

    >   ....
    >   ....


    list-active \
        'iris-gaia-red'

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"

    #
    # 12 * 54vcpu on red
    #

# -----------------------------------------------------
# Create large (54vcpu) instances on green.
#[root@ansibler]

    create-loop \
        'iris-gaia-green' \
        'gaia.vm.cclake.54vcpu' \
        5

    >   ....
    >   ....


    list-active \
        'iris-gaia-green'

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # 12 * 54vcpu on red
    # no space for 54vcpu on green
    #

# -----------------------------------------------------
# Add medium (26vcpu) instances.
#[root@ansibler]

    create-loop \
        'iris-gaia-red' \
        'gaia.vm.cclake.26vcpu' \
        5

    >   ....
    >   ....


    create-loop \
        'iris-gaia-green' \
        'gaia.vm.cclake.26vcpu' \
        5

    >   ....
    >   ....


    list-active \
        'iris-gaia-red'

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"


    list-active \
        'iris-gaia-green'

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # 12 54vcpu on red
    #  0 54vcpu on green
    #  3 26vcpu on red
    #  0 26vcpu on green
    #


# -----------------------------------------------------
# Add medium (12vcpu) instances.
#[root@ansibler]

    create-loop \
        'iris-gaia-red' \
        'gaia.vm.cclake.12vcpu' \
        5

    create-loop \
        'iris-gaia-green' \
        'gaia.vm.cclake.12vcpu' \
        5

    list-active \
        'iris-gaia-red'

    list-active \
        'iris-gaia-green'


    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.12vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # 12 54vcpu on red
    #  0 54vcpu on green
    #  3 26vcpu on red
    #  0 26vcpu on green
    #  1 12vcpu on red
    #  0 12vcpu on green
    #


# -----------------------------------------------------
# Add small (6vcpu) instances.
#[root@ansibler]

    testflavor='gaia.vm.cclake.6vcpu'

    for cloudname in "${testclouds[@]}"
    do
        create-loop \
            "${cloudname:?}" \
            "${testflavor:?}" \
            5
    done

    for cloudname in "${testclouds[@]}"
    do
        list-active \
            "${cloudname:?}"
    done

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.6vcpu"
    >   "gaia.vm.cclake.12vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


# -----------------------------------------------------
# Add small (4vcpu) instances.
#[root@ansibler]

    test-loop()
        {
        local testflavor=${1:?}
        local testcount=${2:?}

        for cloudname in "${testclouds[@]}"
        do
            create-loop \
                "${cloudname:?}" \
                "${testflavor:?}" \
                ${testcount:?}
        done

        for cloudname in "${testclouds[@]}"
        do
            list-active \
                "${cloudname:?}"
        done
        }

    test-loop \
        'gaia.vm.cclake.4vcpu' \
        5

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.4vcpu"
    >   "gaia.vm.cclake.6vcpu"
    >   "gaia.vm.cclake.12vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # 12, 0 54vcpu
    #  3, 0 26vcpu
    #  1, 0 12vcpu
    #  1, 0  6vcpu
    #  1, 0  4vcpu
    #


    test-loop \
        'gaia.vm.cclake.2vcpu' \
        5

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.4vcpu"
    >   "gaia.vm.cclake.6vcpu"
    >   "gaia.vm.cclake.12vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.26vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"
    >   "gaia.vm.cclake.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # 12, 0 54vcpu
    #  3, 0 26vcpu
    #  1, 0 12vcpu
    #  1, 0  6vcpu
    #  1, 0  4vcpu
    #  0, 0  2vcpu
    #

    ((12+0)*54)+
    ((3+0)*26)+
    ((1+0)*12)+
    ((1+0)*6)+
    ((1+0)*4)+
    ((0+0)*2)= 748


# -----------------------------------------------------
# Start again with a clean set.
#[root@ansibler]

    delete-loop \
        'iris-gaia-red'

    delete-loop \
        'iris-gaia-green'

    >   ....
    >   ....


# -----------------------------------------------------
# Try with only himem nodes.
#[root@ansibler]

    test-loop \
        'gaia.vm.cclake.himem.54vcpu' \
        5

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]

    #
    # Not what I was expecting ....
    # OK - we need to wait for VMs to be created.
    #

# -----------------------------------------------------
# Split create and list steps.
#[root@ansibler]

    test-delete()
        {
        for cloudname in "${testclouds[@]}"
        do
            delete-loop \
                "${cloudname:?}"
        done
        }

    test-create()
        {
        local testflavor=${1:?}
        local testcount=${2:?}
        for cloudname in "${testclouds[@]}"
        do
            create-loop \
                "${cloudname:?}" \
                "${testflavor:?}" \
                ${testcount:?}
        done
        }

    test-list()
        {
        for cloudname in "${testclouds[@]}"
        do
            list-active \
                "${cloudname:?}"
        done
        }

# -----------------------------------------------------
# Try with only himem nodes.
#[root@ansibler]

    test-delete

    test-create \
        'gaia.vm.cclake.himem.54vcpu' \
        5

    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


    test-create \
        'gaia.vm.cclake.himem.26vcpu' \
        5

    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


    test-create \
        'gaia.vm.cclake.himem.12vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


    test-create \
        'gaia.vm.cclake.himem.6vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


    test-create \
        'gaia.vm.cclake.himem.4vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


    test-create \
        'gaia.vm.cclake.himem.2vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"
    >   "gaia.vm.cclake.himem.54vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]


# -----------------------------------------------------
# Start with 26vcpu himem nodes.
#[root@ansibler]

    test-delete

    test-create \
        'gaia.vm.cclake.himem.26vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"


    test-create \
        'gaia.vm.cclake.himem.12vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    #
    # Skipped 12vcpu - not paying attention.
    #

    test-create \
        'gaia.vm.cclake.himem.6vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"


    test-create \
        'gaia.vm.cclake.himem.4vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"


    test-create \
        'gaia.vm.cclake.himem.2vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"
    >   "gaia.vm.cclake.himem.26vcpu"

    #
    # 8 * 26vcpu
    #


# -----------------------------------------------------
# Start with 12vcpu himem nodes.
#[root@ansibler]

    test-delete

    test-create \
        'gaia.vm.cclake.himem.12vcpu' \
        10

    test-create \
        'gaia.vm.cclake.himem.6vcpu' \
        5

    test-create \
        'gaia.vm.cclake.himem.4vcpu' \
        5

    test-create \
        'gaia.vm.cclake.himem.2vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-green]
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"
    >   "gaia.vm.cclake.himem.12vcpu"


# -----------------------------------------------------
# Start with 6vcpu himem nodes.
#[root@ansibler]

    test-delete

    test-create \
        'gaia.vm.cclake.himem.6vcpu' \
        20

    test-create \
        'gaia.vm.cclake.himem.4vcpu' \
        5

    test-create \
        'gaia.vm.cclake.himem.2vcpu' \
        5

    echo ""
    echo "---- ----"
    echo "Waiting ..."
    sleep 60

    test-list

    >   ---- ----
    >   Listing active
    >     Cloud [iris-gaia-red]
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   "gaia.vm.cclake.himem.6vcpu"
    >   
---- ----
Listing active
  Cloud [iris-gaia-green]
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
"gaia.vm.cclake.himem.6vcpu"
--END--

    36 * 6vcpu
     0 * 4vcpu
     0 * 2vcpu



