#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Edit the Ansible scripts to remove our network patch.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Edit our Ansible script.
#[user@desktop]

    source "${HOME}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        gedit deployments/cluster-api/bootstrap/ansible/00-create-all.yml

            - import_playbook: 25-create-work-cluster.yml
        -   - import_playbook: 26-secure-work-cluster.yml
        +   # import_playbook: 26-secure-work-cluster.yml


# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP ********************************************************************************************************************
    >   bootstrap                  : ok=53   changed=42   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=33   changed=21   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check the status.
#[root@ansibler]

    yq '.' /opt/aglais/aglais-status.yml

    >   aglais:
    >     deployment:
    >       date: 20231231
    >       name: iris-gaia-blue-20231231
    >       type: cluster-api
    >     kubernetes:
    >       cluster:
    >         kind:
    >           conf: /opt/aglais/iris-gaia-blue-20231231-kind.yml
    >           name: iris-gaia-blue-20231231-kind
    >         work:
    >           conf: /opt/aglais/iris-gaia-blue-20231231-work.yml
    >           name: iris-gaia-blue-20231231-work
    >       version: 1.25.4
    >     openstack:
    >       cloud:
    >         name: iris-gaia-blue
    >       keypairs:
    >         team:
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >           id: iris-gaia-blue-20231231-keypair
    >           name: iris-gaia-blue-20231231-keypair
    >       networks:
    >         bootstrap:
    >           network:
    >             id: cb4c6a57-d1d3-44a2-b58e-f32f491b9779
    >             name: iris-gaia-blue-20231231-bootstrap-network
    >           router:
    >             id: 832a3a11-9729-46fb-9c19-4245d6c29752
    >             name: iris-gaia-blue-20231231-bootstrap-network-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: 41740acc-f835-43a0-b961-269550d5b445
    >             name: iris-gaia-blue-20231231-bootstrap-network-subnet
    >         external:
    >           network:
    >             id: 57add367-d205-4030-a929-d75617a7c63e
    >             name: CUDN-Internet
    >       project:
    >         id: e918a13fed2648758175a15fac083569,
    >         name: iris-gaia-blue
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 128.232.226.151
    >             id: d02eb52b-552f-400a-9183-69bba5f7f08a
    >             internal: 10.10.0.24
    >           server:
    >             address:
    >               ipv4: 10.10.0.24
    >             flavor:
    >               name: gaia.vm.cclake.2vcpu
    >             hostname: bootstrap
    >             id: 8194e9e1-bb05-4de3-b2f7-ff543f803d98
    >             image:
    >               id: 0d32b1a9-c034-47ef-88d6-ad1a9ba0b91c
    >               name: gaia-dmp-fedora-cloud-38-1.6
    >             name: iris-gaia-blue-20231231-bootstrap-node
    >       user:
    >         id: 5fa0c97a6dd14e01a3c7d91dad5c6b17,
    >         name: dmorris_gaia


# -----------------------------------------------------
# Get the kubectl config for our clusters.
#[root@ansibler]

    kindclusterconf=$(
        yq '.aglais.kubernetes.cluster.kind.conf' \
            /opt/aglais/aglais-status.yml
        )

    workclusterconf=$(
        yq '.aglais.kubernetes.cluster.work.conf' \
            /opt/aglais/aglais-status.yml
        )


# -----------------------------------------------------
# Deploy our gaia-dmp Helm chart.
#[root@ansibler]

    helm \
        dependency build \
            --kubeconfig "${workclusterconf:?}" \
            '/deployments/cluster-api/bootstrap/helm/gaia-dmp'

    >   Saving 2 charts
    >   Deleting outdated charts


    helm \
        upgrade \
            --wait \
            --kubeconfig "${workclusterconf:?}" \
            'gaia-dmp' \
            '/deployments/cluster-api/bootstrap/helm/gaia-dmp' \
            --install

    >   Error: Kubernetes cluster unreachable: Get "https://128.232.226.81:6443/version?timeout=32s": dial tcp 128.232.226.81:6443: connect: connection refused

    #
    # Nope, still broken :-(
    #

