#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Bootstrap node for running ClusterAPI

    Result:

        Work in progress ...


# -----------------------------------------------------
# Check which platform is live.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   ....
    >   ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Live is green, selecting red for the deployment.
    #

    source "${HOME:?}/aglais.env"

    agcolour=red

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --env "cloudname=${cloudname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# Add YAML editor role.
#[root@ansibler]

    ansible-galaxy install kwoodson.yedit

    >   Starting galaxy role install process
    >   - downloading role 'yedit', owned by kwoodson
    >   - downloading role from https://github.com/kwoodson/ansible-role-yedit/archive/master.tar.gz
    >   - extracting kwoodson.yedit to /root/.ansible/roles/kwoodson.yedit
    >   - kwoodson.yedit (master) was installed successfully


# -----------------------------------------------------
# Settings ...
#[root@ansibler]

    deployname=${cloudname:?}-$(date '+%Y%m%d')
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/opt/aglais/aglais-status.yml'
    if [ ! -e "$(dirname ${statusyml})" ]
    then
        mkdir "$(dirname ${statusyml})"
    fi
    rm -f "${statusyml}"
    touch "${statusyml}"

    yq eval \
        --inplace \
        "
        .aglais.deployment.type = \"cluster-api\"   |
        .aglais.deployment.name = \"${deployname}\" |
        .aglais.deployment.date = \"${deploydate}\" |
        .aglais.openstack.cloud.name = \"${cloudname}\"
        " "${statusyml}"


# -----------------------------------------------------
# Create our bootstrap components.
#[root@ansibler]

    inventory=/deployments/cluster-api/bootstrap/ansible/config/inventory.yml

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/01-create-keypair.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/02-create-network.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/03-create-bootstrap.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/04-local-config.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Check our local config.
#[root@ansibler]

    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     deployment:
    >       date: 20230329T230518
    >       name: iris-gaia-red-20230329
    >       type: cluster-api
    >     openstack:
    >       cloud:
    >         name: iris-gaia-red
    >       keypairs:
    >         team:
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >           id: iris-gaia-red-20230329-keypair
    >           name: iris-gaia-red-20230329-keypair
    >       networks:
    >         internal:
    >           network:
    >             id: bb04304d-e50f-4159-b9f9-272a7590c58c
    >             name: iris-gaia-red-20230329-internal-network
    >           router:
    >             id: 020d7195-563d-4324-8f41-109bff13233f
    >             name: iris-gaia-red-20230329-internal-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: 7284a644-516e-4dbd-a162-58888eb956a9
    >             name: iris-gaia-red-20230329-internal-subnet
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 128.232.226.119
    >             id: c7f114b2-d80f-4190-9a64-68023a64d93b
    >             internal: 10.10.3.142
    >           server:
    >             address:
    >               ipv4: 10.10.3.142
    >             flavor:
    >               name: gaia.vm.cclake.2vcpu
    >             hostname: bootstrap
    >             id: 25c1ebd5-d040-451f-a368-4279cbba96b9
    >             image:
    >               id: e5c23082-cc34-4213-ad31-ff4684657691
    >               name: Fedora-34.1.2
    >             name: iris-gaia-red-20230329-bootstrap


# -----------------------------------------------------
# SSH test.
#[root@ansibler]

    ssh bootstrap

        date
        hostname

    >   Wed Mar 29 23:08:19 UTC 2023
    >   iris-gaia-red-20230329-bootstrap

    >   Thu Mar 30 00:03:34 UTC 2023
    >   iris-gaia-red-20230330-bootstrap


# -----------------------------------------------------
# Install Podman.
#[fedora@bootstrap]

    sudo dnf install -y 'podman'

    >   ....
    >   ....
    >   Installed:
    >     ....
    >     ....
    >     podman-3:3.4.7-1.fc34.x86_64
    >     podman-gvproxy-3:3.4.7-1.fc34.x86_64
    >     podman-plugins-3:3.4.7-1.fc34.x86_64


# -----------------------------------------------------
# Install kubectl.
# https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/#install-using-native-package-management
#[fedora@bootstrap]

cat > '/tmp/kubernetes.repo' << EOF
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

    sudo chown 'root:root' '/tmp/kubernetes.repo'
    sudo mv '/tmp/kubernetes.repo' '/etc/yum.repos.d/kubernetes.repo'

    sudo dnf install -y 'kubectl'

    >   ....
    >   ....
    >   Installed:
    >     kubectl-1.26.3-0.x86_64


# -----------------------------------------------------
# Install kind.
# https://kind.sigs.k8s.io/docs/user/quick-start/#installing-from-release-binaries
#[fedora@bootstrap]

    kversion=0.17.0
    kfile=kind-${kversion:?}
    ktemp=/tmp/${kfile:?}

    curl --location --output "${ktemp:?}" "https://kind.sigs.k8s.io/dl/v${kversion:?}/kind-linux-amd64"
    pushd /usr/local/bin
        sudo mv "${ktemp:?}" .
        sudo chown 'root:root' "${kfile:?}"
        sudo chmod 'u=rwx,g=rx,o=rx' "${kfile:?}"
        sudo ln -s "${kfile:?}" 'kind'
    popd

    >   ....
    >   ....


# -----------------------------------------------------
# Install firewalld.
# https://kind.sigs.k8s.io/docs/user/quick-start/#installing-from-release-binaries
#[fedora@bootstrap]

    sudo dnf install -y 'firewalld'

    sudo sed -i -e 's/^FirewallBackend=.*$/FirewallBackend=iptables/' '/etc/firewalld/firewalld.conf'

    sudo systemctl start 'firewalld'

    >   ....
    >   ....


# -----------------------------------------------------
# Set the kind provider
# https://kind.sigs.k8s.io/docs/user/rootless/#creating-a-kind-cluster-with-rootless-docker.
#[fedora@bootstrap]

cat > '/tmp/kind-podman' << EOF
#!/bin/sh
export KIND_EXPERIMENTAL_PROVIDER=podman
EOF

    sudo chown 'root:root' '/tmp/kind-podman'
    sudo mv '/tmp/kind-podman' '/etc/profile.d/kind-podman'

    source '/etc/profile.d/kind-podman'


# -----------------------------------------------------
# Update our system config.
# https://kind.sigs.k8s.io/docs/user/rootless/#host-requirements
# https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files
#[fedora@bootstrap]

cat > '/tmp/delegate.conf' << EOF
[Service]
Delegate=yes
EOF

    sudo mkdir '/etc/systemd/user@.service.d'

    sudo chown 'root:root' '/tmp/delegate.conf'
    sudo mv '/tmp/delegate.conf' '/etc/systemd/user@.service.d/delegate.conf'

    sudo systemctl daemon-reload




    sudo systemctl status

    >   ....
    >   ....


# -----------------------------------------------------
# Create a cluster, with logs.
# https://github.com/kubernetes-sigs/kind/pull/2478#issuecomment-1214656908
#[fedora@bootstrap]

    kind create cluster --retain

    >   using podman due to KIND_EXPERIMENTAL_PROVIDER
    >   enabling experimental podman provider
    >   Cgroup controller detection is not implemented for Podman. If you see cgroup-related errors, you might need to set systemd property "Delegate=yes", see https://kind.sigs.k8s.io/docs/user/rootless/
    >   Creating cluster "kind" ...
    >    ✓ Ensuring node image (kindest/node:v1.25.3) 🖼
    >    ✗ Preparing nodes 📦
    >   ERROR: failed to create cluster: could not find a log line that matches "Reached target .*Multi-User System.*|detected cgroup v1"


