#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        List the undeletable shares.
        https://github.com/wfau/gaia-dmp/issues/1079

    Result:

        We have the list.
        Need to format it to be easy to read in a Cambridge Jira ticket.


# -----------------------------------------------------
# Set the Manila API version.
# https://stackoverflow.com/a/58806536
#[root@ansibler]

    source /deployments/openstack/bin/settings.sh

# -----------------------------------------------------
# List the undeleted Manila shares
#[root@ansibler]

    shareclouds=(
        iris-gaia-red
        iris-gaia-green
        iris-gaia-blue
        iris-gaia-data
        )

    for sharecloud in "${shareclouds[@]}"
        do
            echo "---- ---- ---- ----"
            echo "Cloud [${sharecloud}]"

            openstack \
                --os-cloud "${sharecloud:?}" \
                share list \
                    --format json \
            | jq '[ .[] | select(.Status != "available") | {ID, Name, Status} ]'
        done

--START--
---- ---- ---- ----
Cloud [iris-gaia-red]
[
  {
    "ID": "f5c80f34-3506-4a3e-aae5-50c969085519",
    "Name": "iris-gaia-red-home-Drizzbinson",
    "Status": "error_deleting"
  },
  {
    "ID": "68947e76-7367-4469-83e9-5809ac66d464",
    "Name": "iris-gaia-red-home-Evison",
    "Status": "error_deleting"
  },
  {
    "ID": "cb52385e-5b7d-4cd0-abf4-6aa29a0c1a38",
    "Name": "iris-gaia-red-home-Florelight",
    "Status": "error_deleting"
  },
  {
    "ID": "d3a2e89a-2c34-4642-bf2d-ea2241da3357",
    "Name": "iris-gaia-red-home-Ghoria",
    "Status": "deleting"
  },
  {
    "ID": "f3280ee7-87b2-4f7d-b4e7-e9c1b5fc05ae",
    "Name": "iris-gaia-red-home-Nelia",
    "Status": "deleting"
  },
  {
    "ID": "94ea1093-54fe-4904-94c4-332dbcc46241",
    "Name": "iris-gaia-red-home-Reyesfan",
    "Status": "error_deleting"
  },
  {
    "ID": "340b21fe-6b57-4f7a-98c6-192bd47c09c2",
    "Name": "iris-gaia-red-home-Surbron",
    "Status": "error_deleting"
  },
  {
    "ID": "606334d3-9e85-41a0-94d3-3a9d1e308af9",
    "Name": "iris-gaia-red-home-Surli",
    "Status": "deleting"
  },
  {
    "ID": "f8e177e8-81f9-4b5b-9b88-cdfff94c295f",
    "Name": "iris-gaia-red-home-Thozzt",
    "Status": "deleting"
  },
  {
    "ID": "f66b235f-a0f9-482c-b51d-a9fbcb237e9d",
    "Name": "iris-gaia-red-home-Wenia",
    "Status": "error_deleting"
  },
  {
    "ID": "f8c7504b-dda0-4124-be2e-043bc4584c21",
    "Name": "iris-gaia-red-user-Drizzbinson",
    "Status": "deleting"
  },
  {
    "ID": "ed45721d-c442-4937-a838-321b611aeeaa",
    "Name": "iris-gaia-red-user-Evison",
    "Status": "deleting"
  },
  {
    "ID": "3cd734e0-f795-45b6-bcfc-603a1d23f70a",
    "Name": "iris-gaia-red-user-Florelight",
    "Status": "deleting"
  },
  {
    "ID": "10ded69d-24b7-44dc-84ff-32d182a733f8",
    "Name": "iris-gaia-red-user-Ghoria",
    "Status": "deleting"
  },
  {
    "ID": "fa4e234a-76e0-4b01-a9b2-a729fcf9193d",
    "Name": "iris-gaia-red-user-Nelia",
    "Status": "error_deleting"
  },
  {
    "ID": "4a5e0d8a-8780-4f71-9cce-7322b829b56c",
    "Name": "iris-gaia-red-user-Reyesfan",
    "Status": "deleting"
  },
  {
    "ID": "a840db73-bd73-4a54-ae67-7817af362c66",
    "Name": "iris-gaia-red-user-Surbron",
    "Status": "deleting"
  },
  {
    "ID": "409edc3a-39b9-48ca-9ee7-1f6f57b0aff3",
    "Name": "iris-gaia-red-user-Surli",
    "Status": "error_deleting"
  },
  {
    "ID": "31fef0ee-b97f-4d5b-bf35-427be3083ea1",
    "Name": "iris-gaia-red-user-Thozzt",
    "Status": "error_deleting"
  },
  {
    "ID": "5f4c54e4-efb4-401f-8e58-2dbd61de72d2",
    "Name": "iris-gaia-red-user-Wenia",
    "Status": "error_deleting"
  }
]
---- ---- ---- ----
Cloud [iris-gaia-green]
[
  {
    "ID": "5163ec64-038b-4a9d-9620-5ab8eaac6173",
    "Name": "iris-gaia-green-home-Zoh0seedie0hieRu",
    "Status": "deleting"
  },
  {
    "ID": "b6d057b0-3819-40ef-b41f-846c5ebe33e8",
    "Name": "iris-gaia-green-user-Zoh0seedie0hieRu",
    "Status": "deleting"
  }
]
---- ---- ---- ----
Cloud [iris-gaia-blue]
[]
---- ---- ---- ----
Cloud [iris-gaia-data]
[]
--END--

