#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Try again .. see if Kubernetes have fixed their versions.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Start a new client.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient red

    >   ---- ---- ----
    >   File [agclient]
    >   Path [/var/local/projects/WFAU/gaia-dmp/github-zrq/bin]
    >   ---- ---- ----
    >   Cloud name  [iris-gaia-red]
    >   Client name [ansibler-red]
    >   ---- ---- ----
    >   ....
    >   ....


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# Create everything.
#[root@ansibler]

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Install the Openstack provider] *****************************************************************************
    >   fatal: [bootstrap]: FAILED! => {
    >       "changed": true,
    >       "cmd": "
    >           clusterctl init \
    >               --kubeconfig \"/opt/aglais/iris-gaia-red-20230919-kind.yml\" \
    >               --infrastructure openstack
    >           ",
    >       "delta": "0:02:04.707372",
    >       "end": "2023-09-19 04:59:29.853345",
    >       "msg": "non-zero return code",
    >       "rc": 1,
    >       "start": "2023-09-19 04:57:25.145973",
    >       "stderr": "Fetching providers\nError: failed to get provider components for the \"openstack\" provider: failed to read \"infrastructure-components.yaml\" from provider's repository \"infrastructure-openstack\": failed to get GitHub release v0.8.0: failed to read release \"v0.8.0\": GET https://api.github.com/repos/kubernetes-sigs/cluster-api-provider-openstack/releases/tags/v0.8.0: 404 Not Found []",
    >       "stderr_lines": [
    >           "Fetching providers",
    >           "Error: failed to get provider components for the \"openstack\" provider:
    >               failed to read \"infrastructure-components.yaml\" from provider's repository \"infrastructure-openstack\":
    >               failed to get GitHub release v0.8.0:
    >               failed to read release \"v0.8.0\":
    >               GET https://api.github.com/repos/kubernetes-sigs/cluster-api-provider-openstack/releases/tags/v0.8.0: 404 Not Found []
    >           "
    >           ],
    >       "stdout": "",
    >       "stdout_lines": []
    >       }

    #
    # Nope, not fixed yet ...
    #

