#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Stress test to figure out how many resources we have.
        Based on original tests from 2021.
          See 20210223-01-resources.txt

    Result:

        Work in progress ...

# -----------------------------------------------------
# Start a new client.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient red

    >   ....
    >   ....


# -----------------------------------------------------
# Check the live server.
#[root@ansibler]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   Sun 15 Oct 2023 03:42:46 AM UTC
    >   iris-gaia-blue-20230926-zeppelin


# -----------------------------------------------------
# Delete everything in red and green.
#[root@ansibler]

    testclouds=(
        iris-gaia-red
        iris-gaia-green
        )

    for testcloud in "${testclouds[@]}"
    do
        echo "Cloud [${testcloud}]"
        /deployments/openstack/bin/delete-all.sh \
            "${testcloud:?}"
    done


# -----------------------------------------------------
# Create a network, subnet, router and keypair on each test cloud.
#[root@ansibler]

    for testcloud in "${testclouds[@]}"
    do
        echo ""
        echo "Cloud [${testcloud}]"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-init-status.yml'

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/01-create-keypair.yml'

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/02-create-network.yml'

        mv "/opt/aglais/aglais-status.yml" \
           "/opt/aglais/${testcloud:?}-status.yml"
    done


# -----------------------------------------------------
# List our flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name                        |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | 166497c3-a0bb-4276-bee3-e56932e6f3e4 | gaia.vm.cclake.1vcpu        |   1024 |    8 |         0 |     1 | False     |
    >   | df5133ea-1bfb-45fd-ba39-71fc820abcb1 | gaia.vm.cclake.2vcpu        |   3072 |   14 |         0 |     2 | False     |
    >   | 80e0721d-db0f-407f-a2bf-fe6641312204 | gaia.vm.cclake.4vcpu        |   6144 |   22 |         0 |     4 | False     |
    >   | a1b2789c-761a-4843-8ea8-603a9209dec8 | gaia.vm.cclake.6vcpu        |   9216 |   20 |        24 |     6 | False     |
    >   | ef01ce36-283f-4df3-a039-1b47504de078 | gaia.vm.cclake.12vcpu       |  21504 |   20 |        80 |    12 | False     |
    >   | 0997c60d-3460-432a-a7fc-78d2cd466b4c | gaia.vm.cclake.26vcpu       |  44032 |   20 |       180 |    26 | False     |
    >   | 56c420d5-abea-41da-9863-f5bc08b08430 | gaia.vm.cclake.54vcpu       |  88064 |   20 |       380 |    54 | False     |
    >   | 19754fec-4177-4468-99a0-554a0caed37f | gaia.vm.cclake.himem.1vcpu  |   2048 |    8 |         0 |     1 | False     |
    >   | 58c86aeb-be90-4958-8990-89709fee00b1 | gaia.vm.cclake.himem.2vcpu  |   6144 |   14 |         0 |     2 | False     |
    >   | bd2eb2e7-baf9-4a73-9bb1-a5559964c9be | gaia.vm.cclake.himem.4vcpu  |  12288 |   22 |         0 |     4 | False     |
    >   | fbbf4183-c727-4fd3-a3bf-7aa08cb45210 | gaia.vm.cclake.himem.6vcpu  |  18432 |   20 |        24 |     6 | False     |
    >   | 0bba49a9-a11f-45cb-ad1b-09527bc0e991 | gaia.vm.cclake.himem.12vcpu |  43008 |   20 |        80 |    12 | False     |
    >   | b091654c-428e-47c9-a7f3-b69900b98bea | gaia.vm.cclake.himem.26vcpu |  88064 |   20 |       180 |    26 | False     |
    >   | a61ccf32-a9cf-4c23-9f00-dff5ebacf0cd | gaia.vm.cclake.himem.54vcpu | 176128 |   20 |       380 |    54 | False     |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Create a set of VMs.
#[root@ansibler]

    testcloud=iris-gaia-red
    testimage=gaia-dmp-fedora-cloud-38-1.6
    testflavor=gaia.vm.cclake.54vcpu

    imageid=$(
        openstack \
            --os-cloud "${testcloud:?}" \
            image list \
                --format json \
        | jq -r \
            --arg testimage "${testimage:?}" \
            '
            .[]
            | select(.Name == $testimage)
            | .ID
            '
        )

    flavorid=$(
        openstack \
            --os-cloud "${testcloud:?}" \
            flavor list \
                --format json \
        | jq -r \
            --arg testflavor "${testflavor:?}" \
            '
            .[]
            | select(.Name == $testflavor)
            | .ID
            '
        )

    networkid=$(
        yq '
           .aglais.openstack.networks.bootstrap.network.id
           ' "/opt/aglais/${testcloud:?}-status.yml"
        )

    keypairid=$(
        yq '
           .aglais.openstack.keypairs.team.id
           ' "/opt/aglais/${testcloud:?}-status.yml"
        )

    echo ""
    echo "---- ----"
    echo "Deleting servers"

    for serverid in $(
        openstack \
            --os-cloud "${testcloud:?}" \
            server list \
                --format json \
        | jq -r '.[] | .ID'
        )
    do
        echo "- Deleting server [${serverid}]"
        openstack \
            --os-cloud "${testcloud:?}" \
            server delete \
                "${serverid:?}"
    done

    echo ""
    echo "---- ----"
    echo "Creating servers"

    count=0
    result=0
    while [ ${result} -eq 0 ]
        do
            vmname=${testcloud}-$(printf '%02d' ${count})
            echo ""
            echo "Node   [${vmname}]"

            openstack \
                --os-cloud "${cloudname:?}" \
                server create \
                --image "${imageid:?}" \
                --flavor "${flavorid:?}" \
                --nic "net-id=${networkid:?}" \
                --key-name "${keypairid}" \
                "${vmname}"

            result=$?
            echo "Result [${result}]"

            if [ ${result} -eq 0 ]
            then
                ((count++))
            fi
        done



    openstack \
        --os-cloud "${testcloud:?}" \
        server list


        #
        # 100+ 2vcpu
        #
        # 12 54vcpu
        # No errors at create, need to check Status after
        #


