#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Deploy a copy of our DR3 Parquet files onto Google Cloud.

    Result:

        Work in progress ...

# -----------------------------------------------------


    GaiaDMp-GDR3-2048-GAIA_SOURCE
    GaiaDMp-GDR3-2048-2MASSPSC_BEST_NEIGHBOURS

    gaiadmp-gdr3-2048-gaia_source
    gaiadmp-gdr3-2048-2masspsc_best_neighbours

# -----------------------------------------------------

    google-site-verification=RedQEL8HZzzq1tKQXVPSCAck8DJ3RkQcOpUUJ0CEyB0
    google-site-verification=RedQEL8HZzzq1tKQXVPSCAck8DJ3RkQcOpUUJ0CEyB0

    https://toolbox.googleapps.com/apps/dig/#TXT/

    dig -t txt google-site-verification.gaia-dmp.uk

    >   ....
    >   ;; QUESTION SECTION:
    >   ;google-site-verification.gaia-dmp.uk. IN TXT
    >   
    >   ;; ANSWER SECTION:
    >   google-site-verification.gaia-dmp.uk. 86400 IN TXT "RedQEL8HZzzq1tKQXVPSCAck8DJ3RkQcOpUUJ0CEyB0"
    >   ....



# -----------------------------------------------------
# Create a container to work with.
#[user@laptop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "s3-client" \
        --hostname "s3-client" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install the secrets function.
#[root@s3-client]

    mkdir "${HOME}/bin"
    cat > "${HOME}/bin/getsecret" << 'EOF'
#!/bin/bash
datahostname='data.gaia-dmp.uk'
datahostuser='fedora'

key=${1:?'key required'}
ssh -n "${datahostuser:?}@${datahostname:?}" \
    "
    getsecret '${key:?}'
    "
EOF

    chmod 'a+x' "${HOME}/bin/getsecret"

    getsecret 'examples.frog'
    getsecret 'examples.toad'

    >   Green Frog
    >   Brown Toad


# -----------------------------------------------------
# Configure our S3 client.
# https://linux.die.net/man/1/s3cmd
# https://s3tools.org/kb/item14.htm
# https://www.digitalocean.com/docs/spaces/resources/s3cmd/
# https://support.arcticcloud.com/portal/kb/articles/managing-object-storage-using-the-s3cmd-interface
# https://docs.ceph.com/en/latest/radosgw/s3/commons/#bucket-and-host-name
#[root@s3-client]

    s3cmd \
        --configure \
        --host $(getsecret devops.stfc.echo.endpoint) \
        --host-bucket $(getsecret devops.stfc.echo.template) \
        --access_key $(getsecret  devops.stfc.echo.access_key) \
        --secret_key $(getsecret  devops.stfc.echo.secret_key)

    >   ....
    >   ....
    >   Test access with supplied credentials? [Y/n]
    >   Please wait, attempting to list all buckets...
    >   Success. Your access key and secret key worked fine :-)
    >   ....
    >   ....
    >   Save settings? [y/N] y
    >   Configuration saved to '/root/.s3cfg'


# -----------------------------------------------------
# List our buckets.
#[root@s3-client]

    s3cmd ls

    >   2022-11-28 11:35  s3://GaiaDMp-GDR3_2MASSPSC_BEST_NEIGHBOURS
    >   ....
    >   ....
    >   2022-11-28 00:13  s3://GaiaDMp-GDR3_GAIA_SOURCE
    >   ....
    >   ....
    >   2022-11-28 11:16  s3://GaiaDMp-GDR3_XP_SAMPLED_MEAN_SPECTRUM
    >   2022-11-28 11:17  s3://GaiaDMp-GDR3_XP_SUMMARY








