#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
#
#[user@desktop]

# -----------------------------------------------------
# Make a remote (offsite) backup.
#[user@desktop]

    sshuser=fedora
    sshhost=live.gaia-dmp.uk

    pushd /var/local/backups/aglais/logs

        datetime=$(date '+%Y%m%d-%H%M%S')
        backname="${datetime:?}-${sshhost:?}-logs"
        backfile="${backname:?}.tar.gz"

        ssh "${sshuser:?}@${sshhost:?}" \
            "
            cd 'zeppelin'
            tar -cvzf '${backfile:?}' 'logs'
            "

        scp "${sshuser:?}@${sshhost:?}:zeppelin/${backfile:?}" .

        ssh "${sshuser:?}@${sshhost:?}" \
            "
            cd 'zeppelin'
            rm '${backfile:?}'
            "

    popd


