#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Run a new build just to check everything still works ...

    Result:

        Success - new set of images available on blue.
        TODO port them across to the other 2 clouds.

# -----------------------------------------------------
# Delete any existing images in our local cache.
#[user@desktop]

    podman images

    >   REPOSITORY                                                          TAG         IMAGE ID      CREATED        SIZE
    >   localhost/gaia-dmp/image-builder                                    2023.10.05  7eca06771298  3 weeks ago    2.62 GB
    >   localhost/gaia-dmp/image-builder                                    latest      7eca06771298  3 weeks ago    2.62 GB
    >   <none>                                                              <none>      232f8fa6bf13  3 weeks ago    2.48 GB
    >   <none>                                                              <none>      e22a898df584  3 weeks ago    2.43 GB
    >   localhost/gaia-dmp/image-builder                                    2023.10.04  42c84c92c0a1  3 weeks ago    2.43 GB
    >   registry.k8s.io/scl-image-builder/cluster-node-image-builder-amd64  v0.1.19     603b0569481e  6 weeks ago    2.43 GB
    >   docker.io/library/debian                                            latest      3a37950934ff  2 months ago   121 MB
    >   registry.fedoraproject.org/fedora                                   latest      72c9e4564235  2 months ago   196 MB
    >   registry.fedoraproject.org/fedora                                   37          dab9f651d535  2 months ago   191 MB
    >   ghcr.io/wfau/atolmis/kubernetes-client                              2023.06.15  6cf933a47a00  4 months ago   1.29 GB
    >   ghcr.io/wfau/atolmis/ansible-client                                 2023.06.15  04f47b65f52b  4 months ago   1.14 GB
    >   ghcr.io/wfau/atolmis/ansible-client                                 2022.07.25  c6219f7cbbfa  15 months ago  1.46 GB
    >   docker.io/yoff/openfortivpn                                         latest      2610ac2467f9  3 years ago    13.6 MB


    podman rmi -f $(podman images -q)

    >   ....
    >   ....


    podman images

    >   REPOSITORY  TAG         IMAGE ID    CREATED     SIZE

# -----------------------------------------------------
# Create our combined image builder with Packer and Openstack.
#[user@desktop]

    buildtag=$(date '+%Y.%m.%d')
    buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        pushd deployments/cluster-api/bootstrap

            podman build \
                --build-arg "buildtag=${buildtag:?}" \
                --build-arg "buildtime=${buildtime:?}" \
                --tag "gaia-dmp/image-builder:latest" \
                --tag "gaia-dmp/image-builder:${buildtag:?}" \
                docker/image-builder

        popd
    popd

    >   ....
    >   ....


# -----------------------------------------------------
# Run our combined image builder with the default user 'imagebuilder'.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    podman run \
        --rm \
        --tty \
        --name 'image-builder' \
        --hostname 'image-builder' \
        --interactive \
        --entrypoint bash \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        gaia-dmp/image-builder:latest

    >   ....
    >   ....


# -----------------------------------------------------
# Check all the dependencies.
#[user@image-builder]

    make deps

    >   ....
    >   ....
    >   /home/imagebuilder/.local/bin/packer init packer/config.pkr.hcl
    >   /home/imagebuilder/.local/bin/packer init packer/hcloud/config.pkr.hcl


    make deps-openstack

    >   ....
    >   ....
    >   /home/imagebuilder/.local/bin/packer init packer/config.pkr.hcl
    >   /home/imagebuilder/.local/bin/packer init packer/openstack/config.pkr.hcl


# -----------------------------------------------------
# Check our cloud config.
#[user@image-builder]

    cloudname=iris-gaia-blue

    #
    # Check our clouds.yaml file is loaded.
    yq eval \
        ".clouds.${cloudname}" \
        /etc/openstack/clouds.yaml

    >   auth:
    >     auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
    >     application_credential_id: "........"
    >     application_credential_secret: "........"
    >   region_name: "RegionOne"
    >   interface: "public"
    >   identity_api_version: 3
    >   auth_type: "v3applicationcredential"


# -----------------------------------------------------
# Check our Openstack resources.
#[user@image-builder]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ID                                   | Name                                           | Status |
    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ................                     | ........                                       | ...... |
    >   | ................                     | ........                                       | ...... |
    >   +--------------------------------------+------------------------------------------------+--------+

    #
    # Missing the latest Fedora image.
    # Missing the latest LTS image from Ubuntu.
    #

# -----------------------------------------------------
# Download and install the latest Fedora image.
#[root@image-builder]

    imageurl=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    imagefile=Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    imagename=gaia-dmp-fedora-cloud-38-1.6

    wget "${imageurl:?}"

    openstack \
        --os-cloud "${cloudname:?}" \
        image create \
        --disk-format 'qcow2' \
        --container-format 'bare' \
        --file "${imagefile:?}" \
        "${imagename:?}"

    >   +------------------+----------------------------------------------------------------------------+
    >   | Field            | Value                                                                      |
    >   +------------------+----------------------------------------------------------------------------+
    >   | container_format | bare                                                                       |
    >   | created_at       | 2023-10-31T06:40:24Z                                                       |
    >   | disk_format      | qcow2                                                                      |
    >   | file             | /v2/images/0d32b1a9-c034-47ef-88d6-ad1a9ba0b91c/file                       |
    >   | id               | 0d32b1a9-c034-47ef-88d6-ad1a9ba0b91c                                       |
    >   | min_disk         | 0                                                                          |
    >   | min_ram          | 0                                                                          |
    >   | name             | gaia-dmp-fedora-cloud-38-1.6                                               |
    >   | owner            | e918a13fed2648758175a15fac083569                                           |
    >   | properties       | locations='[]',                                                            |
    >   |                  | os_hidden='False',                                                         |
    >   |                  | owner_specified.openstack.md5='',                                          |
    >   |                  | owner_specified.openstack.object='images/gaia-dmp-fedora-cloud-38-1.6',    |
    >   |                  | owner_specified.openstack.sha256=''                                        |
    >   | protected        | False                                                                      |
    >   | schema           | /v2/schemas/image                                                          |
    >   | status           | queued                                                                     |
    >   | tags             |                                                                            |
    >   | updated_at       | 2023-10-31T06:40:24Z                                                       |
    >   | visibility       | shared                                                                     |
    >   +------------------+----------------------------------------------------------------------------+


# -----------------------------------------------------
# Download and install the latest LTS image from Ubuntu.
#[root@image-builder]

    imageurl=https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
    imagefile=jammy-server-cloudimg-amd64.img
    imagename=gaia-dmp-ubuntu-2204-cloudimg

    wget "${imageurl:?}"

    openstack \
        --os-cloud "${cloudname:?}" \
        image create \
        --disk-format 'qcow2' \
        --container-format 'bare' \
        --file "${imagefile:?}" \
        "${imagename:?}"

    >   +------------------+----------------------------------------------------------------------------+
    >   | Field            | Value                                                                      |
    >   +------------------+----------------------------------------------------------------------------+
    >   | container_format | bare                                                                       |
    >   | created_at       | 2023-10-31T06:47:13Z                                                       |
    >   | disk_format      | qcow2                                                                      |
    >   | file             | /v2/images/f1791002-0968-4392-adbc-84b207573b15/file                       |
    >   | id               | f1791002-0968-4392-adbc-84b207573b15                                       |
    >   | min_disk         | 0                                                                          |
    >   | min_ram          | 0                                                                          |
    >   | name             | gaia-dmp-ubuntu-2204-cloudimg                                              |
    >   | owner            | e918a13fed2648758175a15fac083569                                           |
    >   | properties       | locations='[]',                                                            |
    >   |                  | os_hidden='False',                                                         |
    >   |                  | owner_specified.openstack.md5='',                                          |
    >   |                  | owner_specified.openstack.object='images/gaia-dmp-ubuntu-2204-cloudimg',   |
    >   |                  | owner_specified.openstack.sha256=''                                        |
    >   | protected        | False                                                                      |
    >   | schema           | /v2/schemas/image                                                          |
    >   | status           | queued                                                                     |
    >   | tags             |                                                                            |
    >   | updated_at       | 2023-10-31T06:47:13Z                                                       |
    >   | visibility       | shared                                                                     |
    >   +------------------+----------------------------------------------------------------------------+


    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ID                                   | Name                                           | Status |
    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ................                     | ........                                       | ...... |
    >   | 0d32b1a9-c034-47ef-88d6-ad1a9ba0b91c | gaia-dmp-fedora-cloud-38-1.6                   | active |
    >   | f1791002-0968-4392-adbc-84b207573b15 | gaia-dmp-ubuntu-2204-cloudimg                  | active |
    >   | ................                     | ........                                       | ...... |
    >   +--------------------------------------+------------------------------------------------+--------+


# -----------------------------------------------------
# Check our Openstack resources.
#[root@image-builder]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name                        |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | ................                     | ........                    |   .... |  ... |       ... |   ... | ....      |
    >   | 166497c3-a0bb-4276-bee3-e56932e6f3e4 | gaia.vm.cclake.1vcpu        |   1024 |    8 |         0 |     1 | False     |
    >   | df5133ea-1bfb-45fd-ba39-71fc820abcb1 | gaia.vm.cclake.2vcpu        |   3072 |   14 |         0 |     2 | False     |
    >   | 80e0721d-db0f-407f-a2bf-fe6641312204 | gaia.vm.cclake.4vcpu        |   6144 |   22 |         0 |     4 | False     |
    >   | a1b2789c-761a-4843-8ea8-603a9209dec8 | gaia.vm.cclake.6vcpu        |   9216 |   20 |        24 |     6 | False     |
    >   | ef01ce36-283f-4df3-a039-1b47504de078 | gaia.vm.cclake.12vcpu       |  21504 |   20 |        80 |    12 | False     |
    >   | 0997c60d-3460-432a-a7fc-78d2cd466b4c | gaia.vm.cclake.26vcpu       |  44032 |   20 |       180 |    26 | False     |
    >   | 56c420d5-abea-41da-9863-f5bc08b08430 | gaia.vm.cclake.54vcpu       |  88064 |   20 |       380 |    54 | False     |
    >   | ................                     | ........                    |   .... |  ... |       ... |   ... | ....      |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+


    openstack \
        --os-cloud "${cloudname:?}" \
        network list

    >   +--------------------------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | ID                                   | Name          | Subnets                                                                                                                                                |
    >   +--------------------------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | 410920fb-5714-4447-b26a-e7b06092fc62 | cephfs        | 5699fb5d-8316-4b88-b889-b05c8a1ec975                                                                                                                   |
    >   | 57add367-d205-4030-a929-d75617a7c63e | CUDN-Internet | 1847b14d-b974-4f78-959d-44d18d4485b8, 3fcaa5a5-ba8e-49a9-bf94-d87fbb0afc42, 5f1388b3-a0c7-463e-bb58-5532c38e4b40, a79eb610-eca3-4ee8-aaf1-88f4fef5a4e7 |
    >   +--------------------------------------+---------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+


    openstack \
        --os-cloud "${cloudname:?}" \
        router list

    >   -


    openstack \
        --os-cloud "${cloudname:?}" \
        security group list

    >   +--------------------------------------+---------+------------------------+----------------------------------+------+
    >   | ID                                   | Name    | Description            | Project                          | Tags |
    >   +--------------------------------------+---------+------------------------+----------------------------------+------+
    >   | e1c6a1db-3caf-47f5-91e2-51a3e1967dc6 | default | Default security group | e918a13fed2648758175a15fac083569 | []   |
    >   +--------------------------------------+---------+------------------------+----------------------------------+------+

    #
    # Missing the bootstrap network and security group.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Run a new client and create the bootstrap components.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    agclient blue

    >   ....
    >   ....


# -----------------------------------------------------
# Create the bootstrap components.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-base.yml'

    >   ....
    >   ....
    >   PLAY RECAP ********************************************************************************************
    >   localhost                  : ok=31   changed=22   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

# -----------------------------------------------------
# -----------------------------------------------------
# Create our builder vars file.
#[user@builder]

    ubuntuversion=ubuntu-2204
    deployname=${cloudname:?}-$(date '+%Y%m%d')

    yq eval \
        ".clouds.${cloudname}" \
        /etc/openstack/clouds.yaml

    >   auth:
    >     auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
    >     application_credential_id: "........"
    >     application_credential_secret: "........"
    >   region_name: "RegionOne"
    >   interface: "public"
    >   identity_api_version: 3
    >   auth_type: "v3applicationcredential"

    authurl=$(
        yq eval \
            ".clouds.${cloudname}.auth.auth_url" \
            /etc/openstack/clouds.yaml
        )

    authcredid=$(
        yq eval \
            ".clouds.${cloudname}.auth.application_credential_id" \
            /etc/openstack/clouds.yaml
        )

    authcredsecret=$(
        yq eval \
            ".clouds.${cloudname}.auth.application_credential_secret" \
            /etc/openstack/clouds.yaml
        )

    sourceimageid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            image show \
                --format json \
                "gaia-dmp-${ubuntuversion:?}-cloudimg" \
        | jq -r '.id'
        )

    internalnetworkid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            network show \
                --format json \
                "${deployname:?}-bootstrap-network" \
            | jq -r '.id'
        )

    externalnetworkid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            network show \
                --format json \
                'CUDN-Internet' \
            | jq -r '.id'
        )

    flavorid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            flavor show \
                --format json \
                'gaia.vm.cclake.2vcpu' \
            | jq -r '.id'
        )

    securityid=$(
        openstack \
            --os-cloud "${cloudname:?}" \
            security group show \
                --format json \
                "${deployname:?}-bootstrap-security" \
            | jq -r '.id'
        )

    kubeversion=$(
        jq -r '.kubernetes_semver' \
            /home/imagebuilder/packer/config/kubernetes.json
        )

    imagename=gaia-dmp-${ubuntuversion:?}-kube-${kubeversion:?}

    #
    # We need to provide 'application_credential_id' and 'application_credential_secret'
    # because packer doesn't read them from clouds.yaml.

    cat > /tmp/image-builder.json << EOF
{
  "cloud": "${cloudname:?}",
  "auth_url": "${authurl:?}",
  "identity_endpoint": "${authurl:?}",
  "application_credential_id": "${authcredid:?}",
  "application_credential_secret": "${authcredsecret}",
  "source_image": "${sourceimageid:?}",
  "flavor": "${flavorid:?}",
  "networks": "${internalnetworkid:?}",
  "floating_ip_network": "${externalnetworkid:?}",
  "security_groups": "${securityid:?}",
  "image_name": "${imagename:?}",
  "image_visibility": "public",
  "image_disk_format": "raw",
  "volume_type": "",
  "image_visibility": "private"
}
EOF


# -----------------------------------------------------
# Run the builder.
#[user@builder]

    # Because it doesn't read this from the config !
    export OS_CLOUD=${cloudname}

    #
    # Run the build.
    packer build \
        -color=true \
        -var-file="/home/imagebuilder/packer/config/kubernetes.json"  \
        -var-file="/home/imagebuilder/packer/config/cni.json" \
        -var-file="/home/imagebuilder/packer/config/containerd.json" \
        -var-file="/home/imagebuilder/packer/config/wasm-shims.json" \
        -var-file="/home/imagebuilder/packer/config/ansible-args.json" \
        -var-file="/home/imagebuilder/packer/config/goss-args.json" \
        -var-file="/home/imagebuilder/packer/config/common.json" \
        -var-file="/home/imagebuilder/packer/config/additional_components.json" \
        -var-file="/home/imagebuilder/packer/openstack/${ubuntuversion:?}.json" \
        -var-file="/tmp/image-builder.json" \
        packer/openstack/packer.json

    >   ....
    >   ....
    >   ==> Builds finished. The artifacts of successful builds are:
    >   --> openstack: An image was created: bf75588c-3286-4cba-8224-8ac590876bec
    >   --> openstack: An image was created: bf75588c-3286-4cba-8224-8ac590876bec


# -----------------------------------------------------
# Check the result.
#[user@builder]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ID                                   | Name                                           | Status |
    >   +--------------------------------------+------------------------------------------------+--------+
    >   | ........                             | ........                                       | ...... |
    >   | 0d32b1a9-c034-47ef-88d6-ad1a9ba0b91c | gaia-dmp-fedora-cloud-38-1.6                   | active |
    >   | f1791002-0968-4392-adbc-84b207573b15 | gaia-dmp-ubuntu-2204-cloudimg                  | active |
    >   | bf75588c-3286-4cba-8224-8ac590876bec | gaia-dmp-ubuntu-2204-kube-v1.26.7              | active |
    >   | ........                             | ........                                       | ...... |
    >   +--------------------------------------+------------------------------------------------+--------+


