#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success
        Sun  5 Jun 13:29:21 BST 2022


    Result:

        Work in progress ...

# -----------------------------------------------------
# Start the VPN client to escape the ROE jail.
#[user@laptop]

    cat > "${HOME}/Auth/openconnect/ed.ac.uk.cfg" << EOF
protocol fortinet
server remote.net.ed.ac.uk:8443
user dmorris8
passwd-on-stdin
EOF

    getsecret "edinburgh.vpn" \
    | sudo openconnect \
        --verbose \
        --config "${HOME}/Auth/openconnect/ed.ac.uk.cfg"

    >   GET https://remote.net.ed.ac.uk:8443/
    >   Attempting to connect to server 192.41.103.209:8443
    >   Connected to 192.41.103.209:8443
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 200 OK
    >   Date: Wed, 06 Sep 2023 14:29:28 GMT
    >   ....
    >   ....


# -----------------------------------------------------
# ....
#[user@laptop]

    #
    # agclient modified to include somerville-jade
    #

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and deploy everything - 1st attempt.
#[root@ansibler]

    #
    # delete-all modified to skip test network
    #

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Update SSH fingerprints] *****************************************************************************
    >   fatal: [localhost]: FAILED! => {"changed": true, "cmd": "touch \"/root/.ssh/known_hosts\"\nsed --in-place '/^bootstrap/ d' \"/root/.ssh/known_hosts\"\nssh-keyscan 'bootstrap' >> \"/root/.ssh/known_hosts\"\n", "delta": "0:00:01.055753", "end": "2023-09-06 17:35:16.919612", "msg": "non-zero return code", "rc": 1, "start": "2023-09-06 17:35:15.863859", "stderr": "write (bootstrap): Connection refused\r\nwrite (bootstrap): Connection refused\r\nwrite (bootstrap): Connection refused\r\nwrite (bootstrap): Connection refused\r\nwrite (bootstrap): Connection refused", "stderr_lines": ["write (bootstrap): Connection refused", "write (bootstrap): Connection refused", "write (bootstrap): Connection refused", "write (bootstrap): Connection refused", "write (bootstrap): Connection refused"], "stdout": "", "stdout_lines":


    #
    # Unable to create bootstrap node
    #   Could not find image Fedora-34.1.2
    #

    #
    # Tried using CoreOS image
    # Issues:
    # 1. The way that metadata is passed into CoreOS doesn't handle multi-line SSH keys.
    #    In the long term, we can add multiple keys one at a time.
    #    For now, we can just add a single key.
    # 2. CoreOS uses a different package manager.
    #    So all the Ansible calls to dnf will have to be changed.
    #    https://coreos.github.io/rpm-ostree/administrator-handbook/
    #    https://docs.ansible.com/ansible/latest/collections/community/general/rpm_ostree_pkg_module.html
    # 3. Basically. CoreOS is designed to create an image using a builder, and then making that available in a repository.
    #    Build the image in one step rather than incrementally add packages.
    #    Long term this would be better. Short term it is a "£$%^&*(0@~


    #








    #
    # The OS images and VM flavors will be specific to each platform.
    #

platforms:

  arcus:

    dnsservers: "131.111.8.42"

    machines:
      bootstrap:
        login:  "fedora"
        flavor: "gaia.vm.cclake.2vcpu"
        image:  "Fedora-34.1.2"
      controlnode:
        domain: "nova"
        login:  "ubuntu"
        flavor: "gaia.vm.cclake.4vcpu"
        image:  "gaia-dmp-ubuntu-2004-kube-v1.25.4"
      clusternode:
        login:  "ubuntu"
        flavor: "gaia.vm.cclake.4vcpu"
        image:  "gaia-dmp-ubuntu-2004-kube-v1.25.4"

    networks:
      bootstrap:
        cidr: '10.10.0.0/16'
        name: "{{ aglais.deployment.name }}-bootstrap-network"
      external:
        name: 'CUDN-Internet'
      cephouter:
        name: 'cephfs'
        cidr: '10.9.0.0/16'
      cephinner:
        link: '10.9.0.1'
        cidr: '10.4.200.0/24'

  somerville:

    dnsservers: "ww.xx.yy.zz"

    machines:
      bootstrap:
        login:  "fedora"
        flavor: "gaia.vm.cclake.2vcpu"
        image:  "Fedora-34.1.2"
      controlnode:
        domain: "nova"
        login:  "ubuntu"
        flavor: "gaia.vm.cclake.4vcpu"
        image:  "gaia-dmp-ubuntu-2004-kube-v1.25.4"
      clusternode:
        login:  "ubuntu"
        flavor: "gaia.vm.cclake.4vcpu"
        image:  "gaia-dmp-ubuntu-2004-kube-v1.25.4"

    networks:
      bootstrap:
        cidr: '10.10.0.0/16'
        name: "{{ aglais.deployment.name }}-bootstrap-network"
      external:
        name: 'external'
      cephouter:
        name: 'cephfs'
        cidr: '10.21.0.0/16'
      cephinner:
        link: ''
        cidr: ''

