#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Check everything is working after the weekend.

    Result:

        Unreliable.
        Fails first 2 attempts.
        Success on the third attempt :-/

# -----------------------------------------------------
# Create our client container.
#[user@desktop]

    agclient blue

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and deploy everything - 1st attempt.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Create work cluster [iris-gaia-blue-20230821-work]] ***********************************************************
    >   fatal: [bootstrap]: FAILED! => {
    >       "changed": false,
    >       "command": "
    >           /usr/local/bin/helm \
    >               --version=0.1.0 \
    >               upgrade \
    >                   -i \
    >                   --reset-values \
    >                   --wait \
    >                   --values=/opt/aglais/clusterapi-config.yml \
    >                   --values=/opt/aglais/openstack-clouds.yml \
    >                   iris-gaia-blue-20230821-work capi/openstack-cluster
    >           ",
    >       "msg": "
    >           Failure when executing Helm command. Exited 1.
    >           stdout: Release \"iris-gaia-blue-20230821-work\" does not exist. Installing it now.
    >           stderr: Error: context deadline exceeded
    >           ",
    >       "stderr": "Error: context deadline exceeded",
    >       "stderr_lines": [
    >           "Error: context deadline exceeded"
    >           ],
    >       "stdout": "Release \"iris-gaia-blue-20230821-work\" does not exist. Installing it now.",
    >       "stdout_lines": [
    >           "Release \"iris-gaia-blue-20230821-work\" does not exist. Installing it now."
    >           ]
    >       }


# -----------------------------------------------------
# Delete and deploy everything - 2nd attempt.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Create work cluster [iris-gaia-blue-20230821-work]] ***********************************************************
    >   fatal: [bootstrap]: FAILED! => {
    >       "changed": false,
    >       "command": "/usr/local/bin/helm ....",
    >       "msg": "Failure when executing Helm command ....",
    >       "stderr": "Error: context deadline exceeded\n",
    >       "stderr_lines": [
    >           "Error: context deadline exceeded"
    >           ],
    >       "stdout": "Release \"iris-gaia-blue-20230821-work\" does not exist. Installing it now.\n",
    >       "stdout_lines": [
    >           "Release \"iris-gaia-blue-20230821-work\" does not exist. Installing it now."
    >           ]
    >       }

        #
        # Feels a LOT slower than normaL.
        #

# -----------------------------------------------------
# Delete and deploy everything - 3rd attempt.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    9m52.231s
    >   user    1m35.389s
    >   sys     0m14.638s

    time \
        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP **********************************************************************************************************
    >   bootstrap                  : ok=55   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=34   changed=24   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

    >   real    11m57.993s
    >   user    2m24.916s
    >   sys     0m20.934s


