#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#


    Target:

        Move our dashboard-admin account and rolebinding into our own Helm chart.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create our Helm charts.
#[user@desktop]

    source "${HOME}/aglais.env"

    pushd "${AGLAIS_CODE:?}"
        pushd deployments/cluster-api/bootstrap

            mkdir helm
            mkdir helm/gaia-dmp
            pushd helm/gaia-dmp

                gedit Chart.yaml &

                mkdir templates
                pushd templates

                    gedit namespace.yaml &

                popd
            popd

            mkdir helm/dashboard-admin
            pushd helm/dashboard-admin

                gedit Chart.yaml &

                mkdir templates
                pushd templates

                    gedit dashboard-admin.yaml &

                popd
            popd
        popd
    popd


# -----------------------------------------------------
# Create our client container.
#[user@desktop]

    agclient blue

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and deploy everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   PLAY RECAP ***********************************************************************************************************************************************************************************
    >   bootstrap                  : ok=55   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=34   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

    source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig

cat << EOF
kindclustername [${kindclustername}]
kindclusterconf [${kindclusterconf}]
workclustername [${workclustername}]
workclusterconf [${workclusterconf}]
EOF

    >   kindclustername [iris-gaia-blue-20230818-kind]
    >   kindclusterconf [/opt/aglais/iris-gaia-blue-20230818-kind.yml]
    >   workclustername [iris-gaia-blue-20230818-work]
    >   workclusterconf [/opt/aglais/iris-gaia-blue-20230818-work.yml]


# -----------------------------------------------------
# Install our top level Helm chart.
#[root@ansibler]

    helm upgrade \
        --wait \
        --kubeconfig "${workclusterconf:?}" \
        'gaia-dmp' \
        '/deployments/cluster-api/bootstrap/helm/gaia-dmp' \
        --install

    >   Release "gaia-dmp" does not exist. Installing it now.
    >   NAME: gaia-dmp
    >   LAST DEPLOYED: Fri Aug 18 17:58:43 2023
    >   NAMESPACE: default
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None


# -----------------------------------------------------
# Check we got what we expected.
#[root@ansibler]

    kubectl \
        --kubeconfig "${workclusterconf:?}" \
        get Namespace \
            --output json \
            'gaia-dmp'

    >   {
    >       "apiVersion": "v1",
    >       "kind": "Namespace",
    >       "metadata": {
    >           "annotations": {
    >               "meta.helm.sh/release-name": "gaia-dmp",
    >               "meta.helm.sh/release-namespace": "default"
    >           },
    >           "creationTimestamp": "2023-08-18T17:58:45Z",
    >           "labels": {
    >               "app.kubernetes.io/managed-by": "Helm",
    >               "kubernetes.io/metadata.name": "gaia-dmp"
    >           },
    >           "name": "gaia-dmp",
    >           "resourceVersion": "953",
    >           "uid": "9f019de2-03f7-42cd-bf54-ded78199309e"
    >       },
    >       "spec": {
    >           "finalizers": [
    >               "kubernetes"
    >           ]
    >       },
    >       "status": {
    >           "phase": "Active"
    >       }
    >   }


    kubectl \
        --kubeconfig "${workclusterconf:?}" \
        get ServiceAccount \
            --output json \
            --namespace 'gaia-dmp' \
            'dashboard-admin-account'

    >   {
    >       "apiVersion": "v1",
    >       "kind": "ServiceAccount",
    >       "metadata": {
    >           "annotations": {
    >               "meta.helm.sh/release-name": "gaia-dmp",
    >               "meta.helm.sh/release-namespace": "default"
    >           },
    >           "creationTimestamp": "2023-08-18T17:58:45Z",
    >           "labels": {
    >               "app.kubernetes.io/managed-by": "Helm"
    >           },
    >           "name": "dashboard-admin-account",
    >           "namespace": "gaia-dmp",
    >           "resourceVersion": "957",
    >           "uid": "29335ff0-7a5c-4281-991b-6bd765e1f19d"
    >       }
    >   }


    kubectl \
        --kubeconfig "${workclusterconf:?}" \
        get ClusterRoleBinding \
            --output json \
            --namespace 'gaia-dmp' \
            'dashboard-admin-binding'

    >   {
    >       "apiVersion": "rbac.authorization.k8s.io/v1",
    >       "kind": "ClusterRoleBinding",
    >       "metadata": {
    >           "annotations": {
    >               "meta.helm.sh/release-name": "gaia-dmp",
    >               "meta.helm.sh/release-namespace": "default"
    >           },
    >           "creationTimestamp": "2023-08-18T17:58:45Z",
    >           "labels": {
    >               "app.kubernetes.io/managed-by": "Helm"
    >           },
    >           "name": "dashboard-admin-binding",
    >           "resourceVersion": "958",
    >           "uid": "215034ae-d511-420a-ba96-49731a32f9b4"
    >       },
    >       "roleRef": {
    >           "apiGroup": "rbac.authorization.k8s.io",
    >           "kind": "ClusterRole",
    >           "name": "cluster-admin"
    >       },
    >       "subjects": [
    >           {
    >               "kind": "ServiceAccount",
    >               "name": "dashboard-admin-account",
    >               "namespace": "gaia-dmp"
    >           }
    >       ]
    >   }

# -----------------------------------------------------
# Create a token for the dashboard-admin user.
# https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md#getting-a-bearer-token-for-serviceaccount
#[root@ansibler]

   kubectl \
       --kubeconfig "${workclusterconf:?}" \
       --namespace "gaia-dmp" \
       create token \
           "dashboard-admin-account"

    >   ....
    >   ....

# -----------------------------------------------------
# -----------------------------------------------------
# Run a kubectl proxy.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler-blue \
            bash -c \
                '
                source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig ;\
                kubectl \
                    --kubeconfig "${workclusterconf:?}" \
                    --address 0.0.0.0 \
                    proxy
                '

    >   Starting to serve on [::]:8001


# -----------------------------------------------------
# -----------------------------------------------------
# Try access our dashboard via the proxy.
#[user@desktop]

    curl --head \
         --insecure \
         http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:https/proxy/

    >   HTTP/1.1 200 OK
    >   Accept-Ranges: bytes
    >   Audit-Id: 5b9c7bdc-21bf-43d2-bd6e-d416c6c7c268
    >   Cache-Control: no-cache, private
    >   Cache-Control: no-cache, no-store, must-revalidate
    >   Content-Type: text/html; charset=utf-8
    >   Date: Fri, 18 Aug 2023 18:00:18 GMT
    >   Last-Modified: Fri, 12 Aug 2022 13:32:05 GMT


    firefox \
        --new-window \
        'http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:https/proxy/#/login' \
        &

    >   ....
    >   ....





