#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Install K8s on O7k

        prerequisites:
          - bootstrap VM with public network access
          - Podman
            https://podman.io/
          - Kind
            https://kind.sigs.k8s.io/
            https://kubernetes.io/docs/tasks/tools/#kind
          - Kubectl
            https://kubernetes.io/docs/tasks/tools/#kubectl
          - Kubeadm
            https://kubernetes.io/docs/tasks/tools/#kubeadm

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    #
    # Live is red, selecting green for experimenting.
    #

    agcolour=green

    source "${HOME:?}/aglais.env"

    clientname=ansibler-${agcolour}
    cloudname=iris-gaia-${agcolour}

    podman run \
        --rm \
        --tty \
        --interactive \
        --name     "${clientname:?}" \
        --hostname "${clientname:?}" \
        --publish  "3000:3000" \
        --env "cloudname=${cloudname:?}" \
        --env "configname=${configname:?}" \
        --env "SSH_AUTH_SOCK=/mnt/ssh_auth_sock" \
        --volume "${SSH_AUTH_SOCK:?}:/mnt/ssh_auth_sock:rw,z" \
        --volume "${HOME:?}/clouds.yaml:/etc/openstack/clouds.yaml:ro,z" \
        --volume "${AGLAIS_CODE:?}/deployments:/deployments:ro,z" \
        ghcr.io/wfau/atolmis/ansible-client:2022.07.25 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Add YAML editor role.
#[root@ansibler]

    ansible-galaxy install kwoodson.yedit

    >   Starting galaxy role install process
    >   - downloading role 'yedit', owned by kwoodson
    >   - downloading role from https://github.com/kwoodson/ansible-role-yedit/archive/master.tar.gz
    >   - extracting kwoodson.yedit to /root/.ansible/roles/kwoodson.yedit
    >   - kwoodson.yedit (master) was installed successfully


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    2m11.814s
    >   user    1m2.104s
    >   sys     0m7.049s


# -----------------------------------------------------
# Settings ...
#[root@ansibler]

    deployname=${cloudname:?}-$(date '+%Y%m%d')
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/opt/aglais/aglais-status.yml'
    if [ ! -e "$(dirname ${statusyml})" ]
    then
        mkdir "$(dirname ${statusyml})"
    fi
    rm -f "${statusyml}"
    touch "${statusyml}"

    yq eval \
        --inplace \
        "
        .aglais.deployment.type = \"cluster-api\"   |
        .aglais.deployment.name = \"${deployname}\" |
        .aglais.deployment.date = \"${deploydate}\" |
        .aglais.openstack.cloud.name = \"${cloudname}\"
        " "${statusyml}"


# -----------------------------------------------------
# Create our bootstrap components.
#[root@ansibler]

    inventory=/deployments/cluster-api/bootstrap/ansible/config/inventory.yml

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/01-create-keypair.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/02-create-network.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/03-create-bootstrap.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/04-local-config.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Check our local config.
#[root@ansibler]

    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     deployment:
    >       date: 20230201T061749
    >       name: iris-gaia-green-20230201
    >       type: cluster-api
    >     openstack:
    >       cloud:
    >         name: iris-gaia-green
    >       keypairs:
    >         team:
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >           id: iris-gaia-green-20230201-keypair
    >           name: iris-gaia-green-20230201-keypair
    >       networks:
    >         internal:
    >           network:
    >             id: 24a4ae92-78a3-4005-8b71-5657cb8d7907
    >             name: iris-gaia-green-20230201-internal-network
    >           router:
    >             id: 61f8d0f1-e557-4363-a22e-831ab0f93990
    >             name: iris-gaia-green-20230201-internal-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: c9c77208-0225-4467-9ae7-5cfa5e6f93f6
    >             name: iris-gaia-green-20230201-internal-subnet
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 128.232.222.70
    >             id: f1e85b66-462e-4025-ace0-5c9c5719fbff
    >             internal: 10.10.0.11
    >           server:
    >             address:
    >               ipv4: 10.10.0.11
    >             flavor:
    >               name: gaia.vm.cclake.2vcpu
    >             hostname: bootstrap
    >             id: eadf95da-98b9-4b5f-84be-9bc978ce4ccc
    >             image:
    >               id: 1779f380-780d-40d8-8052-b3acb91ed530
    >               name: Fedora-31-1.9
    >             name: iris-gaia-green-20230201-bootstrap


# -----------------------------------------------------
# SSH test.
#[root@ansibler]

    ssh bootstrap 'date ; hostname'

    >   The authenticity of host 'bootstrap (128.232.222.70)' can't be established.
    >   ED25519 key fingerprint is SHA256:2ofQoa2lm7LL/5eXpW/oxroH7qjvHw1Kmq8CRnFtRXs.
    >   This key is not known by any other names
    >   Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
    >   Warning: Permanently added 'bootstrap' (ED25519) to the list of known hosts.
    >   Wed Feb  1 06:19:41 UTC 2023
    >   iris-gaia-green-20230201-bootstrap

    #
    # Need to add fingerprint.
    #


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    time \
        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

    >   real    2m4.710s
    >   user    1m0.317s
    >   sys     0m6.925s


# -----------------------------------------------------
# Settings ...
#[root@ansibler]

    deployname=${cloudname:?}-$(date '+%Y%m%d')
    deploydate=$(date '+%Y%m%dT%H%M%S')

    statusyml='/opt/aglais/aglais-status.yml'
    if [ ! -e "$(dirname ${statusyml})" ]
    then
        mkdir "$(dirname ${statusyml})"
    fi
    rm -f "${statusyml}"
    touch "${statusyml}"

    yq eval \
        --inplace \
        "
        .aglais.deployment.type = \"cluster-api\"   |
        .aglais.deployment.name = \"${deployname}\" |
        .aglais.deployment.date = \"${deploydate}\" |
        .aglais.openstack.cloud.name = \"${cloudname}\"
        " "${statusyml}"


# -----------------------------------------------------
# Create our bootstrap components.
#[root@ansibler]

    inventory=/deployments/cluster-api/bootstrap/ansible/config/inventory.yml

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/01-create-keypair.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/02-create-network.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/03-create-bootstrap.yml'

    ansible-playbook \
        --inventory "${inventory:?}" \
        '/deployments/cluster-api/bootstrap/ansible/04-local-config.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Check our local config.
#[root@ansibler]

    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     deployment:
    >       date: 20230201T062321
    >       name: iris-gaia-green-20230201
    >       type: cluster-api
    >     openstack:
    >       cloud:
    >         name: iris-gaia-green
    >       keypairs:
    >         team:
    >           fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >           id: iris-gaia-green-20230201-keypair
    >           name: iris-gaia-green-20230201-keypair
    >       networks:
    >         internal:
    >           network:
    >             id: fa32acd5-49e0-46d5-9a6e-33fb1d5deb95
    >             name: iris-gaia-green-20230201-internal-network
    >           router:
    >             id: 2aad707d-4c92-4a23-aea0-83e470ab5bcd
    >             name: iris-gaia-green-20230201-internal-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: 6f0b93d2-8874-4a66-ab2c-fb0d7bd87aa5
    >             name: iris-gaia-green-20230201-internal-subnet
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 128.232.222.70
    >             id: 0bc1cd40-1222-451d-a807-c8d5eee771ca
    >             internal: 10.10.2.94
    >           server:
    >             address:
    >               ipv4: 10.10.2.94
    >             flavor:
    >               name: gaia.vm.cclake.2vcpu
    >             hostname: bootstrap
    >             id: 38259d35-0395-4fb6-a635-67e5ff514bcb
    >             image:
    >               id: e5c23082-cc34-4213-ad31-ff4684657691
    >               name: Fedora-34.1.2
    >             name: iris-gaia-green-20230201-bootstrap


# -----------------------------------------------------
# SSH test.
#[root@ansibler]

    ssh bootstrap 'date ; hostname'

    >   Wed Feb  1 06:25:06 UTC 2023
    >   iris-gaia-green-20230201-bootstrap

