#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Check that changes to the Ansible scripts haven't broken anything.

    Result:

        Work in progress ....

# -----------------------------------------------------
# Check which platform is live.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   Sun 30 Jul 2023 12:47:23 PM UTC
    >   iris-gaia-green-20230308-zeppelin


# -----------------------------------------------------
# Create our client container.
#[user@desktop]

    agclient blue

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and deploy everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Login to our bootstrap node as root.
#[root@ansibler]

    ssh root@bootstrap

    source loadconfig

cat << EOF
kindclustername [${kindclustername}]
kindclusterconf [${kindclusterconf}]
workclustername [${workclustername}]
workclusterconf [${workclusterconf}]
EOF

    >   kindclustername [iris-gaia-blue-20230730-kindcluster]
    >   kindclusterconf [/opt/aglais/iris-gaia-blue-20230730-kindcluster.yml]
    >   workclustername [iris-gaia-blue-20230730-workcluster]
    >   workclusterconf [/opt/aglais/iris-gaia-blue-20230730-workcluster.yml]


# -----------------------------------------------------
# Check the cluster status.
#[root@bootstrap]

    kubectl \
        --kubeconfig "${kindclusterconf:?}" \
        get OpenStackClusters

    >   NAME                                  CLUSTER                               READY   NETWORK                                SUBNET                                 BASTION IP   AGE
    >   iris-gaia-blue-20230730-workcluster   iris-gaia-blue-20230730-workcluster   true    58106b77-a746-4ad5-99dc-da323a4dc86c   fbc15d25-29f9-4332-a785-7cd4592094ec                3m12s


# -----------------------------------------------------
# Watch the cluster description.
#[root@bootstrap]

    watch clusterctl \
        --kubeconfig "${kindclusterconf:?}" \
        describe cluster \
            "${workclustername:?}"

    >   NAME                                                                                    READY  SEVERITY  REASON  SINCE  MESSAGE
    >   Cluster/iris-gaia-blue-20230730-workcluster                                             True                     16s
    >   ├─ClusterInfrastructure - OpenStackCluster/iris-gaia-blue-20230730-workcluster
    >   ├─ControlPlane - KubeadmControlPlane/iris-gaia-blue-20230730-workcluster-control-plane  True                     16s
    >   │  └─3 Machines...                                                                       True                     3m43s  See iris-gaia-blue-20230730-workcluster-control-plane-bkvbt, iris-gaia-blue-20230730-workcluster-control-plane-qbn6c, ...
    >   └─Workers
    >     └─MachineDeployment/iris-gaia-blue-20230730-workcluster-md-0                          True                     82s
    >       └─3 Machines...                                                                     True                     2m8s   See iris-gaia-blue-20230730-workcluster-md-0-5dd8545cdfxnp858-c55bp, iris-gaia-blue-20230730-workcluster-md-0-5dd8545cdfxnp858-g9zc9, ...



