#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Deploy Zeppelin into worker nodes with extra disc space.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Worker nodes with extra disc.
#[user@desktop]

    notes/zrq/20230822-01-zeppelin.txt

    >   ....
    >   ....


# -----------------------------------------------------
# Deploy our gaia-dmp Helm chart.
#[root@ansibler]

    source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig

    helm upgrade \
        --wait \
        --kubeconfig "${workclusterconf:?}" \
        'gaia-dmp' \
        '/deployments/cluster-api/bootstrap/helm/gaia-dmp' \
        --install

    >   Release "gaia-dmp" does not exist. Installing it now.
    >   NAME: gaia-dmp
    >   LAST DEPLOYED: Wed Aug 23 14:57:41 2023
    >   NAMESPACE: default
    >   STATUS: deployed
    >   REVISION: 1
    >   TEST SUITE: None


# -----------------------------------------------------
# -----------------------------------------------------
# Launch a kubectl proxy.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler-blue \
            bash -c \
                '
                source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig ;\
                kubectl \
                    --kubeconfig "${workclusterconf:?}" \
                    --address 0.0.0.0 \
                    proxy
                '

    >   Starting to serve on [::]:8001


# -----------------------------------------------------
# Generate a dashboard token.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler-blue \
            bash -c \
                '
                source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig ;\
                kubectl \
                    --kubeconfig "${workclusterconf:?}" \
                    --namespace "gaia-dmp" \
                    create token \
                        "dashboard-admin-account"
                '
    >   ....
    >   ....

# -----------------------------------------------------
# -----------------------------------------------------
# Launch browser pointed at the dashboard.
#[user@desktop]

    firefox \
        --new-window \
        'http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:https/proxy/#/login' \
        &

    >   ....
    >   ....

# -----------------------------------------------------
# Launch browser pointed at Zeppelin.
#[user@desktop]

    firefox \
        --new-window \
        'http://localhost:8001/api/v1/namespaces/default/services/http:zeppelin-server:http/proxy/#/'
        &

    #
    # Zeppelin works.
    # No DiscPressure on any of the Pods.

    #
    # Example notebooks don't load.
    # They apper in the list, but they return a 404 error.
    #

    #
    # Start a new %sh pod.
    # Interpreter fails to start.
    #

    >   org.apache.zeppelin.interpreter.InterpreterException: java.io.IOException: Interpreter process is not running
    >   The start process was aborted while waiting for the interpreter to start.
    >   PodPhase before stop: Pending
    >   current PodPhase: Pending

    >   Caused by: java.io.IOException: Interpreter process is not running
    >   The start process was aborted while waiting for the interpreter to start.
    >   PodPhase before stop: Pending
    >   current PodPhase: Pending

# -----------------------------------------------------
# -----------------------------------------------------
# Check the Zeppelin Pod logs.
#[root@bootstrap]

    kubectl \
        --kubeconfig "${workclusterconf:?}" \
        get Pods

    >   NAME                               READY   STATUS    RESTARTS   AGE
    >   zeppelin-server-6584cd9d7f-hq6xf   3/3     Running   0          26m


    kubectl \
        --kubeconfig "${workclusterconf:?}" \
        logs \
            'zeppelin-server-6584cd9d7f-hq6xf'

    >   Defaulted container "zeppelin-server" out of: zeppelin-server, zeppelin-server-gateway, dnsmasq
    >    WARN [2023-08-23 15:01:43,215] ({main} ZeppelinConfiguration.java[<init>]:85) - Failed to load XML configuration, proceeding with a default,for a stacktrace activate the debug log
    >    INFO [2023-08-23 15:01:43,251] ({main} ZeppelinConfiguration.java[create]:135) - Server Host: 0.0.0.0
    >    INFO [2023-08-23 15:01:43,252] ({main} ZeppelinConfiguration.java[create]:139) - Server Port: 8080
    >    INFO [2023-08-23 15:01:43,252] ({main} ZeppelinConfiguration.java[create]:141) - Context Path: /
    >    INFO [2023-08-23 15:01:43,330] ({main} ZeppelinConfiguration.java[create]:142) - Zeppelin Version: 0.10.1
    >    INFO [2023-08-23 15:01:43,458] ({main} Log.java[initialized]:169) - Logging initialized @2443ms to org.eclipse.jetty.util.log.Slf4jLog
    >    WARN [2023-08-23 15:01:43,940] ({main} ZeppelinConfiguration.java[getConfigFSDir]:653) - zeppelin.config.fs.dir is not specified, fall back to local conf directory zeppelin.conf.dir
    >    WARN [2023-08-23 15:01:43,941] ({main} ZeppelinConfiguration.java[getConfigFSDir]:653) - zeppelin.config.fs.dir is not specified, fall back to local conf directory zeppelin.conf.dir
    >    WARN [2023-08-23 15:01:43,941] ({main} ZeppelinConfiguration.java[getConfigFSDir]:653) - zeppelin.config.fs.dir is not specified, fall back to local conf directory zeppelin.conf.dir
    >    WARN [2023-08-23 15:01:43,966] ({main} LocalConfigStorage.java[loadCredentials]:88) - Credential file /opt/zeppelin/conf/credentials.json is not existed
    >    INFO [2023-08-23 15:01:43,997] ({ImmediateThread-1692802903937} PluginManager.java[loadNotebookRepo]:78) - Loading NotebookRepo Plugin: org.apache.zeppelin.notebook.repo.GitNotebookRepo
    >    INFO [2023-08-23 15:01:44,502] ({ImmediateThread-1692802903937} VFSNotebookRepo.java[setNotebookDirectory]:69) - Using notebookDir: /opt/zeppelin/notebook
    >    INFO [2023-08-23 15:01:44,745] ({main} ZeppelinServer.java[setupWebAppContext]:577) - warPath is: /opt/zeppelin/zeppelin-web-0.10.1.war
    >    INFO [2023-08-23 15:01:44,745] ({main} ZeppelinServer.java[setupWebAppContext]:590) - ZeppelinServer Webapp path: /opt/zeppelin/webapps
    >    INFO [2023-08-23 15:01:44,843] ({main} ZeppelinServer.java[setupWebAppContext]:577) - warPath is: /opt/zeppelin/zeppelin-web-angular-0.10.1.war
    >    INFO [2023-08-23 15:01:44,843] ({main} ZeppelinServer.java[setupWebAppContext]:590) - ZeppelinServer Webapp path: /opt/zeppelin/webapps/next
    >    INFO [2023-08-23 15:01:45,116] ({main} NotebookServer.java[<init>]:154) - NotebookServer instantiated: org.apache.zeppelin.socket.NotebookServer@6a8658ff
    >    INFO [2023-08-23 15:01:45,117] ({main} NotebookServer.java[setNotebook]:165) - Injected NotebookProvider
    >    INFO [2023-08-23 15:01:45,117] ({main} NotebookServer.java[setServiceLocator]:159) - Injected ServiceLocator: ServiceLocatorImpl(shared-locator,0,1888442711)
    >    INFO [2023-08-23 15:01:45,117] ({main} NotebookServer.java[setNotebookService]:172) - Injected NotebookServiceProvider
    >    INFO [2023-08-23 15:01:45,117] ({main} NotebookServer.java[setAuthorizationServiceProvider]:179) - Injected NotebookAuthorizationServiceProvider
    >    INFO [2023-08-23 15:01:45,117] ({main} NotebookServer.java[setConnectionManagerProvider]:185) - Injected ConnectionManagerProvider
    >    INFO [2023-08-23 15:01:45,118] ({main} ZeppelinServer.java[setupClusterManagerServer]:467) - Cluster mode is disabled
    >    INFO [2023-08-23 15:01:45,118] ({main} ZeppelinServer.java[main]:251) - Starting zeppelin server
    >    INFO [2023-08-23 15:01:45,119] ({main} Server.java[doStart]:360) - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 1.8.0_312-8u312-b07-0ubuntu1~20.04-b07
    >    INFO [2023-08-23 15:01:45,339] ({ImmediateThread-1692802903937} GitNotebookRepo.java[init]:76) - Opening a git repo at '/opt/zeppelin/notebook'
    >    INFO [2023-08-23 15:01:45,372] ({main} StandardDescriptorProcessor.java[visitServlet]:276) - NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
    >    INFO [2023-08-23 15:01:45,381] ({main} DefaultSessionIdManager.java[doStart]:334) - DefaultSessionIdManager workerName=node0
    >    INFO [2023-08-23 15:01:45,381] ({main} DefaultSessionIdManager.java[doStart]:339) - No SessionScavenger set, using defaults
    >    INFO [2023-08-23 15:01:45,383] ({main} HouseKeeper.java[startScavenging]:140) - node0 Scavenging every 660000ms
    >    INFO [2023-08-23 15:01:45,449] ({ImmediateThread-1692802903937} GitNotebookRepo.java[init]:79) - Git repo /opt/zeppelin/notebook/.git does not exist, creating a new one
    >    INFO [2023-08-23 15:01:46,501] ({main} ContextHandler.java[doStart]:860) - Started o.e.j.w.WebAppContext@470734c3{zeppelin-web,/,jar:file:///opt/zeppelin/zeppelin-web-0.10.1.war!/,AVAILABLE}{/opt/zeppelin/zeppelin-web-0.10.1.war}
    >    INFO [2023-08-23 15:01:46,515] ({main} StandardDescriptorProcessor.java[visitServlet]:276) - NO JSP Support for /next, did not find org.eclipse.jetty.jsp.JettyJspServlet
    >    INFO [2023-08-23 15:01:46,698] ({main} ContextHandler.java[doStart]:860) - Started o.e.j.w.WebAppContext@7ef82753{zeppelin-web-angular,/next,jar:file:///opt/zeppelin/zeppelin-web-angular-0.10.1.war!/,AVAILABLE}{/opt/zeppelin/zeppelin-web-angular-0.10.1.war}
    >    INFO [2023-08-23 15:01:46,728] ({main} AbstractConnector.java[doStart]:331) - Started ServerConnector@35083305{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
    >    INFO [2023-08-23 15:01:46,728] ({main} Server.java[doStart]:400) - Started @5809ms
    >    INFO [2023-08-23 15:01:51,729] ({main} ZeppelinServer.java[main]:265) - Done, zeppelin server started
    >    WARN [2023-08-23 15:01:51,737] ({main} VFSNotebookRepo.java[listFolder]:107) - Skip hidden folder: /opt/zeppelin/notebook/.git
    >    WARN [2023-08-23 15:01:51,743] ({main} LocalConfigStorage.java[loadNotebookAuthorization]:77) - NotebookAuthorization file /opt/zeppelin/conf/notebook-authorization.json is not existed
    >    INFO [2023-08-23 15:01:51,867] ({Thread-12} RemoteInterpreterEventServer.java[run]:112) - InterpreterEventServer is starting at 172.20.218.3:12320
    >    INFO [2023-08-23 15:01:52,354] ({main} RemoteInterpreterEventServer.java[start]:140) - RemoteInterpreterEventServer is started
    >    INFO [2023-08-23 15:01:52,356] ({main} InterpreterSettingManager.java[<init>]:197) - Using RecoveryStorage: org.apache.zeppelin.interpreter.recovery.NullRecoveryStorage
    >    WARN [2023-08-23 15:01:52,369] ({main} InterpreterSettingManager.java[loadInterpreterSettingFromDefaultDir]:437) - No interpreter-setting.json found in /opt/zeppelin/interpreter/scio
    >    INFO [2023-08-23 15:01:52,384] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: bigquery
    >    INFO [2023-08-23 15:01:52,387] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: submarine
    >    INFO [2023-08-23 15:01:52,388] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: sh
    >    INFO [2023-08-23 15:01:52,389] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: lens
    >    INFO [2023-08-23 15:01:52,391] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: livy
    >    INFO [2023-08-23 15:01:52,392] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: flink-cmd
    >    INFO [2023-08-23 15:01:52,393] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: neo4j
    >    INFO [2023-08-23 15:01:52,394] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: jupyter
    >    INFO [2023-08-23 15:01:52,395] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: cassandra
    >    INFO [2023-08-23 15:01:52,396] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: ignite
    >    INFO [2023-08-23 15:01:52,396] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: spark-submit
    >    INFO [2023-08-23 15:01:52,397] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: sap
    >    INFO [2023-08-23 15:01:52,398] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: scalding
    >    INFO [2023-08-23 15:01:52,399] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: kotlin
    >    INFO [2023-08-23 15:01:52,400] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: flink
    >    INFO [2023-08-23 15:01:52,400] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: pig
    >    INFO [2023-08-23 15:01:52,401] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: java
    >    INFO [2023-08-23 15:01:52,402] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: alluxio
    >    INFO [2023-08-23 15:01:52,402] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: hbase
    >    INFO [2023-08-23 15:01:52,403] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: md
    >    INFO [2023-08-23 15:01:52,403] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: influxdb
    >    INFO [2023-08-23 15:01:52,404] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: jdbc
    >    INFO [2023-08-23 15:01:52,405] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: ksql
    >    INFO [2023-08-23 15:01:52,405] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: r
    >    INFO [2023-08-23 15:01:52,406] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: mongodb
    >    INFO [2023-08-23 15:01:52,407] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: kylin
    >    INFO [2023-08-23 15:01:52,409] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: spark
    >    INFO [2023-08-23 15:01:52,409] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: hazelcastjet
    >    INFO [2023-08-23 15:01:52,410] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: sparql
    >    INFO [2023-08-23 15:01:52,410] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: python
    >    INFO [2023-08-23 15:01:52,411] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: groovy
    >    INFO [2023-08-23 15:01:52,412] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: beam
    >    INFO [2023-08-23 15:01:52,412] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: geode
    >    INFO [2023-08-23 15:01:52,413] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: angular
    >    INFO [2023-08-23 15:01:52,413] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: elasticsearch
    >    INFO [2023-08-23 15:01:52,414] ({main} InterpreterSettingManager.java[registerInterpreterSetting]:540) - Register InterpreterSettingTemplate: file
    >    WARN [2023-08-23 15:01:52,414] ({main} LocalConfigStorage.java[loadInterpreterSettings]:60) - Interpreter Setting file /opt/zeppelin/conf/interpreter.json is not existed
    >    INFO [2023-08-23 15:01:52,432] ({main} LocalConfigStorage.java[save]:53) - Save Interpreter Setting to /opt/zeppelin/conf/interpreter.json
    >    INFO [2023-08-23 15:01:52,529] ({main} LuceneSearch.java[<init>]:91) - Use /tmp/zeppelin-index for storing lucene search index
    >    INFO [2023-08-23 15:13:28,588] ({qtp230528013-15} NoAuthenticationService.java[<init>]:38) - NoAuthenticationService is initialized
    >    WARN [2023-08-23 15:13:28,594] ({qtp230528013-15} SecurityRestApi.java[ticket]:86) - {"status":"OK","message":"","body":{"principal":"anonymous","ticket":"anonymous","roles":"[]"}}
    >    INFO [2023-08-23 15:13:28,774] ({qtp230528013-14} NotebookServer.java[onOpen]:244) - New connection from 10.0.2.100:35468
    >    WARN [2023-08-23 15:13:28,945] ({qtp230528013-12} ClusterRestApi.java[<init>]:62) - Cluster mode is disabled, ClusterRestApi won't work
    >    INFO [2023-08-23 15:13:35,776] ({qtp230528013-14} Helium.java[loadConf]:139) - Add helium local registry /opt/zeppelin/helium
    >    WARN [2023-08-23 15:13:35,777] ({qtp230528013-14} Helium.java[loadConf]:147) - /opt/zeppelin/conf/helium.json does not exists
    >    WARN [2023-08-23 15:13:35,833] ({qtp230528013-15} SimpleServiceCallback.java[onFailure]:50) - HTTP 404 Not Found
    >    WARN [2023-08-23 15:13:35,835] ({qtp230528013-15} SimpleServiceCallback.java[onFailure]:50) - HTTP 404 Not Found
    >    INFO [2023-08-23 15:14:00,479] ({qtp230528013-12} LocalConfigStorage.java[save]:70) - Save notebook authorization to file: /opt/zeppelin/conf/notebook-authorization.json
    >    INFO [2023-08-23 15:14:00,484] ({qtp230528013-12} VFSNotebookRepo.java[save]:144) - Saving note 2J8MXS9F6 to Untitled Note 1_2J8MXS9F6.zpln
    >    INFO [2023-08-23 15:14:00,559] ({qtp230528013-26} InterpreterSetting.java[getOrCreateInterpreterGroup]:454) - Create InterpreterGroup with groupId: sh-shared_process for ExecutionContext{user='anonymous', noteId='2J8MXS9F6', interpreterGroupId='null', defaultInterpreterGroup='sh', inIsolatedMode=false, startTime=}
    >    INFO [2023-08-23 15:14:00,561] ({qtp230528013-26} InterpreterSetting.java[createInterpreters]:832) - Interpreter org.apache.zeppelin.shell.ShellInterpreter created for user: anonymous, sessionId: shared_session
    >    INFO [2023-08-23 15:14:00,562] ({qtp230528013-26} InterpreterSetting.java[createInterpreters]:832) - Interpreter org.apache.zeppelin.shell.TerminalInterpreter created for user: anonymous, sessionId: shared_session
    >    INFO [2023-08-23 15:14:00,562] ({qtp230528013-26} ManagedInterpreterGroup.java[getOrCreateSession]:179) - Create Session: shared_session in InterpreterGroup: sh-shared_process for user: anonymous
    >    WARN [2023-08-23 15:14:00,622] ({qtp230528013-26} GitNotebookRepo.java[revisionHistory]:208) - No Head found for Untitled Note 1_2J8MXS9F6.zpln, No HEAD exists and no explicit starting revision was specified
    >    INFO [2023-08-23 15:14:06,570] ({qtp230528013-13} VFSNotebookRepo.java[save]:144) - Saving note 2J8MXS9F6 to Untitled Note 1_2J8MXS9F6.zpln
    >    INFO [2023-08-23 15:14:08,595] ({pool-1-thread-1} NotebookService.java[runParagraph]:346) - Start to run paragraph: paragraph_1692803640483_1966673359 of note: 2J8MXS9F6
    >    INFO [2023-08-23 15:14:08,595] ({pool-1-thread-1} VFSNotebookRepo.java[save]:144) - Saving note 2J8MXS9F6 to Untitled Note 1_2J8MXS9F6.zpln
    >    INFO [2023-08-23 15:14:08,600] ({pool-1-thread-1} SchedulerFactory.java[<init>]:56) - Scheduler Thread Pool Size: 100
    >    INFO [2023-08-23 15:14:08,603] ({SchedulerFactory2} AbstractScheduler.java[runJob]:127) - Job paragraph_1692803640483_1966673359 started by scheduler RemoteInterpreter-sh-shared_process-shared_session
    >    INFO [2023-08-23 15:14:08,604] ({SchedulerFactory2} Paragraph.java[jobRun]:414) - Run paragraph [paragraph_id: paragraph_1692803640483_1966673359, interpreter: org.apache.zeppelin.shell.ShellInterpreter, note_id: 2J8MXS9F6, user: anonymous]
    >    INFO [2023-08-23 15:14:08,604] ({SchedulerFactory2} ManagedInterpreterGroup.java[getOrCreateInterpreterProcess]:65) - Create InterpreterProcess for InterpreterGroup: sh-shared_process
    >    INFO [2023-08-23 15:14:08,605] ({SchedulerFactory2} PluginManager.java[loadInterpreterLauncher]:154) - Loading Interpreter Launcher Plugin: org.apache.zeppelin.interpreter.launcher.K8sStandardInterpreterLauncher
    >    INFO [2023-08-23 15:14:09,457] ({SchedulerFactory2} K8sStandardInterpreterLauncher.java[launchDirectly]:134) - Launching Interpreter: sh
    >    INFO [2023-08-23 15:14:10,487] ({SchedulerFactory2} K8sRemoteInterpreterProcess.java[apply]:276) - Apply /opt/zeppelin/k8s/interpreter/100-interpreter-spec.yaml with 2 K8s Objects
    >    WARN [2023-08-23 15:14:58,965] ({qtp230528013-11} RemoteInterpreter.java[cancel]:247) - Cancel is called when RemoterInterpreter is not opened for org.apache.zeppelin.shell.ShellInterpreter
    >    INFO [2023-08-23 15:15:10,848] ({SchedulerFactory2} RemoteInterpreterManagedProcess.java[stop]:80) - Stop interpreter process for interpreter group: sh-shared_process
    >    WARN [2023-08-23 15:15:10,850] ({SchedulerFactory2} RemoteInterpreterManagedProcess.java[stop]:89) - ignore the exception when shutting down
    >   java.lang.RuntimeException
    >   	at org.apache.zeppelin.interpreter.remote.PooledRemoteClient.callRemoteFunction(PooledRemoteClient.java:119)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.callRemoteFunction(RemoteInterpreterProcess.java:100)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreterManagedProcess.stop(RemoteInterpreterManagedProcess.java:82)
    >   	at org.apache.zeppelin.interpreter.launcher.K8sRemoteInterpreterProcess.stop(K8sRemoteInterpreterProcess.java:200)
    >   	at org.apache.zeppelin.interpreter.launcher.K8sRemoteInterpreterProcess.start(K8sRemoteInterpreterProcess.java:183)
    >   	at org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateInterpreterProcess(ManagedInterpreterGroup.java:68)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getOrCreateInterpreterProcess(RemoteInterpreter.java:104)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.internal_create(RemoteInterpreter.java:154)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.open(RemoteInterpreter.java:126)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType(RemoteInterpreter.java:271)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:438)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)
    >   	at org.apache.zeppelin.scheduler.Job.run(Job.java:172)
    >   	at org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)
    >   	at org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:182)
    >   	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    >   	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
    >   	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    >   	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    >   	at java.lang.Thread.run(Thread.java:748)
    >    WARN [2023-08-23 15:15:13,369] ({SchedulerFactory2} K8sRemoteInterpreterProcess.java[stop]:206) - Pod sh-jukncx doesn't terminate in time
    >    INFO [2023-08-23 15:15:13,393] ({SchedulerFactory2} K8sRemoteInterpreterProcess.java[apply]:276) - Apply /opt/zeppelin/k8s/interpreter/100-interpreter-spec.yaml with 2 K8s Objects
    >    WARN [2023-08-23 15:15:13,438] ({SchedulerFactory2} NotebookServer.java[onStatusChange]:1984) - Job paragraph_1692803640483_1966673359 is finished, status: ABORT, exception: null, result: %text org.apache.zeppelin.interpreter.InterpreterException: java.io.IOException: Launching zeppelin interpreter on kubernetes is time out, kill it now
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.open(RemoteInterpreter.java:129)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType(RemoteInterpreter.java:271)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:438)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)
    >   	at org.apache.zeppelin.scheduler.Job.run(Job.java:172)
    >   	at org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)
    >   	at org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:182)
    >   	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    >   	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
    >   	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    >   	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    >   	at java.lang.Thread.run(Thread.java:748)
    >   Caused by: java.io.IOException: Launching zeppelin interpreter on kubernetes is time out, kill it now
    >   	at org.apache.zeppelin.interpreter.launcher.K8sRemoteInterpreterProcess.start(K8sRemoteInterpreterProcess.java:184)
    >   	at org.apache.zeppelin.interpreter.ManagedInterpreterGroup.getOrCreateInterpreterProcess(ManagedInterpreterGroup.java:68)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getOrCreateInterpreterProcess(RemoteInterpreter.java:104)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.internal_create(RemoteInterpreter.java:154)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.open(RemoteInterpreter.java:126)
    >   	... 13 more
    >   
    >    INFO [2023-08-23 15:15:13,439] ({SchedulerFactory2} VFSNotebookRepo.java[save]:144) - Saving note 2J8MXS9F6 to Untitled Note 1_2J8MXS9F6.zpln
    >    INFO [2023-08-23 15:15:13,440] ({SchedulerFactory2} AbstractScheduler.java[runJob]:154) - Job paragraph_1692803640483_1966673359 finished by scheduler RemoteInterpreter-sh-shared_process-shared_session with status ABORT
    >    INFO [2023-08-23 15:15:14,077] ({qtp230528013-13} LocalConfigStorage.java[save]:70) - Save notebook authorization to file: /opt/zeppelin/conf/notebook-authorization.json
    >    INFO [2023-08-23 15:15:14,079] ({qtp230528013-13} VFSNotebookRepo.java[save]:144) - Saving note 2JAGK9DV7 to Untitled Note 2_2JAGK9DV7.zpln
    >    WARN [2023-08-23 15:15:14,154] ({qtp230528013-14} GitNotebookRepo.java[revisionHistory]:208) - No Head found for Untitled Note 2_2JAGK9DV7.zpln, No HEAD exists and no explicit starting revision was specified
    >    INFO [2023-08-23 15:15:33,952] ({qtp230528013-12} VFSNotebookRepo.java[save]:144) - Saving note 2JAGK9DV7 to Untitled Note 2_2JAGK9DV7.zpln
    >    INFO [2023-08-23 15:15:34,096] ({qtp230528013-12} NotebookService.java[runParagraph]:346) - Start to run paragraph: paragraph_1692803714078_187054751 of note: 2JAGK9DV7
    >    INFO [2023-08-23 15:15:34,097] ({qtp230528013-12} VFSNotebookRepo.java[save]:144) - Saving note 2JAGK9DV7 to Untitled Note 2_2JAGK9DV7.zpln
    >    INFO [2023-08-23 15:15:34,099] ({SchedulerFactory2} AbstractScheduler.java[runJob]:127) - Job paragraph_1692803714078_187054751 started by scheduler RemoteInterpreter-sh-shared_process-shared_session
    >    INFO [2023-08-23 15:15:34,102] ({SchedulerFactory2} Paragraph.java[jobRun]:414) - Run paragraph [paragraph_id: paragraph_1692803714078_187054751, interpreter: org.apache.zeppelin.shell.ShellInterpreter, note_id: 2JAGK9DV7, user: anonymous]
    >    INFO [2023-08-23 15:15:34,103] ({qtp230528013-12} NotebookServer.java[inlineBroadcastNewParagraph]:627) - Broadcasting paragraph on run call instead of note.
    >    WARN [2023-08-23 15:15:34,114] ({SchedulerFactory2} NotebookServer.java[onStatusChange]:1984) - Job paragraph_1692803714078_187054751 is finished, status: ERROR, exception: null, result: %text org.apache.zeppelin.interpreter.InterpreterException: java.io.IOException: Interpreter process is not running
    >   The start process was aborted while waiting for the interpreter to start. PodPhase before stop: Pending
    >    current PodPhase: Pending
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.open(RemoteInterpreter.java:129)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType(RemoteInterpreter.java:271)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:438)
    >   	at org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)
    >   	at org.apache.zeppelin.scheduler.Job.run(Job.java:172)
    >   	at org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)
    >   	at org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:182)
    >   	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    >   	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
    >   	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
    >   	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    >   	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    >   	at java.lang.Thread.run(Thread.java:748)
    >   Caused by: java.io.IOException: Interpreter process is not running
    >   The start process was aborted while waiting for the interpreter to start. PodPhase before stop: Pending
    >    current PodPhase: Pending
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.internal_create(RemoteInterpreter.java:157)
    >   	at org.apache.zeppelin.interpreter.remote.RemoteInterpreter.open(RemoteInterpreter.java:126)
    >   	... 13 more
    >   
    >    INFO [2023-08-23 15:15:34,114] ({SchedulerFactory2} VFSNotebookRepo.java[save]:144) - Saving note 2JAGK9DV7 to Untitled Note 2_2JAGK9DV7.zpln
    >    INFO [2023-08-23 15:15:34,116] ({SchedulerFactory2} AbstractScheduler.java[runJob]:154) - Job paragraph_1692803714078_187054751 finished by scheduler RemoteInterpreter-sh-shared_process-shared_session with status ERROR
    >   ....
    >   ....



