#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Test to check we have the latest version of the user notebooks.
        Create a checksum that can be compared on the live server.

    Result:

        Rough notes and experiments ...

# -----------------------------------------------------


    #
    # Create a [md5sum of md5sums] of the backup on data.
    ssh fedora@data.gaia-dmp.uk \
        '
        pushd /var/local/backups/notebooks/latest/
            find . -type f -exec md5sum "{}" ";" | md5sum -
        popd
        '

    >   c6d4935c586d3b3adbef697a42a98317  -


    #
    # Create a [md5sum of md5sums] of our local backup.
    pushd /var/local/backups/aglais/notebooks

        target=20230207-190838-live.gaia-dmp.uk-notebooks

        pushd "${target}"
            find . -type f -exec md5sum "{}" ";" | md5sum -
        popd
    popd

    >   3ac6e37df054f229fb6b35ebd234fcc5  -

    #
    # Why the difference ?
    #



    #
    # List the md5sums of the backup on data.
    ssh fedora@data.gaia-dmp.uk \
        '
        pushd /var/local/backups/notebooks/latest/
            find . -type f -exec md5sum "{}" ";"
        popd
        ' \
    | tee /tmp/md5-remote.txt

    #
    # List the md5sums of our local backup.
    pushd /var/local/backups/aglais/notebooks
        target=20230207-190838-live.gaia-dmp.uk-notebooks
        pushd "${target}"
            find . -type f -exec md5sum "{}" ";" | tee /tmp/md5-local.txt
        popd
    popd

    meld /tmp/md5-remote.txt /tmp/md5-local.txt &

    #
    # Everything is different.
    # Fails because 'find' returns the file list in a different order ?
    #

    sort /tmp/md5-remote.txt | tee /tmp/md5-remote-sorted.txt

    sort /tmp/md5-local.txt | tee /tmp/md5-local-sorted.txt

    meld /tmp/md5-remote-sorted.txt /tmp/md5-local-sorted.txt &

    #
    # Identical aprt from the pushd/popd output in the remote call.
    #


    #
    # Fix for noisy pushd/popd.
    #

cat > '/tmp/quite-push.sh' << 'EOF'
#
# Quiet versions of pushd and popd
# https://stackoverflow.com/a/41729467
qpushd () {
    command pushd "$@" > /dev/null
    }

qpopd () {
    command popd "$@" > /dev/null
    }

export qpushd qpopd
EOF

sudo chown 'root:root' '/tmp/quite-push.sh'
sudo mv '/tmp/quite-push.sh' '/etc/profile.d/'



    #
    # List the [md5sum of md5sums] of the remote backup.
    ssh fedora@data.gaia-dmp.uk \
        '
        qpushd /var/local/backups/notebooks/latest/
            find . -type f -exec md5sum "{}" ";" | sort
        qpopd
        ' \
    | tee /tmp/md5-remote.txt

    #
    # List the [md5sum of md5sums] of the local backup.
    pushd /var/local/backups/aglais/notebooks
        target=20230207-190838-live.gaia-dmp.uk-notebooks
        pushd "${target}"
            find . -type f -exec md5sum "{}" ";" | sort | tee /tmp/md5-local.txt
        popd
    popd

    diff /tmp/md5-remote.txt /tmp/md5-local.txt


# -----------------------------------------------------
# -----------------------------------------------------
# Install quiet versions of pushd and popd on the data server.
#[user@desktop]

    ssh fedora@data.gaia-dmp.uk

        cat > '/tmp/quite-push.sh' << 'EOF'
        #
        # Quiet versions of pushd and popd
        # https://stackoverflow.com/a/41729467
        qpushd () {
            command pushd "$@" > /dev/null
            }

        qpopd () {
            command popd "$@" > /dev/null
            }

        export qpushd qpopd
        EOF

        sudo chown 'root:root' '/tmp/quite-push.sh'
        sudo mv '/tmp/quite-push.sh' '/etc/profile.d/'


# -----------------------------------------------------
# Install quiet versions of pushd and popd on the live server.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk

        cat > '/tmp/quite-push.sh' << 'EOF'
        #
        # Quiet versions of pushd and popd
        # https://stackoverflow.com/a/41729467
        qpushd () {
            command pushd "$@" > /dev/null
            }

        qpopd () {
            command popd "$@" > /dev/null
            }

        export qpushd qpopd
        EOF

        sudo chown 'root:root' '/tmp/quite-push.sh'
        sudo mv '/tmp/quite-push.sh' '/etc/profile.d/'


