#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Based on advice from Amy Krause, <a.krause@epcc.ed.ac.uk> on the WFAU Slack chanel.

        Create a new GitHub fork of Zeppelin for us to work on.

        Create a branch for us to work on, based on a specific release tag.

    Result:

        Success.

            GitHub repository
            https://github.com/wfau/gaia-dmp-zeppelin

            Branch based on '0.10' upstream branch
            https://github.com/wfau/gaia-dmp-zeppelin/tree/gaia-dmp-0.10

            Branch based on '0.10.1' release tag
            https://github.com/wfau/gaia-dmp-zeppelin/tree/gaia-dmp-0.10.1

            Default branch is 'gaia-dmp-0.10.1'


# -----------------------------------------------------

    Deleted the existing WFAU fork of 'apache/zeppelin'.
    Deleted our personal fork of 'apache/zeppelin'.

    Created a new WFAU fork of 'apache/zeppelin', 'wfau/gaia-dmp-zeppelin'.
    Created a new branch, 'gaia-dmp-0.10', based on the 'zeppelin-0.10' branch.

    Set the the default branch to 'gaia-dmp-0.10'.


# -----------------------------------------------------
# Create a local clone of the WFAU fork.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    mkdir "${ZEPPELIN_HOME}"
    pushd "${ZEPPELIN_HOME}"

        pwd

        git clone 'git@github.com:wfau/gaia-dmp-zeppelin.git' 'github-wfau'

        pushd 'github-wfau'

            git branch

        popd
    popd

    >   /var/local/projects/WFAU/gaia-dmp-zeppelin

    >   Cloning into 'github-wfau'...
    >   remote: Enumerating objects: 116094, done.
    >   remote: Counting objects: 100% (300/300), done.
    >   remote: Compressing objects: 100% (195/195), done.
    >   remote: Total 116094 (delta 116), reused 211 (delta 54), pack-reused 115794
    >   Receiving objects: 100% (116094/116094), 97.99 MiB | 8.60 MiB/s, done.
    >   Resolving deltas: 100% (47992/47992), done.

    >   * gaia-dmp-0.10


# -----------------------------------------------------
# Rebase our gaia-dmp-0.10 branch to a specific release tag.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git log -n 2

            # https://stackoverflow.com/a/69814177
            xmlstarlet select --template --value-of '//_:project/_:version' pom.xml

            git rebase --onto 'v0.10.1' 'origin/gaia-dmp-0.10'

            git log -n 2

            # https://stackoverflow.com/a/69814177
            xmlstarlet select --template --value-of '//_:project/_:version' pom.xml

            git status

        popd
    popd

    >   * gaia-dmp-0.10

    >   v0.10.0
    >   v0.10.1
    >   v0.10.1-rc1
    >   v0.10.1-rc2
    >   ....
    >   ....

    >   commit a31240878a5365eb127f851be3d197949c0ea2f4 (HEAD -> gaia-dmp-0.10, origin/gaia-dmp-0.10, origin/branch-0.10, origin/HEAD)
    >   Author: Philipp Dallig <philipp.dallig@gmail.com>
    >   Date:   Mon Oct 24 08:23:57 2022 +0200
    >   
    >       [ZEPPELIN-5819] Configures ivy to download jar libraries only from remote
    >       ....
    >       ....
    >   
    >   commit f4f04791c675751b6f8fb6316b88c7f2b804e3ee
    >   Author: Philipp Dallig <philipp.dallig@gmail.com>
    >   Date:   Mon Sep 12 10:53:53 2022 +0200
    >   
    >       [ZEPPELIN-5810] Allow both package names jupyter_client and jupyter-client (#4455)
    >       ....
    >       ....

    >   0.10.2-SNAPSHOT


    >   Successfully rebased and updated refs/heads/gaia-dmp-0.10.

    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Mon Feb 28 12:08:17 2022 +0800
    >   
    >       [MINOR] Update version in Dockerfile for 0.10.1
    >   
    >   commit 72dbfee6bf463d2fe8909035452c525a95381c05
    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Tue Feb 22 20:17:06 2022 +0800
    >   
    >       Preparing development version 0.10.2-SNAPSHOT

    >   0.10.2-SNAPSHOT

    >   On branch gaia-dmp-0.10
    >   Your branch is behind 'origin/gaia-dmp-0.10' by 4 commits, and can be fast-forwarded.


# -----------------------------------------------------
# What happens when we try to push our current state.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git log -n 2

            git status

            git push


        popd
    popd

    >   * gaia-dmp-0.10

    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Mon Feb 28 12:08:17 2022 +0800
    >   
    >       [MINOR] Update version in Dockerfile for 0.10.1
    >   
    >   commit 72dbfee6bf463d2fe8909035452c525a95381c05
    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Tue Feb 22 20:17:06 2022 +0800
    >   
    >       Preparing development version 0.10.2-SNAPSHOT

    >   On branch gaia-dmp-0.10
    >   Your branch is behind 'origin/gaia-dmp-0.10' by 4 commits, and can be fast-forwarded.

    >   To github.com:wfau/gaia-dmp-zeppelin.git
    >    ! [rejected]            gaia-dmp-0.10 -> gaia-dmp-0.10 (non-fast-forward)
    >   error: failed to push some refs to 'github.com:wfau/gaia-dmp-zeppelin.git'
    >   hint: Updates were rejected because the tip of your current branch is behind
    >   hint: its remote counterpart. Integrate the remote changes (e.g.
    >   hint: 'git pull ...') before pushing again.
    >   hint: See the 'Note about fast-forwards' in 'git push --help' for details.

    #
    # We can't push a state that is behind the target branch.
    #

# -----------------------------------------------------
# What happens when we try to push our current state.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git log -n 2

            git status

            git pull

            git log -n 2

            git status

        popd
    popd

    >   * gaia-dmp-0.10

    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Mon Feb 28 12:08:17 2022 +0800
    >   
    >       [MINOR] Update version in Dockerfile for 0.10.1
    >   
    >   commit 72dbfee6bf463d2fe8909035452c525a95381c05
    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Tue Feb 22 20:17:06 2022 +0800
    >   
    >       Preparing development version 0.10.2-SNAPSHOT

    >   On branch gaia-dmp-0.10
    >   Your branch is behind 'origin/gaia-dmp-0.10' by 4 commits, and can be fast-forwarded.

    >   Updating fd7450419..a31240878
    >   Fast-forward
    >    .github/workflows/core.yml                                                                               | 22 +++++++++++-----------
    >    .github/workflows/frontend.yml                                                                           |  6 +++---
    >    ....
    >    ....

    >   commit a31240878a5365eb127f851be3d197949c0ea2f4 (HEAD -> gaia-dmp-0.10, origin/gaia-dmp-0.10, origin/branch-0.10, origin/HEAD)
    >   Author: Philipp Dallig <philipp.dallig@gmail.com>
    >   Date:   Mon Oct 24 08:23:57 2022 +0200
    >   
    >       [ZEPPELIN-5819] Configures ivy to download jar libraries only from remote
    >       ....
    >       ....
    >   
    >   commit f4f04791c675751b6f8fb6316b88c7f2b804e3ee
    >   Author: Philipp Dallig <philipp.dallig@gmail.com>
    >   Date:   Mon Sep 12 10:53:53 2022 +0200
    >   
    >       [ZEPPELIN-5810] Allow both package names jupyter_client and jupyter-client (#4455)

    >   On branch gaia-dmp-0.10
    >   Your branch is up to date with 'origin/gaia-dmp-0.10'.

    #
    # If we pull, we jump forward to the latest commit on our target branch.
    #

    #
    # This is almost but nnot quite what we wanted.
    # Ideally, our branch should be based on the '0.10.1' release tag until we want to upgrade to the '0.10.2' release.
    #


# -----------------------------------------------------
# Delete our branch from GitHub.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git branch -r

            # https://stackoverflow.com/a/9537923
            git switch 'master'

            https://stackoverflow.com/a/2003515
            git push 'origin' --delete 'gaia-dmp-0.10'

            git branch -D 'gaia-dmp-0.10'

        popd
    popd


    >   * gaia-dmp-0.10

    >     origin/0.8_hotfix
    >     origin/HEAD -> origin/gaia-dmp-0.10
    >     origin/ZEPPELIN-5169
    >     origin/branch-0.10
    >     origin/branch-0.5
    >     origin/branch-0.5.5
    >   ....
    >   ....

    >   branch 'master' set up to track 'origin/master'.
    >   Switched to a new branch 'master'

    >   To github.com:wfau/gaia-dmp-zeppelin.git
    >    ! [remote rejected]     gaia-dmp-0.10 (refusing to delete the current branch: refs/heads/gaia-dmp-0.10)
    >   error: failed to push some refs to 'github.com:wfau/gaia-dmp-zeppelin.git'

    >   Deleted branch gaia-dmp-0.10 (was a31240878).

    #
    # Looks like we can't delete the remote branch from here.
    # Probably because it is set as the default branch.
    #


# -----------------------------------------------------
# Create a local branch based on the '0.10.1' release tag.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git tag

            # https://stackoverflow.com/a/73153620
            git switch -C 'gaia-dmp-0.10.1' 'v0.10.1'

            git log -n 2

            git status

            git push --set-upstream 'origin' 'gaia-dmp-0.10.1'

        popd
    popd

    >   * master

    >   v0.10.0
    >   v0.10.1
    >   v0.10.1-rc1
    >   v0.10.1-rc2

    >   Switched to a new branch 'gaia-dmp-0.10.1'

    >   commit fd74504199247f8a9f9c3950abf193c97cf1d771 (HEAD -> gaia-dmp-0.10.1, tag: v0.10.1)
    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Mon Feb 28 12:08:17 2022 +0800
    >   
    >       [MINOR] Update version in Dockerfile for 0.10.1
    >   
    >   commit 72dbfee6bf463d2fe8909035452c525a95381c05
    >   Author: Jeff Zhang <zjffdu@apache.org>
    >   Date:   Tue Feb 22 20:17:06 2022 +0800
    >   
    >       Preparing development version 0.10.2-SNAPSHOT

    >   On branch gaia-dmp-0.10.1
    >   nothing to commit, working tree clean

    >   Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
    >   remote:
    >   remote: Create a pull request for 'gaia-dmp-0.10.1' on GitHub by visiting:
    >   remote:      https://github.com/wfau/gaia-dmp-zeppelin/pull/new/gaia-dmp-0.10.1
    >   remote:
    >   To github.com:wfau/gaia-dmp-zeppelin.git
    >    * [new branch]          gaia-dmp-0.10.1 -> gaia-dmp-0.10.1
    >   branch 'gaia-dmp-0.10.1' set up to track 'origin/gaia-dmp-0.10.1'.


# -----------------------------------------------------
# Delete our local master branch.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${ZEPPELIN_HOME}"
        pushd 'github-wfau'

            git branch

            git branch -d master

            git branch

        popd
    popd

    >   * gaia-dmp-0.10.1
    >     master

    >   warning: deleting branch 'master' that has been merged to
    >            'refs/remotes/origin/master', but not yet merged to HEAD.
    >   Deleted branch master (was 45b15fe97).

    >   * gaia-dmp-0.10.1


# -----------------------------------------------------
# Login to GitHub UI and make 'gaia-dmp-0.10.1' the default branch.
#[user@desktop]

    #
    # ....
    #






