#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2023, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Do we need the VPN to get ssh access ?
        What if we split the process into two steps, creating the bootstrap VM,
        and then creating the rest of the system via the bootstrap VM.

    Result:

        £$%^&* the insecurity
        Today the VPN works all the way through the whole deploy process.
        (*) we did stop and start the VPN in the middle
        (*) we did edit the default route in the middle

        TODO run it all the way through _again_.
        £$%^&* the insecurity


# -----------------------------------------------------

    Start the VPN.

    Create the client container.

    Create the bootstrap node.

    Stop the VPN. <-- this doesn't work, we need the VPN to access our VM via ssh.

    Configure the bootstrap node.


# -----------------------------------------------------
# Run a new client.
#[user@desktop]

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# Check the IP routing.
#[root@ansibler]

    dnf install -y iproute

    ip route

    >   default via 10.0.2.2 dev tap0
    >   10.0.2.0/24 dev tap0 proto kernel scope link src 10.0.2.100


# -----------------------------------------------------
# Start a VPN in the client.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        ansibler-jade \
        bash

        dnf -y install openconnect

        openconnect \
            --verbose \
            --protocol fortinet \
            --user dmorris8 \
            remote.net.ed.ac.uk:8443

    >   GET https://remote.net.ed.ac.uk:8443/
    >   Attempting to connect to server 192.41.103.209:8443
    >   Connected to 192.41.103.209:8443
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 200 OK
    >   Date: Thu, 14 Sep 2023 04:12:14 GMT
    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Create the bootstrap node.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    >   ....
    >   ....

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-init-status.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/01-create-keypair.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/02-create-network.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/03-create-bootstrap.yml'

    >   ....
    >   ....
    >   PLAY RECAP *****************************************************************************************
    >   localhost                  : ok=7    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Configure our client.
#[root@ansibler]

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/04-config-ansible.yml'

    >   ....
    >   ....
    >   PLAY RECAP *****************************************************************************************
    >   localhost                  : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check we can login via ssh.
#[root@ansibler]

    ssh 'fedora@bootstrap' \
        '
        date
        hostname
        '

    >   Thu Sep 14 04:35:32 AM UTC 2023
    >   somerville-jade-20230914-bootstrap-node.novalocal


# -----------------------------------------------------
# -----------------------------------------------------
# Shutdown the VPN.
#[root@ansibler]

    >   ....
    >   ....
    >   PPP state transition from NETWORK to TERMINATE on TLS channel
    >   GET https://remote.net.ed.ac.uk:8443/remote/logout
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 200 OK
    >   Date: Thu, 14 Sep 2023 04:35:48 GMT
    >   Server: xxxxxxxx-xxxxx
    >   Set-Cookie:  SVPNCOOKIE=; path=/; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict;
    >   Set-Cookie: SVPNNETWORKCOOKIE=; path=/remote/network; expires=Sun, 11 Mar 1984 12:00:00 GMT; secure; httponly; SameSite=Strict
    >   Content-Length: 569
    >   Content-Type: text/html; charset=utf-8
    >   X-Frame-Options: SAMEORIGIN
    >   Content-Security-Policy: frame-ancestors 'self'; object-src 'self'; script-src 'self' https   'unsafe-eval' 'unsafe-inline' blob:;
    >   X-XSS-Protection: 1; mode=block
    >   X-Content-Type-Options: nosniff
    >   Strict-Transport-Security: max-age=31536000
    >   HTTP body length:  (569)
    >   Logout successful.
    >   User cancelled (SIGINT/SIGTERM); exiting.


# -----------------------------------------------------
# Check the IP routing.
#[root@ansibler]

    ip route

    >   10.0.2.0/24 dev tap0 proto kernel scope link src 10.0.2.100

    #
    # No default route !
    #

    ip route add default via 10.0.2.2 dev tap0

    ip route

    >   default via 10.0.2.2 dev tap0
    >   10.0.2.0/24 dev tap0 proto kernel scope link src 10.0.2.100


# -----------------------------------------------------
# Check we can login via ssh.
#[root@ansibler]

    ssh 'fedora@bootstrap' \
        '
        date
        hostname
        '

    >   ssh: connect to host bootstrap port 22: Connection refused

    #
    # Yet again, wasting time trying to navigate the security crap.
    #

    #
    # Some of the Openstack ports are open to public access.
    # Some of the Openstack ports are closed.
    # Need the VPN to run the whole deploy sequence.
    #

    #
    # VPN £$%^&'s the default route.
    # Need to manually repair the routing table after the VPN closes.
    #

    #
    # Openstack Horizon works OK :-)
    # ... unless the IRIS IAM service is down :-(
    #

    https://iris-iam.stfc.ac.uk/authorize

        502 Bad Gateway


# -----------------------------------------------------
# -----------------------------------------------------
# Start the VPN.
#[root@ansibler]

    openconnect \
        --verbose \
        --protocol fortinet \
        --user dmorris8 \
        remote.net.ed.ac.uk:8443

    >   GET https://remote.net.ed.ac.uk:8443/
    >   Attempting to connect to server 192.41.103.209:8443
    >   Connected to 192.41.103.209:8443
    >   SSL negotiation with remote.net.ed.ac.uk
    >   Connected to HTTPS on remote.net.ed.ac.uk with ciphersuite (TLS1.3)-(ECDHE-SECP384R1)-(RSA-PSS-RSAE-SHA256)-(AES-256-GCM)
    >   Got HTTP response: HTTP/1.1 200 OK
    >   ....
    >   ....


# -----------------------------------------------------
# Check we can login via ssh.
#[root@ansibler]

    ssh 'fedora@bootstrap' \
        '
        date
        hostname
        '

    >   Thu Sep 14 04:50:01 AM UTC 2023
    >   somerville-jade-20230914-bootstrap-node.novalocal

    #
    # So we need to use the VPN to access our floating IP address.
    # £$%^&* insecurity.
    #


# -----------------------------------------------------
# Configure the bootstrap node.
#[root@ansibler]

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/05-install-aglais.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/06-install-docker.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/07-install-kubectl.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/08-install-kind.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/09-install-helm.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/10-install-clusterctl.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/11-install-jq.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/12-install-yq.yml'


# -----------------------------------------------------
# Create the kind cluster.
#[root@ansibler]

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/21-create-kind-cluster.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/22-install-capi-provider.yml'

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/23-install-capi-helm-charts.yml'

    >   ....
    >   ....
    >   PLAY RECAP *****************************************************************************************
    >   bootstrap                  : ok=3    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

    #
    # So today the VPN works !!
    # "£$%^&* the insecurity.
    #


# -----------------------------------------------------
# Explore the kind cluster.
#[root@ansibler]

    source /deployments/cluster-api/bootstrap/ansible/files/aglais/bin/loadconfig

cat << EOF
kindclustername [${kindclustername}]
kindclusterconf [${kindclusterconf}]
workclustername [${workclustername}]
workclusterconf [${workclusterconf}]
EOF

    >   kindclustername [somerville-jade-20230914-kind]
    >   kindclusterconf [/opt/aglais/somerville-jade-20230914-kind.yml]
    >   workclustername [somerville-jade-20230914-work]
    >   workclusterconf [/opt/aglais/somerville-jade-20230914-work.yml]

    kubectl \
        --kubeconfig "${kindclusterconf:?}" \
        get pods \
            --all-namespaces

    >   The connection to the server 127.0.0.1:33047 was refused - did you specify the right host or port?
    >   1--END--
    >
    >

# -----------------------------------------------------
# Explore the kind cluster.
#[root@ansibler]

    ssh bootstrap

        source loadconfig
        cat << EOF
kindclustername [${kindclustername}]
kindclusterconf [${kindclusterconf}]
workclustername [${workclustername}]
workclusterconf [${workclusterconf}]
EOF

    >   kindclustername [somerville-jade-20230914-kind]
    >   kindclusterconf [/opt/aglais/somerville-jade-20230914-kind.yml]
    >   workclustername [somerville-jade-20230914-work]
    >   workclusterconf [/opt/aglais/somerville-jade-20230914-work.yml]

    kubectl \
        --kubeconfig "${kindclusterconf:?}" \
        get pods \
            --all-namespaces

    >   NAMESPACE                           NAME                                                                  READY   STATUS    RESTARTS   AGE
    >   capi-kubeadm-bootstrap-system       capi-kubeadm-bootstrap-controller-manager-5c7b88c8dd-b8vkr            1/1     Running   0          4m38s
    >   capi-kubeadm-control-plane-system   capi-kubeadm-control-plane-controller-manager-7f59444ff9-252x5        1/1     Running   0          4m31s
    >   capi-system                         capi-controller-manager-64d4cbd447-rklvl                              1/1     Running   0          4m42s
    >   capo-system                         capo-controller-manager-6d9f44548f-t6msb                              1/1     Running   0          4m25s
    >   cert-manager                        cert-manager-66d9545484-94chd                                         1/1     Running   0          5m30s
    >   cert-manager                        cert-manager-cainjector-7d8b6bd6fb-2nrw9                              1/1     Running   0          5m31s
    >   cert-manager                        cert-manager-webhook-669b96dcfd-vs4zn                                 1/1     Running   0          5m30s
    >   default                             cluster-api-addon-provider-66cc76bbbf-sm2wm                           1/1     Running   0          3m57s
    >   kube-system                         coredns-5d78c9869d-kr5zl                                              1/1     Running   0          5m55s
    >   kube-system                         coredns-5d78c9869d-lkvpn                                              1/1     Running   0          5m56s
    >   kube-system                         etcd-somerville-jade-20230914-kind-control-plane                      1/1     Running   0          6m16s
    >   kube-system                         kindnet-f97tw                                                         1/1     Running   0          5m56s
    >   kube-system                         kube-apiserver-somerville-jade-20230914-kind-control-plane            1/1     Running   0          6m16s
    >   kube-system                         kube-controller-manager-somerville-jade-20230914-kind-control-plane   1/1     Running   0          6m16s
    >   kube-system                         kube-proxy-48hv7                                                      1/1     Running   0          5m56s
    >   kube-system                         kube-scheduler-somerville-jade-20230914-kind-control-plane            1/1     Running   0          6m16s
    >   local-path-storage                  local-path-provisioner-6bc4bddd6b-7sn7j                               1/1     Running   0          5m55s


