#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Try a new deployment, adding proxies to access the metrics.

    Result:

        Nope, still broken.


# -----------------------------------------------------
# Run our local client.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    export PATH=${PATH}:${AGLAIS_CODE}/bin

    kube-client jade

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Check the deployment configuration.
#[root@ansibler]

    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     ansibler:
    >       external:
    >         ipv4: 90.155.51.57
    >     deployment:
    >       date: 20240222
    >       debug:
    >         started: '2024-02-22 17:44:10.779956'
    >       name: somerville-jade-20240222
    >       type: cluster-api
    >     kubernetes:
    >       cluster:
    >         kind:
    >           conf: /opt/aglais/somerville-jade-20240222-kind.yml
    >           debug:
    >             created: '2024-02-22 17:50:39.471363'
    >           name: somerville-jade-20240222-kind
    >         work:
    >           conf: /opt/aglais/somerville-jade-20240222-work.yml
    >           debug:
    >             created: '2024-02-22 17:58:09.520860'
    >           name: somerville-jade-20240222-work
    >       version: 1.26.7
    >     openstack:
    >       cloud:
    >         name: somerville-jade
    >         site: somerville-jade
    >       keypair:
    >         fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >         id: somerville-jade-20240222-keypair
    >         name: somerville-jade-20240222-keypair
    >       networks:
    >         bootstrap:
    >           network:
    >             id: 63675b2c-6491-4f43-a678-d45245b531d7
    >             name: somerville-jade-20240222-bootstrap-network
    >           router:
    >             id: 1abb80d5-09a7-4cc6-9693-51554140a915
    >             name: somerville-jade-20240222-bootstrap-network-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: 1f97702c-ace1-4cde-b97d-27f531931419
    >             name: somerville-jade-20240222-bootstrap-network-subnet
    >         external:
    >           network:
    >             id: 1875828a-ccc3-419b-87fd-856aaa781492
    >             name: external
    >       project:
    >         id: be227fe0300b4ce5b03f44264df615df,
    >         name: Somerville-Gaia-Jade
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 192.41.122.188
    >             id: a33d9502-6af3-45ed-8278-448f16fe8b67
    >             internal: 10.10.0.235
    >           server:
    >             address:
    >               ipv4: 10.10.0.235
    >             flavor:
    >               name: gaia.vm.2vcpu
    >             hostname: bootstrap
    >             id: 799411c4-000b-46c7-b32f-3971715958ef
    >             image:
    >               id: ce533fcf-75a6-4267-a622-d0227e6940b0
    >               name: gaia-dmp-fedora-cloud-38-1.6
    >             name: somerville-jade-20240222-bootstrap-node
    >       user:
    >         id: c4aad146ab7acaf44819e90e3e67a4d0490c164fbb02d388823c1ac9f0ae2e13,
    >         name: Dave Morris


# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    --grouping=false \
                    --show-conditions all \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240222-work                                             False  Warning   ScalingUp                    4m28s  Scaling up control plane to 3 replicas (actual 1)
    >   │           ├─ControlPlaneInitialized                                             True                                          3m51s
    >   │           ├─ControlPlaneReady                                                   False  Warning   ScalingUp                    4m28s  Scaling up control plane to 3 replicas (actual 1)
    >   │           └─InfrastructureReady                                                 True                                          4m53s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240222-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240222-work-control-plane  False  Warning   ScalingUp                    4m28s  Scaling up control plane to 3 replicas (actual 1)
    >   │ │           ├─Available                                                         True                                          3m51s
    >   │ │           ├─CertificatesAvailable                                             True                                          4m50s
    >   │ │           ├─MachinesReady                                                     True                                          4m18s
    >   │ │           └─Resized                                                           False  Warning   ScalingUp                    4m28s  Scaling up control plane to 3 replicas (actual 1)
    >   │ └─Machine/somerville-jade-20240222-work-control-plane-7vdtz                     True                                          4m31s
    >   │               ├─BootstrapReady                                                  True                                          4m49s
    >   │               ├─InfrastructureReady                                             True                                          4m31s
    >   │               └─NodeHealthy                                                     False  Warning   NodeProvisioning             3m52s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240222-work-md-0                          False  Warning   WaitingForAvailableMachines  6m33s  Minimum availability requires 5 replicas, current 0 available
    >       │           └─Available                                                       False  Warning   WaitingForAvailableMachines  6m33s  Minimum availability requires 5 replicas, current 0 available
    >       ├─Machine/somerville-jade-20240222-work-md-0-fb2mb-52csp                      True                                          3m8s
    >       │             ├─BootstrapReady                                                True                                          3m21s
    >       │             ├─InfrastructureReady                                           True                                          3m8s
    >       │             └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m8s
    >       ├─Machine/somerville-jade-20240222-work-md-0-fb2mb-9fxhc                      True                                          3m8s
    >       │             ├─BootstrapReady                                                True                                          3m21s
    >       │             ├─InfrastructureReady                                           True                                          3m8s
    >       │             └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m7s
    >       ├─Machine/somerville-jade-20240222-work-md-0-fb2mb-gbs2n                      True                                          3m8s
    >       │             ├─BootstrapReady                                                True                                          3m21s
    >       │             ├─InfrastructureReady                                           True                                          3m8s
    >       │             └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m8s
    >       ├─Machine/somerville-jade-20240222-work-md-0-fb2mb-gxkq7                      True                                          3m7s
    >       │             ├─BootstrapReady                                                True                                          3m21s
    >       │             ├─InfrastructureReady                                           True                                          3m7s
    >       │             └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m6s
    >       ├─Machine/somerville-jade-20240222-work-md-0-fb2mb-j7q9g                      True                                          3m6s
    >       │             ├─BootstrapReady                                                True                                          3m21s
    >       │             ├─InfrastructureReady                                           True                                          3m6s
    >       │             └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m6s
    >       └─Machine/somerville-jade-20240222-work-md-0-fb2mb-qptvh                      True                                          3m6s
    >                     ├─BootstrapReady                                                True                                          3m21s
    >                     ├─InfrastructureReady                                           True                                          3m6s
    >                     └─NodeHealthy                                                   False  Warning   NodeProvisioning             3m6s


# -----------------------------------------------------
# Setup the proxies to access the monitoring endpoint.
# https://github.com/stackhpc/capi-helm-charts/tree/main/charts/cluster-addons#monitoring-and-logging
#[root@ansibler]

    #
    # Based on the monitoring-and-logging section in their documentation,
    # we should be looking for a service called 'kube-prometheus-stack-grafana'.
    #

    ssh bootstrap \
        '
        source loadconfig
        kubectl \
            --kubeconfig "${workclusterconf:?}" \
            get services \
                --all-namespaces
        '

    >   E0222 18:03:18.397556   13404 memcache.go:287] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:03:18.439676   13404 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:03:18.444345   13404 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:03:18.448025   13404 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   NAMESPACE                NAME                            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                  AGE
    >   calico-system            calico-typha                    ClusterIP   172.31.125.139   <none>        5473/TCP                 3m15s
    >   default                  kubernetes                      ClusterIP   172.24.0.1       <none>        443/TCP                  5m15s
    >   kube-system              kube-dns                        ClusterIP   172.24.0.10      <none>        53/UDP,53/TCP,9153/TCP   4m54s
    >   kube-system              metrics-server                  ClusterIP   172.24.139.107   <none>        443/TCP                  4m50s
    >   kubernetes-dashboard     kubernetes-dashboard            ClusterIP   172.30.195.58    <none>        443/TCP                  4m47s
    >   monitoring-system        loki-stack                      ClusterIP   172.24.244.80    <none>        3100/TCP                 4m35s
    >   monitoring-system        loki-stack-headless             ClusterIP   None             <none>        3100/TCP                 4m35s
    >   monitoring-system        loki-stack-memberlist           ClusterIP   None             <none>        7946/TCP                 4m35s
    >   node-feature-discovery   node-feature-discovery-master   ClusterIP   172.24.77.107    <none>        8080/TCP                 4m47s

    #
    # .... but there isn't one.
    #

    ssh bootstrap \
        '
        source loadconfig
        kubectl \
            --kubeconfig "${workclusterconf:?}" \
            get deployments \
                --all-namespaces
        '

    >   E0222 18:10:31.007049   13650 memcache.go:287] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:10:31.009879   13650 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:10:31.013548   13650 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   E0222 18:10:31.016791   13650 memcache.go:121] couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request
    >   NAMESPACE                NAME                            READY   UP-TO-DATE   AVAILABLE   AGE
    >   calico-system            calico-kube-controllers         0/1     1            0           10m
    >   calico-system            calico-typha                    0/3     3            0           10m
    >   gpu-operator             gpu-operator                    0/1     1            0           12m
    >   kube-system              coredns                         0/2     2            0           12m
    >   kube-system              metrics-server                  0/1     1            0           12m
    >   kubernetes-dashboard     kubernetes-dashboard            0/1     1            0           12m
    >   network-operator         mellanox-network-operator       0/1     1            0           12m
    >   node-feature-discovery   node-feature-discovery-master   0/1     1            0           12m
    >   tigera-operator          tigera-operator                 0/1     1            0           10m

    #
    # I'd assume there is a linit to which components we can run in the cluster
    # when the cluster itself is broken ?
    # I understand the kube-system and calico-system deployments should be there
    # because they are part of the cluster infrastructure.
    # But I'm wondering how much of the Prometheus and Grafana deployments
    # we can run on a broken cluster ?
    #
    # One way to find out is to deploy thison the Cambeidge Arcus system,
    # get the proxies connected up and learn how it works on a working
    # cluster, and then come back to deploy it on the Somerville system.
    #

