#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Handover notes ....

    Result:

        Work in progress ...

# -----------------------------------------------------

    Today's VM IP address is 64.23.132.172

# -----------------------------------------------------
# -----------------------------------------------------

    How to create a new fedora image on Openstack
    20230922-01-images.txt

    Basically, download the cloud image from fedora,
    and upload as-is into an Openstack image.


# -----------------------------------------------------
# -----------------------------------------------------

    How to connect to an existing deployment.
    Based on notes from 20230725-02-cephfs-tests.txt

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"

    ansi-client blue

--START--
....
....
--END--


# -----------------------------------------------------
# Download our deployment status.
#[root@ansibler]

#    mkdir -p "${HOME}/.ssh"
#    ssh-keyscan "${cloudname}.gaia-dmp.uk" 2>/dev/null >> "${HOME}/.ssh/known_hosts"

    mkdir -p /opt/aglais
    scp "${cloudname}.gaia-dmp.uk:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml

    cat /opt/aglais/aglais-status.yml

--START--
....
....
--END--


# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' /opt/aglais/aglais-status.yml
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' /opt/aglais/aglais-status.yml
        )

# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd

--START--
....
....
--END--


# -----------------------------------------------------
# Check we can login using ssh.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

--START--
....
....
--END--

