#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Connect a new client to an existing deployment.

    Result:

        Success

# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME}/aglais.env"
    ansi-client green

    >   ....
    >   ....


# -----------------------------------------------------
# Download our deployment status.
#[root@ansibler]

    mkdir -p /opt/aglais
    scp "${cloudname}.gaia-dmp.uk:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml

    cat /opt/aglais/aglais-status.yml

    >   aglais:
    >     status:
    >       deployment:
    >         type: hadoop-yarn
    >         conf: zeppelin-54.86-spark-6.26.43
    >         name: iris-gaia-green-20231027
    >         date: 20231027T160525
    >         hostname: zeppelin.gaia-dmp.uk
    >     spec:
    >       openstack:
    >         cloud:
    >           base: arcus
    >           name: iris-gaia-green


# -----------------------------------------------------
# Extract the cloud and configuration name.
#[root@ansibler]

    configname=$(
        yq '.aglais.status.deployment.conf' /opt/aglais/aglais-status.yml
        )

    cloudname=$(
        yq '.aglais.spec.openstack.cloud.name' /opt/aglais/aglais-status.yml
        )

# -----------------------------------------------------
# Configure our Ansible client.
#[root@ansibler]

    inventory="/deployments/hadoop-yarn/ansible/config/${configname:?}.yml"

    pushd "/deployments/hadoop-yarn/ansible"

        ansible-playbook \
            --inventory "${inventory:?}" \
            '05-config-ssh.yml'

    popd

    >   ....
    >   ....
    >   PLAY RECAP **************************************************************************************************************
    >   localhost                  : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check we can login using ssh.
#[root@ansibler]

    ssh zeppelin \
        '
        date
        hostname
        '

    >   Fri 16 Feb 2024 03:11:37 PM UTC
    >   iris-gaia-green-20231027-zeppelin

