#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Deploy the same configuration on Somerville Jade, without the custom DNS server address.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Comment out the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/ansible/templates/clusterapi-config.j2

        ~   # # Custom nameservers to use for the hosts
        ~   # dnsNameservers:
        ~   #   - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd

# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    agclient jade

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Login to our bootstrap node and check the work cluster status.
#[root@ansibler]

    ssh -t bootstrap \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig ${kindclusterconf:?} \
                describe cluster \
                    ${workclustername:?}
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240116-work                                             True                                          8m6s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240116-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240116-work-control-plane  True                                          8m6s
    >   │ └─Machine/somerville-jade-20240116-work-control-plane-kmghq                     True                                          10m
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240116-work-md-0                          False  Warning   WaitingForAvailableMachines  11m    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          7m39s  See somerville-jade-20240116-work-md-0-42l99-676x4, somerville-jade-20240116-work-md-0-42l99-6t6pl, ...


# -----------------------------------------------------
# Login to our bootstrap node and check the deployment logs.
#[root@ansibler]

    ssh -t bootstrap \
        '
        source loadconfig
        kubectl \
            --kubeconfig "${kindclusterconf:?}" \
            logs --follow \
                deployments/cluster-api-addon-provider
        '

    >   ....
    >   ....

    #
    # Nothing to indicate _why_.
    #

