#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Getting a deployment at Somerville to work again.
        Check that the gaia-dmp-ubuntu-2204-kube-v1.26.7 works.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Start the VPN client to put us inside the Univerisyt network.
#[user@laptop]

    mkdir "${HOME}/Auth/openconnect/"
    cat > "${HOME}/Auth/openconnect/ed.ac.uk.cfg" << EOF
protocol fortinet
server remote.net.ed.ac.uk:8443
user dmorris8
passwd-on-stdin
EOF

    # Local getsecret is broken, but we can use the one on our desktop.

    ssh 10.1.0.2 'getsecret "edinburgh.vpn"' \
    | sudo openconnect \
        --verbose \
        --config "${HOME}/Auth/openconnect/ed.ac.uk.cfg"

--START--
....
....
--END--


# -----------------------------------------------------
# ....
#[user@laptop]

    #
    # agclient modified to include somerville-jade
    #

    agclient jade

--START--
....
....
--END--


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

--START--
....
....
--END--


# -----------------------------------------------------
# Create our bootstrap node.
#[root@ansibler]

    export cloudsite=somerville-jade

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-base.yml'


--START--
....
....
--END--


# -----------------------------------------------------
# List our images and flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

--START--
....
....
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

--START--
....
....
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        network list

--START--
....
....
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        security group list

--START--
....
....
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        keypair list

--START--
....
....
--END--


# -----------------------------------------------------
# Create a test VM using the new image.
#[root@ansibler]

    vmname=test-node
    vmimage=2bfecf33-9fd4-4687-bf6a-569e43c47999  # gaia-dmp-ubuntu-2204-kube-v1.26.7
    vmflavor=d3ef8930-b9da-4a03-993a-3d8a5a3ed65a # qserv-jump-v2
    vmnetwork=
    vmsecurity=
    vmkey=

    openstack \
        --os-cloud "${cloudname:?}" \
        server create \
        --image "${vmimage}" \
        --flavor "${vmflavor}" \
        --nic "net-id=${vmnetwork}" \
        --security-group "${vmsecurity}" \
        --key-name "${vmkey}" \
        "${vmname}"

--START--
....
....
--END--


    openstack \
        --os-cloud "${cloudname:?}" \
        server show \
            --format json \
            '' \
    | jq '.'

--START--
....
....
--END--


# -----------------------------------------------------
# Login via our bootstrap node.
#[root@ansibler]

    ssh bootstrap

        ssh ubuntu@
