#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Try going back in history.
        Revert git to this point in history and deploy it.

            notes/zrq/20240110-01-somerville.txt
                Success.
                Functional Kubernetes cluster on Somerville Jade.

        Corresponding commit:
        Jan 10 2024 11:57
        https://github.com/wfau/gaia-dmp/commit/c90884c249b189d4f6e162481d01dfcbb4b4b0b6
        'Got Somerville to work :-)'


    Result:

        Work in progress ...

# -----------------------------------------------------
# Checkout the corresponding commit.
# https://github.com/wfau/gaia-dmp/commit/c90884c249b189d4f6e162481d01dfcbb4b4b0b6
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        git checkout 'c90884c'

    >   Note: switching to 'c90884c'.
    >   
    >   You are in 'detached HEAD' state. You can look around, make experimental
    >   changes and commit them, and you can discard any commits you make in this
    >   state without impacting any branches by switching back to a branch.
    >   ....
    >   ....


# -----------------------------------------------------
# Run our local client.
#[user@laptop]

    source "${HOME:?}/aglais.env"
    export PATH=${PATH}:${AGLAIS_CODE}/bin

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Create our bootstrap node] *****************************************************************************************************
    >   fatal: [localhost]: FAILED! => {
    >       "changed": false,
    >       "extra_data": {
    >           "data": null,
    >           "details": "None",
    >           "response": "None"
    >           },
    >       "msg": "Timeout waiting for the server to come up."
    >       }

    #
    # Flakey shit - sometimes it works, sometimes it doesn't.
    #

# -----------------------------------------------------
# Try again - delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP *******************************************************************************************************
    >   bootstrap                  : ok=57   changed=44   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240117-work                                             False  Warning   ScalingUp                    10m    Scaling up control plane to 3 replicas (actual 1)
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240117-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240117-work-control-plane  False  Warning   ScalingUp                    10m    Scaling up control plane to 3 replicas (actual 1)
    >   │ └─Machine/somerville-jade-20240117-work-control-plane-5nx54                     True                                          10m
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240117-work-md-0                          False  Warning   WaitingForAvailableMachines  12m    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          7m50s  See somerville-jade-20240117-work-md-0-7skl5-56gzf, somerville-jade-20240117-work-md-0-7skl5-fdhn2, ...


# -----------------------------------------------------
# Check the deployment logs.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        kubectl \
            --kubeconfig "${kindclusterconf:?}" \
            get deployments \
                --all-namespaces
        '

    >   NAMESPACE                           NAME                                            READY   UP-TO-DATE   AVAILABLE   AGE
    >   capi-kubeadm-bootstrap-system       capi-kubeadm-bootstrap-controller-manager       1/1     1            1           20m
    >   capi-kubeadm-control-plane-system   capi-kubeadm-control-plane-controller-manager   1/1     1            1           19m
    >   capi-system                         capi-controller-manager                         1/1     1            1           20m
    >   capo-system                         capo-controller-manager                         1/1     1            1           19m
    >   cert-manager                        cert-manager                                    1/1     1            1           21m
    >   cert-manager                        cert-manager-cainjector                         1/1     1            1           21m
    >   cert-manager                        cert-manager-webhook                            1/1     1            1           21m
    >   default                             cluster-api-addon-provider                      1/1     1            1           19m
    >   default                             somerville-jade-20240117-work-autoscaler        0/1     1            0           17m
    >   kube-system                         coredns                                         2/2     2            2           22m
    >   local-path-storage                  local-path-provisioner                          1/1     1            1           22m


    ssh bootstrap -t \
        '
        source loadconfig
        kubectl \
            --kubeconfig "${kindclusterconf:?}" \
            logs \
                --follow \
                --namespace capi-system \
                deployments/capi-controller-manager
        '

    >   ....
    >   I0117 02:40:25.546803       1 recorder.go:104] "events: Machine default/somerville-jade-20240117-work-md-0/somerville-jade-20240117-work-md-0-7skl5-zdm25/ has unhealthy node " type="Normal" object={"kind":"Machine","namespace":"default","name":"somerville-jade-20240117-work-md-0-7skl5-zdm25","uid":"c787efc9-a94c-43d7-80df-b8aa3e63894c","apiVersion":"cluster.x-k8s.io/v1beta1","resourceVersion":"5094"} reason="DetectedUnhealthy"
    >   I0117 02:40:25.546818       1 recorder.go:104] "events: Machine default/somerville-jade-20240117-work-md-0/somerville-jade-20240117-work-md-0-7skl5-qvpxv/ has unhealthy node " type="Normal" object={"kind":"Machine","namespace":"default","name":"somerville-jade-20240117-work-md-0-7skl5-qvpxv","uid":"911295d5-6b63-4f9b-b8df-a810aeb7149f","apiVersion":"cluster.x-k8s.io/v1beta1","resourceVersion":"5132"} reason="DetectedUnhealthy"
    >   I0117 02:40:25.546840       1 recorder.go:104] "events: Machine default/somerville-jade-20240117-work-md-0/somerville-jade-20240117-work-md-0-7skl5-v6dkm/ has unhealthy node " type="Normal" object={"kind":"Machine","namespace":"default","name":"somerville-jade-20240117-work-md-0-7skl5-v6dkm","uid":"0d46c616-22ac-416b-9868-2d9208b9600f","apiVersion":"cluster.x-k8s.io/v1beta1","resourceVersion":"5129"} reason="DetectedUnhealthy"
    >   I0117 02:40:25.550459       1 machinehealthcheck_controller.go:433] "Target has failed health check, marking for remediation" controller="machinehealthcheck" controllerGroup="cluster.x-k8s.io" controllerKind="MachineHealthCheck" MachineHealthCheck="default/somerville-jade-20240117-work-control-plane" namespace="default" name="somerville-jade-20240117-work-control-plane" reconcileID="4f4d3ab7-10eb-4cd1-890c-4870c5bef21b" Cluster="default/somerville-jade-20240117-work" target="default/somerville-jade-20240117-work-control-plane/somerville-jade-20240117-work-control-plane-5nx54/" reason="NodeStartupTimeout" message="Node failed to report startup in 10m0s"
    >   I0117 02:40:25.555728       1 recorder.go:104] "events: Machine default/somerville-jade-20240117-work-control-plane/somerville-jade-20240117-work-control-plane-5nx54/ has been marked as unhealthy" type="Normal" object={"kind":"Machine","namespace":"default","name":"somerville-jade-20240117-work-control-plane-5nx54","uid":"da445870-63c9-4cf5-ad9a-57be281ba821","apiVersion":"cluster.x-k8s.io/v1beta1","resourceVersion":"4789"} reason="MachineMarkedUnhealthy"
    >   ....


# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240117-work                                             False  Warning   ScalingUp                    38m    Scaling up control plane to 3 replicas (actual 1)
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240117-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240117-work-control-plane  False  Warning   ScalingUp                    38m    Scaling up control plane to 3 replicas (actual 1)
    >   │ └─Machine/somerville-jade-20240117-work-control-plane-5nx54                     False  Warning   NodeStartupTimeout           27m    Node failed to report startup in 10m0s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240117-work-md-0                          False  Warning   WaitingForAvailableMachines  40m    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          6m4s   See somerville-jade-20240117-work-md-0-7skl5-8z74l, somerville-jade-20240117-work-md-0-7skl5-p6slg, ...

    #
    # Same deployment config worked 7 days ago.
    #



