#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
# Example of clouds.yaml credentials file.
# Use this as a template and fill in with your credentials.
#[user@laptop]

    cat ${HOME}/clouds.yaml

        clouds:

          iris-gaia-red:
            auth:
              auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
              application_credential_id: "######## #######"
              application_credential_secret: "######## #######"
            region_name: "RegionOne"
            interface: "public"
            identity_api_version: 3
            auth_type: "v3applicationcredential"

          iris-gaia-green:
            auth:
              auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
              application_credential_id: "######## #######"
              application_credential_secret: "######## #######"
            region_name: "RegionOne"
            interface: "public"
            identity_api_version: 3
            auth_type: "v3applicationcredential"

          iris-gaia-blue:
            auth:
              auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
              application_credential_id: "######## #######"
              application_credential_secret: "######## #######"
            region_name: "RegionOne"
            interface: "public"
            identity_api_version: 3
            auth_type: "v3applicationcredential"

          iris-gaia-data:
            auth:
              auth_url: https://arcus.openstack.hpc.cam.ac.uk:5000
              application_credential_id: "######## #######"
              application_credential_secret: "######## #######"
            region_name: "RegionOne"
            interface: "public"
            identity_api_version: 3
            auth_type: "v3applicationcredential"

          somerville-gaia-jade:
            auth:
              auth_url: https://somerville.ed.ac.uk:5000
              application_credential_id: "######## #######"
              application_credential_secret: "######## #######"
            region_name: "RegionOne"
            interface: "public"
            identity_api_version: 3
            auth_type: "v3applicationcredential"


# -----------------------------------------------------
# Side note : DNS alias for live system.
#[user@laptop]

    host dmp.gaia.ac.uk

    >   dmp.gaia.ac.uk is an alias for aglais-live.duckdns.org.
    >   aglais-live.duckdns.org has address 128.232.227.27

# -----------------------------------------------------
#

    Login to Openstack Horizon at Cambridge (keystone auth)
    https://arcus.openstack.hpc.cam.ac.uk/

    Generate application credentials for each cloud (red, green, blue and data).
    Fill in the appropriate sections in the clouds.yaml file on your desktop/laptop/vm.


# -----------------------------------------------------
# Install client software
#[user@client]

    apt-get install -y podman
    apt-get install -y git


# -----------------------------------------------------
# Create a local env file in your home directory.
# This makes things easier to refer to later on.
#[user@client]

cat > "${HOME}/aglais.env" << 'EOF'
AGLAIS_REPO='https://github.com/wfau/gaia-dmp.git'
AGLAIS_CODE="${HOME}/gaia-dmp"

# Add our bin directory to your PATH
PATH="${PATH}:${AGLAIS_CODE}/bin"
export PATH

EOF


# -----------------------------------------------------
# Clone our main source code.
#[user@client]

    # Use this once you have your ssh keys setup on GitHub.
    git clone 'git@github.com:wfau/gaia-dmp.git'

    # Use this form for a simple copy.
    git clone 'https://github.com/wfau/gaia-dmp.git'

    >   ....
    >   ....


# -----------------------------------------------------
# Sanity check the current live host.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   ....
    >   ....


# -----------------------------------------------------
# Create a container to work with.
#[user@desktop]

    source "${HOME:?}/aglais.env"

    ansi-client 'blue'

    >   ....
    >   ....


# -----------------------------------------------------
# Deploy everything.
#[root@ansibler]

    source /deployments/hadoop-yarn/bin/deploy.sh



