#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Getting a deployment at Somerville to work again.
        Previous deployment at Somerville used misc images and flavors.
        Aiming to get everything in place this time.

    Result:

        Fedora and Ubuntu OS images uploaded to Somerville.


# -----------------------------------------------------
# Start the VPN client to put us inside the Univerisyt network.
#[user@laptop]

    mkdir "${HOME}/Auth/openconnect/"
    cat > "${HOME}/Auth/openconnect/ed.ac.uk.cfg" << EOF
protocol fortinet
server remote.net.ed.ac.uk:8443
user dmorris8
passwd-on-stdin
EOF

    # Local getsecret is broken, but we can use the one on our desktop.

    ssh 10.1.0.2 'getsecret "edinburgh.vpn"' \
    | sudo openconnect \
        --verbose \
        --config "${HOME}/Auth/openconnect/ed.ac.uk.cfg"

    >   ....
    >   ....


# -----------------------------------------------------
# ....
#[user@laptop]

    #
    # agclient modified to include somerville-jade
    #

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# Delete everything.
#[root@ansibler]

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    >   ....
    >   ....


# -----------------------------------------------------
# List the available flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+---------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name                |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+---------------------+--------+------+-----------+-------+-----------+
    >   | 14f22d3b-e537-4f63-8efb-9b79bdbd785f | database-xlarge     | 131072 |    0 |         0 |    16 | True      |
    >   | 1899a771-a785-4adf-b8d5-11bbef915c3b | xlarge              |  65536 |    0 |         0 |    16 | True      |
    >   | 230c03c3-27a8-4820-8bee-11ed8752a2a9 | large               |  32768 |    0 |         0 |     8 | True      |
    >   | 2594a638-afa9-4c75-8d16-b513bd5cc81d | TestLargeFlavor     |  65536 |   30 |         0 |    32 | True      |
    >   | 3ebb0f6a-1e26-4423-b24c-fa3fa62997d0 | medium              |  16384 |    0 |         0 |     4 | True      |
    >   | 4cdfab88-829c-48ba-b079-ee7ca3dbf457 | qserv-czar          | 131072 |   50 |         0 |    32 | True      |
    >   | 604bf5e0-1282-43d0-8cd4-0cad9248d737 | TestUtilityFlavor   |  16384 |   30 |         0 |     4 | True      |
    >   | 670aef98-5ee4-4dbf-9000-48472430426b | tiny                |   4096 |    0 |         0 |     1 | True      |
    >   | 86bd19e3-f479-4a3d-8673-393cd2eb4f00 | kafka-test          |  32768 |    0 |      1000 |     8 | True      |
    >   | 9ee875b7-cbba-4251-9a9d-ddec3b7ef66f | small               |   8192 |    0 |         0 |     2 | True      |
    >   | a68b72ac-c1d0-4c90-8858-87bad43c5bbf | qserv-worker        |  65536 |   50 |         0 |    16 | True      |
    >   | adea3801-9fbb-4410-b0bd-2088a3335323 | kafka               |  32768 |    0 |      8000 |     8 | True      |
    >   | d3ef8930-b9da-4a03-993a-3d8a5a3ed65a | qserv-jump-v2       |   4096 |   30 |         0 |     2 | True      |
    >   | df3a2b40-8fc3-4943-8f3a-3e5a988dfb91 | database-large      |  65536 |    0 |         0 |     8 | True      |
    >   | e166e048-b26a-48db-878c-530610b740f5 | TestLessLargeFlavor |  32768 |   30 |         0 |    16 | True      |
    >   | e3ddeb05-68fb-49b8-a003-2f7516101b30 | qserv-worker-v2     |  65536 |   50 |         0 |     8 | True      |
    >   | fd186774-1e7f-4cd7-bc1c-764eac67e446 | qserv-utility       |  16384 |   50 |         0 |     4 | True      |
    >   +--------------------------------------+---------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# List the available OS images.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+-------------------------------+--------+
    >   | ID                                   | Name                          | Status |
    >   +--------------------------------------+-------------------------------+--------+
    >   | ce533fcf-75a6-4267-a622-d0227e6940b0 | fedora-cloud-38-1.6           | active |
    >   | ab96996b-c530-4ad5-ab91-93c91d84f545 | fedora-coreos-33.20210426.3.0 | active |
    >   | 261eeb57-a4f2-4e7c-814e-72d0da6b623e | fedora-coreos-35.20211203.3.0 | active |
    >   | 10cb53d2-228a-4c66-a3a3-32f4a7d48255 | ubuntu-focal                  | active |
    >   | 42b95620-857b-42db-87aa-b1b5567c7923 | ubuntu-focal-20-12-2021       | active |
    >   | fd2ce475-5d1a-45f3-bd49-603332c748c6 | ubuntu-jammy                  | active |
    >   +--------------------------------------+-------------------------------+--------+


# -----------------------------------------------------
# Check who created the 'fedora-cloud-38-1.6' image.
# It might have been us ...
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image show \
            --format json \
            'fedora-cloud-38-1.6'

    >   {
    >     "checksum": "53ddfe7b28666d5ddc55e93ff06abad2",
    >     "container_format": "bare",
    >     "created_at": "2023-09-13T05:39:37Z",
    >     "disk_format": "qcow2",
    >     "file": "/v2/images/ce533fcf-75a6-4267-a622-d0227e6940b0/file",
    >     "id": "ce533fcf-75a6-4267-a622-d0227e6940b0",
    >     "min_disk": 0,
    >     "min_ram": 0,
    >     "name": "fedora-cloud-38-1.6",
    >     "owner": "be227fe0300b4ce5b03f44264df615df",
    >     "properties": {
    >       "os_hidden": false,
    >       "os_hash_algo": "sha512",
    >       "os_hash_value": "a2ccf0440348e1f54cee83cb360c03f0681775a154e2d983e0e8f0c06337cae51d1d47b4d8ae90c62b25a8cb33ac823bc32e751eb2bbf9a2bf9729de405aba5a",
    >       "owner_specified.openstack.md5": "",
    >       "owner_specified.openstack.sha256": "",
    >       "owner_specified.openstack.object": "images/fedora-cloud-38-1.6",
    >       "stores": "rbd",
    >       "locations": [
    >         {
    >           "url": "rbd://84c543e0-58d2-11ec-be7d-f40343cb8bc0/images/ce533fcf-75a6-4267-a622-d0227e6940b0/snap",
    >           "metadata": {
    >             "store": "rbd"
    >           }
    >         }
    >       ]
    >     },
    >     "protected": false,
    >     "schema": "/v2/schemas/image",
    >     "size": 497287168,
    >     "status": "active",
    >     "tags": [],
    >     "updated_at": "2023-09-13T05:43:01Z",
    >     "virtual_size": 5368709120,
    >     "visibility": "shared"
    >   }


    #
    # Image owner "be227fe0300b4ce5b03f44264df615df"
    # matches our project id, and modified date matches
    # our notes.
    #

    openstack \
        --os-cloud "${cloudname}" \
        token issue \
            --format json

    >   {
    >     "expires": "2024-01-05T20:07:32+0000",
    >     "id": "....",
    >     "project_id": "be227fe0300b4ce5b03f44264df615df",
    >     "user_id": "...."
    >   }


# -----------------------------------------------------
# Try renaming the image to match our naming pattern.
#[root@ansibler]

    oldname='fedora-cloud-38-1.6'
    newname='gaia-dmp-fedora-cloud-38-1.6'

    openstack \
        --os-cloud "${cloudname:?}" \
        image set \
        --name "${newname:?}" \
        "${oldname:?}"


    openstack \
        --os-cloud "${cloudname:?}" \
        image list

    >   +--------------------------------------+-------------------------------+--------+
    >   | ID                                   | Name                          | Status |
    >   +--------------------------------------+-------------------------------+--------+
    >   | ab96996b-c530-4ad5-ab91-93c91d84f545 | fedora-coreos-33.20210426.3.0 | active |
    >   | 261eeb57-a4f2-4e7c-814e-72d0da6b623e | fedora-coreos-35.20211203.3.0 | active |
    >   | ce533fcf-75a6-4267-a622-d0227e6940b0 | gaia-dmp-fedora-cloud-38-1.6  | active |
    >   | 10cb53d2-228a-4c66-a3a3-32f4a7d48255 | ubuntu-focal                  | active |
    >   | 42b95620-857b-42db-87aa-b1b5567c7923 | ubuntu-focal-20-12-2021       | active |
    >   | fd2ce475-5d1a-45f3-bd49-603332c748c6 | ubuntu-jammy                  | active |
    >   +--------------------------------------+-------------------------------+--------+


# -----------------------------------------------------
# Try downloading the kubectl image from Cambridge.
#[root@ansibler]

    imgname='gaia-dmp-ubuntu-2204-kube-v1.26.7'
    imgfile="${imgname}.img"

    imgident=$(
        openstack \
            --os-cloud "iris-gaia-blue" \
            image show \
                --format json \
                "${imgname}" \
        | jq -r '.id'
        )

    openstack \
        --os-cloud "iris-gaia-blue" \
        image save \
            "${imgident}" \
    > "${imgfile}"


# -----------------------------------------------------
# Try uploading the kubectl image to Somerville.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image create \
            --disk-format 'qcow2' \
            --container-format 'bare' \
            --file "${imgfile}" \
            "${imgname}"

    >   +------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | Field            | Value                                                                                                                                                                                 |
    >   +------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    >   | container_format | bare                                                                                                                                                                                  |
    >   | created_at       | 2024-01-06T03:39:13Z                                                                                                                                                                  |
    >   | disk_format      | qcow2                                                                                                                                                                                 |
    >   | file             | /v2/images/2bfecf33-9fd4-4687-bf6a-569e43c47999/file                                                                                                                                  |
    >   | id               | 2bfecf33-9fd4-4687-bf6a-569e43c47999                                                                                                                                                  |
    >   | min_disk         | 0                                                                                                                                                                                     |
    >   | min_ram          | 0                                                                                                                                                                                     |
    >   | name             | gaia-dmp-ubuntu-2204-kube-v1.26.7                                                                                                                                                     |
    >   | owner            | be227fe0300b4ce5b03f44264df615df                                                                                                                                                      |
    >   | properties       | locations='[]', os_hidden='False', owner_specified.openstack.md5='', owner_specified.openstack.object='images/gaia-dmp-ubuntu-2204-kube-v1.26.7', owner_specified.openstack.sha256='' |
    >   | protected        | False                                                                                                                                                                                 |
    >   | schema           | /v2/schemas/image                                                                                                                                                                     |
    >   | status           | queued                                                                                                                                                                                |
    >   | tags             |                                                                                                                                                                                       |
    >   | updated_at       | 2024-01-06T03:39:13Z                                                                                                                                                                  |
    >   | visibility       | shared                                                                                                                                                                                |
    >   +------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


# -----------------------------------------------------
# Check the results ....
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        image list


    >   +--------------------------------------+-----------------------------------+--------+
    >   | ID                                   | Name                              | Status |
    >   +--------------------------------------+-----------------------------------+--------+
    >   | ab96996b-c530-4ad5-ab91-93c91d84f545 | fedora-coreos-33.20210426.3.0     | active |
    >   | 261eeb57-a4f2-4e7c-814e-72d0da6b623e | fedora-coreos-35.20211203.3.0     | active |
    >   | ce533fcf-75a6-4267-a622-d0227e6940b0 | gaia-dmp-fedora-cloud-38-1.6      | active |
    >   | 2bfecf33-9fd4-4687-bf6a-569e43c47999 | gaia-dmp-ubuntu-2204-kube-v1.26.7 | active |
    >   | a7ee86cd-0869-4114-a57b-3dcb38a1cb2e | gaia-dmp-ubuntu-2204-kube-v1.26.7 | queued |
    >   | 10cb53d2-228a-4c66-a3a3-32f4a7d48255 | ubuntu-focal                      | active |
    >   | 42b95620-857b-42db-87aa-b1b5567c7923 | ubuntu-focal-20-12-2021           | active |
    >   | fd2ce475-5d1a-45f3-bd49-603332c748c6 | ubuntu-jammy                      | active |
    >   +--------------------------------------+-----------------------------------+--------+




    openstack \
        --os-cloud "${cloudname:?}" \
        image show \
            --format json \
            '2bfecf33-9fd4-4687-bf6a-569e43c47999' \
    | jq '.'

    >   {
    >     "checksum": "eb33d889f410ee521e87d313f1b200ce",
    >     "container_format": "bare",
    >     "created_at": "2024-01-06T03:39:13Z",
    >     "disk_format": "qcow2",
    >     "file": "/v2/images/2bfecf33-9fd4-4687-bf6a-569e43c47999/file",
    >     "id": "2bfecf33-9fd4-4687-bf6a-569e43c47999",
    >     "min_disk": 0,
    >     "min_ram": 0,
    >     "name": "gaia-dmp-ubuntu-2204-kube-v1.26.7",
    >     "owner": "be227fe0300b4ce5b03f44264df615df",
    >     "properties": {
    >       "os_hidden": false,
    >       "os_hash_algo": "sha512",
    >       "os_hash_value": "7015a08454105f1d093ca186ed0b92d4862a4d798bed9d240fb5c8087f7785c00986666e824e727b00ae4783e1b44bff233a2e0a8a94f716fc58fd681b5f147e",
    >       "owner_specified.openstack.md5": "",
    >       "owner_specified.openstack.sha256": "",
    >       "owner_specified.openstack.object": "images/gaia-dmp-ubuntu-2204-kube-v1.26.7",
    >       "stores": "rbd",
    >       "locations": [
    >         {
    >           "url": "rbd://84c543e0-58d2-11ec-be7d-f40343cb8bc0/images/2bfecf33-9fd4-4687-bf6a-569e43c47999/snap",
    >           "metadata": {
    >             "store": "rbd"
    >           }
    >         }
    >       ]
    >     },
    >     "protected": false,
    >     "schema": "/v2/schemas/image",
    >     "size": 10737418240,
    >     "status": "active",
    >     "tags": [],
    >     "updated_at": "2024-01-06T05:45:22Z",
    >     "visibility": "shared"
    >   }


    openstack \
        --os-cloud "${cloudname:?}" \
        image show \
            --format json \
            'a7ee86cd-0869-4114-a57b-3dcb38a1cb2e' \
    | jq '.'

    >   {
    >     "container_format": "bare",
    >     "created_at": "2024-01-06T03:37:44Z",
    >     "disk_format": "qcow2",
    >     "file": "/v2/images/a7ee86cd-0869-4114-a57b-3dcb38a1cb2e/file",
    >     "id": "a7ee86cd-0869-4114-a57b-3dcb38a1cb2e",
    >     "min_disk": 0,
    >     "min_ram": 0,
    >     "name": "gaia-dmp-ubuntu-2204-kube-v1.26.7",
    >     "owner": "be227fe0300b4ce5b03f44264df615df",
    >     "properties": {
    >       "os_hidden": false,
    >       "owner_specified.openstack.md5": "",
    >       "owner_specified.openstack.sha256": "",
    >       "owner_specified.openstack.object": "images/gaia-dmp-ubuntu-2204-kube-v1.26.7",
    >       "locations": []
    >     },
    >     "protected": false,
    >     "schema": "/v2/schemas/image",
    >     "status": "queued",
    >     "tags": [],
    >     "updated_at": "2024-01-06T03:37:44Z",
    >     "visibility": "shared"
    >   }

    #
    # We ended up creating two images because one of the
    # upload attempts didn't have the right local filename,
    # so it created a zero size file.
    #

    openstack \
        --os-cloud "${cloudname:?}" \
        image delete \
            'a7ee86cd-0869-4114-a57b-3dcb38a1cb2e'

