#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        If we need to re-connect to a deployment on Jade.
        All we need to do os fetch the status yaml file and run an Ansible playbook
        to re-configure the client.

        Assumes we know the IP address of the bootstrap node,
        which we can get from the Horizon GUI.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Run our local client.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    export PATH=${PATH}:${AGLAIS_CODE}/bin

    kube-client jade


# -----------------------------------------------------
# Check we can login via ssh.
#[root@ansibler]

    ipaddress=192.41.122.174

    ssh "fedora@${ipaddress}" \
        '
        date
        hostname
        ls -al /opt/aglais/aglais-status.yml
        '

    >   Mon Feb 19 05:58:30 PM UTC 2024
    >   somerville-jade-20240219-bootstrap-node.novalocal
    >   -rw-r--r--. 1 root root 1970 Feb 19 17:02 /opt/aglais/aglais-status.yml


# -----------------------------------------------------
# Fetch the 'aglais-status' file.
#[root@ansibler]

    mkdir /opt/aglais
    scp "fedora@${ipaddress}:/opt/aglais/aglais-status.yml" \
        /opt/aglais/aglais-status.yml

    >   aglais-status.yml           100% 1970    54.1KB/s   00:00


# -----------------------------------------------------
# Run the 'config-ansible' playbook.
#[root@ansibler]

    export cloudsite=somerville-jade
    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/04-config-ansible.yml'

    >   ....
    >   ....
    >   PLAY RECAP ****************************************************************************************
    >   localhost   : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check we can login using the hostname.
#[root@ansibler]

    ssh bootstrap \
        '
        date
        hostname
        '

    >   Mon Feb 19 06:01:55 PM UTC 2024
    >   somerville-jade-20240219-bootstrap-node.novalocal

    #
    # Client configured :-D
    #

