#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Deploy our Kubernetes cluster on Arcus red.

    Result:

        Success.
        Functional Kubernetes cluster on Arcus red.


# -----------------------------------------------------
# Check the live service.
#[user@desktop]

    ssh fedora@live.gaia-dmp.uk \
        '
        date
        hostname
        '

    >   Thu 11 Jan 06:48:34 UTC 2024
    >   iris-gaia-green-20231027-zeppelin


# -----------------------------------------------------
# Delete and create everything on red.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient red

        export cloudsite='cambridge-arcus'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP ********************************************************************************************************************
    >   bootstrap                  : ok=57   changed=44   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check the status.
#[root@ansibler]

    yq '.' /opt/aglais/aglais-status.yml

    >   aglais:
    >     ansibler:
    >       external:
    >         ipv4: 90.155.51.57
    >     deployment:
    >       date: 20240111
    >       name: iris-gaia-red-20240111
    >       type: cluster-api
    >     kubernetes:
    >       cluster:
    >         kind:
    >           conf: /opt/aglais/iris-gaia-red-20240111-kind.yml
    >           name: iris-gaia-red-20240111-kind
    >         work:
    >           conf: /opt/aglais/iris-gaia-red-20240111-work.yml
    >           name: iris-gaia-red-20240111-work
    >       version: 1.26.7
    >     openstack:
    >       cloud:
    >         name: iris-gaia-red
    >         site: cambridge-arcus
    >       keypair:
    >         fingerprint: 2e:84:98:98:df:70:06:0e:4c:ed:bd:d4:d6:6b:eb:16
    >         id: iris-gaia-red-20240111-keypair
    >         name: iris-gaia-red-20240111-keypair
    >       networks:
    >         bootstrap:
    >           network:
    >             id: cff924ab-e7d6-419a-b2cd-a7e34caee4fd
    >             name: iris-gaia-red-20240111-bootstrap-network
    >           router:
    >             id: 0564b222-f827-44ec-9a16-7a939467dd0e
    >             name: iris-gaia-red-20240111-bootstrap-network-router
    >           subnet:
    >             cidr: 10.10.0.0/16
    >             id: 85e593c2-4ed1-4f25-9a5e-6521aa47e165
    >             name: iris-gaia-red-20240111-bootstrap-network-subnet
    >         external:
    >           network:
    >             id: 57add367-d205-4030-a929-d75617a7c63e
    >             name: CUDN-Internet
    >       project:
    >         id: 0dd8cc5ee5a7455c8748cc06d04c93c3,
    >         name: iris-gaia-red
    >       servers:
    >         bootstrap:
    >           float:
    >             external: 128.232.226.104
    >             id: 9ffefc91-8513-45c7-8e1d-f55a82ac23ca
    >             internal: 10.10.1.238
    >           server:
    >             address:
    >               ipv4: 10.10.1.238
    >             flavor:
    >               name: gaia.vm.cclake.2vcpu
    >             hostname: bootstrap
    >             id: c700aceb-78aa-4247-9108-f074a8566c33
    >             image:
    >               id: 8b608db9-a74c-4de2-ac04-8eddb3041f39
    >               name: gaia-dmp-fedora-cloud-38-1.6
    >             name: iris-gaia-red-20240111-bootstrap-node
    >       user:
    >         id: 5fa0c97a6dd14e01a3c7d91dad5c6b17,
    >         name: dmorris_gaia


# -----------------------------------------------------
# Login to our bootstrap node.
#[root@ansibler]

    ssh bootstrap

        source loadconfig


# -----------------------------------------------------
# Check the work cluster status.
#[root@ansibler]

    watch \
        clusterctl \
            --kubeconfig "${kindclusterconf:?}" \
            describe cluster \
                "${workclustername:?}"

    >   NAME                                                                            READY  SEVERITY  REASON  SINCE  MESSAGE
    >   Cluster/iris-gaia-red-20240111-work                                             True                     4h47m
    >   ├─ClusterInfrastructure - OpenStackCluster/iris-gaia-red-20240111-work
    >   ├─ControlPlane - KubeadmControlPlane/iris-gaia-red-20240111-work-control-plane  True                     4h47m
    >   │  └─3 Machines...                                                               True                     4h48m  See iris-gaia-red-20240111-work-control-plane-8cxk4, iris-gaia-red-20240111-work-control-plane-dgtrl, ...
    >   └─Workers
    >     └─MachineDeployment/iris-gaia-red-20240111-work-md-0                          True                     4h46m
    >       └─3 Machines...                                                             True                     4h47m  See iris-gaia-red-20240111-work-md-0-72vrk-4qjjf, iris-gaia-red-20240111-work-md-0-72vrk-bthf2, ...

    #
    # Yay - finally.
    # Lots of daft mistakes adding up to a lot of lost time.
    #

