#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Test out our new flavors and quota.


    Result:

        Work in progress ...

# -----------------------------------------------------
# Run our local client.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    export PATH=${PATH}:${AGLAIS_CODE}/bin

    agclient jade

    >   ....
    >   ....


# -----------------------------------------------------
# List our new flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list \
            --format json \
    | jq -r '
        .[]
        | select(
            .Name | startswith("gaia")
            )
        | .Name
        '

    >   gaia.vm.2vcpu
    >   gaia.vm.4vcpu
    >   gaia.vm.26vcpu


# -----------------------------------------------------
# -----------------------------------------------------
# Update our deployment configuration.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        vi deployments/cluster-api/ansible/config/deployments.yml

        git diff deployments/cluster-api/ansible/config/deployments.yml

    popd

    >   diff --git a/deployments/cluster-api/ansible/config/deployments.yml b/deployments/cluster-api/ansible/config/deployments.yml
    >   index 069ab28..bd9d62d 100644
    >   --- a/deployments/cluster-api/ansible/config/deployments.yml
    >   +++ b/deployments/cluster-api/ansible/config/deployments.yml
    >   @@ -88,18 +88,18 @@ deployments:
    >   
    >                bootstrap:
    >                    login:  "fedora"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-fedora-cloud-38-1.6"
    >   
    >                controlnode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >   -                count:  1
    >   +                count:  3
    >   
    >                clusternode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-worker-v2"
    >   +                flavor: "gaia.vm.26vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >   -                count:  3
    >   +                count:  6

# -----------------------------------------------------
# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Update SSH fingerprints] **********************************************************************************************************************
    >   fatal: [localhost]: FAILED! => {
    >       "changed": true,
    >       "cmd": "
    >           touch \"/root/.ssh/known_hosts\"
    >           sed --in-place '/^bootstrap/ d' \"/root/.ssh/known_hosts\"
    >           ssh-keyscan 'bootstrap' >> \"/root/.ssh/known_hosts\"
    >           ",
    >       "delta": "0:00:00.047044",
    >       "end": "2024-01-24 16:09:28.881519",
    >       "msg": "non-zero return code",
    >       "rc": 1,
    >       "start": "2024-01-24 16:09:28.834475",
    >       "stderr": "write (bootstrap): Connection refused ....",
    >       "stderr_lines": [
    >           "write (bootstrap): Connection refused",
    >           "write (bootstrap): Connection refused",
    >           "write (bootstrap): Connection refused",
    >           "write (bootstrap): Connection refused",
    >           "write (bootstrap): Connection refused"
    >           ],
    >       "stdout": "",
    >       "stdout_lines": []
    >       }
    >   
    >   PLAY RECAP ******************************************************************************************************************************************
    >   localhost                  : ok=30   changed=21   unreachable=0    failed=1    skipped=0    rescued=0    ignored=0

    #
    # Is this just because the VM was slow starting up ?
    #

# -----------------------------------------------------
# Try again ...
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP ******************************************************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=25   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240124-work                                             False  Warning   ScalingUp                    21m    Scaling up control plane to 3 replicas (actual 1)
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240124-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240124-work-control-plane  False  Warning   ScalingUp                    21m    Scaling up control plane to 3 replicas (actual 1)
    >   │ └─Machine/somerville-jade-20240124-work-control-plane-rhstd                     False  Warning   NodeStartupTimeout           9m23s  Node failed to report startup in 10m0s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240124-work-md-0                          False  Warning   WaitingForAvailableMachines  23m    Minimum availability requires 5 replicas, current 0 available
    >       └─6 Machines...                                                               True                                          8m54s  See somerville-jade-20240124-work-md-0-jrm4b-c7c2m, somerville-jade-20240124-work-md-0-jrm4b-p6tf5, ...

    #
    # Back to not working ...
    # Similar symptoms as before.
    # So is this the new flavors or the previous issue coming back ?
    #
    # Try with just the new flavors but the origonal counts.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Update our deployment configuration.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        vi deployments/cluster-api/ansible/config/deployments.yml

        git diff deployments/cluster-api/ansible/config/deployments.yml

    popd

    >   diff --git a/deployments/cluster-api/ansible/config/deployments.yml b/deployments/cluster-api/ansible/config/deployments.yml
    >   index 069ab28..a7758ac 100644
    >   --- a/deployments/cluster-api/ansible/config/deployments.yml
    >   +++ b/deployments/cluster-api/ansible/config/deployments.yml
    >   @@ -88,18 +88,18 @@ deployments:
    >   
    >                bootstrap:
    >                    login:  "fedora"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-fedora-cloud-38-1.6"
    >   
    >                controlnode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >                    count:  1
    >   
    >                clusternode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-worker-v2"
    >   +                flavor: "gaia.vm.26vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >                    count:  3


# -----------------------------------------------------
# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP ******************************************************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=23   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240124-work                                             True                                          2m19s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240124-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240124-work-control-plane  True                                          2m19s
    >   │ └─Machine/somerville-jade-20240124-work-control-plane-cdngh                     True                                          3m23s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240124-work-md-0                          False  Warning   WaitingForAvailableMachines  5m5s   Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          119s   See somerville-jade-20240124-work-md-0-wqz9h-84cqs, somerville-jade-20240124-work-md-0-wqz9h-bhztw, ...

    #
    # Nope, still not working.
    # Looks like the flavors are OK, but the healthcheck callbacks aren't.
    #

    >   NAME                                                                              READY  SEVERITY  REASON  SINCE  MESSAGE
    >   Cluster/somerville-jade-20240124-work                                             True                     10m
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240124-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240124-work-control-plane  True                     10m
    >   │ └─Machine/somerville-jade-20240124-work-control-plane-cdngh                     True                     11m
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240124-work-md-0                          True                     6m25s
    >       └─3 Machines...                                                               True                     10m    See somerville-jade-20240124-work-md-0-wqz9h-84cqs, somerville-jade-20240124-work-md-0-wqz9h-bhztw, ...
    >   Connection to bootstrap closed.

    #
    # Wait long enough and it works :-)
    # Try with 3 control nodes ....
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Update our deployment configuration.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE}"

        vi deployments/cluster-api/ansible/config/deployments.yml

        git diff deployments/cluster-api/ansible/config/deployments.yml

    popd

    >   diff --git a/deployments/cluster-api/ansible/config/deployments.yml b/deployments/cluster-api/ansible/config/deployments.yml
    >   index 069ab28..e73ad20 100644
    >   --- a/deployments/cluster-api/ansible/config/deployments.yml
    >   +++ b/deployments/cluster-api/ansible/config/deployments.yml
    >   @@ -88,18 +88,18 @@ deployments:
    >   
    >                bootstrap:
    >                    login:  "fedora"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-fedora-cloud-38-1.6"
    >   
    >                controlnode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-jump-v2"
    >   +                flavor: "gaia.vm.2vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >   -                count:  1
    >   +                count:  3
    >   
    >                clusternode:
    >                    login:  "ubuntu"
    >   -                flavor: "qserv-worker-v2"
    >   +                flavor: "gaia.vm.26vcpu"
    >                    image:  "gaia-dmp-ubuntu-2204-kube-v1.26.7"
    >                    count:  3


# -----------------------------------------------------
# -----------------------------------------------------
# Delete and create everything.
#[root@ansibler]

    export cloudsite=somerville-jade

    /deployments/openstack/bin/delete-all.sh \
        "${cloudname:?}"

    ansible-playbook \
        --inventory 'bootstrap,' \
        '/deployments/cluster-api/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP ******************************************************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=23   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Check the cluster status.
#[root@ansibler]

    ssh bootstrap -t \
        '
        source loadconfig
        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240124-work                                             False  Warning   ScalingUp                    11h    Scaling up control plane to 3 replicas (actual 1)
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240124-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240124-work-control-plane  False  Warning   ScalingUp                    11h    Scaling up control plane to 3 replicas (actual 1)
    >   │ └─Machine/somerville-jade-20240124-work-control-plane-k46g7                     False  Warning   NodeStartupTimeout           11h    Node failed to report startup in 10m0s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240124-work-md-0                          False  Warning   WaitingForAvailableMachines  11h    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          4m44s  See somerville-jade-20240124-work-md-0-vqmxl-cvkm9, somerville-jade-20240124-work-md-0-vqmxl-shv4m, ...

    #
    # Nope.
    #


