#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Grab a copy of the logs to look for clues.

    Result:

        Work in progress ...

# -----------------------------------------------------

    #
    # Use previoud notes to try creating our cluster.
    # 20240108-02-somerville.txt
    #

# -----------------------------------------------------
# Grab a dump of the logs from all the Pods.
#[user@bootstrap]

    mkdir /tmp/logs

    for podnamespace in $(
        kubectl \
            --kubeconfig "${kindclusterconf:?}" \
            get pods \
                --output json \
                --all-namespaces \
        | jq -r '.items[].metadata | {namespace, name} | tojson'
        )
    do
        echo ""
        echo "----"

        namespace=$(echo ${podnamespace} | jq -r '.namespace')
        name=$(echo  ${podnamespace} | jq -r '.name')

        echo "Space   [${namespace}]"
        echo "Name    [${name}]"

        kubectl \
            --kubeconfig "${kindclusterconf:?}" \
            logs \
                --namespace "${namespace:?}"  \
                "${name:?}" \
        > "/tmp/logs/${name:?}.log"

    done

--START--
....
....
--END--


# -----------------------------------------------------
# Fold the logs into an archive.
#[user@bootstrap]

    pushd /tmp

        tar -cvzf 20240109-somerville-logs.tar.gz logs

--START--
....
....
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Copy the logs from our bootstrap node to our client container.
#[root@ansibler]

    scp bootstrap:/tmp/20240109-somerville-logs.tar.gz .

--START--
....
....
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Transfer the logs from our client container to our desktop.
#[user@desktop]

    podman ps

--START--
....
....
--END--


    pushd /var/local/backups
        pushd aglais/2024

            mkdir 20240109
            pushd 20240109

                podman cp ansibler-xxxx:/20240109-logs.tar.gz .


