#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Fetch details of the flavors used on Arcus.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Run our client container.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    export PATH=${PATH}:${AGLAIS_CODE:?}/bin

    agclient blue


# -----------------------------------------------------
# List our flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list

    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | ID                                   | Name                        |    RAM | Disk | Ephemeral | VCPUs | Is Public |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+
    >   | 166497c3-a0bb-4276-bee3-e56932e6f3e4 | gaia.vm.cclake.1vcpu        |   1024 |    8 |         0 |     1 | False     |
    >   | df5133ea-1bfb-45fd-ba39-71fc820abcb1 | gaia.vm.cclake.2vcpu        |   3072 |   14 |         0 |     2 | False     |
    >   | 80e0721d-db0f-407f-a2bf-fe6641312204 | gaia.vm.cclake.4vcpu        |   6144 |   22 |         0 |     4 | False     |
    >   | a1b2789c-761a-4843-8ea8-603a9209dec8 | gaia.vm.cclake.6vcpu        |   9216 |   20 |        24 |     6 | False     |
    >   | ef01ce36-283f-4df3-a039-1b47504de078 | gaia.vm.cclake.12vcpu       |  21504 |   20 |        80 |    12 | False     |
    >   | 0997c60d-3460-432a-a7fc-78d2cd466b4c | gaia.vm.cclake.26vcpu       |  44032 |   20 |       180 |    26 | False     |
    >   | 56c420d5-abea-41da-9863-f5bc08b08430 | gaia.vm.cclake.54vcpu       |  88064 |   20 |       380 |    54 | False     |
    >   | 19754fec-4177-4468-99a0-554a0caed37f | gaia.vm.cclake.himem.1vcpu  |   2048 |    8 |         0 |     1 | False     |
    >   | 58c86aeb-be90-4958-8990-89709fee00b1 | gaia.vm.cclake.himem.2vcpu  |   6144 |   14 |         0 |     2 | False     |
    >   | bd2eb2e7-baf9-4a73-9bb1-a5559964c9be | gaia.vm.cclake.himem.4vcpu  |  12288 |   22 |         0 |     4 | False     |
    >   | fbbf4183-c727-4fd3-a3bf-7aa08cb45210 | gaia.vm.cclake.himem.6vcpu  |  18432 |   20 |        24 |     6 | False     |
    >   | 0bba49a9-a11f-45cb-ad1b-09527bc0e991 | gaia.vm.cclake.himem.12vcpu |  43008 |   20 |        80 |    12 | False     |
    >   | b091654c-428e-47c9-a7f3-b69900b98bea | gaia.vm.cclake.himem.26vcpu |  88064 |   20 |       180 |    26 | False     |
    >   | a61ccf32-a9cf-4c23-9f00-dff5ebacf0cd | gaia.vm.cclake.himem.54vcpu | 176128 |   20 |       380 |    54 | False     |
    >   +--------------------------------------+-----------------------------+--------+------+-----------+-------+-----------+


# -----------------------------------------------------
# Fetch details of our flavors.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        flavor list \
            --format json \
    | jq '[ .[] | select(.Name | startswith("gaia")) ] | sort_by(.VCPUs)'

    >   [
    >     {
    >       "ID": "166497c3-a0bb-4276-bee3-e56932e6f3e4",
    >       "Name": "gaia.vm.cclake.1vcpu",
    >       "RAM": 1024,
    >       "Disk": 8,
    >       "Ephemeral": 0,
    >       "VCPUs": 1,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "19754fec-4177-4468-99a0-554a0caed37f",
    >       "Name": "gaia.vm.cclake.himem.1vcpu",
    >       "RAM": 2048,
    >       "Disk": 8,
    >       "Ephemeral": 0,
    >       "VCPUs": 1,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "58c86aeb-be90-4958-8990-89709fee00b1",
    >       "Name": "gaia.vm.cclake.himem.2vcpu",
    >       "RAM": 6144,
    >       "Disk": 14,
    >       "Ephemeral": 0,
    >       "VCPUs": 2,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "df5133ea-1bfb-45fd-ba39-71fc820abcb1",
    >       "Name": "gaia.vm.cclake.2vcpu",
    >       "RAM": 3072,
    >       "Disk": 14,
    >       "Ephemeral": 0,
    >       "VCPUs": 2,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "80e0721d-db0f-407f-a2bf-fe6641312204",
    >       "Name": "gaia.vm.cclake.4vcpu",
    >       "RAM": 6144,
    >       "Disk": 22,
    >       "Ephemeral": 0,
    >       "VCPUs": 4,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "bd2eb2e7-baf9-4a73-9bb1-a5559964c9be",
    >       "Name": "gaia.vm.cclake.himem.4vcpu",
    >       "RAM": 12288,
    >       "Disk": 22,
    >       "Ephemeral": 0,
    >       "VCPUs": 4,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "a1b2789c-761a-4843-8ea8-603a9209dec8",
    >       "Name": "gaia.vm.cclake.6vcpu",
    >       "RAM": 9216,
    >       "Disk": 20,
    >       "Ephemeral": 24,
    >       "VCPUs": 6,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "fbbf4183-c727-4fd3-a3bf-7aa08cb45210",
    >       "Name": "gaia.vm.cclake.himem.6vcpu",
    >       "RAM": 18432,
    >       "Disk": 20,
    >       "Ephemeral": 24,
    >       "VCPUs": 6,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "0bba49a9-a11f-45cb-ad1b-09527bc0e991",
    >       "Name": "gaia.vm.cclake.himem.12vcpu",
    >       "RAM": 43008,
    >       "Disk": 20,
    >       "Ephemeral": 80,
    >       "VCPUs": 12,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "ef01ce36-283f-4df3-a039-1b47504de078",
    >       "Name": "gaia.vm.cclake.12vcpu",
    >       "RAM": 21504,
    >       "Disk": 20,
    >       "Ephemeral": 80,
    >       "VCPUs": 12,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "0997c60d-3460-432a-a7fc-78d2cd466b4c",
    >       "Name": "gaia.vm.cclake.26vcpu",
    >       "RAM": 44032,
    >       "Disk": 20,
    >       "Ephemeral": 180,
    >       "VCPUs": 26,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "b091654c-428e-47c9-a7f3-b69900b98bea",
    >       "Name": "gaia.vm.cclake.himem.26vcpu",
    >       "RAM": 88064,
    >       "Disk": 20,
    >       "Ephemeral": 180,
    >       "VCPUs": 26,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "56c420d5-abea-41da-9863-f5bc08b08430",
    >       "Name": "gaia.vm.cclake.54vcpu",
    >       "RAM": 88064,
    >       "Disk": 20,
    >       "Ephemeral": 380,
    >       "VCPUs": 54,
    >       "Is Public": false
    >     },
    >     {
    >       "ID": "a61ccf32-a9cf-4c23-9f00-dff5ebacf0cd",
    >       "Name": "gaia.vm.cclake.himem.54vcpu",
    >       "RAM": 176128,
    >       "Disk": 20,
    >       "Ephemeral": 380,
    >       "VCPUs": 54,
    >       "Is Public": false
    >     }
    >   ]



```
  {
    "ID": "....",
    "Name": "gaia.vm.cclake.2vcpu",
    "RAM": 3072,
    "Disk": 14,
    "Ephemeral": 0,
    "VCPUs": 2
  },
  {
    "ID": "....",
    "Name": "gaia.vm.cclake.4vcpu",
    "RAM": 6144,
    "Disk": 22,
    "Ephemeral": 0,
    "VCPUs": 4
  },
  {
    "ID": "....",
    "Name": "gaia.vm.cclake.26vcpu",
    "RAM": 44032,
    "Disk": 20,
    "Ephemeral": 180,
    "VCPUs": 26
  }
```

