#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#
# AIMetrics: []
#

    Target:

        Deploy a K8s cluster om Jade without the custom DNS server address.

    Result:

        Sucess.
        Works on Jade.

        Side note - direct connect to openstack works from desktop.
        Suggests that our IP address range has been accepted.
        https://github.com/lsst-uk/somerville-operations/issues/122#issuecomment-1722136322


# -----------------------------------------------------
# Comment out the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~   # # Custom nameservers to use for the hosts
        ~   # dnsNameservers:
        ~   #   - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd

# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   TASK [Create work cluster [somerville-jade-20240112-work]] *******************************************************************************
    >   fatal: [bootstrap]: FAILED! => {
    >       "changed": false,
    >       "command": "
    >           /usr/local/bin/helm
    >               --version=0.1.0
    >               upgrade
    >                   -i
    >                   --reset-values
    >                   --wait
    >                   --values=/opt/aglais/clusterapi-config.yml
    >                   --values=/opt/aglais/openstack-clouds.yml
    >                   somerville-jade-20240112-work
    >                   capi/openstack-cluster
    >           ",
    >       "msg": "
    >           Failure when executing Helm command. Exited 1.
    >           stdout:
    >               Release \"somerville-jade-20240112-work\" does not exist.
    >               Installing it now.
    >               stderr: Error: etcdserver: request timed out
    >           ",
    >       "stderr": "Error: etcdserver: request timed out",
    >       "stderr_lines": [
    >           "Error: etcdserver: request timed out"
    >           ],
    >       "stdout": "
    >           Release \"somerville-jade-20240112-work\" does not exist. Installing it now.
    >           ",
    >       "stdout_lines": [
    >           "Release \"somerville-jade-20240112-work\" does not exist. Installing it now."
    >           ]
    >       }


# -----------------------------------------------------
# -----------------------------------------------------
# Restore the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~     # Custom nameservers to use for the hosts
        ~     dnsNameservers:
        ~       - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd

# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP *******************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# -----------------------------------------------------
# Comment out the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~   # # Custom nameservers to use for the hosts
        ~   # dnsNameservers:
        ~   #   - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd

# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP *******************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=23   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Login to our bootstrap node and check the work cluster status.
#[root@ansibler]

    ssh bootstrap

        source loadconfig

        watch \
            clusterctl \
                --kubeconfig "${kindclusterconf:?}" \
                describe cluster \
                    "${workclustername:?}"

    >   NAME                                                                              READY  SEVERITY  REASON                                                                   SINCE  MESSAGE
    >   Cluster/somerville-jade-20240112-work                                             False  Warning   NodeStartupTimeout @ /somerville-jade-20240112-work-control-plane-z4fv8  34h    Node failed to report startup in 10m0s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240112-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240112-work-control-plane  False  Warning   NodeStartupTimeout @ /somerville-jade-20240112-work-control-plane-z4fv8  34h    Node failed to report startup in 10m0s
    >   │ └─Machine/somerville-jade-20240112-work-control-plane-z4fv8                     False  Warning   NodeStartupTimeout                                                       34h    Node failed to report startup in 10m0s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240112-work-md-0                          False  Warning   WaitingForAvailableMachines                                              34h    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                                                                      5m47s  See somerville-jade-20240112-work-md-0-rx7rn-7wf4p, somerville-jade-20240112-work-md-0-rx7rn-9xclq, ...

    #
    # Is this because it needed the DNS settings,
    # or is the cloud just broke again.
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Restore the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~     # Custom nameservers to use for the hosts
        ~     dnsNameservers:
        ~       - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd


# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   PLAY RECAP *******************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Login to our bootstrap node and check the work cluster status.
#[root@ansibler]

    ssh -t bootstrap \
        '
        source loadconfig
        clusterctl \
            --kubeconfig "${kindclusterconf:?}" \
            describe cluster \
                "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON  SINCE  MESSAGE
    >   Cluster/somerville-jade-20240114-work                                             True                     5m39s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240114-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240114-work-control-plane  True                     5m39s
    >   │ └─Machine/somerville-jade-20240114-work-control-plane-4vspk                     True                     7m37s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240114-work-md-0                          True                     13s
    >       └─3 Machines...                                                               True                     5m15s  See somerville-jade-20240114-work-md-0-d4vj8-6v5v5, somerville-jade-20240114-work-md-0-d4vj8-9fm29, ...


# -----------------------------------------------------
# -----------------------------------------------------
# Comment out the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~  #  # Custom nameservers to use for the hosts
        ~  #  dnsNameservers:
        ~  #    - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd


# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....
    >   PLAY RECAP *******************************************************************************************************
    >   bootstrap                  : ok=58   changed=45   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   localhost                  : ok=35   changed=26   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Login to our bootstrap node and check the work cluster status.
#[root@ansibler]

    ssh -t bootstrap \
        '
        source loadconfig
        clusterctl \
            --kubeconfig "${kindclusterconf:?}" \
            describe cluster \
                "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240114-work                                             True                                          7m8s
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240114-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240114-work-control-plane  True                                          7m9s
    >   │ └─Machine/somerville-jade-20240114-work-control-plane-fs654                     True                                          9m7s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240114-work-md-0                          False  Warning   WaitingForAvailableMachines  10m    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          6m42s  See somerville-jade-20240114-work-md-0-tltps-55hkv, somerville-jade-20240114-work-md-0-tltps-mznsm, ...

    #
    # Without the DNS address, workers fail the health check.
    #


# -----------------------------------------------------
# Check how many machines we have.
#[root@ansibler]

    openstack \
        --os-cloud "${cloudname:?}" \
        server list

    >   +--------------------------------------+------------------------------------------------------------+--------+----------------------------------------------------------------------------+-----------------------------------+---------------+
    >   | ID                                   | Name                                                       | Status | Networks                                                                   | Image                             | Flavor        |
    >   +--------------------------------------+------------------------------------------------------------+--------+----------------------------------------------------------------------------+-----------------------------------+---------------+
    >   | 382c97fa-6057-4c8d-a582-dbe0129291f8 | somerville-jade-20240114-work-md-0-bbbf1dbe-7nz9d          | ACTIVE | k8s-clusterapi-cluster-default-somerville-jade-20240114-work=192.168.3.208 | gaia-dmp-ubuntu-2204-kube-v1.26.7 | qserv-jump-v2 |
    >   | 65c269b8-463b-431a-a976-cb09a3113dd9 | somerville-jade-20240114-work-md-0-bbbf1dbe-rr79d          | ACTIVE | k8s-clusterapi-cluster-default-somerville-jade-20240114-work=192.168.3.171 | gaia-dmp-ubuntu-2204-kube-v1.26.7 | qserv-jump-v2 |
    >   | 7a3e087c-0ed1-4e12-ace6-c095c0fe576b | somerville-jade-20240114-work-md-0-bbbf1dbe-fsfhm          | ACTIVE | k8s-clusterapi-cluster-default-somerville-jade-20240114-work=192.168.3.229 | gaia-dmp-ubuntu-2204-kube-v1.26.7 | qserv-jump-v2 |
    >   | 7fc74f2e-5d9c-4306-b358-66573773efee | somerville-jade-20240114-work-control-plane-bbbf1dbe-fwxzc | ACTIVE | k8s-clusterapi-cluster-default-somerville-jade-20240114-work=192.168.3.28  | gaia-dmp-ubuntu-2204-kube-v1.26.7 | qserv-jump-v2 |
    >   | d2a5d24c-9c11-414f-8c79-0b1707349144 | somerville-jade-20240114-bootstrap-node                    | ACTIVE | somerville-jade-20240114-bootstrap-network=10.10.2.69, 192.41.122.205      | gaia-dmp-fedora-cloud-38-1.6      | qserv-jump-v2 |
    >   +--------------------------------------+------------------------------------------------------------+--------+----------------------------------------------------------------------------+-----------------------------------+---------------+

    #
    # One bootstrap, one control node and three workers .. all there.
    # Just not coming together to form a cluster.
    #

    ssh -t bootstrap \
        '
        source loadconfig
        clusterctl \
            --kubeconfig "${kindclusterconf:?}" \
            describe cluster \
                "${workclustername:?}"
        '

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240114-work                                             True                                          10m
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240114-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240114-work-control-plane  True                                          10m
    >   │ └─Machine/somerville-jade-20240114-work-control-plane-fs654                     True                                          12m
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240114-work-md-0                          False  Warning   WaitingForAvailableMachines  14m    Minimum availability requires 2 replicas, current 0 available
    >       └─3 Machines...                                                               True                                          10m    See somerville-jade-20240114-work-md-0-tltps-55hkv, somerville-jade-20240114-work-md-0-tltps-mznsm, ...


    #
    # Seems like a deployment at Somerville needs the a DNS server address.
    # Even if it is 8.8.8.8.
    #
    # Without a custom DNS address, the nodes don't come together.
    # "Node failed to report startup in 10m0s"
    #

    >   NAME                                                                              READY  SEVERITY  REASON                       SINCE  MESSAGE
    >   Cluster/somerville-jade-20240114-work                                             True                                          14m
    >   ├─ClusterInfrastructure - OpenStackCluster/somerville-jade-20240114-work
    >   ├─ControlPlane - KubeadmControlPlane/somerville-jade-20240114-work-control-plane  True                                          14m
    >   │ └─Machine/somerville-jade-20240114-work-control-plane-fs654                     False  Warning   NodeStartupTimeout           91s    Node failed to report startup in 10m0s
    >   └─Workers
    >     └─MachineDeployment/somerville-jade-20240114-work-md-0                          False  Warning   WaitingForAvailableMachines  17m    Minimum availability requires 2 replicas, current 0 available
    >       ├─2 Machines...                                                               True                                          13m    See somerville-jade-20240114-work-md-0-tltps-55hkv, somerville-jade-20240114-work-md-0-tltps-t52ff
    >       └─Machine/somerville-jade-20240114-work-md-0-tltps-mznsm                      False  Warning   NodeStartupTimeout           91s    Node failed to report startup in 10m0s
    >   Connection to bootstrap closed.


# -----------------------------------------------------
# -----------------------------------------------------
# Restore the custom DNS addresses.
#[user@desktop]

    source "${HOME:?}/aglais.env"
    pushd "${AGLAIS_CODE:?}"

        vi deployments/cluster-api/bootstrap/ansible/templates/clusterapi-config.j2

        ~     # Custom nameservers to use for the hosts
        ~     dnsNameservers:
        ~       - "{{ deployments[aglais.openstack.cloud.site].dnsservers }}"

    popd


# -----------------------------------------------------
# Delete and create everything on jade.
#[user@desktop]

    source "${HOME}/aglais.env"

    agclient jade

        export cloudsite='somerville-jade'

        /deployments/openstack/bin/delete-all.sh \
            "${cloudname:?}"

        ansible-playbook \
            --inventory 'bootstrap,' \
            '/deployments/cluster-api/bootstrap/ansible/00-create-all.yml'

    >   ....
    >   ....


# -----------------------------------------------------
# Login to our bootstrap node and check the work cluster status.
#[root@ansibler]

    ssh -t bootstrap \
        '
        source loadconfig
        watch clusterctl \
            --kubeconfig "${kindclusterconf:?}" \
            describe cluster \
                "${workclustername:?}"
        '

    >   ....
    >   ....

