#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Add a remote upstream repository.
    # https://help.github.com/en/articles/configuring-a-remote-for-a-fork
    #

    #
    # Sync a fork of a repository to keep it up-to-date.
    # https://help.github.com/en/articles/syncing-a-fork
    #

# -----------------------------------------------------
#[user@desktop]

    source "${HOME:?}/aglais.settings"
    pushd "${AGLAIS_CODE:?}"


# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

--START--
origin	git@github.com:Zarquan/aglais.git (fetch)
origin	git@github.com:Zarquan/aglais.git (push)
--END--

# -----------------------------------------------------
# Add a remote upstream repository that will be synced with the fork.
#[user@desktop]

        git remote add upstream https://github.com/wfau/aglais.git

# -----------------------------------------------------
# List the remote repositories for our fork.
#[user@desktop]

        git remote -v

--START--
origin	git@github.com:Zarquan/aglais.git (fetch)
origin	git@github.com:Zarquan/aglais.git (push)
upstream	https://github.com/wfau/aglais.git (fetch)
upstream	https://github.com/wfau/aglais.git (push)
--END--


# -----------------------------------------------------
# Fetch the branches and their respective commits from the upstream repository.
# Note - commits to master will be stored in a local branch, upstream/master.
#[user@desktop]

    git fetch upstream

--START--
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (1/1), done.
From https://github.com/wfau/aglais
 * [new branch]      master     -> upstream/master
--END--

# -----------------------------------------------------
# Check out our fork's local master branch.
#[user@desktop]

    git checkout master

--START--
Already on 'master'
Your branch is up to date with 'origin/master'.
--END--

# -----------------------------------------------------
# Merge the changes from upstream/master into our local master branch.
# This brings our fork's master branch into sync with the upstream repository, without losing our local changes.
#[user@desktop]

    git merge upstream/master

--START--
Updating b649e0e..b8ad523
Fast-forward
--END--

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

--START--
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
--END--


# -----------------------------------------------------
# Push our merged copy.
#[user@desktop]

    git push

--START--
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 657 bytes | 657.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0)
To github.com:Zarquan/aglais.git
   b649e0e..b8ad523  master -> master
--END--

# -----------------------------------------------------
# Check our local status.
#[user@desktop]

    git status

--START--
On branch master
Your branch is up to date with 'origin/master'.
--END--


# -----------------------------------------------------
# Check the repository status online.
#[user@desktop]

    firefox 'https://github.com/wfau/aglais/compare/master...Zarquan:master' &

    "
    There isn’t anything to compare.
    wfau:master and Zarquan:master are identical.
    "



